# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v	     
-v $(USER_PROJECT_VERILOG)/rtl/ita.v
-v $(USER_PROJECT_VERILOG)/rtl/ita1.v
-v $(USER_PROJECT_VERILOG)/rtl/ita2.v
-v $(USER_PROJECT_VERILOG)/rtl/ita3.v
-v $(USER_PROJECT_VERILOG)/rtl/ita4.v
-v $(USER_PROJECT_VERILOG)/rtl/ita5.v
-v $(USER_PROJECT_VERILOG)/rtl/ita6.v
-v $(USER_PROJECT_VERILOG)/rtl/ita7.v
-v $(USER_PROJECT_VERILOG)/rtl/ita8.v
-v $(USER_PROJECT_VERILOG)/rtl/ita9.v
-v $(USER_PROJECT_VERILOG)/rtl/ita10.v
-v $(USER_PROJECT_VERILOG)/rtl/ita11.v
-v $(USER_PROJECT_VERILOG)/rtl/ita12.v
-v $(USER_PROJECT_VERILOG)/rtl/ita13.v
-v $(USER_PROJECT_VERILOG)/rtl/ita14.v
-v $(USER_PROJECT_VERILOG)/rtl/ita15.v
-v $(USER_PROJECT_VERILOG)/rtl/ita16.v
-v $(USER_PROJECT_VERILOG)/rtl/ita17.v
-v $(USER_PROJECT_VERILOG)/rtl/ita18.v
-v $(USER_PROJECT_VERILOG)/rtl/ita19.v
-v $(USER_PROJECT_VERILOG)/rtl/ita20.v
-v $(USER_PROJECT_VERILOG)/rtl/ita21.v
-v $(USER_PROJECT_VERILOG)/rtl/ita22.v
-v $(USER_PROJECT_VERILOG)/rtl/ita23.v
-v $(USER_PROJECT_VERILOG)/rtl/ita24.v
-v $(USER_PROJECT_VERILOG)/rtl/ita25.v
-v $(USER_PROJECT_VERILOG)/rtl/ita26.v
-v $(USER_PROJECT_VERILOG)/rtl/ita27.v
-v $(USER_PROJECT_VERILOG)/rtl/ita28.v
-v $(USER_PROJECT_VERILOG)/rtl/ita29.v
-v $(USER_PROJECT_VERILOG)/rtl/ita30.v
-v $(USER_PROJECT_VERILOG)/rtl/ita31.v
-v $(USER_PROJECT_VERILOG)/rtl/ita32.v
-v $(USER_PROJECT_VERILOG)/rtl/ita33.v
-v $(USER_PROJECT_VERILOG)/rtl/ita34.v
-v $(USER_PROJECT_VERILOG)/rtl/ita35.v
-v $(USER_PROJECT_VERILOG)/rtl/ita36.v
-v $(USER_PROJECT_VERILOG)/rtl/ita37.v
-v $(USER_PROJECT_VERILOG)/rtl/ita38.v
-v $(USER_PROJECT_VERILOG)/rtl/ita39.v
-v $(USER_PROJECT_VERILOG)/rtl/ita40.v
-v $(USER_PROJECT_VERILOG)/rtl/ita41.v
-v $(USER_PROJECT_VERILOG)/rtl/ita42.v
-v $(USER_PROJECT_VERILOG)/rtl/ita43.v
-v $(USER_PROJECT_VERILOG)/rtl/ita44.v
-v $(USER_PROJECT_VERILOG)/rtl/ita45.v
-v $(USER_PROJECT_VERILOG)/rtl/ita46.v
-v $(USER_PROJECT_VERILOG)/rtl/ita47.v
-v $(USER_PROJECT_VERILOG)/rtl/ita48.v
-v $(USER_PROJECT_VERILOG)/rtl/ita49.v
-v $(USER_PROJECT_VERILOG)/rtl/ita50.v
-v $(USER_PROJECT_VERILOG)/rtl/ita51.v
-v $(USER_PROJECT_VERILOG)/rtl/ita52.v
-v $(USER_PROJECT_VERILOG)/rtl/ita53.v
-v $(USER_PROJECT_VERILOG)/rtl/ita54.v
-v $(USER_PROJECT_VERILOG)/rtl/ita55.v
-v $(USER_PROJECT_VERILOG)/rtl/ita56.v
-v $(USER_PROJECT_VERILOG)/rtl/ita57.v
-v $(USER_PROJECT_VERILOG)/rtl/ita58.v
-v $(USER_PROJECT_VERILOG)/rtl/ita59.v
-v $(USER_PROJECT_VERILOG)/rtl/ita60.v
-v $(USER_PROJECT_VERILOG)/rtl/ita61.v
-v $(USER_PROJECT_VERILOG)/rtl/ita62.v
-v $(USER_PROJECT_VERILOG)/rtl/ita63.v
-v $(USER_PROJECT_VERILOG)/rtl/ita64.v
 
