(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita16")
 (DATE "Fri Nov 10 19:03:13 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita16")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _095_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _147_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _096_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _150_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Z _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Z _174_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Z _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.I (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _102_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _137_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _160_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _173_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z _103_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _176_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _105_.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _153_.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _151_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.I (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _132_.I (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _110_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _173_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.ZN _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.ZN _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.ZN _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _136_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.ZN _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.ZN _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.ZN _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _124_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _122_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _146_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _131_.I (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _186_.C (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _130_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _185_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _183_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _158_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _161_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _146_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _148_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Z _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _151_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _156_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Z _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _186_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.ZN _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _180_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _168_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _180_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.C (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.I (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q output25.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _098_.I (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _125_.I (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _099_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _108_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _094_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _100_.I (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _104_.I (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _135_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q output26.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _213_.I (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _216_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _145_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _148_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _215_.I (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q _161_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _214_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _169_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _212_.I (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _217_.I (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Z output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Z output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Z output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Z output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Z output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output3.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT output6.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[7] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output13.Z segm[8] (0.000:0.000:0.000))
    (INTERCONNECT output14.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[1] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output19.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output20.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[5] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output23.Z sel[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output25.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output26.Z sel[9] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _201_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _200_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _192_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _206_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _203_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _202_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _199_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _195_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _190_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _189_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _188_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.344:0.344:0.344) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.389:0.389:0.389) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.313:0.313:0.313) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.357:0.357:0.357) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.208:0.208:0.208) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.459:0.459:0.459) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.224) (0.204:0.204:0.204))
    (IOPATH A2 ZN (0.260:0.260:0.260) (0.202:0.202:0.202))
    (IOPATH A3 ZN (0.273:0.273:0.273) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.242:0.242:0.242) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.196:0.201) (0.114:0.115:0.116))
    (IOPATH A2 ZN (0.245:0.247:0.249) (0.112:0.114:0.115))
    (IOPATH B ZN (0.283:0.283:0.283) (0.209:0.209:0.209))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.283:0.283:0.283) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.245:0.245:0.245) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.221:0.221:0.221) (0.209:0.209:0.209)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.388:0.388:0.388) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.340:0.340:0.340) (0.301:0.301:0.301))
    (IOPATH A2 ZN (0.358:0.358:0.358) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.267:0.267:0.267) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.465:0.468) (0.445:0.449:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.356:0.356:0.356) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.346:0.346:0.346) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.418:0.421:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.247) (0.121:0.122:0.122))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.158:0.158:0.158))
    (IOPATH B ZN (0.202:0.206:0.211) (0.157:0.158:0.159))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.202:0.206:0.211) (0.119:0.120:0.121)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.185:0.190:0.195) (0.131:0.132:0.132)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.192:0.197:0.201) (0.157:0.158:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.436:0.436:0.436) (0.491:0.491:0.491))
    (IOPATH A1 Z (0.259:0.259:0.259) (0.161:0.161:0.161))
    (IOPATH A2 Z (0.390:0.390:0.390) (0.497:0.497:0.497))
    (IOPATH A2 Z (0.300:0.300:0.300) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.292:0.295:0.299) (0.276:0.279:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.370:0.370:0.370) (0.322:0.322:0.322))
    (IOPATH A2 Z (0.353:0.353:0.353) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.394:0.395:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.347:0.347:0.347) (0.486:0.486:0.486))
    (IOPATH A2 Z (0.376:0.376:0.376) (0.525:0.525:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.464:0.464:0.464) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.478:0.478:0.478) (0.277:0.277:0.277))
    (IOPATH A2 ZN (0.445:0.445:0.445) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.221:0.221) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.266:0.266:0.266) (0.114:0.114:0.114))
    (IOPATH B ZN (0.282:0.283:0.284) (0.246:0.246:0.247))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.282:0.283:0.284) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.243:0.244:0.246) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.219:0.220:0.222) (0.246:0.246:0.247)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.278:0.278:0.278) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.249:0.255:0.261) (0.180:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.161:0.165:0.168) (0.127:0.129:0.132))
    (IOPATH A2 ZN (0.200:0.200:0.200) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.320:0.323:0.326) (0.291:0.296:0.302))
    (IOPATH A2 Z (0.300:0.302:0.304) (0.287:0.291:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.210:0.210:0.210) (0.201:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.451:0.451:0.451) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.447:0.447:0.447) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.392:0.392:0.392) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.296:0.296) (0.268:0.268:0.268))
    (IOPATH A2 ZN (0.326:0.326:0.326) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.163:0.163:0.163) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.490:0.490:0.490) (0.199:0.199:0.199))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.490:0.490:0.490) (0.154:0.154:0.154)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.456:0.456:0.456) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.478:0.478:0.478) (0.199:0.199:0.199)))
    (IOPATH A2 ZN (0.518:0.518:0.518) (0.225:0.225:0.225))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.518:0.518:0.518) (0.179:0.179:0.179)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.484:0.484:0.484) (0.194:0.194:0.194)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.506:0.506:0.506) (0.225:0.225:0.225)))
    (IOPATH A3 ZN (0.536:0.536:0.536) (0.241:0.241:0.241))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.536:0.536:0.536) (0.192:0.192:0.192)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.501:0.501:0.501) (0.208:0.208:0.208)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.524:0.524:0.524) (0.241:0.241:0.241)))
    (IOPATH B1 ZN (0.262:0.266:0.270) (0.191:0.192:0.194))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.252:0.256:0.259) (0.114:0.114:0.114)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.252:0.255:0.259) (0.120:0.120:0.120)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.251:0.255:0.259) (0.120:0.120:0.120)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.251:0.254:0.257) (0.137:0.138:0.138)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.262:0.266:0.270) (0.150:0.150:0.151)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.261:0.265:0.268) (0.170:0.171:0.172)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.261:0.265:0.268) (0.191:0.192:0.194)))
    (IOPATH B2 ZN (0.235:0.235:0.235) (0.183:0.183:0.183))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.224:0.224:0.224) (0.118:0.118:0.118)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.225:0.225:0.225) (0.124:0.124:0.124)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.225:0.225:0.225) (0.124:0.124:0.124)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.226:0.226:0.226) (0.140:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.235:0.235:0.235) (0.145:0.145:0.145)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.236:0.236:0.236) (0.166:0.166:0.166)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.236:0.236:0.236) (0.183:0.183:0.183)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.232:0.232) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.264:0.264:0.264) (0.206:0.206:0.206))
    (IOPATH A3 ZN (0.279:0.279:0.279) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.229:0.231) (0.126:0.129:0.132))
    (IOPATH A2 ZN (0.235:0.240:0.245) (0.118:0.119:0.119))
    (IOPATH B ZN (0.296:0.296:0.296) (0.217:0.217:0.217))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.296:0.296:0.296) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.258:0.258:0.258) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.232:0.232:0.232) (0.217:0.217:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.260) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.235:0.235:0.235) (0.167:0.167:0.167))
    (IOPATH B ZN (0.207:0.212:0.217) (0.164:0.165:0.166))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.207:0.212:0.217) (0.125:0.126:0.127)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.192:0.196:0.201) (0.138:0.139:0.139)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.198:0.203:0.208) (0.164:0.165:0.166)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.242:0.242:0.242))
    (IOPATH A2 ZN (0.301:0.301:0.301) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.181:0.181:0.181))
    (IOPATH A2 ZN (0.220:0.220:0.220) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.227:0.230) (0.122:0.122:0.123))
    (IOPATH A2 ZN (0.225:0.225:0.225) (0.160:0.160:0.160))
    (IOPATH B ZN (0.207:0.216:0.225) (0.161:0.161:0.162))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.207:0.216:0.225) (0.123:0.123:0.124)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.191:0.200:0.208) (0.134:0.135:0.135)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.198:0.207:0.216) (0.161:0.161:0.162)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.167:0.167:0.167) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.473:0.473:0.473) (0.191:0.191:0.191))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.473:0.473:0.473) (0.147:0.147:0.147)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.438:0.438:0.438) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.461:0.461:0.461) (0.191:0.191:0.191)))
    (IOPATH A2 ZN (0.501:0.501:0.501) (0.217:0.217:0.217))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.501:0.501:0.501) (0.172:0.172:0.172)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.466:0.466:0.466) (0.186:0.186:0.186)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.489:0.489:0.489) (0.217:0.217:0.217)))
    (IOPATH A3 ZN (0.512:0.512:0.512) (0.224:0.224:0.224))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.512:0.512:0.512) (0.175:0.175:0.175)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.478:0.478:0.478) (0.195:0.195:0.195)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.500:0.500:0.500) (0.224:0.224:0.224)))
    (IOPATH B1 ZN (0.251:0.254:0.258) (0.183:0.184:0.186))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.240:0.244:0.248) (0.107:0.107:0.106)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.240:0.244:0.247) (0.112:0.112:0.112)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.240:0.243:0.247) (0.112:0.112:0.112)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.239:0.242:0.246) (0.129:0.129:0.129)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.251:0.254:0.258) (0.143:0.143:0.144)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.249:0.253:0.256) (0.162:0.163:0.164)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.249:0.253:0.256) (0.183:0.184:0.186)))
    (IOPATH B2 ZN (0.224:0.224:0.224) (0.177:0.177:0.177))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.213:0.213:0.213) (0.114:0.114:0.114)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.213:0.213:0.213) (0.119:0.119:0.119)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.213:0.213:0.213) (0.119:0.119:0.119)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.214:0.214:0.214) (0.134:0.134:0.134)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.224:0.224:0.224) (0.141:0.141:0.141)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.225:0.225:0.225) (0.160:0.160:0.160)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.225:0.225:0.225) (0.177:0.177:0.177)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.171:0.171:0.171) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.181:0.181:0.181) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.315:0.321:0.327) (0.303:0.305:0.307))
    (IOPATH A2 Z (0.298:0.298:0.299) (0.288:0.293:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.296:0.296) (0.276:0.276:0.276))
    (IOPATH A2 ZN (0.304:0.304:0.304) (0.263:0.263:0.263))
    (IOPATH A3 ZN (0.327:0.327:0.327) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.246) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.196:0.197:0.197) (0.132:0.132:0.132))
    (IOPATH B ZN (0.256:0.258:0.261) (0.171:0.172:0.173))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.256:0.258:0.261) (0.134:0.134:0.135)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.239:0.241:0.244) (0.142:0.143:0.143)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.246:0.249:0.251) (0.171:0.172:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.246:0.246:0.246) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.267:0.267) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.289:0.289:0.289) (0.139:0.139:0.139))
    (IOPATH B ZN (0.293:0.298:0.303) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.293:0.298:0.303) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.255:0.260:0.265) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.217:0.223:0.230) (0.221:0.221:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.288:0.288:0.288) (0.244:0.244:0.244))
    (IOPATH B ZN (0.282:0.282:0.283) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.282:0.282:0.283) (0.204:0.204:0.204)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.264:0.264:0.264) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.273:0.273:0.273) (0.262:0.262:0.262)))
    (IOPATH C ZN (0.336:0.336:0.336) (0.267:0.267:0.267))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.336:0.336:0.336) (0.210:0.210:0.210)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.315:0.315:0.315) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.324:0.324:0.324) (0.267:0.267:0.267)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.125:0.125:0.125))
    (IOPATH A2 ZN (0.203:0.209:0.215) (0.142:0.147:0.152))
    (IOPATH B ZN (0.222:0.234:0.246) (0.168:0.170:0.171))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.222:0.234:0.246) (0.131:0.131:0.132)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.206:0.218:0.230) (0.139:0.139:0.140)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.213:0.225:0.237) (0.168:0.170:0.171)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.360:0.360:0.360) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.362:0.362:0.362) (0.250:0.250:0.250))
    (IOPATH B ZN (0.305:0.311:0.317) (0.244:0.245:0.247))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.305:0.311:0.317) (0.196:0.198:0.200)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.290:0.296:0.302) (0.217:0.219:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.297:0.303:0.309) (0.244:0.245:0.247)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.214:0.214:0.214) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.298:0.298) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.288:0.288:0.288) (0.246:0.246:0.246))
    (IOPATH B ZN (0.285:0.285:0.286) (0.259:0.261:0.262))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.285:0.285:0.286) (0.201:0.203:0.206)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.267:0.267:0.268) (0.224:0.226:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.275:0.276:0.276) (0.259:0.261:0.262)))
    (IOPATH C ZN (0.322:0.322:0.322) (0.265:0.265:0.265))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.322:0.322:0.322) (0.207:0.207:0.207)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.301:0.301:0.301) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.310:0.310:0.310) (0.265:0.265:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.220:0.229:0.238) (0.160:0.164:0.168))
    (IOPATH B ZN (0.228:0.241:0.255) (0.175:0.177:0.179))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.228:0.241:0.255) (0.137:0.138:0.139)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.212:0.225:0.238) (0.147:0.147:0.148)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.219:0.232:0.245) (0.175:0.177:0.179)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.182:0.182) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.194:0.194:0.194) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.186:0.188) (0.147:0.151:0.155))
    (IOPATH A2 ZN (0.232:0.234:0.236) (0.156:0.157:0.159))
    (IOPATH A3 ZN (0.199:0.203:0.207) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.261:0.261) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.240:0.240:0.240) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.267:0.271) (0.216:0.218:0.220))
    (IOPATH A2 ZN (0.267:0.267:0.267) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.370:0.370:0.370) (0.228:0.228:0.228))
    (IOPATH A2 ZN (0.367:0.367:0.367) (0.253:0.253:0.253))
    (IOPATH B ZN (0.310:0.314:0.318) (0.248:0.249:0.251))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.310:0.314:0.318) (0.200:0.202:0.204)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.295:0.299:0.303) (0.221:0.223:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.302:0.306:0.310) (0.248:0.249:0.251)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.258:0.258) (0.165:0.166:0.167))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.257:0.258:0.258) (0.110:0.110:0.110)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.255:0.255:0.256) (0.128:0.128:0.128)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.266:0.267:0.267) (0.165:0.166:0.167)))
    (IOPATH A2 ZN (0.233:0.233:0.233) (0.201:0.201:0.201))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.233:0.233:0.233) (0.140:0.140:0.140)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.232:0.232:0.232) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.243:0.243:0.243) (0.201:0.201:0.201)))
    (IOPATH B1 ZN (0.334:0.335:0.336) (0.183:0.183:0.183))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.334:0.335:0.336) (0.141:0.141:0.141)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.308:0.309:0.310) (0.154:0.154:0.154)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.322:0.323:0.323) (0.183:0.183:0.183)))
    (IOPATH B2 ZN (0.342:0.350:0.359) (0.210:0.212:0.215))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.342:0.350:0.359) (0.166:0.169:0.171)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.316:0.324:0.333) (0.181:0.182:0.183)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.330:0.338:0.347) (0.210:0.212:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.173:0.173:0.173) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.114:0.114:0.114))
    (IOPATH A2 ZN (0.267:0.267:0.267) (0.115:0.115:0.115))
    (IOPATH B ZN (0.267:0.275:0.283) (0.211:0.219:0.227))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.267:0.275:0.283) (0.199:0.206:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.229:0.237:0.245) (0.185:0.192:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.201:0.211:0.221) (0.211:0.219:0.227)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.195:0.198:0.200) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.246) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.232:0.234:0.236) (0.156:0.157:0.159))
    (IOPATH B ZN (0.212:0.216:0.219) (0.166:0.166:0.167))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.212:0.216:0.219) (0.126:0.127:0.128)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.196:0.200:0.203) (0.140:0.140:0.141)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.203:0.206:0.210) (0.166:0.166:0.167)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.313:0.313:0.313) (0.299:0.299:0.299))
    (IOPATH A2 ZN (0.335:0.335:0.335) (0.296:0.296:0.296))
    (IOPATH A3 ZN (0.363:0.363:0.363) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.258) (0.129:0.130:0.131))
    (IOPATH A2 ZN (0.226:0.231:0.235) (0.114:0.115:0.115))
    (IOPATH B ZN (0.289:0.289:0.289) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.289:0.289:0.289) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.251:0.251:0.251) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.227:0.227:0.227) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.267:0.267) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.258:0.258:0.258) (0.184:0.184:0.184))
    (IOPATH B ZN (0.245:0.245:0.245) (0.192:0.192:0.192))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.245:0.245:0.245) (0.152:0.152:0.152)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.230:0.230:0.230) (0.162:0.162:0.162)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.237:0.237:0.237) (0.192:0.192:0.192)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.231:0.233) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.200:0.205:0.211) (0.144:0.148:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.293:0.293:0.293) (0.142:0.142:0.142))
    (IOPATH B ZN (0.322:0.323:0.324) (0.276:0.276:0.276))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.322:0.323:0.324) (0.262:0.262:0.262)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.284:0.285:0.286) (0.245:0.245:0.246)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.251:0.252:0.254) (0.276:0.276:0.276)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.187:0.187) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.199:0.199:0.199) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.133:0.133:0.133))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.251:0.251:0.251) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.214:0.214:0.214) (0.131:0.131:0.131)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.187:0.187:0.187) (0.133:0.133:0.133)))
    (IOPATH A2 ZN (0.264:0.292:0.319) (0.119:0.119:0.120))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.264:0.292:0.319) (0.128:0.129:0.130)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.228:0.256:0.284) (0.119:0.119:0.120)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.194:0.221:0.247) (0.119:0.119:0.120)))
    (IOPATH B1 ZN (0.282:0.284:0.286) (0.180:0.182:0.184))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.282:0.284:0.286) (0.167:0.169:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.243:0.246:0.248) (0.156:0.158:0.160)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.210:0.212:0.215) (0.180:0.182:0.184)))
    (IOPATH B2 ZN (0.323:0.331:0.340) (0.189:0.192:0.195))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.323:0.331:0.340) (0.175:0.177:0.180)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.285:0.294:0.303) (0.163:0.165:0.166)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.244:0.255:0.266) (0.189:0.192:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.195:0.198:0.201) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.180:0.180:0.180))
    (IOPATH A2 ZN (0.244:0.246:0.249) (0.195:0.197:0.200))
    (IOPATH B ZN (0.320:0.320:0.320) (0.249:0.251:0.254))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.320:0.320:0.320) (0.199:0.202:0.204)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.300:0.301:0.301) (0.211:0.213:0.215)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.309:0.310:0.310) (0.249:0.251:0.254)))
    (IOPATH C ZN (0.279:0.283:0.287) (0.236:0.236:0.236))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.279:0.283:0.287) (0.179:0.179:0.180)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.258:0.262:0.265) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.267:0.271:0.275) (0.236:0.236:0.236)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.267:0.267:0.267) (0.189:0.189:0.189))
    (IOPATH B ZN (0.269:0.269:0.269) (0.205:0.205:0.205))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.269:0.269:0.269) (0.164:0.164:0.164)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.253:0.253:0.253) (0.174:0.174:0.174)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.260:0.260:0.260) (0.205:0.205:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.189:0.192:0.195) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.218:0.221:0.224) (0.150:0.154:0.158))
    (IOPATH B ZN (0.210:0.213:0.217) (0.165:0.166:0.166))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.210:0.213:0.217) (0.126:0.126:0.127)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.194:0.197:0.201) (0.139:0.139:0.140)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.200:0.204:0.208) (0.165:0.166:0.166)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.283:0.283:0.283) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.277:0.277:0.277) (0.237:0.237:0.237))
    (IOPATH B ZN (0.299:0.299:0.299) (0.270:0.270:0.270))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.299:0.299:0.299) (0.220:0.220:0.220)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.281:0.281:0.281) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.289:0.289:0.289) (0.270:0.270:0.270)))
    (IOPATH C ZN (0.306:0.311:0.317) (0.255:0.256:0.256))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.306:0.311:0.317) (0.197:0.197:0.198)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.285:0.290:0.296) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.294:0.300:0.305) (0.255:0.256:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.118:0.126:0.134) (0.118:0.121:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.232:0.251:0.271))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.064:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.247:0.263))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.068:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.894:0.894:0.894) (0.771:0.771:0.771))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.242:0.242))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.921:0.921:0.921) (0.789:0.789:0.789))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.225:0.225))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.786:0.786:0.786) (0.693:0.693:0.693))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.248:0.274:0.301))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.066:0.043:0.019))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.802:0.802:0.802) (0.705:0.705:0.705))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.229:0.229:0.229))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.245:0.257))
    (SETUP (negedge D) (posedge CLK) (0.234:0.256:0.279))
    (HOLD (posedge D) (posedge CLK) (0.041:0.046:0.051))
    (HOLD (negedge D) (posedge CLK) (0.080:0.059:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.232:0.253:0.273))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.062:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.248:0.265))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.066:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.022:1.022:1.022) (0.857:0.857:0.857))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.247:0.263))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.067:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.933:0.933:0.933) (0.797:0.797:0.797))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.244:0.257))
    (SETUP (negedge D) (posedge CLK) (0.233:0.248:0.264))
    (HOLD (posedge D) (posedge CLK) (0.041:0.045:0.050))
    (HOLD (negedge D) (posedge CLK) (0.081:0.067:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.999:0.999:0.999) (0.841:0.841:0.841))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.237:0.243:0.249))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.076:0.071:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.238:0.246:0.254))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.076:0.068:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.241:0.253:0.266))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.073:0.062:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.226:0.229))
    (SETUP (negedge D) (posedge CLK) (0.244:0.251:0.258))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.070:0.064:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.003:1.003:1.003) (0.844:0.844:0.844))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.240:0.250))
    (SETUP (negedge D) (posedge CLK) (0.235:0.253:0.272))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.078:0.061:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.008:1.008:1.008) (0.847:0.847:0.847))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.257:0.282))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.059:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.244:0.255))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.071:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.237))
    (SETUP (negedge D) (posedge CLK) (0.231:0.251:0.272))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.064:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.231:0.232))
    (SETUP (negedge D) (posedge CLK) (0.243:0.252:0.262))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.071:0.063:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.234:0.243))
    (SETUP (negedge D) (posedge CLK) (0.237:0.259:0.281))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.077:0.057:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.238:0.242))
    (SETUP (negedge D) (posedge CLK) (0.255:0.268:0.281))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.060:0.048:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.234:0.244:0.254))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.080:0.071:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.218:0.219))
    (SETUP (negedge D) (posedge CLK) (0.235:0.237:0.240))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.079:0.077:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.440:0.440:0.440) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.440:0.440:0.440) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.251:0.251:0.251) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.257:0.257:0.257) (0.257:0.257:0.257))
   )
  )
 )
)
