(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita12")
 (DATE "Fri Nov 10 18:54:36 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita12")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _160_.I (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _137_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _152_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _129_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _191_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _130_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _188_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _214_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _174_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _150_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _199_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _150_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _186_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Z _145_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Z _149_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Z _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _173_.I (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _183_.I (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _178_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _156_.I (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _222_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _153_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _220_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _154_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Z _215_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Z _218_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _228_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.ZN _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _161_.I (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _159_.I (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _163_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Z _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Z _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _185_.I (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _182_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _204_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _227_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.ZN _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.Z _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Z _192_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Z _200_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Z _202_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.ZN _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _201_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.ZN _216_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Z _186_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Z _203_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Z _217_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Z _221_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.ZN _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _193_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Z _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Z _198_.I (0.000:0.000:0.000))
    (INTERCONNECT _191_.Z _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Z _221_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _195_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _209_.I (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _195_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Z _197_.I (0.000:0.000:0.000))
    (INTERCONNECT _197_.Z _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.Z _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Z _202_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Z _211_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Z _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Z _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Z _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Z _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Z _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Z _210_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Z _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Z _222_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Z _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Z _216_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Z _218_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Z _223_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Z _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _218_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN _219_.I (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN _251_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.ZN _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.ZN _222_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _221_.ZN _224_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _222_.ZN _223_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.ZN _252_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.ZN _253_.D (0.000:0.000:0.000))
    (INTERCONNECT _226_.ZN _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.ZN _254_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.ZN _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _229_.ZN _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _135_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _121_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _147_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _124_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _142_.I (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _180_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _192_.C (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _200_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _202_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _256_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _259_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _208_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _257_.I (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _258_.I (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _215_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _218_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Q _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Q _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _226_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Q _228_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q output26.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Z output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Z output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Z output25.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output1.Z segm[0] (0.000:0.000:0.000))
    (INTERCONNECT output2.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output3.Z segm[11] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[1] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output8.Z segm[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.Z segm[4] (0.000:0.000:0.000))
    (INTERCONNECT output10.Z segm[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[7] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output13.Z segm[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.Z segm[9] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output15.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output21.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[6] (0.000:0.000:0.000))
    (INTERCONNECT output24.Z sel[7] (0.000:0.000:0.000))
    (INTERCONNECT output25.Z sel[8] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output26.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _254_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _242_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _241_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _240_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _239_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _238_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _237_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _255_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _253_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _252_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _251_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _250_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _249_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _248_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _247_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _246_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _245_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _244_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _243_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.396:0.396:0.396) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.360:0.360:0.360) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.146:0.146:0.146) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.264:0.264:0.264) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.395:0.401:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.204:0.204:0.205) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.387:0.387:0.387) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.268:0.268:0.268) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.337:0.337:0.337) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.338:0.338:0.339) (0.217:0.220:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.350:0.350:0.350) (0.288:0.288:0.288))
    (IOPATH A2 ZN (0.338:0.340:0.341) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.137:0.142:0.146) (0.109:0.110:0.111))
    (IOPATH A2 ZN (0.208:0.208:0.209) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.326:0.326:0.326) (0.183:0.183:0.183))
    (IOPATH A2 ZN (0.344:0.344:0.344) (0.215:0.215:0.215))
    (IOPATH A3 ZN (0.360:0.360:0.360) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.414:0.415) (0.389:0.396:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.374:0.374:0.374) (0.236:0.236:0.236))
    (IOPATH A2 ZN (0.380:0.380:0.380) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.409:0.413:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.422:0.431:0.440) (0.277:0.277:0.278))
    (IOPATH A2 ZN (0.453:0.453:0.453) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.289:0.289:0.289) (0.159:0.159:0.159))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.289:0.289:0.289) (0.170:0.170:0.170)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.253:0.253:0.253) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.219:0.219:0.219) (0.159:0.159:0.159)))
    (IOPATH A2 ZN (0.342:0.342:0.342) (0.141:0.141:0.141))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.342:0.342:0.342) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.306:0.306:0.307) (0.140:0.140:0.140)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.265:0.265:0.265) (0.140:0.140:0.140)))
    (IOPATH B1 ZN (0.339:0.340:0.341) (0.258:0.258:0.259))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.339:0.340:0.341) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.301:0.302:0.303) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.265:0.266:0.268) (0.258:0.258:0.259)))
    (IOPATH B2 ZN (0.370:0.370:0.370) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.370:0.370:0.370) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.333:0.333:0.333) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.289:0.289:0.289) (0.216:0.216:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.318:0.318:0.318) (0.203:0.203:0.203))
    (IOPATH A2 ZN (0.321:0.321:0.321) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.426:0.426:0.426) (0.562:0.564:0.565))
    (IOPATH A2 Z (0.446:0.446:0.446) (0.567:0.571:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.209:0.236) (0.115:0.120:0.126))
    (IOPATH A2 ZN (0.218:0.218:0.218) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.228:0.230:0.231) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.366:0.366:0.366) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.460:0.460:0.460) (0.411:0.411:0.411))
    (IOPATH A2 Z (0.456:0.456:0.456) (0.421:0.426:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.314:0.314:0.314) (0.142:0.142:0.142))
    (IOPATH B ZN (0.308:0.308:0.308) (0.235:0.235:0.235))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.308:0.308:0.308) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.270:0.270:0.270) (0.211:0.211:0.212)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.234:0.234:0.234) (0.235:0.235:0.235)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.193:0.194) (0.108:0.109:0.111))
    (IOPATH A2 ZN (0.211:0.227:0.243) (0.108:0.108:0.108))
    (IOPATH B ZN (0.269:0.269:0.269) (0.207:0.207:0.207))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.269:0.269:0.269) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.230:0.230:0.230) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.208:0.208:0.208) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.222:0.223:0.225) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.444:0.444:0.444) (0.253:0.253:0.253))
    (IOPATH A2 ZN (0.418:0.418:0.419) (0.274:0.274:0.274))
    (IOPATH B ZN (0.349:0.349:0.349) (0.288:0.288:0.288))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.349:0.349:0.349) (0.238:0.238:0.238)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.334:0.334:0.334) (0.261:0.261:0.261)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.341:0.341:0.341) (0.288:0.288:0.288)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.204:0.205) (0.116:0.117:0.119))
    (IOPATH A2 ZN (0.256:0.267:0.277) (0.117:0.115:0.114))
    (IOPATH B ZN (0.283:0.283:0.283) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.283:0.283:0.283) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.244:0.244:0.244) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.220:0.220:0.220) (0.216:0.216:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.230:0.230:0.230))
    (IOPATH A2 ZN (0.287:0.287:0.287) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.336:0.336:0.336) (0.477:0.477:0.477))
    (IOPATH A2 Z (0.354:0.354:0.354) (0.489:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.413:0.413) (0.392:0.398:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.230:0.231) (0.124:0.125:0.127))
    (IOPATH A2 ZN (0.218:0.218:0.218) (0.147:0.147:0.147))
    (IOPATH B ZN (0.207:0.212:0.216) (0.163:0.163:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.207:0.212:0.216) (0.124:0.125:0.126)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.191:0.196:0.200) (0.136:0.137:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.198:0.203:0.207) (0.163:0.163:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.209:0.209:0.209) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.217:0.217) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.309:0.310:0.310) (0.286:0.286:0.286))
    (IOPATH A2 Z (0.292:0.293:0.294) (0.293:0.293:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.234:0.234:0.234) (0.226:0.227:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.392:0.394:0.395) (0.395:0.395:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.255:0.255:0.255) (0.122:0.122:0.122))
    (IOPATH B ZN (0.265:0.268:0.271) (0.198:0.199:0.200))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.265:0.268:0.271) (0.188:0.188:0.189)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.227:0.230:0.233) (0.176:0.176:0.177)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.196:0.199:0.203) (0.198:0.199:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.208:0.208) (0.178:0.178:0.178))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.244:0.244) (0.187:0.188:0.190))
    (IOPATH A2 ZN (0.219:0.222:0.225) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.269:0.269:0.269))
    (IOPATH A2 ZN (0.311:0.311:0.311) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.265:0.267) (0.214:0.217:0.220))
    (IOPATH A2 ZN (0.293:0.296:0.300) (0.205:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.283:0.283:0.283) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.313:0.313:0.313) (0.142:0.142:0.142))
    (IOPATH B ZN (0.384:0.385:0.385) (0.222:0.225:0.228))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.384:0.385:0.385) (0.209:0.213:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.338:0.338:0.339) (0.199:0.202:0.205)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.307:0.307:0.308) (0.222:0.225:0.228)))
    (IOPATH C ZN (0.392:0.394:0.395) (0.229:0.229:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.392:0.394:0.395) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.345:0.347:0.348) (0.201:0.201:0.202)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.309:0.311:0.313) (0.229:0.229:0.230)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.207:0.208:0.208) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.144:0.149:0.153) (0.115:0.116:0.117))
    (IOPATH A2 ZN (0.162:0.164:0.165) (0.113:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.200:0.200:0.200) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.292:0.292:0.292) (0.284:0.284:0.284))
    (IOPATH A2 ZN (0.300:0.300:0.300) (0.260:0.260:0.260))
    (IOPATH A3 ZN (0.339:0.344:0.350) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.341:0.341:0.341) (0.217:0.217:0.217))
    (IOPATH A2 ZN (0.354:0.354:0.354) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.262:0.263:0.264) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.322:0.322:0.322) (0.675:0.675:0.675))
    (IOPATH A2 Z (0.345:0.345:0.345) (0.690:0.690:0.690))
    (IOPATH A3 Z (0.354:0.354:0.354) (0.698:0.698:0.699))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.243:0.247) (0.126:0.126:0.127))
    (IOPATH A2 ZN (0.214:0.223:0.231) (0.112:0.112:0.112))
    (IOPATH B ZN (0.273:0.273:0.273) (0.182:0.182:0.183))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.273:0.273:0.273) (0.171:0.171:0.172)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.235:0.235:0.235) (0.160:0.160:0.161)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.210:0.210:0.210) (0.182:0.182:0.183)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.161:0.161:0.161) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.493:0.493:0.493) (0.441:0.441:0.441))
    (IOPATH A2 Z (0.455:0.455:0.455) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.272:0.272) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.331:0.331:0.331) (0.147:0.148:0.148))
    (IOPATH B ZN (0.403:0.403:0.403) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.403:0.403:0.403) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.356:0.356:0.357) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.324:0.324:0.324) (0.212:0.212:0.212)))
    (IOPATH C ZN (0.415:0.415:0.415) (0.263:0.263:0.264))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.415:0.415:0.415) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.368:0.368:0.368) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.330:0.330:0.330) (0.263:0.263:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.486:0.486:0.486) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.276:0.276) (0.242:0.242:0.242))
    (IOPATH A2 ZN (0.272:0.277:0.283) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.285:0.285:0.285) (0.136:0.136:0.136))
    (IOPATH B ZN (0.311:0.311:0.311) (0.248:0.248:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.311:0.311:0.311) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.273:0.273:0.273) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.242:0.242:0.242) (0.248:0.248:0.248)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.355:0.355:0.355) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.369:0.369:0.369) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.303:0.303) (0.164:0.164:0.164))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.303:0.303:0.303) (0.175:0.175:0.175)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.268:0.268:0.268) (0.161:0.161:0.161)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.234:0.234:0.234) (0.164:0.164:0.164)))
    (IOPATH A2 ZN (0.293:0.311:0.330) (0.137:0.138:0.140))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.293:0.311:0.330) (0.146:0.148:0.150)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.256:0.275:0.295) (0.138:0.139:0.140)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.216:0.235:0.255) (0.137:0.138:0.140)))
    (IOPATH B1 ZN (0.329:0.330:0.330) (0.242:0.242:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.329:0.330:0.330) (0.227:0.227:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.291:0.292:0.293) (0.213:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.253:0.254:0.255) (0.242:0.242:0.242)))
    (IOPATH B2 ZN (0.361:0.361:0.362) (0.201:0.202:0.204))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.361:0.361:0.362) (0.188:0.190:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.323:0.324:0.324) (0.178:0.179:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.277:0.278:0.279) (0.201:0.202:0.204)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.153:0.158:0.164) (0.113:0.114:0.115))
    (IOPATH A2 ZN (0.145:0.169:0.193) (0.103:0.104:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.270:0.270:0.271) (0.213:0.215:0.216))
    (IOPATH A2 ZN (0.288:0.292:0.296) (0.190:0.192:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.297:0.297) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.301:0.301:0.301) (0.260:0.260:0.260))
    (IOPATH B ZN (0.334:0.334:0.334) (0.280:0.280:0.280))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.334:0.334:0.334) (0.228:0.228:0.228)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.316:0.316:0.316) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.324:0.324:0.324) (0.280:0.280:0.280)))
    (IOPATH C ZN (0.347:0.347:0.347) (0.272:0.272:0.272))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.347:0.347:0.347) (0.214:0.214:0.214)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.326:0.326:0.326) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.336:0.336:0.336) (0.272:0.272:0.272)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.250:0.250:0.250) (0.239:0.239:0.239))
    (IOPATH A2 ZN (0.282:0.282:0.282) (0.235:0.235:0.235))
    (IOPATH A3 ZN (0.295:0.296:0.298) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.275:0.280) (0.244:0.245:0.245))
    (IOPATH A2 ZN (0.290:0.291:0.293) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.211:0.217) (0.175:0.177:0.178))
    (IOPATH A2 ZN (0.236:0.246:0.256) (0.187:0.189:0.192))
    (IOPATH A3 ZN (0.269:0.271:0.272) (0.189:0.190:0.190))
    (IOPATH A4 ZN (0.285:0.286:0.287) (0.192:0.192:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.251:0.253:0.256) (0.413:0.419:0.424))
    (IOPATH A2 Z (0.257:0.267:0.276) (0.416:0.420:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.196:0.196:0.196) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.272:0.272) (0.197:0.197:0.197))
    (IOPATH A2 ZN (0.282:0.282:0.282) (0.245:0.245:0.245))
    (IOPATH B ZN (0.320:0.320:0.320) (0.266:0.266:0.266))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.320:0.320:0.320) (0.215:0.215:0.215)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.302:0.302:0.302) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.311:0.311:0.311) (0.266:0.266:0.266)))
    (IOPATH C ZN (0.331:0.331:0.331) (0.257:0.257:0.257))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.331:0.331:0.331) (0.201:0.201:0.201)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.310:0.310:0.310) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.319:0.319:0.319) (0.257:0.257:0.257)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.178:0.178:0.178))
    (IOPATH A2 ZN (0.245:0.247:0.250) (0.195:0.198:0.201))
    (IOPATH B ZN (0.280:0.290:0.301) (0.247:0.250:0.253))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.280:0.290:0.301) (0.197:0.200:0.203)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.261:0.272:0.282) (0.210:0.212:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.269:0.280:0.291) (0.247:0.250:0.253)))
    (IOPATH C ZN (0.303:0.310:0.316) (0.239:0.240:0.240))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.303:0.310:0.316) (0.184:0.184:0.184)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.282:0.288:0.294) (0.203:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.291:0.297:0.304) (0.239:0.240:0.240)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.303:0.303) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.314:0.314:0.314) (0.269:0.269:0.269))
    (IOPATH B ZN (0.318:0.318:0.318) (0.292:0.292:0.292))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.318:0.318:0.318) (0.239:0.239:0.239)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.300:0.300:0.300) (0.255:0.255:0.255)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.309:0.309:0.309) (0.292:0.292:0.292)))
    (IOPATH C ZN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.353:0.353:0.353) (0.222:0.222:0.222)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.332:0.332:0.332) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.342:0.342:0.342) (0.280:0.280:0.280)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.280:0.280:0.280) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.265:0.265) (0.157:0.158:0.160))
    (IOPATH A2 ZN (0.300:0.302:0.304) (0.146:0.146:0.147))
    (IOPATH B ZN (0.322:0.322:0.322) (0.247:0.247:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.322:0.322:0.322) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.284:0.284:0.284) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.247:0.247:0.247) (0.247:0.247:0.248)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.176:0.183:0.191) (0.132:0.135:0.137))
    (IOPATH A2 ZN (0.163:0.182:0.201) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.178:0.178) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.168:0.168:0.169) (0.121:0.122:0.123))
    (IOPATH A2 ZN (0.158:0.159:0.159) (0.106:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.433:0.437) (0.447:0.448:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.150:0.150:0.150) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.235:0.239:0.244) (0.118:0.119:0.119))
    (IOPATH B ZN (0.269:0.269:0.269) (0.177:0.177:0.177))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.269:0.269:0.269) (0.166:0.166:0.166)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.231:0.231:0.231) (0.156:0.156:0.156)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.200:0.200:0.200) (0.177:0.177:0.177)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.194:0.194:0.194) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.215:0.215:0.215) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.214:0.222:0.230) (0.109:0.109:0.109))
    (IOPATH B ZN (0.270:0.270:0.270) (0.218:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.270:0.270:0.270) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.232:0.232:0.232) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.208:0.208:0.208) (0.218:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.226:0.230:0.234) (0.153:0.154:0.156))
    (IOPATH B ZN (0.209:0.214:0.219) (0.164:0.165:0.166))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.209:0.214:0.219) (0.125:0.126:0.127)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.193:0.198:0.203) (0.138:0.139:0.139)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.200:0.205:0.209) (0.164:0.165:0.166)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.446:0.446:0.446) (0.281:0.281:0.281))
    (IOPATH A2 ZN (0.453:0.455:0.457) (0.287:0.289:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.154:0.154:0.154))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.287:0.287:0.287) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.252:0.252:0.252) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.220:0.220:0.220) (0.154:0.154:0.154)))
    (IOPATH A2 ZN (0.307:0.307:0.307) (0.134:0.134:0.134))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.307:0.307:0.307) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.272:0.272:0.272) (0.134:0.134:0.134)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.233:0.233:0.233) (0.134:0.134:0.134)))
    (IOPATH B1 ZN (0.329:0.330:0.331) (0.252:0.252:0.252))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.329:0.330:0.331) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.292:0.293:0.294) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.258:0.259:0.260) (0.252:0.252:0.252)))
    (IOPATH B2 ZN (0.354:0.354:0.354) (0.206:0.206:0.206))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.354:0.354:0.354) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.317:0.317:0.317) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.273:0.273:0.273) (0.206:0.206:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.107:0.124:0.141) (0.108:0.116:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.205:0.206:0.206) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.357:0.357:0.357) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.360:0.360:0.360) (0.249:0.249:0.249))
    (IOPATH B ZN (0.335:0.335:0.335) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.335:0.335:0.335) (0.205:0.205:0.205)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.320:0.320:0.320) (0.222:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.327:0.327:0.327) (0.250:0.250:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.215:0.224:0.233) (0.196:0.205:0.213))
    (IOPATH A2 ZN (0.241:0.241:0.241) (0.192:0.192:0.192))
    (IOPATH A3 ZN (0.246:0.258:0.270) (0.179:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.133:0.133:0.133))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.256:0.256:0.256) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.219:0.219:0.219) (0.132:0.132:0.132)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.192:0.192:0.192) (0.133:0.133:0.133)))
    (IOPATH A2 ZN (0.306:0.308:0.309) (0.117:0.117:0.117))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.306:0.308:0.309) (0.128:0.128:0.128)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.271:0.273:0.274) (0.114:0.114:0.114)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.236:0.237:0.239) (0.117:0.117:0.117)))
    (IOPATH B1 ZN (0.283:0.285:0.288) (0.181:0.183:0.185))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.283:0.285:0.288) (0.169:0.170:0.172)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.244:0.247:0.250) (0.158:0.159:0.161)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.210:0.214:0.217) (0.181:0.183:0.185)))
    (IOPATH B2 ZN (0.324:0.329:0.334) (0.179:0.182:0.184))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.324:0.329:0.334) (0.166:0.169:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.287:0.292:0.297) (0.155:0.157:0.160)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.247:0.253:0.259) (0.179:0.182:0.184)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.294:0.294:0.294) (0.158:0.158:0.158))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.294:0.294:0.294) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.259:0.259:0.259) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.226:0.226:0.226) (0.158:0.158:0.158)))
    (IOPATH A2 ZN (0.309:0.309:0.309) (0.137:0.137:0.137))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.309:0.309:0.309) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.273:0.273:0.273) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.234:0.234:0.234) (0.137:0.137:0.137)))
    (IOPATH B1 ZN (0.325:0.325:0.325) (0.234:0.234:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.325:0.325:0.325) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.287:0.287:0.287) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.251:0.251:0.251) (0.234:0.234:0.234)))
    (IOPATH B2 ZN (0.351:0.358:0.365) (0.204:0.207:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.351:0.358:0.365) (0.191:0.193:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.314:0.321:0.328) (0.179:0.181:0.183)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.268:0.277:0.285) (0.204:0.207:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.221:0.221) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.272:0.274:0.276) (0.112:0.112:0.112))
    (IOPATH B ZN (0.260:0.271:0.282) (0.188:0.204:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.260:0.271:0.282) (0.177:0.192:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.222:0.233:0.244) (0.166:0.179:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.193:0.206:0.219) (0.188:0.204:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.199:0.199:0.199) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.351:0.351:0.351) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.379:0.383:0.387) (0.164:0.165:0.166))
    (IOPATH A3 ZN (0.402:0.402:0.402) (0.190:0.190:0.190))
    (IOPATH B ZN (0.230:0.236:0.241) (0.186:0.187:0.188))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.230:0.236:0.241) (0.132:0.133:0.134)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.217:0.223:0.229) (0.133:0.134:0.135)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.217:0.223:0.229) (0.133:0.134:0.135)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.203:0.209:0.214) (0.147:0.148:0.149)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.223:0.229:0.235) (0.154:0.156:0.157)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.209:0.214:0.220) (0.174:0.175:0.176)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.209:0.214:0.220) (0.186:0.187:0.188)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.243:0.246) (0.129:0.129:0.130))
    (IOPATH A2 ZN (0.226:0.228:0.229) (0.151:0.153:0.155))
    (IOPATH B ZN (0.207:0.212:0.217) (0.164:0.164:0.165))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.207:0.212:0.217) (0.125:0.126:0.127)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.191:0.196:0.201) (0.138:0.138:0.139)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.198:0.203:0.207) (0.164:0.164:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.220:0.224))
    (SETUP (negedge D) (posedge CLK) (0.231:0.236:0.242))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.077:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.230))
    (SETUP (negedge D) (posedge CLK) (0.231:0.241:0.251))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.073:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.230:0.251:0.271))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.064:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.232:0.253:0.274))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.062:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.238:0.246))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.075:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.815:0.815:0.815) (0.715:0.715:0.715))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.272))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.814:0.814:0.814) (0.714:0.714:0.714))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.219:0.219))
    (SETUP (negedge D) (posedge CLK) (0.235:0.235:0.235))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.768:0.768:0.768) (0.680:0.680:0.680))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.242:0.253:0.264))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.072:0.062:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.770:0.770:0.770) (0.682:0.682:0.682))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.230:0.230))
    (SETUP (negedge D) (posedge CLK) (0.251:0.259:0.267))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.064:0.056:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.246:0.249))
    (SETUP (negedge D) (posedge CLK) (0.247:0.261:0.275))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.067:0.054:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.232:0.233:0.233))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.082:0.081:0.080))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.230:0.244:0.258))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.084:0.071:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.248:0.251))
    (SETUP (negedge D) (posedge CLK) (0.240:0.265:0.290))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.074:0.051:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.977:0.977:0.977) (0.827:0.827:0.827))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.219:0.222))
    (SETUP (negedge D) (posedge CLK) (0.230:0.234:0.239))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.079:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.209:0.209:0.209))
    (SETUP (negedge D) (posedge CLK) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.090:0.090:0.090))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.237:0.241))
    (SETUP (negedge D) (posedge CLK) (0.258:0.268:0.278))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.057:0.048:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.236:0.242:0.249))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.078:0.071:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.928:0.928:0.928) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.236:0.236:0.237))
    (SETUP (negedge D) (posedge CLK) (0.233:0.238:0.243))
    (HOLD (posedge D) (posedge CLK) (0.054:0.054:0.053))
    (HOLD (negedge D) (posedge CLK) (0.095:0.090:0.085))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.231:0.243:0.256))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.071:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.008:1.008:1.008) (0.848:0.848:0.848))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.229:0.253:0.277))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.085:0.063:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.241:0.251))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.073:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.211:0.214:0.217))
    (SETUP (negedge D) (posedge CLK) (0.228:0.233:0.237))
    (HOLD (posedge D) (posedge CLK) (0.049:0.047:0.044))
    (HOLD (negedge D) (posedge CLK) (0.086:0.081:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.232:0.240))
    (SETUP (negedge D) (posedge CLK) (0.246:0.257:0.269))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.068:0.058:0.047))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.231:0.236))
    (SETUP (negedge D) (posedge CLK) (0.246:0.260:0.275))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.068:0.055:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.239:0.250))
    (SETUP (negedge D) (posedge CLK) (0.235:0.255:0.274))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.078:0.060:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.240:0.250))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.073:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.450:0.450:0.450) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.395:0.395:0.395) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.258:0.258:0.258) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.260:0.260:0.260) (0.261:0.261:0.261))
   )
  )
 )
)
