(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita13")
 (DATE "Fri Nov 10 19:12:05 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita13")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _143_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _209_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _189_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _216_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _138_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _149_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _159_.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _142_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _186_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _216_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _147_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _156_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _168_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _190_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.ZN _124_.I (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _125_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.ZN _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _128_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _132_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _148_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _152_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Z _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _139_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _150_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Z _175_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.ZN _131_.I (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _134_.I (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _132_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _136_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _208_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.ZN _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _144_.I (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Z _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _215_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Z _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Z _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Z _215_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.ZN _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _142_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Z _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _221_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _146_.I (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Z _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Z _198_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Z _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Z _195_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Z _199_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.I (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _179_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _161_.I (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _157_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _181_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _201_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Z _207_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.ZN _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _160_.C (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _183_.C (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _185_.C (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _179_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _217_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _172_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Z _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _196_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Z _211_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.ZN _170_.I (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _171_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Z _174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Z _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _221_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.ZN _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _207_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _221_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.C (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _180_.I (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.I (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.Z _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Z _197_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Z _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Z _207_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _204_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.ZN _217_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.ZN _223_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.ZN _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Z _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Z _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Z _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Z _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _215_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _222_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Z _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Z _206_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Z _214_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Z _220_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Z _201_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Z _215_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Z _205_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Z _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Z _213_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Z _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _216_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _210_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _223_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.ZN _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN _216_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN _217_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN _219_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.ZN _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.ZN _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.ZN _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.ZN _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _125_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _253_.I (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _137_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _188_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _114_.I (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _135_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _169_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _117_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _121_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _129_.I (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _158_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _250_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _252_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q _184_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _249_.I (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _194_.I (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _203_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _251_.I (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _212_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _218_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _220_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Z output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Z output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Z output25.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[1] (0.000:0.000:0.000))
    (INTERCONNECT output6.Z segm[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.Z segm[3] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output8.Z segm[4] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z segm[5] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output10.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[7] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output12.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z sel[1] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output20.Z sel[4] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output21.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[7] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output24.Z sel[8] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output25.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT ita13_26.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _240_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _239_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _238_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _237_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _247_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _246_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _245_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _244_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _243_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _242_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _241_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.361:0.361:0.361) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.337:0.337:0.337) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.391:0.391:0.391) (0.244:0.244:0.244))
    (IOPATH A2 ZN (0.395:0.395:0.395) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.479:0.479:0.479) (0.458:0.464:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.166:0.166:0.166) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.307:0.307) (0.197:0.197:0.197))
    (IOPATH A2 ZN (0.299:0.299:0.299) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.393:0.396:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.243:0.243:0.243) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.330:0.330:0.330) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.324:0.324:0.324) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.437:0.437) (0.415:0.426:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.276:0.276) (0.143:0.143:0.143))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.276:0.276:0.276) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.240:0.240:0.240) (0.140:0.140:0.140)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.210:0.210:0.210) (0.143:0.143:0.143)))
    (IOPATH A2 ZN (0.299:0.299:0.299) (0.124:0.124:0.124))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.299:0.299:0.299) (0.134:0.134:0.134)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.264:0.264:0.264) (0.125:0.125:0.125)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.228:0.228:0.228) (0.124:0.124:0.124)))
    (IOPATH B1 ZN (0.307:0.307:0.307) (0.222:0.222:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.307:0.307:0.307) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.269:0.269:0.269) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.237:0.237:0.237) (0.222:0.222:0.222)))
    (IOPATH B2 ZN (0.354:0.354:0.354) (0.204:0.204:0.204))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.354:0.354:0.354) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.317:0.317:0.317) (0.174:0.174:0.174)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.279:0.279:0.279) (0.204:0.204:0.204)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.105:0.121:0.138) (0.111:0.121:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.419:0.419:0.419) (0.382:0.382:0.382))
    (IOPATH A2 Z (0.401:0.401:0.401) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.402:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.410:0.410:0.410) (0.238:0.238:0.238))
    (IOPATH A2 ZN (0.400:0.400:0.400) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.486:0.486:0.486) (0.458:0.466:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.146:0.146:0.146))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.279:0.279:0.279) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.243:0.243:0.243) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.212:0.212:0.212) (0.146:0.146:0.146)))
    (IOPATH A2 ZN (0.283:0.294:0.305) (0.128:0.128:0.128))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.283:0.294:0.305) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.247:0.258:0.269) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.211:0.222:0.232) (0.128:0.128:0.128)))
    (IOPATH B1 ZN (0.309:0.309:0.309) (0.223:0.223:0.223))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.309:0.309:0.309) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.271:0.271:0.271) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.238:0.238:0.238) (0.223:0.223:0.223)))
    (IOPATH B2 ZN (0.351:0.351:0.351) (0.204:0.204:0.204))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.351:0.351:0.351) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.314:0.314:0.314) (0.175:0.175:0.175)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.275:0.275:0.275) (0.204:0.204:0.204)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.112:0.125:0.138) (0.114:0.124:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.407:0.413:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.220:0.220) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.273:0.273:0.273) (0.198:0.198:0.198))
    (IOPATH A3 ZN (0.279:0.279:0.279) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.138:0.138:0.138) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.299:0.299:0.299) (0.181:0.181:0.181))
    (IOPATH A2 ZN (0.293:0.294:0.294) (0.165:0.165:0.165))
    (IOPATH B ZN (0.344:0.344:0.344) (0.225:0.225:0.225))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.344:0.344:0.344) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.310:0.310:0.310) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.269:0.269:0.269) (0.225:0.225:0.225)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.251:0.251:0.251) (0.414:0.414:0.414))
    (IOPATH A2 Z (0.298:0.302:0.307) (0.432:0.439:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.353:0.353:0.353) (0.177:0.177:0.177))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.353:0.353:0.353) (0.188:0.188:0.188)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.309:0.309:0.309) (0.177:0.177:0.177)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.283:0.283:0.283) (0.177:0.177:0.177)))
    (IOPATH A2 ZN (0.420:0.420:0.420) (0.158:0.158:0.158))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.420:0.420:0.420) (0.168:0.168:0.168)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.377:0.377:0.377) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.343:0.343:0.343) (0.158:0.158:0.158)))
    (IOPATH B1 ZN (0.467:0.468:0.468) (0.248:0.255:0.261))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.467:0.468:0.468) (0.229:0.235:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.420:0.420:0.420) (0.217:0.224:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.377:0.377:0.378) (0.248:0.255:0.261)))
    (IOPATH B2 ZN (0.501:0.501:0.501) (0.233:0.233:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.501:0.501:0.501) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.454:0.454:0.454) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.403:0.403:0.403) (0.233:0.233:0.234)))
    (IOPATH C ZN (0.465:0.465:0.465) (0.235:0.235:0.235))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.465:0.465:0.465) (0.234:0.234:0.234)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.419:0.419:0.419) (0.224:0.224:0.224)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.363:0.363:0.363) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.419:0.419:0.419) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.373:0.373:0.373) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.324:0.324:0.324) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.375:0.375:0.375) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.336:0.336:0.336) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.289:0.289:0.289) (0.235:0.235:0.235)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.462:0.462:0.462) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.413:0.413:0.413) (0.488:0.488:0.488))
    (IOPATH A1 Z (0.250:0.250:0.250) (0.144:0.144:0.144))
    (IOPATH A2 Z (0.375:0.375:0.375) (0.498:0.498:0.498))
    (IOPATH A2 Z (0.293:0.293:0.293) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.227:0.231:0.236) (0.206:0.212:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.300:0.300:0.300) (0.191:0.191:0.191))
    (IOPATH A2 ZN (0.301:0.301:0.301) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.453:0.453) (0.431:0.436:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.276:0.276:0.276) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.168:0.168:0.168))
    (IOPATH B ZN (0.238:0.239:0.241) (0.174:0.176:0.177))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.238:0.239:0.241) (0.136:0.137:0.139)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.222:0.223:0.225) (0.147:0.148:0.149)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.229:0.230:0.232) (0.174:0.176:0.177)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.250:0.250:0.250) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.277:0.277:0.277) (0.133:0.133:0.133))
    (IOPATH B ZN (0.288:0.293:0.298) (0.220:0.227:0.235))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.288:0.293:0.298) (0.209:0.216:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.250:0.255:0.260) (0.197:0.203:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.216:0.222:0.229) (0.220:0.227:0.235)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.436:0.436:0.436) (0.254:0.254:0.254))
    (IOPATH A2 ZN (0.426:0.426:0.426) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.473:0.473:0.473) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.378:0.378:0.378) (0.233:0.233:0.233))
    (IOPATH A2 ZN (0.375:0.379:0.384) (0.276:0.276:0.276))
    (IOPATH B ZN (0.333:0.333:0.333) (0.266:0.266:0.266))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.333:0.333:0.333) (0.221:0.221:0.221)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.318:0.318:0.318) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.325:0.325:0.325) (0.266:0.266:0.266)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.158:0.158:0.158))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.293:0.293:0.293) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.257:0.257:0.257) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.224:0.224:0.224) (0.158:0.158:0.158)))
    (IOPATH A2 ZN (0.313:0.321:0.329) (0.139:0.139:0.139))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.313:0.321:0.329) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.277:0.286:0.294) (0.137:0.137:0.137)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.238:0.246:0.255) (0.139:0.139:0.139)))
    (IOPATH B1 ZN (0.325:0.333:0.341) (0.226:0.233:0.241))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.325:0.333:0.341) (0.212:0.219:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.288:0.295:0.303) (0.200:0.206:0.212)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.251:0.260:0.269) (0.226:0.233:0.241)))
    (IOPATH B2 ZN (0.368:0.368:0.368) (0.214:0.214:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.368:0.368:0.368) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.331:0.331:0.331) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.288:0.288:0.288) (0.214:0.214:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.387:0.389:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.288:0.288:0.288) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.346:0.346:0.346) (0.141:0.141:0.141))
    (IOPATH B ZN (0.375:0.384:0.393) (0.209:0.224:0.239))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.375:0.384:0.393) (0.196:0.211:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.328:0.337:0.347) (0.186:0.200:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.296:0.307:0.318) (0.209:0.224:0.239)))
    (IOPATH C ZN (0.406:0.406:0.406) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.406:0.406:0.406) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.360:0.360:0.360) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.326:0.326:0.326) (0.250:0.250:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.423:0.431:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.274:0.274) (0.241:0.241:0.241))
    (IOPATH A2 ZN (0.276:0.276:0.276) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.163:0.168:0.172) (0.122:0.123:0.124))
    (IOPATH A2 ZN (0.162:0.167:0.171) (0.109:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.190:0.190) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.164:0.164:0.165) (0.121:0.123:0.124))
    (IOPATH A2 ZN (0.161:0.165:0.169) (0.110:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.212:0.212) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.485:0.485:0.485) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.237:0.237:0.237) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.459:0.459:0.459) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.405:0.405:0.405) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.426:0.426:0.426) (0.232:0.232:0.232))
    (IOPATH A3 ZN (0.444:0.444:0.444) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.188:0.188:0.188))
    (IOPATH A2 ZN (0.220:0.236:0.253) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.134:0.138:0.142) (0.102:0.103:0.104))
    (IOPATH A2 ZN (0.168:0.168:0.169) (0.100:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.267:0.271:0.276) (0.135:0.135:0.135))
    (IOPATH B ZN (0.311:0.311:0.311) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.311:0.311:0.311) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.273:0.273:0.273) (0.222:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.243:0.243:0.243) (0.250:0.250:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.574:0.574:0.574) (0.556:0.556:0.556))
    (IOPATH A1 ZN (0.607:0.607:0.607) (0.329:0.329:0.329))
    (IOPATH A2 ZN (0.598:0.598:0.598) (0.520:0.520:0.520))
    (IOPATH A2 ZN (0.618:0.618:0.618) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.236:0.243) (0.176:0.181:0.187))
    (IOPATH A2 ZN (0.188:0.193:0.198) (0.136:0.137:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.314:0.314:0.314) (0.176:0.176:0.176))
    (IOPATH A2 ZN (0.342:0.342:0.342) (0.156:0.156:0.156))
    (IOPATH B ZN (0.401:0.412:0.422) (0.230:0.237:0.245))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.401:0.412:0.422) (0.218:0.225:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.354:0.365:0.376) (0.207:0.214:0.221)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.316:0.329:0.342) (0.230:0.237:0.245)))
    (IOPATH C ZN (0.419:0.426:0.433) (0.233:0.235:0.237))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.419:0.426:0.433) (0.217:0.219:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.372:0.379:0.386) (0.206:0.208:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.331:0.339:0.347) (0.233:0.235:0.237)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.284:0.284:0.284) (0.158:0.158:0.158))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.284:0.284:0.284) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.247:0.247:0.247) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.212:0.212:0.212) (0.158:0.158:0.158)))
    (IOPATH A2 ZN (0.311:0.321:0.331) (0.146:0.146:0.146))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.311:0.321:0.331) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.274:0.285:0.296) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.232:0.243:0.254) (0.146:0.146:0.146)))
    (IOPATH B1 ZN (0.342:0.342:0.342) (0.246:0.246:0.246))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.342:0.342:0.342) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.305:0.305:0.305) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.266:0.266:0.266) (0.246:0.246:0.246)))
    (IOPATH B2 ZN (0.369:0.369:0.369) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.369:0.369:0.369) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.332:0.332:0.332) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.284:0.284:0.284) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.115:0.130:0.144) (0.116:0.126:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.316:0.316:0.316) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.305:0.305:0.305) (0.233:0.233:0.233))
    (IOPATH B ZN (0.332:0.332:0.332) (0.298:0.298:0.298))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.332:0.332:0.332) (0.247:0.247:0.247)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.314:0.314:0.314) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.323:0.323:0.323) (0.298:0.298:0.298)))
    (IOPATH C ZN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.353:0.353:0.353) (0.222:0.222:0.222)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.332:0.332:0.332) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.341:0.341:0.341) (0.280:0.280:0.280)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.269:0.269) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.240:0.246:0.252) (0.172:0.176:0.180))
    (IOPATH B ZN (0.252:0.263:0.275) (0.190:0.192:0.194))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.252:0.263:0.275) (0.151:0.153:0.154)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.237:0.247:0.258) (0.162:0.163:0.164)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.243:0.255:0.266) (0.190:0.192:0.194)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.280:0.280) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.348:0.348:0.348) (0.142:0.142:0.142))
    (IOPATH B ZN (0.372:0.377:0.381) (0.213:0.219:0.226))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.372:0.377:0.381) (0.201:0.207:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.325:0.330:0.335) (0.191:0.196:0.202)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.291:0.297:0.303) (0.213:0.219:0.226)))
    (IOPATH C ZN (0.408:0.408:0.408) (0.251:0.251:0.251))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.408:0.408:0.408) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.362:0.362:0.362) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.327:0.327:0.327) (0.251:0.251:0.251)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.158:0.158:0.158))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.295:0.295:0.295) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.259:0.259:0.259) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.226:0.226:0.226) (0.158:0.158:0.158)))
    (IOPATH A2 ZN (0.324:0.324:0.324) (0.138:0.138:0.138))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.324:0.324:0.324) (0.148:0.148:0.148)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.289:0.289:0.289) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.250:0.250:0.250) (0.138:0.138:0.138)))
    (IOPATH B1 ZN (0.324:0.332:0.339) (0.225:0.233:0.241))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.324:0.332:0.339) (0.212:0.219:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.286:0.294:0.302) (0.199:0.205:0.211)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.250:0.259:0.268) (0.225:0.233:0.241)))
    (IOPATH B2 ZN (0.372:0.372:0.372) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.372:0.372:0.372) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.335:0.335:0.335) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.293:0.293:0.293) (0.216:0.216:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.314:0.314:0.314) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.372:0.372:0.372) (0.154:0.154:0.154))
    (IOPATH B ZN (0.401:0.411:0.421) (0.221:0.236:0.252))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.401:0.411:0.421) (0.209:0.224:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.355:0.365:0.375) (0.199:0.213:0.227)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.317:0.329:0.341) (0.221:0.236:0.252)))
    (IOPATH C ZN (0.434:0.434:0.434) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.434:0.434:0.434) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.388:0.388:0.388) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.349:0.349:0.349) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.156:0.156:0.156))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.293:0.293:0.293) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.257:0.257:0.257) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.225:0.225:0.225) (0.156:0.156:0.156)))
    (IOPATH A2 ZN (0.293:0.304:0.314) (0.135:0.135:0.135))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.293:0.304:0.314) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.257:0.268:0.279) (0.134:0.134:0.134)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.219:0.230:0.240) (0.135:0.135:0.135)))
    (IOPATH B1 ZN (0.318:0.318:0.318) (0.227:0.227:0.227))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.318:0.318:0.318) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.280:0.280:0.280) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.244:0.244:0.244) (0.227:0.227:0.227)))
    (IOPATH B2 ZN (0.356:0.356:0.356) (0.198:0.198:0.198))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.356:0.356:0.356) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.318:0.318:0.318) (0.174:0.174:0.174)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.275:0.275:0.275) (0.198:0.198:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.121:0.133:0.146) (0.124:0.134:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.374:0.374:0.374) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.368:0.368:0.368) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.396:0.396:0.396) (0.219:0.219:0.219))
    (IOPATH B ZN (0.424:0.424:0.424) (0.292:0.292:0.292))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.424:0.424:0.424) (0.281:0.281:0.281)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.390:0.390:0.390) (0.271:0.271:0.271)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.330:0.330:0.330) (0.292:0.292:0.292)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.374:0.374:0.374) (0.238:0.238:0.238))
    (IOPATH A2 ZN (0.366:0.373:0.380) (0.254:0.264:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.190:0.190) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.207:0.214:0.221) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.299:0.299:0.299) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.301:0.317:0.333) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.126:0.126:0.126))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.271:0.271:0.271) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.234:0.234:0.234) (0.125:0.125:0.125)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.205:0.205:0.206) (0.126:0.126:0.126)))
    (IOPATH A2 ZN (0.282:0.282:0.282) (0.114:0.114:0.114))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.282:0.282:0.282) (0.124:0.124:0.124)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.246:0.246:0.246) (0.113:0.113:0.113)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.213:0.213:0.213) (0.114:0.114:0.114)))
    (IOPATH B1 ZN (0.277:0.278:0.279) (0.175:0.178:0.181))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.277:0.278:0.279) (0.163:0.165:0.168)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.238:0.239:0.240) (0.152:0.154:0.157)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.206:0.208:0.209) (0.175:0.178:0.181)))
    (IOPATH B2 ZN (0.329:0.333:0.337) (0.184:0.185:0.185))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.329:0.333:0.337) (0.170:0.170:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.292:0.296:0.300) (0.158:0.158:0.159)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.256:0.261:0.265) (0.184:0.185:0.185)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.171:0.171:0.171) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.364:0.364:0.364) (0.151:0.151:0.151))
    (IOPATH B ZN (0.412:0.412:0.412) (0.261:0.261:0.261))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.412:0.412:0.412) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.366:0.366:0.366) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.334:0.334:0.334) (0.261:0.261:0.261)))
    (IOPATH C ZN (0.419:0.423:0.427) (0.266:0.278:0.290))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.419:0.423:0.427) (0.249:0.259:0.270)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.372:0.376:0.380) (0.236:0.246:0.256)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.334:0.339:0.343) (0.266:0.278:0.290)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.237:0.237:0.237))
    (IOPATH A2 ZN (0.335:0.335:0.335) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.276:0.276) (0.245:0.245:0.245))
    (IOPATH A2 ZN (0.295:0.296:0.298) (0.212:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.358:0.358:0.358) (0.524:0.524:0.524))
    (IOPATH A2 Z (0.392:0.392:0.392) (0.526:0.526:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.264:0.264:0.264))
    (IOPATH A2 ZN (0.307:0.307:0.307) (0.259:0.259:0.259))
    (IOPATH A3 ZN (0.312:0.312:0.312) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.193:0.198) (0.148:0.149:0.150))
    (IOPATH A2 ZN (0.223:0.228:0.232) (0.136:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.219:0.219) (0.178:0.178:0.178))
    (IOPATH A2 ZN (0.245:0.245:0.245) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.429:0.429) (0.428:0.436:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.269:0.275) (0.129:0.130:0.131))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.263:0.269:0.275) (0.141:0.141:0.142)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.227:0.233:0.239) (0.129:0.129:0.130)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.198:0.204:0.209) (0.129:0.130:0.131)))
    (IOPATH A2 ZN (0.254:0.257:0.260) (0.113:0.114:0.115))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.254:0.257:0.260) (0.122:0.123:0.124)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.218:0.221:0.223) (0.114:0.115:0.116)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.185:0.188:0.190) (0.113:0.114:0.115)))
    (IOPATH B1 ZN (0.282:0.287:0.291) (0.184:0.187:0.189))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.282:0.287:0.291) (0.171:0.174:0.176)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.244:0.248:0.253) (0.160:0.162:0.165)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.211:0.216:0.221) (0.184:0.187:0.189)))
    (IOPATH B2 ZN (0.329:0.329:0.329) (0.190:0.190:0.190))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.329:0.329:0.329) (0.176:0.176:0.176)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.291:0.291:0.291) (0.163:0.163:0.163)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.253:0.253:0.253) (0.190:0.190:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.601:0.601:0.601) (0.215:0.215:0.215))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.601:0.601:0.601) (0.171:0.171:0.171)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.564:0.564:0.564) (0.188:0.188:0.188)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.588:0.588:0.588) (0.215:0.215:0.215)))
    (IOPATH A2 ZN (0.637:0.637:0.637) (0.238:0.238:0.238))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.637:0.637:0.637) (0.190:0.190:0.190)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.601:0.601:0.601) (0.211:0.211:0.211)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.625:0.625:0.625) (0.238:0.238:0.238)))
    (IOPATH A3 ZN (0.667:0.671:0.676) (0.262:0.262:0.262))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.667:0.671:0.676) (0.216:0.214:0.213)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.631:0.635:0.640) (0.231:0.228:0.225)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.655:0.660:0.664) (0.262:0.262:0.262)))
    (IOPATH B1 ZN (0.330:0.342:0.355) (0.223:0.231:0.238))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.318:0.331:0.343) (0.144:0.146:0.148)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.318:0.330:0.343) (0.152:0.154:0.156)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.318:0.330:0.343) (0.152:0.154:0.156)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.318:0.330:0.342) (0.174:0.178:0.182)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.330:0.342:0.355) (0.179:0.183:0.187)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.330:0.342:0.354) (0.204:0.210:0.216)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.330:0.342:0.354) (0.223:0.231:0.238)))
    (IOPATH B2 ZN (0.340:0.340:0.340) (0.258:0.258:0.258))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.328:0.328:0.328) (0.171:0.171:0.171)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.328:0.328:0.328) (0.180:0.180:0.180)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.328:0.328:0.328) (0.180:0.180:0.180)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.329:0.329:0.329) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.340:0.340:0.340) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.340:0.340:0.340) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.341:0.341:0.341) (0.258:0.258:0.258)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.392:0.392:0.392) (0.246:0.246:0.246))
    (IOPATH A2 ZN (0.416:0.424:0.431) (0.224:0.224:0.224))
    (IOPATH B ZN (0.425:0.443:0.460) (0.314:0.359:0.405))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.425:0.443:0.460) (0.304:0.346:0.389)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.387:0.405:0.423) (0.293:0.333:0.373)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.320:0.342:0.365) (0.314:0.359:0.405)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.316:0.316:0.316) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.323:0.323:0.323) (0.228:0.228:0.228))
    (IOPATH B ZN (0.297:0.297:0.297) (0.233:0.233:0.233))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.297:0.297:0.297) (0.191:0.191:0.191)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.281:0.281:0.281) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.288:0.288:0.288) (0.233:0.233:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.121:0.121:0.121))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.238:0.238:0.238) (0.133:0.133:0.133)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.202:0.202:0.202) (0.119:0.119:0.119)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.177:0.177:0.177) (0.121:0.121:0.121)))
    (IOPATH A2 ZN (0.246:0.250:0.253) (0.105:0.106:0.106))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.246:0.250:0.253) (0.113:0.114:0.115)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.210:0.214:0.217) (0.106:0.106:0.107)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.180:0.183:0.187) (0.105:0.106:0.106)))
    (IOPATH B1 ZN (0.288:0.308:0.329) (0.205:0.213:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.288:0.308:0.329) (0.189:0.197:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.249:0.269:0.290) (0.175:0.181:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.223:0.245:0.267) (0.205:0.213:0.221)))
    (IOPATH B2 ZN (0.310:0.315:0.320) (0.177:0.179:0.181))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.310:0.315:0.320) (0.163:0.165:0.166)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.272:0.277:0.282) (0.151:0.152:0.153)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.236:0.242:0.248) (0.177:0.179:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.379:0.379:0.379) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.363:0.372:0.381) (0.274:0.274:0.274))
    (IOPATH B ZN (0.334:0.334:0.334) (0.265:0.265:0.265))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.334:0.334:0.334) (0.221:0.221:0.221)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.319:0.319:0.319) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.326:0.326:0.326) (0.265:0.265:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.240:0.240:0.240) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.311:0.346) (0.140:0.143:0.146))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.275:0.311:0.346) (0.151:0.155:0.158)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.239:0.273:0.307) (0.138:0.140:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.209:0.239:0.269) (0.140:0.143:0.146)))
    (IOPATH A2 ZN (0.298:0.312:0.325) (0.125:0.125:0.125))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.298:0.312:0.325) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.263:0.276:0.289) (0.125:0.124:0.124)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.227:0.239:0.252) (0.125:0.125:0.125)))
    (IOPATH B1 ZN (0.292:0.295:0.298) (0.187:0.191:0.194))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.292:0.295:0.298) (0.175:0.178:0.181)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.253:0.256:0.259) (0.164:0.167:0.170)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.218:0.221:0.225) (0.187:0.191:0.194)))
    (IOPATH B2 ZN (0.339:0.339:0.339) (0.196:0.196:0.196))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.339:0.339:0.339) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.301:0.301:0.301) (0.170:0.170:0.170)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.261:0.261:0.261) (0.196:0.196:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.219:0.219:0.219) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.326:0.327:0.329) (0.153:0.154:0.155))
    (IOPATH A2 ZN (0.362:0.362:0.362) (0.140:0.140:0.141))
    (IOPATH B ZN (0.450:0.450:0.450) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.450:0.450:0.450) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.396:0.396:0.396) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.359:0.359:0.359) (0.221:0.221:0.221)))
    (IOPATH C ZN (0.458:0.458:0.458) (0.230:0.230:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.458:0.458:0.458) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.404:0.404:0.404) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.362:0.362:0.362) (0.230:0.230:0.230)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.386:0.391:0.396) (0.192:0.192:0.192))
    (IOPATH A2 ZN (0.431:0.431:0.431) (0.165:0.165:0.165))
    (IOPATH B ZN (0.496:0.513:0.531) (0.256:0.282:0.308))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.496:0.513:0.531) (0.245:0.268:0.292)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.441:0.459:0.478) (0.234:0.254:0.274)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.389:0.411:0.433) (0.256:0.282:0.308)))
    (IOPATH C ZN (0.514:0.518:0.522) (0.283:0.291:0.300))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.514:0.518:0.522) (0.268:0.275:0.283)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.459:0.464:0.468) (0.255:0.262:0.269)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.405:0.410:0.415) (0.283:0.291:0.300)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.266:0.273) (0.134:0.134:0.134))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.259:0.266:0.273) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.223:0.230:0.237) (0.132:0.132:0.132)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.195:0.201:0.208) (0.134:0.134:0.134)))
    (IOPATH A2 ZN (0.264:0.268:0.271) (0.114:0.114:0.115))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.264:0.268:0.271) (0.122:0.123:0.124)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.228:0.232:0.236) (0.115:0.115:0.116)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.195:0.198:0.202) (0.114:0.114:0.115)))
    (IOPATH B1 ZN (0.283:0.308:0.332) (0.229:0.234:0.238))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.283:0.308:0.332) (0.212:0.216:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.244:0.269:0.293) (0.196:0.199:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.212:0.239:0.267) (0.229:0.234:0.238)))
    (IOPATH B2 ZN (0.329:0.333:0.336) (0.184:0.185:0.186))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.329:0.333:0.336) (0.171:0.172:0.173)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.292:0.295:0.299) (0.159:0.160:0.161)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.254:0.258:0.262) (0.184:0.185:0.186)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.185:0.185) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.221:0.221) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.224:0.229:0.235) (0.115:0.116:0.117))
    (IOPATH B ZN (0.267:0.290:0.314) (0.241:0.247:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.267:0.290:0.314) (0.227:0.232:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.228:0.252:0.275) (0.211:0.215:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.199:0.226:0.252) (0.241:0.247:0.253)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.354:0.354:0.354) (0.188:0.188:0.188))
    (IOPATH A2 ZN (0.392:0.392:0.392) (0.243:0.243:0.243))
    (IOPATH A3 ZN (0.415:0.419:0.423) (0.274:0.287:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.265:0.271) (0.154:0.155:0.156))
    (IOPATH A2 ZN (0.306:0.312:0.317) (0.143:0.143:0.143))
    (IOPATH B ZN (0.305:0.325:0.345) (0.260:0.262:0.263))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.305:0.325:0.345) (0.248:0.249:0.250)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.267:0.287:0.307) (0.233:0.234:0.235)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.230:0.253:0.276) (0.260:0.262:0.263)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.265:0.272) (0.133:0.133:0.133))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.258:0.265:0.272) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.221:0.228:0.235) (0.130:0.130:0.130)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.193:0.200:0.206) (0.133:0.133:0.133)))
    (IOPATH A2 ZN (0.258:0.262:0.266) (0.112:0.113:0.113))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.258:0.262:0.266) (0.121:0.121:0.122)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.222:0.226:0.230) (0.113:0.114:0.114)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.189:0.193:0.197) (0.112:0.113:0.113)))
    (IOPATH B1 ZN (0.277:0.291:0.304) (0.194:0.202:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.277:0.291:0.304) (0.181:0.188:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.238:0.252:0.266) (0.169:0.175:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.205:0.221:0.238) (0.194:0.202:0.210)))
    (IOPATH B2 ZN (0.330:0.337:0.345) (0.187:0.190:0.193))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.330:0.337:0.345) (0.173:0.175:0.178)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.292:0.300:0.308) (0.161:0.162:0.164)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.255:0.263:0.272) (0.187:0.190:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.991:0.991:0.991) (0.836:0.836:0.836))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.217:0.220))
    (SETUP (negedge D) (posedge CLK) (0.232:0.236:0.241))
    (HOLD (posedge D) (posedge CLK) (0.047:0.045:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.078:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.230:0.235:0.240))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.079:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.944:0.944:0.944) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.248:0.256))
    (SETUP (negedge D) (posedge CLK) (0.253:0.274:0.295))
    (HOLD (posedge D) (posedge CLK) (0.042:0.043:0.044))
    (HOLD (negedge D) (posedge CLK) (0.062:0.043:0.024))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.787:0.787:0.787) (0.695:0.695:0.695))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.242:0.242))
    (SETUP (negedge D) (posedge CLK) (0.274:0.274:0.274))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.042:0.042:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.742:0.742:0.742))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.211:0.211:0.211))
    (SETUP (negedge D) (posedge CLK) (0.225:0.226:0.226))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.090:0.090:0.089))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.777:0.777:0.777) (0.687:0.687:0.687))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.236:0.249:0.261))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.077:0.066:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.775:0.775:0.775) (0.686:0.686:0.686))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.239))
    (SETUP (negedge D) (posedge CLK) (0.244:0.262:0.281))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.070:0.053:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.246:0.249))
    (SETUP (negedge D) (posedge CLK) (0.246:0.265:0.284))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.068:0.051:0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.233:0.237:0.241))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.077:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.231:0.235:0.239))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.083:0.079:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.220:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.232:0.233))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.082:0.081))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.251:0.255))
    (SETUP (negedge D) (posedge CLK) (0.255:0.268:0.281))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.060:0.048:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.925:0.925:0.925) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.233:0.235))
    (SETUP (negedge D) (posedge CLK) (0.235:0.240:0.246))
    (HOLD (posedge D) (posedge CLK) (0.055:0.054:0.054))
    (HOLD (negedge D) (posedge CLK) (0.093:0.088:0.083))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.246:0.249))
    (SETUP (negedge D) (posedge CLK) (0.247:0.265:0.284))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.068:0.050:0.033))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.996:0.996:0.996) (0.840:0.840:0.840))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.249:0.252))
    (SETUP (negedge D) (posedge CLK) (0.251:0.270:0.288))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.063:0.046:0.030))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.217:0.219))
    (SETUP (negedge D) (posedge CLK) (0.232:0.238:0.244))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.081:0.076:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.232:0.240))
    (SETUP (negedge D) (posedge CLK) (0.241:0.256:0.270))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.073:0.059:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.247:0.250:0.253))
    (SETUP (negedge D) (posedge CLK) (0.243:0.277:0.311))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.071:0.041:0.010))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.990:0.990:0.990) (0.835:0.835:0.835))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.234:0.242))
    (SETUP (negedge D) (posedge CLK) (0.233:0.254:0.275))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.081:0.061:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.942:0.942:0.942) (0.803:0.803:0.803))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.232:0.241))
    (SETUP (negedge D) (posedge CLK) (0.231:0.262:0.293))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.084:0.054:0.025))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.235:0.243))
    (SETUP (negedge D) (posedge CLK) (0.243:0.260:0.277))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.071:0.055:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.940:0.940:0.940) (0.801:0.801:0.801))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.234:0.242))
    (SETUP (negedge D) (posedge CLK) (0.233:0.270:0.307))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.081:0.047:0.013))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.235:0.240))
    (SETUP (negedge D) (posedge CLK) (0.233:0.269:0.305))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.082:0.048:0.015))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.234:0.242))
    (SETUP (negedge D) (posedge CLK) (0.233:0.257:0.281))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.082:0.059:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.451:0.451:0.451) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.258:0.258:0.258) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.251:0.251:0.251) (0.251:0.251:0.251))
   )
  )
 )
)
