(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita17")
 (DATE "Fri Nov 10 19:14:07 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita17")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _149_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _191_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _107_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _130_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _155_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _109_.I (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _143_.I (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _198_.I (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _123_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _134_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _206_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _117_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _169_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _178_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _126_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _141_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _136_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _146_.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _171_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _139_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _138_.I (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.I (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _155_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Z _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.ZN _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _139_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.ZN _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _135_.I (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _151_.I (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Z _165_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Z _190_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Z _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _174_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _161_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _166_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _149_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Z _159_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Z _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _185_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.ZN _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _170_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Z _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _177_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.ZN _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Z _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _188_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.ZN _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _175_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Z _181_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Z _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Z _185_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Z _207_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _204_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _207_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.Z _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Z _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Z _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Z _206_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.ZN _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _204_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _104_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _118_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _129_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _106_.I (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _108_.I (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _110_.I (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _236_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _237_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _170_.C (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _173_.C (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita17_26.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Z output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output3.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT output6.Z segm[1] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[3] (0.000:0.000:0.000))
    (INTERCONNECT output8.Z segm[4] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z segm[6] (0.000:0.000:0.000))
    (INTERCONNECT output10.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output14.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[1] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z sel[3] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output19.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output21.Z sel[6] (0.000:0.000:0.000))
    (INTERCONNECT output22.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[8] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output24.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT ita17_25.ZN segm[2] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.391:0.391:0.391) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.380:0.380:0.380) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.198:0.198:0.198) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.454:0.454:0.454) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.352:0.352:0.352) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.264) (0.230:0.230:0.230))
    (IOPATH A2 ZN (0.275:0.275:0.275) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.389:0.389:0.389) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.414:0.414:0.414) (0.380:0.380:0.380))
    (IOPATH A2 Z (0.395:0.395:0.395) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.406:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.365:0.365:0.365) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.407:0.407:0.407) (0.187:0.187:0.187))
    (IOPATH A3 ZN (0.413:0.414:0.415) (0.183:0.185:0.187))
    (IOPATH B ZN (0.238:0.243:0.248) (0.191:0.192:0.193))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.238:0.243:0.248) (0.136:0.137:0.139)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.226:0.230:0.235) (0.137:0.138:0.139)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.226:0.230:0.235) (0.137:0.138:0.139)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.211:0.216:0.220) (0.151:0.152:0.153)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.231:0.236:0.241) (0.158:0.160:0.161)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.217:0.222:0.226) (0.178:0.179:0.180)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.217:0.222:0.226) (0.191:0.192:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.244:0.244:0.244) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.336:0.336:0.336) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.453:0.453) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.360:0.360:0.360) (0.296:0.296:0.296))
    (IOPATH A2 ZN (0.379:0.379:0.379) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.201:0.201:0.201) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.190:0.190:0.190))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.438:0.440) (0.423:0.426:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.404:0.405:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.248:0.250) (0.120:0.121:0.121))
    (IOPATH A2 ZN (0.216:0.216:0.216) (0.154:0.154:0.154))
    (IOPATH B ZN (0.200:0.205:0.209) (0.156:0.157:0.158))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.200:0.205:0.209) (0.118:0.119:0.120)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.184:0.188:0.193) (0.130:0.131:0.131)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.190:0.195:0.200) (0.156:0.157:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.362:0.362:0.362) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.325:0.325:0.325) (0.294:0.294:0.294))
    (IOPATH A2 ZN (0.353:0.353:0.353) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.220:0.220) (0.120:0.120:0.120))
    (IOPATH A2 ZN (0.228:0.229:0.229) (0.150:0.151:0.152))
    (IOPATH B ZN (0.201:0.205:0.209) (0.156:0.157:0.157))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.201:0.205:0.209) (0.118:0.119:0.120)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.185:0.189:0.193) (0.130:0.130:0.131)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.191:0.196:0.200) (0.156:0.157:0.157)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.476:0.476:0.476) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.377:0.377:0.377) (0.726:0.726:0.726))
    (IOPATH A2 Z (0.397:0.397:0.397) (0.753:0.753:0.753))
    (IOPATH A3 Z (0.403:0.403:0.403) (0.763:0.763:0.763))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.232:0.232:0.232) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.418:0.418:0.418) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.460:0.460:0.460) (0.210:0.210:0.210))
    (IOPATH A3 ZN (0.469:0.469:0.469) (0.218:0.218:0.218))
    (IOPATH B ZN (0.302:0.302:0.302) (0.236:0.236:0.236))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.302:0.302:0.302) (0.179:0.179:0.179)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.289:0.289:0.289) (0.178:0.178:0.178)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.289:0.289:0.289) (0.178:0.178:0.178)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.274:0.274:0.274) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.295:0.295:0.295) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.280:0.280:0.280) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.280:0.280:0.280) (0.236:0.236:0.236)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.225:0.230) (0.152:0.154:0.156))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.221:0.225:0.230) (0.106:0.107:0.108)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.220:0.225:0.229) (0.120:0.121:0.123)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.231:0.235:0.239) (0.152:0.154:0.156)))
    (IOPATH A2 ZN (0.238:0.239:0.239) (0.189:0.191:0.192))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.238:0.239:0.239) (0.135:0.135:0.136)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.237:0.237:0.238) (0.155:0.156:0.157)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.248:0.248:0.249) (0.189:0.191:0.192)))
    (IOPATH B1 ZN (0.316:0.324:0.332) (0.174:0.175:0.176))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.316:0.324:0.332) (0.132:0.134:0.135)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.290:0.298:0.306) (0.147:0.148:0.149)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.303:0.311:0.319) (0.174:0.175:0.176)))
    (IOPATH B2 ZN (0.335:0.343:0.351) (0.204:0.210:0.217))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.335:0.343:0.351) (0.160:0.166:0.172)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.310:0.317:0.325) (0.176:0.179:0.183)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.323:0.331:0.339) (0.204:0.210:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.199:0.201) (0.138:0.139:0.140))
    (IOPATH A2 ZN (0.219:0.220:0.221) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.423:0.423:0.423) (0.358:0.358:0.358))
    (IOPATH A2 Z (0.399:0.399:0.399) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.402:0.403:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.458:0.458:0.458) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.402:0.402:0.402) (0.251:0.251:0.251))
    (IOPATH A2 ZN (0.397:0.397:0.397) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.492:0.492:0.492) (0.466:0.467:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.270:0.270:0.270) (0.218:0.218:0.218))
    (IOPATH A3 ZN (0.293:0.293:0.293) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.260:0.260:0.260) (0.184:0.184:0.184))
    (IOPATH B ZN (0.253:0.258:0.262) (0.187:0.190:0.192))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.253:0.258:0.262) (0.147:0.150:0.153)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.237:0.242:0.247) (0.160:0.162:0.165)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.244:0.249:0.254) (0.187:0.190:0.192)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.440:0.440:0.440) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.315:0.315:0.315) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.313:0.313:0.313) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.223:0.223) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.250:0.250:0.250) (0.114:0.114:0.114))
    (IOPATH B ZN (0.268:0.270:0.271) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.268:0.270:0.271) (0.202:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.229:0.231:0.233) (0.188:0.188:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.203:0.205:0.208) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.176:0.177:0.177) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.342:0.342:0.342) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.384:0.384:0.384) (0.176:0.176:0.176))
    (IOPATH A3 ZN (0.384:0.385:0.385) (0.169:0.171:0.173))
    (IOPATH B ZN (0.217:0.226:0.234) (0.181:0.181:0.182))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.217:0.226:0.234) (0.128:0.129:0.129)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.205:0.213:0.222) (0.129:0.130:0.130)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.205:0.213:0.222) (0.129:0.130:0.130)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.190:0.199:0.207) (0.142:0.143:0.143)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.210:0.219:0.227) (0.150:0.151:0.151)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.196:0.204:0.213) (0.169:0.169:0.170)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.196:0.204:0.213) (0.181:0.181:0.182)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.172:0.172:0.172) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.152:0.156:0.160) (0.108:0.111:0.114))
    (IOPATH A2 ZN (0.150:0.151:0.152) (0.100:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.215:0.215:0.215) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.310:0.310:0.310) (0.302:0.302:0.302))
    (IOPATH A2 ZN (0.335:0.335:0.335) (0.291:0.291:0.291))
    (IOPATH A3 ZN (0.360:0.360:0.360) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.149:0.154:0.158) (0.118:0.119:0.120))
    (IOPATH A2 ZN (0.224:0.225:0.227) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.282:0.282:0.282) (0.274:0.274:0.274))
    (IOPATH A2 ZN (0.316:0.316:0.316) (0.270:0.270:0.270))
    (IOPATH A3 ZN (0.335:0.336:0.337) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.177:0.179:0.180) (0.118:0.120:0.121))
    (IOPATH A2 ZN (0.157:0.161:0.165) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.243:0.243:0.243) (0.157:0.157:0.157))
    (IOPATH B ZN (0.212:0.216:0.221) (0.167:0.167:0.168))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.212:0.216:0.221) (0.127:0.128:0.129)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.196:0.200:0.205) (0.141:0.141:0.142)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.202:0.207:0.211) (0.167:0.167:0.168)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.490:0.490:0.490) (0.395:0.395:0.395))
    (IOPATH A2 Z (0.480:0.480:0.480) (0.447:0.447:0.447))
    (IOPATH A3 Z (0.477:0.477:0.477) (0.449:0.450:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.427:0.427:0.427) (0.266:0.266:0.266))
    (IOPATH A2 ZN (0.444:0.444:0.444) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.250:0.251:0.253) (0.196:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.461:0.461:0.461) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.289:0.289:0.289) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.285:0.285:0.285) (0.245:0.245:0.245))
    (IOPATH B ZN (0.307:0.307:0.307) (0.277:0.277:0.277))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.307:0.307:0.307) (0.226:0.226:0.226)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.289:0.289:0.289) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.298:0.298:0.298) (0.277:0.277:0.277)))
    (IOPATH C ZN (0.338:0.338:0.338) (0.263:0.263:0.263))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.338:0.338:0.338) (0.206:0.206:0.206)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.317:0.317:0.317) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.326:0.326:0.326) (0.263:0.263:0.263)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.242:0.242:0.242))
    (IOPATH A2 ZN (0.273:0.273:0.273) (0.226:0.226:0.226))
    (IOPATH A3 ZN (0.298:0.298:0.298) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.229:0.231) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.241:0.246:0.251) (0.198:0.199:0.199))
    (IOPATH B ZN (0.285:0.293:0.301) (0.248:0.251:0.254))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.285:0.293:0.301) (0.199:0.202:0.205)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.267:0.275:0.283) (0.211:0.214:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.275:0.283:0.291) (0.248:0.251:0.254)))
    (IOPATH C ZN (0.313:0.316:0.320) (0.240:0.240:0.241))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.313:0.316:0.320) (0.184:0.184:0.185)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.291:0.295:0.298) (0.204:0.204:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.301:0.304:0.308) (0.240:0.240:0.241)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.288:0.288:0.288) (0.192:0.192:0.192))
    (IOPATH A2 ZN (0.290:0.290:0.290) (0.249:0.249:0.249))
    (IOPATH B ZN (0.311:0.311:0.311) (0.280:0.280:0.280))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.311:0.311:0.311) (0.229:0.229:0.229)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.293:0.293:0.293) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.301:0.301:0.301) (0.280:0.280:0.280)))
    (IOPATH C ZN (0.345:0.345:0.345) (0.267:0.267:0.267))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.345:0.345:0.345) (0.210:0.210:0.210)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.324:0.324:0.324) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.333:0.333:0.333) (0.267:0.267:0.267)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.255:0.255:0.255) (0.204:0.204:0.204))
    (IOPATH A3 ZN (0.273:0.273:0.273) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.219:0.223) (0.175:0.179:0.183))
    (IOPATH A2 ZN (0.263:0.264:0.266) (0.190:0.192:0.194))
    (IOPATH A3 ZN (0.255:0.268:0.280) (0.194:0.194:0.194))
    (IOPATH A4 ZN (0.277:0.280:0.284) (0.197:0.197:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.255:0.255:0.255) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.269:0.277:0.285) (0.144:0.144:0.144))
    (IOPATH B ZN (0.321:0.321:0.321) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.321:0.321:0.321) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.283:0.283:0.283) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.248:0.248:0.248) (0.250:0.250:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.214:0.214:0.214) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.549:0.549:0.549) (0.452:0.452:0.452))
    (IOPATH A2 Z (0.516:0.517:0.517) (0.489:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.299:0.301) (0.137:0.138:0.140))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.298:0.299:0.301) (0.148:0.150:0.151)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.261:0.262:0.264) (0.136:0.137:0.138)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.228:0.230:0.231) (0.137:0.138:0.140)))
    (IOPATH A2 ZN (0.265:0.285:0.306) (0.123:0.124:0.125))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.265:0.285:0.306) (0.133:0.134:0.135)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.228:0.250:0.271) (0.124:0.124:0.124)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.193:0.214:0.235) (0.123:0.124:0.125)))
    (IOPATH B1 ZN (0.292:0.295:0.298) (0.187:0.189:0.191))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.292:0.295:0.298) (0.175:0.177:0.179)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.254:0.257:0.259) (0.164:0.166:0.168)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.219:0.222:0.225) (0.187:0.189:0.191)))
    (IOPATH B2 ZN (0.345:0.345:0.345) (0.200:0.200:0.200))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.345:0.345:0.345) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.308:0.308:0.308) (0.171:0.171:0.172)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.269:0.269:0.269) (0.200:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.212:0.213) (0.115:0.115:0.115))
    (IOPATH A2 ZN (0.207:0.212:0.217) (0.103:0.104:0.104))
    (IOPATH B ZN (0.243:0.244:0.245) (0.184:0.184:0.184))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.243:0.244:0.245) (0.172:0.172:0.173)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.205:0.206:0.207) (0.160:0.160:0.160)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.180:0.181:0.182) (0.184:0.184:0.184)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.135:0.135:0.135))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.266:0.266:0.266) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.230:0.230:0.230) (0.133:0.133:0.133)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.201:0.201:0.201) (0.135:0.135:0.135)))
    (IOPATH A2 ZN (0.303:0.303:0.303) (0.119:0.119:0.119))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.303:0.303:0.303) (0.129:0.129:0.129)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.268:0.268:0.268) (0.117:0.117:0.117)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.233:0.233:0.233) (0.119:0.119:0.119)))
    (IOPATH B1 ZN (0.282:0.285:0.287) (0.181:0.182:0.184))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.282:0.285:0.287) (0.168:0.170:0.172)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.244:0.246:0.249) (0.157:0.159:0.160)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.210:0.213:0.216) (0.181:0.182:0.184)))
    (IOPATH B2 ZN (0.337:0.337:0.337) (0.195:0.195:0.195))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.337:0.337:0.337) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.300:0.300:0.300) (0.166:0.166:0.166)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.262:0.263:0.263) (0.195:0.195:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.125:0.125:0.125))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.158:0.158:0.158))
    (IOPATH B ZN (0.204:0.208:0.212) (0.159:0.160:0.161))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.204:0.208:0.212) (0.121:0.122:0.123)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.188:0.192:0.196) (0.133:0.134:0.135)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.195:0.199:0.203) (0.159:0.160:0.161)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.257:0.257:0.257) (0.183:0.183:0.183))
    (IOPATH B ZN (0.261:0.261:0.261) (0.194:0.194:0.194))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.261:0.261:0.261) (0.155:0.155:0.155)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.245:0.245:0.245) (0.163:0.163:0.163)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.252:0.252:0.252) (0.194:0.194:0.194)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.189:0.193) (0.113:0.113:0.113))
    (IOPATH A2 ZN (0.182:0.186:0.190) (0.132:0.135:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.238:0.238:0.238) (0.193:0.193:0.193))
    (IOPATH A3 ZN (0.273:0.273:0.273) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.216:0.216) (0.116:0.116:0.116))
    (IOPATH A2 ZN (0.216:0.218:0.220) (0.140:0.143:0.147))
    (IOPATH B ZN (0.221:0.224:0.228) (0.158:0.160:0.162))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.221:0.224:0.228) (0.120:0.123:0.125)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.204:0.208:0.211) (0.131:0.133:0.134)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.211:0.215:0.218) (0.158:0.160:0.162)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.407:0.407:0.407) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.397:0.398:0.398) (0.234:0.234:0.234))
    (IOPATH B ZN (0.351:0.351:0.351) (0.247:0.247:0.247))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.351:0.351:0.351) (0.204:0.204:0.204)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.334:0.334:0.334) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.342:0.342:0.342) (0.247:0.247:0.247)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.241:0.241:0.241) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.218:0.225) (0.131:0.133:0.136))
    (IOPATH A2 ZN (0.205:0.207:0.208) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.342:0.342:0.342) (0.191:0.191:0.191))
    (IOPATH A2 ZN (0.338:0.339:0.340) (0.157:0.158:0.159))
    (IOPATH B ZN (0.443:0.443:0.443) (0.272:0.272:0.272))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.443:0.443:0.443) (0.259:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.397:0.397:0.397) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.359:0.359:0.359) (0.272:0.272:0.272)))
    (IOPATH C ZN (0.457:0.457:0.457) (0.297:0.297:0.297))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.457:0.457:0.457) (0.279:0.279:0.279)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.410:0.410:0.410) (0.266:0.266:0.266)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.368:0.368:0.368) (0.297:0.297:0.297)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.368:0.371:0.375) (0.149:0.149:0.149))
    (IOPATH B ZN (0.406:0.408:0.409) (0.272:0.272:0.272))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.406:0.408:0.409) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.360:0.362:0.363) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.329:0.330:0.332) (0.272:0.272:0.272)))
    (IOPATH C ZN (0.407:0.416:0.425) (0.277:0.285:0.292))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.407:0.416:0.425) (0.258:0.265:0.272)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.360:0.369:0.378) (0.245:0.251:0.257)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.321:0.332:0.342) (0.277:0.285:0.292)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.247:0.247:0.247) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.281:0.281:0.281) (0.197:0.197:0.197))
    (IOPATH B ZN (0.278:0.280:0.283) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.278:0.280:0.283) (0.175:0.175:0.175)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.262:0.265:0.267) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.269:0.272:0.274) (0.216:0.216:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.222:0.229:0.236) (0.131:0.132:0.133))
    (IOPATH A2 ZN (0.215:0.216:0.218) (0.153:0.153:0.153))
    (IOPATH B ZN (0.218:0.225:0.232) (0.170:0.172:0.174))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.218:0.225:0.232) (0.132:0.134:0.136)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.202:0.209:0.216) (0.142:0.144:0.145)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.209:0.216:0.223) (0.170:0.172:0.174)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.238:0.238:0.238) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.244:0.244:0.244) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.487:0.487:0.487) (0.194:0.194:0.194))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.487:0.487:0.487) (0.149:0.149:0.149)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.452:0.452:0.452) (0.160:0.160:0.160)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.474:0.474:0.474) (0.194:0.194:0.194)))
    (IOPATH A2 ZN (0.503:0.503:0.503) (0.218:0.218:0.218))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.503:0.503:0.503) (0.173:0.173:0.173)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.468:0.468:0.468) (0.188:0.188:0.188)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.490:0.490:0.490) (0.218:0.218:0.218)))
    (IOPATH A3 ZN (0.513:0.514:0.516) (0.224:0.225:0.225))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.513:0.514:0.516) (0.175:0.175:0.176)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.478:0.480:0.481) (0.195:0.196:0.196)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.501:0.502:0.503) (0.224:0.225:0.225)))
    (IOPATH B1 ZN (0.223:0.225:0.227) (0.178:0.178:0.178))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.212:0.215:0.217) (0.108:0.108:0.108)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.212:0.215:0.217) (0.113:0.113:0.113)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.212:0.215:0.217) (0.113:0.113:0.113)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.213:0.215:0.217) (0.128:0.128:0.128)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.223:0.225:0.227) (0.141:0.141:0.141)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.223:0.225:0.227) (0.159:0.159:0.159)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.223:0.225:0.227) (0.178:0.178:0.178)))
    (IOPATH B2 ZN (0.237:0.241:0.245) (0.218:0.226:0.234))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.226:0.231:0.235) (0.134:0.136:0.138)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.226:0.230:0.235) (0.142:0.144:0.147)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.226:0.230:0.235) (0.141:0.144:0.147)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.226:0.230:0.234) (0.163:0.167:0.172)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.237:0.241:0.245) (0.171:0.176:0.180)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.237:0.241:0.245) (0.196:0.202:0.208)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.237:0.241:0.245) (0.218:0.226:0.234)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.257:0.257:0.257) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.344:0.344:0.344) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.395:0.395:0.395) (0.176:0.176:0.176))
    (IOPATH B ZN (0.460:0.460:0.460) (0.251:0.251:0.251))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.460:0.460:0.460) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.414:0.414:0.414) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.373:0.373:0.373) (0.251:0.251:0.251)))
    (IOPATH C ZN (0.470:0.470:0.470) (0.295:0.295:0.295))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.470:0.470:0.470) (0.277:0.277:0.277)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.424:0.424:0.424) (0.266:0.266:0.266)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.378:0.378:0.378) (0.295:0.295:0.295)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.227:0.234) (0.165:0.169:0.172))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.220:0.227:0.234) (0.110:0.110:0.110)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.220:0.226:0.233) (0.128:0.129:0.130)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.230:0.237:0.244) (0.165:0.169:0.172)))
    (IOPATH A2 ZN (0.213:0.215:0.216) (0.184:0.184:0.184))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.213:0.215:0.216) (0.134:0.134:0.134)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.214:0.215:0.216) (0.152:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.224:0.225:0.227) (0.184:0.184:0.184)))
    (IOPATH B1 ZN (0.339:0.357:0.375) (0.189:0.189:0.189))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.339:0.357:0.375) (0.144:0.144:0.143)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.313:0.331:0.349) (0.154:0.154:0.153)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.327:0.345:0.363) (0.189:0.189:0.189)))
    (IOPATH B2 ZN (0.356:0.356:0.356) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.356:0.356:0.356) (0.171:0.171:0.171)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.330:0.331:0.331) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.344:0.344:0.345) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.238:0.250))
    (SETUP (negedge D) (posedge CLK) (0.235:0.254:0.272))
    (HOLD (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.078:0.061:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.226:0.229))
    (SETUP (negedge D) (posedge CLK) (0.228:0.243:0.257))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.085:0.072:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.226:0.229))
    (SETUP (negedge D) (posedge CLK) (0.228:0.242:0.255))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.085:0.073:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.978:0.978:0.978) (0.828:0.828:0.828))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.238:0.247))
    (SETUP (negedge D) (posedge CLK) (0.229:0.251:0.273))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.084:0.064:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.877:0.877:0.877) (0.761:0.761:0.761))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CLK) (0.282:0.282:0.282))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.035:0.035:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.785:0.785:0.785) (0.693:0.693:0.693))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.223:0.224))
    (SETUP (negedge D) (posedge CLK) (0.242:0.246:0.250))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.072:0.068:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.877:0.877:0.877) (0.761:0.761:0.761))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.240:0.252:0.265))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.074:0.062:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.788:0.788:0.788) (0.696:0.696:0.696))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.240:0.256:0.273))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.074:0.059:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.236:0.247))
    (SETUP (negedge D) (posedge CLK) (0.232:0.250:0.269))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.064:0.047))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.922:0.922:0.922) (0.803:0.803:0.803))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.236:0.237:0.238))
    (SETUP (negedge D) (posedge CLK) (0.233:0.237:0.242))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.094:0.090:0.086))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.224:0.228))
    (SETUP (negedge D) (posedge CLK) (0.236:0.241:0.247))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.078:0.073:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.232:0.238:0.244))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.076:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.242:0.253))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.072:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.236:0.240:0.244))
    (SETUP (negedge D) (posedge CLK) (0.259:0.270:0.282))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.057:0.046:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.233:0.239))
    (SETUP (negedge D) (posedge CLK) (0.266:0.271:0.277))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.050:0.045:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.236:0.243))
    (SETUP (negedge D) (posedge CLK) (0.238:0.261:0.283))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.076:0.055:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.230:0.245:0.261))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.085:0.070:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.234:0.242))
    (SETUP (negedge D) (posedge CLK) (0.250:0.265:0.281))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.065:0.051:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.226:0.229))
    (SETUP (negedge D) (posedge CLK) (0.229:0.244:0.258))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.084:0.071:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.224:0.224))
    (SETUP (negedge D) (posedge CLK) (0.235:0.237:0.239))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.078:0.076:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.233:0.242:0.251))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.073:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.942:0.942:0.942) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.243:0.247:0.252))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.071:0.067:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.246:0.249))
    (SETUP (negedge D) (posedge CLK) (0.251:0.281:0.311))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.044))
    (HOLD (negedge D) (posedge CLK) (0.063:0.037:0.011))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.233:0.244:0.255))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.079:0.070:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.244:0.257))
    (SETUP (negedge D) (posedge CLK) (0.235:0.259:0.283))
    (HOLD (posedge D) (posedge CLK) (0.041:0.045:0.050))
    (HOLD (negedge D) (posedge CLK) (0.079:0.057:0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.241:0.252))
    (SETUP (negedge D) (posedge CLK) (0.243:0.256:0.268))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.071:0.060:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.263:0.263:0.263) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.251:0.251:0.251) (0.251:0.251:0.251))
   )
  )
 )
)
