(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita18")
 (DATE "Fri Nov 10 19:16:05 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita18")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _100_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Z _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _170_.I (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _132_.I (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z _103_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _139_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.ZN _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _151_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _165_.I (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _156_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _183_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _110_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _116_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _157_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _186_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _161_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _119_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _123_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.ZN _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.ZN _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _184_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.ZN _188_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Z _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.ZN _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _152_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _122_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _126_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.ZN _124_.I (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _147_.I (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.I (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _148_.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _129_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _167_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _131_.I (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _194_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _189_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.ZN _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _137_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _181_.C (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _150_.I (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _173_.I (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _174_.C (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.ZN _160_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.ZN _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _154_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _197_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.ZN _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _167_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Z _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _196_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _196_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _152_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _152_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.ZN _161_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.ZN _163_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.ZN _191_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.ZN _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _189_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _191_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _167_.C (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _171_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Z _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _177_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.C (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _197_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q output25.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q _101_.I (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _102_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _114_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _099_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _105_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _108_.I (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _138_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _151_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _222_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _227_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _223_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _225_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _164_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _168_.I (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _172_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _224_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _226_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _180_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _185_.I (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _193_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Z output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Z output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Z output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Z output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Z output26.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output2.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[13] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output6.Z segm[1] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[3] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output9.Z segm[4] (0.000:0.000:0.000))
    (INTERCONNECT output10.Z segm[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[10] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output17.Z sel[11] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output18.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[2] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output20.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[5] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.Z sel[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output25.Z sel[8] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output26.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _203_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _200_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _199_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _212_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _201_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.322:0.322:0.322) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.456:0.456) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.481:0.481:0.481) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.366:0.366:0.366) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.363:0.363:0.363) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.279:0.283:0.288) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.346:0.346:0.346) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.224:0.225) (0.128:0.129:0.130))
    (IOPATH A2 ZN (0.228:0.233:0.239) (0.116:0.117:0.117))
    (IOPATH B ZN (0.277:0.277:0.277) (0.219:0.219:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.277:0.277:0.277) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.239:0.239:0.239) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.212:0.212:0.212) (0.219:0.219:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.165:0.165:0.165) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.373:0.373:0.373) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.413:0.413) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.283:0.283:0.283) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.462:0.462:0.462) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.239:0.239:0.239) (0.171:0.171:0.171))
    (IOPATH B ZN (0.266:0.266:0.266) (0.180:0.180:0.180))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.266:0.266:0.266) (0.141:0.141:0.141)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.250:0.250:0.250) (0.150:0.150:0.150)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.257:0.257:0.257) (0.180:0.180:0.180)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.261:0.263:0.264) (0.127:0.127:0.127))
    (IOPATH B ZN (0.272:0.278:0.284) (0.199:0.205:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.272:0.278:0.284) (0.189:0.194:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.234:0.240:0.246) (0.177:0.182:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.201:0.208:0.215) (0.199:0.205:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.453:0.453) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.302:0.302:0.302) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.410:0.410) (0.404:0.408:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.345:0.345:0.345) (0.202:0.202:0.202))
    (IOPATH A2 ZN (0.382:0.382:0.382) (0.197:0.197:0.197))
    (IOPATH B ZN (0.403:0.403:0.403) (0.301:0.301:0.301))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.403:0.403:0.403) (0.291:0.291:0.291)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.366:0.366:0.366) (0.279:0.279:0.279)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.311:0.311:0.311) (0.301:0.301:0.301)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.151:0.164:0.178) (0.161:0.168:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.276:0.276) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.295:0.295:0.295) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.155:0.155:0.155))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.291:0.291:0.291) (0.166:0.166:0.166)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.256:0.256:0.256) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.223:0.223:0.223) (0.155:0.155:0.155)))
    (IOPATH A2 ZN (0.283:0.287:0.292) (0.126:0.126:0.127))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.283:0.287:0.292) (0.134:0.135:0.136)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.246:0.251:0.255) (0.127:0.127:0.128)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.208:0.212:0.217) (0.126:0.126:0.127)))
    (IOPATH B1 ZN (0.305:0.311:0.317) (0.224:0.224:0.225))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.305:0.311:0.317) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.266:0.272:0.278) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.227:0.234:0.242) (0.224:0.224:0.225)))
    (IOPATH B2 ZN (0.348:0.350:0.352) (0.204:0.204:0.204))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.348:0.350:0.352) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.310:0.313:0.315) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.265:0.268:0.271) (0.204:0.204:0.204)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.286:0.286:0.286) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.264:0.264:0.264) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.431) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.286:0.286:0.286) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.314:0.314:0.314) (0.142:0.142:0.142))
    (IOPATH B ZN (0.366:0.378:0.389) (0.209:0.224:0.239))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.366:0.378:0.389) (0.197:0.211:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.319:0.331:0.343) (0.187:0.200:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.284:0.298:0.313) (0.209:0.224:0.239)))
    (IOPATH C ZN (0.401:0.401:0.401) (0.261:0.261:0.261))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.401:0.401:0.401) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.355:0.355:0.355) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.319:0.319:0.319) (0.261:0.261:0.261)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.406:0.406:0.406) (0.486:0.486:0.486))
    (IOPATH A1 Z (0.243:0.243:0.243) (0.138:0.138:0.138))
    (IOPATH A2 Z (0.351:0.351:0.351) (0.470:0.470:0.470))
    (IOPATH A2 Z (0.256:0.256:0.256) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.279:0.284:0.289) (0.265:0.271:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.472:0.472:0.472) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.334:0.334:0.334) (0.302:0.302:0.302))
    (IOPATH A2 ZN (0.357:0.357:0.357) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.340:0.340:0.340) (0.198:0.198:0.198))
    (IOPATH A2 ZN (0.335:0.336:0.338) (0.225:0.227:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.299:0.299:0.299) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.316:0.316:0.316) (0.163:0.163:0.163))
    (IOPATH B ZN (0.343:0.343:0.343) (0.249:0.249:0.249))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.343:0.343:0.343) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.308:0.308:0.308) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.269:0.269:0.269) (0.249:0.249:0.249)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.428:0.432) (0.404:0.422:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.308:0.312:0.315) (0.199:0.200:0.200))
    (IOPATH A3 ZN (0.329:0.329:0.329) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.379:0.379:0.379) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.341:0.341:0.341) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.378:0.378:0.378) (0.191:0.191:0.191))
    (IOPATH B ZN (0.393:0.393:0.393) (0.270:0.270:0.270))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.393:0.393:0.393) (0.261:0.261:0.261)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.355:0.355:0.355) (0.251:0.251:0.251)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.305:0.305:0.305) (0.270:0.270:0.270)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.252:0.253:0.254) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.211:0.219) (0.122:0.123:0.125))
    (IOPATH A2 ZN (0.190:0.194:0.197) (0.142:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.215:0.220) (0.180:0.180:0.180))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.336:0.336:0.336) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.328:0.328:0.328) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.429:0.429) (0.419:0.423:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.141:0.146:0.150) (0.110:0.111:0.112))
    (IOPATH A2 ZN (0.158:0.163:0.168) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.477:0.478:0.478) (0.430:0.441:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.465:0.465:0.465) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.220:0.220:0.220) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.208:0.208) (0.194:0.194:0.194))
    (IOPATH A2 ZN (0.242:0.242:0.242) (0.195:0.195:0.195))
    (IOPATH A3 ZN (0.260:0.261:0.262) (0.182:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.120:0.120:0.120))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.244:0.244:0.244) (0.132:0.132:0.132)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.207:0.207:0.207) (0.118:0.118:0.118)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.182:0.182:0.182) (0.120:0.120:0.120)))
    (IOPATH A2 ZN (0.272:0.272:0.272) (0.107:0.107:0.107))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.272:0.272:0.272) (0.117:0.117:0.117)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.237:0.237:0.237) (0.106:0.106:0.106)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.206:0.206:0.206) (0.107:0.107:0.107)))
    (IOPATH B1 ZN (0.267:0.268:0.270) (0.171:0.173:0.175))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.267:0.268:0.270) (0.158:0.160:0.162)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.228:0.230:0.231) (0.147:0.149:0.151)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.199:0.201:0.203) (0.171:0.173:0.175)))
    (IOPATH B2 ZN (0.306:0.309:0.311) (0.169:0.172:0.174))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.306:0.309:0.311) (0.155:0.158:0.161)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.268:0.271:0.274) (0.144:0.147:0.149)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.232:0.236:0.239) (0.169:0.172:0.174)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.375:0.375:0.375) (0.330:0.330:0.330))
    (IOPATH A2 ZN (0.408:0.408:0.408) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.265:0.267) (0.129:0.130:0.130))
    (IOPATH A2 ZN (0.241:0.242:0.244) (0.158:0.159:0.160))
    (IOPATH B ZN (0.212:0.217:0.222) (0.164:0.165:0.165))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.212:0.217:0.222) (0.125:0.126:0.127)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.196:0.201:0.206) (0.137:0.138:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.203:0.208:0.213) (0.164:0.165:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.302:0.302:0.302) (0.251:0.251:0.251))
    (IOPATH A3 ZN (0.312:0.312:0.312) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.173:0.173) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.199:0.204:0.208) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.224) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.230:0.233:0.236) (0.151:0.154:0.157))
    (IOPATH B ZN (0.204:0.205:0.206) (0.161:0.162:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.204:0.205:0.206) (0.122:0.124:0.125)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.188:0.189:0.190) (0.135:0.136:0.137)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.195:0.196:0.197) (0.161:0.162:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.195:0.199:0.203) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.355:0.355:0.355) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.397:0.397:0.397) (0.182:0.182:0.182))
    (IOPATH A3 ZN (0.424:0.425:0.427) (0.195:0.196:0.197))
    (IOPATH B ZN (0.232:0.237:0.241) (0.187:0.188:0.189))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.232:0.237:0.241) (0.133:0.134:0.135)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.219:0.224:0.229) (0.134:0.135:0.136)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.219:0.224:0.229) (0.134:0.135:0.136)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.205:0.209:0.214) (0.148:0.149:0.149)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.225:0.230:0.234) (0.155:0.156:0.158)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.211:0.215:0.220) (0.175:0.176:0.176)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.211:0.215:0.220) (0.187:0.188:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.207:0.211:0.216) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.363:0.363:0.363) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.395:0.395:0.395) (0.181:0.181:0.181))
    (IOPATH A3 ZN (0.421:0.423:0.424) (0.193:0.195:0.196))
    (IOPATH B ZN (0.235:0.240:0.246) (0.187:0.188:0.189))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.235:0.240:0.246) (0.134:0.135:0.136)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.223:0.228:0.233) (0.135:0.136:0.137)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.223:0.228:0.233) (0.135:0.136:0.137)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.208:0.213:0.218) (0.148:0.149:0.149)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.228:0.233:0.239) (0.156:0.158:0.159)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.214:0.219:0.224) (0.175:0.176:0.177)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.214:0.219:0.224) (0.187:0.188:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.167:0.167:0.167) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.218:0.228:0.238) (0.164:0.169:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.326:0.326:0.326) (0.147:0.147:0.147))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.326:0.326:0.326) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.281:0.281:0.281) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.257:0.257:0.257) (0.147:0.147:0.147)))
    (IOPATH A2 ZN (0.381:0.381:0.381) (0.154:0.154:0.154))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.381:0.381:0.381) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.337:0.337:0.337) (0.154:0.154:0.154)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.306:0.306:0.306) (0.154:0.154:0.154)))
    (IOPATH B1 ZN (0.464:0.464:0.464) (0.289:0.289:0.289))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.464:0.464:0.464) (0.267:0.267:0.267)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.416:0.416:0.416) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.376:0.376:0.376) (0.289:0.289:0.289)))
    (IOPATH B2 ZN (0.502:0.502:0.502) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.502:0.502:0.502) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.455:0.455:0.455) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.407:0.407:0.407) (0.250:0.250:0.250)))
    (IOPATH C ZN (0.438:0.442:0.446) (0.226:0.227:0.228))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.438:0.442:0.446) (0.225:0.226:0.227)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.391:0.395:0.400) (0.215:0.216:0.217)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.336:0.340:0.345) (0.214:0.215:0.216)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.392:0.396:0.400) (0.215:0.216:0.217)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.344:0.349:0.353) (0.205:0.206:0.207)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.297:0.301:0.306) (0.204:0.205:0.206)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.344:0.349:0.355) (0.237:0.238:0.239)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.305:0.310:0.316) (0.227:0.228:0.229)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.258:0.264:0.269) (0.226:0.227:0.228)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.179:0.179:0.179) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.292:0.293:0.294) (0.145:0.145:0.146))
    (IOPATH B ZN (0.329:0.329:0.329) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.329:0.329:0.329) (0.249:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.291:0.291:0.291) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.257:0.257:0.257) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.114:0.114:0.114))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.236:0.236:0.236) (0.123:0.123:0.123)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.199:0.199:0.199) (0.114:0.114:0.114)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.173:0.173:0.173) (0.114:0.114:0.114)))
    (IOPATH A2 ZN (0.283:0.283:0.283) (0.116:0.116:0.116))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.283:0.283:0.283) (0.126:0.126:0.126)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.248:0.248:0.248) (0.115:0.115:0.115)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.214:0.214:0.214) (0.116:0.116:0.116)))
    (IOPATH B1 ZN (0.276:0.289:0.302) (0.196:0.202:0.208))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.276:0.289:0.302) (0.183:0.188:0.194)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.237:0.250:0.263) (0.171:0.175:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.204:0.220:0.235) (0.196:0.202:0.208)))
    (IOPATH B2 ZN (0.330:0.330:0.330) (0.191:0.191:0.191))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.330:0.330:0.330) (0.175:0.175:0.175)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.293:0.293:0.293) (0.162:0.162:0.162)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.256:0.256:0.256) (0.191:0.191:0.191)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.177:0.177:0.177) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.286:0.286:0.286) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.339:0.339:0.339) (0.152:0.152:0.152))
    (IOPATH B ZN (0.410:0.410:0.410) (0.255:0.255:0.255))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.410:0.410:0.410) (0.241:0.241:0.241)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.364:0.364:0.364) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.330:0.330:0.330) (0.255:0.255:0.255)))
    (IOPATH C ZN (0.420:0.423:0.425) (0.260:0.271:0.283))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.420:0.423:0.425) (0.243:0.253:0.264)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.374:0.376:0.379) (0.231:0.240:0.250)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.335:0.338:0.341) (0.260:0.271:0.283)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.275:0.277:0.279) (0.190:0.191:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.274:0.274) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.265:0.265:0.265) (0.188:0.188:0.188))
    (IOPATH B ZN (0.256:0.256:0.256) (0.198:0.198:0.198))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.256:0.256:0.256) (0.158:0.158:0.158)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.240:0.240:0.240) (0.168:0.168:0.168)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.247:0.247:0.247) (0.198:0.198:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.358:0.358:0.358) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.389:0.393:0.396) (0.182:0.182:0.182))
    (IOPATH A3 ZN (0.402:0.403:0.405) (0.184:0.185:0.186))
    (IOPATH B ZN (0.236:0.245:0.254) (0.194:0.197:0.199))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.236:0.245:0.254) (0.142:0.145:0.148)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.224:0.233:0.242) (0.142:0.144:0.147)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.224:0.233:0.242) (0.142:0.144:0.147)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.209:0.218:0.227) (0.153:0.155:0.157)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.229:0.238:0.247) (0.165:0.169:0.173)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.215:0.224:0.233) (0.181:0.183:0.186)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.215:0.224:0.233) (0.194:0.197:0.199)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.198:0.198:0.198) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.234:0.239:0.243) (0.168:0.170:0.172))
    (IOPATH A3 ZN (0.213:0.217:0.221) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.161:0.161:0.161) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.348:0.348:0.348) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.376:0.376:0.376) (0.173:0.173:0.173))
    (IOPATH B ZN (0.457:0.457:0.457) (0.281:0.281:0.281))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.457:0.457:0.457) (0.268:0.268:0.268)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.411:0.411:0.411) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.371:0.371:0.371) (0.281:0.281:0.281)))
    (IOPATH C ZN (0.466:0.466:0.466) (0.290:0.290:0.290))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.466:0.466:0.466) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.419:0.419:0.419) (0.261:0.261:0.261)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.374:0.374:0.374) (0.290:0.290:0.290)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.215:0.226:0.237) (0.155:0.159:0.163))
    (IOPATH B ZN (0.214:0.234:0.255) (0.175:0.177:0.178))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.214:0.234:0.255) (0.135:0.136:0.137)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.198:0.218:0.238) (0.142:0.142:0.142)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.205:0.225:0.245) (0.175:0.177:0.178)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.219:0.219) (0.198:0.198:0.198))
    (IOPATH A2 ZN (0.233:0.233:0.233) (0.185:0.185:0.185))
    (IOPATH A3 ZN (0.278:0.278:0.278) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.352:0.352:0.352) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.394:0.394:0.394) (0.181:0.181:0.181))
    (IOPATH A3 ZN (0.405:0.405:0.406) (0.182:0.184:0.186))
    (IOPATH B ZN (0.247:0.253:0.259) (0.190:0.193:0.197))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.247:0.253:0.259) (0.137:0.141:0.145)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.234:0.240:0.247) (0.137:0.141:0.145)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.234:0.240:0.247) (0.137:0.141:0.145)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.220:0.226:0.232) (0.150:0.153:0.155)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.240:0.246:0.252) (0.159:0.164:0.169)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.226:0.232:0.238) (0.178:0.181:0.183)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.226:0.232:0.238) (0.190:0.193:0.197)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.168:0.168:0.168) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.280:0.280) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.337:0.337:0.337) (0.152:0.152:0.152))
    (IOPATH B ZN (0.407:0.407:0.407) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.407:0.407:0.407) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.361:0.361:0.361) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.327:0.327:0.327) (0.250:0.250:0.250)))
    (IOPATH C ZN (0.420:0.420:0.420) (0.265:0.265:0.265))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.420:0.420:0.420) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.373:0.373:0.373) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.335:0.335:0.335) (0.265:0.265:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.185:0.185) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.197:0.197:0.197) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.230:0.231:0.231) (0.162:0.164:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.334:0.334:0.334) (0.163:0.163:0.163))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.334:0.334:0.334) (0.175:0.175:0.175)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.291:0.291:0.291) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.269:0.269:0.269) (0.163:0.163:0.163)))
    (IOPATH A2 ZN (0.375:0.375:0.375) (0.144:0.144:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.375:0.375:0.375) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.332:0.332:0.332) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.303:0.303:0.303) (0.144:0.144:0.144)))
    (IOPATH B1 ZN (0.429:0.430:0.431) (0.224:0.226:0.228))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.429:0.430:0.431) (0.204:0.206:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.380:0.382:0.383) (0.192:0.194:0.196)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.342:0.343:0.345) (0.224:0.226:0.228)))
    (IOPATH B2 ZN (0.478:0.478:0.478) (0.238:0.238:0.238))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.478:0.478:0.478) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.432:0.432:0.432) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.387:0.387:0.387) (0.238:0.238:0.238)))
    (IOPATH C ZN (0.420:0.421:0.421) (0.218:0.219:0.219))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.420:0.421:0.421) (0.217:0.217:0.218)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.373:0.374:0.374) (0.207:0.207:0.207)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.322:0.322:0.323) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.374:0.374:0.375) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.327:0.327:0.328) (0.196:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.283:0.283:0.284) (0.195:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.331:0.331:0.332) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.291:0.292:0.293) (0.219:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.249:0.249:0.250) (0.218:0.219:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.200:0.200:0.200))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.279:0.279:0.279) (0.141:0.141:0.141)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.279:0.279:0.279) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.290:0.290:0.290) (0.200:0.200:0.200)))
    (IOPATH A2 ZN (0.269:0.269:0.270) (0.223:0.223:0.223))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.269:0.269:0.270) (0.166:0.166:0.166)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.270:0.270:0.270) (0.190:0.190:0.190)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.281:0.281:0.281) (0.223:0.223:0.223)))
    (IOPATH B1 ZN (0.404:0.409:0.415) (0.210:0.211:0.213))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.404:0.409:0.415) (0.166:0.167:0.169)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.379:0.384:0.389) (0.182:0.183:0.184)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.393:0.398:0.403) (0.210:0.211:0.213)))
    (IOPATH B2 ZN (0.394:0.394:0.394) (0.239:0.239:0.239))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.394:0.394:0.394) (0.193:0.193:0.193)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.369:0.369:0.369) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.383:0.383:0.383) (0.239:0.239:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.143:0.147:0.151) (0.114:0.115:0.116))
    (IOPATH A2 ZN (0.161:0.175:0.190) (0.117:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.173:0.173:0.173) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.264:0.264:0.264) (0.215:0.215:0.215))
    (IOPATH A3 ZN (0.248:0.248:0.248) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.312:0.312) (0.199:0.199:0.199))
    (IOPATH A2 ZN (0.296:0.305:0.314) (0.210:0.216:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.382:0.382:0.382) (0.174:0.174:0.174))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.382:0.382:0.382) (0.187:0.187:0.187)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.332:0.332:0.332) (0.174:0.174:0.174)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.304:0.304:0.304) (0.174:0.174:0.174)))
    (IOPATH A2 ZN (0.408:0.411:0.415) (0.155:0.155:0.155))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.408:0.411:0.415) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.356:0.360:0.364) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.323:0.327:0.330) (0.155:0.155:0.155)))
    (IOPATH B1 ZN (0.513:0.513:0.513) (0.286:0.286:0.286))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.513:0.513:0.513) (0.264:0.264:0.264)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.461:0.461:0.461) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.413:0.413:0.413) (0.286:0.286:0.286)))
    (IOPATH B2 ZN (0.561:0.561:0.561) (0.252:0.252:0.252))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.561:0.561:0.561) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.510:0.510:0.510) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.454:0.454:0.454) (0.252:0.252:0.252)))
    (IOPATH C ZN (0.507:0.509:0.511) (0.242:0.242:0.243))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.507:0.509:0.511) (0.242:0.242:0.242)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.453:0.455:0.458) (0.230:0.230:0.230)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.390:0.393:0.395) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.456:0.458:0.460) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.402:0.404:0.406) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.348:0.350:0.352) (0.218:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.402:0.405:0.408) (0.253:0.254:0.254)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.357:0.360:0.363) (0.242:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.305:0.307:0.310) (0.242:0.242:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.113:0.113:0.113))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.234:0.234:0.234) (0.122:0.122:0.122)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.197:0.197:0.197) (0.114:0.114:0.114)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.171:0.171:0.171) (0.113:0.113:0.113)))
    (IOPATH A2 ZN (0.283:0.283:0.283) (0.116:0.116:0.116))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.283:0.283:0.283) (0.126:0.126:0.126)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.248:0.248:0.248) (0.116:0.116:0.116)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.214:0.214:0.214) (0.116:0.116:0.116)))
    (IOPATH B1 ZN (0.288:0.293:0.297) (0.189:0.195:0.200))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.288:0.293:0.297) (0.176:0.182:0.187)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.250:0.254:0.259) (0.165:0.169:0.174)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.219:0.225:0.230) (0.189:0.195:0.200)))
    (IOPATH B2 ZN (0.314:0.332:0.349) (0.188:0.193:0.198))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.314:0.332:0.349) (0.173:0.177:0.180)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.277:0.294:0.312) (0.161:0.163:0.164)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.236:0.257:0.277) (0.188:0.193:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.945:0.945:0.945) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.239))
    (SETUP (negedge D) (posedge CLK) (0.233:0.255:0.277))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.081:0.060:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.238:0.253:0.268))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.076:0.062:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.246:0.249))
    (SETUP (negedge D) (posedge CLK) (0.247:0.269:0.291))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.067:0.047:0.027))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.770:0.770:0.770) (0.682:0.682:0.682))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.235:0.235))
    (SETUP (negedge D) (posedge CLK) (0.279:0.279:0.279))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.038:0.038:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.894:0.894:0.894) (0.771:0.771:0.771))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.225:0.225))
    (SETUP (negedge D) (posedge CLK) (0.249:0.249:0.249))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.066:0.066:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.842:0.842:0.842) (0.735:0.735:0.735))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.243:0.243))
    (SETUP (negedge D) (posedge CLK) (0.254:0.264:0.274))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.061:0.052:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.924:0.924:0.924) (0.792:0.792:0.792))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.227:0.228))
    (SETUP (negedge D) (posedge CLK) (0.238:0.243:0.248))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.075:0.071:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.221:0.223))
    (SETUP (negedge D) (posedge CLK) (0.232:0.234:0.235))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.081:0.079))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.931:0.931:0.931) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.250:0.260))
    (SETUP (negedge D) (posedge CLK) (0.245:0.255:0.266))
    (HOLD (posedge D) (posedge CLK) (0.051:0.049:0.047))
    (HOLD (negedge D) (posedge CLK) (0.083:0.074:0.064))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.234:0.247:0.260))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.080:0.068:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.922:0.922:0.922) (0.803:0.803:0.803))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.248:0.252))
    (SETUP (negedge D) (posedge CLK) (0.236:0.247:0.258))
    (HOLD (posedge D) (posedge CLK) (0.050:0.049:0.048))
    (HOLD (negedge D) (posedge CLK) (0.091:0.081:0.071))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.242:0.253))
    (SETUP (negedge D) (posedge CLK) (0.237:0.261:0.285))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.077:0.054:0.032))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.241:0.253))
    (SETUP (negedge D) (posedge CLK) (0.238:0.262:0.285))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.076:0.054:0.033))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.248:0.256))
    (SETUP (negedge D) (posedge CLK) (0.242:0.279:0.316))
    (HOLD (posedge D) (posedge CLK) (0.041:0.043:0.044))
    (HOLD (negedge D) (posedge CLK) (0.072:0.039:0.007))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.945:0.945:0.945) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.233:0.242))
    (SETUP (negedge D) (posedge CLK) (0.234:0.256:0.278))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.081:0.059:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.015:1.015:1.015) (0.852:0.852:0.852))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.248:0.252))
    (SETUP (negedge D) (posedge CLK) (0.242:0.273:0.304))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.072:0.044:0.017))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.239:0.251))
    (SETUP (negedge D) (posedge CLK) (0.241:0.255:0.268))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.072:0.060:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.227:0.230))
    (SETUP (negedge D) (posedge CLK) (0.250:0.258:0.265))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.064:0.058:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.233))
    (SETUP (negedge D) (posedge CLK) (0.231:0.248:0.264))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.067:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.239:0.250))
    (SETUP (negedge D) (posedge CLK) (0.238:0.253:0.268))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.075:0.062:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.248:0.252))
    (SETUP (negedge D) (posedge CLK) (0.242:0.266:0.290))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.072:0.050:0.027))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.246:0.255))
    (SETUP (negedge D) (posedge CLK) (0.254:0.274:0.294))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.061:0.043:0.024))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.220:0.223))
    (SETUP (negedge D) (posedge CLK) (0.232:0.242:0.253))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.072:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.942:0.942:0.942) (0.803:0.803:0.803))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.234:0.243))
    (SETUP (negedge D) (posedge CLK) (0.233:0.264:0.295))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.081:0.052:0.023))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.396:0.396:0.396) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.258:0.258:0.258) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.250:0.250:0.250) (0.250:0.250:0.250))
   )
  )
 )
)
