(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita10")
 (DATE "Fri Nov 10 18:50:25 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita10")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _140_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _212_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _115_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Z _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Z _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Z _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Z _117_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _121_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _149_.I (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _171_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _132_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _208_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _217_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _127_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _179_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _187_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _129_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _180_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.ZN _130_.I (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _185_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _180_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.ZN _135_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _163_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _137_.I (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _158_.I (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _204_.I (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _142_.I (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _146_.I (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _174_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _168_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _163_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _212_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _162_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _217_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.I (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _167_.C (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.Z _172_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Z _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Z _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Z _217_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.ZN _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _219_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _176_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _182_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.ZN _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _205_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.ZN _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.C (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.Z _196_.I (0.000:0.000:0.000))
    (INTERCONNECT _195_.Z _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Z _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Z _201_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Z _206_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Z _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _202_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Z _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Z _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Z _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Z _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Z _206_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Z _209_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Z _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Z _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _213_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.ZN _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN _216_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _219_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _110_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _133_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _113_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _122_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _116_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _124_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _128_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _114_.I (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _165_.I (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _248_.I (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _249_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _189_.I (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q output4.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _247_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _203_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _207_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _210_.I (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _214_.I (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita10_26.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Z output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output2.Z segm[11] (0.000:0.000:0.000))
    (INTERCONNECT output3.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output10.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output14.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[1] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output17.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[7] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[8] (0.000:0.000:0.000))
    (INTERCONNECT output24.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita10_25.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _244_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _236_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _233_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _231_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _230_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _229_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _228_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _227_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _226_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _224_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _223_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _222_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _221_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _243_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _242_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _241_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _240_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _239_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _238_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _237_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.305:0.305:0.305) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.457:0.457:0.457) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.464:0.464:0.464) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.408:0.408:0.408) (0.232:0.232:0.232))
    (IOPATH A2 ZN (0.442:0.442:0.442) (0.246:0.246:0.246))
    (IOPATH A3 ZN (0.448:0.448:0.448) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.179:0.179) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.201:0.211:0.221) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.476:0.476:0.476) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.457:0.457:0.457) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.321:0.321:0.321) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.311:0.311:0.311) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.270:0.270:0.270) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.273:0.273:0.273) (0.217:0.217:0.217))
    (IOPATH A3 ZN (0.278:0.278:0.278) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.413:0.416) (0.420:0.426:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.239:0.239) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.253:0.253:0.253) (0.205:0.205:0.205))
    (IOPATH A3 ZN (0.266:0.266:0.266) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.509:0.509:0.509) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.501:0.501:0.501) (0.286:0.286:0.286))
    (IOPATH A3 ZN (0.521:0.521:0.521) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.455:0.455:0.455) (0.413:0.418:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.185:0.188) (0.106:0.107:0.109))
    (IOPATH A2 ZN (0.235:0.241:0.247) (0.107:0.108:0.109))
    (IOPATH B ZN (0.276:0.276:0.276) (0.205:0.205:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.276:0.276:0.276) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.237:0.237:0.237) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.216:0.216:0.216) (0.205:0.205:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.463:0.463:0.463) (0.267:0.267:0.267))
    (IOPATH A2 ZN (0.460:0.460:0.460) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.342:0.342:0.342) (0.335:0.335:0.335))
    (IOPATH A2 ZN (0.352:0.352:0.352) (0.312:0.312:0.312))
    (IOPATH A3 ZN (0.377:0.388:0.400) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.389:0.389:0.389) (0.245:0.245:0.245))
    (IOPATH A2 ZN (0.397:0.397:0.397) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.424:0.427:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.194:0.196) (0.122:0.124:0.125))
    (IOPATH A2 ZN (0.158:0.164:0.169) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.322:0.322:0.322) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.406:0.406:0.406) (0.484:0.484:0.484))
    (IOPATH A1 Z (0.240:0.240:0.240) (0.138:0.138:0.138))
    (IOPATH A2 Z (0.356:0.356:0.356) (0.493:0.493:0.493))
    (IOPATH A2 Z (0.279:0.279:0.279) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.330:0.336:0.341) (0.323:0.325:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.353:0.353:0.353) (0.233:0.233:0.233))
    (IOPATH A2 ZN (0.386:0.386:0.386) (0.208:0.208:0.208))
    (IOPATH B ZN (0.397:0.397:0.397) (0.277:0.277:0.277))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.397:0.397:0.397) (0.266:0.266:0.266)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.363:0.363:0.363) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.309:0.309:0.309) (0.277:0.277:0.277)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.382:0.382:0.382) (0.317:0.317:0.317))
    (IOPATH A2 ZN (0.397:0.397:0.397) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.359:0.359:0.359) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.393:0.393:0.393) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.443) (0.424:0.430:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.273:0.276) (0.145:0.146:0.147))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.215:0.222) (0.121:0.122:0.123))
    (IOPATH A2 ZN (0.191:0.193:0.195) (0.142:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.458:0.458:0.458) (0.287:0.287:0.287))
    (IOPATH A2 ZN (0.462:0.462:0.462) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.320:0.320:0.320) (0.280:0.280:0.280))
    (IOPATH A2 ZN (0.340:0.340:0.340) (0.272:0.272:0.272))
    (IOPATH A3 ZN (0.355:0.360:0.365) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.252:0.255:0.257) (0.146:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.196:0.199) (0.133:0.135:0.137))
    (IOPATH A2 ZN (0.173:0.175:0.176) (0.115:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.200:0.200:0.200) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.181:0.184) (0.119:0.120:0.122))
    (IOPATH A2 ZN (0.153:0.159:0.164) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.289:0.289:0.289) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.325:0.325:0.325) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.352:0.352:0.352) (0.288:0.288:0.288))
    (IOPATH A2 ZN (0.358:0.358:0.358) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.429:0.433:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.201:0.201:0.201) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.234:0.235) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.241:0.242:0.243) (0.160:0.160:0.161))
    (IOPATH B ZN (0.204:0.209:0.213) (0.162:0.163:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.204:0.209:0.213) (0.123:0.124:0.125)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.188:0.193:0.197) (0.136:0.137:0.137)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.195:0.200:0.204) (0.162:0.163:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.355:0.355:0.355) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.402:0.402:0.402) (0.175:0.175:0.175))
    (IOPATH A3 ZN (0.410:0.411:0.412) (0.188:0.189:0.190))
    (IOPATH B ZN (0.230:0.235:0.240) (0.185:0.186:0.187))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.230:0.235:0.240) (0.131:0.133:0.134)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.218:0.222:0.227) (0.132:0.133:0.134)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.218:0.222:0.227) (0.132:0.133:0.134)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.203:0.208:0.212) (0.146:0.147:0.147)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.223:0.228:0.233) (0.153:0.155:0.156)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.209:0.214:0.218) (0.173:0.174:0.174)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.209:0.214:0.218) (0.185:0.186:0.187)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.154:0.154:0.154))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.291:0.291:0.291) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.255:0.255:0.255) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.223:0.223:0.223) (0.154:0.154:0.154)))
    (IOPATH A2 ZN (0.307:0.307:0.307) (0.134:0.134:0.134))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.307:0.307:0.307) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.271:0.271:0.272) (0.133:0.133:0.133)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.233:0.233:0.233) (0.134:0.134:0.134)))
    (IOPATH B1 ZN (0.330:0.332:0.335) (0.253:0.253:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.330:0.332:0.335) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.292:0.295:0.298) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.258:0.262:0.265) (0.253:0.253:0.253)))
    (IOPATH B2 ZN (0.358:0.365:0.372) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.358:0.365:0.372) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.321:0.328:0.335) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.279:0.287:0.294) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.120:0.140:0.159) (0.123:0.133:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.163:0.163:0.163) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.597:0.597:0.597) (0.580:0.580:0.580))
    (IOPATH A1 Z (0.435:0.435:0.435) (0.275:0.275:0.275))
    (IOPATH A2 Z (0.546:0.546:0.546) (0.585:0.585:0.585))
    (IOPATH A2 Z (0.467:0.467:0.467) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.274:0.274) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.345:0.345:0.345) (0.151:0.151:0.151))
    (IOPATH B ZN (0.405:0.409:0.413) (0.243:0.252:0.261))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.405:0.409:0.413) (0.230:0.238:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.359:0.363:0.367) (0.219:0.226:0.233)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.326:0.331:0.336) (0.243:0.252:0.261)))
    (IOPATH C ZN (0.420:0.423:0.426) (0.295:0.298:0.301))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.420:0.423:0.426) (0.274:0.277:0.279)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.374:0.376:0.379) (0.259:0.262:0.264)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.336:0.339:0.342) (0.295:0.298:0.301)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.307:0.307) (0.285:0.285:0.285))
    (IOPATH A2 ZN (0.347:0.347:0.347) (0.279:0.279:0.279))
    (IOPATH A3 ZN (0.343:0.343:0.343) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.190:0.190:0.190) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.182) (0.120:0.122:0.123))
    (IOPATH A2 ZN (0.151:0.156:0.161) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.413:0.413:0.413) (0.239:0.239:0.239))
    (IOPATH A2 ZN (0.414:0.414:0.414) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.344:0.355:0.365) (0.335:0.335:0.335))
    (IOPATH A2 ZN (0.347:0.353:0.358) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.620:0.620:0.620) (0.521:0.521:0.521))
    (IOPATH A2 Z (0.604:0.604:0.604) (0.528:0.528:0.528))
    (IOPATH A3 Z (0.606:0.606:0.606) (0.535:0.541:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.311:0.318:0.325) (0.132:0.131:0.131))
    (IOPATH B ZN (0.303:0.304:0.304) (0.239:0.239:0.239))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.303:0.304:0.304) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.265:0.266:0.267) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.236:0.237:0.237) (0.239:0.239:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.282:0.293) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.305:0.310:0.315) (0.205:0.206:0.207))
    (IOPATH A3 ZN (0.303:0.309:0.316) (0.186:0.193:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.197:0.197:0.197) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.198:0.203) (0.132:0.133:0.133))
    (IOPATH A2 ZN (0.161:0.166:0.172) (0.111:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.215:0.215:0.215) (0.192:0.192:0.192))
    (IOPATH A2 ZN (0.227:0.227:0.227) (0.178:0.178:0.178))
    (IOPATH A3 ZN (0.243:0.243:0.243) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_4")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.300:0.300:0.300) (0.183:0.183:0.183))
    (IOPATH A2 ZN (0.295:0.295:0.295) (0.210:0.210:0.210))
    (IOPATH B ZN (0.296:0.296:0.296) (0.240:0.240:0.240))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.296:0.296:0.296) (0.195:0.195:0.195)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.280:0.280:0.280) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.287:0.287:0.287) (0.240:0.240:0.240)))
    (IOPATH C ZN (0.311:0.311:0.311) (0.230:0.230:0.230))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.311:0.311:0.311) (0.179:0.179:0.179)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.292:0.292:0.292) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.300:0.300:0.300) (0.230:0.230:0.230)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.281:0.281:0.281) (0.135:0.135:0.135))
    (IOPATH B ZN (0.305:0.310:0.314) (0.275:0.275:0.275))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.305:0.310:0.314) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.268:0.272:0.276) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.236:0.241:0.246) (0.275:0.275:0.275)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.241:0.243:0.246) (0.183:0.187:0.190))
    (IOPATH A2 ZN (0.218:0.224:0.229) (0.175:0.177:0.180))
    (IOPATH A3 ZN (0.245:0.252:0.260) (0.188:0.188:0.188))
    (IOPATH A4 ZN (0.242:0.276:0.310) (0.191:0.190:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.176:0.176:0.176) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.195:0.205:0.216) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.380:0.380:0.380) (0.555:0.555:0.555))
    (IOPATH A2 Z (0.414:0.414:0.414) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.344:0.344:0.344) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.435:0.438:0.441) (0.151:0.151:0.151))
    (IOPATH B ZN (0.469:0.469:0.469) (0.244:0.244:0.244))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.469:0.469:0.469) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.415:0.415:0.415) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.372:0.372:0.372) (0.244:0.244:0.244)))
    (IOPATH C ZN (0.483:0.483:0.483) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.483:0.483:0.483) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.429:0.429:0.429) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.382:0.382:0.382) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.249:0.250) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.225:0.237:0.248) (0.185:0.189:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.209:0.209) (0.186:0.186:0.186))
    (IOPATH A2 ZN (0.227:0.227:0.227) (0.175:0.175:0.175))
    (IOPATH A3 ZN (0.240:0.240:0.240) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.169:0.171:0.173) (0.144:0.147:0.149))
    (IOPATH A2 ZN (0.195:0.205:0.216) (0.161:0.161:0.161))
    (IOPATH A3 ZN (0.220:0.226:0.231) (0.157:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.164:0.164:0.164) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.244:0.255) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.239:0.243:0.248) (0.188:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.258:0.259:0.259) (0.221:0.221:0.221))
    (IOPATH B ZN (0.320:0.326:0.333) (0.255:0.256:0.257))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.320:0.326:0.333) (0.205:0.206:0.207)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.301:0.307:0.314) (0.216:0.217:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.310:0.316:0.323) (0.255:0.256:0.257)))
    (IOPATH C ZN (0.290:0.298:0.306) (0.241:0.241:0.241))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.290:0.298:0.306) (0.184:0.185:0.185)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.269:0.276:0.284) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.278:0.286:0.294) (0.241:0.241:0.241)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.473:0.473:0.473) (0.273:0.273:0.273))
    (IOPATH A2 ZN (0.459:0.463:0.467) (0.299:0.311:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.287:0.298:0.310) (0.128:0.128:0.128))
    (IOPATH B ZN (0.312:0.312:0.312) (0.228:0.228:0.228))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.312:0.312:0.312) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.274:0.274:0.274) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.246:0.246:0.246) (0.228:0.228:0.228)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.212:0.212) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.274:0.274:0.274) (0.111:0.111:0.111))
    (IOPATH B ZN (0.257:0.262:0.268) (0.191:0.198:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.257:0.262:0.268) (0.180:0.187:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.219:0.224:0.229) (0.168:0.174:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.193:0.199:0.205) (0.191:0.198:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.287:0.287:0.287) (0.448:0.448:0.448))
    (IOPATH A2 Z (0.308:0.314:0.320) (0.454:0.460:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.211:0.211) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.200:0.202:0.203) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.220:0.220) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.231:0.240:0.250) (0.153:0.153:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.213:0.213:0.214))
    (IOPATH A2 ZN (0.274:0.274:0.274) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.233:0.233:0.233))
    (IOPATH A2 ZN (0.262:0.269:0.277) (0.227:0.230:0.234))
    (IOPATH A3 ZN (0.296:0.296:0.296) (0.235:0.235:0.235))
    (IOPATH A4 ZN (0.313:0.315:0.316) (0.236:0.236:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.129:0.129:0.129))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.251:0.251:0.251) (0.141:0.141:0.141)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.214:0.214:0.214) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.187:0.187:0.187) (0.129:0.129:0.129)))
    (IOPATH A2 ZN (0.311:0.311:0.311) (0.116:0.116:0.116))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.311:0.311:0.311) (0.126:0.126:0.126)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.276:0.276:0.276) (0.115:0.115:0.115)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.241:0.241:0.241) (0.116:0.116:0.116)))
    (IOPATH B1 ZN (0.287:0.287:0.288) (0.182:0.185:0.188))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.287:0.287:0.288) (0.169:0.172:0.175)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.248:0.248:0.249) (0.158:0.160:0.163)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.217:0.218:0.219) (0.182:0.185:0.188)))
    (IOPATH B2 ZN (0.330:0.333:0.335) (0.179:0.183:0.187))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.330:0.333:0.335) (0.166:0.169:0.172)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.293:0.296:0.298) (0.155:0.157:0.160)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.257:0.260:0.262) (0.179:0.183:0.187)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.191:0.191:0.191) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.437:0.440:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.436:0.442:0.448) (0.400:0.403:0.406))
    (IOPATH A2 Z (0.423:0.426:0.430) (0.410:0.410:0.411))
    (IOPATH A3 Z (0.412:0.413:0.414) (0.387:0.395:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.116:0.116:0.116))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.242:0.242:0.242) (0.125:0.125:0.125)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.206:0.206:0.206) (0.117:0.117:0.117)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.179:0.179:0.179) (0.116:0.116:0.116)))
    (IOPATH A2 ZN (0.287:0.287:0.287) (0.117:0.117:0.117))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.287:0.287:0.287) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.252:0.252:0.252) (0.116:0.116:0.116)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.218:0.218:0.218) (0.117:0.117:0.117)))
    (IOPATH B1 ZN (0.293:0.293:0.293) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.293:0.293:0.293) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.254:0.254:0.254) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.224:0.224:0.224) (0.212:0.212:0.212)))
    (IOPATH B2 ZN (0.306:0.306:0.307) (0.175:0.175:0.175))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.306:0.306:0.307) (0.162:0.162:0.162)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.268:0.268:0.269) (0.151:0.151:0.151)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.225:0.226:0.227) (0.175:0.175:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.168:0.168:0.168) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.322:0.326:0.330) (0.302:0.307:0.313))
    (IOPATH A2 Z (0.311:0.314:0.318) (0.311:0.319:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.232:0.232) (0.113:0.113:0.113))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.232:0.232:0.232) (0.122:0.122:0.122)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.196:0.196:0.196) (0.114:0.114:0.114)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.170:0.170:0.170) (0.113:0.113:0.113)))
    (IOPATH A2 ZN (0.286:0.286:0.286) (0.116:0.116:0.116))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.286:0.286:0.286) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.251:0.251:0.251) (0.115:0.115:0.115)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.217:0.217:0.217) (0.116:0.116:0.116)))
    (IOPATH B1 ZN (0.292:0.292:0.292) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.292:0.292:0.292) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.253:0.253:0.253) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.223:0.223:0.223) (0.211:0.211:0.211)))
    (IOPATH B2 ZN (0.301:0.301:0.302) (0.172:0.172:0.172))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.301:0.301:0.302) (0.159:0.159:0.159)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.263:0.263:0.263) (0.149:0.149:0.149)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.220:0.220:0.221) (0.172:0.172:0.172)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.184:0.184:0.184) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.363:0.363:0.364) (0.322:0.322:0.322))
    (IOPATH A2 Z (0.370:0.372:0.373) (0.366:0.367:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.158:0.158:0.158))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.287:0.287:0.287) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.251:0.251:0.251) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.217:0.217:0.217) (0.158:0.158:0.158)))
    (IOPATH A2 ZN (0.320:0.330:0.340) (0.144:0.143:0.143))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.320:0.330:0.340) (0.154:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.284:0.294:0.305) (0.141:0.141:0.141)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.244:0.254:0.264) (0.144:0.143:0.143)))
    (IOPATH B1 ZN (0.333:0.334:0.335) (0.224:0.226:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.333:0.334:0.335) (0.211:0.214:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.295:0.296:0.297) (0.200:0.201:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.258:0.260:0.261) (0.224:0.226:0.229)))
    (IOPATH B2 ZN (0.374:0.378:0.381) (0.223:0.223:0.223))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.374:0.378:0.381) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.338:0.341:0.344) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.294:0.298:0.301) (0.223:0.223:0.223)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.111:0.111:0.111))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.233:0.233:0.233) (0.120:0.120:0.120)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.196:0.196:0.196) (0.112:0.112:0.112)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.171:0.171:0.171) (0.111:0.111:0.111)))
    (IOPATH A2 ZN (0.281:0.281:0.281) (0.113:0.113:0.113))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.281:0.281:0.281) (0.123:0.123:0.123)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.246:0.246:0.246) (0.112:0.112:0.112)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.213:0.213:0.213) (0.113:0.113:0.113)))
    (IOPATH B1 ZN (0.270:0.271:0.271) (0.186:0.186:0.186))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.270:0.271:0.271) (0.173:0.173:0.173)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.231:0.232:0.232) (0.161:0.161:0.161)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.200:0.200:0.201) (0.186:0.186:0.186)))
    (IOPATH B2 ZN (0.310:0.322:0.334) (0.175:0.181:0.186))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.310:0.322:0.334) (0.161:0.166:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.272:0.285:0.297) (0.150:0.154:0.158)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.234:0.248:0.263) (0.175:0.181:0.186)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.179:0.179:0.179) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.276:0.286) (0.178:0.178:0.178))
    (IOPATH A2 ZN (0.254:0.266:0.277) (0.205:0.210:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.107:0.107:0.107))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.225:0.225:0.225) (0.116:0.116:0.116)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.188:0.188:0.188) (0.108:0.108:0.108)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.164:0.164:0.164) (0.107:0.107:0.107)))
    (IOPATH A2 ZN (0.275:0.275:0.275) (0.109:0.109:0.109))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.275:0.275:0.275) (0.119:0.119:0.119)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.240:0.240:0.240) (0.108:0.108:0.108)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.209:0.209:0.209) (0.109:0.109:0.109)))
    (IOPATH B1 ZN (0.264:0.265:0.265) (0.183:0.183:0.183))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.264:0.265:0.265) (0.169:0.169:0.169)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.225:0.226:0.226) (0.157:0.157:0.157)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.195:0.196:0.196) (0.183:0.183:0.183)))
    (IOPATH B2 ZN (0.312:0.315:0.319) (0.178:0.178:0.179))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.312:0.315:0.319) (0.164:0.164:0.165)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.274:0.278:0.281) (0.152:0.152:0.152)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.238:0.243:0.247) (0.178:0.178:0.179)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.312:0.312) (0.154:0.154:0.154))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.312:0.312:0.312) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.276:0.276:0.276) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.241:0.241:0.241) (0.154:0.154:0.154)))
    (IOPATH A2 ZN (0.325:0.325:0.325) (0.138:0.138:0.138))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.325:0.325:0.325) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.289:0.289:0.289) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.249:0.249:0.249) (0.138:0.138:0.138)))
    (IOPATH B1 ZN (0.326:0.329:0.332) (0.213:0.217:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.326:0.329:0.332) (0.201:0.205:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.288:0.291:0.294) (0.190:0.194:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.251:0.254:0.258) (0.213:0.217:0.221)))
    (IOPATH B2 ZN (0.377:0.378:0.380) (0.209:0.210:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.377:0.378:0.380) (0.196:0.196:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.340:0.342:0.343) (0.184:0.184:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.298:0.299:0.301) (0.209:0.210:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.383:0.384:0.385) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.419:0.427:0.435) (0.197:0.197:0.197))
    (IOPATH A3 ZN (0.415:0.420:0.426) (0.180:0.190:0.200))
    (IOPATH B ZN (0.240:0.245:0.251) (0.194:0.195:0.196))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.240:0.245:0.251) (0.139:0.140:0.141)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.228:0.233:0.238) (0.140:0.141:0.142)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.228:0.233:0.238) (0.140:0.141:0.142)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.213:0.218:0.223) (0.155:0.155:0.156)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.233:0.239:0.244) (0.161:0.162:0.164)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.219:0.224:0.229) (0.182:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.219:0.224:0.229) (0.194:0.195:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.231:0.251:0.271))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.084:0.064:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.222))
    (SETUP (negedge D) (posedge CLK) (0.229:0.238:0.247))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.076:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.770:0.770:0.770) (0.683:0.683:0.683))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.240:0.240))
    (SETUP (negedge D) (posedge CLK) (0.283:0.283:0.283))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.035:0.035:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.767:0.767:0.767) (0.680:0.680:0.680))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.231:0.231))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.914:0.914:0.914) (0.785:0.785:0.785))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.227:0.228))
    (SETUP (negedge D) (posedge CLK) (0.238:0.243:0.247))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.075:0.071:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.830:0.830:0.830) (0.726:0.726:0.726))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.222:0.222))
    (SETUP (negedge D) (posedge CLK) (0.232:0.240:0.248))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.081:0.074:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.220))
    (SETUP (negedge D) (posedge CLK) (0.229:0.236:0.243))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.085:0.078:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.230:0.244:0.259))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.070:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.238:0.249))
    (SETUP (negedge D) (posedge CLK) (0.234:0.255:0.276))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.079:0.060:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.217:0.220))
    (SETUP (negedge D) (posedge CLK) (0.232:0.237:0.243))
    (HOLD (posedge D) (posedge CLK) (0.046:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.082:0.076:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.944:0.944:0.944) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.247:0.251))
    (SETUP (negedge D) (posedge CLK) (0.240:0.280:0.319))
    (HOLD (posedge D) (posedge CLK) (0.042:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.074:0.039:0.004))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.220))
    (SETUP (negedge D) (posedge CLK) (0.228:0.236:0.243))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.086:0.078:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.925:0.925:0.925) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.262:0.262:0.263))
    (SETUP (negedge D) (posedge CLK) (0.262:0.272:0.282))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.068:0.058:0.049))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.222))
    (SETUP (negedge D) (posedge CLK) (0.230:0.239:0.248))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.083:0.075:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.234:0.239))
    (SETUP (negedge D) (posedge CLK) (0.264:0.270:0.277))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.052:0.046:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.227:0.232))
    (SETUP (negedge D) (posedge CLK) (0.250:0.253:0.256))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.065:0.062:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.237:0.241))
    (SETUP (negedge D) (posedge CLK) (0.252:0.267:0.283))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.063:0.048:0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.240:0.255:0.270))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.074:0.060:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.230:0.230))
    (SETUP (negedge D) (posedge CLK) (0.243:0.244:0.245))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.071:0.070:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.002:1.002:1.002) (0.843:0.843:0.843))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.233:0.242))
    (SETUP (negedge D) (posedge CLK) (0.241:0.257:0.272))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.073:0.059:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.233:0.242))
    (SETUP (negedge D) (posedge CLK) (0.234:0.257:0.280))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.080:0.058:0.037))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.233:0.241))
    (SETUP (negedge D) (posedge CLK) (0.233:0.256:0.280))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.081:0.059:0.037))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.942:0.942:0.942) (0.803:0.803:0.803))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.232:0.241))
    (SETUP (negedge D) (posedge CLK) (0.233:0.254:0.275))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.081:0.062:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.941:0.941:0.941) (0.803:0.803:0.803))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.232:0.240))
    (SETUP (negedge D) (posedge CLK) (0.232:0.249:0.267))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.083:0.066:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.240:0.252))
    (SETUP (negedge D) (posedge CLK) (0.237:0.262:0.287))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.076:0.053:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.413:0.413) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.395:0.395:0.395) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.260:0.260:0.260) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.252:0.252:0.252) (0.252:0.252:0.252))
   )
  )
 )
)
