(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita19")
 (DATE "Fri Nov 10 18:35:48 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita19")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _148_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Z _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _160_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _117_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _102_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _120_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _105_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _145_.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _150_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.ZN _107_.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _120_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _154_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _114_.I (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _120_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _163_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _181_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _124_.I (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _156_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _125_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _154_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _177_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _155_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _130_.I (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _139_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.ZN _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _164_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.ZN _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _134_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _175_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _178_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _152_.I (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _172_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _193_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _154_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _170_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Z _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _191_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.ZN _154_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _170_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _177_.C (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.I (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.I (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _106_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _097_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _108_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _098_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _110_.I (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _100_.I (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _099_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _103_.I (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _221_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _222_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _153_.I (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _162_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _169_.I (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _176_.I (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _220_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _223_.I (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _189_.I (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output25.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Z output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Z output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output2.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.Z segm[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[10] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z sel[2] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output19.Z sel[3] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output20.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output21.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[6] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[7] (0.000:0.000:0.000))
    (INTERCONNECT output24.Z sel[8] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output25.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT ita19_26.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _199_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _207_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _203_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _201_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _200_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.448:0.448) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.312:0.312:0.312) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.468:0.468:0.468) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.334:0.334:0.334) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.367:0.367:0.367) (0.228:0.228:0.228))
    (IOPATH A3 ZN (0.381:0.381:0.381) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.271:0.271:0.271) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.426:0.426:0.426) (0.246:0.246:0.246))
    (IOPATH A2 ZN (0.409:0.409:0.409) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.462:0.462:0.462) (0.444:0.452:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.281:0.281:0.281) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.245:0.245:0.245) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.212:0.212:0.212) (0.153:0.153:0.153)))
    (IOPATH A2 ZN (0.298:0.310:0.322) (0.137:0.137:0.137))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.298:0.310:0.322) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.262:0.275:0.287) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.224:0.236:0.248) (0.137:0.137:0.137)))
    (IOPATH B1 ZN (0.325:0.325:0.325) (0.235:0.235:0.235))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.325:0.325:0.325) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.287:0.287:0.288) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.252:0.252:0.252) (0.235:0.235:0.235)))
    (IOPATH B2 ZN (0.363:0.363:0.363) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.363:0.363:0.363) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.326:0.326:0.326) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.284:0.284:0.284) (0.211:0.211:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.115:0.128:0.140) (0.114:0.123:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.294:0.294:0.294) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.356:0.356:0.356) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.362:0.362:0.362) (0.189:0.189:0.189))
    (IOPATH B ZN (0.384:0.384:0.384) (0.274:0.274:0.274))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.384:0.384:0.384) (0.263:0.263:0.263)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.350:0.350:0.350) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.301:0.301:0.301) (0.274:0.274:0.274)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.360:0.360:0.360) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.280:0.280) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.265:0.265:0.265) (0.188:0.188:0.188))
    (IOPATH B ZN (0.258:0.258:0.258) (0.198:0.198:0.198))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.258:0.258:0.258) (0.158:0.158:0.158)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.242:0.242:0.242) (0.168:0.168:0.168)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.249:0.249:0.249) (0.198:0.198:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.214:0.229) (0.125:0.127:0.128))
    (IOPATH A2 ZN (0.198:0.203:0.208) (0.143:0.147:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.359:0.359:0.359) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.417:0.417:0.417) (0.235:0.235:0.235))
    (IOPATH A3 ZN (0.500:0.500:0.500) (0.287:0.287:0.287))
    (IOPATH A4 ZN (0.520:0.520:0.520) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.278:0.278:0.278) (0.134:0.134:0.134))
    (IOPATH B ZN (0.297:0.308:0.319) (0.262:0.264:0.265))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.297:0.308:0.319) (0.248:0.249:0.251)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.260:0.270:0.281) (0.232:0.233:0.234)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.227:0.240:0.252) (0.262:0.264:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.211:0.211) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.201:0.216:0.231) (0.147:0.153:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.390:0.390:0.390) (0.529:0.529:0.529))
    (IOPATH A2 Z (0.412:0.412:0.412) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.319:0.319:0.319) (0.289:0.289:0.289))
    (IOPATH A2 ZN (0.335:0.335:0.335) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.220:0.220) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.229:0.231:0.233) (0.152:0.153:0.154))
    (IOPATH B ZN (0.202:0.206:0.209) (0.158:0.158:0.159))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.202:0.206:0.209) (0.120:0.120:0.121)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.186:0.189:0.193) (0.132:0.132:0.133)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.193:0.196:0.200) (0.158:0.158:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.411:0.411:0.411) (0.353:0.353:0.353))
    (IOPATH A2 Z (0.389:0.389:0.389) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.415:0.416:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.355:0.355:0.355) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.357:0.357:0.357) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.218:0.220:0.222) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.396:0.396:0.396) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.387:0.387:0.387) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.375:0.375:0.375) (0.381:0.386:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.515:0.515:0.515) (0.532:0.532:0.532))
    (IOPATH A1 Z (0.340:0.340:0.340) (0.217:0.217:0.217))
    (IOPATH A2 Z (0.469:0.469:0.469) (0.540:0.540:0.541))
    (IOPATH A2 Z (0.381:0.381:0.381) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.213:0.214:0.215) (0.164:0.166:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.356:0.356:0.356) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.360:0.360:0.360) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.271:0.277) (0.242:0.242:0.242))
    (IOPATH A2 ZN (0.292:0.292:0.292) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.246:0.246:0.246) (0.176:0.176:0.176))
    (IOPATH B ZN (0.249:0.252:0.255) (0.180:0.181:0.182))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.249:0.252:0.255) (0.142:0.143:0.144)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.233:0.236:0.239) (0.153:0.153:0.154)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.240:0.243:0.246) (0.180:0.181:0.182)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.270:0.270:0.270) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.176:0.181:0.186) (0.141:0.143:0.146))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.258:0.258:0.258) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.240:0.243:0.246) (0.125:0.126:0.126))
    (IOPATH B ZN (0.285:0.287:0.289) (0.218:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.285:0.287:0.289) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.246:0.249:0.251) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.214:0.216:0.219) (0.218:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.214:0.229) (0.125:0.126:0.128))
    (IOPATH A2 ZN (0.187:0.198:0.208) (0.141:0.147:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.427:0.435:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.200:0.201:0.201) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.170:0.173:0.175) (0.125:0.126:0.128))
    (IOPATH A2 ZN (0.162:0.167:0.173) (0.111:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.208:0.208:0.208) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.352:0.352:0.352) (0.319:0.319:0.319))
    (IOPATH A2 ZN (0.361:0.361:0.361) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.248:0.253) (0.121:0.121:0.121))
    (IOPATH A2 ZN (0.215:0.215:0.215) (0.153:0.153:0.153))
    (IOPATH B ZN (0.201:0.204:0.207) (0.156:0.157:0.158))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.201:0.204:0.207) (0.118:0.119:0.120)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.184:0.188:0.191) (0.130:0.131:0.131)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.191:0.195:0.198) (0.156:0.157:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.447:0.450:0.452) (0.436:0.442:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.181:0.181:0.181) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.442:0.442:0.442) (0.178:0.178:0.178))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.442:0.442:0.442) (0.134:0.134:0.134)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.407:0.407:0.407) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.429:0.429:0.429) (0.178:0.178:0.178)))
    (IOPATH A2 ZN (0.473:0.473:0.473) (0.201:0.201:0.201))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.473:0.473:0.473) (0.158:0.158:0.158)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.438:0.438:0.438) (0.173:0.173:0.173)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.460:0.460:0.460) (0.201:0.201:0.201)))
    (IOPATH A3 ZN (0.486:0.486:0.486) (0.218:0.218:0.218))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.486:0.486:0.486) (0.171:0.171:0.171)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.451:0.451:0.451) (0.186:0.186:0.186)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.473:0.473:0.473) (0.218:0.218:0.218)))
    (IOPATH B1 ZN (0.230:0.230:0.230) (0.179:0.179:0.179))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.220:0.220:0.220) (0.091:0.091:0.091)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.219:0.219:0.219) (0.097:0.097:0.097)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.219:0.219:0.219) (0.097:0.097:0.097)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.218:0.218:0.218) (0.115:0.115:0.115)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.230:0.230:0.230) (0.133:0.133:0.133)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.228:0.228:0.228) (0.155:0.155:0.155)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.228:0.228:0.228) (0.179:0.179:0.179)))
    (IOPATH B2 ZN (0.207:0.207:0.207) (0.168:0.168:0.168))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.197:0.197:0.197) (0.106:0.106:0.106)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.197:0.197:0.197) (0.111:0.111:0.111)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.197:0.197:0.197) (0.111:0.111:0.111)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.198:0.198:0.198) (0.125:0.125:0.125)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.207:0.207:0.207) (0.134:0.134:0.134)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.208:0.208:0.208) (0.152:0.152:0.152)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.208:0.208:0.208) (0.168:0.168:0.168)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.449:0.449:0.449) (0.253:0.253:0.253))
    (IOPATH A2 ZN (0.481:0.481:0.481) (0.286:0.286:0.286))
    (IOPATH A3 ZN (0.498:0.499:0.500) (0.286:0.289:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.447:0.447:0.447) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.452:0.452:0.452) (0.267:0.267:0.267))
    (IOPATH A3 ZN (0.466:0.466:0.466) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.409:0.416:0.423) (0.283:0.283:0.283))
    (IOPATH A2 ZN (0.403:0.407:0.412) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.170:0.172:0.174) (0.117:0.118:0.118))
    (IOPATH A2 ZN (0.149:0.153:0.158) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.274:0.274) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.275:0.287:0.298) (0.223:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.212:0.212) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.218:0.218:0.218) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.261:0.274) (0.138:0.139:0.139))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.247:0.261:0.274) (0.149:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.211:0.224:0.238) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.182:0.195:0.208) (0.138:0.139:0.139)))
    (IOPATH A2 ZN (0.328:0.331:0.335) (0.127:0.127:0.127))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.328:0.331:0.335) (0.137:0.137:0.137)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.293:0.296:0.299) (0.124:0.124:0.124)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.255:0.258:0.261) (0.127:0.127:0.127)))
    (IOPATH B1 ZN (0.296:0.299:0.302) (0.190:0.191:0.193))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.296:0.299:0.302) (0.177:0.179:0.181)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.257:0.260:0.263) (0.166:0.168:0.169)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.222:0.225:0.229) (0.190:0.191:0.193)))
    (IOPATH B2 ZN (0.342:0.342:0.342) (0.198:0.198:0.198))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.342:0.342:0.342) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.305:0.305:0.305) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.264:0.264:0.264) (0.198:0.198:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.326:0.326:0.326) (0.180:0.180:0.180))
    (IOPATH A2 ZN (0.338:0.338:0.338) (0.198:0.198:0.198))
    (IOPATH A3 ZN (0.366:0.367:0.368) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.341:0.352:0.363) (0.231:0.231:0.232))
    (IOPATH A2 ZN (0.344:0.352:0.360) (0.256:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.272:0.272:0.272) (0.132:0.132:0.132))
    (IOPATH B ZN (0.303:0.307:0.311) (0.268:0.269:0.269))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.303:0.307:0.311) (0.253:0.253:0.253)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.265:0.269:0.273) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.235:0.240:0.244) (0.268:0.269:0.269)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.209:0.213) (0.115:0.115:0.115))
    (IOPATH A2 ZN (0.206:0.236:0.267) (0.105:0.106:0.106))
    (IOPATH B ZN (0.249:0.249:0.249) (0.196:0.196:0.196))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.249:0.249:0.249) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.210:0.210:0.210) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.187:0.187:0.187) (0.196:0.196:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.337:0.337:0.337) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.335:0.335:0.335) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.170:0.170:0.170) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.474:0.474:0.474) (0.193:0.193:0.193))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.474:0.474:0.474) (0.149:0.149:0.149)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.439:0.439:0.439) (0.161:0.161:0.161)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.461:0.461:0.461) (0.193:0.193:0.193)))
    (IOPATH A2 ZN (0.497:0.499:0.500) (0.219:0.219:0.219))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.497:0.499:0.500) (0.174:0.174:0.174)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.463:0.464:0.465) (0.188:0.188:0.188)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.485:0.486:0.488) (0.219:0.219:0.219)))
    (IOPATH A3 ZN (0.517:0.520:0.523) (0.238:0.238:0.238))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.517:0.520:0.523) (0.190:0.190:0.190)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.483:0.486:0.488) (0.203:0.203:0.203)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.505:0.508:0.510) (0.238:0.238:0.238)))
    (IOPATH B1 ZN (0.253:0.253:0.253) (0.196:0.196:0.196))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.243:0.243:0.243) (0.108:0.108:0.108)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.242:0.242:0.242) (0.115:0.115:0.115)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.242:0.242:0.242) (0.115:0.115:0.115)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.241:0.241:0.241) (0.134:0.134:0.134)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.253:0.253:0.253) (0.149:0.149:0.149)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.252:0.252:0.252) (0.172:0.172:0.172)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.252:0.252:0.252) (0.196:0.196:0.196)))
    (IOPATH B2 ZN (0.228:0.228:0.228) (0.179:0.179:0.179))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.218:0.218:0.218) (0.116:0.116:0.116)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.218:0.218:0.218) (0.121:0.121:0.121)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.218:0.218:0.218) (0.121:0.121:0.121)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.219:0.219:0.219) (0.136:0.136:0.136)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.228:0.228:0.228) (0.143:0.143:0.143)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.229:0.229:0.229) (0.163:0.163:0.163)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.229:0.229:0.229) (0.179:0.179:0.179)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.210) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.452:0.452:0.452) (0.192:0.192:0.192))
    (IOPATH A2 ZN (0.494:0.494:0.494) (0.220:0.220:0.220))
    (IOPATH A3 ZN (0.520:0.523:0.526) (0.235:0.237:0.239))
    (IOPATH B ZN (0.285:0.301:0.317) (0.239:0.243:0.248))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.285:0.301:0.317) (0.182:0.186:0.190)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.273:0.288:0.304) (0.182:0.185:0.189)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.273:0.288:0.304) (0.182:0.185:0.189)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.258:0.274:0.289) (0.195:0.197:0.200)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.279:0.294:0.310) (0.206:0.212:0.217)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.264:0.280:0.296) (0.224:0.227:0.231)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.264:0.280:0.296) (0.239:0.243:0.248)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.185:0.191) (0.106:0.107:0.108))
    (IOPATH A2 ZN (0.220:0.238:0.255) (0.107:0.100:0.093))
    (IOPATH B ZN (0.249:0.249:0.250) (0.196:0.196:0.196))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.249:0.249:0.250) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.211:0.211:0.211) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.187:0.187:0.187) (0.196:0.196:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.201:0.201:0.201) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.348:0.348:0.348) (0.164:0.164:0.164))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.348:0.348:0.348) (0.174:0.174:0.174)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.305:0.305:0.305) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.280:0.280:0.280) (0.164:0.164:0.164)))
    (IOPATH A2 ZN (0.381:0.386:0.392) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.381:0.386:0.392) (0.163:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.337:0.343:0.349) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.306:0.312:0.318) (0.153:0.153:0.153)))
    (IOPATH B1 ZN (0.457:0.458:0.459) (0.282:0.282:0.283))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.457:0.458:0.459) (0.260:0.260:0.261)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.409:0.410:0.411) (0.246:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.368:0.370:0.371) (0.282:0.282:0.283)))
    (IOPATH B2 ZN (0.488:0.490:0.492) (0.230:0.230:0.231))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.488:0.490:0.492) (0.209:0.210:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.442:0.443:0.445) (0.197:0.198:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.393:0.395:0.397) (0.230:0.230:0.231)))
    (IOPATH C ZN (0.450:0.452:0.454) (0.265:0.265:0.265))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.450:0.452:0.454) (0.262:0.262:0.262)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.403:0.405:0.408) (0.249:0.249:0.249)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.349:0.351:0.353) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.404:0.406:0.408) (0.249:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.357:0.359:0.361) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.310:0.313:0.315) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.361:0.363:0.365) (0.276:0.276:0.276)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.322:0.324:0.327) (0.264:0.264:0.264)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.277:0.279:0.282) (0.265:0.265:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.181:0.181:0.181) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.304:0.304:0.304) (0.137:0.137:0.137))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.304:0.304:0.304) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.260:0.260:0.260) (0.137:0.137:0.137)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.239:0.239:0.239) (0.137:0.137:0.137)))
    (IOPATH A2 ZN (0.358:0.358:0.358) (0.140:0.140:0.140))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.358:0.358:0.358) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.315:0.315:0.315) (0.140:0.140:0.140)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.288:0.288:0.288) (0.140:0.140:0.140)))
    (IOPATH B1 ZN (0.434:0.434:0.434) (0.271:0.271:0.271))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.434:0.434:0.434) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.386:0.386:0.386) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.350:0.350:0.350) (0.271:0.271:0.271)))
    (IOPATH B2 ZN (0.473:0.473:0.473) (0.236:0.236:0.236))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.473:0.473:0.473) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.427:0.427:0.427) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.383:0.383:0.383) (0.236:0.236:0.236)))
    (IOPATH C ZN (0.416:0.424:0.431) (0.245:0.246:0.246))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.416:0.424:0.431) (0.242:0.243:0.243)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.370:0.377:0.385) (0.230:0.231:0.231)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.319:0.327:0.335) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.370:0.377:0.385) (0.230:0.230:0.231)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.323:0.331:0.339) (0.217:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.280:0.288:0.296) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.329:0.338:0.348) (0.256:0.257:0.257)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.289:0.299:0.309) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.248:0.258:0.268) (0.245:0.246:0.246)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.288:0.288:0.288) (0.152:0.152:0.152))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.288:0.288:0.288) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.252:0.252:0.252) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.221:0.221:0.221) (0.152:0.152:0.152)))
    (IOPATH A2 ZN (0.312:0.312:0.312) (0.133:0.133:0.133))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.312:0.312:0.312) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.277:0.277:0.277) (0.131:0.131:0.131)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.239:0.239:0.239) (0.132:0.132:0.132)))
    (IOPATH B1 ZN (0.311:0.313:0.314) (0.230:0.230:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.311:0.313:0.314) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.273:0.274:0.276) (0.201:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.237:0.239:0.241) (0.230:0.230:0.230)))
    (IOPATH B2 ZN (0.341:0.341:0.341) (0.198:0.198:0.198))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.341:0.341:0.341) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.304:0.304:0.304) (0.174:0.174:0.174)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.259:0.259:0.259) (0.198:0.198:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.118:0.131:0.144) (0.118:0.128:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.281:0.283:0.286) (0.186:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.286:0.286:0.286) (0.239:0.239:0.239))
    (IOPATH B ZN (0.302:0.304:0.306) (0.270:0.272:0.274))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.302:0.304:0.306) (0.214:0.217:0.220)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.283:0.286:0.288) (0.234:0.236:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.292:0.294:0.297) (0.270:0.272:0.274)))
    (IOPATH C ZN (0.331:0.331:0.331) (0.269:0.269:0.269))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.331:0.331:0.331) (0.211:0.211:0.211)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.310:0.310:0.310) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.320:0.320:0.320) (0.269:0.269:0.269)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.131:0.138:0.144) (0.130:0.133:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.255:0.258) (0.232:0.232:0.232))
    (IOPATH A2 ZN (0.271:0.275:0.279) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.197:0.197:0.197) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.163:0.165:0.166) (0.118:0.119:0.121))
    (IOPATH A2 ZN (0.155:0.162:0.168) (0.106:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.200:0.202:0.204) (0.133:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.206:0.207:0.207) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.198:0.200) (0.161:0.164:0.166))
    (IOPATH A2 ZN (0.194:0.196:0.198) (0.156:0.156:0.157))
    (IOPATH A3 ZN (0.211:0.216:0.221) (0.158:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.174:0.174:0.174) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.315:0.315:0.315) (0.182:0.182:0.182))
    (IOPATH A2 ZN (0.295:0.297:0.299) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.207:0.207) (0.139:0.139:0.139))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.207:0.207:0.207) (0.100:0.100:0.100)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.208:0.208:0.208) (0.112:0.112:0.112)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.218:0.218:0.218) (0.139:0.139:0.139)))
    (IOPATH A2 ZN (0.229:0.229:0.229) (0.198:0.198:0.198))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.229:0.229:0.229) (0.139:0.139:0.139)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.228:0.228:0.228) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.239:0.239:0.239) (0.198:0.198:0.198)))
    (IOPATH B1 ZN (0.339:0.341:0.344) (0.180:0.182:0.183))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.339:0.341:0.344) (0.138:0.140:0.142)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.313:0.315:0.318) (0.152:0.153:0.155)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.327:0.329:0.331) (0.180:0.182:0.183)))
    (IOPATH B2 ZN (0.338:0.344:0.349) (0.210:0.210:0.211))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.338:0.344:0.349) (0.167:0.167:0.167)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.312:0.318:0.324) (0.181:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.326:0.332:0.337) (0.210:0.210:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.212:0.212) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.221:0.229:0.237) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.338:0.338:0.338) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.372:0.372:0.372) (0.171:0.171:0.171))
    (IOPATH A3 ZN (0.395:0.398:0.401) (0.183:0.184:0.185))
    (IOPATH B ZN (0.238:0.239:0.240) (0.181:0.182:0.183))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.238:0.239:0.240) (0.129:0.131:0.132)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.226:0.227:0.228) (0.130:0.131:0.132)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.226:0.227:0.228) (0.130:0.131:0.132)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.211:0.212:0.213) (0.142:0.142:0.143)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.231:0.232:0.233) (0.151:0.153:0.155)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.217:0.218:0.219) (0.169:0.170:0.171)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.217:0.218:0.219) (0.181:0.182:0.183)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.217:0.219))
    (SETUP (negedge D) (posedge CLK) (0.231:0.236:0.241))
    (HOLD (posedge D) (posedge CLK) (0.046:0.045:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.078:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.972:0.972:0.972) (0.824:0.824:0.824))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.229))
    (SETUP (negedge D) (posedge CLK) (0.239:0.243:0.247))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.075:0.071:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.231:0.232))
    (SETUP (negedge D) (posedge CLK) (0.243:0.247:0.251))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.071:0.067:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.244:0.256))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.071:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.898:0.898:0.898) (0.774:0.774:0.774))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.240:0.240))
    (SETUP (negedge D) (posedge CLK) (0.312:0.312:0.312))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.009:0.009:0.009))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.882:0.882:0.882) (0.764:0.764:0.764))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.231:0.231))
    (SETUP (negedge D) (posedge CLK) (0.249:0.255:0.261))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.065:0.060:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.781:0.781:0.781) (0.690:0.690:0.690))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.229))
    (SETUP (negedge D) (posedge CLK) (0.237:0.249:0.261))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.076:0.065:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.853:0.853:0.853) (0.744:0.744:0.744))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.239:0.253:0.266))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.074:0.062:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.927:0.927:0.927) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.246:0.247))
    (SETUP (negedge D) (posedge CLK) (0.243:0.246:0.250))
    (HOLD (posedge D) (posedge CLK) (0.051:0.051:0.050))
    (HOLD (negedge D) (posedge CLK) (0.085:0.082:0.078))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.974:0.974:0.974) (0.825:0.825:0.825))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.236:0.241))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.078:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.227:0.230))
    (SETUP (negedge D) (posedge CLK) (0.230:0.243:0.256))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.071:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.242:0.256))
    (SETUP (negedge D) (posedge CLK) (0.231:0.248:0.265))
    (HOLD (posedge D) (posedge CLK) (0.042:0.045:0.048))
    (HOLD (negedge D) (posedge CLK) (0.084:0.067:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.228:0.239:0.249))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.087:0.076:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.977:0.977:0.977) (0.827:0.827:0.827))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.233:0.242))
    (SETUP (negedge D) (posedge CLK) (0.244:0.261:0.277))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.070:0.055:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.232:0.248:0.265))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.067:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.244:0.256))
    (SETUP (negedge D) (posedge CLK) (0.232:0.260:0.288))
    (HOLD (posedge D) (posedge CLK) (0.042:0.046:0.051))
    (HOLD (negedge D) (posedge CLK) (0.081:0.055:0.029))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.231:0.248:0.265))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.067:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.248:0.256))
    (SETUP (negedge D) (posedge CLK) (0.250:0.281:0.311))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.064:0.037:0.010))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.978:0.978:0.978) (0.827:0.827:0.827))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.245:0.254))
    (SETUP (negedge D) (posedge CLK) (0.238:0.272:0.306))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.076:0.045:0.014))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.218:0.219))
    (SETUP (negedge D) (posedge CLK) (0.232:0.237:0.242))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.077:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.219))
    (SETUP (negedge D) (posedge CLK) (0.237:0.240:0.243))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.076:0.073:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.998:0.998:0.998) (0.841:0.841:0.841))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.234:0.238))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.080:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.227:0.230))
    (SETUP (negedge D) (posedge CLK) (0.249:0.253:0.257))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.066:0.062:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.240:0.250))
    (SETUP (negedge D) (posedge CLK) (0.229:0.249:0.270))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.086:0.066:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.238:0.248))
    (SETUP (negedge D) (posedge CLK) (0.235:0.256:0.277))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.079:0.059:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.255:0.255:0.255) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.258:0.258:0.258) (0.259:0.259:0.259))
   )
  )
 )
)
