(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita2")
 (DATE "Fri Nov 10 18:33:31 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita2")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _092_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _095_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _108_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _160_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Z _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Z _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Z _112_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Z _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Z _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.ZN _095_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _097_.I (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _107_.I (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _098_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _116_.I (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _125_.I (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _143_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.I (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _121_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _136_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _171_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _103_.I (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Z _145_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Z _153_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Z _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.ZN _105_.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _131_.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _137_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _140_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _109_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _109_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _160_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _163_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _174_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _159_.C (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _184_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.ZN _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.ZN _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.ZN _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Z _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Z _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Z _179_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Z _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _171_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _151_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _167_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _169_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.ZN _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _126_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _145_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _160_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _163_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.ZN _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Z _157_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Z _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Z _180_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.ZN _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.ZN _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _150_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _176_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _174_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.ZN _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.ZN _146_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.I (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _165_.I (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _155_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Z _157_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Z _162_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _173_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.I (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.ZN _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.ZN _169_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.ZN _172_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.ZN _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _174_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.I (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q _210_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _093_.I (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _106_.I (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _129_.I (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _096_.I (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _094_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _099_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _153_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _091_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _102_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _152_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q _169_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _209_.I (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _211_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita2_25.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT ita2_26.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Z output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Z output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output2.Z segm[11] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output3.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[8] (0.000:0.000:0.000))
    (INTERCONNECT output11.Z segm[9] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output12.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[1] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[5] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output20.Z sel[6] (0.000:0.000:0.000))
    (INTERCONNECT output21.Z sel[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output22.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita2_24.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _189_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _182_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _205_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _203_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _202_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _201_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _200_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _199_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _196_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _195_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _184_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.466:0.466:0.466) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.458:0.458:0.458) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.476:0.476:0.476) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.306:0.306:0.306) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.398:0.398:0.398) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.423:0.423:0.423) (0.258:0.258:0.258))
    (IOPATH A3 ZN (0.432:0.432:0.432) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.475:0.475:0.475) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.310:0.310:0.310) (0.169:0.169:0.169))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.310:0.310:0.310) (0.180:0.180:0.180)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.275:0.275:0.275) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.239:0.239:0.239) (0.169:0.169:0.169)))
    (IOPATH A2 ZN (0.333:0.333:0.333) (0.147:0.147:0.147))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.333:0.333:0.333) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.297:0.297:0.297) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.255:0.255:0.255) (0.147:0.147:0.147)))
    (IOPATH B1 ZN (0.338:0.341:0.344) (0.260:0.260:0.260))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.338:0.341:0.344) (0.244:0.244:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.301:0.303:0.306) (0.229:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.261:0.265:0.268) (0.260:0.260:0.260)))
    (IOPATH B2 ZN (0.379:0.379:0.379) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.379:0.379:0.379) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.342:0.342:0.342) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.296:0.296:0.296) (0.221:0.221:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.300:0.300:0.300) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.311:0.311:0.311) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.411:0.418:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.180:0.180:0.180) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.284:0.284:0.284) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.407:0.414:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.470:0.470:0.470) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.402:0.402:0.402) (0.231:0.231:0.231))
    (IOPATH A2 ZN (0.418:0.418:0.418) (0.209:0.209:0.209))
    (IOPATH B ZN (0.447:0.447:0.447) (0.307:0.307:0.307))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.447:0.447:0.447) (0.297:0.297:0.297)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.410:0.410:0.410) (0.286:0.286:0.286)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.351:0.351:0.351) (0.307:0.307:0.307)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.445:0.445:0.445) (0.249:0.249:0.249))
    (IOPATH A2 ZN (0.479:0.479:0.480) (0.279:0.279:0.279))
    (IOPATH A3 ZN (0.492:0.498:0.503) (0.296:0.309:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.223:0.246) (0.124:0.129:0.135))
    (IOPATH A2 ZN (0.224:0.233:0.243) (0.182:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.373:0.373:0.373) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.266:0.266:0.266) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.402:0.402:0.402) (0.244:0.244:0.244))
    (IOPATH A2 ZN (0.432:0.432:0.432) (0.213:0.213:0.213))
    (IOPATH B ZN (0.455:0.455:0.455) (0.311:0.311:0.311))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.455:0.455:0.455) (0.301:0.301:0.301)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.418:0.418:0.418) (0.291:0.291:0.291)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.357:0.357:0.357) (0.311:0.311:0.311)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.476:0.476:0.476) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.248:0.248:0.248) (0.177:0.177:0.177))
    (IOPATH B ZN (0.258:0.258:0.258) (0.189:0.189:0.189))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.258:0.258:0.258) (0.149:0.149:0.149)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.242:0.242:0.242) (0.157:0.157:0.157)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.249:0.249:0.249) (0.189:0.189:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.218:0.233) (0.122:0.123:0.125))
    (IOPATH A2 ZN (0.191:0.196:0.200) (0.137:0.140:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.412:0.412:0.412) (0.480:0.480:0.480))
    (IOPATH A1 Z (0.236:0.236:0.236) (0.145:0.145:0.145))
    (IOPATH A2 Z (0.363:0.363:0.363) (0.476:0.476:0.476))
    (IOPATH A2 Z (0.268:0.268:0.268) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.291:0.296:0.301) (0.277:0.282:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.310:0.310:0.310) (0.302:0.302:0.302))
    (IOPATH A2 ZN (0.315:0.315:0.315) (0.277:0.277:0.277))
    (IOPATH A3 ZN (0.324:0.330:0.336) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.280:0.280) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.285:0.285:0.285) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.206:0.209:0.213) (0.139:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.183:0.186) (0.120:0.121:0.123))
    (IOPATH A2 ZN (0.151:0.160:0.168) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.396:0.396:0.396) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.352:0.352:0.352) (0.319:0.319:0.319))
    (IOPATH A2 ZN (0.351:0.351:0.351) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.203:0.206:0.210) (0.136:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.259:0.264) (0.129:0.130:0.130))
    (IOPATH A2 ZN (0.220:0.222:0.224) (0.151:0.152:0.154))
    (IOPATH B ZN (0.200:0.208:0.215) (0.163:0.164:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.200:0.208:0.215) (0.124:0.125:0.126)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.184:0.192:0.199) (0.137:0.137:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.191:0.198:0.206) (0.163:0.164:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.466:0.466:0.466) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.308:0.308) (0.277:0.277:0.277))
    (IOPATH A2 ZN (0.298:0.304:0.310) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.413:0.420:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.223:0.223) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.217:0.221:0.224) (0.146:0.147:0.148))
    (IOPATH B ZN (0.198:0.202:0.206) (0.155:0.155:0.156))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.198:0.202:0.206) (0.117:0.118:0.119)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.182:0.186:0.190) (0.129:0.129:0.130)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.189:0.193:0.197) (0.155:0.155:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.208:0.208) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.219:0.219:0.219) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.264:0.269) (0.133:0.134:0.134))
    (IOPATH A2 ZN (0.225:0.227:0.229) (0.154:0.156:0.157))
    (IOPATH B ZN (0.214:0.219:0.223) (0.167:0.167:0.168))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.214:0.219:0.223) (0.128:0.129:0.129)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.198:0.203:0.207) (0.140:0.141:0.142)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.205:0.210:0.214) (0.167:0.167:0.168)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.336:0.336:0.336) (0.295:0.295:0.295))
    (IOPATH A2 ZN (0.349:0.349:0.349) (0.284:0.284:0.284))
    (IOPATH A3 ZN (0.351:0.351:0.351) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.454:0.454:0.454) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.190:0.190) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.177:0.178:0.179) (0.116:0.117:0.119))
    (IOPATH A2 ZN (0.153:0.156:0.159) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.199:0.199:0.199))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.279:0.279:0.279) (0.140:0.140:0.140)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.278:0.278:0.278) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.289:0.289:0.289) (0.199:0.199:0.199)))
    (IOPATH A2 ZN (0.264:0.264:0.264) (0.217:0.217:0.217))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.264:0.264:0.264) (0.162:0.162:0.162)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.265:0.265:0.265) (0.185:0.185:0.185)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.276:0.276:0.276) (0.217:0.217:0.217)))
    (IOPATH B1 ZN (0.391:0.391:0.391) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.391:0.391:0.391) (0.169:0.169:0.169)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.365:0.366:0.366) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.379:0.379:0.379) (0.213:0.213:0.213)))
    (IOPATH B2 ZN (0.393:0.393:0.393) (0.238:0.238:0.238))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.393:0.393:0.393) (0.192:0.192:0.192)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.368:0.368:0.368) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.382:0.382:0.382) (0.238:0.238:0.238)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.223:0.238) (0.126:0.128:0.130))
    (IOPATH A2 ZN (0.197:0.203:0.209) (0.151:0.160:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.214:0.214:0.214) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.405:0.405:0.405) (0.745:0.745:0.745))
    (IOPATH A2 Z (0.421:0.421:0.421) (0.760:0.760:0.760))
    (IOPATH A3 Z (0.434:0.434:0.434) (0.781:0.781:0.781))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.348:0.348:0.348) (0.286:0.286:0.286))
    (IOPATH A2 ZN (0.368:0.368:0.368) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.274:0.274:0.274) (0.208:0.208:0.208))
    (IOPATH A3 ZN (0.312:0.312:0.312) (0.232:0.232:0.232))
    (IOPATH A4 ZN (0.303:0.303:0.303) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.236:0.241) (0.197:0.199:0.200))
    (IOPATH A2 ZN (0.265:0.267:0.269) (0.197:0.198:0.199))
    (IOPATH A3 ZN (0.266:0.267:0.269) (0.184:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.140:0.143:0.146) (0.108:0.109:0.111))
    (IOPATH A2 ZN (0.170:0.176:0.181) (0.108:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.264) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.290:0.290:0.290) (0.137:0.137:0.137))
    (IOPATH B ZN (0.307:0.310:0.313) (0.262:0.263:0.263))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.307:0.310:0.313) (0.249:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.270:0.272:0.275) (0.233:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.237:0.240:0.244) (0.262:0.263:0.263)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.265:0.266) (0.138:0.139:0.140))
    (IOPATH A2 ZN (0.240:0.263:0.287) (0.124:0.125:0.126))
    (IOPATH B ZN (0.290:0.299:0.308) (0.260:0.261:0.261))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.290:0.299:0.308) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.252:0.261:0.270) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.224:0.234:0.244) (0.260:0.261:0.261)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.190:0.190) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.171:0.174:0.177) (0.112:0.113:0.114))
    (IOPATH A2 ZN (0.150:0.153:0.156) (0.098:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.209:0.209:0.210) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.406:0.406:0.406) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.432:0.432:0.432) (0.241:0.241:0.241))
    (IOPATH A3 ZN (0.430:0.430:0.430) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.447:0.448:0.448) (0.418:0.427:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.204:0.204:0.205) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.138:0.141:0.144) (0.107:0.108:0.109))
    (IOPATH A2 ZN (0.157:0.159:0.162) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.290:0.290) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.290:0.290:0.290) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.254:0.254:0.254) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.222:0.222:0.222) (0.153:0.153:0.153)))
    (IOPATH A2 ZN (0.310:0.310:0.310) (0.133:0.133:0.133))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.310:0.310:0.310) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.275:0.275:0.275) (0.132:0.132:0.132)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.237:0.237:0.237) (0.133:0.133:0.133)))
    (IOPATH B1 ZN (0.318:0.318:0.318) (0.229:0.229:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.318:0.318:0.318) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.280:0.280:0.280) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.245:0.245:0.245) (0.229:0.229:0.229)))
    (IOPATH B2 ZN (0.357:0.357:0.357) (0.207:0.207:0.207))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.357:0.357:0.357) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.320:0.320:0.320) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.278:0.278:0.278) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.120:0.134:0.147) (0.122:0.132:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.342:0.342:0.342) (0.230:0.230:0.230))
    (IOPATH A2 ZN (0.343:0.343:0.343) (0.265:0.265:0.265))
    (IOPATH B ZN (0.314:0.314:0.314) (0.280:0.280:0.280))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.314:0.314:0.314) (0.233:0.233:0.233)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.298:0.298:0.298) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.305:0.305:0.305) (0.280:0.280:0.280)))
    (IOPATH C ZN (0.343:0.343:0.343) (0.261:0.261:0.261))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.343:0.343:0.343) (0.207:0.207:0.207)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.325:0.325:0.325) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.333:0.333:0.333) (0.261:0.261:0.261)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.428:0.428:0.428) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.418:0.418:0.418) (0.252:0.252:0.252))
    (IOPATH B ZN (0.376:0.376:0.376) (0.259:0.259:0.259))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.376:0.376:0.376) (0.217:0.217:0.217)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.359:0.359:0.359) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.367:0.367:0.367) (0.259:0.259:0.259)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.269:0.269) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.257:0.261:0.265) (0.190:0.196:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.282:0.285) (0.144:0.144:0.145))
    (IOPATH A2 ZN (0.302:0.314:0.326) (0.131:0.130:0.130))
    (IOPATH B ZN (0.355:0.359:0.362) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.355:0.359:0.362) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.308:0.312:0.316) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.279:0.284:0.289) (0.216:0.216:0.216)))
    (IOPATH C ZN (0.377:0.377:0.377) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.377:0.377:0.377) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.330:0.330:0.330) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.299:0.299:0.299) (0.250:0.250:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.392:0.392:0.392) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.423:0.423:0.423) (0.237:0.237:0.237))
    (IOPATH A3 ZN (0.426:0.426:0.426) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.308:0.308:0.308) (0.149:0.149:0.149))
    (IOPATH B ZN (0.318:0.325:0.331) (0.274:0.275:0.275))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.318:0.325:0.331) (0.261:0.261:0.262)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.280:0.287:0.293) (0.246:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.242:0.249:0.257) (0.274:0.275:0.275)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.407:0.417:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.241:0.252) (0.132:0.133:0.135))
    (IOPATH A2 ZN (0.239:0.262:0.285) (0.121:0.121:0.121))
    (IOPATH B ZN (0.280:0.280:0.280) (0.222:0.222:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.280:0.280:0.280) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.242:0.242:0.242) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.214:0.215:0.215) (0.222:0.222:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.289:0.289:0.289) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.273:0.277:0.281) (0.232:0.241:0.251))
    (IOPATH B ZN (0.302:0.303:0.305) (0.257:0.262:0.267))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.302:0.303:0.305) (0.204:0.210:0.216)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.284:0.285:0.287) (0.222:0.226:0.230)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.292:0.294:0.295) (0.257:0.262:0.267)))
    (IOPATH C ZN (0.348:0.353:0.358) (0.256:0.257:0.257))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.348:0.353:0.358) (0.199:0.199:0.200)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.327:0.332:0.337) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.337:0.342:0.347) (0.256:0.257:0.257)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.204:0.212:0.221) (0.150:0.154:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.264:0.264:0.264))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.306:0.306:0.306) (0.205:0.205:0.205)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.306:0.306:0.306) (0.223:0.223:0.223)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.317:0.317:0.317) (0.264:0.264:0.264)))
    (IOPATH A2 ZN (0.313:0.316:0.319) (0.285:0.288:0.291))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.313:0.316:0.319) (0.229:0.231:0.233)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.313:0.316:0.319) (0.249:0.251:0.253)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.325:0.328:0.331) (0.285:0.288:0.291)))
    (IOPATH B1 ZN (0.468:0.475:0.481) (0.294:0.295:0.296))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.468:0.475:0.481) (0.233:0.235:0.236)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.439:0.445:0.451) (0.258:0.258:0.258)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.455:0.461:0.467) (0.294:0.295:0.296)))
    (IOPATH B2 ZN (0.478:0.478:0.478) (0.326:0.326:0.326))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.478:0.478:0.478) (0.263:0.263:0.263)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.448:0.448:0.448) (0.290:0.290:0.290)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.465:0.465:0.465) (0.326:0.326:0.326)))
    (IOPATH C ZN (0.353:0.358:0.363) (0.315:0.318:0.321))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.353:0.358:0.363) (0.201:0.203:0.205)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.352:0.357:0.362) (0.226:0.229:0.232)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.361:0.366:0.371) (0.258:0.262:0.266)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.334:0.339:0.344) (0.217:0.218:0.220)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.333:0.338:0.343) (0.243:0.245:0.247)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.342:0.347:0.352) (0.279:0.282:0.284)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.343:0.348:0.353) (0.248:0.250:0.252)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.343:0.347:0.352) (0.279:0.281:0.284)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.352:0.357:0.362) (0.315:0.318:0.321)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.216:0.216) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.213:0.225:0.238) (0.160:0.171:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.368:0.368:0.368) (0.210:0.210:0.210))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.368:0.368:0.368) (0.221:0.221:0.221)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.331:0.331:0.331) (0.208:0.208:0.208)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.283:0.283:0.283) (0.210:0.210:0.210)))
    (IOPATH A2 ZN (0.388:0.393:0.398) (0.189:0.189:0.189))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.388:0.393:0.398) (0.198:0.198:0.198)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.352:0.357:0.362) (0.187:0.187:0.187)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.295:0.301:0.306) (0.189:0.189:0.189)))
    (IOPATH B1 ZN (0.401:0.401:0.401) (0.276:0.276:0.276))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.401:0.401:0.401) (0.264:0.264:0.264)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.363:0.363:0.363) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.308:0.308:0.308) (0.276:0.276:0.276)))
    (IOPATH B2 ZN (0.420:0.420:0.420) (0.234:0.234:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.420:0.420:0.420) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.383:0.383:0.383) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.317:0.317:0.317) (0.234:0.234:0.234)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.239:0.239) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.226:0.230:0.234) (0.170:0.175:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.299:0.301:0.304) (0.156:0.157:0.157))
    (IOPATH A2 ZN (0.314:0.329:0.344) (0.141:0.141:0.140))
    (IOPATH B ZN (0.372:0.376:0.380) (0.215:0.215:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.372:0.376:0.380) (0.202:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.325:0.329:0.334) (0.192:0.192:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.293:0.298:0.302) (0.215:0.215:0.216)))
    (IOPATH C ZN (0.398:0.398:0.398) (0.260:0.260:0.260))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.398:0.398:0.398) (0.241:0.241:0.241)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.351:0.351:0.352) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.317:0.317:0.317) (0.260:0.260:0.260)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.386:0.386:0.386) (0.192:0.192:0.192))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.386:0.386:0.386) (0.204:0.204:0.204)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.342:0.342:0.342) (0.191:0.191:0.191)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.313:0.313:0.313) (0.192:0.192:0.192)))
    (IOPATH A2 ZN (0.432:0.432:0.432) (0.165:0.165:0.165))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.432:0.432:0.432) (0.174:0.174:0.174)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.389:0.389:0.389) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.353:0.353:0.353) (0.165:0.165:0.165)))
    (IOPATH B1 ZN (0.483:0.488:0.493) (0.288:0.300:0.311))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.483:0.488:0.493) (0.267:0.278:0.288)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.435:0.441:0.446) (0.255:0.264:0.274)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.390:0.396:0.402) (0.288:0.300:0.311)))
    (IOPATH B2 ZN (0.535:0.535:0.535) (0.254:0.254:0.254))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.535:0.535:0.535) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.488:0.488:0.488) (0.222:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.437:0.437:0.437) (0.254:0.254:0.254)))
    (IOPATH C ZN (0.472:0.478:0.483) (0.286:0.287:0.287))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.472:0.478:0.483) (0.283:0.283:0.284)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.426:0.432:0.437) (0.270:0.271:0.271)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.367:0.373:0.379) (0.271:0.271:0.272)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.426:0.432:0.437) (0.270:0.270:0.271)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.379:0.385:0.391) (0.257:0.257:0.258)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.328:0.334:0.340) (0.258:0.258:0.259)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.377:0.384:0.392) (0.297:0.297:0.298)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.338:0.345:0.353) (0.285:0.285:0.286)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.288:0.296:0.304) (0.286:0.287:0.287)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.210) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.201:0.220:0.239) (0.157:0.166:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.217:0.217) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.219:0.219:0.219) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.158:0.159:0.160) (0.110:0.114:0.118))
    (IOPATH A2 ZN (0.158:0.165:0.172) (0.103:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.188) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.117:0.117:0.117))
    (IOPATH A2 ZN (0.214:0.217:0.219) (0.105:0.105:0.106))
    (IOPATH B ZN (0.267:0.267:0.267) (0.218:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.267:0.267:0.267) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.228:0.228:0.228) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.207:0.207:0.207) (0.218:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.283:0.283:0.283) (0.147:0.147:0.147))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.283:0.283:0.283) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.247:0.247:0.247) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.216:0.216:0.216) (0.147:0.147:0.147)))
    (IOPATH A2 ZN (0.303:0.303:0.304) (0.128:0.128:0.128))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.303:0.303:0.304) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.268:0.268:0.268) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.231:0.231:0.231) (0.128:0.128:0.128)))
    (IOPATH B1 ZN (0.302:0.309:0.315) (0.240:0.240:0.240))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.302:0.309:0.315) (0.223:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.264:0.270:0.277) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.229:0.237:0.245) (0.240:0.240:0.240)))
    (IOPATH B2 ZN (0.350:0.350:0.350) (0.203:0.203:0.203))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.350:0.350:0.350) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.313:0.313:0.313) (0.175:0.175:0.175)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.273:0.273:0.273) (0.203:0.203:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.112:0.129:0.145) (0.113:0.122:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.233:0.235))
    (SETUP (negedge D) (posedge CLK) (0.236:0.258:0.280))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.078:0.057:0.037))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.980:0.980:0.980) (0.828:0.828:0.828))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.231:0.232))
    (SETUP (negedge D) (posedge CLK) (0.241:0.248:0.256))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.073:0.067:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.900:0.900:0.900) (0.776:0.776:0.776))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CLK) (0.297:0.297:0.297))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.894:0.894:0.894) (0.771:0.771:0.771))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.227:0.227))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.254))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.843:0.843:0.843) (0.735:0.735:0.735))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.223:0.224))
    (SETUP (negedge D) (posedge CLK) (0.233:0.240:0.247))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.075:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.871:0.871:0.871) (0.756:0.756:0.756))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.234:0.244:0.253))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.080:0.071:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.226:0.229))
    (SETUP (negedge D) (posedge CLK) (0.229:0.240:0.251))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.085:0.075:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.235:0.245:0.254))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.079:0.070:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.223:0.223))
    (SETUP (negedge D) (posedge CLK) (0.231:0.239:0.246))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.076:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.231:0.233))
    (SETUP (negedge D) (posedge CLK) (0.247:0.257:0.268))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.068:0.058:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.231:0.233))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.083:0.082:0.080))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.237:0.241))
    (SETUP (negedge D) (posedge CLK) (0.239:0.274:0.309))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.075:0.043:0.012))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.219))
    (SETUP (negedge D) (posedge CLK) (0.227:0.234:0.240))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.087:0.080:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.218:0.220))
    (SETUP (negedge D) (posedge CLK) (0.229:0.230:0.231))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.085:0.084:0.082))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.231:0.237:0.242))
    (HOLD (posedge D) (posedge CLK) (0.046:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.082:0.077:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.242:0.246))
    (SETUP (negedge D) (posedge CLK) (0.239:0.262:0.286))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.075:0.053:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.973:0.973:0.973) (0.825:0.825:0.825))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.235:0.255:0.275))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.079:0.060:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.976:0.976:0.976) (0.827:0.827:0.827))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.241:0.247:0.252))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.073:0.068:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.230:0.231))
    (SETUP (negedge D) (posedge CLK) (0.243:0.260:0.276))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.071:0.056:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.245:0.248))
    (SETUP (negedge D) (posedge CLK) (0.242:0.266:0.290))
    (HOLD (posedge D) (posedge CLK) (0.042:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.072:0.050:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.978:0.978:0.978) (0.828:0.828:0.828))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.229:0.231))
    (SETUP (negedge D) (posedge CLK) (0.242:0.256:0.271))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.072:0.059:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.024:1.024:1.024) (0.858:0.858:0.858))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.229:0.234:0.239))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.085:0.080:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.231:0.257:0.282))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.084:0.059:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.215:0.218))
    (SETUP (negedge D) (posedge CLK) (0.229:0.234:0.238))
    (HOLD (posedge D) (posedge CLK) (0.048:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.085:0.080:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.248:0.248:0.248) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.261:0.261:0.261) (0.262:0.262:0.262))
   )
  )
 )
)
