(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita22")
 (DATE "Fri Nov 10 18:42:17 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita22")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.I (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _126_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _151_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _224_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _234_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _128_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _129_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _234_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.ZN _209_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.ZN _239_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _161_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.ZN _183_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.ZN _227_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _139_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _211_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _135_.I (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _156_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Z _215_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Z _228_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Z _251_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _137_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _150_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _155_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _182_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _147_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _226_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _139_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _203_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _213_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.I (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _142_.I (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Z _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Z _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Z _143_.I (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _193_.I (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _147_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Z _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Z _180_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Z _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.ZN _147_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.ZN _183_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.ZN _206_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.ZN _218_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.ZN _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _151_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Z _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _191_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Z _204_.I (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _166_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _189_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _242_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.ZN _228_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.ZN _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _177_.I (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _158_.I (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _252_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _199_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.ZN _236_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.ZN _238_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.I (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _228_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _178_.I (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _226_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Z _174_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _181_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Z _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _234_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _253_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _254_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _209_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _213_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Z _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Z _210_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Z _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Z _245_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Z _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _213_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Z _235_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.ZN _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _207_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.ZN _189_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _218_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.ZN _183_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.ZN _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _198_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.ZN _223_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.ZN _184_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _243_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.ZN _245_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _256_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _257_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _190_.I (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _258_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _192_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Z _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Z _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Z _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Z _215_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Z _194_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Z _214_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Z _215_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Z _226_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _220_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _196_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _259_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _199_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _199_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _200_.I (0.000:0.000:0.000))
    (INTERCONNECT _200_.Z _260_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.Z _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Z _227_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Z _236_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Z _238_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Z _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Z _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Z _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Z _238_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _208_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _262_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN _263_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _213_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _213_.C (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN _264_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.ZN _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN _216_.I (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN _265_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN _220_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN _222_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Z _220_.C (0.000:0.000:0.000))
    (INTERCONNECT _219_.Z _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.ZN _266_.D (0.000:0.000:0.000))
    (INTERCONNECT _221_.ZN _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _222_.ZN _267_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.ZN _225_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.ZN _238_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN _225_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _225_.ZN _268_.D (0.000:0.000:0.000))
    (INTERCONNECT _226_.ZN _229_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.ZN _237_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.ZN _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.ZN _229_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.ZN _244_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.ZN _247_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.ZN _269_.D (0.000:0.000:0.000))
    (INTERCONNECT _230_.ZN _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _231_.ZN _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.ZN _243_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.ZN _245_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.ZN _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _233_.ZN _270_.D (0.000:0.000:0.000))
    (INTERCONNECT _234_.ZN _237_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.ZN _240_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.ZN _241_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.ZN _246_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.ZN _237_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.ZN _237_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.ZN _271_.D (0.000:0.000:0.000))
    (INTERCONNECT _238_.ZN _240_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _239_.ZN _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.ZN _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _241_.ZN _244_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.ZN _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _243_.ZN _244_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.ZN _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _245_.ZN _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.ZN _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _247_.ZN _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q output26.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _149_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _275_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _134_.I (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _145_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _168_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _136_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _124_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Q _131_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Q _152_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Q _167_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _127_.I (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _141_.I (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _175_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _179_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Q _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Q _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Q _212_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.Q _215_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _217_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.Q _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _276_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Q _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q output25.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Q _227_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Q _277_.I (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.Q _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.Q _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.Q _239_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Q _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.Q _246_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.Z output23.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Z output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output2.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output3.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[2] (0.000:0.000:0.000))
    (INTERCONNECT output8.Z segm[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[5] (0.000:0.000:0.000))
    (INTERCONNECT output11.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output13.Z segm[8] (0.000:0.000:0.000))
    (INTERCONNECT output14.Z segm[9] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output15.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[10] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z sel[11] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output18.Z sel[1] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output19.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output21.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output22.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[6] (0.000:0.000:0.000))
    (INTERCONNECT output24.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output25.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output26.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _274_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _273_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _269_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _265_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _263_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _260_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _258_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _257_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _256_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _255_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _253_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _252_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _251_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _250_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _272_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _271_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _270_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _268_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _267_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _266_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _264_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _262_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _261_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _259_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _254_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _249_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _248_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.206:0.206:0.206) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.208:0.208:0.208) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.387:0.387:0.387) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.459:0.459:0.459) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.378:0.378:0.378) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.382:0.382:0.382) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.400:0.400:0.400) (0.232:0.232:0.232))
    (IOPATH A2 ZN (0.397:0.397:0.397) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.419:0.423:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.240:0.240:0.240) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.465:0.465:0.465) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.460:0.460:0.460) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.453:0.453) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.323:0.323:0.323) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.319:0.319:0.319) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.305:0.305:0.305) (0.167:0.167:0.167))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.305:0.305:0.305) (0.178:0.178:0.178)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.269:0.269:0.269) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.234:0.234:0.234) (0.167:0.167:0.167)))
    (IOPATH A2 ZN (0.318:0.330:0.342) (0.147:0.147:0.147))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.318:0.330:0.342) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.283:0.295:0.307) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.241:0.253:0.265) (0.147:0.147:0.147)))
    (IOPATH B1 ZN (0.336:0.336:0.336) (0.239:0.239:0.239))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.336:0.336:0.336) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.298:0.298:0.298) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.259:0.259:0.259) (0.239:0.239:0.239)))
    (IOPATH B2 ZN (0.365:0.367:0.368) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.365:0.367:0.368) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.328:0.330:0.331) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.279:0.281:0.283) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.121:0.132:0.143) (0.119:0.129:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_4")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.329:0.329:0.329) (0.192:0.192:0.192))
    (IOPATH A2 ZN (0.320:0.320:0.320) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.288:0.288:0.288) (0.256:0.256:0.256))
    (IOPATH A2 ZN (0.317:0.317:0.317) (0.256:0.256:0.256))
    (IOPATH A3 ZN (0.309:0.312:0.316) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.176:0.181:0.185) (0.105:0.106:0.107))
    (IOPATH A2 ZN (0.259:0.260:0.261) (0.107:0.106:0.105))
    (IOPATH B ZN (0.258:0.258:0.258) (0.207:0.207:0.207))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.258:0.258:0.258) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.219:0.219:0.219) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.196:0.196:0.196) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.174:0.174:0.174) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.420:0.420:0.420) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.436:0.436:0.436) (0.258:0.258:0.258))
    (IOPATH A3 ZN (0.454:0.454:0.454) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.317:0.317) (0.202:0.202:0.202))
    (IOPATH A2 ZN (0.326:0.326:0.326) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.313:0.321:0.328) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.325:0.325:0.325) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.276:0.276:0.276) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.296:0.296:0.296) (0.251:0.251:0.251))
    (IOPATH A3 ZN (0.328:0.328:0.328) (0.258:0.258:0.258))
    (IOPATH A4 ZN (0.363:0.363:0.363) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.413:0.413:0.413) (0.480:0.480:0.480))
    (IOPATH A1 Z (0.236:0.236:0.236) (0.145:0.145:0.145))
    (IOPATH A2 Z (0.354:0.354:0.354) (0.451:0.451:0.451))
    (IOPATH A2 Z (0.244:0.244:0.244) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.293:0.297:0.302) (0.272:0.280:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.204:0.204:0.204))
    (IOPATH A2 ZN (0.231:0.231:0.231) (0.171:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.282:0.283:0.284) (0.218:0.226:0.234))
    (IOPATH A2 ZN (0.263:0.270:0.277) (0.200:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.265:0.265:0.265) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.305:0.305:0.305) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.341:0.341:0.341) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.408:0.411) (0.414:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.392:0.392:0.392) (0.217:0.217:0.217))
    (IOPATH A2 ZN (0.364:0.365:0.366) (0.231:0.234:0.237))
    (IOPATH B ZN (0.321:0.321:0.321) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.321:0.321:0.321) (0.201:0.201:0.201)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.306:0.306:0.306) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.313:0.313:0.313) (0.250:0.250:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.343:0.345:0.347) (0.153:0.153:0.153))
    (IOPATH B ZN (0.406:0.409:0.412) (0.234:0.236:0.238))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.406:0.409:0.412) (0.221:0.223:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.360:0.363:0.366) (0.211:0.213:0.215)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.325:0.328:0.332) (0.234:0.236:0.238)))
    (IOPATH C ZN (0.419:0.422:0.425) (0.260:0.271:0.281))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.419:0.422:0.425) (0.243:0.253:0.262)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.372:0.375:0.378) (0.231:0.240:0.249)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.333:0.336:0.340) (0.260:0.271:0.281)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.278:0.278:0.278) (0.215:0.215:0.215))
    (IOPATH A3 ZN (0.277:0.277:0.277) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.284:0.284:0.284) (0.233:0.233:0.233))
    (IOPATH A2 ZN (0.305:0.305:0.305) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.253:0.254:0.255) (0.177:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.152:0.153:0.154) (0.107:0.109:0.112))
    (IOPATH A2 ZN (0.160:0.163:0.166) (0.101:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.173:0.173) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.197:0.198:0.199) (0.123:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.174:0.174:0.175) (0.119:0.120:0.122))
    (IOPATH A2 ZN (0.147:0.152:0.156) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.460:0.460:0.460) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.296:0.296) (0.160:0.160:0.160))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.296:0.296:0.296) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.260:0.260:0.260) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.227:0.227:0.227) (0.160:0.160:0.160)))
    (IOPATH A2 ZN (0.308:0.316:0.324) (0.142:0.142:0.141))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.308:0.316:0.324) (0.152:0.152:0.151)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.272:0.280:0.288) (0.139:0.139:0.139)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.232:0.240:0.248) (0.142:0.142:0.141)))
    (IOPATH B1 ZN (0.329:0.330:0.331) (0.235:0.235:0.235))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.329:0.330:0.331) (0.221:0.221:0.222)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.291:0.292:0.293) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.254:0.256:0.257) (0.235:0.235:0.235)))
    (IOPATH B2 ZN (0.367:0.367:0.367) (0.214:0.214:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.367:0.367:0.367) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.330:0.330:0.330) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.286:0.286:0.286) (0.214:0.214:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.217:0.227) (0.132:0.135:0.137))
    (IOPATH A2 ZN (0.211:0.219:0.227) (0.145:0.156:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.418:0.423) (0.444:0.445:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.477:0.477:0.477) (0.484:0.484:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.312:0.312) (0.259:0.259:0.259))
    (IOPATH A2 ZN (0.316:0.324:0.332) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.447:0.447:0.447) (0.257:0.257:0.257))
    (IOPATH A2 ZN (0.459:0.459:0.459) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.446:0.446:0.446) (0.256:0.256:0.256))
    (IOPATH A2 ZN (0.452:0.452:0.452) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_4")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.324:0.327:0.330) (0.168:0.169:0.169))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.324:0.327:0.330) (0.179:0.179:0.179)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.283:0.286:0.289) (0.167:0.167:0.168)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.239:0.242:0.245) (0.168:0.168:0.169)))
    (IOPATH A2 ZN (0.382:0.386:0.391) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.382:0.386:0.391) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.342:0.346:0.351) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.289:0.294:0.299) (0.153:0.153:0.153)))
    (IOPATH B1 ZN (0.385:0.392:0.399) (0.259:0.259:0.259))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.385:0.392:0.399) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.342:0.349:0.357) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.295:0.303:0.312) (0.259:0.259:0.259)))
    (IOPATH B2 ZN (0.417:0.419:0.421) (0.220:0.220:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.417:0.419:0.421) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.375:0.377:0.379) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.317:0.320:0.322) (0.220:0.220:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.244:0.244) (0.200:0.204:0.207))
    (IOPATH A2 ZN (0.262:0.268:0.274) (0.199:0.200:0.201))
    (IOPATH A3 ZN (0.251:0.275:0.300) (0.189:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.245:0.247:0.250) (0.122:0.122:0.123))
    (IOPATH B ZN (0.283:0.286:0.289) (0.199:0.206:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.283:0.286:0.289) (0.188:0.195:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.245:0.248:0.251) (0.177:0.184:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.215:0.219:0.222) (0.199:0.206:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.309:0.310:0.310) (0.260:0.262:0.265))
    (IOPATH A2 ZN (0.303:0.305:0.306) (0.231:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.227:0.228) (0.126:0.128:0.131))
    (IOPATH A2 ZN (0.236:0.238:0.240) (0.116:0.117:0.117))
    (IOPATH B ZN (0.284:0.286:0.289) (0.212:0.215:0.217))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.284:0.286:0.289) (0.201:0.203:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.246:0.248:0.251) (0.188:0.190:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.220:0.223:0.226) (0.212:0.215:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.299:0.299:0.299) (0.162:0.162:0.162))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.299:0.299:0.299) (0.173:0.173:0.173)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.263:0.263:0.263) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.230:0.230:0.230) (0.162:0.162:0.162)))
    (IOPATH A2 ZN (0.310:0.322:0.334) (0.142:0.142:0.142))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.310:0.322:0.334) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.275:0.287:0.299) (0.140:0.140:0.140)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.234:0.246:0.258) (0.142:0.142:0.142)))
    (IOPATH B1 ZN (0.331:0.331:0.331) (0.237:0.237:0.237))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.331:0.331:0.331) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.293:0.293:0.293) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.256:0.256:0.256) (0.237:0.237:0.237)))
    (IOPATH B2 ZN (0.366:0.369:0.371) (0.222:0.222:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.366:0.369:0.371) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.329:0.332:0.335) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.284:0.288:0.291) (0.222:0.222:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.123:0.137:0.150) (0.121:0.131:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.359:0.359:0.359) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.360:0.360:0.360) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.486:0.486:0.486) (0.450:0.455:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.349:0.349:0.349) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.390:0.390:0.390) (0.199:0.199:0.199))
    (IOPATH B ZN (0.401:0.401:0.401) (0.295:0.295:0.295))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.401:0.401:0.401) (0.285:0.285:0.285)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.363:0.363:0.363) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.308:0.308:0.308) (0.295:0.295:0.295)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.274:0.278) (0.147:0.148:0.148))
    (IOPATH A2 ZN (0.285:0.295:0.305) (0.182:0.188:0.193))
    (IOPATH A3 ZN (0.295:0.297:0.298) (0.182:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.311:0.311:0.311) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.346:0.359:0.371) (0.177:0.177:0.177))
    (IOPATH B ZN (0.372:0.372:0.372) (0.289:0.289:0.289))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.372:0.372:0.372) (0.277:0.277:0.277)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.335:0.335:0.335) (0.264:0.264:0.264)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.290:0.290:0.290) (0.289:0.289:0.289)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.331:0.331:0.331) (0.189:0.189:0.189))
    (IOPATH A2 ZN (0.334:0.342:0.349) (0.252:0.252:0.252))
    (IOPATH B ZN (0.299:0.300:0.301) (0.228:0.230:0.233))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.299:0.300:0.301) (0.182:0.186:0.190)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.284:0.285:0.286) (0.201:0.203:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.291:0.292:0.293) (0.228:0.230:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.282:0.289) (0.166:0.167:0.169))
    (IOPATH A2 ZN (0.330:0.333:0.335) (0.191:0.198:0.205))
    (IOPATH A3 ZN (0.416:0.422:0.428) (0.235:0.243:0.252))
    (IOPATH A4 ZN (0.434:0.439:0.443) (0.238:0.246:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.265:0.268:0.271) (0.223:0.240:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.424:0.424:0.424) (0.269:0.269:0.269))
    (IOPATH A2 ZN (0.411:0.413:0.415) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.224:0.227:0.231) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.217:0.219:0.221) (0.158:0.158:0.158))
    (IOPATH B ZN (0.216:0.216:0.216) (0.162:0.163:0.165))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.216:0.216:0.216) (0.124:0.125:0.126)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.199:0.200:0.200) (0.136:0.137:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.206:0.207:0.207) (0.162:0.163:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.211:0.211) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.237:0.241:0.244) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.413:0.417:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.312:0.312) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.319:0.319:0.319) (0.273:0.273:0.273))
    (IOPATH B ZN (0.311:0.334:0.358) (0.288:0.297:0.305))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.311:0.334:0.358) (0.232:0.243:0.254)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.293:0.316:0.339) (0.252:0.260:0.267)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.301:0.325:0.348) (0.288:0.297:0.305)))
    (IOPATH C ZN (0.361:0.368:0.375) (0.284:0.284:0.284))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.361:0.368:0.375) (0.223:0.223:0.224)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.340:0.347:0.354) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.349:0.356:0.364) (0.284:0.284:0.284)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.246) (0.126:0.126:0.126))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.246:0.246:0.246) (0.137:0.137:0.137)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.209:0.209:0.209) (0.124:0.124:0.124)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.183:0.183:0.183) (0.126:0.126:0.126)))
    (IOPATH A2 ZN (0.276:0.276:0.276) (0.112:0.112:0.112))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.276:0.276:0.276) (0.123:0.123:0.123)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.241:0.241:0.241) (0.112:0.112:0.112)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.208:0.208:0.208) (0.112:0.112:0.112)))
    (IOPATH B1 ZN (0.280:0.280:0.280) (0.178:0.181:0.184))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.280:0.280:0.280) (0.165:0.168:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.242:0.242:0.242) (0.154:0.157:0.160)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.212:0.212:0.212) (0.178:0.181:0.184)))
    (IOPATH B2 ZN (0.323:0.331:0.338) (0.183:0.185:0.188))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.323:0.331:0.338) (0.169:0.170:0.172)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.286:0.294:0.301) (0.156:0.157:0.159)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.250:0.259:0.267) (0.183:0.185:0.188)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.151:0.151:0.151))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.287:0.287:0.287) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.251:0.251:0.251) (0.148:0.148:0.148)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.220:0.220:0.220) (0.151:0.151:0.151)))
    (IOPATH A2 ZN (0.297:0.309:0.321) (0.132:0.132:0.132))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.297:0.309:0.321) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.262:0.274:0.286) (0.130:0.130:0.130)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.224:0.236:0.248) (0.132:0.132:0.132)))
    (IOPATH B1 ZN (0.323:0.323:0.323) (0.237:0.237:0.237))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.323:0.323:0.323) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.285:0.285:0.285) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.253:0.253:0.253) (0.237:0.237:0.237)))
    (IOPATH B2 ZN (0.355:0.355:0.355) (0.206:0.206:0.206))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.355:0.355:0.355) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.318:0.318:0.318) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.277:0.277:0.277) (0.206:0.206:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.154:0.154:0.154) (0.120:0.120:0.120))
    (IOPATH A2 ZN (0.156:0.175:0.194) (0.104:0.105:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.272:0.272:0.272) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.216:0.219:0.222) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.264) (0.230:0.230:0.230))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.264:0.264:0.264) (0.170:0.170:0.170)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.264:0.264:0.264) (0.186:0.186:0.186)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.275:0.275:0.275) (0.230:0.230:0.230)))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.262:0.262:0.262))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.256:0.256:0.256) (0.203:0.203:0.203)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.256:0.256:0.256) (0.222:0.222:0.222)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.267:0.267:0.267) (0.262:0.262:0.262)))
    (IOPATH B1 ZN (0.412:0.414:0.417) (0.260:0.260:0.260))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.412:0.414:0.417) (0.203:0.203:0.203)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.382:0.384:0.387) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.398:0.400:0.403) (0.260:0.260:0.260)))
    (IOPATH B2 ZN (0.412:0.415:0.418) (0.290:0.290:0.290))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.412:0.415:0.418) (0.228:0.229:0.229)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.382:0.385:0.388) (0.254:0.254:0.254)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.399:0.401:0.404) (0.290:0.290:0.290)))
    (IOPATH C ZN (0.271:0.271:0.271) (0.267:0.269:0.271))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.271:0.271:0.271) (0.157:0.159:0.161)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.272:0.272:0.272) (0.178:0.180:0.182)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.280:0.280:0.280) (0.207:0.210:0.212)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.252:0.252:0.252) (0.176:0.177:0.178)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.252:0.253:0.253) (0.197:0.198:0.199)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.261:0.261:0.262) (0.232:0.233:0.235)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.260:0.261:0.261) (0.205:0.207:0.208)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.261:0.262:0.262) (0.232:0.233:0.235)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.271:0.271:0.271) (0.267:0.269:0.271)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.493:0.493:0.493) (0.202:0.202:0.202))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.493:0.493:0.493) (0.158:0.158:0.158)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.458:0.458:0.458) (0.172:0.172:0.172)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.481:0.481:0.481) (0.202:0.202:0.202)))
    (IOPATH A2 ZN (0.532:0.532:0.532) (0.230:0.230:0.230))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.532:0.532:0.532) (0.184:0.184:0.184)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.498:0.498:0.498) (0.199:0.199:0.199)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.520:0.520:0.520) (0.230:0.230:0.230)))
    (IOPATH A3 ZN (0.547:0.547:0.547) (0.245:0.245:0.245))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.547:0.547:0.547) (0.197:0.197:0.197)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.512:0.512:0.512) (0.213:0.213:0.213)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.535:0.535:0.535) (0.245:0.245:0.245)))
    (IOPATH B1 ZN (0.231:0.232:0.233) (0.170:0.171:0.173))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.221:0.222:0.223) (0.108:0.109:0.110)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.221:0.222:0.223) (0.113:0.114:0.115)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.221:0.222:0.223) (0.113:0.114:0.115)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.222:0.223:0.223) (0.127:0.128:0.129)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.231:0.232:0.233) (0.136:0.137:0.138)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.232:0.233:0.234) (0.154:0.155:0.156)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.232:0.233:0.234) (0.170:0.171:0.173)))
    (IOPATH B2 ZN (0.265:0.265:0.265) (0.239:0.239:0.239))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.254:0.254:0.254) (0.147:0.147:0.147)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.254:0.254:0.254) (0.155:0.155:0.155)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.254:0.254:0.254) (0.155:0.155:0.155)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.253:0.253:0.253) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.265:0.265:0.265) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.264:0.264:0.264) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.264:0.264:0.264) (0.239:0.239:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.105:0.125:0.144) (0.129:0.149:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.173:0.173:0.173) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.242:0.245) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.280:0.285:0.290) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.353:0.355:0.357) (0.315:0.318:0.322))
    (IOPATH A2 Z (0.349:0.350:0.351) (0.359:0.363:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.136:0.136:0.136))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.301:0.301:0.301) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.257:0.257:0.257) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.236:0.236:0.236) (0.136:0.136:0.136)))
    (IOPATH A2 ZN (0.358:0.358:0.358) (0.141:0.141:0.141))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.358:0.358:0.358) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.314:0.314:0.314) (0.141:0.141:0.141)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.287:0.287:0.287) (0.141:0.141:0.141)))
    (IOPATH B1 ZN (0.432:0.433:0.434) (0.241:0.245:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.432:0.433:0.434) (0.221:0.225:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.384:0.385:0.387) (0.209:0.212:0.216)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.348:0.349:0.350) (0.241:0.245:0.248)))
    (IOPATH B2 ZN (0.471:0.477:0.483) (0.233:0.238:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.471:0.477:0.483) (0.212:0.215:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.424:0.430:0.436) (0.199:0.201:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.380:0.386:0.393) (0.233:0.238:0.242)))
    (IOPATH C ZN (0.409:0.409:0.410) (0.203:0.203:0.203))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.409:0.409:0.410) (0.201:0.202:0.202)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.362:0.362:0.363) (0.191:0.191:0.192)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.311:0.311:0.312) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.362:0.363:0.363) (0.191:0.191:0.192)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.315:0.315:0.316) (0.181:0.181:0.182)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.272:0.272:0.273) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.319:0.319:0.320) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.279:0.280:0.281) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.237:0.238:0.239) (0.203:0.203:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.201:0.201:0.201) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.233:0.237) (0.129:0.131:0.133))
    (IOPATH A2 ZN (0.231:0.238:0.244) (0.118:0.118:0.118))
    (IOPATH B ZN (0.262:0.262:0.263) (0.188:0.188:0.188))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.262:0.262:0.263) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.224:0.224:0.225) (0.166:0.166:0.166)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.192:0.193:0.193) (0.188:0.188:0.188)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.360:0.360:0.361) (0.215:0.217:0.219))
    (IOPATH A2 ZN (0.353:0.360:0.367) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.245:0.245:0.245) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.266:0.275:0.284) (0.177:0.178:0.178))
    (IOPATH A3 ZN (0.274:0.275:0.276) (0.176:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.433:0.433:0.433) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.419:0.419:0.419) (0.263:0.263:0.263))
    (IOPATH B ZN (0.343:0.343:0.343) (0.283:0.283:0.283))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.343:0.343:0.343) (0.234:0.234:0.234)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.328:0.328:0.328) (0.255:0.255:0.255)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.335:0.335:0.335) (0.283:0.283:0.283)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.287:0.291:0.295) (0.142:0.142:0.142))
    (IOPATH B ZN (0.328:0.328:0.328) (0.266:0.266:0.266))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.328:0.328:0.328) (0.253:0.253:0.253)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.290:0.290:0.290) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.258:0.258:0.258) (0.266:0.266:0.266)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.402:0.402:0.402) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.435:0.435:0.435) (0.236:0.236:0.236))
    (IOPATH A3 ZN (0.437:0.437:0.437) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.284:0.293:0.301) (0.162:0.166:0.170))
    (IOPATH A2 ZN (0.302:0.314:0.326) (0.184:0.189:0.194))
    (IOPATH A3 ZN (0.325:0.326:0.327) (0.233:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.206:0.207:0.208) (0.132:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.310:0.310:0.310) (0.280:0.280:0.280))
    (IOPATH A2 ZN (0.297:0.299:0.301) (0.237:0.238:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.226:0.226:0.226) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.222:0.227:0.232) (0.124:0.124:0.125))
    (IOPATH A2 ZN (0.193:0.194:0.195) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.366:0.366:0.366) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.391:0.392:0.392) (0.210:0.211:0.212))
    (IOPATH B ZN (0.415:0.415:0.415) (0.260:0.260:0.260))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.415:0.415:0.415) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.381:0.381:0.381) (0.241:0.241:0.241)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.323:0.323:0.323) (0.260:0.260:0.260)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.294:0.294:0.294) (0.143:0.143:0.143))
    (IOPATH B ZN (0.313:0.317:0.320) (0.227:0.229:0.231))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.313:0.317:0.320) (0.216:0.219:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.276:0.279:0.282) (0.205:0.207:0.209)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.240:0.244:0.248) (0.227:0.229:0.231)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.260:0.266) (0.133:0.135:0.138))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.253:0.260:0.266) (0.144:0.147:0.150)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.216:0.223:0.230) (0.131:0.133:0.134)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.188:0.195:0.201) (0.133:0.135:0.138)))
    (IOPATH A2 ZN (0.264:0.266:0.269) (0.114:0.115:0.115))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.264:0.266:0.269) (0.122:0.123:0.124)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.228:0.230:0.233) (0.115:0.115:0.116)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.194:0.196:0.199) (0.114:0.115:0.115)))
    (IOPATH B1 ZN (0.284:0.291:0.297) (0.197:0.203:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.284:0.291:0.297) (0.184:0.190:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.246:0.252:0.259) (0.172:0.177:0.183)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.212:0.220:0.228) (0.197:0.203:0.210)))
    (IOPATH B2 ZN (0.332:0.337:0.342) (0.191:0.195:0.199))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.332:0.337:0.342) (0.177:0.180:0.182)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.295:0.300:0.305) (0.164:0.166:0.168)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.256:0.262:0.268) (0.191:0.195:0.199)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.341:0.341:0.341) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.382:0.382:0.382) (0.174:0.174:0.174))
    (IOPATH B ZN (0.448:0.451:0.454) (0.252:0.254:0.256))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.448:0.451:0.454) (0.240:0.242:0.244)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.402:0.405:0.408) (0.230:0.232:0.234)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.360:0.364:0.368) (0.252:0.254:0.256)))
    (IOPATH C ZN (0.463:0.468:0.473) (0.297:0.297:0.298))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.463:0.468:0.473) (0.279:0.280:0.280)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.417:0.421:0.426) (0.267:0.267:0.268)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.371:0.377:0.382) (0.297:0.297:0.298)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.198:0.209:0.221) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.222:0.229:0.236) (0.128:0.130:0.131))
    (IOPATH A2 ZN (0.215:0.228:0.240) (0.165:0.168:0.171))
    (IOPATH B ZN (0.211:0.213:0.215) (0.162:0.163:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.211:0.213:0.215) (0.123:0.125:0.126)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.195:0.197:0.199) (0.136:0.137:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.201:0.203:0.206) (0.162:0.163:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.197:0.204:0.211) (0.129:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.179:0.179) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.195:0.195:0.195) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.240:0.240:0.240))
    (IOPATH A2 ZN (0.251:0.254:0.258) (0.223:0.224:0.225))
    (IOPATH A3 ZN (0.289:0.312:0.336) (0.240:0.242:0.244))
    (IOPATH A4 ZN (0.336:0.342:0.347) (0.241:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.204:0.209) (0.120:0.121:0.122))
    (IOPATH A2 ZN (0.272:0.278:0.284) (0.122:0.122:0.122))
    (IOPATH B ZN (0.281:0.283:0.285) (0.247:0.247:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.281:0.283:0.285) (0.233:0.233:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.243:0.245:0.247) (0.216:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.215:0.218:0.220) (0.247:0.247:0.248)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.217:0.217:0.217))
    (IOPATH A2 ZN (0.240:0.263:0.286) (0.202:0.209:0.217))
    (IOPATH A3 ZN (0.287:0.293:0.299) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.206:0.213:0.220) (0.139:0.140:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.224:0.230) (0.123:0.126:0.130))
    (IOPATH A2 ZN (0.229:0.234:0.240) (0.115:0.116:0.116))
    (IOPATH B ZN (0.276:0.278:0.280) (0.243:0.243:0.244))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.276:0.278:0.280) (0.229:0.229:0.230)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.238:0.240:0.242) (0.212:0.212:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.211:0.214:0.216) (0.243:0.243:0.244)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.217:0.218))
    (SETUP (negedge D) (posedge CLK) (0.232:0.237:0.243))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.082:0.076:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.229:0.251:0.272))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.085:0.065:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.979:0.979:0.979) (0.828:0.828:0.828))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.248:0.251))
    (SETUP (negedge D) (posedge CLK) (0.241:0.271:0.301))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.072:0.046:0.019))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.898:0.898:0.898) (0.775:0.775:0.775))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CLK) (0.289:0.289:0.289))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.028:0.028:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.814:0.814:0.814) (0.715:0.715:0.715))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.224:0.224))
    (SETUP (negedge D) (posedge CLK) (0.250:0.251:0.251))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.916:0.916:0.916) (0.787:0.787:0.787))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.218:0.219))
    (SETUP (negedge D) (posedge CLK) (0.229:0.232:0.234))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.081:0.079))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.781:0.781:0.781) (0.690:0.690:0.690))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.220))
    (SETUP (negedge D) (posedge CLK) (0.229:0.236:0.242))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.085:0.078:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.240:0.247:0.255))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.074:0.067:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.231:0.250:0.268))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.065:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.230:0.251:0.272))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.064:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.231:0.236:0.242))
    (HOLD (posedge D) (posedge CLK) (0.046:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.082:0.077:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.241:0.241))
    (SETUP (negedge D) (posedge CLK) (0.243:0.256:0.268))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.070:0.059:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.215))
    (SETUP (negedge D) (posedge CLK) (0.228:0.229:0.229))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.086:0.085:0.085))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.244:0.256))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.070:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.231:0.240))
    (SETUP (negedge D) (posedge CLK) (0.240:0.258:0.275))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.074:0.058:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.229:0.235:0.241))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.085:0.079:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.245:0.256))
    (SETUP (negedge D) (posedge CLK) (0.244:0.270:0.297))
    (HOLD (posedge D) (posedge CLK) (0.041:0.043:0.044))
    (HOLD (negedge D) (posedge CLK) (0.070:0.046:0.022))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.212:0.215:0.217))
    (SETUP (negedge D) (posedge CLK) (0.234:0.250:0.266))
    (HOLD (posedge D) (posedge CLK) (0.048:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.079:0.065:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.245:0.254))
    (SETUP (negedge D) (posedge CLK) (0.238:0.270:0.302))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.076:0.047:0.018))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.989:0.989:0.989) (0.835:0.835:0.835))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.246:0.260))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.069:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.238:0.238:0.239))
    (SETUP (negedge D) (posedge CLK) (0.250:0.255:0.260))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.065:0.060:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.001:1.001:1.001) (0.843:0.843:0.843))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.242:0.242))
    (SETUP (negedge D) (posedge CLK) (0.250:0.269:0.288))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.064:0.047:0.029))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.239:0.240:0.241))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.074:0.073:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.232:0.241))
    (SETUP (negedge D) (posedge CLK) (0.231:0.258:0.285))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.058:0.033))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.251:0.272))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.064:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.231:0.262:0.293))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.053:0.025))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.236))
    (SETUP (negedge D) (posedge CLK) (0.230:0.261:0.292))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.055:0.026))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.447:0.447:0.447) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.262:0.262:0.262) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.258:0.258:0.258) (0.259:0.259:0.259))
   )
  )
 )
)
