(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita21")
 (DATE "Fri Nov 10 18:40:09 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita21")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _119_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _152_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _156_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _177_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _167_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _171_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _122_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _140_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _159_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _124_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _130_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _165_.I (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _150_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.ZN _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _133_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _208_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _228_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _128_.I (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _181_.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _129_.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _215_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _221_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _234_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _131_.I (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _161_.I (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _132_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _188_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _229_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _234_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.ZN _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _135_.I (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _163_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _227_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _137_.I (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _187_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _138_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _192_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _199_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _226_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _153_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Z _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Z _174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Z _180_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.ZN _142_.I (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _148_.I (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _205_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _176_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.I (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _146_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Z _150_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Z _180_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Z _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _149_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Z _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Z _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Z _209_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.ZN _150_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.ZN _184_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.ZN _216_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.C (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _203_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _239_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _158_.I (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _160_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Z _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _218_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Z _224_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Z _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _182_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _225_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _209_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.C (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _198_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _207_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _206_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.ZN _168_.I (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _232_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _220_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _200_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.ZN _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _222_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _203_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.ZN _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _200_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.ZN _222_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Z _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _214_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _189_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.ZN _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _214_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.ZN _232_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.ZN _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _194_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _194_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _203_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _195_.I (0.000:0.000:0.000))
    (INTERCONNECT _195_.Z _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _251_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Z _204_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Z _225_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _252_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _253_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _254_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.Z _210_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Z _216_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Z _228_.C (0.000:0.000:0.000))
    (INTERCONNECT _209_.Z _231_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Z _212_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Z _214_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Z _221_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Z _225_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.ZN _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.ZN _256_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN _217_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN _220_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN _233_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN _217_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _257_.D (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Z _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.ZN _258_.D (0.000:0.000:0.000))
    (INTERCONNECT _221_.ZN _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Z _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.ZN _259_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN _225_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.ZN _260_.D (0.000:0.000:0.000))
    (INTERCONNECT _226_.Z _230_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.ZN _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.ZN _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.ZN _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.ZN _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.ZN _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.ZN _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.ZN _233_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _233_.ZN _262_.D (0.000:0.000:0.000))
    (INTERCONNECT _234_.ZN _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.ZN _263_.D (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q output25.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _118_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _134_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _143_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _121_.I (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _127_.I (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _141_.I (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Q _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Q _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Q _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _265_.I (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _213_.I (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _216_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _218_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _221_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _264_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Q _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Q _231_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q output26.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Z output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.Z output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output2.Z segm[10] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output3.Z segm[11] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT output6.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[10] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[1] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output19.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output20.Z sel[3] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output21.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output22.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[6] (0.000:0.000:0.000))
    (INTERCONNECT output24.Z sel[7] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output25.Z sel[8] (0.000:0.000:0.000))
    (INTERCONNECT output26.Z sel[9] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _260_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _259_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _258_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _255_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _254_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _252_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _251_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _250_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _249_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _244_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _243_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _241_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _240_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _239_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _263_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _262_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _261_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _257_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _256_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _253_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _248_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _247_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _246_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _245_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _242_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _238_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _237_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _236_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.475:0.475:0.475) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.327:0.327:0.327) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.379:0.379:0.379) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.274:0.274) (0.235:0.235:0.235))
    (IOPATH A2 ZN (0.291:0.291:0.291) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.411:0.412) (0.417:0.421:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.358:0.358:0.358) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.469:0.469:0.469) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.237:0.237:0.237) (0.193:0.193:0.193))
    (IOPATH A3 ZN (0.266:0.266:0.266) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.384:0.384:0.384) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.416:0.416:0.416) (0.182:0.182:0.182))
    (IOPATH A3 ZN (0.421:0.421:0.421) (0.198:0.198:0.198))
    (IOPATH B ZN (0.260:0.265:0.270) (0.197:0.200:0.203))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.260:0.265:0.270) (0.143:0.146:0.150)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.248:0.252:0.257) (0.143:0.146:0.150)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.248:0.252:0.257) (0.143:0.146:0.150)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.233:0.238:0.242) (0.157:0.159:0.160)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.253:0.258:0.263) (0.165:0.170:0.174)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.239:0.244:0.248) (0.184:0.187:0.189)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.239:0.244:0.248) (0.197:0.200:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.254:0.254:0.254) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.412:0.412:0.412) (0.260:0.260:0.260))
    (IOPATH A2 ZN (0.425:0.425:0.425) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.500:0.500:0.500) (0.478:0.480:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.231:0.231:0.231))
    (IOPATH A2 ZN (0.263:0.263:0.263) (0.215:0.215:0.215))
    (IOPATH A3 ZN (0.296:0.296:0.296) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.447:0.447:0.447) (0.606:0.606:0.606))
    (IOPATH A2 Z (0.470:0.470:0.470) (0.610:0.610:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.143:0.143:0.143) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.310:0.310:0.310) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.300:0.300:0.300) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.401:0.405:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.467:0.467:0.467) (0.402:0.402:0.402))
    (IOPATH A2 Z (0.475:0.475:0.475) (0.418:0.418:0.418))
    (IOPATH A3 Z (0.454:0.454:0.454) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.294:0.294:0.294) (0.130:0.130:0.130))
    (IOPATH B ZN (0.280:0.281:0.282) (0.203:0.203:0.203))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.280:0.281:0.282) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.242:0.243:0.244) (0.181:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.208:0.209:0.210) (0.203:0.203:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.458:0.458:0.458) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.365:0.365:0.365) (0.304:0.304:0.304))
    (IOPATH A2 ZN (0.385:0.385:0.385) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.377:0.377:0.377) (0.217:0.217:0.217))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.377:0.377:0.377) (0.227:0.227:0.227)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.341:0.341:0.341) (0.216:0.216:0.216)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.287:0.287:0.287) (0.217:0.217:0.217)))
    (IOPATH A2 ZN (0.409:0.409:0.409) (0.187:0.187:0.187))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.409:0.409:0.409) (0.197:0.197:0.197)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.373:0.373:0.373) (0.188:0.188:0.188)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.312:0.312:0.312) (0.187:0.187:0.187)))
    (IOPATH B1 ZN (0.411:0.413:0.416) (0.265:0.267:0.270))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.411:0.413:0.416) (0.254:0.257:0.259)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.373:0.376:0.378) (0.244:0.246:0.248)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.316:0.319:0.322) (0.265:0.267:0.270)))
    (IOPATH B2 ZN (0.465:0.467:0.469) (0.259:0.260:0.261))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.465:0.467:0.469) (0.247:0.248:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.428:0.430:0.432) (0.236:0.237:0.238)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.367:0.370:0.372) (0.259:0.260:0.261)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.231:0.233) (0.124:0.127:0.130))
    (IOPATH A2 ZN (0.228:0.237:0.246) (0.118:0.119:0.120))
    (IOPATH B ZN (0.272:0.282:0.293) (0.211:0.226:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.272:0.282:0.293) (0.199:0.213:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.233:0.244:0.255) (0.186:0.199:0.211)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.205:0.218:0.230) (0.211:0.226:0.242)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.444:0.444:0.444) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.482:0.482:0.482) (0.282:0.282:0.282))
    (IOPATH A3 ZN (0.501:0.501:0.501) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.341:0.341:0.341) (0.191:0.191:0.191))
    (IOPATH A2 ZN (0.391:0.391:0.391) (0.168:0.168:0.168))
    (IOPATH B ZN (0.426:0.427:0.427) (0.234:0.235:0.235))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.426:0.427:0.427) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.379:0.380:0.381) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.336:0.337:0.338) (0.234:0.235:0.235)))
    (IOPATH C ZN (0.455:0.459:0.463) (0.324:0.324:0.324))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.455:0.459:0.463) (0.303:0.303:0.303)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.409:0.412:0.416) (0.288:0.288:0.288)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.365:0.369:0.374) (0.324:0.324:0.324)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.226:0.245) (0.131:0.135:0.139))
    (IOPATH A2 ZN (0.211:0.229:0.248) (0.170:0.174:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.245:0.245:0.245) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.409:0.409:0.409) (0.489:0.489:0.489))
    (IOPATH A1 Z (0.247:0.247:0.247) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.349:0.349:0.349) (0.483:0.483:0.483))
    (IOPATH A2 Z (0.271:0.271:0.271) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.265:0.270:0.275) (0.246:0.254:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.319:0.319:0.319) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.339:0.339:0.339) (0.181:0.181:0.181))
    (IOPATH B ZN (0.360:0.360:0.360) (0.258:0.258:0.258))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.360:0.360:0.360) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.326:0.326:0.326) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.281:0.281:0.281) (0.258:0.258:0.258)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.377:0.377:0.377) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.408:0.408:0.408) (0.223:0.223:0.223))
    (IOPATH A3 ZN (0.422:0.422:0.422) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.311:0.311:0.311) (0.135:0.135:0.135))
    (IOPATH B ZN (0.368:0.374:0.380) (0.223:0.230:0.237))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.368:0.374:0.380) (0.210:0.217:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.322:0.327:0.333) (0.199:0.205:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.292:0.299:0.306) (0.223:0.230:0.237)))
    (IOPATH C ZN (0.385:0.386:0.387) (0.273:0.273:0.274))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.385:0.386:0.387) (0.252:0.253:0.253)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.338:0.339:0.341) (0.237:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.305:0.306:0.308) (0.273:0.273:0.274)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.400:0.400:0.400) (0.253:0.253:0.253))
    (IOPATH A2 ZN (0.396:0.398:0.400) (0.295:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.349:0.349:0.349) (0.311:0.311:0.311))
    (IOPATH A2 ZN (0.347:0.347:0.347) (0.309:0.309:0.309))
    (IOPATH A3 ZN (0.377:0.377:0.377) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.188:0.189:0.191) (0.166:0.170:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.224:0.232) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.193:0.195:0.196) (0.131:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.292:0.292:0.292) (0.257:0.257:0.257))
    (IOPATH A2 ZN (0.319:0.319:0.319) (0.269:0.269:0.269))
    (IOPATH A3 ZN (0.333:0.333:0.333) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.337:0.337:0.337) (0.493:0.493:0.493))
    (IOPATH A2 Z (0.353:0.356:0.359) (0.511:0.515:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.198:0.202) (0.115:0.116:0.117))
    (IOPATH A2 ZN (0.239:0.239:0.239) (0.115:0.115:0.115))
    (IOPATH B ZN (0.274:0.274:0.274) (0.218:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.274:0.274:0.274) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.235:0.235:0.235) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.209:0.209:0.209) (0.218:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.341:0.341:0.341) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.365:0.365:0.365) (0.191:0.191:0.191))
    (IOPATH B ZN (0.387:0.387:0.387) (0.247:0.247:0.247))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.387:0.387:0.387) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.353:0.353:0.353) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.302:0.302:0.302) (0.247:0.247:0.247)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.144:0.150:0.156) (0.153:0.159:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.455:0.455:0.455) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.484:0.484:0.484) (0.258:0.258:0.258))
    (IOPATH A3 ZN (0.500:0.500:0.500) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.156:0.156:0.156))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.291:0.291:0.291) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.255:0.255:0.255) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.222:0.222:0.222) (0.156:0.156:0.156)))
    (IOPATH A2 ZN (0.281:0.285:0.289) (0.126:0.126:0.127))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.281:0.285:0.289) (0.134:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.245:0.249:0.253) (0.127:0.127:0.128)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.206:0.210:0.214) (0.126:0.126:0.127)))
    (IOPATH B1 ZN (0.323:0.327:0.330) (0.258:0.258:0.258))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.323:0.327:0.330) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.285:0.289:0.292) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.250:0.254:0.258) (0.258:0.258:0.258)))
    (IOPATH B2 ZN (0.363:0.363:0.363) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.363:0.363:0.363) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.326:0.326:0.326) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.284:0.284:0.284) (0.211:0.211:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.295:0.299) (0.248:0.250:0.253))
    (IOPATH A2 ZN (0.329:0.335:0.340) (0.233:0.236:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.156:0.190:0.224) (0.105:0.109:0.114))
    (IOPATH A2 ZN (0.200:0.201:0.202) (0.143:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.267:0.267:0.267))
    (IOPATH A2 ZN (0.329:0.329:0.329) (0.280:0.280:0.280))
    (IOPATH A3 ZN (0.338:0.338:0.338) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.228:0.228) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.238:0.238:0.238) (0.193:0.193:0.193))
    (IOPATH A3 ZN (0.263:0.263:0.263) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.166:0.169:0.173) (0.111:0.112:0.113))
    (IOPATH A2 ZN (0.167:0.171:0.176) (0.099:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.246:0.250) (0.202:0.204:0.206))
    (IOPATH A2 ZN (0.298:0.301:0.303) (0.194:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.229:0.229:0.229) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.258:0.261) (0.140:0.144:0.147))
    (IOPATH A2 ZN (0.286:0.293:0.299) (0.180:0.184:0.189))
    (IOPATH A3 ZN (0.296:0.298:0.299) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.299:0.299:0.299) (0.260:0.260:0.260))
    (IOPATH A2 ZN (0.321:0.321:0.321) (0.263:0.263:0.263))
    (IOPATH A3 ZN (0.342:0.344:0.345) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.248:0.248:0.248) (0.203:0.203:0.203))
    (IOPATH A3 ZN (0.274:0.274:0.274) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.176:0.179:0.182) (0.120:0.121:0.123))
    (IOPATH A2 ZN (0.180:0.184:0.188) (0.107:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.209:0.211) (0.109:0.111:0.114))
    (IOPATH A2 ZN (0.208:0.213:0.219) (0.103:0.103:0.103))
    (IOPATH B ZN (0.252:0.253:0.255) (0.184:0.189:0.194))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.252:0.253:0.255) (0.172:0.177:0.182)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.213:0.215:0.216) (0.160:0.164:0.169)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.190:0.192:0.194) (0.184:0.189:0.194)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.292:0.292:0.292) (0.131:0.131:0.131))
    (IOPATH B ZN (0.307:0.307:0.307) (0.249:0.249:0.249))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.307:0.307:0.307) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.270:0.270:0.270) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.241:0.241:0.241) (0.249:0.249:0.249)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.313:0.317:0.320) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.341:0.341:0.341) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.350:0.369:0.389) (0.206:0.217:0.229))
    (IOPATH A2 ZN (0.425:0.428:0.432) (0.281:0.281:0.281))
    (IOPATH A3 ZN (0.460:0.467:0.473) (0.249:0.256:0.264))
    (IOPATH A4 ZN (0.487:0.489:0.490) (0.288:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.268:0.269:0.270) (0.217:0.232:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.201:0.205) (0.141:0.143:0.145))
    (IOPATH A2 ZN (0.222:0.226:0.230) (0.129:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.261:0.261:0.261) (0.185:0.185:0.185))
    (IOPATH B ZN (0.260:0.260:0.260) (0.199:0.199:0.199))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.260:0.260:0.260) (0.159:0.159:0.159)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.244:0.244:0.244) (0.168:0.168:0.168)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.251:0.251:0.251) (0.199:0.199:0.199)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.354:0.354:0.354) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.371:0.373:0.375) (0.155:0.158:0.160))
    (IOPATH A3 ZN (0.398:0.399:0.400) (0.198:0.198:0.198))
    (IOPATH B ZN (0.235:0.242:0.248) (0.191:0.194:0.196))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.235:0.242:0.248) (0.140:0.143:0.146)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.222:0.229:0.236) (0.139:0.142:0.145)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.222:0.229:0.236) (0.139:0.142:0.145)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.208:0.214:0.221) (0.151:0.152:0.154)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.228:0.235:0.241) (0.163:0.167:0.170)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.214:0.220:0.227) (0.179:0.181:0.183)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.214:0.220:0.227) (0.191:0.194:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.261:0.261) (0.233:0.233:0.233))
    (IOPATH A2 ZN (0.301:0.301:0.301) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.303:0.303) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.287:0.291:0.295) (0.238:0.247:0.256))
    (IOPATH B ZN (0.334:0.340:0.345) (0.279:0.281:0.284))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.334:0.340:0.345) (0.226:0.229:0.232)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.316:0.321:0.327) (0.243:0.245:0.247)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.325:0.330:0.336) (0.279:0.281:0.284)))
    (IOPATH C ZN (0.339:0.340:0.341) (0.270:0.270:0.270))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.339:0.340:0.341) (0.210:0.210:0.211)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.318:0.319:0.320) (0.234:0.234:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.327:0.328:0.330) (0.270:0.270:0.270)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.216:0.217) (0.121:0.121:0.122))
    (IOPATH A2 ZN (0.204:0.211:0.219) (0.150:0.153:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.237:0.241:0.246) (0.176:0.181:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.337:0.337:0.337) (0.420:0.424:0.428))
    (COND I1===1'b1
     (IOPATH I0 Z (0.337:0.337:0.337) (0.420:0.424:0.428)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.337:0.337:0.337) (0.420:0.424:0.428)))
    (IOPATH I1 Z (0.327:0.327:0.327) (0.435:0.435:0.435))
    (COND I0===1'b1
     (IOPATH I1 Z (0.327:0.327:0.327) (0.435:0.435:0.435)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.327:0.327:0.327) (0.435:0.435:0.435)))
    (IOPATH S Z (0.357:0.357:0.357) (0.394:0.400:0.405))
    (IOPATH S Z (0.457:0.462:0.468) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.258:0.260) (0.139:0.140:0.141))
    (IOPATH A2 ZN (0.265:0.268:0.271) (0.166:0.166:0.167))
    (IOPATH A3 ZN (0.277:0.277:0.277) (0.153:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.268:0.268:0.268) (0.130:0.130:0.130))
    (IOPATH B ZN (0.298:0.298:0.298) (0.236:0.236:0.236))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.298:0.298:0.298) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.260:0.260:0.260) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.230:0.230:0.230) (0.236:0.236:0.236)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.239:0.247) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.205:0.215:0.226) (0.150:0.155:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.211:0.211) (0.188:0.188:0.188))
    (IOPATH A2 ZN (0.238:0.238:0.238) (0.180:0.180:0.180))
    (IOPATH A3 ZN (0.248:0.248:0.248) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.364:0.364:0.364) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.392:0.392:0.392) (0.180:0.180:0.180))
    (IOPATH A3 ZN (0.400:0.400:0.400) (0.189:0.189:0.189))
    (IOPATH B ZN (0.245:0.250:0.255) (0.187:0.190:0.193))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.245:0.250:0.255) (0.134:0.138:0.141)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.232:0.237:0.242) (0.135:0.138:0.141)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.232:0.237:0.242) (0.135:0.138:0.141)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.217:0.222:0.227) (0.148:0.150:0.152)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.238:0.243:0.248) (0.157:0.161:0.164)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.223:0.228:0.233) (0.175:0.177:0.180)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.223:0.228:0.233) (0.187:0.190:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.436:0.436:0.436) (0.593:0.593:0.593))
    (IOPATH A2 Z (0.447:0.452:0.456) (0.570:0.578:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.232:0.232:0.232) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.115:0.115:0.115))
    (IOPATH A2 ZN (0.185:0.185:0.186) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.177:0.177:0.177) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.220:0.220) (0.104:0.104:0.104))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.220:0.220:0.220) (0.113:0.113:0.113)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.183:0.183:0.183) (0.105:0.105:0.105)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.160:0.160:0.160) (0.104:0.104:0.104)))
    (IOPATH A2 ZN (0.267:0.267:0.267) (0.106:0.106:0.106))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.267:0.267:0.267) (0.116:0.116:0.116)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.232:0.232:0.232) (0.105:0.105:0.105)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.201:0.201:0.201) (0.106:0.106:0.106)))
    (IOPATH B1 ZN (0.289:0.292:0.295) (0.193:0.197:0.201))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.289:0.292:0.295) (0.179:0.182:0.185)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.251:0.253:0.256) (0.166:0.168:0.171)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.226:0.228:0.231) (0.193:0.197:0.201)))
    (IOPATH B2 ZN (0.317:0.317:0.317) (0.182:0.182:0.182))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.317:0.317:0.317) (0.166:0.166:0.166)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.280:0.280:0.280) (0.152:0.152:0.152)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.247:0.247:0.247) (0.182:0.182:0.182)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.312:0.312) (0.198:0.198:0.198))
    (IOPATH A2 ZN (0.325:0.327:0.329) (0.216:0.220:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.245:0.245:0.245) (0.168:0.168:0.168))
    (IOPATH B ZN (0.275:0.278:0.281) (0.184:0.184:0.185))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.275:0.278:0.281) (0.144:0.145:0.145)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.258:0.261:0.264) (0.153:0.153:0.153)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.266:0.269:0.272) (0.184:0.184:0.185)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.285:0.296) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.295:0.297:0.299) (0.187:0.188:0.189))
    (IOPATH A3 ZN (0.302:0.305:0.307) (0.183:0.189:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.232:0.232:0.232) (0.166:0.166:0.166))
    (IOPATH B ZN (0.261:0.261:0.261) (0.176:0.176:0.176))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.261:0.261:0.261) (0.138:0.138:0.138)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.244:0.244:0.244) (0.146:0.146:0.146)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.251:0.251:0.251) (0.176:0.176:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.335:0.338:0.341) (0.317:0.318:0.319))
    (IOPATH A2 Z (0.315:0.318:0.320) (0.297:0.307:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.118:0.118:0.118))
    (IOPATH A2 ZN (0.203:0.203:0.204) (0.110:0.110:0.110))
    (IOPATH B ZN (0.267:0.269:0.271) (0.211:0.212:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.267:0.269:0.271) (0.199:0.200:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.229:0.230:0.232) (0.185:0.186:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.203:0.205:0.207) (0.211:0.212:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.274:0.274) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.298:0.298:0.298) (0.138:0.138:0.138))
    (IOPATH B ZN (0.314:0.314:0.314) (0.249:0.249:0.249))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.314:0.314:0.314) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.276:0.276:0.276) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.244:0.244:0.244) (0.249:0.249:0.249)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.414:0.417:0.420) (0.358:0.359:0.360))
    (IOPATH A2 Z (0.414:0.418:0.421) (0.396:0.401:0.406))
    (IOPATH A3 Z (0.407:0.409:0.411) (0.382:0.390:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.213:0.230) (0.124:0.127:0.130))
    (IOPATH A2 ZN (0.193:0.194:0.195) (0.134:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.247:0.247:0.247) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.173:0.173:0.173))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.240:0.240:0.240) (0.117:0.117:0.117)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.239:0.239:0.239) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.250:0.250:0.250) (0.173:0.173:0.173)))
    (IOPATH A2 ZN (0.211:0.211:0.212) (0.161:0.162:0.163))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.211:0.211:0.212) (0.120:0.120:0.121)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.212:0.213:0.213) (0.135:0.135:0.136)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.222:0.223:0.223) (0.161:0.162:0.163)))
    (IOPATH B1 ZN (0.368:0.368:0.368) (0.194:0.194:0.194))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.368:0.368:0.368) (0.150:0.150:0.150)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.342:0.342:0.342) (0.161:0.161:0.161)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.356:0.356:0.356) (0.194:0.194:0.194)))
    (IOPATH B2 ZN (0.348:0.350:0.352) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.348:0.350:0.352) (0.168:0.168:0.168)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.323:0.325:0.327) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.337:0.339:0.341) (0.212:0.212:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.364:0.364:0.364) (0.328:0.328:0.328))
    (IOPATH A2 Z (0.308:0.308:0.308) (0.294:0.294:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.246) (0.217:0.217:0.217))
    (IOPATH A2 ZN (0.273:0.273:0.273) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.307:0.307) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.309:0.310:0.310) (0.236:0.239:0.242))
    (IOPATH B ZN (0.342:0.348:0.354) (0.291:0.293:0.296))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.342:0.348:0.354) (0.236:0.239:0.242)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.324:0.330:0.335) (0.255:0.257:0.259)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.333:0.338:0.344) (0.291:0.293:0.296)))
    (IOPATH C ZN (0.360:0.360:0.360) (0.284:0.284:0.284))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.360:0.360:0.360) (0.224:0.224:0.224)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.339:0.339:0.339) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.349:0.349:0.349) (0.284:0.284:0.284)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.191:0.191:0.191))
    (IOPATH A3 ZN (0.264:0.264:0.264) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.179:0.179) (0.110:0.110:0.111))
    (IOPATH A2 ZN (0.222:0.227:0.231) (0.153:0.156:0.159))
    (IOPATH B ZN (0.223:0.227:0.232) (0.162:0.164:0.167))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.223:0.227:0.232) (0.124:0.127:0.129)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.207:0.211:0.215) (0.135:0.137:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.214:0.218:0.222) (0.162:0.164:0.167)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.230:0.230:0.230) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.201:0.205) (0.141:0.144:0.146))
    (IOPATH A2 ZN (0.218:0.223:0.228) (0.129:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.242:0.245) (0.138:0.139:0.139))
    (IOPATH A2 ZN (0.259:0.260:0.261) (0.159:0.160:0.161))
    (IOPATH A3 ZN (0.274:0.275:0.277) (0.159:0.162:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.242:0.242:0.242) (0.200:0.200:0.200))
    (IOPATH A3 ZN (0.272:0.272:0.272) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.221:0.221) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.221:0.222:0.222) (0.147:0.149:0.152))
    (IOPATH B ZN (0.229:0.232:0.236) (0.165:0.167:0.169))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.229:0.232:0.236) (0.127:0.129:0.132)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.212:0.216:0.220) (0.138:0.139:0.141)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.219:0.223:0.227) (0.165:0.167:0.169)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.240:0.252))
    (SETUP (negedge D) (posedge CLK) (0.240:0.258:0.276))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.074:0.057:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.261:0.291))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.054:0.027))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.230:0.232))
    (SETUP (negedge D) (posedge CLK) (0.239:0.254:0.268))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.074:0.061:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.232:0.232))
    (SETUP (negedge D) (posedge CLK) (0.285:0.285:0.285))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.936:0.936:0.936) (0.800:0.800:0.800))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.219:0.219))
    (SETUP (negedge D) (posedge CLK) (0.238:0.238:0.238))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.776:0.776:0.776) (0.687:0.687:0.687))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.243:0.247))
    (SETUP (negedge D) (posedge CLK) (0.247:0.275:0.303))
    (HOLD (posedge D) (posedge CLK) (0.042:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.067:0.042:0.017))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.784:0.784:0.784) (0.693:0.693:0.693))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.234:0.242:0.250))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.079:0.072:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.230:0.252:0.274))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.063:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.225:0.227))
    (SETUP (negedge D) (posedge CLK) (0.228:0.237:0.246))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.086:0.077:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.229:0.234:0.239))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.085:0.080:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.240:0.240))
    (SETUP (negedge D) (posedge CLK) (0.237:0.249:0.262))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.076:0.065:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.237:0.243))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.083:0.077:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.232))
    (SETUP (negedge D) (posedge CLK) (0.228:0.245:0.262))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.087:0.070:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.976:0.976:0.976) (0.827:0.827:0.827))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.211:0.211:0.211))
    (SETUP (negedge D) (posedge CLK) (0.224:0.225:0.225))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.091:0.090:0.090))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.238:0.249))
    (SETUP (negedge D) (posedge CLK) (0.240:0.263:0.286))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.074:0.053:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.227:0.228))
    (SETUP (negedge D) (posedge CLK) (0.235:0.244:0.252))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.078:0.070:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.238:0.238))
    (SETUP (negedge D) (posedge CLK) (0.239:0.243:0.246))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.074:0.071:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.230:0.231))
    (SETUP (negedge D) (posedge CLK) (0.242:0.248:0.254))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.071:0.066:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.238:0.249))
    (SETUP (negedge D) (posedge CLK) (0.235:0.254:0.273))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.078:0.061:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.971:0.971:0.971) (0.824:0.824:0.824))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.225:0.226))
    (SETUP (negedge D) (posedge CLK) (0.238:0.240:0.242))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.076:0.074:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.229:0.238))
    (SETUP (negedge D) (posedge CLK) (0.229:0.252:0.275))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.085:0.064:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.241:0.241))
    (SETUP (negedge D) (posedge CLK) (0.256:0.262:0.268))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.059:0.053:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.228:0.250:0.272))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.085:0.065:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.992:0.992:0.992) (0.837:0.837:0.837))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.233:0.236:0.240))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.080:0.077:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.239:0.249))
    (SETUP (negedge D) (posedge CLK) (0.231:0.245:0.258))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.070:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.230:0.245:0.259))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.070:0.056))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.238:0.238))
    (SETUP (negedge D) (posedge CLK) (0.242:0.246:0.249))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.072:0.069:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.944:0.944:0.944) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.231))
    (SETUP (negedge D) (posedge CLK) (0.232:0.240:0.249))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.074:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.262:0.262:0.262) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.260:0.260:0.260) (0.261:0.261:0.261))
   )
  )
 )
)
