(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita20")
 (DATE "Fri Nov 10 19:18:30 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita20")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Z _117_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Z _132_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _155_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.ZN _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.ZN _122_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.ZN _125_.I (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _114_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _117_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _160_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.ZN _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Z _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Z _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Z _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Z _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _184_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _214_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.ZN _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.ZN _135_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.ZN _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _122_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _148_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _122_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _126_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _198_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.ZN _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _185_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _130_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _161_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _195_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _148_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _153_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _164_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.ZN _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.C (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.I (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _133_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _164_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _165_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _168_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.ZN _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Z _179_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Z _223_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _184_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.ZN _138_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.ZN _140_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.ZN _164_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _139_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _185_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _210_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.ZN _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _141_.I (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _156_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _142_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Z _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Z _199_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _198_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.ZN _146_.I (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _217_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.ZN _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.ZN _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _152_.I (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Z _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _182_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z _157_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z _182_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.I (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Z _182_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Z _209_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.ZN _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.ZN _185_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.ZN _212_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.I (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _180_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _173_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Z _175_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _184_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.ZN _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _217_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _177_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _176_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Z _179_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _187_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _217_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.ZN _177_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _216_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _185_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _211_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.Z _197_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Z _206_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Z _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Z _219_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _201_.I (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _206_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _217_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _218_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.Z _204_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Z _211_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Z _214_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Z _216_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.ZN _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Z _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.Z _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _206_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _208_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.ZN _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN _219_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _123_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _115_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _127_.I (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _110_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _116_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _120_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _154_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _113_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _121_.I (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _137_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _111_.I (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _159_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _248_.I (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _249_.I (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _167_.I (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _178_.I (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _180_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _189_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _247_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _191_.I (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _205_.I (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _213_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _215_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita20_26.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Z output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[7] (0.000:0.000:0.000))
    (INTERCONNECT output11.Z segm[8] (0.000:0.000:0.000))
    (INTERCONNECT output12.Z segm[9] (0.000:0.000:0.000))
    (INTERCONNECT output13.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output14.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[1] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output19.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[8] (0.000:0.000:0.000))
    (INTERCONNECT output24.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita20_25.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _244_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _243_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _242_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _239_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _238_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _241_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _240_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _237_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.253:0.253:0.253) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.462:0.462:0.462) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.268:0.268:0.268) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.452:0.452:0.452) (0.232:0.232:0.232))
    (IOPATH A2 ZN (0.484:0.484:0.484) (0.256:0.256:0.256))
    (IOPATH A3 ZN (0.494:0.494:0.494) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.378:0.378:0.378) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.447:0.447:0.447) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.594:0.594:0.594) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.629:0.629:0.629) (0.272:0.272:0.272))
    (IOPATH A3 ZN (0.649:0.649:0.649) (0.270:0.270:0.270))
    (IOPATH B ZN (0.385:0.385:0.385) (0.302:0.302:0.302))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.385:0.385:0.385) (0.238:0.238:0.238)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.372:0.372:0.372) (0.239:0.239:0.239)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.372:0.372:0.372) (0.239:0.239:0.239)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.356:0.356:0.356) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.379:0.379:0.379) (0.262:0.262:0.262)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.363:0.363:0.363) (0.282:0.282:0.282)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.363:0.363:0.363) (0.302:0.302:0.302)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.211:0.220:0.230) (0.221:0.249:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.261:0.261:0.261) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.440:0.440:0.440) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.387:0.387:0.387) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.449:0.449:0.449) (0.269:0.269:0.269))
    (IOPATH A3 ZN (0.541:0.541:0.541) (0.275:0.275:0.275))
    (IOPATH A4 ZN (0.557:0.557:0.557) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.289:0.306:0.323) (0.140:0.140:0.140))
    (IOPATH B ZN (0.311:0.321:0.331) (0.280:0.281:0.283))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.311:0.321:0.331) (0.265:0.267:0.268)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.273:0.283:0.294) (0.249:0.250:0.251)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.236:0.248:0.260) (0.280:0.281:0.283)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.218:0.228) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.194:0.213:0.232) (0.147:0.152:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.479:0.479:0.479) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.387:0.387:0.387) (0.320:0.320:0.320))
    (IOPATH A2 ZN (0.393:0.393:0.393) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.189:0.189:0.189))
    (IOPATH A2 ZN (0.271:0.273:0.274) (0.163:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.284:0.284:0.284) (0.246:0.246:0.246))
    (IOPATH B ZN (0.297:0.297:0.297) (0.270:0.270:0.270))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.297:0.297:0.297) (0.219:0.219:0.219)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.279:0.279:0.279) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.287:0.287:0.287) (0.270:0.270:0.270)))
    (IOPATH C ZN (0.307:0.311:0.315) (0.255:0.256:0.256))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.307:0.311:0.315) (0.196:0.197:0.198)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.286:0.290:0.294) (0.220:0.220:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.295:0.299:0.304) (0.255:0.256:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.125:0.134:0.144) (0.126:0.130:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.390:0.390:0.390) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.284:0.284:0.284) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_4")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.362:0.362:0.362) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.422:0.422:0.422) (0.251:0.251:0.251))
    (IOPATH A3 ZN (0.449:0.449:0.449) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.272:0.272) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.279:0.288:0.298) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.191:0.194) (0.110:0.111:0.112))
    (IOPATH A2 ZN (0.255:0.257:0.258) (0.112:0.112:0.112))
    (IOPATH B ZN (0.268:0.268:0.268) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.268:0.268:0.268) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.230:0.230:0.230) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.206:0.206:0.206) (0.216:0.216:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.426:0.426:0.426) (0.245:0.245:0.245))
    (IOPATH A2 ZN (0.431:0.431:0.431) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.548:0.548:0.548) (0.463:0.463:0.463))
    (IOPATH A2 Z (0.548:0.548:0.548) (0.489:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.255:0.265) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.252:0.252:0.252) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.333:0.334:0.335) (0.331:0.333:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.331:0.331:0.331) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.345:0.345:0.345) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.269:0.269:0.269) (0.223:0.223:0.223))
    (IOPATH A3 ZN (0.279:0.280:0.281) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.267:0.267:0.267) (0.191:0.191:0.191))
    (IOPATH B ZN (0.258:0.260:0.262) (0.187:0.189:0.191))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.258:0.260:0.262) (0.147:0.150:0.152)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.242:0.244:0.247) (0.160:0.162:0.163)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.249:0.251:0.253) (0.187:0.189:0.191)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.246) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.157:0.157:0.157))
    (IOPATH B ZN (0.256:0.257:0.257) (0.185:0.185:0.185))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.256:0.257:0.257) (0.145:0.145:0.145)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.240:0.241:0.241) (0.153:0.153:0.153)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.247:0.248:0.248) (0.185:0.185:0.185)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.304:0.308:0.313) (0.283:0.287:0.292))
    (IOPATH A2 Z (0.297:0.299:0.302) (0.291:0.295:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.209:0.209:0.209) (0.200:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.485:0.485:0.485) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.350:0.350:0.350) (0.200:0.200:0.200))
    (IOPATH A2 ZN (0.364:0.364:0.364) (0.206:0.206:0.206))
    (IOPATH A3 ZN (0.379:0.379:0.379) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.269:0.269) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.314:0.314:0.314) (0.147:0.147:0.147))
    (IOPATH B ZN (0.324:0.324:0.324) (0.227:0.227:0.227))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.324:0.324:0.324) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.286:0.286:0.286) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.249:0.249:0.249) (0.227:0.227:0.227)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.190:0.202:0.214) (0.211:0.219:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.299:0.299:0.299) (0.166:0.166:0.166))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.299:0.299:0.299) (0.177:0.177:0.177)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.263:0.263:0.263) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.227:0.227:0.227) (0.166:0.166:0.166)))
    (IOPATH A2 ZN (0.315:0.319:0.323) (0.149:0.149:0.149))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.315:0.319:0.323) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.278:0.283:0.287) (0.148:0.148:0.148)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.236:0.240:0.244) (0.149:0.149:0.149)))
    (IOPATH B1 ZN (0.335:0.337:0.339) (0.212:0.213:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.335:0.337:0.339) (0.200:0.201:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.297:0.299:0.301) (0.189:0.191:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.256:0.258:0.260) (0.212:0.213:0.215)))
    (IOPATH B2 ZN (0.382:0.382:0.382) (0.223:0.223:0.223))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.382:0.382:0.382) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.345:0.345:0.345) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.298:0.298:0.298) (0.223:0.223:0.223)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.353:0.353:0.353) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.340:0.340:0.340) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.320:0.320:0.320) (0.483:0.484:0.484))
    (IOPATH A2 Z (0.355:0.355:0.355) (0.475:0.481:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.203:0.219) (0.114:0.118:0.123))
    (IOPATH A2 ZN (0.196:0.196:0.196) (0.134:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.460:0.460:0.460) (0.244:0.244:0.244))
    (IOPATH A2 ZN (0.514:0.514:0.514) (0.297:0.297:0.297))
    (IOPATH A3 ZN (0.599:0.599:0.599) (0.322:0.322:0.322))
    (IOPATH A4 ZN (0.626:0.626:0.626) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.261:0.261) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.276:0.276:0.276) (0.125:0.125:0.125))
    (IOPATH B ZN (0.288:0.299:0.309) (0.269:0.270:0.270))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.288:0.299:0.309) (0.252:0.253:0.253)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.250:0.261:0.271) (0.233:0.234:0.235)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.221:0.233:0.245) (0.269:0.270:0.270)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.209:0.209) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.191:0.209:0.227) (0.138:0.144:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.166:0.166:0.166) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.202:0.202:0.202))
    (IOPATH A2 ZN (0.247:0.247:0.247) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.421:0.423) (0.419:0.424:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.220:0.220) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.240:0.240:0.240) (0.171:0.171:0.171))
    (IOPATH B ZN (0.247:0.249:0.251) (0.177:0.179:0.181))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.247:0.249:0.251) (0.138:0.140:0.142)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.231:0.233:0.235) (0.149:0.151:0.152)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.238:0.240:0.242) (0.177:0.179:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.346:0.347:0.349) (0.283:0.285:0.288))
    (IOPATH A2 ZN (0.317:0.318:0.319) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.462:0.462:0.462) (0.571:0.571:0.571))
    (IOPATH A2 Z (0.509:0.509:0.509) (0.616:0.616:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.317:0.317) (0.203:0.203:0.203))
    (IOPATH A2 ZN (0.345:0.345:0.345) (0.243:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.201:0.210:0.219) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.495:0.495:0.495) (0.498:0.498:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.288:0.288:0.288) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.280:0.280:0.280) (0.200:0.200:0.200))
    (IOPATH B ZN (0.272:0.272:0.272) (0.206:0.206:0.206))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.272:0.272:0.272) (0.165:0.165:0.165)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.256:0.256:0.256) (0.175:0.175:0.175)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.263:0.263:0.263) (0.206:0.206:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.120:0.120:0.120))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.240:0.240:0.240) (0.132:0.132:0.132)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.203:0.203:0.203) (0.118:0.118:0.118)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.178:0.178:0.178) (0.120:0.120:0.120)))
    (IOPATH A2 ZN (0.290:0.295:0.300) (0.108:0.107:0.107))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.290:0.295:0.300) (0.118:0.118:0.117)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.255:0.260:0.265) (0.107:0.107:0.107)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.223:0.227:0.231) (0.108:0.107:0.107)))
    (IOPATH B1 ZN (0.265:0.267:0.268) (0.170:0.173:0.176))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.265:0.267:0.268) (0.158:0.160:0.163)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.226:0.228:0.229) (0.147:0.149:0.151)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.197:0.199:0.201) (0.170:0.173:0.176)))
    (IOPATH B2 ZN (0.303:0.308:0.313) (0.172:0.175:0.177))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.303:0.308:0.313) (0.159:0.161:0.163)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.265:0.271:0.276) (0.147:0.149:0.151)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.229:0.235:0.242) (0.172:0.175:0.177)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.177:0.177:0.177) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.487:0.487:0.487) (0.198:0.198:0.198))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.487:0.487:0.487) (0.154:0.154:0.154)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.452:0.452:0.452) (0.166:0.166:0.166)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.475:0.475:0.475) (0.198:0.198:0.198)))
    (IOPATH A2 ZN (0.524:0.524:0.524) (0.226:0.226:0.226))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.524:0.524:0.524) (0.180:0.180:0.180)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.489:0.489:0.489) (0.194:0.194:0.194)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.512:0.512:0.512) (0.226:0.226:0.226)))
    (IOPATH A3 ZN (0.537:0.537:0.537) (0.241:0.241:0.241))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.537:0.537:0.537) (0.193:0.193:0.193)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.502:0.502:0.502) (0.208:0.208:0.208)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.524:0.524:0.524) (0.241:0.241:0.241)))
    (IOPATH B1 ZN (0.239:0.244:0.248) (0.174:0.177:0.179))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.229:0.233:0.238) (0.109:0.110:0.111)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.229:0.233:0.238) (0.113:0.115:0.116)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.229:0.233:0.237) (0.113:0.115:0.116)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.229:0.233:0.237) (0.128:0.130:0.131)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.239:0.244:0.248) (0.139:0.140:0.142)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.239:0.243:0.248) (0.157:0.159:0.161)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.239:0.243:0.248) (0.174:0.177:0.179)))
    (IOPATH B2 ZN (0.238:0.238:0.238) (0.185:0.185:0.185))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.227:0.227:0.227) (0.120:0.120:0.120)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.228:0.228:0.228) (0.126:0.126:0.126)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.228:0.228:0.228) (0.126:0.126:0.126)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.228:0.228:0.228) (0.142:0.142:0.142)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.238:0.238:0.238) (0.148:0.148:0.148)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.239:0.239:0.239) (0.168:0.168:0.168)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.239:0.239:0.239) (0.185:0.185:0.185)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.288:0.299) (0.157:0.157:0.157))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.278:0.288:0.299) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.242:0.252:0.263) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.210:0.220:0.230) (0.157:0.157:0.157)))
    (IOPATH A2 ZN (0.301:0.302:0.303) (0.133:0.133:0.133))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.301:0.302:0.303) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.265:0.266:0.267) (0.132:0.132:0.132)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.227:0.228:0.229) (0.133:0.133:0.133)))
    (IOPATH B1 ZN (0.328:0.331:0.334) (0.223:0.224:0.225))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.328:0.331:0.334) (0.209:0.210:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.290:0.293:0.296) (0.197:0.197:0.198)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.257:0.260:0.263) (0.223:0.224:0.225)))
    (IOPATH B2 ZN (0.359:0.359:0.359) (0.209:0.209:0.209))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.359:0.359:0.359) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.322:0.322:0.322) (0.181:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.281:0.281:0.281) (0.209:0.209:0.209)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.285:0.290:0.295) (0.126:0.126:0.126))
    (IOPATH B ZN (0.274:0.283:0.293) (0.194:0.210:0.226))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.274:0.283:0.293) (0.183:0.199:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.236:0.245:0.255) (0.172:0.186:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.204:0.216:0.227) (0.194:0.210:0.226)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.446:0.446:0.446) (0.277:0.277:0.277))
    (IOPATH A2 ZN (0.432:0.432:0.432) (0.288:0.288:0.288))
    (IOPATH B ZN (0.358:0.358:0.358) (0.283:0.283:0.283))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.358:0.358:0.358) (0.228:0.228:0.228)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.343:0.343:0.343) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.350:0.350:0.350) (0.283:0.283:0.283)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.214:0.224:0.234) (0.163:0.169:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.459:0.459:0.459) (0.183:0.183:0.183))
    (IOPATH A2 ZN (0.480:0.480:0.480) (0.212:0.212:0.212))
    (IOPATH A3 ZN (0.514:0.514:0.514) (0.237:0.237:0.237))
    (IOPATH B ZN (0.318:0.330:0.343) (0.244:0.255:0.266))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.318:0.330:0.343) (0.186:0.194:0.202)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.304:0.317:0.329) (0.186:0.192:0.199)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.304:0.317:0.329) (0.186:0.192:0.199)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.289:0.301:0.313) (0.199:0.203:0.207)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.311:0.323:0.336) (0.209:0.220:0.231)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.295:0.308:0.320) (0.226:0.233:0.241)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.295:0.308:0.320) (0.244:0.255:0.266)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.296:0.316) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.347:0.352:0.358) (0.240:0.240:0.241))
    (IOPATH A3 ZN (0.436:0.444:0.451) (0.293:0.293:0.294))
    (IOPATH A4 ZN (0.454:0.459:0.464) (0.245:0.270:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.248:0.258) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.256:0.261:0.266) (0.157:0.158:0.159))
    (IOPATH A3 ZN (0.282:0.292:0.301) (0.198:0.201:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.338:0.338:0.338) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.364:0.364:0.364) (0.222:0.222:0.222))
    (IOPATH A3 ZN (0.388:0.388:0.388) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.364:0.364:0.364) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.381:0.385:0.389) (0.209:0.209:0.209))
    (IOPATH B ZN (0.415:0.422:0.429) (0.322:0.323:0.323))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.415:0.422:0.429) (0.311:0.312:0.312)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.378:0.385:0.392) (0.299:0.300:0.300)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.316:0.325:0.335) (0.322:0.323:0.323)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.217:0.217) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.207:0.210:0.213) (0.139:0.139:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.232:0.248) (0.124:0.125:0.126))
    (IOPATH A2 ZN (0.213:0.226:0.238) (0.111:0.111:0.111))
    (IOPATH B ZN (0.259:0.259:0.259) (0.181:0.182:0.182))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.259:0.259:0.259) (0.170:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.221:0.221:0.221) (0.159:0.159:0.160)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.194:0.194:0.194) (0.181:0.182:0.182)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.168:0.168:0.168) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.192) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.212:0.222:0.233) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.223:0.223) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.242:0.242:0.242) (0.173:0.173:0.173))
    (IOPATH B ZN (0.224:0.226:0.228) (0.172:0.173:0.175))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.224:0.226:0.228) (0.131:0.133:0.135)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.208:0.210:0.212) (0.146:0.147:0.148)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.215:0.217:0.219) (0.172:0.173:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.502:0.502:0.502) (0.419:0.419:0.419))
    (IOPATH A2 Z (0.495:0.495:0.495) (0.434:0.444:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.381:0.381:0.381) (0.232:0.232:0.232))
    (IOPATH A2 ZN (0.449:0.451:0.453) (0.228:0.229:0.230))
    (IOPATH B ZN (0.443:0.443:0.443) (0.313:0.313:0.313))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.443:0.443:0.443) (0.302:0.302:0.302)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.409:0.409:0.409) (0.292:0.292:0.292)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.349:0.349:0.349) (0.313:0.313:0.313)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.266:0.282:0.298) (0.124:0.123:0.122))
    (IOPATH B ZN (0.283:0.288:0.294) (0.257:0.257:0.257))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.283:0.288:0.294) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.245:0.250:0.256) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.216:0.223:0.230) (0.257:0.257:0.257)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.205) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.190:0.206:0.222) (0.138:0.144:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.367:0.367:0.367) (0.191:0.191:0.191))
    (IOPATH A2 ZN (0.367:0.368:0.368) (0.233:0.233:0.233))
    (IOPATH B ZN (0.324:0.324:0.324) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.324:0.324:0.324) (0.174:0.174:0.174)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.308:0.308:0.308) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.315:0.315:0.315) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.248:0.248:0.248) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.203:0.220) (0.122:0.123:0.124))
    (IOPATH A2 ZN (0.195:0.197:0.199) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.458:0.463:0.468) (0.448:0.464:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.188) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.196:0.196:0.196) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.389:0.414:0.439) (0.344:0.355:0.366))
    (IOPATH A2 Z (0.356:0.359:0.361) (0.365:0.367:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.232:0.238:0.243) (0.119:0.120:0.120))
    (IOPATH B ZN (0.267:0.268:0.268) (0.194:0.195:0.196))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.267:0.268:0.268) (0.183:0.184:0.186)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.229:0.229:0.230) (0.172:0.173:0.174)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.197:0.198:0.198) (0.194:0.195:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.170:0.170:0.170) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.344:0.345:0.346) (0.161:0.162:0.163))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.344:0.345:0.346) (0.171:0.172:0.174)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.300:0.302:0.303) (0.161:0.162:0.163)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.277:0.278:0.280) (0.161:0.162:0.163)))
    (IOPATH A2 ZN (0.339:0.340:0.341) (0.143:0.144:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.339:0.340:0.341) (0.152:0.152:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.294:0.295:0.296) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.266:0.266:0.267) (0.143:0.144:0.144)))
    (IOPATH B1 ZN (0.450:0.455:0.461) (0.272:0.283:0.295))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.450:0.455:0.461) (0.251:0.261:0.271)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.402:0.408:0.413) (0.238:0.247:0.255)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.362:0.369:0.375) (0.272:0.283:0.295)))
    (IOPATH B2 ZN (0.484:0.484:0.484) (0.226:0.226:0.226))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.484:0.484:0.484) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.438:0.438:0.438) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.390:0.390:0.390) (0.226:0.226:0.226)))
    (IOPATH C ZN (0.443:0.443:0.443) (0.246:0.246:0.246))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.443:0.443:0.443) (0.244:0.244:0.244)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.396:0.397:0.397) (0.232:0.232:0.233)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.343:0.344:0.344) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.396:0.397:0.397) (0.232:0.232:0.233)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.350:0.350:0.351) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.305:0.305:0.305) (0.220:0.220:0.221)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.355:0.355:0.355) (0.257:0.257:0.257)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.316:0.316:0.316) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.272:0.272:0.272) (0.246:0.246:0.246)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.225:0.235:0.245) (0.171:0.176:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.298:0.320) (0.163:0.165:0.166))
    (IOPATH A2 ZN (0.306:0.306:0.306) (0.194:0.194:0.194))
    (IOPATH A3 ZN (0.313:0.315:0.316) (0.192:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.214:0.214:0.214) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.264:0.280) (0.141:0.142:0.143))
    (IOPATH A2 ZN (0.249:0.254:0.259) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.245:0.245) (0.119:0.119:0.119))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.244:0.245:0.245) (0.131:0.131:0.131)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.208:0.208:0.208) (0.117:0.117:0.117)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.183:0.183:0.183) (0.119:0.119:0.119)))
    (IOPATH A2 ZN (0.245:0.250:0.255) (0.103:0.104:0.104))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.245:0.250:0.255) (0.112:0.112:0.113)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.209:0.214:0.220) (0.104:0.105:0.105)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.179:0.184:0.190) (0.103:0.104:0.104)))
    (IOPATH B1 ZN (0.257:0.267:0.277) (0.190:0.191:0.192))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.257:0.267:0.277) (0.176:0.177:0.178)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.218:0.228:0.238) (0.163:0.164:0.165)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.188:0.200:0.211) (0.190:0.191:0.192)))
    (IOPATH B2 ZN (0.313:0.323:0.334) (0.179:0.182:0.186))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.313:0.323:0.334) (0.164:0.166:0.169)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.276:0.286:0.297) (0.151:0.152:0.154)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.242:0.254:0.265) (0.179:0.182:0.186)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.330:0.339:0.347) (0.217:0.217:0.218))
    (IOPATH A2 ZN (0.341:0.353:0.364) (0.281:0.281:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.270:0.282) (0.132:0.134:0.137))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.259:0.270:0.282) (0.144:0.145:0.147)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.222:0.234:0.245) (0.131:0.128:0.126)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.194:0.205:0.215) (0.132:0.134:0.137)))
    (IOPATH A2 ZN (0.283:0.303:0.323) (0.118:0.118:0.118))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.283:0.303:0.323) (0.129:0.129:0.129)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.247:0.268:0.288) (0.117:0.117:0.117)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.213:0.232:0.251) (0.118:0.118:0.118)))
    (IOPATH B1 ZN (0.281:0.284:0.287) (0.180:0.182:0.184))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.281:0.284:0.287) (0.167:0.169:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.242:0.245:0.248) (0.156:0.158:0.160)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.209:0.212:0.216) (0.180:0.182:0.184)))
    (IOPATH B2 ZN (0.335:0.335:0.335) (0.193:0.193:0.193))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.335:0.335:0.335) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.297:0.297:0.298) (0.165:0.165:0.165)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.260:0.260:0.260) (0.193:0.193:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.267:0.283) (0.133:0.136:0.139))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.251:0.267:0.283) (0.144:0.148:0.151)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.214:0.230:0.246) (0.131:0.133:0.135)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.187:0.201:0.216) (0.133:0.136:0.139)))
    (IOPATH A2 ZN (0.283:0.304:0.324) (0.119:0.119:0.119))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.283:0.304:0.324) (0.129:0.129:0.129)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.248:0.268:0.289) (0.118:0.118:0.117)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.214:0.233:0.252) (0.119:0.119:0.119)))
    (IOPATH B1 ZN (0.282:0.285:0.289) (0.182:0.183:0.185))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.282:0.285:0.289) (0.169:0.171:0.172)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.244:0.247:0.250) (0.158:0.160:0.161)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.210:0.214:0.218) (0.182:0.183:0.185)))
    (IOPATH B2 ZN (0.335:0.335:0.335) (0.194:0.194:0.194))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.335:0.335:0.335) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.298:0.298:0.298) (0.165:0.165:0.165)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.261:0.261:0.261) (0.194:0.194:0.194)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.309:0.309:0.309) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.379:0.379:0.379) (0.136:0.136:0.136))
    (IOPATH B ZN (0.432:0.437:0.441) (0.230:0.231:0.231))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.432:0.437:0.441) (0.218:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.378:0.382:0.387) (0.206:0.206:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.338:0.344:0.350) (0.230:0.231:0.231)))
    (IOPATH C ZN (0.451:0.457:0.463) (0.247:0.257:0.268))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.451:0.457:0.463) (0.231:0.240:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.397:0.403:0.409) (0.217:0.226:0.234)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.355:0.362:0.368) (0.247:0.257:0.268)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.213:0.223:0.233) (0.164:0.168:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.274:0.274) (0.158:0.159:0.159))
    (IOPATH A2 ZN (0.288:0.306:0.323) (0.198:0.202:0.207))
    (IOPATH A3 ZN (0.310:0.312:0.313) (0.187:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.979:0.979:0.979) (0.828:0.828:0.828))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.230:0.232))
    (SETUP (negedge D) (posedge CLK) (0.244:0.253:0.261))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.070:0.062:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.217:0.218))
    (SETUP (negedge D) (posedge CLK) (0.234:0.237:0.240))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.079:0.076:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.232:0.254:0.277))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.061:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.783:0.783:0.783) (0.691:0.691:0.691))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.246:0.246))
    (SETUP (negedge D) (posedge CLK) (0.280:0.280:0.280))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.037:0.037:0.037))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.871:0.871:0.871) (0.756:0.756:0.756))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.231:0.231))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.894:0.894:0.894) (0.772:0.772:0.772))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.233:0.236))
    (SETUP (negedge D) (posedge CLK) (0.241:0.257:0.273))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.072:0.058:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.754:0.754:0.754) (0.669:0.669:0.669))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.212:0.212:0.212))
    (SETUP (negedge D) (posedge CLK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.232:0.238:0.244))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.076:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.012:1.012:1.012) (0.850:0.850:0.850))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.231))
    (SETUP (negedge D) (posedge CLK) (0.240:0.244:0.248))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.074:0.070:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.233))
    (SETUP (negedge D) (posedge CLK) (0.233:0.248:0.262))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.067:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.230:0.238))
    (SETUP (negedge D) (posedge CLK) (0.236:0.250:0.264))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.078:0.065:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.244:0.256))
    (SETUP (negedge D) (posedge CLK) (0.233:0.256:0.279))
    (HOLD (posedge D) (posedge CLK) (0.041:0.046:0.052))
    (HOLD (negedge D) (posedge CLK) (0.081:0.060:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.242:0.260:0.277))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.072:0.056:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.239:0.240))
    (SETUP (negedge D) (posedge CLK) (0.244:0.261:0.278))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.070:0.054:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.993:0.993:0.993) (0.837:0.837:0.837))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.232:0.245:0.259))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.070:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.234:0.249:0.264))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.066:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.238:0.242:0.246))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.075:0.072:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.945:0.945:0.945) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.239:0.242:0.246))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.075:0.072:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.247:0.263))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.067:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.940:0.940:0.940) (0.803:0.803:0.803))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.238:0.247:0.256))
    (SETUP (negedge D) (posedge CLK) (0.242:0.282:0.322))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.072:0.037:0.002))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.243:0.244))
    (SETUP (negedge D) (posedge CLK) (0.258:0.260:0.263))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.058:0.055:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.231:0.240))
    (SETUP (negedge D) (posedge CLK) (0.230:0.256:0.282))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.085:0.060:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.232:0.240))
    (SETUP (negedge D) (posedge CLK) (0.244:0.270:0.297))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.070:0.046:0.022))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.232:0.240))
    (SETUP (negedge D) (posedge CLK) (0.244:0.261:0.278))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.070:0.055:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.242:0.243))
    (SETUP (negedge D) (posedge CLK) (0.250:0.262:0.274))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.064:0.053:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.259:0.259:0.259) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.254:0.254:0.254) (0.254:0.254:0.254))
   )
  )
 )
)
