(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita29")
 (DATE "Fri Nov 10 18:58:34 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita29")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.ZN _143_.D (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _144_.D (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _075_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.ZN _073_.I (0.000:0.000:0.000))
    (INTERCONNECT _073_.ZN _145_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.ZN _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.ZN _147_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.ZN _148_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _149_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.ZN _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.ZN _085_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.ZN _087_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _150_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _151_.D (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.ZN _152_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _153_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _071_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _092_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _103_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _082_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _093_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _094_.I (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _099_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.ZN _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.ZN _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Z _097_.I (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _102_.I (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _116_.I (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _134_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _082_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Z _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Z _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _084_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _120_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _083_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _108_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _127_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _135_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _138_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _071_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _114_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _120_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.ZN _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _070_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _090_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.ZN _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.ZN _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Z _067_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _071_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Z _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _137_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _139_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _140_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _067_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.I (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _088_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _133_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _141_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _067_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _085_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _087_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _128_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _069_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _072_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _129_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.ZN _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _142_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _070_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _077_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _068_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _068_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Q _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Q _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Q _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Q _071_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Q _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _100_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _101_.I (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _113_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _096_.I (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _091_.I (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q _069_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _162_.I (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q fanout26.I (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _158_.I (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Q _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Q _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Q _083_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _156_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _163_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Q _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _159_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _160_.I (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q output25.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Z output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Z output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Z output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Z output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Z output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Z output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Z output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Z output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[12] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output4.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[3] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output8.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[5] (0.000:0.000:0.000))
    (INTERCONNECT output10.Z segm[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output11.Z segm[7] (0.000:0.000:0.000))
    (INTERCONNECT output12.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z segm[9] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output14.Z sel[0] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output15.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[11] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output17.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output19.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output21.Z sel[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output22.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.Z sel[8] (0.000:0.000:0.000))
    (INTERCONNECT output25.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout26.Z _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT fanout26.Z _155_.I (0.000:0.000:0.000))
    (INTERCONNECT fanout26.Z _157_.I (0.000:0.000:0.000))
    (INTERCONNECT fanout26.Z _161_.I (0.000:0.000:0.000))
    (INTERCONNECT ita29_27.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _153_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _149_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _148_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _143_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _141_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _140_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _139_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _138_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _137_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _136_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _135_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _134_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _152_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _151_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _150_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _147_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _146_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _145_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _144_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _142_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.179:0.179:0.179))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.268:0.268:0.268) (0.130:0.130:0.130)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.267:0.267:0.267) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.278:0.278:0.278) (0.179:0.179:0.179)))
    (IOPATH A2 ZN (0.255:0.255:0.256) (0.199:0.201:0.204))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.255:0.255:0.256) (0.149:0.151:0.153)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.255:0.256:0.256) (0.169:0.171:0.173)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.266:0.266:0.267) (0.199:0.201:0.204)))
    (IOPATH B1 ZN (0.380:0.380:0.380) (0.207:0.207:0.207))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.380:0.380:0.380) (0.163:0.163:0.163)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.354:0.354:0.354) (0.176:0.176:0.176)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.368:0.368:0.368) (0.207:0.207:0.207)))
    (IOPATH B2 ZN (0.375:0.375:0.376) (0.230:0.230:0.230))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.375:0.375:0.376) (0.185:0.185:0.185)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.350:0.350:0.351) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.364:0.364:0.364) (0.230:0.230:0.230)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.204:0.210) (0.122:0.124:0.127))
    (IOPATH A2 ZN (0.235:0.238:0.241) (0.114:0.115:0.116))
    (IOPATH B ZN (0.255:0.262:0.269) (0.202:0.219:0.236))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.255:0.262:0.269) (0.191:0.206:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.217:0.224:0.230) (0.178:0.192:0.205)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.188:0.196:0.204) (0.202:0.219:0.236)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.239:0.240) (0.136:0.138:0.139))
    (IOPATH A2 ZN (0.248:0.248:0.248) (0.170:0.170:0.170))
    (IOPATH B ZN (0.214:0.221:0.227) (0.171:0.172:0.173))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.214:0.221:0.227) (0.131:0.132:0.133)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.199:0.205:0.211) (0.145:0.146:0.146)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.205:0.212:0.218) (0.171:0.172:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.324:0.324:0.324) (0.197:0.197:0.197))
    (IOPATH A2 ZN (0.417:0.417:0.417) (0.239:0.239:0.239))
    (IOPATH A3 ZN (0.489:0.489:0.489) (0.259:0.259:0.259))
    (IOPATH A4 ZN (0.509:0.509:0.509) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.277:0.277:0.277) (0.134:0.134:0.134))
    (IOPATH B ZN (0.292:0.301:0.310) (0.260:0.262:0.264))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.292:0.301:0.310) (0.246:0.248:0.250)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.254:0.263:0.272) (0.231:0.232:0.233)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.220:0.231:0.242) (0.260:0.262:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.106:0.123:0.140) (0.112:0.117:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.283:0.283:0.283) (0.136:0.136:0.136))
    (IOPATH B ZN (0.304:0.304:0.304) (0.236:0.236:0.236))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.304:0.304:0.304) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.266:0.266:0.266) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.233:0.233:0.233) (0.236:0.236:0.236)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.174:0.190:0.205) (0.113:0.112:0.112))
    (IOPATH A2 ZN (0.177:0.186:0.194) (0.132:0.137:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.197:0.197:0.197) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.163:0.163:0.163) (0.116:0.116:0.116))
    (IOPATH A2 ZN (0.148:0.152:0.156) (0.099:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.248:0.249) (0.121:0.122:0.122))
    (IOPATH A2 ZN (0.227:0.228:0.229) (0.152:0.153:0.154))
    (IOPATH B ZN (0.201:0.207:0.212) (0.157:0.158:0.159))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.201:0.207:0.212) (0.119:0.120:0.121)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.185:0.190:0.195) (0.131:0.132:0.132)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.192:0.197:0.202) (0.157:0.158:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.230) (0.125:0.127:0.129))
    (IOPATH A2 ZN (0.228:0.233:0.238) (0.114:0.115:0.115))
    (IOPATH B ZN (0.274:0.274:0.274) (0.217:0.217:0.217))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.274:0.274:0.274) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.236:0.236:0.236) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.209:0.209:0.209) (0.217:0.217:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.386:0.386:0.386) (0.204:0.204:0.204))
    (IOPATH A2 ZN (0.423:0.423:0.423) (0.238:0.238:0.238))
    (IOPATH A3 ZN (0.426:0.426:0.426) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.221:0.221) (0.136:0.136:0.136))
    (IOPATH A2 ZN (0.266:0.266:0.266) (0.125:0.125:0.125))
    (IOPATH B ZN (0.279:0.288:0.297) (0.246:0.247:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.279:0.288:0.297) (0.232:0.233:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.241:0.250:0.259) (0.217:0.217:0.218)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.211:0.222:0.233) (0.246:0.247:0.248)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.209:0.209) (0.120:0.120:0.120))
    (IOPATH A2 ZN (0.186:0.199:0.213) (0.136:0.142:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.296:0.296) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.346:0.346:0.346) (0.157:0.157:0.157))
    (IOPATH B ZN (0.411:0.411:0.411) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.411:0.411:0.411) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.364:0.364:0.364) (0.225:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.327:0.327:0.327) (0.250:0.250:0.250)))
    (IOPATH C ZN (0.426:0.431:0.436) (0.296:0.297:0.298))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.426:0.431:0.436) (0.276:0.277:0.278)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.380:0.385:0.390) (0.262:0.263:0.264)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.339:0.345:0.351) (0.296:0.297:0.298)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.214:0.230) (0.135:0.136:0.136))
    (IOPATH A2 ZN (0.203:0.219:0.235) (0.166:0.169:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.348:0.348:0.348) (0.194:0.194:0.194))
    (IOPATH A2 ZN (0.371:0.371:0.371) (0.169:0.169:0.169))
    (IOPATH B ZN (0.437:0.437:0.437) (0.261:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.437:0.437:0.437) (0.249:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.390:0.390:0.391) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.349:0.349:0.349) (0.261:0.262:0.262)))
    (IOPATH C ZN (0.453:0.458:0.462) (0.309:0.310:0.311))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.453:0.458:0.462) (0.290:0.291:0.292)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.406:0.411:0.416) (0.277:0.278:0.278)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.362:0.367:0.373) (0.309:0.310:0.311)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.244:0.244:0.244) (0.112:0.112:0.112))
    (IOPATH B ZN (0.259:0.274:0.288) (0.225:0.231:0.237))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.259:0.274:0.288) (0.211:0.217:0.222)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.221:0.235:0.249) (0.195:0.200:0.205)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.195:0.211:0.227) (0.225:0.231:0.237)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.266) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.228:0.229:0.230) (0.156:0.157:0.159))
    (IOPATH B ZN (0.209:0.214:0.218) (0.166:0.167:0.167))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.209:0.214:0.218) (0.126:0.127:0.128)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.193:0.198:0.202) (0.140:0.141:0.141)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.200:0.204:0.209) (0.166:0.167:0.167)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.331:0.331:0.331) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.270:0.270:0.270) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.257:0.257:0.257) (0.177:0.177:0.177))
    (IOPATH B ZN (0.249:0.249:0.249) (0.192:0.192:0.192))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.249:0.249:0.249) (0.152:0.152:0.152)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.234:0.234:0.234) (0.162:0.162:0.162)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.240:0.240:0.240) (0.192:0.192:0.192)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.116:0.116:0.116))
    (IOPATH A2 ZN (0.236:0.237:0.238) (0.107:0.107:0.107))
    (IOPATH B ZN (0.244:0.248:0.251) (0.181:0.186:0.192))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.244:0.248:0.251) (0.170:0.175:0.180)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.206:0.209:0.213) (0.158:0.163:0.167)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.181:0.185:0.189) (0.181:0.186:0.192)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.325:0.325:0.325) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.349:0.349:0.349) (0.308:0.308:0.308))
    (IOPATH A2 ZN (0.364:0.364:0.364) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.345:0.345:0.345) (0.293:0.293:0.293))
    (IOPATH A2 Z (0.342:0.342:0.342) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.390:0.391:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.381:0.381:0.381) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.406:0.406:0.406) (0.185:0.185:0.185))
    (IOPATH A3 ZN (0.436:0.436:0.437) (0.199:0.200:0.201))
    (IOPATH B ZN (0.238:0.244:0.249) (0.193:0.194:0.194))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.238:0.244:0.249) (0.137:0.138:0.140)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.226:0.231:0.237) (0.138:0.139:0.140)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.226:0.231:0.237) (0.138:0.139:0.140)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.211:0.217:0.222) (0.153:0.154:0.155)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.232:0.237:0.242) (0.159:0.161:0.162)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.217:0.223:0.228) (0.180:0.181:0.182)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.217:0.223:0.228) (0.193:0.194:0.194)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.228:0.228:0.228) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.327:0.327:0.327) (0.270:0.270:0.270))
    (IOPATH A2 ZN (0.339:0.339:0.339) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.250:0.250:0.250) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.242:0.242:0.242) (0.166:0.166:0.166))
    (IOPATH B ZN (0.240:0.240:0.240) (0.182:0.182:0.182))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.240:0.240:0.240) (0.143:0.143:0.143)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.224:0.224:0.224) (0.152:0.152:0.152)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.231:0.231:0.231) (0.182:0.182:0.182)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.217:0.217) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.277:0.279:0.280) (0.118:0.117:0.117))
    (IOPATH B ZN (0.260:0.264:0.267) (0.189:0.194:0.199))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.260:0.264:0.267) (0.178:0.183:0.188)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.222:0.226:0.229) (0.167:0.171:0.176)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.193:0.197:0.201) (0.189:0.194:0.199)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.458:0.458:0.458) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.287:0.287:0.287) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.295:0.295:0.295) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.272:0.272:0.272) (0.186:0.186:0.186))
    (IOPATH B ZN (0.269:0.269:0.269) (0.196:0.196:0.196))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.269:0.269:0.269) (0.156:0.156:0.156)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.253:0.253:0.253) (0.168:0.168:0.168)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.260:0.260:0.260) (0.196:0.196:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.270:0.272:0.273) (0.131:0.132:0.132))
    (IOPATH B ZN (0.282:0.287:0.292) (0.208:0.214:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.282:0.287:0.292) (0.198:0.203:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.244:0.249:0.254) (0.186:0.192:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.210:0.216:0.222) (0.208:0.214:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.186:0.187) (0.132:0.133:0.133))
    (IOPATH A2 ZN (0.186:0.187:0.189) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.230:0.230:0.230))
    (IOPATH A2 ZN (0.303:0.303:0.303) (0.231:0.231:0.231))
    (IOPATH A3 ZN (0.302:0.302:0.302) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.180:0.180) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.201:0.202:0.203) (0.130:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.221:0.221) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.222:0.222:0.223) (0.145:0.148:0.151))
    (IOPATH B ZN (0.194:0.199:0.205) (0.158:0.159:0.160))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.194:0.199:0.205) (0.120:0.121:0.122)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.178:0.183:0.189) (0.132:0.133:0.133)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.184:0.190:0.196) (0.158:0.159:0.160)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.311:0.311:0.311) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.431:0.431:0.431) (0.498:0.498:0.498))
    (IOPATH A1 Z (0.266:0.266:0.266) (0.158:0.158:0.158))
    (IOPATH A2 Z (0.372:0.374:0.375) (0.487:0.488:0.489))
    (IOPATH A2 Z (0.286:0.287:0.288) (0.139:0.139:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.241:0.241:0.241) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.225:0.231:0.236) (0.170:0.173:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.386:0.387:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.232:0.233:0.233) (0.152:0.155:0.158))
    (IOPATH B ZN (0.208:0.213:0.218) (0.164:0.165:0.166))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.208:0.213:0.218) (0.125:0.126:0.127)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.192:0.197:0.202) (0.138:0.139:0.140)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.199:0.204:0.209) (0.164:0.165:0.166)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.422:0.422:0.422) (0.583:0.583:0.583))
    (IOPATH A2 Z (0.456:0.456:0.456) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.278:0.278:0.278) (0.189:0.189:0.189))
    (IOPATH B ZN (0.277:0.277:0.277) (0.207:0.207:0.207))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.277:0.277:0.277) (0.166:0.166:0.166)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.261:0.261:0.261) (0.176:0.176:0.176)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.268:0.268:0.268) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.225:0.225:0.225) (0.181:0.181:0.181))
    (IOPATH A3 ZN (0.246:0.246:0.246) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.233:0.248:0.263))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.067:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.972:0.972:0.972) (0.823:0.823:0.823))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.242:0.254))
    (SETUP (negedge D) (posedge CLK) (0.239:0.261:0.283))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (HOLD (negedge D) (posedge CLK) (0.075:0.055:0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.242:0.254:0.265))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.072:0.061:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.973:0.973:0.973) (0.824:0.824:0.824))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.235:0.240))
    (SETUP (negedge D) (posedge CLK) (0.241:0.257:0.273))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.073:0.058:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.929:0.929:0.929) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.252:0.252:0.252))
    (SETUP (negedge D) (posedge CLK) (0.279:0.279:0.279))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.051:0.051:0.051))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.870:0.870:0.870) (0.756:0.756:0.756))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.224:0.224))
    (SETUP (negedge D) (posedge CLK) (0.238:0.243:0.249))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.076:0.071:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.763:0.763:0.763) (0.677:0.677:0.677))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.242:0.253))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.072:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.768:0.768:0.768) (0.680:0.680:0.680))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.235:0.235))
    (SETUP (negedge D) (posedge CLK) (0.251:0.254:0.257))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.064:0.061:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.233:0.236))
    (SETUP (negedge D) (posedge CLK) (0.236:0.247:0.258))
    (HOLD (posedge D) (posedge CLK) (0.040:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.078:0.068:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.233:0.261:0.290))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.081:0.055:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.980:0.980:0.980) (0.828:0.828:0.828))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.234:0.237))
    (SETUP (negedge D) (posedge CLK) (0.237:0.251:0.265))
    (HOLD (posedge D) (posedge CLK) (0.040:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.077:0.064:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.938:0.938:0.938) (0.799:0.799:0.799))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.219:0.222))
    (SETUP (negedge D) (posedge CLK) (0.235:0.237:0.239))
    (HOLD (posedge D) (posedge CLK) (0.045:0.043:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.078:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.000:1.000:1.000) (0.841:0.841:0.841))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.230:0.230))
    (SETUP (negedge D) (posedge CLK) (0.242:0.249:0.256))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.073:0.066:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.224:0.224))
    (SETUP (negedge D) (posedge CLK) (0.232:0.239:0.245))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.076:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.245:0.258))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.070:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.232:0.254:0.276))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.082:0.061:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.926:0.926:0.926) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.250:0.251))
    (SETUP (negedge D) (posedge CLK) (0.245:0.249:0.252))
    (HOLD (posedge D) (posedge CLK) (0.048:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.083:0.079:0.076))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.920:0.920:0.920) (0.801:0.801:0.801))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.251:0.252:0.254))
    (SETUP (negedge D) (posedge CLK) (0.262:0.266:0.270))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.046))
    (HOLD (negedge D) (posedge CLK) (0.067:0.063:0.059))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.236:0.241))
    (SETUP (negedge D) (posedge CLK) (0.242:0.269:0.295))
    (HOLD (posedge D) (posedge CLK) (0.040:0.039:0.038))
    (HOLD (negedge D) (posedge CLK) (0.072:0.048:0.023))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.233:0.244:0.254))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.071:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.395:0.395:0.395) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.385:0.385:0.385) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.253:0.253:0.253) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.243:0.243:0.243) (0.242:0.242:0.242))
   )
  )
 )
)
