(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita28")
 (DATE "Fri Nov 10 19:43:53 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita28")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _158_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _126_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _163_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _117_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Z _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Z _188_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _119_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _145_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _197_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _201_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _211_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _151_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _197_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.ZN _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.ZN _165_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.ZN _166_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.ZN _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.ZN _124_.I (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _183_.I (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _125_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _126_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _195_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.ZN _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _191_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.ZN _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.ZN _127_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.ZN _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _191_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _129_.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _148_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _197_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _133_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _132_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _175_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _181_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _133_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _185_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _135_.I (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _169_.I (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _181_.C2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _137_.I (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _149_.I (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _139_.I (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _144_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _140_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _162_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Z _174_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Z _181_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.ZN _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _192_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _165_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Z _214_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _213_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _220_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _201_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _211_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _178_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Z _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Z _208_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.ZN _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _161_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _164_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Z _181_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Z _186_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Z _208_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _209_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _174_.C (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _203_.C (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _190_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _213_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.ZN _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.Z _184_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Z _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Z _197_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Z _200_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _189_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _192_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _194_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _196_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.ZN _203_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _205_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.ZN _209_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.ZN _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _205_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Z _201_.C (0.000:0.000:0.000))
    (INTERCONNECT _200_.Z _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Z _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Z _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _203_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Z _207_.I (0.000:0.000:0.000))
    (INTERCONNECT _207_.Z _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _210_.I (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _212_.I (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.ZN _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _127_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _128_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _134_.I (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _108_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _121_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _136_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _155_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _114_.I (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _108_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _110_.I (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _244_.I (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _178_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _243_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _245_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _180_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _184_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _188_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _196_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _199_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _202_.I (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _204_.I (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita28_25.ZN segm[4] (0.000:0.000:0.000))
    (INTERCONNECT ita28_26.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Z output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Z output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Z output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output3.Z segm[11] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[7] (0.000:0.000:0.000))
    (INTERCONNECT output10.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[9] (0.000:0.000:0.000))
    (INTERCONNECT output12.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z sel[4] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output19.Z sel[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.Z sel[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output21.Z sel[7] (0.000:0.000:0.000))
    (INTERCONNECT output22.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita28_24.ZN segm[1] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _239_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _238_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _237_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _235_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _233_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _222_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.340:0.340:0.340) (0.668:0.668:0.668))
    (IOPATH A2 Z (0.366:0.366:0.366) (0.704:0.704:0.704))
    (IOPATH A3 Z (0.339:0.339:0.339) (0.701:0.701:0.701))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.424) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.388:0.388:0.388) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.230:0.230:0.230) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.327:0.327:0.327) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.224) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.223:0.229:0.235) (0.114:0.114:0.115))
    (IOPATH B ZN (0.276:0.276:0.276) (0.220:0.220:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.276:0.276:0.276) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.238:0.238:0.238) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.212:0.212:0.212) (0.220:0.220:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.497:0.497:0.497) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.486:0.486:0.486) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.316:0.316:0.316) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.436:0.436:0.436) (0.244:0.244:0.244))
    (IOPATH A2 ZN (0.399:0.399:0.399) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.196:0.196:0.196) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.395:0.395:0.395) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.280:0.280:0.280) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.296:0.296:0.296) (0.236:0.236:0.236))
    (IOPATH A3 ZN (0.316:0.316:0.316) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.223:0.223) (0.200:0.200:0.200))
    (IOPATH A2 ZN (0.228:0.228:0.229) (0.177:0.179:0.180))
    (IOPATH A3 ZN (0.263:0.266:0.268) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.206:0.206:0.206) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.393:0.393:0.393) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.268:0.268:0.268) (0.446:0.446:0.446))
    (IOPATH A2 Z (0.290:0.292:0.294) (0.447:0.448:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.454:0.454:0.454) (0.261:0.261:0.261))
    (IOPATH A2 ZN (0.454:0.454:0.454) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.458:0.458:0.458) (0.445:0.456:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.324:0.324:0.324) (0.155:0.155:0.155))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.324:0.324:0.324) (0.168:0.168:0.168)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.282:0.282:0.282) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.261:0.261:0.261) (0.155:0.155:0.155)))
    (IOPATH A2 ZN (0.352:0.358:0.364) (0.136:0.136:0.136))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.352:0.358:0.364) (0.148:0.148:0.148)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.309:0.316:0.322) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.283:0.289:0.295) (0.136:0.136:0.136)))
    (IOPATH B1 ZN (0.418:0.420:0.423) (0.226:0.232:0.238))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.418:0.420:0.423) (0.206:0.212:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.370:0.372:0.375) (0.193:0.199:0.205)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.334:0.337:0.339) (0.226:0.232:0.238)))
    (IOPATH B2 ZN (0.454:0.455:0.455) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.454:0.455:0.455) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.407:0.407:0.408) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.364:0.364:0.364) (0.212:0.212:0.212)))
    (IOPATH C ZN (0.421:0.421:0.421) (0.239:0.239:0.239))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.421:0.421:0.421) (0.236:0.236:0.236)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.375:0.375:0.375) (0.224:0.224:0.224)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.326:0.326:0.326) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.375:0.375:0.375) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.329:0.329:0.329) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.287:0.287:0.287) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.338:0.338:0.338) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.299:0.299:0.299) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.259:0.259:0.259) (0.239:0.239:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.392:0.392:0.392) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.457:0.457:0.457) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.277:0.277:0.277) (0.176:0.176:0.176))
    (IOPATH A2 ZN (0.289:0.289:0.289) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.472:0.473:0.473) (0.438:0.447:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.303:0.303) (0.294:0.294:0.294))
    (IOPATH A2 ZN (0.322:0.322:0.322) (0.279:0.279:0.279))
    (IOPATH A3 ZN (0.349:0.349:0.349) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.230:0.230:0.230) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.677:0.677:0.677) (0.601:0.601:0.601))
    (IOPATH A1 Z (0.501:0.501:0.501) (0.308:0.308:0.308))
    (IOPATH A2 Z (0.635:0.635:0.635) (0.616:0.616:0.616))
    (IOPATH A2 Z (0.546:0.546:0.546) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.246:0.248) (0.124:0.125:0.125))
    (IOPATH A2 ZN (0.218:0.224:0.230) (0.111:0.111:0.112))
    (IOPATH B ZN (0.285:0.287:0.290) (0.249:0.252:0.254))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.285:0.287:0.290) (0.233:0.235:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.246:0.249:0.251) (0.214:0.215:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.223:0.226:0.229) (0.249:0.252:0.254)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.303:0.303) (0.268:0.268:0.268))
    (IOPATH A2 ZN (0.354:0.354:0.354) (0.287:0.287:0.287))
    (IOPATH A3 ZN (0.332:0.339:0.347) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.465:0.465:0.465) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.248:0.249) (0.126:0.127:0.127))
    (IOPATH A2 ZN (0.224:0.228:0.231) (0.112:0.112:0.113))
    (IOPATH B ZN (0.287:0.290:0.292) (0.251:0.254:0.256))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.287:0.290:0.292) (0.235:0.237:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.249:0.251:0.254) (0.216:0.218:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.225:0.228:0.231) (0.251:0.254:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.179:0.179) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.199:0.199:0.199) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.366:0.366:0.366) (0.306:0.306:0.306))
    (IOPATH A2 ZN (0.369:0.369:0.369) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.152:0.154:0.156) (0.122:0.123:0.125))
    (IOPATH A2 ZN (0.232:0.233:0.233) (0.129:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.424:0.424:0.424) (0.384:0.384:0.384))
    (IOPATH A2 Z (0.410:0.410:0.410) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.338:0.338:0.338) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.375:0.375:0.375) (0.202:0.202:0.202))
    (IOPATH B ZN (0.394:0.394:0.394) (0.282:0.282:0.282))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.394:0.394:0.394) (0.271:0.271:0.271)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.360:0.360:0.360) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.310:0.310:0.310) (0.282:0.282:0.282)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.207:0.208) (0.119:0.120:0.122))
    (IOPATH A2 ZN (0.223:0.224:0.225) (0.113:0.113:0.113))
    (IOPATH B ZN (0.268:0.274:0.280) (0.208:0.216:0.224))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.268:0.274:0.280) (0.196:0.203:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.229:0.235:0.241) (0.182:0.188:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.205:0.212:0.219) (0.208:0.216:0.224)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.384:0.384:0.384) (0.536:0.536:0.536))
    (IOPATH A2 Z (0.397:0.397:0.397) (0.525:0.525:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.455:0.455:0.455) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.233:0.233:0.233) (0.167:0.167:0.167))
    (IOPATH B ZN (0.216:0.217:0.218) (0.176:0.176:0.176))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.216:0.217:0.218) (0.138:0.138:0.138)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.200:0.201:0.202) (0.148:0.148:0.148)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.207:0.208:0.208) (0.176:0.176:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.331:0.331:0.331) (0.305:0.305:0.305))
    (IOPATH A2 Z (0.305:0.307:0.309) (0.286:0.297:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.208:0.208:0.208) (0.199:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.319:0.319:0.319) (0.312:0.312:0.312))
    (IOPATH A2 ZN (0.329:0.329:0.329) (0.291:0.291:0.291))
    (IOPATH A3 ZN (0.365:0.365:0.365) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.265:0.265:0.265) (0.188:0.188:0.188))
    (IOPATH B ZN (0.270:0.270:0.270) (0.202:0.202:0.202))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.270:0.270:0.270) (0.162:0.162:0.162)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.254:0.254:0.254) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.261:0.261:0.261) (0.202:0.202:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.320:0.323:0.326) (0.158:0.159:0.161))
    (IOPATH A2 ZN (0.292:0.303:0.314) (0.140:0.142:0.143))
    (IOPATH B ZN (0.391:0.394:0.397) (0.259:0.259:0.260))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.391:0.394:0.397) (0.243:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.345:0.348:0.351) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.314:0.318:0.321) (0.259:0.259:0.260)))
    (IOPATH C ZN (0.413:0.414:0.416) (0.301:0.304:0.307))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.413:0.414:0.416) (0.278:0.280:0.282)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.366:0.368:0.370) (0.261:0.263:0.265)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.331:0.333:0.335) (0.301:0.304:0.307)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.217:0.217) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.249:0.249:0.249) (0.197:0.197:0.197))
    (IOPATH A3 ZN (0.263:0.269:0.275) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.206) (0.111:0.114:0.116))
    (IOPATH A2 ZN (0.208:0.216:0.223) (0.106:0.107:0.107))
    (IOPATH B ZN (0.263:0.263:0.263) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.263:0.263:0.263) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.225:0.225:0.225) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.201:0.201:0.201) (0.212:0.212:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.297:0.301:0.305) (0.211:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.245:0.245:0.245) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.280:0.280) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.291:0.305:0.319) (0.146:0.147:0.148))
    (IOPATH B ZN (0.315:0.316:0.317) (0.229:0.229:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.315:0.316:0.317) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.277:0.278:0.279) (0.207:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.238:0.239:0.241) (0.229:0.229:0.230)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.366:0.366:0.366) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.363:0.365:0.366) (0.233:0.236:0.239))
    (IOPATH B ZN (0.343:0.345:0.348) (0.250:0.252:0.254))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.343:0.345:0.348) (0.204:0.207:0.210)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.328:0.330:0.332) (0.222:0.224:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.335:0.337:0.339) (0.250:0.252:0.254)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.282:0.282:0.282) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.331:0.331:0.331) (0.141:0.141:0.141))
    (IOPATH B ZN (0.370:0.377:0.384) (0.220:0.227:0.235))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.370:0.377:0.384) (0.207:0.214:0.222)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.323:0.330:0.338) (0.196:0.203:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.289:0.298:0.307) (0.220:0.227:0.235)))
    (IOPATH C ZN (0.396:0.398:0.401) (0.249:0.257:0.266))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.396:0.398:0.401) (0.231:0.239:0.247)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.349:0.352:0.355) (0.219:0.226:0.234)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.314:0.317:0.320) (0.249:0.257:0.266)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.460:0.460:0.460) (0.447:0.458:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.327:0.327:0.327) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.326:0.326:0.326) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.182) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.182:0.192:0.202) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.295:0.295:0.295) (0.251:0.251:0.251))
    (IOPATH B ZN (0.319:0.319:0.319) (0.287:0.287:0.287))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.319:0.319:0.319) (0.236:0.236:0.236)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.301:0.301:0.301) (0.249:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.310:0.310:0.310) (0.287:0.287:0.287)))
    (IOPATH C ZN (0.361:0.361:0.361) (0.272:0.272:0.272))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.361:0.361:0.361) (0.215:0.215:0.215)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.340:0.340:0.340) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.350:0.350:0.350) (0.272:0.272:0.272)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.137:0.137:0.137))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.260:0.260:0.260) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.223:0.223:0.223) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.194:0.194:0.194) (0.137:0.137:0.137)))
    (IOPATH A2 ZN (0.298:0.298:0.298) (0.123:0.123:0.123))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.298:0.298:0.298) (0.133:0.133:0.133)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.263:0.263:0.263) (0.122:0.122:0.122)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.227:0.227:0.227) (0.123:0.123:0.123)))
    (IOPATH B1 ZN (0.288:0.289:0.291) (0.182:0.184:0.186))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.288:0.289:0.291) (0.169:0.172:0.174)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.249:0.251:0.252) (0.158:0.161:0.163)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.214:0.216:0.218) (0.182:0.184:0.186)))
    (IOPATH B2 ZN (0.340:0.344:0.349) (0.191:0.194:0.197))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.340:0.344:0.349) (0.178:0.180:0.182)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.303:0.307:0.312) (0.166:0.167:0.169)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.264:0.269:0.274) (0.191:0.194:0.197)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.290:0.290) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.300:0.300:0.300) (0.257:0.257:0.257))
    (IOPATH B ZN (0.320:0.320:0.320) (0.287:0.287:0.287))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.320:0.320:0.320) (0.236:0.236:0.236)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.302:0.302:0.302) (0.249:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.310:0.310:0.310) (0.287:0.287:0.287)))
    (IOPATH C ZN (0.344:0.344:0.344) (0.272:0.272:0.272))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.344:0.344:0.344) (0.214:0.214:0.214)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.323:0.323:0.323) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.332:0.332:0.332) (0.272:0.272:0.272)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi222_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.408:0.408:0.408) (0.151:0.151:0.151))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A1 ZN (0.408:0.408:0.408) (0.173:0.173:0.173)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A1 ZN (0.357:0.357:0.357) (0.162:0.162:0.162)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A1 ZN (0.326:0.326:0.326) (0.161:0.161:0.161)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH A1 ZN (0.355:0.355:0.355) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH A1 ZN (0.306:0.306:0.306) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH A1 ZN (0.282:0.282:0.282) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A1 ZN (0.310:0.310:0.310) (0.161:0.161:0.161)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A1 ZN (0.270:0.270:0.270) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A1 ZN (0.248:0.248:0.248) (0.151:0.151:0.151)))
    (IOPATH A2 ZN (0.455:0.461:0.466) (0.145:0.145:0.145))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A2 ZN (0.455:0.461:0.466) (0.167:0.167:0.167)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A2 ZN (0.405:0.411:0.416) (0.155:0.155:0.155)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A2 ZN (0.366:0.372:0.377) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH A2 ZN (0.402:0.408:0.414) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH A2 ZN (0.353:0.359:0.365) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH A2 ZN (0.322:0.328:0.334) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A2 ZN (0.349:0.355:0.361) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A2 ZN (0.309:0.315:0.321) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A2 ZN (0.280:0.287:0.293) (0.145:0.145:0.145)))
    (IOPATH B1 ZN (0.519:0.520:0.520) (0.238:0.240:0.242))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B1 ZN (0.519:0.520:0.520) (0.237:0.239:0.240)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B1 ZN (0.466:0.467:0.467) (0.225:0.226:0.228)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B1 ZN (0.407:0.407:0.408) (0.225:0.226:0.228)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH B1 ZN (0.465:0.466:0.466) (0.224:0.226:0.227)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH B1 ZN (0.413:0.413:0.414) (0.212:0.213:0.214)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH B1 ZN (0.362:0.362:0.363) (0.212:0.213:0.215)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B1 ZN (0.420:0.420:0.421) (0.250:0.251:0.253)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B1 ZN (0.375:0.376:0.376) (0.238:0.239:0.241)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B1 ZN (0.326:0.327:0.327) (0.238:0.240:0.242)))
    (IOPATH B2 ZN (0.552:0.558:0.565) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B2 ZN (0.552:0.558:0.565) (0.217:0.217:0.217)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B2 ZN (0.499:0.506:0.512) (0.205:0.205:0.205)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B2 ZN (0.432:0.439:0.445) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH B2 ZN (0.498:0.505:0.512) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH B2 ZN (0.446:0.453:0.460) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH B2 ZN (0.387:0.394:0.401) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B2 ZN (0.441:0.449:0.457) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B2 ZN (0.397:0.405:0.413) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B2 ZN (0.341:0.349:0.357) (0.221:0.221:0.221)))
    (IOPATH C1 ZN (0.554:0.554:0.554) (0.289:0.289:0.289))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C1 ZN (0.554:0.554:0.554) (0.266:0.266:0.266)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C1 ZN (0.498:0.498:0.498) (0.251:0.251:0.251)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C1 ZN (0.454:0.454:0.454) (0.263:0.263:0.263)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C1 ZN (0.499:0.499:0.499) (0.251:0.251:0.251)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C1 ZN (0.443:0.443:0.443) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C1 ZN (0.408:0.408:0.408) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C1 ZN (0.445:0.445:0.445) (0.287:0.287:0.287)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C1 ZN (0.398:0.398:0.398) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C1 ZN (0.357:0.357:0.357) (0.289:0.289:0.289)))
    (IOPATH C2 ZN (0.601:0.601:0.601) (0.253:0.253:0.253))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C2 ZN (0.601:0.601:0.601) (0.230:0.230:0.230)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C2 ZN (0.545:0.545:0.545) (0.217:0.217:0.217)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C2 ZN (0.493:0.493:0.493) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C2 ZN (0.547:0.547:0.547) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C2 ZN (0.491:0.491:0.491) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C2 ZN (0.448:0.448:0.448) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C2 ZN (0.485:0.485:0.485) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C2 ZN (0.438:0.438:0.438) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C2 ZN (0.389:0.389:0.389) (0.253:0.253:0.253)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.151:0.158:0.166) (0.110:0.112:0.113))
    (IOPATH A2 ZN (0.146:0.179:0.212) (0.101:0.098:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.334:0.334:0.334) (0.183:0.183:0.183))
    (IOPATH A2 ZN (0.349:0.359:0.369) (0.166:0.166:0.166))
    (IOPATH B ZN (0.441:0.441:0.441) (0.273:0.273:0.273))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.441:0.441:0.441) (0.259:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.395:0.395:0.395) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.358:0.358:0.358) (0.273:0.273:0.273)))
    (IOPATH C ZN (0.454:0.454:0.454) (0.264:0.264:0.264))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.454:0.454:0.454) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.407:0.407:0.407) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.365:0.365:0.365) (0.264:0.264:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.284:0.285:0.286) (0.111:0.111:0.111))
    (IOPATH B ZN (0.260:0.269:0.278) (0.224:0.229:0.235))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.260:0.269:0.278) (0.210:0.215:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.221:0.231:0.240) (0.195:0.199:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.195:0.206:0.217) (0.224:0.229:0.235)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.270:0.270:0.270))
    (IOPATH A2 ZN (0.310:0.310:0.310) (0.249:0.249:0.249))
    (IOPATH A3 ZN (0.320:0.320:0.320) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.309:0.309:0.309) (0.197:0.197:0.197))
    (IOPATH A2 ZN (0.314:0.318:0.321) (0.209:0.213:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.300:0.300:0.300) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.284:0.284:0.284) (0.200:0.200:0.200))
    (IOPATH B ZN (0.295:0.295:0.295) (0.208:0.208:0.208))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.295:0.295:0.295) (0.168:0.168:0.168)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.279:0.279:0.279) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.286:0.286:0.286) (0.208:0.208:0.208)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.126:0.126:0.126))
    (IOPATH A2 ZN (0.216:0.217:0.219) (0.157:0.158:0.158))
    (IOPATH B ZN (0.210:0.219:0.228) (0.169:0.170:0.172))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.210:0.219:0.228) (0.131:0.132:0.134)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.194:0.203:0.212) (0.141:0.142:0.142)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.201:0.210:0.219) (0.169:0.170:0.172)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.156:0.156:0.157) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.222:0.222:0.222) (0.199:0.199:0.199))
    (IOPATH A2 ZN (0.227:0.227:0.228) (0.176:0.178:0.179))
    (IOPATH A3 ZN (0.262:0.265:0.267) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.258:0.263:0.268) (0.196:0.198:0.200))
    (IOPATH A3 ZN (0.298:0.300:0.302) (0.201:0.201:0.201))
    (IOPATH A4 ZN (0.269:0.278:0.286) (0.204:0.204:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.201:0.201:0.201) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.182) (0.153:0.155:0.157))
    (IOPATH A2 ZN (0.202:0.215:0.229) (0.154:0.156:0.157))
    (IOPATH A3 ZN (0.202:0.206:0.210) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.364:0.364:0.364) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.358:0.365:0.371) (0.244:0.253:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.294:0.294:0.294) (0.164:0.164:0.164))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.294:0.294:0.294) (0.174:0.174:0.174)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.258:0.258:0.258) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.222:0.222:0.222) (0.164:0.164:0.164)))
    (IOPATH A2 ZN (0.333:0.333:0.333) (0.148:0.148:0.148))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.333:0.333:0.333) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.297:0.297:0.297) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.255:0.255:0.255) (0.148:0.148:0.148)))
    (IOPATH B1 ZN (0.334:0.340:0.347) (0.248:0.249:0.249))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.334:0.340:0.347) (0.234:0.234:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.296:0.303:0.309) (0.220:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.255:0.263:0.271) (0.248:0.249:0.249)))
    (IOPATH B2 ZN (0.380:0.380:0.380) (0.222:0.222:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.380:0.380:0.380) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.343:0.343:0.343) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.297:0.297:0.297) (0.222:0.222:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.320:0.320:0.320) (0.182:0.182:0.182))
    (IOPATH A2 ZN (0.403:0.403:0.403) (0.229:0.229:0.229))
    (IOPATH A3 ZN (0.464:0.464:0.464) (0.249:0.249:0.249))
    (IOPATH A4 ZN (0.485:0.485:0.485) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.170:0.189:0.208) (0.103:0.107:0.110))
    (IOPATH A2 ZN (0.177:0.193:0.208) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.173:0.173:0.173) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.274:0.274) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.345:0.345:0.345) (0.148:0.148:0.148))
    (IOPATH B ZN (0.399:0.405:0.411) (0.240:0.248:0.257))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.399:0.405:0.411) (0.227:0.234:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.352:0.359:0.365) (0.215:0.222:0.229)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.320:0.327:0.335) (0.240:0.248:0.257)))
    (IOPATH C ZN (0.412:0.412:0.412) (0.263:0.263:0.263))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.412:0.412:0.412) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.366:0.366:0.366) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.328:0.328:0.328) (0.263:0.263:0.263)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.166:0.166:0.166) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.357:0.357:0.357) (0.178:0.178:0.178))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.357:0.357:0.357) (0.190:0.190:0.190)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.314:0.314:0.314) (0.178:0.178:0.178)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.287:0.287:0.287) (0.178:0.178:0.178)))
    (IOPATH A2 ZN (0.396:0.397:0.397) (0.159:0.159:0.159))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.396:0.397:0.397) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.353:0.353:0.353) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.320:0.320:0.320) (0.159:0.159:0.159)))
    (IOPATH B1 ZN (0.466:0.469:0.472) (0.289:0.289:0.290))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.466:0.469:0.472) (0.267:0.267:0.268)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.418:0.421:0.425) (0.253:0.254:0.254)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.375:0.379:0.383) (0.289:0.289:0.290)))
    (IOPATH B2 ZN (0.504:0.504:0.504) (0.234:0.234:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.504:0.504:0.504) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.457:0.457:0.457) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.406:0.406:0.406) (0.234:0.234:0.234)))
    (IOPATH C ZN (0.459:0.463:0.468) (0.247:0.255:0.264))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.459:0.463:0.468) (0.245:0.253:0.261)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.412:0.417:0.422) (0.235:0.242:0.249)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.356:0.361:0.365) (0.234:0.242:0.250)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.412:0.417:0.421) (0.235:0.242:0.249)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.366:0.371:0.375) (0.224:0.231:0.237)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.317:0.322:0.327) (0.223:0.230:0.237)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.367:0.372:0.378) (0.258:0.266:0.274)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.328:0.333:0.339) (0.248:0.255:0.263)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.280:0.286:0.292) (0.247:0.255:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.186:0.186:0.186) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.208:0.208) (0.117:0.117:0.117))
    (IOPATH A2 ZN (0.244:0.256:0.269) (0.116:0.116:0.116))
    (IOPATH B ZN (0.263:0.278:0.293) (0.235:0.238:0.241))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.263:0.278:0.293) (0.221:0.224:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.225:0.240:0.255) (0.205:0.208:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.196:0.214:0.231) (0.235:0.238:0.241)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.325:0.330:0.335) (0.328:0.331:0.333))
    (IOPATH A2 Z (0.294:0.298:0.303) (0.271:0.300:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.202:0.203:0.203) (0.194:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.269:0.269) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.276:0.276:0.276) (0.196:0.196:0.196))
    (IOPATH B ZN (0.263:0.263:0.263) (0.196:0.196:0.196))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.263:0.263:0.263) (0.155:0.155:0.155)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.248:0.248:0.248) (0.169:0.169:0.169)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.254:0.254:0.254) (0.196:0.196:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.303:0.303) (0.165:0.165:0.165))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.303:0.303:0.303) (0.176:0.176:0.176)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.267:0.267:0.267) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.232:0.232:0.232) (0.165:0.165:0.165)))
    (IOPATH A2 ZN (0.312:0.324:0.336) (0.145:0.145:0.145))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.312:0.324:0.336) (0.154:0.154:0.155)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.276:0.288:0.301) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.235:0.247:0.259) (0.145:0.145:0.145)))
    (IOPATH B1 ZN (0.318:0.325:0.332) (0.216:0.221:0.227))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.318:0.325:0.332) (0.204:0.209:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.280:0.287:0.294) (0.192:0.197:0.202)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.237:0.246:0.255) (0.216:0.221:0.227)))
    (IOPATH B2 ZN (0.370:0.370:0.370) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.370:0.370:0.370) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.333:0.333:0.333) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.287:0.287:0.287) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.119:0.130:0.140) (0.119:0.128:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.303:0.303) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.291:0.291:0.291) (0.244:0.244:0.244))
    (IOPATH B ZN (0.327:0.327:0.327) (0.290:0.290:0.290))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.327:0.327:0.327) (0.240:0.240:0.240)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.309:0.309:0.309) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.317:0.317:0.317) (0.290:0.290:0.290)))
    (IOPATH C ZN (0.334:0.334:0.334) (0.270:0.270:0.270))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.334:0.334:0.334) (0.211:0.211:0.211)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.313:0.313:0.313) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.323:0.323:0.323) (0.270:0.270:0.270)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.143:0.151:0.159) (0.142:0.146:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.247:0.247:0.247) (0.204:0.204:0.204))
    (IOPATH A3 ZN (0.275:0.275:0.275) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.271:0.271:0.271) (0.192:0.192:0.192))
    (IOPATH B ZN (0.273:0.273:0.273) (0.204:0.204:0.204))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.273:0.273:0.273) (0.164:0.164:0.164)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.258:0.258:0.258) (0.173:0.173:0.173)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.265:0.265:0.265) (0.204:0.204:0.204)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.225:0.227) (0.124:0.127:0.130))
    (IOPATH A2 ZN (0.238:0.246:0.253) (0.120:0.120:0.121))
    (IOPATH B ZN (0.279:0.279:0.279) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.279:0.279:0.279) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.241:0.241:0.241) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.214:0.214:0.214) (0.221:0.221:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.255:0.278))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.061:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.238:0.246:0.254))
    (SETUP (negedge D) (posedge CLK) (0.256:0.275:0.294))
    (HOLD (posedge D) (posedge CLK) (0.040:0.041:0.042))
    (HOLD (negedge D) (posedge CLK) (0.060:0.042:0.025))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.231:0.272:0.312))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.083:0.046:0.009))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.231:0.272:0.313))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.083:0.046:0.009))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.929:0.929:0.929) (0.795:0.795:0.795))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.224:0.228))
    (SETUP (negedge D) (posedge CLK) (0.236:0.244:0.251))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.078:0.071:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.771:0.771:0.771) (0.683:0.683:0.683))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.234:0.259:0.283))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.079:0.057:0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.766:0.766:0.766) (0.679:0.679:0.679))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.248:0.251))
    (SETUP (negedge D) (posedge CLK) (0.242:0.289:0.335))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (HOLD (negedge D) (posedge CLK) (0.072:0.031:-0.009))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.982:0.982:0.982) (0.830:0.830:0.830))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.230:0.253:0.275))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.085:0.063:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.247:0.250))
    (SETUP (negedge D) (posedge CLK) (0.254:0.275:0.296))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (HOLD (negedge D) (posedge CLK) (0.061:0.042:0.023))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.008:1.008:1.008) (0.847:0.847:0.847))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.234:0.243))
    (SETUP (negedge D) (posedge CLK) (0.247:0.263:0.279))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.068:0.053:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.222:0.225))
    (SETUP (negedge D) (posedge CLK) (0.233:0.245:0.257))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.070:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.243:0.267:0.291))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.071:0.049:0.027))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.236:0.247:0.257))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.078:0.068:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.232:0.239))
    (SETUP (negedge D) (posedge CLK) (0.266:0.272:0.278))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.050:0.044:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.226:0.229))
    (SETUP (negedge D) (posedge CLK) (0.246:0.250:0.254))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.069:0.065:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.227:0.229))
    (SETUP (negedge D) (posedge CLK) (0.230:0.246:0.262))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.069:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.249:0.252))
    (SETUP (negedge D) (posedge CLK) (0.242:0.267:0.291))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (HOLD (negedge D) (posedge CLK) (0.072:0.049:0.026))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.249:0.257))
    (SETUP (negedge D) (posedge CLK) (0.258:0.287:0.316))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.057:0.032:0.006))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.212:0.212:0.212))
    (SETUP (negedge D) (posedge CLK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.088:0.088:0.088))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.218:0.219))
    (SETUP (negedge D) (posedge CLK) (0.233:0.238:0.244))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.076:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.221))
    (SETUP (negedge D) (posedge CLK) (0.242:0.245:0.248))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.072:0.069:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.235:0.256:0.277))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.078:0.059:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.253:0.253:0.253) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.254:0.254:0.254) (0.255:0.255:0.255))
   )
  )
 )
)
