(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita24")
 (DATE "Fri Nov 10 19:20:30 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita24")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _105_.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _141_.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _107_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _120_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _144_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _153_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.ZN _108_.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _170_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _110_.I (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Z _133_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Z _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.ZN _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _159_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.I (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _130_.I (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _151_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.ZN _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _149_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _173_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _177_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.ZN _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.ZN _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _154_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _121_.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _123_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _129_.I (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _134_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _167_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _198_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.ZN _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _135_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.I (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _142_.I (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _161_.I (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _167_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _170_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.ZN _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _159_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.ZN _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.ZN _155_.I (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _160_.I (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _197_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _166_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Z _167_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Z _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _186_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.ZN _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _184_.C (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _180_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.ZN _181_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.ZN _196_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.ZN _180_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.Z _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Z _188_.I (0.000:0.000:0.000))
    (INTERCONNECT _188_.Z _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _196_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _202_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _205_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _117_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _109_.I (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _132_.I (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _103_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _111_.I (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _106_.I (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _104_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _126_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _165_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _162_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _235_.I (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _234_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _233_.I (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _201_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita24_26.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Z output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Z output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.000:0.000:0.000))
    (INTERCONNECT output3.Z segm[12] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output4.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[5] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z segm[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output10.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.Z segm[9] (0.000:0.000:0.000))
    (INTERCONNECT output13.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[10] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.Z sel[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output19.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output20.Z sel[5] (0.000:0.000:0.000))
    (INTERCONNECT output21.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[7] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output23.Z sel[8] (0.000:0.000:0.000))
    (INTERCONNECT output24.Z sel[9] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT ita24_25.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _227_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.197:0.197:0.197) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.369:0.369:0.369) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.295:0.295:0.295) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.402:0.415:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.230:0.230:0.230) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.298:0.298) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.296:0.296:0.296) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.248:0.248:0.248) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.322:0.322:0.322) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.322:0.322:0.322) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.381:0.381:0.381) (0.232:0.232:0.232))
    (IOPATH A2 ZN (0.396:0.398:0.400) (0.225:0.225:0.225))
    (IOPATH B ZN (0.431:0.431:0.431) (0.266:0.266:0.266))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.431:0.431:0.431) (0.257:0.257:0.257)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.397:0.397:0.397) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.334:0.334:0.334) (0.266:0.266:0.266)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.290:0.290) (0.160:0.160:0.160))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.290:0.290:0.290) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.254:0.254:0.254) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.220:0.220:0.220) (0.160:0.160:0.160)))
    (IOPATH A2 ZN (0.296:0.300:0.305) (0.142:0.142:0.142))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.296:0.300:0.305) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.259:0.264:0.269) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.218:0.223:0.228) (0.142:0.142:0.142)))
    (IOPATH B1 ZN (0.334:0.337:0.340) (0.238:0.247:0.256))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.334:0.337:0.340) (0.224:0.232:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.296:0.299:0.303) (0.211:0.218:0.226)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.258:0.262:0.266) (0.238:0.247:0.256)))
    (IOPATH B2 ZN (0.374:0.374:0.374) (0.218:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.374:0.374:0.374) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.337:0.337:0.337) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.293:0.293:0.293) (0.218:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.265:0.265:0.265) (0.124:0.124:0.124))
    (IOPATH B ZN (0.272:0.286:0.300) (0.196:0.212:0.228))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.272:0.286:0.300) (0.185:0.201:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.234:0.248:0.262) (0.174:0.188:0.202)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.202:0.219:0.236) (0.196:0.212:0.228)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.573:0.573:0.573) (0.467:0.467:0.467))
    (IOPATH A2 Z (0.545:0.545:0.545) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.232:0.232:0.232))
    (IOPATH A2 ZN (0.294:0.294:0.294) (0.248:0.248:0.248))
    (IOPATH A3 ZN (0.324:0.325:0.325) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.421:0.424) (0.437:0.441:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.333:0.333:0.333) (0.194:0.194:0.194))
    (IOPATH A2 ZN (0.348:0.348:0.348) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.408:0.414:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.162:0.162:0.162) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.161:0.165:0.169) (0.109:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.345:0.345:0.345) (0.285:0.285:0.285))
    (IOPATH A2 ZN (0.347:0.347:0.347) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.264:0.266) (0.211:0.212:0.214))
    (IOPATH A2 ZN (0.274:0.278:0.282) (0.186:0.188:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.439:0.439:0.439) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.423:0.423:0.423) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.249:0.249:0.249) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.400:0.400:0.400) (0.254:0.254:0.254))
    (IOPATH A2 ZN (0.393:0.393:0.393) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.146:0.146:0.146))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.281:0.281:0.281) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.245:0.245:0.245) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.214:0.214:0.214) (0.146:0.146:0.146)))
    (IOPATH A2 ZN (0.304:0.304:0.304) (0.128:0.128:0.128))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.304:0.304:0.304) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.269:0.269:0.269) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.232:0.232:0.232) (0.128:0.128:0.128)))
    (IOPATH B1 ZN (0.313:0.316:0.320) (0.243:0.243:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.313:0.316:0.320) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.275:0.278:0.282) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.242:0.246:0.250) (0.243:0.243:0.243)))
    (IOPATH B2 ZN (0.346:0.348:0.349) (0.205:0.205:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.346:0.348:0.349) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.309:0.310:0.312) (0.176:0.176:0.176)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.268:0.270:0.272) (0.205:0.205:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.197:0.202) (0.114:0.115:0.116))
    (IOPATH A2 ZN (0.186:0.201:0.216) (0.132:0.141:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.524:0.524:0.524) (0.499:0.499:0.499))
    (IOPATH A1 ZN (0.511:0.511:0.511) (0.274:0.274:0.274))
    (IOPATH A2 ZN (0.548:0.548:0.548) (0.473:0.473:0.473))
    (IOPATH A2 ZN (0.534:0.534:0.534) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.225:0.230:0.235) (0.233:0.247:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.496:0.496:0.496) (0.530:0.530:0.530))
    (IOPATH A1 Z (0.333:0.333:0.333) (0.196:0.196:0.196))
    (IOPATH A2 Z (0.459:0.459:0.459) (0.546:0.546:0.547))
    (IOPATH A2 Z (0.379:0.380:0.380) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.222:0.222:0.223) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.215:0.218:0.221) (0.167:0.170:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.235:0.235:0.235) (0.167:0.167:0.167))
    (IOPATH B ZN (0.233:0.233:0.233) (0.175:0.175:0.175))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.233:0.233:0.233) (0.136:0.136:0.136)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.217:0.217:0.217) (0.144:0.144:0.144)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.224:0.224:0.224) (0.175:0.175:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.461:0.461:0.461) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.261:0.261:0.261))
    (IOPATH A2 ZN (0.291:0.291:0.291) (0.244:0.244:0.244))
    (IOPATH A3 ZN (0.317:0.317:0.317) (0.253:0.253:0.253))
    (IOPATH A4 ZN (0.340:0.340:0.340) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.174:0.177:0.180) (0.117:0.120:0.123))
    (IOPATH A2 ZN (0.158:0.162:0.167) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.413) (0.395:0.396:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.264) (0.233:0.233:0.233))
    (IOPATH A2 ZN (0.302:0.302:0.302) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.208:0.213) (0.122:0.123:0.124))
    (IOPATH A2 ZN (0.261:0.266:0.270) (0.124:0.125:0.125))
    (IOPATH B ZN (0.283:0.283:0.283) (0.222:0.222:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.283:0.283:0.283) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.245:0.245:0.245) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.216:0.216:0.216) (0.222:0.222:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.338:0.338:0.338) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.338:0.338:0.338) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.159:0.159:0.159))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.295:0.295:0.295) (0.170:0.170:0.170)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.260:0.260:0.260) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.227:0.227:0.227) (0.159:0.159:0.159)))
    (IOPATH A2 ZN (0.298:0.304:0.310) (0.138:0.138:0.138))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.298:0.304:0.310) (0.148:0.148:0.148)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.261:0.268:0.275) (0.137:0.137:0.137)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.222:0.229:0.235) (0.138:0.138:0.138)))
    (IOPATH B1 ZN (0.323:0.326:0.328) (0.234:0.234:0.235))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.323:0.326:0.328) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.285:0.288:0.290) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.248:0.251:0.254) (0.234:0.234:0.235)))
    (IOPATH B2 ZN (0.368:0.368:0.369) (0.214:0.214:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.368:0.368:0.369) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.331:0.331:0.332) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.289:0.289:0.289) (0.214:0.214:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.118:0.131:0.144) (0.118:0.128:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.259:0.262) (0.235:0.235:0.235))
    (IOPATH A2 ZN (0.268:0.273:0.277) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.217:0.217) (0.180:0.180:0.180))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.158:0.163:0.168) (0.117:0.119:0.120))
    (IOPATH A2 ZN (0.164:0.169:0.174) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.308:0.308) (0.169:0.169:0.169))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.308:0.308:0.308) (0.180:0.180:0.180)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.272:0.272:0.272) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.236:0.236:0.236) (0.169:0.169:0.169)))
    (IOPATH A2 ZN (0.312:0.318:0.324) (0.148:0.148:0.148))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.312:0.318:0.324) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.276:0.282:0.289) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.233:0.240:0.246) (0.148:0.148:0.148)))
    (IOPATH B1 ZN (0.338:0.340:0.343) (0.243:0.243:0.244))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.338:0.340:0.343) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.300:0.303:0.305) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.260:0.263:0.266) (0.243:0.243:0.244)))
    (IOPATH B2 ZN (0.359:0.362:0.364) (0.214:0.214:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.359:0.362:0.364) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.321:0.324:0.327) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.270:0.273:0.277) (0.214:0.214:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.128:0.141:0.155) (0.129:0.140:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.208:0.208) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.214:0.214:0.214) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.225:0.229) (0.127:0.129:0.130))
    (IOPATH A2 ZN (0.232:0.237:0.243) (0.116:0.116:0.117))
    (IOPATH B ZN (0.282:0.285:0.289) (0.246:0.246:0.246))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.282:0.285:0.289) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.244:0.247:0.251) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.218:0.222:0.226) (0.246:0.246:0.246)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.234:0.246:0.257) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.299:0.299:0.299) (0.218:0.218:0.218))
    (IOPATH A2 ZN (0.295:0.295:0.295) (0.247:0.247:0.247))
    (IOPATH B ZN (0.312:0.312:0.312) (0.286:0.286:0.286))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.312:0.312:0.312) (0.234:0.234:0.234)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.294:0.294:0.294) (0.249:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.303:0.303:0.303) (0.286:0.286:0.286)))
    (IOPATH C ZN (0.350:0.350:0.350) (0.275:0.275:0.275))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.350:0.350:0.350) (0.217:0.217:0.217)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.330:0.330:0.330) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.339:0.339:0.339) (0.275:0.275:0.275)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.639:0.639:0.639) (0.268:0.268:0.268))
    (IOPATH A2 ZN (0.675:0.675:0.675) (0.290:0.290:0.290))
    (IOPATH A3 ZN (0.689:0.689:0.689) (0.306:0.306:0.306))
    (IOPATH B ZN (0.358:0.358:0.358) (0.303:0.303:0.303))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.358:0.358:0.358) (0.235:0.235:0.235)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.346:0.346:0.346) (0.236:0.236:0.236)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.346:0.346:0.346) (0.236:0.236:0.236)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.332:0.332:0.332) (0.257:0.257:0.257)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.352:0.352:0.352) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.338:0.338:0.338) (0.286:0.286:0.286)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.338:0.338:0.338) (0.303:0.303:0.303)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.199:0.214) (0.147:0.157:0.167))
    (IOPATH A2 ZN (0.191:0.196:0.201) (0.132:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.186:0.190) (0.156:0.158:0.160))
    (IOPATH A2 ZN (0.221:0.227:0.233) (0.163:0.165:0.167))
    (IOPATH A3 ZN (0.208:0.227:0.246) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.307:0.307) (0.167:0.167:0.167))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.307:0.307:0.307) (0.178:0.178:0.178)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.272:0.272:0.272) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.237:0.237:0.237) (0.167:0.167:0.167)))
    (IOPATH A2 ZN (0.319:0.319:0.319) (0.144:0.144:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.319:0.319:0.319) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.283:0.283:0.283) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.242:0.242:0.242) (0.144:0.144:0.144)))
    (IOPATH B1 ZN (0.335:0.335:0.335) (0.239:0.239:0.239))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.335:0.335:0.335) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.297:0.297:0.297) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.258:0.258:0.258) (0.239:0.239:0.239)))
    (IOPATH B2 ZN (0.382:0.382:0.382) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.382:0.382:0.382) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.345:0.345:0.345) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.301:0.301:0.301) (0.211:0.211:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.326:0.328:0.331) (0.194:0.195:0.196))
    (IOPATH A2 ZN (0.322:0.322:0.322) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.226:0.231) (0.125:0.127:0.128))
    (IOPATH A2 ZN (0.228:0.248:0.268) (0.117:0.117:0.117))
    (IOPATH B ZN (0.270:0.272:0.273) (0.217:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.270:0.272:0.273) (0.205:0.205:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.232:0.233:0.235) (0.191:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.204:0.206:0.208) (0.217:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.335:0.335) (0.300:0.300:0.300))
    (IOPATH A2 ZN (0.337:0.337:0.337) (0.299:0.299:0.299))
    (IOPATH A3 ZN (0.349:0.350:0.352) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.190:0.191) (0.125:0.126:0.128))
    (IOPATH A2 ZN (0.159:0.165:0.171) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.323:0.324:0.325) (0.508:0.510:0.513))
    (IOPATH A2 Z (0.343:0.343:0.343) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.207:0.207) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.211:0.216:0.222) (0.138:0.139:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.326:0.334) (0.257:0.258:0.259))
    (IOPATH A2 ZN (0.333:0.337:0.341) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.266:0.272) (0.245:0.245:0.245))
    (IOPATH A2 ZN (0.295:0.302:0.310) (0.207:0.211:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.209:0.215:0.222) (0.176:0.176:0.177))
    (IOPATH A3 ZN (0.275:0.278:0.281) (0.190:0.190:0.190))
    (IOPATH A4 ZN (0.279:0.286:0.294) (0.192:0.192:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.263) (0.210:0.214:0.218))
    (IOPATH A2 ZN (0.252:0.252:0.252) (0.207:0.207:0.207))
    (IOPATH A3 ZN (0.289:0.292:0.295) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.223:0.238) (0.172:0.186:0.200))
    (IOPATH A2 ZN (0.243:0.247:0.251) (0.149:0.152:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.223:0.229:0.235) (0.151:0.153:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.251:0.255) (0.163:0.167:0.171))
    (IOPATH A2 ZN (0.235:0.248:0.261) (0.182:0.186:0.190))
    (IOPATH B ZN (0.263:0.268:0.274) (0.238:0.239:0.240))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.263:0.268:0.274) (0.184:0.186:0.187)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.245:0.250:0.255) (0.202:0.203:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.253:0.258:0.263) (0.238:0.239:0.240)))
    (IOPATH C ZN (0.287:0.287:0.288) (0.238:0.238:0.238))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.287:0.287:0.288) (0.181:0.181:0.181)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.266:0.266:0.266) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.275:0.275:0.275) (0.238:0.238:0.238)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.330:0.330:0.330) (0.297:0.297:0.297))
    (IOPATH A2 Z (0.302:0.307:0.312) (0.311:0.317:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.361:0.361:0.361) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.371:0.375:0.380) (0.205:0.205:0.205))
    (IOPATH B ZN (0.420:0.420:0.420) (0.305:0.305:0.305))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.420:0.420:0.420) (0.295:0.295:0.295)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.383:0.383:0.383) (0.284:0.284:0.284)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.322:0.322:0.322) (0.305:0.305:0.305)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.280:0.280:0.280) (0.582:0.585:0.589))
    (IOPATH A2 Z (0.264:0.264:0.264) (0.600:0.600:0.600))
    (IOPATH A3 Z (0.314:0.321:0.328) (0.647:0.655:0.663))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.204:0.205:0.206) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.318:0.318:0.318) (0.288:0.288:0.288))
    (IOPATH A2 ZN (0.334:0.334:0.334) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.239:0.239:0.239))
    (IOPATH A2 ZN (0.306:0.311:0.317) (0.216:0.217:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.281:0.288:0.295) (0.192:0.195:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.206:0.209) (0.161:0.163:0.165))
    (IOPATH A2 ZN (0.219:0.227:0.235) (0.146:0.147:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.228:0.228:0.228) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.285:0.290:0.294) (0.135:0.136:0.136))
    (IOPATH B ZN (0.373:0.374:0.375) (0.215:0.215:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.373:0.374:0.375) (0.202:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.327:0.328:0.329) (0.192:0.192:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.294:0.295:0.297) (0.215:0.215:0.216)))
    (IOPATH C ZN (0.394:0.396:0.397) (0.232:0.236:0.239))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.394:0.396:0.397) (0.216:0.219:0.222)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.347:0.349:0.351) (0.204:0.207:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.312:0.314:0.316) (0.232:0.236:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.228:0.230) (0.188:0.189:0.191))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.193:0.193:0.193))
    (IOPATH A3 ZN (0.278:0.281:0.284) (0.193:0.193:0.193))
    (IOPATH A4 ZN (0.252:0.256:0.261) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.245:0.245:0.245) (0.195:0.195:0.195))
    (IOPATH A3 ZN (0.256:0.256:0.256) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.228:0.230:0.233) (0.152:0.154:0.156))
    (IOPATH B ZN (0.230:0.235:0.241) (0.170:0.173:0.175))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.230:0.235:0.241) (0.131:0.134:0.137)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.214:0.219:0.225) (0.144:0.145:0.147)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.221:0.226:0.232) (0.170:0.173:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.226:0.226:0.226) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.337:0.343:0.349) (0.142:0.142:0.142))
    (IOPATH B ZN (0.376:0.377:0.377) (0.217:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.376:0.377:0.377) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.329:0.330:0.330) (0.194:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.296:0.297:0.297) (0.217:0.218:0.218)))
    (IOPATH C ZN (0.401:0.401:0.401) (0.258:0.258:0.258))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.401:0.401:0.401) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.354:0.354:0.354) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.319:0.319:0.319) (0.258:0.258:0.258)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.189:0.196:0.202) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.185:0.187) (0.151:0.153:0.155))
    (IOPATH A2 ZN (0.209:0.216:0.223) (0.150:0.151:0.152))
    (IOPATH A3 ZN (0.200:0.205:0.210) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.308:0.314:0.320) (0.143:0.143:0.143))
    (IOPATH B ZN (0.314:0.314:0.314) (0.243:0.243:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.314:0.314:0.314) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.277:0.277:0.277) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.242:0.242:0.242) (0.243:0.243:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.201:0.201:0.201) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.267:0.282) (0.132:0.134:0.137))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.251:0.267:0.282) (0.143:0.146:0.149)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.215:0.230:0.245) (0.130:0.132:0.133)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.187:0.201:0.215) (0.132:0.134:0.137)))
    (IOPATH A2 ZN (0.284:0.292:0.299) (0.117:0.118:0.119))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.284:0.292:0.299) (0.126:0.127:0.128)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.249:0.257:0.264) (0.117:0.118:0.119)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.215:0.222:0.230) (0.117:0.118:0.119)))
    (IOPATH B1 ZN (0.281:0.291:0.300) (0.196:0.203:0.209))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.281:0.291:0.300) (0.183:0.189:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.242:0.252:0.261) (0.171:0.176:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.209:0.220:0.232) (0.196:0.203:0.209)))
    (IOPATH B2 ZN (0.314:0.317:0.320) (0.176:0.177:0.177))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.314:0.317:0.320) (0.163:0.164:0.164)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.277:0.279:0.282) (0.152:0.153:0.154)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.235:0.239:0.242) (0.176:0.177:0.177)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.235:0.240))
    (SETUP (negedge D) (posedge CLK) (0.248:0.265:0.282))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.067:0.051:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.229:0.237:0.244))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.077:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.226:0.227))
    (SETUP (negedge D) (posedge CLK) (0.230:0.239:0.248))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.074:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.835:0.835:0.835) (0.729:0.729:0.729))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.233:0.233))
    (SETUP (negedge D) (posedge CLK) (0.283:0.283:0.283))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.034:0.034:0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.876:0.876:0.876) (0.759:0.759:0.759))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.232:0.232))
    (SETUP (negedge D) (posedge CLK) (0.279:0.288:0.297))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.038:0.030:0.021))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.772:0.772:0.772) (0.683:0.683:0.683))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.233:0.233))
    (SETUP (negedge D) (posedge CLK) (0.249:0.256:0.264))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.066:0.059:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.937:0.937:0.937) (0.801:0.801:0.801))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.242:0.253:0.265))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.072:0.061:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.219:0.219))
    (SETUP (negedge D) (posedge CLK) (0.229:0.235:0.242))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.085:0.078:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.232:0.253:0.274))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.062:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.234:0.239:0.245))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.075:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.223:0.224))
    (SETUP (negedge D) (posedge CLK) (0.233:0.237:0.240))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.077:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.222))
    (SETUP (negedge D) (posedge CLK) (0.237:0.243:0.249))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.077:0.071:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.236))
    (SETUP (negedge D) (posedge CLK) (0.230:0.262:0.294))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.054:0.025))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.229:0.233))
    (SETUP (negedge D) (posedge CLK) (0.249:0.257:0.265))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.065:0.058:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.973:0.973:0.973) (0.824:0.824:0.824))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.231:0.252:0.274))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.062:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.993:0.993:0.993) (0.838:0.838:0.838))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.229:0.237:0.246))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.076:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.995:0.995:0.995) (0.840:0.840:0.840))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.229:0.236))
    (SETUP (negedge D) (posedge CLK) (0.261:0.266:0.270))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.054:0.050:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.236:0.240))
    (SETUP (negedge D) (posedge CLK) (0.255:0.263:0.270))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.060:0.053:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.940:0.940:0.940) (0.801:0.801:0.801))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.046))
    (HOLD (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.983:0.983:0.983) (0.831:0.831:0.831))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.244:0.247))
    (SETUP (negedge D) (posedge CLK) (0.236:0.256:0.276))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.077:0.059:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.230:0.236))
    (SETUP (negedge D) (posedge CLK) (0.261:0.268:0.274))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.054:0.048:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.237:0.247:0.257))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.077:0.068:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.245:0.248))
    (SETUP (negedge D) (posedge CLK) (0.245:0.266:0.288))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.069:0.049:0.030))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.972:0.972:0.972) (0.824:0.824:0.824))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.223:0.226))
    (SETUP (negedge D) (posedge CLK) (0.241:0.247:0.252))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.072:0.067:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.231:0.239))
    (SETUP (negedge D) (posedge CLK) (0.232:0.253:0.275))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.061:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.249:0.249:0.249) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.262:0.262:0.262) (0.264:0.264:0.264))
   )
  )
 )
)
