(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita27")
 (DATE "Fri Nov 10 19:30:12 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita27")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _106_.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _182_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _209_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _210_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _108_.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _126_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _135_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _149_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _167_.I (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _182_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _120_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _162_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.ZN _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.ZN _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.ZN _141_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _125_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _127_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _181_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _176_.I (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _147_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _131_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _209_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _163_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.ZN _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _141_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _171_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _185_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.ZN _140_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _189_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.ZN _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.ZN _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _195_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.ZN _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _182_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.ZN _151_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _154_.I (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _155_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _158_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _189_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.I (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.I (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.I (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _168_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Z _173_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Z _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _191_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _172_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _206_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _179_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _198_.I (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _177_.I (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _182_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Z _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Z _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Z _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Z _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _189_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _199_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.I (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Z _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Z _201_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Z _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Z _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Z _193_.I (0.000:0.000:0.000))
    (INTERCONNECT _193_.Z _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _197_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _209_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _201_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _209_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _105_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _110_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _134_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _111_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _128_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _139_.I (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _160_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _239_.I (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _165_.I (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _238_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _194_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _202_.I (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _205_.I (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _208_.I (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita27_25.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT ita27_26.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Z output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output2.Z segm[11] (0.000:0.000:0.000))
    (INTERCONNECT output3.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output7.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[6] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z segm[7] (0.000:0.000:0.000))
    (INTERCONNECT output10.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[9] (0.000:0.000:0.000))
    (INTERCONNECT output12.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output13.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[1] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[8] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita27_24.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _229_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _227_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _226_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _212_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.333:0.333:0.333) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.481:0.481:0.481) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.396:0.396:0.396) (0.340:0.340:0.340))
    (IOPATH A2 Z (0.364:0.364:0.364) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.462:0.462:0.462) (0.426:0.427:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.356:0.356:0.356) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.351:0.351:0.351) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.202:0.207:0.212) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.361:0.361:0.361) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.453:0.453) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.476:0.476:0.476) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.476:0.476:0.476) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.472:0.472:0.472) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.400:0.400:0.400) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.402:0.402:0.402) (0.251:0.251:0.251))
    (IOPATH B ZN (0.315:0.316:0.316) (0.230:0.230:0.230))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.315:0.315:0.316) (0.183:0.184:0.184)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.299:0.299:0.300) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.306:0.307:0.307) (0.230:0.230:0.230)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.269:0.269) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.258:0.258:0.258) (0.183:0.183:0.183))
    (IOPATH B ZN (0.236:0.255:0.274) (0.195:0.198:0.201))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.236:0.255:0.274) (0.156:0.158:0.160)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.220:0.239:0.258) (0.166:0.168:0.169)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.227:0.246:0.265) (0.195:0.198:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.111:0.116:0.121) (0.113:0.117:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.221:0.221:0.221) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.397:0.397:0.397) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.474:0.474:0.474) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.269:0.269:0.269) (0.219:0.219:0.219))
    (IOPATH A3 ZN (0.294:0.294:0.294) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.219:0.219:0.219) (0.157:0.157:0.157))
    (IOPATH B ZN (0.237:0.241:0.244) (0.166:0.168:0.170))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.237:0.241:0.244) (0.128:0.130:0.132)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.221:0.224:0.228) (0.138:0.140:0.141)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.228:0.231:0.235) (0.166:0.168:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.176:0.176:0.176) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.176:0.176:0.176))
    (IOPATH A2 ZN (0.293:0.293:0.293) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.397:0.400:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.485:0.485:0.485) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.231:0.231:0.231) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.164:0.167:0.170) (0.115:0.118:0.121))
    (IOPATH A2 ZN (0.166:0.168:0.170) (0.107:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.382:0.382:0.382) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.329:0.329:0.329) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.308:0.308) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.318:0.318:0.318) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.368:0.368:0.368) (0.334:0.334:0.334))
    (IOPATH A2 ZN (0.389:0.389:0.389) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.161:0.161:0.161) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.456:0.456:0.456) (0.189:0.189:0.189))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.456:0.456:0.456) (0.146:0.146:0.146)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.421:0.421:0.421) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.443:0.443:0.443) (0.189:0.189:0.189)))
    (IOPATH A2 ZN (0.516:0.516:0.516) (0.214:0.214:0.214))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.516:0.516:0.516) (0.169:0.169:0.169)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.481:0.481:0.481) (0.184:0.184:0.184)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.503:0.503:0.503) (0.214:0.214:0.214)))
    (IOPATH A3 ZN (0.515:0.516:0.516) (0.226:0.227:0.228))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.515:0.516:0.516) (0.179:0.179:0.180)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.480:0.481:0.482) (0.196:0.196:0.197)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.503:0.503:0.504) (0.226:0.227:0.228)))
    (IOPATH B1 ZN (0.280:0.282:0.284) (0.190:0.191:0.193))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.270:0.272:0.274) (0.105:0.104:0.104)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.269:0.271:0.272) (0.111:0.111:0.111)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.268:0.270:0.272) (0.111:0.111:0.111)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.266:0.268:0.270) (0.129:0.130:0.130)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.280:0.282:0.284) (0.144:0.145:0.145)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.277:0.279:0.281) (0.166:0.167:0.168)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.277:0.279:0.281) (0.190:0.191:0.193)))
    (IOPATH B2 ZN (0.221:0.221:0.221) (0.174:0.174:0.174))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.210:0.210:0.210) (0.112:0.112:0.112)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.210:0.210:0.210) (0.117:0.117:0.117)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.210:0.210:0.210) (0.117:0.117:0.117)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.211:0.211:0.211) (0.132:0.132:0.132)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.221:0.221:0.221) (0.139:0.139:0.139)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.222:0.222:0.222) (0.158:0.158:0.158)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.222:0.222:0.222) (0.174:0.174:0.174)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.283:0.283:0.283) (0.208:0.208:0.208))
    (IOPATH A3 ZN (0.292:0.292:0.292) (0.227:0.227:0.227))
    (IOPATH A4 ZN (0.303:0.303:0.303) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.184:0.184) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.155:0.158:0.160) (0.109:0.114:0.118))
    (IOPATH A2 ZN (0.157:0.158:0.159) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.475:0.475:0.475) (0.622:0.622:0.622))
    (IOPATH A2 Z (0.503:0.503:0.503) (0.642:0.642:0.642))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.250:0.250:0.250) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.229:0.230:0.231) (0.154:0.155:0.156))
    (IOPATH B ZN (0.207:0.212:0.217) (0.162:0.162:0.163))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.207:0.212:0.217) (0.123:0.124:0.125)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.191:0.196:0.201) (0.135:0.136:0.136)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.197:0.203:0.208) (0.162:0.162:0.163)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.401:0.403:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.462:0.462:0.462) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.358:0.358:0.358) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.352:0.352:0.352) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.231:0.231:0.231))
    (IOPATH A2 ZN (0.303:0.303:0.303) (0.233:0.233:0.233))
    (IOPATH A3 ZN (0.297:0.300:0.304) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.146:0.150:0.154) (0.117:0.118:0.119))
    (IOPATH A2 ZN (0.201:0.203:0.205) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.467:0.468:0.468) (0.448:0.451:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.264) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.295:0.295:0.295) (0.225:0.225:0.225))
    (IOPATH A3 ZN (0.302:0.302:0.302) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.145:0.149:0.153) (0.114:0.115:0.116))
    (IOPATH A2 ZN (0.195:0.200:0.205) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.246:0.246:0.246) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.294:0.294:0.294) (0.158:0.158:0.158))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.294:0.294:0.294) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.259:0.259:0.259) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.226:0.226:0.226) (0.158:0.158:0.158)))
    (IOPATH A2 ZN (0.310:0.310:0.310) (0.137:0.137:0.137))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.310:0.310:0.310) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.274:0.274:0.274) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.235:0.235:0.235) (0.137:0.137:0.137)))
    (IOPATH B1 ZN (0.314:0.315:0.316) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.314:0.315:0.316) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.275:0.276:0.277) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.237:0.238:0.239) (0.215:0.215:0.215)))
    (IOPATH B2 ZN (0.363:0.363:0.363) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.363:0.363:0.363) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.326:0.326:0.326) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.283:0.283:0.283) (0.211:0.211:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.108:0.120:0.132) (0.109:0.118:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.268:0.277) (0.147:0.147:0.147))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.259:0.268:0.277) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.223:0.232:0.240) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.193:0.201:0.210) (0.147:0.147:0.147)))
    (IOPATH A2 ZN (0.313:0.313:0.313) (0.130:0.130:0.130))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.313:0.313:0.313) (0.140:0.140:0.140)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.278:0.278:0.278) (0.129:0.129:0.129)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.240:0.240:0.240) (0.130:0.130:0.130)))
    (IOPATH B1 ZN (0.312:0.312:0.312) (0.224:0.224:0.224))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.312:0.312:0.312) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.274:0.274:0.274) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.240:0.240:0.240) (0.224:0.224:0.224)))
    (IOPATH B2 ZN (0.354:0.354:0.354) (0.206:0.206:0.206))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.354:0.354:0.354) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.317:0.317:0.317) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.277:0.277:0.277) (0.206:0.206:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.122:0.133:0.145) (0.120:0.131:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.431:0.431:0.431) (0.242:0.242:0.242))
    (IOPATH A2 ZN (0.465:0.465:0.465) (0.250:0.250:0.250))
    (IOPATH A3 ZN (0.482:0.482:0.482) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.310:0.310:0.310) (0.167:0.167:0.167))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.310:0.310:0.310) (0.178:0.178:0.178)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.275:0.275:0.275) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.240:0.240:0.240) (0.167:0.167:0.167)))
    (IOPATH A2 ZN (0.318:0.318:0.318) (0.142:0.142:0.142))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.318:0.318:0.318) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.282:0.282:0.282) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.241:0.241:0.241) (0.142:0.142:0.142)))
    (IOPATH B1 ZN (0.333:0.340:0.347) (0.263:0.263:0.264))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.333:0.340:0.347) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.295:0.302:0.310) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.257:0.266:0.274) (0.263:0.263:0.264)))
    (IOPATH B2 ZN (0.359:0.359:0.359) (0.209:0.209:0.209))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.359:0.359:0.359) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.322:0.322:0.322) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.274:0.274:0.274) (0.209:0.209:0.209)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.113:0.132:0.151) (0.116:0.125:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.165:0.165:0.165) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.367:0.377:0.388) (0.343:0.346:0.348))
    (IOPATH A2 Z (0.362:0.365:0.368) (0.372:0.374:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.475:0.475:0.475) (0.470:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.253:0.253:0.253) (0.181:0.181:0.181))
    (IOPATH B ZN (0.261:0.261:0.261) (0.191:0.191:0.191))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.261:0.261:0.261) (0.151:0.151:0.151)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.245:0.245:0.245) (0.159:0.159:0.159)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.252:0.252:0.252) (0.191:0.191:0.191)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.291:0.291:0.292) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.331:0.335:0.340) (0.294:0.301:0.309))
    (IOPATH A2 Z (0.323:0.325:0.327) (0.334:0.336:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_4")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.332:0.332) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.354:0.354:0.354) (0.203:0.203:0.203))
    (IOPATH A3 ZN (0.365:0.365:0.365) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.136:0.136:0.136))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.301:0.301:0.301) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.257:0.257:0.257) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.236:0.236:0.236) (0.136:0.136:0.136)))
    (IOPATH A2 ZN (0.359:0.359:0.359) (0.142:0.142:0.142))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.359:0.359:0.359) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.315:0.315:0.315) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.288:0.288:0.288) (0.142:0.142:0.142)))
    (IOPATH B1 ZN (0.424:0.425:0.425) (0.234:0.234:0.235))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.424:0.425:0.425) (0.214:0.214:0.215)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.376:0.376:0.376) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.338:0.338:0.338) (0.234:0.234:0.235)))
    (IOPATH B2 ZN (0.461:0.462:0.462) (0.219:0.219:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.461:0.462:0.462) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.414:0.415:0.415) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.369:0.369:0.370) (0.219:0.219:0.219)))
    (IOPATH C ZN (0.419:0.425:0.431) (0.244:0.245:0.245))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.419:0.425:0.431) (0.242:0.242:0.243)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.372:0.378:0.384) (0.230:0.230:0.231)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.321:0.328:0.334) (0.230:0.230:0.231)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.373:0.379:0.384) (0.230:0.230:0.231)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.326:0.332:0.338) (0.217:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.282:0.289:0.295) (0.217:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.331:0.338:0.345) (0.255:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.292:0.299:0.306) (0.244:0.244:0.245)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.250:0.257:0.265) (0.244:0.245:0.245)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.283:0.283:0.283) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.310:0.310:0.310) (0.148:0.148:0.148))
    (IOPATH B ZN (0.325:0.332:0.339) (0.284:0.284:0.284))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.325:0.332:0.339) (0.270:0.270:0.270)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.287:0.294:0.301) (0.253:0.254:0.254)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.251:0.259:0.267) (0.284:0.284:0.284)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.174:0.175:0.176) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.222:0.248:0.275) (0.109:0.109:0.108))
    (IOPATH B ZN (0.251:0.257:0.263) (0.214:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.251:0.257:0.263) (0.201:0.201:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.212:0.219:0.225) (0.186:0.186:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.187:0.194:0.202) (0.214:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.276:0.276:0.276) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.378:0.378:0.378) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.268:0.268:0.268) (0.191:0.191:0.191))
    (IOPATH B ZN (0.268:0.268:0.268) (0.201:0.201:0.201))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.268:0.268:0.268) (0.161:0.161:0.161)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.252:0.252:0.252) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.259:0.259:0.259) (0.201:0.201:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.221:0.224) (0.177:0.182:0.187))
    (IOPATH A2 ZN (0.241:0.244:0.247) (0.187:0.192:0.196))
    (IOPATH A3 ZN (0.261:0.263:0.264) (0.197:0.197:0.198))
    (IOPATH A4 ZN (0.264:0.271:0.279) (0.201:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.136:0.136:0.136))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.321:0.321:0.321) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.383:0.383:0.383) (0.160:0.160:0.160))
    (IOPATH B ZN (0.407:0.408:0.409) (0.230:0.230:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.407:0.408:0.409) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.360:0.361:0.362) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.320:0.322:0.323) (0.230:0.230:0.230)))
    (IOPATH C ZN (0.440:0.440:0.440) (0.291:0.291:0.291))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.440:0.440:0.440) (0.272:0.272:0.272)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.394:0.394:0.394) (0.259:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.354:0.354:0.354) (0.291:0.291:0.291)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.291:0.291:0.291) (0.224:0.224:0.224))
    (IOPATH A3 ZN (0.324:0.324:0.324) (0.249:0.249:0.249))
    (IOPATH A4 ZN (0.325:0.325:0.325) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.161:0.165:0.169) (0.111:0.115:0.119))
    (IOPATH A2 ZN (0.160:0.161:0.163) (0.102:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.421:0.421:0.421) (0.258:0.258:0.258))
    (IOPATH A2 ZN (0.433:0.433:0.433) (0.297:0.297:0.297))
    (IOPATH B ZN (0.365:0.365:0.365) (0.296:0.296:0.296))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.365:0.365:0.365) (0.248:0.248:0.248)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.350:0.350:0.350) (0.268:0.268:0.268)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.357:0.357:0.357) (0.296:0.296:0.296)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.451:0.457) (0.447:0.459:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.253:0.253:0.253) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.201) (0.115:0.115:0.115))
    (IOPATH A2 ZN (0.186:0.188:0.190) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.257:0.274) (0.244:0.252:0.260))
    (IOPATH A2 ZN (0.324:0.326:0.328) (0.252:0.253:0.254))
    (IOPATH A3 ZN (0.315:0.320:0.325) (0.245:0.246:0.247))
    (IOPATH A4 ZN (0.334:0.339:0.345) (0.249:0.247:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.190:0.190:0.190))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.218:0.218:0.218))
    (IOPATH B ZN (0.265:0.269:0.273) (0.241:0.242:0.243))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.265:0.269:0.273) (0.186:0.188:0.189)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.247:0.251:0.255) (0.206:0.207:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.255:0.259:0.263) (0.241:0.242:0.243)))
    (IOPATH C ZN (0.320:0.320:0.320) (0.246:0.246:0.246))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.320:0.320:0.320) (0.191:0.191:0.191)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.299:0.299:0.299) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.308:0.308:0.308) (0.246:0.246:0.246)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.309:0.318:0.327) (0.307:0.313:0.319))
    (IOPATH A2 Z (0.298:0.302:0.305) (0.296:0.307:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.199:0.199:0.199) (0.190:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.170:0.170:0.170) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.368:0.368:0.368) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.350:0.351:0.351) (0.234:0.237:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.199:0.199:0.199))
    (IOPATH A2 ZN (0.232:0.244:0.256) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.232:0.232) (0.183:0.183:0.183))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.232:0.232:0.232) (0.139:0.139:0.139)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.233:0.233:0.233) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.243:0.243:0.243) (0.183:0.183:0.183)))
    (IOPATH A2 ZN (0.254:0.261:0.268) (0.251:0.263:0.275))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.254:0.261:0.268) (0.196:0.204:0.213)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.255:0.261:0.268) (0.213:0.223:0.233)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.266:0.272:0.279) (0.251:0.263:0.275)))
    (IOPATH B1 ZN (0.433:0.440:0.447) (0.259:0.259:0.260))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.433:0.440:0.447) (0.201:0.202:0.203)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.402:0.409:0.417) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.419:0.426:0.433) (0.259:0.259:0.260)))
    (IOPATH B2 ZN (0.422:0.422:0.423) (0.291:0.291:0.291))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.422:0.422:0.423) (0.231:0.231:0.231)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.392:0.392:0.393) (0.255:0.255:0.255)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.408:0.408:0.409) (0.291:0.291:0.291)))
    (IOPATH C ZN (0.282:0.283:0.284) (0.274:0.275:0.277))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.282:0.283:0.284) (0.165:0.167:0.169)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.283:0.283:0.284) (0.186:0.188:0.190)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.291:0.292:0.292) (0.217:0.219:0.222)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.263:0.264:0.265) (0.180:0.182:0.183)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.264:0.264:0.265) (0.202:0.203:0.204)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.272:0.273:0.274) (0.238:0.239:0.241)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.272:0.273:0.273) (0.211:0.213:0.214)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.272:0.273:0.274) (0.237:0.239:0.240)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.282:0.283:0.283) (0.274:0.275:0.277)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.235:0.236:0.237) (0.233:0.236:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.220:0.238) (0.203:0.209:0.216))
    (IOPATH A2 ZN (0.283:0.285:0.287) (0.200:0.201:0.202))
    (IOPATH A3 ZN (0.270:0.275:0.281) (0.185:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.267:0.267) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.251:0.251:0.251) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.468:0.469:0.470) (0.191:0.191:0.191))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.468:0.469:0.470) (0.147:0.147:0.147)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.433:0.434:0.435) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.455:0.456:0.458) (0.191:0.191:0.191)))
    (IOPATH A2 ZN (0.497:0.497:0.497) (0.210:0.210:0.210))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.497:0.497:0.497) (0.164:0.164:0.165)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.462:0.462:0.462) (0.182:0.182:0.182)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.484:0.484:0.485) (0.210:0.210:0.210)))
    (IOPATH A3 ZN (0.510:0.513:0.516) (0.218:0.221:0.224))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.510:0.513:0.516) (0.166:0.171:0.176)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.476:0.478:0.481) (0.189:0.192:0.195)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.498:0.500:0.503) (0.218:0.221:0.224)))
    (IOPATH B1 ZN (0.214:0.218:0.223) (0.177:0.178:0.178))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.204:0.208:0.213) (0.106:0.106:0.106)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.204:0.208:0.213) (0.111:0.112:0.112)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.204:0.208:0.213) (0.111:0.112:0.112)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.204:0.209:0.213) (0.127:0.127:0.127)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.214:0.218:0.223) (0.140:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.215:0.219:0.223) (0.158:0.159:0.159)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.214:0.219:0.223) (0.177:0.178:0.178)))
    (IOPATH B2 ZN (0.240:0.240:0.240) (0.220:0.220:0.220))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.229:0.229:0.229) (0.133:0.133:0.133)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.229:0.229:0.229) (0.141:0.141:0.141)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.229:0.229:0.229) (0.140:0.140:0.141)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.229:0.229:0.229) (0.163:0.163:0.163)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.240:0.240:0.240) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.240:0.240:0.240) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.240:0.240:0.240) (0.220:0.220:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.176:0.176:0.176) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.290:0.290:0.290) (0.205:0.205:0.205))
    (IOPATH B ZN (0.268:0.271:0.274) (0.203:0.204:0.206))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.268:0.271:0.274) (0.161:0.163:0.165)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.253:0.256:0.258) (0.176:0.177:0.179)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.260:0.263:0.265) (0.203:0.204:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.252:0.253:0.253) (0.217:0.218:0.218))
    (IOPATH B ZN (0.276:0.277:0.278) (0.241:0.243:0.244))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.276:0.277:0.278) (0.189:0.191:0.193)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.258:0.258:0.259) (0.205:0.207:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.266:0.267:0.267) (0.241:0.243:0.244)))
    (IOPATH C ZN (0.276:0.290:0.304) (0.239:0.240:0.240))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.276:0.290:0.304) (0.183:0.184:0.185)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.254:0.268:0.282) (0.203:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.264:0.278:0.292) (0.239:0.240:0.240)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.174:0.174:0.174) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.267:0.273:0.280) (0.199:0.199:0.200))
    (IOPATH B ZN (0.255:0.255:0.255) (0.205:0.205:0.205))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.255:0.255:0.255) (0.165:0.165:0.165)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.240:0.240:0.240) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.247:0.247:0.247) (0.205:0.205:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.221:0.221) (0.121:0.121:0.121))
    (IOPATH A2 ZN (0.239:0.239:0.239) (0.171:0.171:0.171))
    (IOPATH B ZN (0.216:0.227:0.238) (0.175:0.177:0.179))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.216:0.227:0.238) (0.137:0.139:0.141)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.200:0.211:0.222) (0.148:0.149:0.151)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.207:0.218:0.229) (0.175:0.177:0.179)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.181:0.181:0.181) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.472:0.472:0.472) (0.187:0.187:0.187))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.472:0.472:0.472) (0.141:0.141:0.141)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.437:0.437:0.437) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.459:0.459:0.459) (0.187:0.187:0.187)))
    (IOPATH A2 ZN (0.496:0.496:0.496) (0.214:0.214:0.214))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.496:0.496:0.496) (0.168:0.168:0.168)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.461:0.461:0.461) (0.181:0.181:0.181)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.483:0.483:0.483) (0.214:0.214:0.214)))
    (IOPATH A3 ZN (0.503:0.503:0.503) (0.218:0.218:0.218))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.503:0.503:0.503) (0.169:0.169:0.169)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.468:0.468:0.468) (0.189:0.189:0.189)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.490:0.490:0.490) (0.218:0.218:0.218)))
    (IOPATH B1 ZN (0.242:0.254:0.265) (0.184:0.190:0.197))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.232:0.243:0.255) (0.101:0.100:0.099)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.231:0.243:0.254) (0.107:0.107:0.106)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.231:0.243:0.254) (0.107:0.107:0.106)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.230:0.241:0.252) (0.124:0.126:0.127)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.242:0.254:0.265) (0.140:0.142:0.145)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.241:0.252:0.263) (0.161:0.165:0.169)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.241:0.252:0.263) (0.184:0.190:0.197)))
    (IOPATH B2 ZN (0.220:0.220:0.220) (0.175:0.175:0.175))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.209:0.209:0.209) (0.112:0.112:0.112)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.209:0.209:0.209) (0.117:0.117:0.117)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.209:0.209:0.209) (0.117:0.117:0.117)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.210:0.210:0.210) (0.132:0.132:0.132)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.220:0.220:0.220) (0.140:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.220:0.220:0.220) (0.159:0.159:0.159)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.220:0.220:0.220) (0.175:0.175:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.882:0.882:0.882) (0.764:0.764:0.764))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.250:0.250:0.250))
    (SETUP (negedge D) (posedge CLK) (0.292:0.292:0.292))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.781:0.781:0.781) (0.690:0.690:0.690))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.242:0.250:0.258))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.072:0.065:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.791:0.791:0.791) (0.698:0.698:0.698))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.215:0.216))
    (SETUP (negedge D) (posedge CLK) (0.232:0.233:0.234))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.083:0.081:0.079))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.818:0.818:0.818) (0.717:0.717:0.717))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.234:0.246:0.257))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.069:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.222))
    (SETUP (negedge D) (posedge CLK) (0.232:0.236:0.240))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.078:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.242:0.255))
    (SETUP (negedge D) (posedge CLK) (0.231:0.248:0.266))
    (HOLD (posedge D) (posedge CLK) (0.042:0.047:0.051))
    (HOLD (negedge D) (posedge CLK) (0.083:0.066:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.235:0.241))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.085:0.079:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.243:0.255))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.071:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.221:0.224))
    (SETUP (negedge D) (posedge CLK) (0.233:0.237:0.240))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.080:0.077:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.222:0.225))
    (SETUP (negedge D) (posedge CLK) (0.234:0.237:0.239))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.077:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.230:0.235:0.240))
    (HOLD (posedge D) (posedge CLK) (0.047:0.045:0.043))
    (HOLD (negedge D) (posedge CLK) (0.084:0.079:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.218:0.220))
    (SETUP (negedge D) (posedge CLK) (0.233:0.238:0.244))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.076:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.992:0.992:0.992) (0.837:0.837:0.837))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.217:0.219))
    (SETUP (negedge D) (posedge CLK) (0.231:0.236:0.241))
    (HOLD (posedge D) (posedge CLK) (0.047:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.083:0.078:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.246:0.254))
    (SETUP (negedge D) (posedge CLK) (0.237:0.266:0.296))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.076:0.050:0.023))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.973:0.973:0.973) (0.824:0.824:0.824))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.232:0.254:0.277))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.061:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.233:0.239))
    (SETUP (negedge D) (posedge CLK) (0.268:0.272:0.276))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.048:0.044:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.251:0.254))
    (SETUP (negedge D) (posedge CLK) (0.260:0.284:0.308))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.055:0.034:0.013))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.236:0.243))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.084:0.078:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.226:0.227))
    (SETUP (negedge D) (posedge CLK) (0.241:0.241:0.241))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.977:0.977:0.977) (0.827:0.827:0.827))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.211:0.211:0.211))
    (SETUP (negedge D) (posedge CLK) (0.226:0.226:0.226))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.089:0.089:0.089))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.944:0.944:0.944) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.245:0.256))
    (SETUP (negedge D) (posedge CLK) (0.244:0.274:0.304))
    (HOLD (posedge D) (posedge CLK) (0.042:0.043:0.044))
    (HOLD (negedge D) (posedge CLK) (0.070:0.043:0.016))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.975:0.975:0.975) (0.826:0.826:0.826))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.242:0.255))
    (SETUP (negedge D) (posedge CLK) (0.233:0.253:0.274))
    (HOLD (posedge D) (posedge CLK) (0.042:0.047:0.051))
    (HOLD (negedge D) (posedge CLK) (0.080:0.062:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.238:0.242))
    (SETUP (negedge D) (posedge CLK) (0.253:0.267:0.282))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.062:0.049:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.234:0.248:0.263))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.066:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.944:0.944:0.944) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.242:0.255))
    (SETUP (negedge D) (posedge CLK) (0.231:0.251:0.271))
    (HOLD (posedge D) (posedge CLK) (0.042:0.046:0.050))
    (HOLD (negedge D) (posedge CLK) (0.083:0.064:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.254:0.254:0.254) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.258:0.258:0.258) (0.258:0.258:0.258))
   )
  )
 )
)
