(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita26")
 (DATE "Fri Nov 10 18:50:46 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita26")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _107_.I (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _108_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _122_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _186_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _187_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _160_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.ZN _186_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _116_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.ZN _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _159_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.ZN _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _114_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _139_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _148_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.ZN _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _197_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _209_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _134_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _211_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _183_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _209_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _128_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _133_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _137_.I (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _165_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _186_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.ZN _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.ZN _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.ZN _191_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _171_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _157_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _144_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Z _169_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Z _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _150_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.ZN _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _149_.I (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _150_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _207_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Z _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.I (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _174_.I (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _196_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Z _206_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.ZN _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.I (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Z _197_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Z _207_.C2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.ZN _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _198_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _171_.C (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _173_.I (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _176_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Z _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _210_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _189_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.ZN _193_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.ZN _201_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.ZN _205_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.ZN _188_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.ZN _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _195_.I (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _201_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.ZN _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.Z _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Z _205_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Z _207_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Z _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _202_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _202_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Z _203_.I (0.000:0.000:0.000))
    (INTERCONNECT _203_.Z _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _205_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _207_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _209_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _109_.I (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _110_.I (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _132_.I (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _151_.I (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _106_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _140_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _147_.I (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _240_.I (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _176_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _238_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _241_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _188_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _190_.I (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _239_.I (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _200_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _204_.I (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _210_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q output25.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Z output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Z output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Z output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[11] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output4.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[1] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[3] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output9.Z segm[4] (0.000:0.000:0.000))
    (INTERCONNECT output10.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[8] (0.000:0.000:0.000))
    (INTERCONNECT output13.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output20.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output21.Z sel[5] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output22.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[7] (0.000:0.000:0.000))
    (INTERCONNECT output24.Z sel[8] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output25.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita26_26.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _226_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.197:0.197:0.197) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.266:0.266:0.266) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.283:0.283:0.283) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.282:0.282:0.282) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.230:0.230:0.230) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.391:0.391:0.391) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.263:0.263:0.263) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.342:0.345:0.348) (0.155:0.155:0.156))
    (IOPATH B ZN (0.405:0.406:0.406) (0.231:0.231:0.231))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.405:0.406:0.406) (0.218:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.359:0.359:0.360) (0.208:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.321:0.321:0.322) (0.231:0.231:0.231)))
    (IOPATH C ZN (0.430:0.430:0.430) (0.273:0.273:0.273))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.430:0.430:0.430) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.384:0.384:0.384) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.344:0.344:0.344) (0.273:0.273:0.273)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.398:0.398:0.398) (0.231:0.231:0.231))
    (IOPATH A2 ZN (0.396:0.396:0.396) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.295:0.295:0.295))
    (IOPATH A2 ZN (0.325:0.325:0.325) (0.285:0.285:0.285))
    (IOPATH A3 ZN (0.341:0.350:0.358) (0.272:0.272:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.453:0.453:0.453) (0.260:0.260:0.260))
    (IOPATH A2 ZN (0.457:0.457:0.457) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.432:0.437:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.188:0.189) (0.124:0.126:0.127))
    (IOPATH A2 ZN (0.162:0.166:0.171) (0.108:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.465:0.465:0.465) (0.442:0.451:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.368:0.368:0.368) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.361:0.361:0.361) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.420:0.424:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.131:0.134:0.136) (0.100:0.101:0.103))
    (IOPATH A2 ZN (0.150:0.155:0.160) (0.098:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.327:0.327:0.327) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.190:0.190) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.153:0.156:0.159) (0.117:0.118:0.119))
    (IOPATH A2 ZN (0.156:0.159:0.162) (0.104:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_4")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.294:0.294:0.294) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.324:0.324:0.324) (0.154:0.154:0.154))
    (IOPATH B ZN (0.341:0.341:0.341) (0.237:0.237:0.237))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.341:0.341:0.341) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.304:0.304:0.304) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.265:0.265:0.265) (0.237:0.237:0.237)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.252:0.252:0.252) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.341:0.341:0.341) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.341:0.341:0.341) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.264:0.267) (0.154:0.156:0.158))
    (IOPATH A2 ZN (0.269:0.271:0.273) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.168:0.181:0.194) (0.110:0.111:0.112))
    (IOPATH A2 ZN (0.175:0.182:0.189) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.448:0.448) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.204:0.207:0.210) (0.137:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.186:0.187) (0.122:0.124:0.125))
    (IOPATH A2 ZN (0.152:0.159:0.167) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.170:0.170:0.170) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.512:0.512:0.512) (0.540:0.540:0.540))
    (IOPATH A1 Z (0.351:0.351:0.351) (0.207:0.207:0.207))
    (IOPATH A2 Z (0.470:0.470:0.470) (0.533:0.533:0.533))
    (IOPATH A2 Z (0.376:0.376:0.376) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.444:0.447) (0.426:0.430:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.261:0.261) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.325:0.325:0.325) (0.142:0.142:0.142))
    (IOPATH B ZN (0.374:0.381:0.388) (0.226:0.233:0.240))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.374:0.381:0.388) (0.213:0.220:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.327:0.334:0.341) (0.203:0.208:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.294:0.302:0.311) (0.226:0.233:0.240)))
    (IOPATH C ZN (0.402:0.402:0.402) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.402:0.402:0.402) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.355:0.355:0.355) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.320:0.320:0.320) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.390:0.390:0.390) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.280:0.280:0.280) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.395:0.396:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.237:0.240) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.259:0.259:0.259) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.146:0.150:0.154) (0.108:0.109:0.110))
    (IOPATH A2 ZN (0.150:0.154:0.158) (0.099:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.207:0.212:0.217) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.351:0.351:0.351) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.395:0.395:0.395) (0.181:0.181:0.181))
    (IOPATH A3 ZN (0.402:0.403:0.404) (0.182:0.183:0.185))
    (IOPATH B ZN (0.243:0.243:0.243) (0.186:0.187:0.188))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.243:0.243:0.243) (0.133:0.134:0.135)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.230:0.231:0.231) (0.133:0.135:0.136)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.230:0.231:0.231) (0.133:0.135:0.136)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.216:0.216:0.216) (0.147:0.148:0.149)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.236:0.236:0.236) (0.154:0.156:0.158)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.222:0.222:0.222) (0.174:0.175:0.176)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.222:0.222:0.222) (0.186:0.187:0.188)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.341:0.341:0.341) (0.197:0.197:0.197))
    (IOPATH A2 ZN (0.312:0.312:0.312) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.457:0.458:0.458) (0.431:0.434:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.210) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.218:0.222:0.226) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.143:0.146:0.148) (0.109:0.110:0.111))
    (IOPATH A2 ZN (0.156:0.160:0.165) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.317:0.317:0.317) (0.657:0.657:0.657))
    (IOPATH A2 Z (0.338:0.338:0.338) (0.688:0.688:0.688))
    (IOPATH A3 Z (0.348:0.348:0.348) (0.705:0.705:0.705))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.209:0.209) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.225:0.225:0.225) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.212:0.213) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.224:0.228:0.232) (0.109:0.109:0.110))
    (IOPATH B ZN (0.268:0.268:0.268) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.268:0.268:0.268) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.229:0.229:0.229) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.205:0.205:0.205) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.147:0.150:0.152) (0.121:0.121:0.121))
    (IOPATH A2 ZN (0.171:0.175:0.179) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.447:0.447:0.447) (0.254:0.254:0.254))
    (IOPATH A2 ZN (0.442:0.442:0.442) (0.271:0.271:0.271))
    (IOPATH B ZN (0.361:0.361:0.361) (0.298:0.298:0.298))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.361:0.361:0.361) (0.247:0.247:0.247)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.346:0.346:0.346) (0.271:0.271:0.271)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.353:0.353:0.353) (0.298:0.298:0.298)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.246) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.238:0.244:0.250) (0.176:0.183:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.322:0.325:0.328) (0.167:0.167:0.167))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.322:0.325:0.328) (0.178:0.178:0.178)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.277:0.281:0.284) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.254:0.258:0.261) (0.167:0.167:0.167)))
    (IOPATH A2 ZN (0.370:0.374:0.377) (0.150:0.150:0.150))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.370:0.374:0.377) (0.160:0.160:0.160)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.326:0.330:0.334) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.297:0.300:0.304) (0.150:0.150:0.150)))
    (IOPATH B1 ZN (0.449:0.449:0.449) (0.269:0.269:0.269))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.449:0.449:0.449) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.401:0.401:0.401) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.361:0.361:0.361) (0.269:0.269:0.269)))
    (IOPATH B2 ZN (0.490:0.490:0.490) (0.243:0.243:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.490:0.490:0.490) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.444:0.444:0.444) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.397:0.397:0.397) (0.243:0.243:0.243)))
    (IOPATH C ZN (0.435:0.439:0.444) (0.225:0.226:0.227))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.435:0.439:0.444) (0.224:0.225:0.226)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.388:0.393:0.398) (0.214:0.214:0.215)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.334:0.339:0.345) (0.213:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.388:0.393:0.398) (0.214:0.214:0.215)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.341:0.346:0.351) (0.203:0.204:0.205)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.295:0.301:0.306) (0.202:0.203:0.204)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.344:0.350:0.356) (0.236:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.305:0.311:0.317) (0.226:0.227:0.228)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.260:0.267:0.273) (0.225:0.226:0.227)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.286:0.289:0.292) (0.262:0.265:0.267))
    (IOPATH A2 Z (0.303:0.312:0.321) (0.292:0.314:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.210:0.211:0.211) (0.201:0.202:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.471:0.471:0.471) (0.431:0.432:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.488:0.488:0.488) (0.408:0.408:0.408))
    (IOPATH A2 Z (0.452:0.452:0.452) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.279:0.282) (0.160:0.160:0.160))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.276:0.279:0.282) (0.170:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.240:0.243:0.246) (0.158:0.158:0.159)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.206:0.209:0.212) (0.160:0.160:0.160)))
    (IOPATH A2 ZN (0.318:0.318:0.318) (0.143:0.143:0.143))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.318:0.318:0.318) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.282:0.282:0.282) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.242:0.242:0.242) (0.143:0.143:0.143)))
    (IOPATH B1 ZN (0.329:0.329:0.330) (0.233:0.233:0.233))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.329:0.329:0.330) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.291:0.291:0.292) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.252:0.252:0.253) (0.233:0.233:0.233)))
    (IOPATH B2 ZN (0.373:0.373:0.373) (0.217:0.217:0.217))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.373:0.373:0.373) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.336:0.336:0.336) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.291:0.291:0.291) (0.217:0.217:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.232:0.232) (0.203:0.203:0.203))
    (IOPATH A2 ZN (0.251:0.254:0.258) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.250:0.250:0.250) (0.128:0.128:0.128))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.250:0.250:0.250) (0.140:0.140:0.140)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.213:0.213:0.213) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.186:0.186:0.186) (0.128:0.128:0.128)))
    (IOPATH A2 ZN (0.295:0.295:0.295) (0.114:0.114:0.114))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.295:0.295:0.295) (0.125:0.125:0.125)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.260:0.260:0.260) (0.113:0.113:0.113)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.226:0.226:0.226) (0.114:0.114:0.114)))
    (IOPATH B1 ZN (0.276:0.286:0.296) (0.185:0.198:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.276:0.286:0.296) (0.172:0.184:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.238:0.248:0.258) (0.160:0.171:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.206:0.218:0.230) (0.185:0.198:0.211)))
    (IOPATH B2 ZN (0.321:0.321:0.322) (0.178:0.179:0.181))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.321:0.321:0.322) (0.165:0.166:0.167)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.283:0.284:0.284) (0.153:0.155:0.156)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.246:0.246:0.247) (0.178:0.179:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.307:0.307) (0.184:0.184:0.184))
    (IOPATH A2 ZN (0.294:0.294:0.294) (0.206:0.206:0.206))
    (IOPATH B ZN (0.268:0.269:0.269) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.268:0.269:0.269) (0.174:0.174:0.174)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.253:0.253:0.254) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.260:0.260:0.261) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.284:0.284:0.284) (0.199:0.199:0.199))
    (IOPATH B ZN (0.271:0.271:0.271) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.271:0.271:0.271) (0.171:0.171:0.171)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.256:0.256:0.256) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.262:0.262:0.262) (0.212:0.212:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.184:0.184) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.192:0.199:0.205) (0.136:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.143:0.150:0.157) (0.117:0.119:0.122))
    (IOPATH A2 ZN (0.151:0.156:0.161) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.201:0.201) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.163:0.163:0.163) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.204:0.209:0.213) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.146:0.148:0.150) (0.112:0.114:0.115))
    (IOPATH A2 ZN (0.156:0.163:0.170) (0.108:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.403:0.403:0.403) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.471:0.471:0.471) (0.258:0.258:0.258))
    (IOPATH A3 ZN (0.559:0.559:0.559) (0.292:0.292:0.292))
    (IOPATH A4 ZN (0.570:0.570:0.570) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.335:0.335) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.311:0.319:0.326) (0.218:0.225:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.163:0.163:0.163))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.295:0.295:0.295) (0.174:0.174:0.174)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.259:0.259:0.259) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.223:0.223:0.223) (0.163:0.163:0.163)))
    (IOPATH A2 ZN (0.339:0.339:0.339) (0.147:0.147:0.147))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.339:0.339:0.339) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.304:0.304:0.304) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.262:0.262:0.262) (0.147:0.147:0.147)))
    (IOPATH B1 ZN (0.329:0.334:0.338) (0.240:0.240:0.241))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.329:0.334:0.338) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.291:0.296:0.300) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.250:0.255:0.261) (0.240:0.240:0.241)))
    (IOPATH B2 ZN (0.379:0.379:0.379) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.379:0.379:0.379) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.342:0.342:0.342) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.296:0.296:0.296) (0.221:0.221:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.233:0.254) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.213:0.222:0.231) (0.148:0.159:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.160:0.160:0.160) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.301:0.301:0.301) (0.133:0.133:0.133))
    (IOPATH B ZN (0.367:0.367:0.367) (0.228:0.228:0.228))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.367:0.367:0.367) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.320:0.320:0.320) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.292:0.292:0.292) (0.228:0.228:0.228)))
    (IOPATH C ZN (0.376:0.380:0.384) (0.234:0.242:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.376:0.380:0.384) (0.217:0.224:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.329:0.333:0.337) (0.205:0.212:0.218)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.296:0.300:0.305) (0.234:0.242:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.183:0.191:0.198) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.248:0.248) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.263:0.267:0.270) (0.130:0.130:0.130))
    (IOPATH B ZN (0.290:0.302:0.313) (0.266:0.268:0.269))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.290:0.302:0.313) (0.251:0.252:0.253)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.252:0.264:0.275) (0.234:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.220:0.234:0.248) (0.266:0.268:0.269)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.136:0.142:0.148) (0.109:0.109:0.110))
    (IOPATH A2 ZN (0.160:0.185:0.211) (0.109:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.440:0.440:0.441) (0.417:0.426:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.216:0.216:0.216) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.121:0.121:0.121))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.242:0.242:0.242) (0.133:0.133:0.133)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.206:0.206:0.206) (0.119:0.119:0.119)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.180:0.180:0.181) (0.121:0.121:0.121)))
    (IOPATH A2 ZN (0.245:0.250:0.254) (0.105:0.105:0.106))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.245:0.250:0.254) (0.113:0.114:0.114)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.209:0.214:0.218) (0.106:0.106:0.106)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.179:0.184:0.188) (0.105:0.105:0.106)))
    (IOPATH B1 ZN (0.267:0.268:0.268) (0.170:0.173:0.176))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.267:0.268:0.268) (0.157:0.160:0.163)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.229:0.229:0.229) (0.146:0.149:0.151)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.199:0.200:0.200) (0.170:0.173:0.176)))
    (IOPATH B2 ZN (0.318:0.324:0.330) (0.182:0.186:0.190))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.318:0.324:0.330) (0.167:0.169:0.172)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.281:0.287:0.292) (0.154:0.155:0.157)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.246:0.253:0.260) (0.182:0.186:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.162:0.165:0.167) (0.126:0.127:0.128))
    (IOPATH A2 ZN (0.187:0.196:0.204) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.176:0.176:0.176) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.210) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.243:0.252:0.260) (0.121:0.121:0.121))
    (IOPATH B ZN (0.276:0.288:0.300) (0.256:0.257:0.258))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.276:0.288:0.300) (0.240:0.241:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.238:0.250:0.261) (0.222:0.223:0.224)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.210:0.223:0.236) (0.256:0.257:0.258)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.465:0.468:0.471) (0.330:0.331:0.332))
    (IOPATH A2 Z (0.478:0.479:0.481) (0.351:0.356:0.361))
    (IOPATH A3 Z (0.482:0.482:0.483) (0.343:0.348:0.353))
    (IOPATH A4 Z (0.489:0.488:0.488) (0.350:0.384:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.206:0.206:0.206) (0.192:0.195:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.159:0.159:0.159) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.311:0.311:0.311) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.311:0.311:0.311) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.268:0.268:0.268) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.248:0.248:0.248) (0.153:0.153:0.153)))
    (IOPATH A2 ZN (0.352:0.352:0.352) (0.136:0.136:0.136))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.352:0.352:0.352) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.309:0.309:0.309) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.283:0.283:0.283) (0.136:0.136:0.136)))
    (IOPATH B1 ZN (0.424:0.424:0.424) (0.261:0.261:0.261))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.424:0.424:0.424) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.376:0.376:0.376) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.341:0.341:0.341) (0.261:0.261:0.261)))
    (IOPATH B2 ZN (0.458:0.458:0.458) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.458:0.458:0.458) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.411:0.411:0.411) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.368:0.368:0.368) (0.213:0.213:0.213)))
    (IOPATH C ZN (0.414:0.426:0.437) (0.267:0.268:0.269))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.414:0.426:0.437) (0.261:0.261:0.262)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.367:0.379:0.391) (0.246:0.246:0.247)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.318:0.330:0.342) (0.249:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.367:0.379:0.391) (0.246:0.246:0.247)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.321:0.333:0.345) (0.230:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.279:0.291:0.303) (0.233:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.329:0.343:0.357) (0.277:0.278:0.279)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.290:0.304:0.318) (0.263:0.264:0.265)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.249:0.263:0.277) (0.267:0.268:0.269)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.214:0.214) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.220:0.220:0.220) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi222_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.431:0.431:0.431) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A1 ZN (0.431:0.431:0.431) (0.179:0.179:0.179)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A1 ZN (0.376:0.376:0.376) (0.166:0.166:0.166)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A1 ZN (0.343:0.343:0.343) (0.166:0.166:0.166)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH A1 ZN (0.366:0.366:0.366) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH A1 ZN (0.313:0.313:0.313) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH A1 ZN (0.290:0.290:0.290) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A1 ZN (0.320:0.320:0.320) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A1 ZN (0.277:0.277:0.277) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A1 ZN (0.255:0.255:0.255) (0.153:0.153:0.153)))
    (IOPATH A2 ZN (0.493:0.493:0.493) (0.138:0.138:0.138))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A2 ZN (0.493:0.493:0.493) (0.161:0.161:0.161)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A2 ZN (0.440:0.440:0.440) (0.150:0.150:0.150)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A2 ZN (0.398:0.398:0.398) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH A2 ZN (0.430:0.430:0.430) (0.148:0.148:0.148)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH A2 ZN (0.377:0.377:0.377) (0.137:0.137:0.137)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH A2 ZN (0.345:0.345:0.345) (0.137:0.137:0.137)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A2 ZN (0.374:0.374:0.374) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A2 ZN (0.331:0.331:0.331) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A2 ZN (0.302:0.302:0.302) (0.138:0.138:0.138)))
    (IOPATH B1 ZN (0.528:0.528:0.528) (0.229:0.229:0.229))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B1 ZN (0.528:0.528:0.528) (0.229:0.229:0.229)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B1 ZN (0.471:0.471:0.471) (0.217:0.217:0.217)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B1 ZN (0.408:0.408:0.408) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH B1 ZN (0.467:0.467:0.467) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH B1 ZN (0.410:0.410:0.411) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH B1 ZN (0.357:0.357:0.357) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B1 ZN (0.414:0.414:0.414) (0.241:0.241:0.241)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B1 ZN (0.366:0.366:0.366) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B1 ZN (0.315:0.315:0.315) (0.229:0.229:0.229)))
    (IOPATH B2 ZN (0.577:0.579:0.582) (0.195:0.196:0.196))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B2 ZN (0.577:0.579:0.582) (0.196:0.196:0.197)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B2 ZN (0.520:0.523:0.526) (0.185:0.186:0.187)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B2 ZN (0.446:0.449:0.452) (0.184:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH B2 ZN (0.516:0.519:0.522) (0.185:0.185:0.186)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH B2 ZN (0.460:0.463:0.466) (0.174:0.175:0.176)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH B2 ZN (0.396:0.399:0.402) (0.173:0.174:0.175)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B2 ZN (0.450:0.454:0.457) (0.206:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B2 ZN (0.403:0.407:0.410) (0.196:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B2 ZN (0.341:0.344:0.348) (0.195:0.196:0.196)))
    (IOPATH C1 ZN (0.587:0.587:0.587) (0.267:0.267:0.267))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C1 ZN (0.587:0.587:0.587) (0.250:0.250:0.250)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C1 ZN (0.519:0.519:0.519) (0.234:0.234:0.234)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C1 ZN (0.469:0.469:0.469) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C1 ZN (0.526:0.526:0.526) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C1 ZN (0.457:0.457:0.457) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C1 ZN (0.417:0.417:0.417) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C1 ZN (0.467:0.467:0.467) (0.269:0.269:0.269)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C1 ZN (0.409:0.409:0.409) (0.254:0.254:0.254)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C1 ZN (0.364:0.364:0.364) (0.267:0.267:0.267)))
    (IOPATH C2 ZN (0.639:0.639:0.639) (0.240:0.240:0.240))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C2 ZN (0.639:0.639:0.639) (0.222:0.222:0.222)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C2 ZN (0.572:0.572:0.572) (0.207:0.207:0.207)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C2 ZN (0.515:0.515:0.515) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C2 ZN (0.578:0.578:0.578) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C2 ZN (0.511:0.511:0.511) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C2 ZN (0.464:0.464:0.464) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C2 ZN (0.511:0.511:0.511) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C2 ZN (0.454:0.454:0.454) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C2 ZN (0.402:0.402:0.402) (0.240:0.240:0.240)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.351:0.351:0.351) (0.176:0.176:0.176))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.351:0.351:0.351) (0.187:0.187:0.187)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.307:0.307:0.307) (0.176:0.176:0.176)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.282:0.282:0.282) (0.176:0.176:0.176)))
    (IOPATH A2 ZN (0.391:0.391:0.391) (0.158:0.158:0.158))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.391:0.391:0.391) (0.168:0.168:0.168)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.347:0.347:0.347) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.315:0.315:0.315) (0.158:0.158:0.158)))
    (IOPATH B1 ZN (0.467:0.467:0.467) (0.282:0.282:0.282))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.467:0.467:0.467) (0.261:0.261:0.261)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.419:0.419:0.419) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.377:0.377:0.377) (0.282:0.282:0.282)))
    (IOPATH B2 ZN (0.499:0.501:0.502) (0.234:0.235:0.236))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.499:0.501:0.502) (0.214:0.215:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.452:0.454:0.455) (0.202:0.203:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.402:0.404:0.406) (0.234:0.235:0.236)))
    (IOPATH C ZN (0.465:0.465:0.465) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.465:0.465:0.465) (0.260:0.260:0.260)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.419:0.419:0.419) (0.248:0.248:0.248)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.363:0.363:0.363) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.419:0.419:0.419) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.373:0.373:0.373) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.325:0.325:0.325) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.376:0.376:0.376) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.337:0.337:0.337) (0.262:0.262:0.262)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.291:0.291:0.291) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.269:0.272) (0.152:0.152:0.152))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.266:0.269:0.272) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.229:0.233:0.236) (0.150:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.197:0.201:0.204) (0.152:0.152:0.152)))
    (IOPATH A2 ZN (0.308:0.308:0.308) (0.136:0.136:0.136))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.308:0.308:0.308) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.273:0.273:0.273) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.234:0.234:0.234) (0.136:0.136:0.136)))
    (IOPATH B1 ZN (0.319:0.319:0.319) (0.227:0.227:0.227))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.319:0.319:0.319) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.280:0.281:0.281) (0.200:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.244:0.244:0.244) (0.227:0.227:0.227)))
    (IOPATH B2 ZN (0.363:0.363:0.363) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.363:0.363:0.363) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.326:0.326:0.326) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.284:0.284:0.284) (0.211:0.211:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.221:0.221) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.268:0.268:0.268) (0.116:0.116:0.116))
    (IOPATH B ZN (0.261:0.271:0.281) (0.186:0.203:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.261:0.271:0.281) (0.175:0.191:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.223:0.233:0.243) (0.164:0.178:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.194:0.206:0.218) (0.186:0.203:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.251:0.254))
    (SETUP (negedge D) (posedge CLK) (0.249:0.273:0.296))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.065:0.044:0.022))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.238:0.245))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.083:0.076:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.217:0.219))
    (SETUP (negedge D) (posedge CLK) (0.228:0.229:0.230))
    (HOLD (posedge D) (posedge CLK) (0.046:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.086:0.085:0.084))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.811:0.811:0.811) (0.712:0.712:0.712))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.241:0.241))
    (SETUP (negedge D) (posedge CLK) (0.302:0.302:0.302))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.018:0.018:0.018))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.857:0.857:0.857) (0.746:0.746:0.746))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.235:0.239))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.079:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.778:0.778:0.778) (0.688:0.688:0.688))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.227:0.227))
    (SETUP (negedge D) (posedge CLK) (0.234:0.239:0.245))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.075:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.786:0.786:0.786))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.237:0.245))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.077:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.248:0.251))
    (SETUP (negedge D) (posedge CLK) (0.239:0.266:0.293))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.075:0.050:0.025))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.218:0.219))
    (SETUP (negedge D) (posedge CLK) (0.228:0.231:0.233))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.086:0.083:0.080))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.990:0.990:0.990) (0.835:0.835:0.835))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.241:0.252))
    (SETUP (negedge D) (posedge CLK) (0.237:0.254:0.271))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.077:0.061:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.229:0.231:0.232))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.085:0.083:0.081))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.232:0.254:0.277))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.083:0.061:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.215:0.215))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.231:0.239))
    (SETUP (negedge D) (posedge CLK) (0.245:0.262:0.279))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.069:0.053:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.237:0.242))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.078:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.924:0.924:0.924) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.236:0.238))
    (SETUP (negedge D) (posedge CLK) (0.233:0.235:0.237))
    (HOLD (posedge D) (posedge CLK) (0.054:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.094:0.093:0.091))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.231:0.232))
    (SETUP (negedge D) (posedge CLK) (0.242:0.254:0.266))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.072:0.061:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.937:0.937:0.937) (0.800:0.800:0.800))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.246:0.249))
    (SETUP (negedge D) (posedge CLK) (0.236:0.262:0.288))
    (HOLD (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.078:0.054:0.030))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.005:1.005:1.005) (0.846:0.846:0.846))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.220:0.224))
    (SETUP (negedge D) (posedge CLK) (0.231:0.234:0.237))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.080:0.077))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.230:0.239))
    (SETUP (negedge D) (posedge CLK) (0.229:0.256:0.284))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.086:0.059:0.033))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.210:0.210:0.210))
    (SETUP (negedge D) (posedge CLK) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.090:0.090:0.090))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.236:0.245:0.253))
    (SETUP (negedge D) (posedge CLK) (0.248:0.286:0.324))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.067:0.033:-0.000))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.236:0.245:0.254))
    (SETUP (negedge D) (posedge CLK) (0.254:0.288:0.322))
    (HOLD (posedge D) (posedge CLK) (0.042:0.047:0.053))
    (HOLD (negedge D) (posedge CLK) (0.061:0.031:0.002))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.975:0.975:0.975) (0.825:0.825:0.825))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.248:0.256))
    (SETUP (negedge D) (posedge CLK) (0.255:0.282:0.309))
    (HOLD (posedge D) (posedge CLK) (0.042:0.043:0.045))
    (HOLD (negedge D) (posedge CLK) (0.060:0.036:0.012))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.248:0.263:0.277))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.066:0.053:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.413:0.413) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.395:0.395:0.395) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.253:0.253:0.253) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.260:0.260:0.260) (0.261:0.261:0.261))
   )
  )
 )
)
