(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita23")
 (DATE "Fri Nov 10 18:44:33 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita23")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _121_.I (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _087_.I (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Z _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Z _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Z _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Z _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _094_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Z _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Z _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.ZN _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _127_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Z _091_.I (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Z _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Z _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Z _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Z _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _095_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Z _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _100_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.ZN _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Z _139_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _144_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _135_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.ZN _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.ZN _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.ZN _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _107_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _141_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _122_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.ZN _125_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _127_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.ZN _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _148_.C (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _124_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.ZN _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.ZN _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _154_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _141_.C (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _149_.C (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _112_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.ZN _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.ZN _157_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _125_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Z _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _149_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _093_.I (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _162_.I (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _092_.I (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _099_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Z _160_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.ZN _149_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.I (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _132_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _137_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _096_.I (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.I (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _167_.I (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _086_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Z _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Z _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Z _138_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _166_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _168_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _169_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _085_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _088_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _159_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _163_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _102_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _105_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _158_.I (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _195_.I (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _196_.I (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _199_.I (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _197_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _198_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _154_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita23_24.ZN segm[2] (0.000:0.000:0.000))
    (INTERCONNECT ita23_25.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT ita23_26.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Z output6.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Z output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Z output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Z output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output2.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[1] (0.000:0.000:0.000))
    (INTERCONNECT output6.Z segm[4] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[7] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output9.Z segm[8] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output10.Z segm[9] (0.000:0.000:0.000))
    (INTERCONNECT output11.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[1] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output16.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output20.Z sel[7] (0.000:0.000:0.000))
    (INTERCONNECT output21.Z sel[8] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output22.Z sel[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ita23_23.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _172_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _189_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _170_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.175:0.175:0.175) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.323:0.323:0.323) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.315:0.315:0.315) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.402:0.406:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.393:0.393:0.393) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.364:0.364:0.364) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.264:0.264:0.264) (0.422:0.422:0.422))
    (IOPATH A2 Z (0.296:0.297:0.297) (0.426:0.429:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.199:0.199:0.199) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.537:0.537:0.537) (0.442:0.442:0.442))
    (IOPATH A2 Z (0.512:0.512:0.512) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.270:0.271:0.271) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.452:0.452:0.452) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.276:0.276:0.276) (0.444:0.444:0.444))
    (IOPATH A2 Z (0.300:0.300:0.300) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.223:0.224:0.225) (0.148:0.150:0.152))
    (IOPATH B ZN (0.200:0.200:0.200) (0.160:0.160:0.160))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.200:0.200:0.200) (0.121:0.121:0.121)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.184:0.184:0.184) (0.135:0.135:0.135)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.191:0.191:0.191) (0.160:0.160:0.160)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.466:0.466:0.466) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.256:0.256:0.256))
    (IOPATH A2 ZN (0.288:0.288:0.288) (0.238:0.238:0.238))
    (IOPATH A3 ZN (0.304:0.304:0.305) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.230:0.231:0.231) (0.165:0.165:0.165))
    (IOPATH B ZN (0.247:0.251:0.256) (0.171:0.173:0.174))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.247:0.251:0.256) (0.133:0.134:0.136)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.230:0.235:0.239) (0.143:0.144:0.145)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.237:0.242:0.246) (0.171:0.173:0.174)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.470:0.470:0.470) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.228:0.228:0.228))
    (IOPATH A2 ZN (0.290:0.290:0.290) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.249:0.256) (0.202:0.205:0.208))
    (IOPATH A2 ZN (0.280:0.285:0.289) (0.191:0.193:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.354:0.354:0.354) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.349:0.349:0.349) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.287:0.287:0.287) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.251:0.251:0.251) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.219:0.219:0.219) (0.153:0.153:0.153)))
    (IOPATH A2 ZN (0.311:0.311:0.311) (0.134:0.134:0.134))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.311:0.311:0.311) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.276:0.276:0.276) (0.133:0.133:0.133)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.237:0.237:0.237) (0.134:0.134:0.134)))
    (IOPATH B1 ZN (0.316:0.316:0.316) (0.226:0.226:0.226))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.316:0.316:0.316) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.278:0.278:0.278) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.242:0.242:0.242) (0.226:0.226:0.226)))
    (IOPATH B2 ZN (0.353:0.355:0.357) (0.207:0.207:0.207))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.353:0.355:0.357) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.316:0.318:0.320) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.273:0.276:0.278) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.200:0.202) (0.117:0.119:0.121))
    (IOPATH A2 ZN (0.192:0.202:0.211) (0.136:0.146:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.409:0.409:0.409) (0.258:0.258:0.258))
    (IOPATH A2 ZN (0.408:0.410:0.413) (0.294:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.244:0.244:0.244) (0.174:0.174:0.174))
    (IOPATH B ZN (0.243:0.243:0.243) (0.187:0.187:0.187))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.243:0.243:0.243) (0.148:0.148:0.148)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.228:0.228:0.228) (0.157:0.157:0.157)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.234:0.234:0.234) (0.187:0.187:0.187)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.228:0.235) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.195:0.200:0.204) (0.140:0.144:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.313:0.313:0.313) (0.304:0.304:0.304))
    (IOPATH A2 ZN (0.329:0.329:0.329) (0.284:0.284:0.284))
    (IOPATH A3 ZN (0.331:0.335:0.339) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.187:0.187) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.197:0.197:0.197) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.202:0.205) (0.137:0.139:0.141))
    (IOPATH A2 ZN (0.168:0.172:0.177) (0.118:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.444:0.447:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.206:0.207:0.207) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.239:0.239) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.237:0.238:0.239) (0.156:0.159:0.161))
    (IOPATH B ZN (0.215:0.219:0.223) (0.170:0.171:0.172))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.215:0.219:0.223) (0.130:0.132:0.133)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.199:0.203:0.207) (0.145:0.145:0.146)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.206:0.210:0.214) (0.170:0.171:0.172)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.379:0.379:0.379) (0.239:0.239:0.239))
    (IOPATH A2 ZN (0.386:0.386:0.386) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.157:0.157:0.157))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.295:0.295:0.295) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.259:0.259:0.259) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.226:0.226:0.226) (0.157:0.157:0.157)))
    (IOPATH A2 ZN (0.312:0.312:0.312) (0.136:0.136:0.136))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.312:0.312:0.312) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.276:0.276:0.277) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.237:0.237:0.237) (0.136:0.136:0.136)))
    (IOPATH B1 ZN (0.320:0.320:0.320) (0.228:0.228:0.228))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.320:0.320:0.320) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.282:0.282:0.282) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.245:0.245:0.245) (0.228:0.228:0.228)))
    (IOPATH B2 ZN (0.357:0.360:0.363) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.357:0.360:0.363) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.320:0.323:0.326) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.276:0.280:0.284) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.114:0.127:0.140) (0.115:0.124:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.242:0.242:0.242))
    (IOPATH A2 ZN (0.282:0.282:0.282) (0.235:0.235:0.235))
    (IOPATH A3 ZN (0.298:0.303:0.308) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.170:0.171:0.171) (0.116:0.119:0.121))
    (IOPATH A2 ZN (0.157:0.161:0.166) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.164:0.164:0.164))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.301:0.301:0.301) (0.175:0.175:0.175)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.265:0.265:0.265) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.231:0.231:0.231) (0.164:0.164:0.164)))
    (IOPATH A2 ZN (0.322:0.322:0.322) (0.143:0.143:0.143))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.322:0.322:0.322) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.286:0.286:0.286) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.245:0.245:0.245) (0.143:0.143:0.143)))
    (IOPATH B1 ZN (0.334:0.337:0.339) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.334:0.337:0.339) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.296:0.299:0.302) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.258:0.261:0.265) (0.250:0.250:0.250)))
    (IOPATH B2 ZN (0.375:0.375:0.375) (0.218:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.375:0.375:0.375) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.338:0.338:0.338) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.293:0.293:0.293) (0.218:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.118:0.134:0.149) (0.120:0.129:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.282:0.285) (0.162:0.162:0.162))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.278:0.282:0.285) (0.173:0.173:0.173)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.242:0.245:0.249) (0.160:0.160:0.160)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.207:0.211:0.214) (0.162:0.162:0.162)))
    (IOPATH A2 ZN (0.326:0.329:0.332) (0.145:0.145:0.145))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.326:0.329:0.332) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.290:0.294:0.297) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.248:0.252:0.256) (0.145:0.145:0.145)))
    (IOPATH B1 ZN (0.336:0.339:0.342) (0.252:0.252:0.252))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.336:0.339:0.342) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.299:0.301:0.304) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.260:0.263:0.267) (0.252:0.252:0.252)))
    (IOPATH B2 ZN (0.367:0.370:0.372) (0.220:0.220:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.367:0.370:0.372) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.330:0.333:0.335) (0.192:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.282:0.286:0.289) (0.220:0.220:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.229:0.251) (0.127:0.132:0.138))
    (IOPATH A2 ZN (0.235:0.242:0.249) (0.120:0.120:0.120))
    (IOPATH B ZN (0.281:0.282:0.283) (0.203:0.208:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.281:0.282:0.283) (0.192:0.197:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.243:0.244:0.245) (0.181:0.185:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.213:0.215:0.216) (0.203:0.208:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.190:0.190) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.198:0.198:0.198) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.168:0.172:0.175) (0.117:0.119:0.121))
    (IOPATH A2 ZN (0.154:0.159:0.164) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.161:0.161:0.161))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.295:0.295:0.295) (0.172:0.172:0.172)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.260:0.260:0.260) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.226:0.226:0.226) (0.161:0.161:0.161)))
    (IOPATH A2 ZN (0.317:0.317:0.318) (0.140:0.140:0.140))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.317:0.317:0.318) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.282:0.282:0.282) (0.140:0.140:0.140)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.242:0.242:0.242) (0.140:0.140:0.140)))
    (IOPATH B1 ZN (0.326:0.326:0.326) (0.232:0.232:0.232))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.326:0.326:0.326) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.288:0.288:0.288) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.250:0.250:0.250) (0.232:0.232:0.232)))
    (IOPATH B2 ZN (0.367:0.367:0.368) (0.214:0.214:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.367:0.367:0.368) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.331:0.331:0.331) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.286:0.286:0.286) (0.214:0.214:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.117:0.129:0.141) (0.118:0.127:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.207:0.207) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.227:0.229:0.231) (0.145:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.376:0.376:0.376) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.388:0.388:0.388) (0.178:0.178:0.178))
    (IOPATH A3 ZN (0.394:0.396:0.398) (0.176:0.178:0.181))
    (IOPATH B ZN (0.242:0.243:0.244) (0.185:0.186:0.187))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.242:0.243:0.244) (0.132:0.134:0.135)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.230:0.230:0.231) (0.133:0.134:0.135)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.230:0.230:0.231) (0.133:0.134:0.135)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.215:0.216:0.216) (0.146:0.147:0.147)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.235:0.236:0.237) (0.154:0.156:0.158)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.221:0.222:0.222) (0.173:0.174:0.175)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.221:0.222:0.222) (0.185:0.186:0.187)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.192:0.192:0.192) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.369:0.369:0.369) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.383:0.387:0.391) (0.218:0.218:0.218))
    (IOPATH B ZN (0.426:0.426:0.426) (0.304:0.304:0.304))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.426:0.426:0.426) (0.293:0.293:0.293)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.392:0.392:0.392) (0.282:0.282:0.282)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.336:0.336:0.336) (0.304:0.304:0.304)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.263:0.263:0.263) (0.187:0.187:0.187))
    (IOPATH B ZN (0.263:0.263:0.263) (0.199:0.199:0.199))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.263:0.263:0.263) (0.158:0.158:0.158)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.247:0.247:0.247) (0.168:0.168:0.168)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.254:0.254:0.254) (0.199:0.199:0.199)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.250:0.254) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.248:0.252:0.255) (0.166:0.169:0.171))
    (IOPATH B ZN (0.264:0.264:0.264) (0.185:0.187:0.189))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.264:0.264:0.264) (0.145:0.148:0.150)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.248:0.248:0.249) (0.157:0.159:0.160)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.255:0.255:0.256) (0.185:0.187:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.313:0.313:0.313) (0.140:0.140:0.140))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.313:0.313:0.313) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.270:0.270:0.270) (0.141:0.141:0.141)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.248:0.248:0.248) (0.140:0.140:0.140)))
    (IOPATH A2 ZN (0.367:0.381:0.395) (0.143:0.143:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.367:0.381:0.395) (0.153:0.154:0.155)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.324:0.338:0.352) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.296:0.310:0.323) (0.143:0.143:0.144)))
    (IOPATH B1 ZN (0.430:0.432:0.434) (0.239:0.244:0.249))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.430:0.432:0.434) (0.219:0.224:0.230)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.382:0.384:0.386) (0.207:0.212:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.343:0.346:0.348) (0.239:0.244:0.249)))
    (IOPATH B2 ZN (0.482:0.485:0.487) (0.247:0.247:0.247))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.482:0.485:0.487) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.435:0.438:0.441) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.391:0.394:0.397) (0.247:0.247:0.247)))
    (IOPATH C ZN (0.415:0.420:0.424) (0.213:0.219:0.224))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.415:0.420:0.424) (0.212:0.218:0.223)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.368:0.373:0.377) (0.202:0.207:0.212)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.317:0.321:0.326) (0.201:0.206:0.211)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.369:0.373:0.377) (0.202:0.207:0.212)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.322:0.326:0.331) (0.192:0.197:0.202)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.278:0.282:0.287) (0.191:0.196:0.201)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.325:0.331:0.336) (0.224:0.229:0.235)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.286:0.291:0.297) (0.214:0.220:0.225)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.243:0.249:0.254) (0.213:0.219:0.224)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.179:0.179) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.217:0.228:0.240) (0.140:0.142:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.563:0.563:0.563) (0.237:0.237:0.237))
    (IOPATH A2 ZN (0.603:0.603:0.603) (0.259:0.259:0.259))
    (IOPATH A3 ZN (0.620:0.620:0.620) (0.283:0.283:0.283))
    (IOPATH B ZN (0.349:0.349:0.349) (0.287:0.287:0.287))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.349:0.349:0.349) (0.225:0.225:0.225)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.336:0.336:0.336) (0.225:0.225:0.225)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.336:0.336:0.336) (0.225:0.225:0.225)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.322:0.322:0.322) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.343:0.343:0.343) (0.251:0.251:0.251)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.328:0.328:0.328) (0.270:0.270:0.270)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.328:0.328:0.328) (0.287:0.287:0.287)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.290:0.292:0.293) (0.217:0.220:0.222))
    (IOPATH B ZN (0.332:0.332:0.333) (0.280:0.283:0.286))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.332:0.332:0.333) (0.225:0.229:0.233)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.314:0.314:0.315) (0.244:0.247:0.250)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.322:0.323:0.323) (0.280:0.283:0.286)))
    (IOPATH C ZN (0.344:0.359:0.373) (0.277:0.277:0.278))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.344:0.359:0.373) (0.217:0.219:0.221)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.323:0.338:0.352) (0.241:0.239:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.332:0.347:0.362) (0.277:0.277:0.278)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.432:0.432:0.432) (0.276:0.276:0.276))
    (IOPATH A2 ZN (0.419:0.422:0.426) (0.262:0.266:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.199:0.204) (0.116:0.118:0.121))
    (IOPATH A2 ZN (0.255:0.274:0.293) (0.119:0.118:0.117))
    (IOPATH B ZN (0.283:0.285:0.287) (0.243:0.243:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.283:0.285:0.287) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.244:0.246:0.249) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.219:0.222:0.224) (0.243:0.243:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.334:0.334:0.334) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.354:0.354:0.354) (0.155:0.155:0.155))
    (IOPATH B ZN (0.418:0.418:0.418) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.418:0.418:0.418) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.372:0.372:0.372) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.339:0.339:0.339) (0.262:0.262:0.262)))
    (IOPATH C ZN (0.428:0.428:0.428) (0.277:0.277:0.277))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.428:0.428:0.428) (0.259:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.382:0.382:0.382) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.343:0.343:0.343) (0.277:0.277:0.277)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.364:0.364:0.364) (0.180:0.180:0.180))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.364:0.364:0.364) (0.192:0.192:0.192)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.320:0.320:0.320) (0.179:0.179:0.179)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.295:0.295:0.295) (0.180:0.180:0.180)))
    (IOPATH A2 ZN (0.392:0.392:0.392) (0.157:0.157:0.157))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.392:0.392:0.392) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.348:0.348:0.348) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.316:0.316:0.316) (0.157:0.157:0.157)))
    (IOPATH B1 ZN (0.469:0.469:0.469) (0.292:0.292:0.292))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.469:0.469:0.469) (0.270:0.270:0.270)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.422:0.422:0.422) (0.255:0.255:0.255)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.380:0.380:0.380) (0.292:0.292:0.292)))
    (IOPATH B2 ZN (0.500:0.503:0.506) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.500:0.503:0.506) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.453:0.456:0.460) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.403:0.407:0.410) (0.250:0.250:0.250)))
    (IOPATH C ZN (0.451:0.461:0.471) (0.260:0.266:0.273))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.451:0.461:0.471) (0.257:0.263:0.269)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.404:0.415:0.425) (0.246:0.251:0.257)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.348:0.359:0.370) (0.246:0.252:0.258)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.404:0.415:0.425) (0.246:0.251:0.257)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.358:0.368:0.379) (0.234:0.239:0.244)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.309:0.320:0.331) (0.234:0.239:0.245)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.358:0.371:0.384) (0.271:0.277:0.284)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.319:0.332:0.345) (0.260:0.266:0.272)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.272:0.285:0.299) (0.260:0.266:0.273)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.215:0.218) (0.121:0.121:0.121))
    (IOPATH A2 ZN (0.190:0.206:0.222) (0.148:0.156:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.227:0.230) (0.161:0.164:0.166))
    (IOPATH A2 ZN (0.223:0.236:0.250) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.207:0.207) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.217:0.228:0.240) (0.140:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.205:0.220) (0.115:0.117:0.118))
    (IOPATH A2 ZN (0.222:0.229:0.236) (0.111:0.112:0.113))
    (IOPATH B ZN (0.277:0.279:0.281) (0.238:0.238:0.238))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.277:0.279:0.281) (0.223:0.223:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.238:0.240:0.242) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.214:0.217:0.219) (0.238:0.238:0.238)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.151:0.151:0.151))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.278:0.278:0.278) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.242:0.242:0.242) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.210:0.210:0.210) (0.151:0.151:0.151)))
    (IOPATH A2 ZN (0.319:0.319:0.319) (0.135:0.135:0.135))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.319:0.319:0.319) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.283:0.284:0.284) (0.134:0.134:0.134)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.245:0.245:0.245) (0.135:0.135:0.135)))
    (IOPATH B1 ZN (0.323:0.330:0.337) (0.227:0.236:0.244))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.323:0.330:0.337) (0.214:0.221:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.285:0.292:0.299) (0.200:0.207:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.250:0.258:0.266) (0.227:0.236:0.244)))
    (IOPATH B2 ZN (0.363:0.363:0.363) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.363:0.363:0.363) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.326:0.326:0.326) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.284:0.284:0.284) (0.211:0.211:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.220:0.220) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.270:0.270:0.270) (0.120:0.120:0.120))
    (IOPATH B ZN (0.269:0.281:0.293) (0.190:0.206:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.269:0.281:0.293) (0.179:0.195:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.231:0.243:0.255) (0.168:0.182:0.196)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.201:0.215:0.229) (0.190:0.206:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.346:0.346:0.346) (0.218:0.218:0.218))
    (IOPATH A2 ZN (0.355:0.355:0.355) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.486:0.486:0.486) (0.453:0.458:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.233:0.233:0.233) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.318:0.318:0.318) (0.183:0.183:0.183))
    (IOPATH A2 ZN (0.314:0.314:0.314) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.428:0.438:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.478:0.478:0.478) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.256:0.256:0.256) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.444:0.444:0.444) (0.284:0.284:0.284))
    (IOPATH A2 ZN (0.443:0.443:0.443) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.441:0.444:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.151:0.151:0.151))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.287:0.287:0.287) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.251:0.251:0.251) (0.148:0.148:0.148)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.219:0.219:0.220) (0.151:0.151:0.151)))
    (IOPATH A2 ZN (0.314:0.314:0.315) (0.132:0.132:0.132))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.314:0.314:0.315) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.279:0.279:0.279) (0.130:0.130:0.130)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.241:0.241:0.242) (0.132:0.132:0.132)))
    (IOPATH B1 ZN (0.314:0.314:0.314) (0.225:0.225:0.225))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.314:0.314:0.314) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.276:0.276:0.276) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.241:0.242:0.242) (0.225:0.225:0.225)))
    (IOPATH B2 ZN (0.355:0.355:0.355) (0.206:0.206:0.206))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.355:0.355:0.355) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.318:0.318:0.318) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.277:0.277:0.277) (0.206:0.206:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.119:0.130:0.142) (0.118:0.128:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.288:0.288:0.288) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.233:0.238:0.243))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.076:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.854:0.854:0.854) (0.743:0.743:0.743))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.243:0.243))
    (SETUP (negedge D) (posedge CLK) (0.312:0.312:0.312))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.009:0.009:0.009))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.856:0.856:0.856) (0.744:0.744:0.744))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.229:0.229:0.229))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.780:0.780:0.780) (0.689:0.689:0.689))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.231:0.241:0.251))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.074:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.894:0.894:0.894) (0.771:0.771:0.771))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.233:0.236))
    (SETUP (negedge D) (posedge CLK) (0.238:0.252:0.265))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.076:0.063:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.231:0.231))
    (SETUP (negedge D) (posedge CLK) (0.235:0.245:0.254))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.079:0.070:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.231:0.232))
    (SETUP (negedge D) (posedge CLK) (0.241:0.248:0.255))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.073:0.067:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.225:0.225))
    (SETUP (negedge D) (posedge CLK) (0.235:0.243:0.252))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.079:0.071:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.944:0.944:0.944) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.235:0.245:0.254))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.079:0.070:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.234:0.239:0.244))
    (HOLD (posedge D) (posedge CLK) (0.045:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.076:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.232:0.237:0.242))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.077:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.220:0.222))
    (SETUP (negedge D) (posedge CLK) (0.235:0.240:0.246))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.074:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.006:1.006:1.006) (0.845:0.845:0.845))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.236:0.240))
    (SETUP (negedge D) (posedge CLK) (0.235:0.253:0.271))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.079:0.062:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.232:0.237:0.242))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.078:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.234:0.240:0.245))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.075:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.978:0.978:0.978) (0.827:0.827:0.827))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.241:0.252))
    (SETUP (negedge D) (posedge CLK) (0.238:0.255:0.272))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.076:0.060:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.987:0.987:0.987) (0.833:0.833:0.833))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.248:0.257))
    (SETUP (negedge D) (posedge CLK) (0.242:0.275:0.309))
    (HOLD (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.072:0.042:0.012))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.926:0.926:0.926) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.249:0.253:0.258))
    (SETUP (negedge D) (posedge CLK) (0.237:0.266:0.294))
    (HOLD (posedge D) (posedge CLK) (0.049:0.048:0.047))
    (HOLD (negedge D) (posedge CLK) (0.090:0.064:0.037))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.230:0.232))
    (SETUP (negedge D) (posedge CLK) (0.250:0.259:0.269))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.065:0.056:0.047))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.978:0.978:0.978) (0.827:0.827:0.827))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.232:0.263:0.293))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.082:0.054:0.025))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.234:0.239))
    (SETUP (negedge D) (posedge CLK) (0.248:0.263:0.278))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.067:0.053:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.248:0.248:0.248) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.251:0.251:0.251) (0.251:0.251:0.251))
   )
  )
 )
)
