(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita25")
 (DATE "Fri Nov 10 18:48:42 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita25")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _113_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _150_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _114_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _138_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _202_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.ZN _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _140_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _153_.I (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _155_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _171_.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _137_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _165_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _201_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.I (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _175_.I (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _130_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _208_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _126_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _134_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _147_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _174_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _177_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _211_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.I (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _129_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _139_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _187_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _149_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _147_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _179_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _146_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _169_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _139_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Z _135_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Z _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _199_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Z _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _203_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _209_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _141_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Z _162_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Z _172_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Z _212_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Z _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _227_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _178_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.I (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _170_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _173_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.ZN _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _168_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Z _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Z _211_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.ZN _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _165_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.ZN _195_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _172_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _181_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.I (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _168_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Z _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Z _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Z _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Z _194_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.C (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _205_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _206_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _223_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Z _180_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Z _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Z _206_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Z _216_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.ZN _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _220_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _183_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _188_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.ZN _192_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.ZN _196_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.ZN _188_.C (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _190_.C (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _218_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Z _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Z _214_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Z _221_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.Z _210_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Z _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN _214_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _214_.ZN _215_.I (0.000:0.000:0.000))
    (INTERCONNECT _215_.Z _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN _220_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.ZN _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.ZN _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.ZN _223_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _223_.ZN _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _116_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _131_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _117_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _132_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _119_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _125_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _123_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _158_.I (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _164_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _167_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _170_.C (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _176_.C (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _184_.I (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _251_.I (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _189_.I (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q _192_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _253_.I (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _252_.I (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita25_25.ZN segm[1] (0.000:0.000:0.000))
    (INTERCONNECT ita25_26.ZN segm[4] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Z output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Z output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Z output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output2.Z segm[11] (0.000:0.000:0.000))
    (INTERCONNECT output3.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[13] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output5.Z segm[2] (0.000:0.000:0.000))
    (INTERCONNECT output6.Z segm[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.Z segm[6] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[8] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output11.Z segm[9] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output12.Z sel[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output13.Z sel[10] (0.000:0.000:0.000))
    (INTERCONNECT output14.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[1] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[5] (0.000:0.000:0.000))
    (INTERCONNECT output20.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT ita25_24.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _246_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _245_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _244_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _243_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _242_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _241_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _235_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _230_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _229_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _247_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _240_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _239_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _238_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _237_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _236_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _234_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _233_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _232_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _231_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _228_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _227_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.477:0.477:0.477) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.198:0.198:0.198) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.244:0.244:0.244) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.348:0.348:0.348) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.364:0.364:0.364) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.172:0.172:0.172) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.472:0.472:0.472) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.388:0.388:0.388) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.388:0.388:0.388) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.245:0.251) (0.228:0.229:0.229))
    (IOPATH A2 ZN (0.281:0.286:0.292) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.321:0.321:0.321) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.334:0.334:0.334) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.340:0.340:0.340) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.476:0.476:0.476) (0.451:0.457:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.193:0.198) (0.113:0.114:0.114))
    (IOPATH A2 ZN (0.251:0.253:0.255) (0.114:0.114:0.115))
    (IOPATH B ZN (0.277:0.277:0.277) (0.226:0.226:0.226))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.277:0.277:0.277) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.239:0.239:0.239) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.215:0.215:0.215) (0.226:0.226:0.226)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.490:0.490:0.490) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.471:0.471:0.471) (0.612:0.612:0.612))
    (IOPATH A2 Z (0.491:0.491:0.491) (0.603:0.603:0.603))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.266:0.266:0.266) (0.190:0.190:0.190))
    (IOPATH B ZN (0.258:0.258:0.258) (0.195:0.195:0.195))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.258:0.258:0.258) (0.156:0.156:0.156)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.242:0.242:0.242) (0.165:0.165:0.165)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.249:0.249:0.249) (0.195:0.195:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.280:0.280:0.280) (0.116:0.116:0.116))
    (IOPATH B ZN (0.264:0.269:0.275) (0.193:0.199:0.204))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.264:0.269:0.275) (0.182:0.188:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.226:0.231:0.237) (0.170:0.176:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.197:0.204:0.210) (0.193:0.199:0.204)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.250:0.250:0.250) (0.178:0.178:0.178))
    (IOPATH B ZN (0.246:0.246:0.246) (0.191:0.191:0.191))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.246:0.246:0.246) (0.152:0.152:0.152)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.230:0.230:0.230) (0.161:0.161:0.161)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.237:0.237:0.237) (0.191:0.191:0.191)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.118:0.118:0.118))
    (IOPATH A2 ZN (0.265:0.265:0.265) (0.105:0.105:0.105))
    (IOPATH B ZN (0.246:0.250:0.254) (0.182:0.187:0.192))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.246:0.250:0.254) (0.171:0.176:0.181)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.207:0.211:0.215) (0.159:0.164:0.168)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.182:0.187:0.191) (0.182:0.187:0.192)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.448:0.448) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.344:0.344:0.344) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.337:0.337:0.337) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.215:0.222:0.228) (0.142:0.142:0.143))
    (IOPATH A2 ZN (0.228:0.229:0.230) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.288:0.289:0.290) (0.282:0.285:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.358:0.358:0.358) (0.543:0.543:0.543))
    (IOPATH A2 Z (0.387:0.387:0.387) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.349:0.349:0.349) (0.231:0.231:0.231))
    (IOPATH A2 ZN (0.378:0.378:0.378) (0.198:0.198:0.198))
    (IOPATH B ZN (0.403:0.403:0.403) (0.259:0.259:0.259))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.403:0.403:0.403) (0.249:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.369:0.369:0.369) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.316:0.316:0.316) (0.259:0.259:0.259)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.227:0.233) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.260:0.260:0.260) (0.126:0.126:0.126))
    (IOPATH B ZN (0.285:0.290:0.294) (0.224:0.233:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.285:0.290:0.294) (0.212:0.220:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.247:0.252:0.257) (0.199:0.206:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.217:0.223:0.228) (0.224:0.233:0.242)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.297:0.297) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.272:0.275:0.279) (0.202:0.202:0.202))
    (IOPATH B ZN (0.269:0.271:0.273) (0.200:0.202:0.203))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.269:0.271:0.273) (0.158:0.161:0.163)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.253:0.255:0.257) (0.173:0.174:0.176)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.260:0.262:0.264) (0.200:0.202:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.343:0.343:0.343) (0.282:0.282:0.282))
    (IOPATH A2 ZN (0.358:0.358:0.358) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.392:0.392:0.392) (0.241:0.241:0.241))
    (IOPATH A2 ZN (0.390:0.394:0.398) (0.261:0.270:0.278))
    (IOPATH B ZN (0.359:0.362:0.364) (0.271:0.272:0.273))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.359:0.362:0.364) (0.223:0.225:0.226)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.344:0.346:0.349) (0.244:0.244:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.351:0.354:0.356) (0.271:0.272:0.273)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.348:0.348:0.348) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.323:0.323:0.323) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.404:0.404:0.404) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.416:0.416:0.416) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.428:0.433:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.150:0.150:0.150) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.281:0.281:0.282) (0.137:0.137:0.137))
    (IOPATH B ZN (0.292:0.292:0.292) (0.189:0.189:0.189))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.292:0.292:0.292) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.254:0.254:0.254) (0.169:0.169:0.169)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.218:0.218:0.218) (0.189:0.189:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.282:0.283:0.285) (0.144:0.144:0.144))
    (IOPATH B ZN (0.302:0.306:0.311) (0.218:0.227:0.236))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.302:0.306:0.311) (0.208:0.217:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.264:0.268:0.273) (0.197:0.205:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.224:0.230:0.236) (0.218:0.227:0.236)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.216:0.229) (0.121:0.122:0.124))
    (IOPATH A2 ZN (0.191:0.199:0.206) (0.141:0.146:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.463:0.463:0.463) (0.292:0.292:0.292))
    (IOPATH A2 ZN (0.464:0.464:0.464) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.248:0.250) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.270:0.275:0.279) (0.205:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.333:0.333:0.333) (0.189:0.189:0.189))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.333:0.333:0.333) (0.199:0.199:0.199)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.296:0.296:0.296) (0.188:0.188:0.188)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.252:0.252:0.252) (0.189:0.189:0.189)))
    (IOPATH A2 ZN (0.384:0.386:0.387) (0.175:0.175:0.175))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.384:0.386:0.387) (0.184:0.184:0.184)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.349:0.350:0.352) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.297:0.299:0.300) (0.175:0.175:0.175)))
    (IOPATH B1 ZN (0.380:0.381:0.381) (0.241:0.244:0.247))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.380:0.381:0.381) (0.229:0.232:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.342:0.343:0.344) (0.219:0.222:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.293:0.294:0.295) (0.241:0.244:0.247)))
    (IOPATH B2 ZN (0.419:0.419:0.419) (0.244:0.244:0.244))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.419:0.419:0.419) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.382:0.382:0.382) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.327:0.327:0.327) (0.244:0.244:0.244)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.302:0.307) (0.182:0.183:0.183))
    (IOPATH A2 ZN (0.347:0.347:0.347) (0.225:0.225:0.225))
    (IOPATH A3 ZN (0.419:0.420:0.420) (0.249:0.249:0.249))
    (IOPATH A4 ZN (0.441:0.444:0.448) (0.233:0.251:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.258:0.260:0.263) (0.225:0.239:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.161:0.161:0.161) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.318:0.318:0.318) (0.149:0.149:0.149))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.318:0.318:0.318) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.273:0.273:0.273) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.250:0.250:0.250) (0.149:0.149:0.149)))
    (IOPATH A2 ZN (0.379:0.379:0.379) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.379:0.379:0.379) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.335:0.335:0.335) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.305:0.305:0.305) (0.153:0.153:0.153)))
    (IOPATH B1 ZN (0.457:0.457:0.458) (0.251:0.254:0.257))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.457:0.457:0.458) (0.231:0.235:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.409:0.409:0.410) (0.219:0.223:0.226)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.368:0.369:0.369) (0.251:0.254:0.257)))
    (IOPATH B2 ZN (0.490:0.490:0.490) (0.228:0.228:0.228))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.490:0.490:0.490) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.444:0.444:0.444) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.395:0.395:0.395) (0.228:0.228:0.228)))
    (IOPATH C ZN (0.450:0.458:0.466) (0.246:0.256:0.267))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.450:0.458:0.466) (0.244:0.254:0.263)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.404:0.412:0.420) (0.233:0.242:0.251)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.350:0.358:0.366) (0.233:0.242:0.252)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.404:0.412:0.420) (0.233:0.242:0.251)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.357:0.366:0.374) (0.222:0.230:0.238)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.311:0.319:0.327) (0.222:0.230:0.238)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.361:0.371:0.380) (0.257:0.267:0.278)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.322:0.332:0.342) (0.247:0.256:0.266)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.277:0.287:0.296) (0.246:0.256:0.267)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.305:0.305:0.305) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.312:0.312:0.312) (0.263:0.263:0.263))
    (IOPATH B ZN (0.324:0.324:0.324) (0.296:0.296:0.296))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.324:0.324:0.324) (0.243:0.243:0.243)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.306:0.306:0.306) (0.259:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.314:0.314:0.314) (0.296:0.296:0.296)))
    (IOPATH C ZN (0.360:0.360:0.360) (0.284:0.284:0.284))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.360:0.360:0.360) (0.225:0.225:0.225)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.339:0.339:0.339) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.348:0.348:0.348) (0.284:0.284:0.284)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.380:0.380:0.380) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.314:0.314:0.314) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.317:0.317:0.317) (0.223:0.223:0.223))
    (IOPATH B ZN (0.308:0.308:0.308) (0.269:0.269:0.269))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.308:0.308:0.308) (0.223:0.223:0.223)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.291:0.291:0.291) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.299:0.299:0.299) (0.269:0.269:0.269)))
    (IOPATH C ZN (0.318:0.318:0.318) (0.248:0.248:0.248))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.318:0.318:0.318) (0.195:0.195:0.195)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.300:0.300:0.300) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.307:0.307:0.307) (0.248:0.248:0.248)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.261:0.262:0.263) (0.209:0.211:0.212))
    (IOPATH B ZN (0.290:0.298:0.306) (0.248:0.251:0.254))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.290:0.298:0.306) (0.198:0.201:0.204)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.271:0.279:0.287) (0.210:0.212:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.279:0.288:0.296) (0.248:0.251:0.254)))
    (IOPATH C ZN (0.297:0.309:0.321) (0.238:0.238:0.239))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.297:0.309:0.321) (0.183:0.183:0.184)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.275:0.287:0.299) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.285:0.297:0.309) (0.238:0.238:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_4")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.323:0.323:0.323) (0.172:0.172:0.172))
    (IOPATH A2 ZN (0.351:0.351:0.351) (0.218:0.218:0.218))
    (IOPATH A3 ZN (0.369:0.369:0.369) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.346:0.346:0.346) (0.151:0.151:0.151))
    (IOPATH B ZN (0.412:0.412:0.412) (0.255:0.255:0.255))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.412:0.412:0.412) (0.241:0.241:0.241)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.366:0.366:0.366) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.332:0.332:0.332) (0.255:0.255:0.255)))
    (IOPATH C ZN (0.427:0.427:0.427) (0.280:0.280:0.280))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.427:0.427:0.427) (0.262:0.262:0.262)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.381:0.381:0.381) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.342:0.342:0.342) (0.280:0.280:0.280)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.261:0.261:0.261) (0.216:0.216:0.216))
    (IOPATH A3 ZN (0.287:0.287:0.287) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.238:0.238:0.238))
    (IOPATH A2 ZN (0.283:0.283:0.283) (0.227:0.227:0.227))
    (IOPATH A3 ZN (0.282:0.284:0.286) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.300:0.306:0.311) (0.284:0.287:0.289))
    (IOPATH A2 ZN (0.376:0.376:0.376) (0.317:0.317:0.317))
    (IOPATH A3 ZN (0.374:0.378:0.382) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.276:0.278) (0.239:0.245:0.250))
    (IOPATH A2 ZN (0.301:0.305:0.310) (0.242:0.245:0.248))
    (IOPATH A3 ZN (0.356:0.361:0.367) (0.241:0.241:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.265:0.274) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.293:0.308:0.323) (0.198:0.202:0.206))
    (IOPATH A3 ZN (0.327:0.328:0.330) (0.199:0.205:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.191:0.191:0.191) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.317:0.317) (0.287:0.287:0.287))
    (IOPATH A2 ZN (0.340:0.345:0.349) (0.250:0.253:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.392:0.392:0.392) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.376:0.376:0.376) (0.216:0.216:0.216))
    (IOPATH B ZN (0.338:0.338:0.338) (0.232:0.232:0.232))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.338:0.338:0.338) (0.192:0.192:0.192)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.321:0.321:0.321) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.329:0.329:0.329) (0.232:0.232:0.232)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.289:0.289:0.289) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.253:0.256:0.258) (0.205:0.207:0.209))
    (IOPATH B ZN (0.273:0.278:0.283) (0.246:0.249:0.253))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.273:0.278:0.283) (0.197:0.200:0.204)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.255:0.259:0.264) (0.208:0.210:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.263:0.268:0.272) (0.246:0.249:0.253)))
    (IOPATH C ZN (0.298:0.301:0.305) (0.234:0.235:0.235))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.298:0.301:0.305) (0.179:0.180:0.180)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.276:0.279:0.283) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.285:0.289:0.293) (0.234:0.235:0.235)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.168:0.168:0.168) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.258:0.260:0.263) (0.208:0.210:0.212))
    (IOPATH B ZN (0.278:0.289:0.301) (0.245:0.248:0.251))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.278:0.289:0.301) (0.196:0.198:0.201)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.259:0.271:0.282) (0.209:0.211:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.267:0.279:0.291) (0.245:0.248:0.251)))
    (IOPATH C ZN (0.301:0.304:0.308) (0.238:0.238:0.239))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.301:0.304:0.308) (0.182:0.183:0.183)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.279:0.283:0.286) (0.202:0.202:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.289:0.292:0.296) (0.238:0.238:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.283:0.285:0.287) (0.227:0.229:0.231))
    (IOPATH A2 ZN (0.280:0.282:0.284) (0.198:0.201:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.299:0.304) (0.161:0.161:0.161))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.293:0.299:0.304) (0.172:0.172:0.173)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.257:0.263:0.268) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.224:0.229:0.234) (0.161:0.161:0.161)))
    (IOPATH A2 ZN (0.336:0.337:0.339) (0.141:0.141:0.141))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.336:0.337:0.339) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.301:0.302:0.304) (0.137:0.137:0.137)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.260:0.262:0.263) (0.141:0.141:0.141)))
    (IOPATH B1 ZN (0.324:0.327:0.329) (0.229:0.235:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.324:0.327:0.329) (0.215:0.222:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.286:0.289:0.291) (0.203:0.208:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.248:0.251:0.255) (0.229:0.235:0.242)))
    (IOPATH B2 ZN (0.374:0.374:0.374) (0.218:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.374:0.374:0.374) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.337:0.337:0.337) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.295:0.295:0.295) (0.218:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.196:0.201) (0.112:0.112:0.113))
    (IOPATH A2 ZN (0.188:0.197:0.205) (0.131:0.139:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.320:0.320:0.320) (0.185:0.185:0.185))
    (IOPATH A2 ZN (0.354:0.354:0.354) (0.219:0.219:0.219))
    (IOPATH A3 ZN (0.370:0.370:0.370) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.266:0.267) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.265:0.268:0.271) (0.199:0.199:0.199))
    (IOPATH B ZN (0.264:0.264:0.264) (0.205:0.205:0.205))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.264:0.264:0.264) (0.165:0.165:0.165)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.248:0.248:0.248) (0.176:0.176:0.176)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.255:0.255:0.255) (0.205:0.205:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.207:0.207) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.208:0.213:0.218) (0.144:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.216:0.226) (0.128:0.131:0.133))
    (IOPATH A2 ZN (0.234:0.240:0.247) (0.119:0.119:0.119))
    (IOPATH B ZN (0.279:0.283:0.286) (0.207:0.209:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.279:0.283:0.286) (0.196:0.198:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.241:0.245:0.248) (0.184:0.186:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.213:0.217:0.221) (0.207:0.209:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.270:0.270:0.270) (0.242:0.242:0.242))
    (IOPATH A2 ZN (0.292:0.292:0.292) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.232:0.232) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.190:0.190:0.190))
    (IOPATH A3 ZN (0.263:0.263:0.263) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.227:0.228:0.229) (0.153:0.154:0.155))
    (IOPATH B ZN (0.226:0.231:0.237) (0.165:0.167:0.169))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.226:0.231:0.237) (0.127:0.129:0.131)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.209:0.215:0.221) (0.138:0.140:0.141)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.216:0.222:0.228) (0.165:0.167:0.169)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.213:0.213:0.213))
    (IOPATH A3 ZN (0.287:0.293:0.298) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.207:0.210) (0.110:0.112:0.115))
    (IOPATH A2 ZN (0.208:0.213:0.218) (0.103:0.104:0.104))
    (IOPATH B ZN (0.256:0.256:0.256) (0.205:0.205:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.256:0.256:0.256) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.217:0.217:0.217) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.195:0.195:0.195) (0.205:0.205:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.446:0.446:0.446) (0.281:0.281:0.281))
    (IOPATH A2 ZN (0.442:0.446:0.450) (0.293:0.305:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.304:0.311:0.318) (0.136:0.136:0.136))
    (IOPATH B ZN (0.296:0.301:0.306) (0.244:0.245:0.246))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.296:0.301:0.306) (0.232:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.258:0.263:0.268) (0.218:0.219:0.220)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.222:0.228:0.234) (0.244:0.245:0.246)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.437:0.437:0.437) (0.374:0.374:0.374))
    (IOPATH A2 Z (0.417:0.417:0.417) (0.370:0.379:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.192:0.204) (0.107:0.110:0.113))
    (IOPATH A2 ZN (0.183:0.183:0.183) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.339:0.339:0.339) (0.498:0.498:0.498))
    (IOPATH A2 Z (0.359:0.364:0.370) (0.494:0.499:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.205:0.206:0.207) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.246) (0.204:0.204:0.204))
    (IOPATH A2 ZN (0.253:0.253:0.253) (0.205:0.205:0.205))
    (IOPATH A3 ZN (0.274:0.274:0.274) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.288:0.290) (0.168:0.169:0.170))
    (IOPATH A2 ZN (0.312:0.313:0.315) (0.152:0.154:0.155))
    (IOPATH B ZN (0.343:0.343:0.343) (0.266:0.266:0.266))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.343:0.343:0.343) (0.254:0.254:0.254)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.305:0.305:0.305) (0.241:0.241:0.241)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.266:0.266:0.266) (0.266:0.266:0.266)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.335:0.357) (0.192:0.197:0.202))
    (IOPATH A2 ZN (0.408:0.410:0.413) (0.228:0.234:0.240))
    (IOPATH A3 ZN (0.440:0.440:0.440) (0.247:0.247:0.247))
    (IOPATH A4 ZN (0.460:0.461:0.462) (0.245:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.263:0.264:0.266) (0.212:0.223:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.333:0.333:0.333) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.336:0.336:0.336) (0.236:0.236:0.236))
    (IOPATH B ZN (0.314:0.314:0.314) (0.245:0.245:0.245))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.314:0.314:0.314) (0.203:0.203:0.203)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.298:0.298:0.298) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.305:0.305:0.305) (0.245:0.245:0.245)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.272:0.272) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.257:0.257:0.257) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.303:0.308) (0.135:0.136:0.138))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.298:0.303:0.308) (0.146:0.148:0.149)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.261:0.265:0.270) (0.134:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.228:0.232:0.237) (0.135:0.136:0.138)))
    (IOPATH A2 ZN (0.287:0.294:0.300) (0.122:0.122:0.122))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.287:0.294:0.300) (0.131:0.132:0.132)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.252:0.259:0.265) (0.122:0.121:0.121)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.217:0.223:0.230) (0.122:0.122:0.122)))
    (IOPATH B1 ZN (0.292:0.293:0.293) (0.205:0.206:0.206))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.292:0.293:0.293) (0.192:0.192:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.253:0.254:0.254) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.220:0.221:0.222) (0.205:0.206:0.206)))
    (IOPATH B2 ZN (0.345:0.349:0.354) (0.203:0.203:0.203))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.345:0.349:0.354) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.308:0.312:0.317) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.270:0.275:0.280) (0.203:0.203:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.228:0.234:0.240) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.258:0.260) (0.222:0.227:0.233))
    (IOPATH A2 ZN (0.286:0.291:0.295) (0.235:0.237:0.240))
    (IOPATH A3 ZN (0.346:0.352:0.357) (0.245:0.246:0.246))
    (IOPATH A4 ZN (0.322:0.329:0.335) (0.245:0.243:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.210:0.212) (0.119:0.120:0.122))
    (IOPATH A2 ZN (0.271:0.276:0.280) (0.119:0.119:0.120))
    (IOPATH B ZN (0.268:0.268:0.268) (0.206:0.206:0.206))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.268:0.268:0.268) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.229:0.230:0.230) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.200:0.201:0.201) (0.206:0.206:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.238:0.243) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.290:0.292:0.293) (0.124:0.124:0.124))
    (IOPATH B ZN (0.300:0.300:0.300) (0.241:0.241:0.241))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.300:0.300:0.300) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.262:0.262:0.262) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.233:0.233:0.233) (0.241:0.241:0.241)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.282:0.287:0.292) (0.151:0.151:0.152))
    (IOPATH A2 ZN (0.280:0.285:0.291) (0.189:0.190:0.190))
    (IOPATH A3 ZN (0.299:0.305:0.311) (0.182:0.189:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.233:0.258:0.284))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.081:0.057:0.033))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.245:0.256:0.266))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.069:0.059:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.231:0.236))
    (SETUP (negedge D) (posedge CLK) (0.243:0.254:0.264))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.071:0.061:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.773:0.773:0.773) (0.684:0.684:0.684))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.246:0.246))
    (SETUP (negedge D) (posedge CLK) (0.281:0.281:0.281))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.036:0.036:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.779:0.779:0.779) (0.689:0.689:0.689))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.225:0.225))
    (SETUP (negedge D) (posedge CLK) (0.251:0.251:0.252))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.832:0.832:0.832) (0.727:0.727:0.727))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.235:0.240))
    (SETUP (negedge D) (posedge CLK) (0.239:0.264:0.289))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.075:0.052:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.834:0.834:0.834) (0.729:0.729:0.729))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.237:0.240))
    (SETUP (negedge D) (posedge CLK) (0.248:0.262:0.277))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.067:0.053:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.249))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.074:0.070:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.086))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.248:0.257))
    (SETUP (negedge D) (posedge CLK) (0.244:0.276:0.309))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.070:0.041:0.012))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.238:0.242))
    (SETUP (negedge D) (posedge CLK) (0.257:0.269:0.281))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.058:0.047:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.244:0.245))
    (SETUP (negedge D) (posedge CLK) (0.255:0.265:0.274))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.060:0.051:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.990:0.990:0.990) (0.836:0.836:0.836))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.237:0.241))
    (SETUP (negedge D) (posedge CLK) (0.251:0.266:0.281))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.063:0.049:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.238:0.242))
    (SETUP (negedge D) (posedge CLK) (0.252:0.266:0.279))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.063:0.050:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.989:0.989:0.989) (0.835:0.835:0.835))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.227:0.228))
    (SETUP (negedge D) (posedge CLK) (0.233:0.242:0.251))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.072:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.251:0.269))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.064:0.047))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.982:0.982:0.982) (0.831:0.831:0.831))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.233:0.243:0.252))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.071:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.230:0.251:0.272))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.085:0.064:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.232:0.238:0.243))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.077:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.231:0.231))
    (SETUP (negedge D) (posedge CLK) (0.235:0.240:0.245))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.074:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.089:0.088:0.088))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.236:0.243))
    (SETUP (negedge D) (posedge CLK) (0.239:0.266:0.293))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.074:0.050:0.025))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.234:0.251:0.268))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.080:0.064:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.241:0.241))
    (SETUP (negedge D) (posedge CLK) (0.247:0.255:0.263))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.067:0.060:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.252:0.252:0.252) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.257:0.257:0.257) (0.257:0.257:0.257))
   )
  )
 )
)
