(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita37")
 (DATE "Fri Nov 10 18:40:23 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita37")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _093_.I (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _093_.Z _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Z _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Z _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Z _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _095_.I (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _113_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Z _131_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Z _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.ZN _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _099_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.ZN _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.ZN _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.ZN _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _102_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _128_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _103_.I (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _105_.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _110_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _108_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _176_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _107_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _161_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _162_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.ZN _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _138_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _109_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.ZN _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _178_.C (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _131_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _146_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _131_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _159_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _179_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.ZN _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _157_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.I (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _171_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _150_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _155_.I (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.I (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.ZN _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.ZN _171_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.ZN _177_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Z _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _174_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _180_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _182_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.ZN _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _169_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _170_.I (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.Z _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _173_.I (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _097_.I (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _106_.I (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _098_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _130_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _094_.I (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _104_.I (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _092_.I (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _101_.I (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _211_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _213_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q _162_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _164_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _212_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _171_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _174_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _179_.C (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita37_26.ZN segm[4] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Z output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Z output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output2.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output7.Z segm[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[5] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output9.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[8] (0.000:0.000:0.000))
    (INTERCONNECT output12.Z segm[9] (0.000:0.000:0.000))
    (INTERCONNECT output13.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[10] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output19.Z sel[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.Z sel[5] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output21.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[7] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[8] (0.000:0.000:0.000))
    (INTERCONNECT output24.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT ita37_25.ZN segm[1] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _201_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _195_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _194_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _189_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _204_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _203_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _200_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _199_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _198_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _193_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _184_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.163:0.163:0.163) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.483:0.483:0.483) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.360:0.360:0.360) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.361:0.361:0.361) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.225:0.225:0.225) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.474:0.474:0.474) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.345:0.345:0.345) (0.200:0.200:0.200))
    (IOPATH A2 ZN (0.353:0.353:0.353) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.194:0.199) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.194:0.207:0.220) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.262:0.262:0.262) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.388:0.388:0.388) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.387:0.387:0.387) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.284:0.289:0.294) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.218:0.218:0.218))
    (IOPATH A2 ZN (0.273:0.273:0.273) (0.199:0.199:0.199))
    (IOPATH A3 ZN (0.261:0.266:0.271) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.562:0.562:0.562) (0.454:0.454:0.454))
    (IOPATH A2 Z (0.537:0.537:0.537) (0.461:0.461:0.461))
    (IOPATH A3 Z (0.524:0.524:0.524) (0.511:0.511:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.416:0.418:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.189:0.192) (0.110:0.111:0.112))
    (IOPATH A2 ZN (0.233:0.242:0.251) (0.110:0.111:0.112))
    (IOPATH B ZN (0.266:0.266:0.266) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.266:0.266:0.266) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.227:0.227:0.227) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.204:0.204:0.204) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.199:0.199:0.199) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.233:0.238) (0.135:0.136:0.138))
    (IOPATH A2 ZN (0.237:0.243:0.248) (0.122:0.122:0.123))
    (IOPATH B ZN (0.295:0.295:0.295) (0.237:0.237:0.237))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.295:0.295:0.295) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.257:0.257:0.257) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.229:0.229:0.229) (0.237:0.237:0.237)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.395:0.395:0.395) (0.334:0.334:0.334))
    (IOPATH A2 Z (0.387:0.387:0.387) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.218:0.223) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.428:0.428:0.428) (0.268:0.268:0.268))
    (IOPATH A2 ZN (0.433:0.433:0.433) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.218:0.218:0.218))
    (IOPATH A2 ZN (0.283:0.288:0.293) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.158:0.158:0.158))
    (IOPATH B ZN (0.233:0.236:0.240) (0.168:0.169:0.171))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.233:0.236:0.240) (0.130:0.132:0.133)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.217:0.220:0.223) (0.140:0.141:0.142)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.224:0.227:0.231) (0.168:0.169:0.171)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.360:0.360:0.360) (0.326:0.326:0.326))
    (IOPATH A2 ZN (0.371:0.371:0.371) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.310:0.310:0.310) (0.198:0.198:0.198))
    (IOPATH A2 ZN (0.296:0.297:0.297) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.116:0.116:0.116))
    (IOPATH A2 ZN (0.275:0.279:0.282) (0.104:0.103:0.103))
    (IOPATH B ZN (0.251:0.252:0.253) (0.205:0.205:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.251:0.252:0.253) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.213:0.213:0.214) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.189:0.190:0.191) (0.205:0.205:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.280:0.280) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.270:0.270:0.270) (0.192:0.192:0.192))
    (IOPATH B ZN (0.255:0.255:0.255) (0.199:0.199:0.199))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.255:0.255:0.255) (0.159:0.159:0.159)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.239:0.239:0.239) (0.170:0.170:0.170)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.246:0.246:0.246) (0.199:0.199:0.199)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.208:0.209) (0.132:0.133:0.133))
    (IOPATH A2 ZN (0.205:0.211:0.217) (0.148:0.153:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.200:0.200:0.200) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.458:0.458:0.458) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.228:0.228:0.228))
    (IOPATH A2 ZN (0.293:0.293:0.293) (0.254:0.254:0.254))
    (IOPATH A3 ZN (0.318:0.318:0.318) (0.250:0.250:0.250))
    (IOPATH A4 ZN (0.343:0.343:0.343) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.263:0.263:0.263))
    (IOPATH A2 ZN (0.338:0.338:0.338) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.309:0.311:0.314) (0.191:0.193:0.194))
    (IOPATH A2 ZN (0.365:0.369:0.373) (0.177:0.177:0.178))
    (IOPATH B ZN (0.346:0.347:0.348) (0.248:0.248:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.346:0.347:0.348) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.311:0.312:0.313) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.265:0.266:0.267) (0.248:0.248:0.248)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.191:0.196) (0.112:0.113:0.114))
    (IOPATH A2 ZN (0.265:0.270:0.275) (0.114:0.114:0.113))
    (IOPATH B ZN (0.263:0.269:0.274) (0.203:0.211:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.263:0.269:0.274) (0.192:0.199:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.225:0.230:0.236) (0.179:0.185:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.199:0.205:0.212) (0.203:0.211:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.357:0.357:0.357) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.327:0.334:0.340) (0.243:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.248:0.248:0.248) (0.177:0.177:0.177))
    (IOPATH B ZN (0.241:0.241:0.241) (0.186:0.186:0.186))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.241:0.241:0.241) (0.147:0.147:0.147)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.225:0.225:0.225) (0.156:0.156:0.156)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.232:0.232:0.232) (0.186:0.186:0.186)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.213:0.220) (0.129:0.129:0.130))
    (IOPATH A2 ZN (0.197:0.203:0.209) (0.142:0.145:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.269:0.269) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.297:0.297:0.297) (0.245:0.245:0.245))
    (IOPATH A3 ZN (0.310:0.314:0.319) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.451:0.451:0.451) (0.286:0.286:0.286))
    (IOPATH A2 ZN (0.459:0.459:0.459) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.439:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.192:0.192:0.192) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.175:0.176) (0.119:0.121:0.123))
    (IOPATH A2 ZN (0.154:0.159:0.164) (0.106:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.187:0.187) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.194:0.194:0.194) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.170:0.173:0.176) (0.127:0.129:0.131))
    (IOPATH A2 ZN (0.163:0.168:0.173) (0.114:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.264) (0.231:0.231:0.231))
    (IOPATH A2 ZN (0.298:0.298:0.298) (0.248:0.248:0.248))
    (IOPATH A3 ZN (0.318:0.323:0.328) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.138:0.142:0.147) (0.109:0.110:0.111))
    (IOPATH A2 ZN (0.193:0.198:0.202) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.190:0.193) (0.141:0.142:0.143))
    (IOPATH A2 ZN (0.234:0.237:0.239) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.240:0.240:0.240) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.231:0.233) (0.127:0.130:0.133))
    (IOPATH A2 ZN (0.281:0.286:0.290) (0.185:0.185:0.186))
    (IOPATH A3 ZN (0.290:0.291:0.292) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.225:0.225:0.226) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.222:0.225:0.228) (0.150:0.153:0.155))
    (IOPATH B ZN (0.217:0.218:0.219) (0.163:0.164:0.165))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.217:0.218:0.219) (0.124:0.126:0.127)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.201:0.202:0.203) (0.137:0.138:0.139)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.208:0.209:0.210) (0.163:0.164:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.349:0.349:0.349) (0.315:0.315:0.315))
    (IOPATH A2 Z (0.311:0.311:0.311) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.269:0.272:0.276) (0.422:0.433:0.444))
    (IOPATH A2 Z (0.260:0.260:0.261) (0.406:0.406:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.197:0.197:0.197) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.382:0.382:0.382) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.371:0.371:0.371) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.315:0.315:0.315) (0.169:0.169:0.169))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.315:0.315:0.315) (0.180:0.180:0.180)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.279:0.279:0.279) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.243:0.243:0.243) (0.169:0.169:0.169)))
    (IOPATH A2 ZN (0.321:0.321:0.321) (0.143:0.143:0.143))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.321:0.321:0.321) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.285:0.285:0.285) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.244:0.244:0.244) (0.143:0.143:0.143)))
    (IOPATH B1 ZN (0.341:0.342:0.343) (0.219:0.225:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.341:0.342:0.343) (0.207:0.212:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.303:0.304:0.306) (0.196:0.200:0.205)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.267:0.268:0.270) (0.219:0.225:0.230)))
    (IOPATH B2 ZN (0.370:0.370:0.371) (0.218:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.370:0.370:0.371) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.333:0.333:0.334) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.288:0.288:0.288) (0.218:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.200:0.210) (0.118:0.119:0.120))
    (IOPATH A2 ZN (0.188:0.199:0.209) (0.137:0.145:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.361:0.361:0.361) (0.327:0.327:0.327))
    (IOPATH A2 ZN (0.374:0.379:0.385) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.229:0.230:0.230) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.253:0.255:0.256) (0.165:0.166:0.167))
    (IOPATH B ZN (0.221:0.222:0.223) (0.166:0.167:0.168))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.221:0.222:0.223) (0.127:0.128:0.129)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.205:0.206:0.207) (0.140:0.140:0.141)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.211:0.213:0.214) (0.166:0.167:0.168)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.314:0.314:0.314) (0.173:0.173:0.173))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.314:0.314:0.314) (0.184:0.184:0.184)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.278:0.278:0.278) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.241:0.241:0.241) (0.173:0.173:0.173)))
    (IOPATH A2 ZN (0.323:0.324:0.326) (0.150:0.150:0.150))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.323:0.324:0.326) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.287:0.288:0.290) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.243:0.244:0.246) (0.150:0.150:0.150)))
    (IOPATH B1 ZN (0.344:0.344:0.344) (0.242:0.242:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.344:0.344:0.344) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.306:0.306:0.306) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.264:0.264:0.264) (0.242:0.242:0.242)))
    (IOPATH B2 ZN (0.387:0.387:0.387) (0.226:0.226:0.226))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.387:0.387:0.387) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.350:0.350:0.350) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.303:0.303:0.303) (0.226:0.226:0.226)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.114:0.128:0.142) (0.118:0.127:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.182:0.182:0.182) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.443:0.443:0.443) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.453:0.453:0.453) (0.274:0.274:0.274))
    (IOPATH B ZN (0.366:0.366:0.366) (0.264:0.264:0.264))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.366:0.366:0.366) (0.217:0.217:0.217)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.350:0.350:0.350) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.358:0.358:0.358) (0.264:0.264:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.457:0.462:0.467) (0.438:0.453:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.109:0.109:0.109))
    (IOPATH A2 ZN (0.219:0.219:0.219) (0.156:0.156:0.156))
    (IOPATH B ZN (0.266:0.268:0.270) (0.170:0.170:0.171))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.266:0.268:0.270) (0.131:0.131:0.131)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.248:0.250:0.252) (0.138:0.138:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.256:0.258:0.260) (0.170:0.170:0.171)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.254:0.254:0.254) (0.423:0.423:0.423))
    (IOPATH A2 Z (0.277:0.283:0.289) (0.408:0.419:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.435:0.437:0.440) (0.388:0.390:0.392))
    (IOPATH A2 Z (0.407:0.413:0.419) (0.388:0.393:0.398))
    (IOPATH A3 Z (0.400:0.400:0.400) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.212:0.213:0.213) (0.205:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.291:0.291:0.291) (0.382:0.382:0.382))
    (COND I1===1'b1
     (IOPATH I0 Z (0.291:0.291:0.291) (0.382:0.382:0.382)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.291:0.291:0.291) (0.382:0.382:0.382)))
    (IOPATH I1 Z (0.279:0.282:0.285) (0.384:0.388:0.391))
    (COND I0===1'b1
     (IOPATH I1 Z (0.279:0.282:0.285) (0.384:0.388:0.391)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.279:0.282:0.285) (0.384:0.388:0.391)))
    (IOPATH S Z (0.288:0.296:0.304) (0.335:0.349:0.364))
    (IOPATH S Z (0.400:0.413:0.427) (0.401:0.405:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.341:0.343:0.345) (0.336:0.337:0.339))
    (IOPATH A2 Z (0.289:0.289:0.289) (0.270:0.270:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.208:0.208:0.208) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.184:0.184:0.184))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.253:0.253:0.253) (0.129:0.129:0.129)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.253:0.253:0.253) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.263:0.263:0.263) (0.184:0.184:0.184)))
    (IOPATH A2 ZN (0.248:0.251:0.254) (0.195:0.198:0.201))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.248:0.251:0.254) (0.146:0.148:0.150)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.249:0.252:0.254) (0.166:0.168:0.171)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.260:0.262:0.265) (0.195:0.198:0.201)))
    (IOPATH B1 ZN (0.383:0.383:0.383) (0.205:0.205:0.205))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.383:0.383:0.383) (0.161:0.161:0.161)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.358:0.358:0.358) (0.174:0.174:0.174)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.371:0.371:0.372) (0.205:0.205:0.205)))
    (IOPATH B2 ZN (0.387:0.387:0.387) (0.234:0.234:0.234))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.387:0.387:0.387) (0.189:0.189:0.189)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.362:0.362:0.362) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.376:0.376:0.376) (0.234:0.234:0.234)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.232:0.232) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.215:0.222:0.230) (0.161:0.172:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.267:0.267) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.247:0.256:0.264) (0.188:0.195:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.275:0.276) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.270:0.278:0.286) (0.129:0.130:0.130))
    (IOPATH B ZN (0.365:0.370:0.374) (0.218:0.219:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.365:0.370:0.374) (0.205:0.206:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.319:0.323:0.327) (0.194:0.195:0.196)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.288:0.294:0.299) (0.218:0.219:0.220)))
    (IOPATH C ZN (0.384:0.384:0.385) (0.241:0.241:0.241))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.384:0.384:0.385) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.337:0.337:0.338) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.303:0.304:0.305) (0.241:0.241:0.241)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.299:0.299:0.299) (0.218:0.218:0.218))
    (IOPATH A2 ZN (0.290:0.290:0.290) (0.243:0.243:0.243))
    (IOPATH B ZN (0.339:0.339:0.339) (0.281:0.281:0.281))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.339:0.339:0.339) (0.229:0.229:0.229)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.320:0.320:0.320) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.329:0.329:0.329) (0.281:0.281:0.281)))
    (IOPATH C ZN (0.350:0.350:0.350) (0.272:0.272:0.272))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.350:0.350:0.350) (0.215:0.215:0.215)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.329:0.329:0.329) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.339:0.339:0.339) (0.272:0.272:0.272)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.234:0.236) (0.188:0.192:0.196))
    (IOPATH A2 ZN (0.252:0.257:0.262) (0.188:0.190:0.193))
    (IOPATH A3 ZN (0.268:0.268:0.268) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.228:0.235) (0.127:0.128:0.128))
    (IOPATH A2 ZN (0.241:0.244:0.247) (0.114:0.115:0.117))
    (IOPATH B ZN (0.274:0.274:0.274) (0.219:0.219:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.274:0.274:0.274) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.236:0.236:0.236) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.210:0.210:0.210) (0.219:0.219:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.229:0.229:0.229) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.114:0.114:0.114))
    (IOPATH A2 ZN (0.182:0.184:0.186) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.229:0.233))
    (SETUP (negedge D) (posedge CLK) (0.228:0.251:0.273))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.085:0.064:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.231:0.257:0.282))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.059:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.842:0.842:0.842) (0.734:0.734:0.734))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.235:0.235))
    (SETUP (negedge D) (posedge CLK) (0.280:0.280:0.280))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.037:0.037:0.037))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.901:0.901:0.901) (0.775:0.775:0.775))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.231:0.231))
    (SETUP (negedge D) (posedge CLK) (0.251:0.252:0.254))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.064:0.063:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.772:0.772:0.772) (0.683:0.683:0.683))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.237:0.248:0.259))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.077:0.067:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.858:0.858:0.858) (0.746:0.746:0.746))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.242:0.258:0.273))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.072:0.058:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.232:0.233))
    (SETUP (negedge D) (posedge CLK) (0.245:0.248:0.250))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.069:0.067:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.229:0.234))
    (SETUP (negedge D) (posedge CLK) (0.229:0.252:0.276))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.084:0.063:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.231:0.232))
    (SETUP (negedge D) (posedge CLK) (0.243:0.245:0.248))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.072:0.069:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.219))
    (SETUP (negedge D) (posedge CLK) (0.228:0.233:0.239))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.086:0.080:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.224:0.225))
    (SETUP (negedge D) (posedge CLK) (0.235:0.239:0.244))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.075:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.223:0.226))
    (SETUP (negedge D) (posedge CLK) (0.234:0.238:0.241))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.077:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.242:0.243))
    (SETUP (negedge D) (posedge CLK) (0.234:0.249:0.264))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.080:0.066:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.227:0.230))
    (SETUP (negedge D) (posedge CLK) (0.229:0.239:0.249))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.084:0.074:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.974:0.974:0.974) (0.826:0.826:0.826))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.207:0.207:0.207))
    (SETUP (negedge D) (posedge CLK) (0.223:0.223:0.223))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.092:0.092:0.092))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.003:1.003:1.003) (0.845:0.845:0.845))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.225:0.226))
    (SETUP (negedge D) (posedge CLK) (0.233:0.241:0.250))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.080:0.072:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.230:0.246:0.262))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.068:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.235:0.240:0.246))
    (HOLD (posedge D) (posedge CLK) (0.045:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.074:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.991:0.991:0.991) (0.837:0.837:0.837))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.229:0.243:0.257))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.084:0.071:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.210:0.210:0.210))
    (SETUP (negedge D) (posedge CLK) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.089:0.089:0.089))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.210:0.210:0.210))
    (SETUP (negedge D) (posedge CLK) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.089:0.089:0.089))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.971:0.971:0.971) (0.823:0.823:0.823))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.230:0.230))
    (SETUP (negedge D) (posedge CLK) (0.246:0.256:0.266))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.068:0.059:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.979:0.979:0.979) (0.829:0.829:0.829))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.243:0.246))
    (SETUP (negedge D) (posedge CLK) (0.233:0.255:0.278))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.044))
    (HOLD (negedge D) (posedge CLK) (0.080:0.060:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.975:0.975:0.975) (0.826:0.826:0.826))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.230:0.252:0.274))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.063:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.224:0.224))
    (SETUP (negedge D) (posedge CLK) (0.236:0.237:0.237))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.077:0.076:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.248:0.248:0.248) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.264:0.264:0.264) (0.266:0.266:0.266))
   )
  )
 )
)
