(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita35")
 (DATE "Fri Nov 10 18:36:03 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita35")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _121_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _184_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _169_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _139_.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _140_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _124_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _190_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _124_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _170_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _190_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _202_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.ZN _125_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.ZN _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.ZN _185_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.ZN _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.ZN _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.I (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _212_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.I (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _143_.I (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _197_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.ZN _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _134_.I (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _141_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _214_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.ZN _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Z _158_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Z _168_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Z _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _142_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Z _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _191_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Z _215_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _147_.I (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _149_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _173_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Z _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Z _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _151_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Z _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Z _202_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Z _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _217_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.ZN _184_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.ZN _198_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.ZN _199_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.ZN _161_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _161_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _190_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.I (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _175_.I (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _174_.I (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Z _206_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Z _212_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Z _221_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Z _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _178_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _200_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _214_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.I (0.000:0.000:0.000))
    (INTERCONNECT _179_.Z _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.ZN _200_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.ZN _185_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _214_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.ZN _217_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.ZN _193_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.ZN _195_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.ZN _211_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.ZN _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _196_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _203_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _211_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Z _204_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Z _208_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Z _215_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Z _218_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.ZN _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Z _211_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _212_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.ZN _215_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Z _221_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.ZN _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output25.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _119_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _111_.I (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _114_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _150_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _116_.I (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _172_.I (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _177_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _182_.C (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _250_.I (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _249_.I (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _251_.I (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _213_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _216_.I (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Z output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Z output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Z output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output3.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[3] (0.000:0.000:0.000))
    (INTERCONNECT output8.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[5] (0.000:0.000:0.000))
    (INTERCONNECT output10.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z segm[9] (0.000:0.000:0.000))
    (INTERCONNECT output14.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[10] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z sel[1] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output20.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output21.Z sel[5] (0.000:0.000:0.000))
    (INTERCONNECT output22.Z sel[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output23.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output25.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita35_26.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _244_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _243_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _240_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _247_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _246_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _245_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _242_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _241_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _239_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _238_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _237_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.341:0.341:0.341) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.148:0.148:0.148) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.221:0.221:0.221) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.290:0.290:0.290) (0.141:0.141:0.141))
    (IOPATH B ZN (0.314:0.314:0.314) (0.245:0.245:0.245))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.314:0.314:0.314) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.276:0.276:0.276) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.242:0.242:0.242) (0.245:0.245:0.245)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.287:0.287:0.287) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.477:0.477:0.477) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.296:0.296) (0.264:0.264:0.264))
    (IOPATH A2 ZN (0.299:0.299:0.299) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.375:0.375:0.375) (0.194:0.194:0.194))
    (IOPATH A2 ZN (0.387:0.387:0.387) (0.242:0.242:0.242))
    (IOPATH A3 ZN (0.395:0.398:0.401) (0.235:0.237:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.267:0.267) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.261:0.278:0.295) (0.137:0.138:0.139))
    (IOPATH B ZN (0.300:0.306:0.313) (0.255:0.255:0.256))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.300:0.306:0.313) (0.242:0.242:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.262:0.269:0.275) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.227:0.234:0.242) (0.255:0.255:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.315:0.315:0.315) (0.202:0.202:0.202))
    (IOPATH A2 ZN (0.320:0.325:0.330) (0.218:0.219:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.419:0.421:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.176:0.200:0.224) (0.117:0.120:0.123))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.331:0.331:0.331) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.317:0.317:0.317) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.416:0.422:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.399:0.399:0.399) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.379:0.379:0.379) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.434:0.436:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.411:0.411:0.411) (0.345:0.345:0.345))
    (IOPATH A2 Z (0.403:0.403:0.403) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.424) (0.404:0.405:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.279:0.279:0.279) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.144:0.148:0.151) (0.114:0.115:0.116))
    (IOPATH A2 ZN (0.191:0.193:0.194) (0.117:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.468:0.468:0.468) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.251:0.251:0.251) (0.207:0.207:0.207))
    (IOPATH A3 ZN (0.296:0.296:0.296) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.421:0.427:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.212:0.212) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.150:0.155:0.160) (0.108:0.111:0.115))
    (IOPATH A2 ZN (0.159:0.163:0.167) (0.102:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.407:0.407:0.407) (0.469:0.469:0.469))
    (IOPATH A1 Z (0.220:0.220:0.220) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.353:0.353:0.353) (0.450:0.450:0.450))
    (IOPATH A2 Z (0.243:0.243:0.243) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.274:0.279:0.284) (0.254:0.262:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.261:0.261:0.261) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.445:0.448) (0.431:0.438:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.452:0.452:0.452) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.250:0.250:0.250) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.245:0.245:0.245) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.276:0.276) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.316:0.316:0.316) (0.154:0.154:0.154))
    (IOPATH B ZN (0.321:0.323:0.325) (0.234:0.234:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.321:0.323:0.325) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.283:0.285:0.287) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.241:0.244:0.246) (0.234:0.234:0.234)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.358:0.358:0.358) (0.516:0.516:0.516))
    (IOPATH A2 Z (0.366:0.366:0.367) (0.498:0.499:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.157:0.158:0.160) (0.115:0.116:0.117))
    (IOPATH A2 ZN (0.173:0.173:0.173) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.259:0.259:0.259))
    (IOPATH A2 ZN (0.312:0.315:0.317) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.226:0.233:0.239) (0.183:0.185:0.186))
    (IOPATH A3 ZN (0.274:0.274:0.275) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.332:0.332) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.330:0.330:0.330) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.201:0.206:0.211) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.401:0.401:0.401) (0.254:0.254:0.254))
    (IOPATH A2 ZN (0.400:0.400:0.400) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.312:0.312) (0.154:0.154:0.154))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.312:0.312:0.312) (0.166:0.166:0.166)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.268:0.268:0.268) (0.154:0.154:0.154)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.248:0.248:0.248) (0.154:0.154:0.154)))
    (IOPATH A2 ZN (0.379:0.379:0.379) (0.139:0.139:0.139))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.379:0.379:0.379) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.336:0.336:0.336) (0.139:0.139:0.139)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.309:0.309:0.309) (0.139:0.139:0.139)))
    (IOPATH B1 ZN (0.424:0.426:0.428) (0.230:0.236:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.424:0.426:0.428) (0.209:0.216:0.222)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.376:0.378:0.380) (0.197:0.203:0.209)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.339:0.342:0.344) (0.230:0.236:0.242)))
    (IOPATH B2 ZN (0.461:0.461:0.462) (0.216:0.218:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.461:0.461:0.462) (0.195:0.197:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.414:0.414:0.415) (0.183:0.184:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.370:0.370:0.371) (0.216:0.218:0.219)))
    (IOPATH C ZN (0.428:0.430:0.432) (0.255:0.255:0.255))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.428:0.430:0.432) (0.251:0.251:0.251)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.382:0.384:0.386) (0.238:0.238:0.238)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.333:0.335:0.336) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.382:0.384:0.386) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.336:0.338:0.340) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.294:0.296:0.298) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.345:0.347:0.350) (0.266:0.266:0.266)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.306:0.309:0.311) (0.254:0.254:0.254)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.266:0.268:0.270) (0.255:0.255:0.255)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.405:0.405:0.405) (0.256:0.256:0.256))
    (IOPATH A2 ZN (0.403:0.403:0.403) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.297:0.297) (0.161:0.161:0.161))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.297:0.297:0.297) (0.172:0.172:0.172)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.261:0.261:0.261) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.228:0.228:0.228) (0.161:0.161:0.161)))
    (IOPATH A2 ZN (0.318:0.318:0.319) (0.141:0.141:0.141))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.318:0.318:0.319) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.283:0.283:0.283) (0.140:0.140:0.140)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.243:0.243:0.243) (0.141:0.141:0.141)))
    (IOPATH B1 ZN (0.342:0.342:0.342) (0.229:0.229:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.342:0.342:0.342) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.304:0.304:0.304) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.269:0.269:0.269) (0.229:0.229:0.229)))
    (IOPATH B2 ZN (0.367:0.369:0.370) (0.219:0.219:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.367:0.369:0.370) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.330:0.332:0.334) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.286:0.288:0.290) (0.219:0.219:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.114:0.128:0.142) (0.115:0.124:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.403:0.403:0.403) (0.254:0.254:0.254))
    (IOPATH A2 ZN (0.399:0.399:0.399) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.373:0.373:0.373) (0.338:0.338:0.338))
    (IOPATH A2 ZN (0.385:0.387:0.388) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.201:0.201:0.201) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.245:0.245:0.246) (0.157:0.158:0.159))
    (IOPATH B ZN (0.200:0.204:0.209) (0.158:0.159:0.159))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.200:0.204:0.209) (0.120:0.121:0.121)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.184:0.188:0.193) (0.132:0.132:0.133)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.191:0.195:0.200) (0.158:0.159:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.362:0.362:0.362) (0.328:0.328:0.328))
    (IOPATH A2 ZN (0.375:0.375:0.375) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.184:0.184:0.184) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.447:0.447:0.447) (0.179:0.179:0.179))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.447:0.447:0.447) (0.136:0.136:0.136)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.411:0.411:0.411) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.433:0.433:0.433) (0.179:0.179:0.179)))
    (IOPATH A2 ZN (0.471:0.471:0.471) (0.205:0.205:0.205))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.471:0.471:0.471) (0.161:0.161:0.161)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.436:0.436:0.436) (0.175:0.175:0.175)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.458:0.458:0.458) (0.205:0.205:0.205)))
    (IOPATH A3 ZN (0.491:0.491:0.491) (0.220:0.220:0.220))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.491:0.491:0.491) (0.173:0.173:0.173)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.456:0.456:0.456) (0.187:0.187:0.187)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.478:0.478:0.478) (0.220:0.220:0.220)))
    (IOPATH B1 ZN (0.261:0.264:0.266) (0.179:0.181:0.182))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.251:0.253:0.256) (0.093:0.093:0.093)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.250:0.252:0.254) (0.099:0.099:0.099)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.250:0.252:0.254) (0.099:0.099:0.099)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.247:0.249:0.251) (0.117:0.117:0.117)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.261:0.264:0.266) (0.134:0.135:0.135)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.259:0.261:0.263) (0.155:0.156:0.157)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.259:0.261:0.263) (0.179:0.181:0.182)))
    (IOPATH B2 ZN (0.210:0.210:0.210) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.200:0.200:0.200) (0.108:0.108:0.108)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.200:0.200:0.200) (0.112:0.112:0.112)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.200:0.200:0.200) (0.112:0.112:0.112)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.201:0.201:0.201) (0.127:0.127:0.127)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.210:0.210:0.210) (0.135:0.135:0.135)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.211:0.211:0.211) (0.154:0.154:0.154)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.211:0.211:0.211) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.173:0.173:0.174) (0.152:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.472:0.472:0.472) (0.457:0.459:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.294:0.296:0.297) (0.278:0.278:0.278))
    (IOPATH A2 ZN (0.314:0.317:0.320) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.263:0.268) (0.138:0.138:0.138))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.258:0.263:0.268) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.222:0.227:0.232) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.193:0.198:0.202) (0.138:0.138:0.138)))
    (IOPATH A2 ZN (0.302:0.302:0.302) (0.123:0.123:0.123))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.302:0.302:0.302) (0.133:0.133:0.133)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.267:0.267:0.267) (0.121:0.121:0.121)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.232:0.232:0.232) (0.123:0.123:0.123)))
    (IOPATH B1 ZN (0.312:0.314:0.317) (0.208:0.210:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.312:0.314:0.317) (0.195:0.197:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.274:0.276:0.279) (0.182:0.184:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.244:0.246:0.249) (0.208:0.210:0.212)))
    (IOPATH B2 ZN (0.345:0.345:0.345) (0.200:0.200:0.200))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.345:0.345:0.345) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.308:0.308:0.308) (0.170:0.170:0.170)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.270:0.270:0.270) (0.200:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.369:0.373:0.376) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.436:0.436:0.436) (0.245:0.245:0.245))
    (IOPATH A3 ZN (0.459:0.460:0.460) (0.230:0.230:0.230))
    (IOPATH A4 ZN (0.482:0.485:0.488) (0.241:0.259:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.275:0.276:0.278) (0.236:0.244:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.191:0.194) (0.135:0.135:0.136))
    (IOPATH A2 ZN (0.173:0.177:0.181) (0.117:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.286:0.286:0.286) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.292:0.292:0.292) (0.249:0.249:0.249))
    (IOPATH B ZN (0.306:0.306:0.306) (0.280:0.280:0.280))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.306:0.306:0.306) (0.229:0.229:0.229)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.288:0.288:0.288) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.297:0.297:0.297) (0.280:0.280:0.280)))
    (IOPATH C ZN (0.350:0.350:0.350) (0.270:0.270:0.270))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.350:0.350:0.350) (0.213:0.213:0.213)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.329:0.329:0.329) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.339:0.339:0.339) (0.270:0.270:0.270)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.328:0.328:0.328) (0.297:0.297:0.297))
    (IOPATH A2 ZN (0.352:0.352:0.352) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.320:0.320:0.320) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.334:0.335:0.336) (0.240:0.242:0.244))
    (IOPATH B ZN (0.308:0.308:0.308) (0.258:0.259:0.260))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.308:0.308:0.308) (0.210:0.211:0.213)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.291:0.291:0.292) (0.222:0.223:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.298:0.299:0.299) (0.258:0.259:0.260)))
    (IOPATH C ZN (0.315:0.315:0.315) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.315:0.315:0.315) (0.197:0.197:0.197)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.297:0.297:0.297) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.305:0.305:0.305) (0.250:0.250:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.185:0.185:0.185))
    (IOPATH A2 ZN (0.259:0.264:0.269) (0.209:0.210:0.212))
    (IOPATH B ZN (0.291:0.299:0.308) (0.254:0.257:0.260))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.291:0.299:0.308) (0.204:0.207:0.211)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.273:0.281:0.289) (0.217:0.220:0.222)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.281:0.289:0.297) (0.254:0.257:0.260)))
    (IOPATH C ZN (0.308:0.317:0.327) (0.246:0.246:0.246))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.308:0.317:0.327) (0.189:0.190:0.191)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.286:0.296:0.305) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.295:0.305:0.315) (0.246:0.246:0.246)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.341:0.341:0.341) (0.272:0.272:0.272))
    (IOPATH A2 ZN (0.341:0.341:0.341) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.278:0.280) (0.214:0.216:0.218))
    (IOPATH A2 ZN (0.280:0.281:0.282) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.294:0.296:0.297) (0.194:0.195:0.197))
    (IOPATH B ZN (0.252:0.258:0.264) (0.195:0.196:0.196))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.252:0.258:0.264) (0.155:0.155:0.156)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.236:0.242:0.248) (0.168:0.168:0.169)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.243:0.249:0.255) (0.195:0.196:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.200:0.208:0.216) (0.147:0.153:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.330:0.330:0.330) (0.323:0.323:0.323))
    (IOPATH A2 ZN (0.337:0.337:0.337) (0.284:0.284:0.284))
    (IOPATH A3 ZN (0.364:0.366:0.369) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.187:0.191) (0.121:0.122:0.123))
    (IOPATH A2 ZN (0.155:0.160:0.165) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.228:0.228) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.190:0.190:0.190))
    (IOPATH A3 ZN (0.290:0.297:0.303) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.272:0.281) (0.182:0.183:0.184))
    (IOPATH A2 ZN (0.268:0.269:0.271) (0.242:0.242:0.242))
    (IOPATH B ZN (0.291:0.300:0.309) (0.256:0.259:0.262))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.291:0.300:0.309) (0.205:0.209:0.212)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.272:0.282:0.291) (0.220:0.222:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.281:0.290:0.299) (0.256:0.259:0.262)))
    (IOPATH C ZN (0.302:0.308:0.315) (0.247:0.248:0.249))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.302:0.308:0.315) (0.189:0.191:0.192)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.280:0.287:0.294) (0.212:0.212:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.290:0.296:0.303) (0.247:0.248:0.249)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.183:0.183:0.183))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.171:0.171:0.171))
    (IOPATH A3 ZN (0.273:0.280:0.286) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.172:0.172:0.172))
    (IOPATH A2 ZN (0.206:0.211:0.217) (0.157:0.158:0.158))
    (IOPATH A3 ZN (0.214:0.221:0.227) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.137:0.138:0.139))
    (IOPATH A2 ZN (0.171:0.177:0.182) (0.119:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.245:0.245:0.245) (0.192:0.192:0.192))
    (IOPATH A3 ZN (0.271:0.271:0.271) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.367:0.367:0.367) (0.185:0.185:0.185))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.367:0.367:0.367) (0.196:0.196:0.196)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.323:0.323:0.323) (0.185:0.185:0.185)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.294:0.294:0.294) (0.185:0.185:0.185)))
    (IOPATH A2 ZN (0.408:0.408:0.408) (0.166:0.166:0.166))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.408:0.408:0.408) (0.176:0.176:0.176)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.364:0.364:0.364) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.329:0.329:0.329) (0.166:0.166:0.166)))
    (IOPATH B1 ZN (0.494:0.495:0.496) (0.284:0.287:0.289))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.494:0.495:0.496) (0.264:0.266:0.269)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.447:0.448:0.449) (0.251:0.254:0.256)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.403:0.404:0.405) (0.284:0.287:0.289)))
    (IOPATH B2 ZN (0.530:0.530:0.530) (0.264:0.264:0.264))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.530:0.530:0.530) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.484:0.484:0.484) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.432:0.432:0.432) (0.264:0.264:0.264)))
    (IOPATH C ZN (0.485:0.487:0.489) (0.284:0.284:0.284))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.485:0.487:0.489) (0.280:0.280:0.281)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.439:0.441:0.443) (0.268:0.268:0.268)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.380:0.382:0.384) (0.269:0.269:0.269)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.439:0.441:0.443) (0.268:0.268:0.268)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.393:0.395:0.397) (0.255:0.255:0.255)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.342:0.344:0.346) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.393:0.395:0.397) (0.294:0.295:0.295)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.354:0.356:0.359) (0.283:0.283:0.283)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.305:0.307:0.309) (0.284:0.284:0.284)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.150:0.156:0.162) (0.113:0.116:0.119))
    (IOPATH A2 ZN (0.168:0.192:0.215) (0.113:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.399:0.399:0.399) (0.246:0.246:0.246))
    (IOPATH A2 ZN (0.387:0.387:0.388) (0.250:0.250:0.250))
    (IOPATH B ZN (0.339:0.339:0.339) (0.266:0.266:0.266))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.339:0.339:0.339) (0.214:0.214:0.214)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.325:0.325:0.325) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.332:0.332:0.332) (0.266:0.266:0.266)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.450:0.455) (0.429:0.440:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.275:0.275:0.275) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.283:0.283:0.283) (0.123:0.123:0.123))
    (IOPATH B ZN (0.277:0.278:0.279) (0.223:0.223:0.224))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.277:0.278:0.279) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.239:0.240:0.241) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.210:0.212:0.213) (0.223:0.223:0.224)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.114:0.114:0.114))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.103:0.103:0.103))
    (IOPATH B ZN (0.235:0.246:0.257) (0.178:0.186:0.194))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.235:0.246:0.257) (0.166:0.174:0.182)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.197:0.208:0.218) (0.154:0.162:0.169)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.172:0.184:0.196) (0.178:0.186:0.194)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.230:0.230:0.230) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.208:0.209:0.211) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.325:0.325:0.325) (0.486:0.486:0.486))
    (IOPATH A2 Z (0.314:0.314:0.314) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.282:0.282) (0.232:0.234:0.236))
    (IOPATH A2 ZN (0.300:0.306:0.312) (0.228:0.231:0.233))
    (IOPATH A3 ZN (0.283:0.294:0.304) (0.230:0.231:0.232))
    (IOPATH A4 ZN (0.294:0.295:0.295) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.131:0.131:0.131))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.255:0.255:0.255) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.218:0.218:0.218) (0.129:0.129:0.129)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.191:0.191:0.191) (0.131:0.131:0.131)))
    (IOPATH A2 ZN (0.285:0.285:0.285) (0.117:0.117:0.117))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.285:0.285:0.285) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.250:0.250:0.250) (0.116:0.116:0.116)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.216:0.216:0.216) (0.117:0.117:0.117)))
    (IOPATH B1 ZN (0.277:0.281:0.285) (0.180:0.183:0.186))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.277:0.281:0.285) (0.167:0.170:0.173)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.238:0.242:0.246) (0.156:0.159:0.161)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.205:0.210:0.215) (0.180:0.183:0.186)))
    (IOPATH B2 ZN (0.330:0.334:0.338) (0.182:0.184:0.187))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.330:0.334:0.338) (0.168:0.171:0.173)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.293:0.297:0.301) (0.157:0.159:0.161)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.256:0.260:0.265) (0.182:0.184:0.187)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.163:0.163:0.163) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.386:0.386:0.386) (0.217:0.217:0.217))
    (IOPATH A2 ZN (0.437:0.438:0.439) (0.190:0.190:0.191))
    (IOPATH B ZN (0.481:0.486:0.492) (0.303:0.303:0.304))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.481:0.486:0.492) (0.289:0.290:0.290)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.434:0.440:0.446) (0.278:0.278:0.279)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.385:0.392:0.399) (0.303:0.303:0.304)))
    (IOPATH C ZN (0.504:0.504:0.504) (0.307:0.307:0.307))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.504:0.504:0.504) (0.291:0.291:0.291)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.457:0.457:0.457) (0.280:0.280:0.280)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.406:0.406:0.406) (0.307:0.307:0.307)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.223:0.223) (0.108:0.108:0.108))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.223:0.223:0.223) (0.117:0.117:0.117)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.187:0.187:0.187) (0.109:0.109:0.109)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.162:0.162:0.162) (0.108:0.108:0.108)))
    (IOPATH A2 ZN (0.280:0.280:0.280) (0.111:0.111:0.111))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.280:0.280:0.280) (0.121:0.121:0.121)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.245:0.245:0.245) (0.110:0.110:0.110)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.213:0.213:0.213) (0.111:0.111:0.111)))
    (IOPATH B1 ZN (0.288:0.288:0.288) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.288:0.288:0.288) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.249:0.249:0.249) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.222:0.222:0.222) (0.210:0.210:0.210)))
    (IOPATH B2 ZN (0.314:0.326:0.338) (0.191:0.192:0.193))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.314:0.326:0.338) (0.174:0.175:0.175)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.276:0.288:0.300) (0.160:0.159:0.159)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.239:0.253:0.267) (0.191:0.192:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.183:0.183:0.183) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.260:0.262) (0.213:0.215:0.217))
    (IOPATH A2 ZN (0.241:0.241:0.241) (0.193:0.193:0.193))
    (IOPATH A3 ZN (0.287:0.288:0.289) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.211:0.211) (0.114:0.114:0.114))
    (IOPATH A2 ZN (0.225:0.225:0.225) (0.161:0.161:0.161))
    (IOPATH B ZN (0.224:0.231:0.238) (0.166:0.168:0.170))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.224:0.231:0.238) (0.128:0.130:0.132)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.208:0.214:0.221) (0.139:0.140:0.141)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.215:0.221:0.228) (0.166:0.168:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.187:0.187) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.281:0.282:0.282) (0.420:0.432:0.444))
    (IOPATH A2 Z (0.284:0.290:0.295) (0.442:0.447:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.264) (0.139:0.139:0.139))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.264:0.264:0.264) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.228:0.228:0.228) (0.137:0.137:0.137)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.199:0.199:0.199) (0.139:0.139:0.139)))
    (IOPATH A2 ZN (0.295:0.295:0.295) (0.123:0.123:0.123))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.295:0.295:0.295) (0.133:0.133:0.133)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.259:0.259:0.259) (0.122:0.122:0.122)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.224:0.224:0.224) (0.123:0.123:0.123)))
    (IOPATH B1 ZN (0.284:0.288:0.292) (0.182:0.185:0.189))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.284:0.288:0.292) (0.170:0.173:0.176)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.246:0.250:0.254) (0.159:0.162:0.165)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.210:0.215:0.219) (0.182:0.185:0.189)))
    (IOPATH B2 ZN (0.319:0.319:0.319) (0.177:0.177:0.177))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.319:0.319:0.319) (0.164:0.164:0.165)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.281:0.281:0.281) (0.154:0.154:0.154)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.238:0.238:0.238) (0.177:0.177:0.177)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.233:0.244:0.254))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.071:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.221:0.224))
    (SETUP (negedge D) (posedge CLK) (0.233:0.236:0.238))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.080:0.078:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.229:0.232:0.236))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.085:0.081:0.078))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.840:0.840:0.840) (0.734:0.734:0.734))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.250:0.250:0.250))
    (SETUP (negedge D) (posedge CLK) (0.290:0.290:0.290))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.028:0.028:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.808:0.808:0.808) (0.710:0.710:0.710))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.222:0.222))
    (SETUP (negedge D) (posedge CLK) (0.243:0.243:0.244))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.778:0.778:0.778) (0.688:0.688:0.688))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.239:0.243))
    (SETUP (negedge D) (posedge CLK) (0.258:0.268:0.278))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.057:0.048:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.872:0.872:0.872) (0.757:0.757:0.757))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.222))
    (SETUP (negedge D) (posedge CLK) (0.233:0.235:0.238))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.078:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.245:0.253))
    (SETUP (negedge D) (posedge CLK) (0.245:0.275:0.305))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.069:0.042:0.015))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.217:0.219))
    (SETUP (negedge D) (posedge CLK) (0.231:0.237:0.242))
    (HOLD (posedge D) (posedge CLK) (0.046:0.045:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.077:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.231:0.246:0.262))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.068:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.241:0.255))
    (SETUP (negedge D) (posedge CLK) (0.230:0.248:0.267))
    (HOLD (posedge D) (posedge CLK) (0.043:0.046:0.049))
    (HOLD (negedge D) (posedge CLK) (0.084:0.067:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.215:0.215))
    (SETUP (negedge D) (posedge CLK) (0.228:0.229:0.229))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.232:0.239:0.245))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.081:0.075:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.979:0.979:0.979) (0.828:0.828:0.828))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.238:0.242))
    (SETUP (negedge D) (posedge CLK) (0.261:0.272:0.282))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.054:0.045:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.229))
    (SETUP (negedge D) (posedge CLK) (0.242:0.245:0.248))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.072:0.069:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.987:0.987:0.987) (0.833:0.833:0.833))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.229:0.237:0.245))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.085:0.077:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.239:0.242))
    (SETUP (negedge D) (posedge CLK) (0.260:0.277:0.294))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.055:0.040:0.025))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.226:0.229))
    (SETUP (negedge D) (posedge CLK) (0.246:0.255:0.264))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.068:0.060:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.984:0.984:0.984) (0.831:0.831:0.831))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.223:0.224))
    (SETUP (negedge D) (posedge CLK) (0.234:0.241:0.247))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.079:0.073:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.221:0.224))
    (SETUP (negedge D) (posedge CLK) (0.232:0.244:0.255))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.070:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.998:0.998:0.998) (0.841:0.841:0.841))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.228:0.232))
    (SETUP (negedge D) (posedge CLK) (0.238:0.250:0.263))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.076:0.064:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.230:0.231))
    (SETUP (negedge D) (posedge CLK) (0.244:0.246:0.248))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.070:0.068:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.233:0.241))
    (SETUP (negedge D) (posedge CLK) (0.243:0.257:0.271))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.071:0.058:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.230:0.239))
    (SETUP (negedge D) (posedge CLK) (0.229:0.259:0.289))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.056:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.231:0.245:0.259))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.069:0.056))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.232:0.241))
    (SETUP (negedge D) (posedge CLK) (0.244:0.254:0.265))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.070:0.060:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.255:0.255:0.255) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.259:0.259:0.259) (0.260:0.260:0.260))
   )
  )
 )
)
