(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita3")
 (DATE "Fri Nov 10 18:35:39 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita3")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _096_.I (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _114_.I (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _101_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Z _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _184_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _098_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _124_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _179_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _184_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _100_.I (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _155_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _101_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Z _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _164_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _103_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _113_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _152_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _130_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _167_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.ZN _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _138_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _111_.I (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _160_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _132_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _166_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _142_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _127_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _122_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _158_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _152_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _163_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _194_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _129_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _164_.C2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _133_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.ZN _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _181_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _146_.C (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.I (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _149_.I (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _151_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Z _157_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Z _170_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Z _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.ZN _151_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _162_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _168_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _185_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _116_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _099_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _108_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _120_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _097_.I (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _102_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _095_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _104_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _218_.I (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _186_.I (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _219_.I (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _188_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita3_24.ZN segm[2] (0.000:0.000:0.000))
    (INTERCONNECT ita3_25.ZN segm[4] (0.000:0.000:0.000))
    (INTERCONNECT ita3_26.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Z output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Z output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[10] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output3.Z segm[11] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[3] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[6] (0.000:0.000:0.000))
    (INTERCONNECT output8.Z segm[7] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output20.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT ita3_23.ZN segm[1] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _203_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _201_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _200_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _199_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.285:0.285:0.285) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.456:0.456) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.343:0.343:0.343) (0.217:0.217:0.217))
    (IOPATH A2 ZN (0.336:0.336:0.336) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.403:0.408:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.344:0.344:0.344) (0.200:0.200:0.200))
    (IOPATH A3 ZN (0.350:0.350:0.350) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.218:0.218:0.218) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.454:0.454:0.454) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.258:0.258:0.258) (0.183:0.183:0.183))
    (IOPATH B ZN (0.260:0.260:0.260) (0.196:0.196:0.196))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.260:0.260:0.260) (0.156:0.156:0.156)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.244:0.244:0.244) (0.166:0.166:0.166)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.251:0.251:0.251) (0.196:0.196:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.177:0.182:0.186) (0.115:0.115:0.115))
    (IOPATH A2 ZN (0.184:0.187:0.191) (0.133:0.137:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.351:0.351:0.351) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.367:0.367:0.367) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.442:0.451:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.483:0.483:0.483) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.476:0.476:0.476) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.313:0.313:0.313) (0.192:0.192:0.192))
    (IOPATH A2 ZN (0.339:0.344:0.349) (0.182:0.182:0.182))
    (IOPATH B ZN (0.368:0.368:0.368) (0.268:0.268:0.268))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.368:0.368:0.368) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.334:0.334:0.334) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.291:0.291:0.291) (0.268:0.268:0.268)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.282:0.282:0.282) (0.148:0.148:0.148))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.282:0.282:0.282) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.246:0.246:0.246) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.215:0.215:0.215) (0.148:0.148:0.148)))
    (IOPATH A2 ZN (0.310:0.310:0.310) (0.129:0.129:0.129))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.310:0.310:0.310) (0.140:0.140:0.140)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.275:0.275:0.275) (0.128:0.128:0.128)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.238:0.238:0.238) (0.129:0.129:0.129)))
    (IOPATH B1 ZN (0.304:0.313:0.322) (0.215:0.221:0.228))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.304:0.313:0.322) (0.202:0.207:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.266:0.275:0.284) (0.189:0.194:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.230:0.241:0.252) (0.215:0.221:0.228)))
    (IOPATH B2 ZN (0.354:0.354:0.354) (0.205:0.205:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.354:0.354:0.354) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.317:0.317:0.317) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.277:0.277:0.277) (0.205:0.205:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.216:0.216) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.260:0.260:0.260) (0.114:0.114:0.114))
    (IOPATH B ZN (0.259:0.269:0.279) (0.184:0.200:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.259:0.269:0.279) (0.173:0.188:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.221:0.231:0.241) (0.162:0.175:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.193:0.204:0.216) (0.184:0.200:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.301:0.301:0.301) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.288:0.288:0.288) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.386:0.386:0.386) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.372:0.372:0.372) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.427:0.427:0.427) (0.268:0.268:0.268))
    (IOPATH A2 ZN (0.426:0.428:0.430) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.456:0.456) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.237:0.237:0.237) (0.170:0.170:0.170))
    (IOPATH B ZN (0.248:0.248:0.248) (0.185:0.185:0.185))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.248:0.248:0.248) (0.145:0.145:0.145)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.232:0.232:0.232) (0.153:0.153:0.153)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.239:0.239:0.239) (0.185:0.185:0.185)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.218:0.223) (0.120:0.120:0.120))
    (IOPATH A2 ZN (0.184:0.188:0.191) (0.133:0.136:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.282:0.282:0.282) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.287:0.287:0.287) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.303:0.303) (0.295:0.295:0.295))
    (IOPATH A2 ZN (0.327:0.327:0.327) (0.289:0.289:0.289))
    (IOPATH A3 ZN (0.333:0.334:0.334) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.201:0.201:0.201) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.253:0.255) (0.129:0.130:0.131))
    (IOPATH A2 ZN (0.226:0.232:0.237) (0.115:0.115:0.115))
    (IOPATH B ZN (0.277:0.277:0.277) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.277:0.277:0.277) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.239:0.239:0.239) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.213:0.213:0.213) (0.221:0.221:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.116:0.116:0.116))
    (IOPATH A2 ZN (0.201:0.203:0.205) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.337:0.337:0.337) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.370:0.370:0.370) (0.191:0.191:0.191))
    (IOPATH B ZN (0.358:0.358:0.358) (0.245:0.245:0.245))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.358:0.358:0.358) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.323:0.323:0.323) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.274:0.274:0.274) (0.245:0.245:0.245)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.212:0.215) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.229:0.231:0.233) (0.112:0.113:0.114))
    (IOPATH B ZN (0.269:0.273:0.276) (0.207:0.215:0.223))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.269:0.273:0.276) (0.195:0.203:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.231:0.234:0.238) (0.182:0.188:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.205:0.209:0.213) (0.207:0.215:0.223)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.457:0.457:0.457) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.365:0.365:0.365) (0.331:0.331:0.331))
    (IOPATH A2 ZN (0.379:0.379:0.379) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.284:0.286:0.289) (0.154:0.155:0.156))
    (IOPATH A2 ZN (0.238:0.238:0.239) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.222:0.228:0.234) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.197:0.198:0.199) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.469:0.469:0.469) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.469:0.469:0.469) (0.273:0.273:0.273))
    (IOPATH A3 ZN (0.484:0.484:0.484) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.287:0.287:0.287) (0.143:0.143:0.143))
    (IOPATH B ZN (0.314:0.321:0.328) (0.279:0.279:0.279))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.314:0.321:0.328) (0.264:0.264:0.264)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.276:0.284:0.291) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.241:0.249:0.258) (0.279:0.279:0.279)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.178:0.194:0.210) (0.134:0.139:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.276:0.276:0.276) (0.439:0.439:0.439))
    (IOPATH A2 Z (0.284:0.284:0.284) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.290:0.290) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.275:0.275:0.275) (0.233:0.233:0.233))
    (IOPATH B ZN (0.307:0.307:0.307) (0.274:0.274:0.274))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.307:0.307:0.307) (0.224:0.224:0.224)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.289:0.289:0.289) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.297:0.297:0.297) (0.274:0.274:0.274)))
    (IOPATH C ZN (0.290:0.290:0.290) (0.253:0.253:0.253))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.290:0.290:0.290) (0.193:0.193:0.193)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.269:0.269:0.269) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.278:0.278:0.278) (0.253:0.253:0.253)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.131:0.140:0.150) (0.135:0.139:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.594:0.594:0.594) (0.568:0.568:0.568))
    (IOPATH A1 Z (0.420:0.420:0.420) (0.263:0.263:0.263))
    (IOPATH A2 Z (0.550:0.550:0.550) (0.580:0.580:0.580))
    (IOPATH A2 Z (0.463:0.463:0.463) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.464:0.464:0.465) (0.455:0.457:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.288:0.295) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.301:0.301:0.301) (0.193:0.193:0.193))
    (IOPATH A3 ZN (0.302:0.303:0.303) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.303:0.303) (0.296:0.296:0.296))
    (IOPATH A2 ZN (0.338:0.338:0.338) (0.294:0.294:0.294))
    (IOPATH A3 ZN (0.352:0.352:0.352) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.198:0.198:0.198) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.253:0.255) (0.127:0.128:0.128))
    (IOPATH A2 ZN (0.222:0.228:0.234) (0.113:0.113:0.113))
    (IOPATH B ZN (0.279:0.279:0.279) (0.225:0.225:0.225))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.279:0.279:0.279) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.240:0.240:0.240) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.215:0.215:0.216) (0.225:0.225:0.225)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.328:0.328:0.328) (0.321:0.321:0.321))
    (IOPATH A2 ZN (0.336:0.336:0.336) (0.284:0.284:0.284))
    (IOPATH A3 ZN (0.359:0.364:0.370) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.241:0.241:0.241) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.295:0.301:0.308) (0.122:0.121:0.121))
    (IOPATH B ZN (0.280:0.287:0.294) (0.254:0.254:0.254))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.280:0.287:0.294) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.242:0.249:0.256) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.214:0.223:0.231) (0.254:0.254:0.254)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.320:0.320:0.320) (0.143:0.143:0.143))
    (IOPATH B ZN (0.391:0.391:0.391) (0.246:0.246:0.246))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.391:0.391:0.391) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.345:0.345:0.345) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.314:0.314:0.314) (0.246:0.246:0.246)))
    (IOPATH C ZN (0.391:0.400:0.409) (0.227:0.236:0.246))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.391:0.400:0.409) (0.210:0.219:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.344:0.354:0.363) (0.199:0.208:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.308:0.318:0.328) (0.227:0.236:0.246)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.220:0.220) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.232:0.232:0.232) (0.188:0.188:0.188))
    (IOPATH A3 ZN (0.262:0.262:0.262) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.189:0.193) (0.123:0.124:0.126))
    (IOPATH A2 ZN (0.175:0.179:0.182) (0.107:0.108:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.393:0.393:0.393) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.381:0.381:0.381) (0.258:0.258:0.258))
    (IOPATH B ZN (0.336:0.336:0.336) (0.270:0.270:0.270))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.336:0.336:0.336) (0.225:0.225:0.225)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.321:0.321:0.321) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.328:0.328:0.328) (0.270:0.270:0.270)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.193:0.209:0.225) (0.135:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.193:0.200) (0.162:0.167:0.172))
    (IOPATH A2 ZN (0.240:0.241:0.243) (0.159:0.160:0.161))
    (IOPATH A3 ZN (0.199:0.207:0.214) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.266:0.266:0.266) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi222_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.388:0.388:0.388) (0.151:0.151:0.151))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A1 ZN (0.388:0.388:0.388) (0.174:0.174:0.174)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A1 ZN (0.337:0.337:0.337) (0.162:0.162:0.162)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A1 ZN (0.308:0.308:0.308) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH A1 ZN (0.335:0.335:0.335) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH A1 ZN (0.285:0.285:0.285) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH A1 ZN (0.264:0.264:0.264) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A1 ZN (0.292:0.292:0.292) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A1 ZN (0.251:0.251:0.251) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A1 ZN (0.231:0.231:0.231) (0.151:0.151:0.151)))
    (IOPATH A2 ZN (0.448:0.448:0.448) (0.138:0.138:0.138))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A2 ZN (0.448:0.448:0.448) (0.160:0.160:0.160)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A2 ZN (0.398:0.398:0.398) (0.149:0.149:0.149)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A2 ZN (0.361:0.361:0.361) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH A2 ZN (0.395:0.395:0.395) (0.148:0.148:0.148)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH A2 ZN (0.346:0.346:0.346) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH A2 ZN (0.317:0.317:0.317) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A2 ZN (0.344:0.344:0.344) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A2 ZN (0.304:0.304:0.304) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A2 ZN (0.277:0.277:0.277) (0.138:0.138:0.138)))
    (IOPATH B1 ZN (0.486:0.490:0.493) (0.237:0.237:0.237))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B1 ZN (0.486:0.490:0.493) (0.235:0.235:0.236)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B1 ZN (0.433:0.436:0.440) (0.222:0.222:0.223)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B1 ZN (0.375:0.379:0.383) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH B1 ZN (0.431:0.435:0.439) (0.222:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH B1 ZN (0.378:0.382:0.386) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH B1 ZN (0.329:0.334:0.338) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B1 ZN (0.383:0.388:0.393) (0.248:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B1 ZN (0.338:0.343:0.348) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B1 ZN (0.291:0.297:0.302) (0.237:0.237:0.237)))
    (IOPATH B2 ZN (0.536:0.536:0.536) (0.199:0.199:0.199))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B2 ZN (0.536:0.536:0.536) (0.199:0.199:0.199)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B2 ZN (0.483:0.483:0.483) (0.188:0.188:0.188)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B2 ZN (0.417:0.417:0.417) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH B2 ZN (0.482:0.482:0.482) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH B2 ZN (0.429:0.430:0.430) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH B2 ZN (0.373:0.373:0.373) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B2 ZN (0.426:0.426:0.426) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B2 ZN (0.382:0.382:0.382) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B2 ZN (0.327:0.327:0.327) (0.199:0.199:0.199)))
    (IOPATH C1 ZN (0.537:0.537:0.537) (0.244:0.247:0.251))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C1 ZN (0.537:0.537:0.537) (0.225:0.229:0.232)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C1 ZN (0.481:0.481:0.481) (0.212:0.216:0.219)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C1 ZN (0.436:0.436:0.436) (0.221:0.224:0.228)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C1 ZN (0.482:0.482:0.482) (0.213:0.216:0.219)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C1 ZN (0.425:0.425:0.425) (0.200:0.203:0.206)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C1 ZN (0.389:0.389:0.389) (0.208:0.211:0.215)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C1 ZN (0.429:0.429:0.429) (0.244:0.247:0.250)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C1 ZN (0.382:0.382:0.382) (0.232:0.235:0.238)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C1 ZN (0.340:0.340:0.340) (0.244:0.247:0.251)))
    (IOPATH C2 ZN (0.581:0.581:0.581) (0.240:0.240:0.240))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C2 ZN (0.581:0.581:0.581) (0.219:0.219:0.219)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C2 ZN (0.525:0.525:0.526) (0.206:0.206:0.206)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C2 ZN (0.472:0.472:0.472) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C2 ZN (0.526:0.526:0.527) (0.206:0.206:0.207)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C2 ZN (0.471:0.471:0.471) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C2 ZN (0.426:0.426:0.426) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C2 ZN (0.466:0.466:0.466) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C2 ZN (0.419:0.419:0.419) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C2 ZN (0.368:0.369:0.369) (0.240:0.240:0.240)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.184:0.188) (0.117:0.117:0.117))
    (IOPATH A2 ZN (0.184:0.199:0.214) (0.140:0.151:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.267:0.267) (0.257:0.257:0.257))
    (IOPATH A2 ZN (0.285:0.285:0.285) (0.246:0.246:0.246))
    (IOPATH A3 ZN (0.317:0.317:0.317) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.343:0.343:0.343) (0.190:0.190:0.190))
    (IOPATH A2 ZN (0.361:0.361:0.361) (0.176:0.176:0.176))
    (IOPATH B ZN (0.376:0.376:0.376) (0.287:0.287:0.287))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.376:0.376:0.376) (0.276:0.276:0.276)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.339:0.339:0.339) (0.264:0.264:0.264)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.292:0.292:0.292) (0.287:0.287:0.287)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.284:0.284:0.284) (0.148:0.148:0.148))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.284:0.284:0.284) (0.160:0.160:0.160)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.248:0.248:0.248) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.217:0.217:0.217) (0.148:0.148:0.148)))
    (IOPATH A2 ZN (0.288:0.304:0.321) (0.129:0.129:0.129))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.288:0.304:0.321) (0.139:0.139:0.139)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.252:0.269:0.286) (0.129:0.129:0.128)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.215:0.231:0.248) (0.129:0.129:0.129)))
    (IOPATH B1 ZN (0.318:0.320:0.323) (0.209:0.214:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.318:0.320:0.323) (0.197:0.201:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.280:0.282:0.285) (0.185:0.188:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.247:0.250:0.253) (0.209:0.214:0.219)))
    (IOPATH B2 ZN (0.336:0.348:0.359) (0.197:0.200:0.203))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.336:0.348:0.359) (0.183:0.186:0.188)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.299:0.311:0.323) (0.172:0.174:0.176)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.255:0.269:0.283) (0.197:0.200:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.163:0.169:0.175) (0.125:0.128:0.131))
    (IOPATH A2 ZN (0.152:0.171:0.190) (0.109:0.111:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.166:0.166:0.166) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.182:0.182:0.182))
    (IOPATH B ZN (0.264:0.268:0.272) (0.189:0.190:0.192))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.264:0.268:0.272) (0.149:0.151:0.153)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.248:0.252:0.256) (0.161:0.162:0.163)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.255:0.259:0.263) (0.189:0.190:0.192)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.143:0.143:0.143) (0.107:0.107:0.107))
    (IOPATH A2 ZN (0.153:0.164:0.174) (0.110:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.253:0.254) (0.127:0.128:0.128))
    (IOPATH A2 ZN (0.226:0.230:0.233) (0.113:0.113:0.114))
    (IOPATH B ZN (0.274:0.274:0.274) (0.218:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.274:0.274:0.274) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.235:0.235:0.235) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.210:0.210:0.210) (0.218:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.347:0.347:0.347) (0.516:0.516:0.516))
    (IOPATH A2 Z (0.359:0.364:0.369) (0.498:0.503:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.243:0.243:0.243) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.184:0.184) (0.107:0.107:0.107))
    (IOPATH A2 ZN (0.184:0.185:0.187) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.231:0.233) (0.166:0.167:0.168))
    (IOPATH A2 ZN (0.230:0.232:0.233) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.228:0.228) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.247:0.247:0.247) (0.196:0.196:0.196))
    (IOPATH A3 ZN (0.273:0.273:0.273) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.334:0.334:0.334) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.320:0.323:0.326) (0.220:0.228:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.348:0.348:0.348) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.378:0.387:0.395) (0.147:0.147:0.147))
    (IOPATH B ZN (0.457:0.459:0.462) (0.239:0.239:0.239))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.457:0.459:0.462) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.403:0.405:0.408) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.360:0.363:0.367) (0.239:0.239:0.239)))
    (IOPATH C ZN (0.476:0.476:0.476) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.476:0.476:0.476) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.421:0.421:0.421) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.376:0.376:0.376) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.216:0.219) (0.124:0.125:0.126))
    (IOPATH A2 ZN (0.249:0.257:0.264) (0.121:0.122:0.123))
    (IOPATH B ZN (0.274:0.285:0.295) (0.237:0.243:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.274:0.285:0.295) (0.223:0.230:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.236:0.247:0.257) (0.208:0.214:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.206:0.219:0.231) (0.237:0.243:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.334:0.334:0.334) (0.178:0.178:0.178))
    (IOPATH A2 ZN (0.378:0.378:0.378) (0.216:0.216:0.216))
    (IOPATH A3 ZN (0.441:0.441:0.441) (0.254:0.254:0.254))
    (IOPATH A4 ZN (0.466:0.466:0.466) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.257:0.277) (0.151:0.152:0.154))
    (IOPATH A2 ZN (0.269:0.271:0.273) (0.170:0.171:0.171))
    (IOPATH A3 ZN (0.290:0.296:0.301) (0.209:0.211:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.174:0.174:0.174) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.247:0.251) (0.133:0.133:0.133))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.244:0.247:0.251) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.207:0.211:0.214) (0.130:0.130:0.130)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.181:0.184:0.187) (0.133:0.133:0.133)))
    (IOPATH A2 ZN (0.291:0.291:0.291) (0.117:0.117:0.117))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.291:0.291:0.291) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.256:0.256:0.256) (0.115:0.115:0.115)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.222:0.222:0.222) (0.117:0.117:0.117)))
    (IOPATH B1 ZN (0.290:0.293:0.296) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.290:0.293:0.296) (0.197:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.252:0.254:0.257) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.221:0.224:0.228) (0.212:0.212:0.212)))
    (IOPATH B2 ZN (0.319:0.319:0.319) (0.174:0.174:0.174))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.319:0.319:0.319) (0.161:0.161:0.161)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.281:0.281:0.281) (0.150:0.150:0.150)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.242:0.242:0.242) (0.174:0.174:0.174)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.320:0.323) (0.152:0.153:0.154))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.317:0.320:0.323) (0.163:0.164:0.165)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.280:0.283:0.286) (0.150:0.151:0.152)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.245:0.247:0.250) (0.152:0.153:0.154)))
    (IOPATH A2 ZN (0.323:0.325:0.327) (0.137:0.136:0.135))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.323:0.325:0.327) (0.147:0.146:0.145)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.288:0.290:0.292) (0.134:0.133:0.132)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.249:0.251:0.253) (0.137:0.136:0.135)))
    (IOPATH B1 ZN (0.317:0.320:0.323) (0.229:0.230:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.317:0.320:0.323) (0.215:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.279:0.282:0.285) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.243:0.246:0.250) (0.229:0.230:0.230)))
    (IOPATH B2 ZN (0.362:0.362:0.362) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.362:0.362:0.362) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.325:0.325:0.325) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.283:0.283:0.283) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.234:0.238) (0.126:0.127:0.128))
    (IOPATH A2 ZN (0.231:0.246:0.262) (0.115:0.116:0.116))
    (IOPATH B ZN (0.262:0.270:0.279) (0.230:0.233:0.236))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.262:0.270:0.279) (0.217:0.219:0.222)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.223:0.232:0.241) (0.201:0.203:0.205)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.195:0.205:0.216) (0.230:0.233:0.236)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.239:0.241:0.243))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.075:0.073:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.235))
    (SETUP (negedge D) (posedge CLK) (0.244:0.258:0.273))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.070:0.057:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.226:0.227))
    (SETUP (negedge D) (posedge CLK) (0.236:0.244:0.251))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.078:0.070:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.230:0.253:0.276))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.062:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.001:1.001:1.001) (0.842:0.842:0.842))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.244:0.244))
    (SETUP (negedge D) (posedge CLK) (0.274:0.274:0.274))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.043:0.043:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.011:1.011:1.011) (0.850:0.850:0.850))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.227:0.227))
    (SETUP (negedge D) (posedge CLK) (0.232:0.244:0.256))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.070:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.856:0.856:0.856) (0.745:0.745:0.745))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.233:0.257:0.281))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.082:0.059:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.786:0.786:0.786) (0.695:0.695:0.695))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.254))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.071:0.066:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.225:0.227))
    (SETUP (negedge D) (posedge CLK) (0.238:0.242:0.246))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.076:0.072:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.971:0.971:0.971) (0.823:0.823:0.823))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.217:0.218))
    (SETUP (negedge D) (posedge CLK) (0.237:0.240:0.243))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.076:0.074:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.240:0.241))
    (SETUP (negedge D) (posedge CLK) (0.257:0.260:0.264))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.058:0.055:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.230:0.255:0.280))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.061:0.037))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.246:0.249))
    (SETUP (negedge D) (posedge CLK) (0.249:0.266:0.283))
    (HOLD (posedge D) (posedge CLK) (0.042:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.066:0.050:0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.943:0.943:0.943) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.221:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.238:0.245))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.083:0.076:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.225:0.228))
    (SETUP (negedge D) (posedge CLK) (0.244:0.255:0.265))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.070:0.060:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.938:0.938:0.938) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.247:0.248))
    (SETUP (negedge D) (posedge CLK) (0.246:0.261:0.275))
    (HOLD (posedge D) (posedge CLK) (0.050:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.082:0.068:0.055))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.223:0.224))
    (SETUP (negedge D) (posedge CLK) (0.233:0.243:0.253))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.071:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.232:0.234))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.081:0.079))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.230:0.252:0.275))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.063:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.232:0.237:0.242))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.077:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.235:0.240))
    (SETUP (negedge D) (posedge CLK) (0.235:0.267:0.298))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.079:0.050:0.021))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.937:0.937:0.937) (0.800:0.800:0.800))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.242:0.242))
    (SETUP (negedge D) (posedge CLK) (0.250:0.267:0.283))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.064:0.049:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.988:0.988:0.988) (0.834:0.834:0.834))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.233:0.242))
    (SETUP (negedge D) (posedge CLK) (0.246:0.264:0.282))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.068:0.052:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.234:0.262:0.290))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.080:0.054:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.395:0.395:0.395) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.260:0.260:0.260) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.251:0.251:0.251) (0.251:0.251:0.251))
   )
  )
 )
)
