(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita33")
 (DATE "Fri Nov 10 18:31:45 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita33")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _143_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _161_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _109_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _127_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _147_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _160_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _111_.I (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _174_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _142_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _134_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _129_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _146_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _121_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.ZN _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.ZN _151_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.ZN _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _150_.I (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _166_.I (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _128_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _130_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.I (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _152_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _139_.I (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _153_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _210_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.I (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _191_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _201_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _168_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.ZN _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.ZN _148_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _197_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _152_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _185_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Z _202_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Z _204_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.ZN _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.I (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _167_.I (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _178_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.ZN _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.ZN _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _169_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Z _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.ZN _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _191_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.I (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _175_.C (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _175_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _172_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _176_.I (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.C (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _183_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.C (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _233_.I (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _235_.I (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _234_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _118_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _135_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _103_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _107_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _110_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _108_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _115_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _149_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _157_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _159_.I (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _182_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _192_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output25.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Z output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Z output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.000:0.000:0.000))
    (INTERCONNECT output3.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.Z segm[2] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[4] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z segm[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[6] (0.000:0.000:0.000))
    (INTERCONNECT output11.Z segm[7] (0.000:0.000:0.000))
    (INTERCONNECT output12.Z segm[8] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output13.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z sel[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output20.Z sel[4] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output21.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[6] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[7] (0.000:0.000:0.000))
    (INTERCONNECT output24.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output25.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita33_26.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _228_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _224_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _214_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _213_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _212_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _211_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _209_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _206_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.476:0.476:0.476) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.333:0.333:0.333) (0.286:0.286:0.286))
    (IOPATH A2 Z (0.334:0.334:0.334) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.385:0.386:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.426:0.426:0.426) (0.271:0.271:0.271))
    (IOPATH A2 ZN (0.416:0.416:0.416) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.681:0.681:0.681) (0.617:0.617:0.617))
    (IOPATH A1 Z (0.524:0.524:0.524) (0.301:0.301:0.301))
    (IOPATH A2 Z (0.641:0.641:0.641) (0.615:0.615:0.615))
    (IOPATH A2 Z (0.550:0.550:0.550) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.177:0.177:0.177) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.250:0.250:0.250) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.232:0.232:0.232) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.280:0.281) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.308:0.311:0.314) (0.203:0.204:0.204))
    (IOPATH A3 ZN (0.296:0.297:0.297) (0.184:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.203:0.203:0.203) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.462:0.462:0.462) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.448:0.448) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.402:0.402:0.402) (0.256:0.256:0.256))
    (IOPATH A2 ZN (0.396:0.396:0.396) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.254:0.254:0.254) (0.201:0.201:0.201))
    (IOPATH A3 ZN (0.269:0.272:0.275) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.288:0.288:0.288) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.303:0.303:0.303) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.407:0.414:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.182:0.182) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.218:0.218:0.218) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.163:0.165:0.167) (0.116:0.119:0.122))
    (IOPATH A2 ZN (0.162:0.164:0.165) (0.109:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.426:0.426:0.426) (0.239:0.239:0.239))
    (IOPATH A2 ZN (0.468:0.468:0.468) (0.282:0.282:0.282))
    (IOPATH A3 ZN (0.476:0.476:0.476) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.154:0.154:0.154))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.293:0.293:0.293) (0.166:0.166:0.166)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.257:0.257:0.257) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.224:0.224:0.224) (0.154:0.154:0.154)))
    (IOPATH A2 ZN (0.312:0.312:0.312) (0.134:0.134:0.134))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.312:0.312:0.312) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.277:0.277:0.277) (0.133:0.133:0.133)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.238:0.238:0.238) (0.134:0.134:0.134)))
    (IOPATH B1 ZN (0.319:0.325:0.331) (0.254:0.254:0.254))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.319:0.325:0.331) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.281:0.287:0.293) (0.219:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.246:0.253:0.260) (0.254:0.254:0.254)))
    (IOPATH B2 ZN (0.354:0.354:0.354) (0.206:0.206:0.206))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.354:0.354:0.354) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.317:0.317:0.317) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.274:0.274:0.274) (0.206:0.206:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.120:0.139:0.158) (0.122:0.132:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.309:0.309:0.309) (0.278:0.278:0.278))
    (IOPATH A2 ZN (0.321:0.321:0.321) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.221:0.224:0.228) (0.133:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.219:0.219:0.219) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.348:0.348:0.348) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.349:0.349:0.349) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.269:0.269) (0.237:0.237:0.237))
    (IOPATH A2 ZN (0.263:0.274:0.285) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.187:0.195) (0.110:0.111:0.112))
    (IOPATH A2 ZN (0.246:0.250:0.253) (0.111:0.111:0.111))
    (IOPATH B ZN (0.280:0.282:0.285) (0.246:0.248:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.280:0.282:0.285) (0.229:0.231:0.233)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.241:0.243:0.246) (0.209:0.211:0.212)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.219:0.222:0.224) (0.246:0.248:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.207:0.207) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.210:0.211:0.213) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.214:0.214) (0.125:0.125:0.125))
    (IOPATH A2 ZN (0.264:0.269:0.273) (0.114:0.114:0.113))
    (IOPATH B ZN (0.279:0.279:0.280) (0.236:0.236:0.236))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.279:0.279:0.280) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.240:0.241:0.242) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.217:0.218:0.218) (0.236:0.236:0.236)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.218:0.218:0.218))
    (IOPATH A2 ZN (0.267:0.267:0.267) (0.221:0.221:0.221))
    (IOPATH A3 ZN (0.243:0.244:0.245) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.440:0.444) (0.436:0.443:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.237:0.237:0.237) (0.170:0.170:0.170))
    (IOPATH B ZN (0.247:0.247:0.247) (0.184:0.184:0.184))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.247:0.247:0.247) (0.145:0.145:0.145)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.231:0.231:0.231) (0.153:0.153:0.153)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.238:0.238:0.238) (0.184:0.184:0.184)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.254:0.254:0.254) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.355:0.355:0.355) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.346:0.346:0.346) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.428:0.431:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.166:0.166:0.166) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.451:0.451:0.451) (0.413:0.420:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.290:0.293:0.297) (0.138:0.138:0.138))
    (IOPATH B ZN (0.312:0.312:0.312) (0.247:0.247:0.247))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.312:0.312:0.312) (0.234:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.275:0.275:0.275) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.242:0.242:0.242) (0.247:0.247:0.247)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.352:0.352:0.352) (0.165:0.165:0.165))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.352:0.352:0.352) (0.175:0.175:0.175)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.308:0.308:0.308) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.282:0.282:0.282) (0.165:0.165:0.165)))
    (IOPATH A2 ZN (0.386:0.386:0.386) (0.156:0.156:0.156))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.386:0.386:0.386) (0.166:0.166:0.166)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.342:0.342:0.342) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.311:0.311:0.311) (0.156:0.156:0.156)))
    (IOPATH B1 ZN (0.468:0.470:0.472) (0.267:0.269:0.271))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.468:0.470:0.472) (0.247:0.249:0.251)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.421:0.422:0.424) (0.235:0.236:0.238)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.379:0.381:0.383) (0.267:0.269:0.271)))
    (IOPATH B2 ZN (0.499:0.499:0.499) (0.232:0.232:0.232))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.499:0.499:0.499) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.452:0.452:0.452) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.402:0.402:0.402) (0.232:0.232:0.232)))
    (IOPATH C ZN (0.450:0.457:0.464) (0.230:0.238:0.246))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.450:0.457:0.464) (0.229:0.236:0.244)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.403:0.410:0.418) (0.218:0.226:0.233)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.347:0.355:0.363) (0.217:0.225:0.233)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.403:0.411:0.418) (0.218:0.226:0.233)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.357:0.364:0.372) (0.208:0.215:0.222)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.309:0.316:0.324) (0.207:0.214:0.222)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.357:0.366:0.375) (0.240:0.248:0.256)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.318:0.327:0.337) (0.231:0.238:0.246)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.271:0.281:0.291) (0.230:0.238:0.246)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.300:0.300:0.300) (0.194:0.194:0.194))
    (IOPATH A2 ZN (0.313:0.313:0.313) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.427) (0.409:0.411:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.427:0.427:0.427) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.438:0.438:0.438) (0.273:0.273:0.273))
    (IOPATH B ZN (0.370:0.370:0.370) (0.259:0.259:0.259))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.370:0.370:0.370) (0.216:0.216:0.216)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.354:0.354:0.354) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.362:0.362:0.362) (0.259:0.259:0.259)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.281:0.283) (0.151:0.151:0.151))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.278:0.281:0.283) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.242:0.245:0.247) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.211:0.213:0.216) (0.151:0.151:0.151)))
    (IOPATH A2 ZN (0.292:0.303:0.313) (0.134:0.134:0.134))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.292:0.303:0.313) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.256:0.267:0.278) (0.133:0.133:0.133)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.218:0.229:0.239) (0.134:0.134:0.134)))
    (IOPATH B1 ZN (0.318:0.325:0.333) (0.230:0.238:0.247))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.318:0.325:0.333) (0.215:0.223:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.280:0.287:0.295) (0.202:0.208:0.215)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.245:0.253:0.262) (0.230:0.238:0.247)))
    (IOPATH B2 ZN (0.358:0.358:0.358) (0.208:0.208:0.208))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.358:0.358:0.358) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.321:0.321:0.321) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.280:0.280:0.280) (0.208:0.208:0.208)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.326:0.326:0.326) (0.146:0.146:0.146))
    (IOPATH B ZN (0.395:0.395:0.395) (0.244:0.244:0.244))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.395:0.395:0.395) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.348:0.348:0.348) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.316:0.316:0.316) (0.244:0.244:0.244)))
    (IOPATH C ZN (0.401:0.409:0.416) (0.226:0.243:0.261))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.401:0.409:0.416) (0.209:0.226:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.355:0.362:0.370) (0.198:0.214:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.317:0.326:0.334) (0.226:0.243:0.261)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.166:0.166:0.166) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.493:0.493:0.493) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.493:0.493:0.493) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.513:0.513:0.513) (0.226:0.226:0.226))
    (IOPATH A3 ZN (0.536:0.536:0.536) (0.231:0.231:0.231))
    (IOPATH B ZN (0.343:0.343:0.343) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.342:0.342:0.342) (0.203:0.203:0.203)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.329:0.329:0.329) (0.202:0.202:0.202)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.329:0.329:0.329) (0.202:0.202:0.202)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.313:0.313:0.313) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.336:0.336:0.336) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.320:0.320:0.320) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.320:0.320:0.320) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.298:0.298:0.298) (0.135:0.135:0.135))
    (IOPATH B ZN (0.303:0.303:0.303) (0.237:0.237:0.237))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.303:0.303:0.303) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.265:0.265:0.265) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.233:0.233:0.233) (0.237:0.237:0.237)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.139:0.150:0.162) (0.146:0.152:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.285:0.289) (0.160:0.160:0.159))
    (IOPATH A2 ZN (0.251:0.254:0.257) (0.131:0.131:0.132))
    (IOPATH B ZN (0.310:0.317:0.323) (0.274:0.274:0.274))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.310:0.317:0.323) (0.259:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.273:0.279:0.285) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.239:0.246:0.254) (0.274:0.274:0.274)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.220:0.220) (0.121:0.121:0.121))
    (IOPATH A2 ZN (0.236:0.240:0.244) (0.164:0.174:0.184))
    (IOPATH B ZN (0.200:0.235:0.270) (0.176:0.179:0.181))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.200:0.235:0.270) (0.137:0.140:0.143)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.185:0.219:0.254) (0.149:0.150:0.152)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.191:0.226:0.261) (0.176:0.179:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.397:0.398:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.307:0.307) (0.254:0.254:0.254))
    (IOPATH A2 ZN (0.316:0.316:0.316) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.392:0.392:0.392) (0.246:0.246:0.246))
    (IOPATH A2 ZN (0.429:0.429:0.429) (0.218:0.218:0.218))
    (IOPATH B ZN (0.462:0.462:0.462) (0.347:0.347:0.347))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.462:0.462:0.462) (0.336:0.336:0.336)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.425:0.425:0.425) (0.324:0.324:0.324)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.360:0.360:0.360) (0.347:0.347:0.347)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.334:0.339:0.344) (0.311:0.316:0.322))
    (IOPATH A2 Z (0.336:0.342:0.348) (0.335:0.357:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.286:0.286:0.286) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.316:0.316:0.316) (0.150:0.150:0.150))
    (IOPATH B ZN (0.324:0.324:0.324) (0.248:0.248:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.324:0.324:0.324) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.286:0.286:0.286) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.248:0.248:0.248) (0.248:0.248:0.248)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.223:0.223) (0.162:0.162:0.162))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.223:0.223:0.223) (0.106:0.106:0.106)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.222:0.222:0.222) (0.123:0.123:0.123)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.233:0.233:0.233) (0.162:0.162:0.162)))
    (IOPATH A2 ZN (0.226:0.227:0.227) (0.184:0.185:0.187))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.226:0.227:0.227) (0.132:0.132:0.133)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.225:0.226:0.226) (0.151:0.152:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.236:0.237:0.237) (0.184:0.185:0.187)))
    (IOPATH B1 ZN (0.301:0.303:0.304) (0.171:0.172:0.172))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.301:0.303:0.304) (0.130:0.130:0.130)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.275:0.277:0.278) (0.145:0.145:0.145)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.289:0.290:0.291) (0.171:0.172:0.172)))
    (IOPATH B2 ZN (0.334:0.342:0.349) (0.203:0.205:0.208))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.334:0.342:0.349) (0.159:0.162:0.164)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.309:0.316:0.323) (0.175:0.177:0.178)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.322:0.330:0.337) (0.203:0.205:0.208)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.248:0.248:0.248) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.315:0.315:0.315) (0.142:0.142:0.142))
    (IOPATH B ZN (0.378:0.378:0.378) (0.224:0.224:0.224))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.378:0.378:0.378) (0.211:0.211:0.212)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.331:0.331:0.332) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.298:0.299:0.299) (0.224:0.224:0.224)))
    (IOPATH C ZN (0.399:0.399:0.399) (0.255:0.255:0.255))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.399:0.399:0.399) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.352:0.352:0.352) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.317:0.317:0.317) (0.255:0.255:0.255)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.385:0.385:0.385) (0.192:0.192:0.192))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.385:0.385:0.385) (0.204:0.204:0.204)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.341:0.341:0.341) (0.191:0.191:0.191)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.312:0.312:0.312) (0.192:0.192:0.192)))
    (IOPATH A2 ZN (0.413:0.413:0.413) (0.167:0.167:0.167))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.413:0.413:0.413) (0.177:0.177:0.177)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.369:0.369:0.369) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.334:0.334:0.334) (0.167:0.167:0.167)))
    (IOPATH B1 ZN (0.488:0.488:0.488) (0.294:0.294:0.294))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.488:0.488:0.488) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.440:0.440:0.440) (0.259:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.395:0.395:0.395) (0.294:0.294:0.294)))
    (IOPATH B2 ZN (0.528:0.536:0.545) (0.263:0.268:0.274))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.528:0.536:0.545) (0.241:0.245:0.250)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.481:0.490:0.499) (0.229:0.232:0.236)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.429:0.438:0.448) (0.263:0.268:0.274)))
    (IOPATH C ZN (0.478:0.478:0.478) (0.259:0.259:0.259))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.478:0.478:0.478) (0.257:0.257:0.257)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.432:0.432:0.432) (0.246:0.246:0.246)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.373:0.373:0.373) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.432:0.432:0.432) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.385:0.385:0.385) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.334:0.334:0.334) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.384:0.384:0.384) (0.269:0.269:0.269)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.345:0.345:0.345) (0.259:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.295:0.295:0.295) (0.259:0.259:0.259)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.113:0.129:0.146) (0.121:0.130:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.184:0.184) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.196:0.209:0.221) (0.126:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.348:0.348:0.348) (0.174:0.174:0.174))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.348:0.348:0.348) (0.185:0.185:0.185)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.305:0.305:0.305) (0.173:0.173:0.173)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.280:0.280:0.280) (0.174:0.174:0.174)))
    (IOPATH A2 ZN (0.383:0.383:0.383) (0.155:0.155:0.155))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.383:0.383:0.383) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.339:0.339:0.339) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.308:0.308:0.308) (0.155:0.155:0.155)))
    (IOPATH B1 ZN (0.461:0.462:0.463) (0.257:0.259:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.461:0.462:0.463) (0.237:0.240:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.413:0.414:0.415) (0.225:0.228:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.372:0.373:0.374) (0.257:0.259:0.262)))
    (IOPATH B2 ZN (0.492:0.494:0.495) (0.231:0.232:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.492:0.494:0.495) (0.210:0.212:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.445:0.447:0.448) (0.199:0.200:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.396:0.398:0.399) (0.231:0.232:0.234)))
    (IOPATH C ZN (0.455:0.455:0.455) (0.252:0.252:0.252))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.455:0.455:0.455) (0.250:0.250:0.250)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.409:0.409:0.409) (0.239:0.239:0.239)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.354:0.354:0.354) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.409:0.409:0.409) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.362:0.362:0.362) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.315:0.315:0.315) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.365:0.365:0.365) (0.263:0.263:0.263)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.327:0.327:0.327) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.281:0.281:0.281) (0.252:0.252:0.252)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.205:0.218:0.231) (0.135:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.311:0.314:0.316) (0.154:0.154:0.154))
    (IOPATH B ZN (0.329:0.329:0.329) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.329:0.329:0.329) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.292:0.292:0.292) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.252:0.252:0.252) (0.250:0.250:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.247:0.255:0.262) (0.214:0.223:0.231))
    (IOPATH B ZN (0.257:0.261:0.266) (0.234:0.236:0.237))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.257:0.261:0.266) (0.180:0.182:0.185)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.239:0.243:0.247) (0.199:0.200:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.247:0.251:0.255) (0.234:0.236:0.237)))
    (IOPATH C ZN (0.283:0.297:0.311) (0.238:0.238:0.239))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.283:0.297:0.311) (0.182:0.183:0.184)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.262:0.275:0.289) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.271:0.285:0.299) (0.238:0.238:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.155:0.155:0.155) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.129:0.129:0.129))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.249:0.249:0.249) (0.141:0.141:0.141)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.213:0.213:0.213) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.186:0.186:0.186) (0.129:0.129:0.129)))
    (IOPATH A2 ZN (0.288:0.291:0.294) (0.115:0.115:0.115))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.288:0.291:0.294) (0.126:0.126:0.126)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.253:0.256:0.259) (0.113:0.113:0.113)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.219:0.222:0.225) (0.115:0.115:0.115)))
    (IOPATH B1 ZN (0.294:0.294:0.294) (0.214:0.214:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.294:0.294:0.294) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.255:0.255:0.256) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.226:0.226:0.226) (0.214:0.214:0.214)))
    (IOPATH B2 ZN (0.312:0.312:0.312) (0.171:0.171:0.171))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.312:0.312:0.312) (0.158:0.158:0.158)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.274:0.274:0.274) (0.148:0.148:0.148)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.234:0.234:0.234) (0.171:0.171:0.171)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.269:0.269) (0.239:0.239:0.239))
    (IOPATH A2 ZN (0.280:0.280:0.280) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.228:0.228) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.224:0.226:0.228) (0.152:0.153:0.154))
    (IOPATH B ZN (0.208:0.211:0.215) (0.162:0.163:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.208:0.211:0.215) (0.123:0.124:0.125)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.192:0.195:0.199) (0.136:0.137:0.137)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.199:0.202:0.205) (0.162:0.163:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.182:0.182:0.182))
    (IOPATH B ZN (0.259:0.259:0.259) (0.197:0.197:0.197))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.259:0.259:0.259) (0.157:0.157:0.157)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.243:0.243:0.243) (0.167:0.167:0.167)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.250:0.250:0.250) (0.197:0.197:0.197)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.233:0.234) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.203:0.206:0.209) (0.145:0.149:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.358:0.358:0.358) (0.187:0.187:0.187))
    (IOPATH A2 ZN (0.366:0.366:0.366) (0.214:0.214:0.214))
    (IOPATH B ZN (0.342:0.342:0.342) (0.229:0.229:0.229))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.342:0.342:0.342) (0.189:0.189:0.189)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.325:0.325:0.325) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.333:0.333:0.333) (0.229:0.229:0.229)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.234:0.239:0.244) (0.174:0.179:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.314:0.314:0.314) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.314:0.314:0.314) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.271:0.271:0.271) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.251:0.251:0.251) (0.153:0.153:0.153)))
    (IOPATH A2 ZN (0.349:0.349:0.349) (0.137:0.137:0.137))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.349:0.349:0.349) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.305:0.305:0.305) (0.137:0.137:0.137)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.280:0.280:0.280) (0.137:0.137:0.137)))
    (IOPATH B1 ZN (0.425:0.425:0.425) (0.264:0.264:0.264))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.425:0.425:0.425) (0.241:0.241:0.241)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.377:0.377:0.377) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.342:0.342:0.342) (0.264:0.264:0.264)))
    (IOPATH B2 ZN (0.465:0.467:0.469) (0.227:0.236:0.245))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.465:0.467:0.469) (0.206:0.212:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.418:0.420:0.423) (0.193:0.197:0.202)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.375:0.378:0.381) (0.227:0.236:0.245)))
    (IOPATH C ZN (0.409:0.411:0.413) (0.215:0.215:0.216))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.409:0.411:0.413) (0.214:0.214:0.215)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.363:0.365:0.367) (0.203:0.204:0.204)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.313:0.315:0.317) (0.202:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.363:0.365:0.367) (0.203:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.316:0.318:0.320) (0.192:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.274:0.276:0.278) (0.191:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.323:0.325:0.328) (0.226:0.226:0.227)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.284:0.286:0.289) (0.216:0.216:0.217)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.243:0.246:0.248) (0.215:0.215:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.171:0.171:0.171) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.203:0.206) (0.151:0.155:0.160))
    (IOPATH A2 ZN (0.220:0.227:0.234) (0.150:0.154:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.232:0.232) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.241:0.246:0.250) (0.206:0.212:0.218))
    (IOPATH B ZN (0.255:0.267:0.280) (0.236:0.237:0.239))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.255:0.267:0.280) (0.182:0.184:0.186)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.237:0.249:0.261) (0.200:0.202:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.245:0.257:0.269) (0.236:0.237:0.239)))
    (IOPATH C ZN (0.304:0.308:0.311) (0.238:0.238:0.239))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.304:0.308:0.311) (0.183:0.183:0.183)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.282:0.286:0.290) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.292:0.296:0.299) (0.238:0.238:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.220:0.225:0.229) (0.166:0.170:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.294:0.294:0.294) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.329:0.329:0.329) (0.148:0.148:0.148))
    (IOPATH B ZN (0.399:0.412:0.425) (0.249:0.260:0.271))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.399:0.412:0.425) (0.236:0.245:0.255)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.352:0.365:0.378) (0.223:0.232:0.241)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.320:0.335:0.350) (0.249:0.260:0.271)))
    (IOPATH C ZN (0.406:0.407:0.408) (0.236:0.237:0.237))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.406:0.407:0.408) (0.219:0.220:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.359:0.360:0.361) (0.208:0.209:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.321:0.322:0.324) (0.236:0.237:0.237)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.223:0.223) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.251:0.251:0.251) (0.204:0.204:0.204))
    (IOPATH A3 ZN (0.270:0.273:0.276) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.190:0.190) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.222:0.224) (0.122:0.126:0.129))
    (IOPATH A2 ZN (0.230:0.233:0.237) (0.116:0.116:0.117))
    (IOPATH B ZN (0.277:0.277:0.277) (0.218:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.277:0.277:0.277) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.238:0.238:0.238) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.211:0.211:0.211) (0.218:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.170:0.170:0.170) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.164:0.168:0.172) (0.111:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.233:0.233:0.234) (0.157:0.158:0.159))
    (IOPATH B ZN (0.209:0.212:0.216) (0.163:0.164:0.165))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.209:0.212:0.216) (0.124:0.125:0.126)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.193:0.197:0.200) (0.137:0.138:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.200:0.203:0.207) (0.163:0.164:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.210) (0.118:0.118:0.118))
    (IOPATH A2 ZN (0.217:0.218:0.219) (0.147:0.148:0.148))
    (IOPATH B ZN (0.199:0.202:0.204) (0.154:0.155:0.156))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.199:0.202:0.204) (0.117:0.117:0.118)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.183:0.185:0.188) (0.128:0.129:0.129)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.189:0.192:0.195) (0.154:0.155:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.241:0.242))
    (SETUP (negedge D) (posedge CLK) (0.257:0.273:0.289))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.058:0.043:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.926:0.926:0.926) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.238:0.239))
    (SETUP (negedge D) (posedge CLK) (0.235:0.238:0.242))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.052))
    (HOLD (negedge D) (posedge CLK) (0.093:0.089:0.086))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.972:0.972:0.972) (0.824:0.824:0.824))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.218:0.221))
    (SETUP (negedge D) (posedge CLK) (0.233:0.238:0.244))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.076:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.988:0.988:0.988) (0.834:0.834:0.834))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.231:0.271:0.311))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.047:0.011))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.777:0.777:0.777) (0.688:0.688:0.688))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.244:0.244))
    (SETUP (negedge D) (posedge CLK) (0.275:0.275:0.275))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.042:0.042:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.824:0.824:0.824) (0.722:0.722:0.722))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.242:0.252:0.262))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.072:0.063:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.864:0.864:0.864) (0.752:0.752:0.752))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.236:0.263:0.290))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.077:0.053:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.791:0.791:0.791) (0.698:0.698:0.698))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.249:0.255:0.262))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.066:0.060:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.248:0.256))
    (SETUP (negedge D) (posedge CLK) (0.251:0.276:0.302))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.044))
    (HOLD (negedge D) (posedge CLK) (0.064:0.041:0.018))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.248:0.251))
    (SETUP (negedge D) (posedge CLK) (0.251:0.270:0.290))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.064:0.046:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.236))
    (SETUP (negedge D) (posedge CLK) (0.234:0.259:0.284))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.056:0.033))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.974:0.974:0.974) (0.825:0.825:0.825))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.239:0.249))
    (SETUP (negedge D) (posedge CLK) (0.230:0.246:0.262))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.069:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.246:0.249))
    (SETUP (negedge D) (posedge CLK) (0.248:0.268:0.287))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.066:0.048:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.217:0.219))
    (SETUP (negedge D) (posedge CLK) (0.236:0.245:0.253))
    (HOLD (posedge D) (posedge CLK) (0.047:0.045:0.043))
    (HOLD (negedge D) (posedge CLK) (0.077:0.070:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.249:0.257))
    (SETUP (negedge D) (posedge CLK) (0.254:0.275:0.296))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.061:0.042:0.023))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.238:0.242))
    (SETUP (negedge D) (posedge CLK) (0.256:0.274:0.291))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.059:0.043:0.027))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.232:0.240))
    (SETUP (negedge D) (posedge CLK) (0.246:0.264:0.282))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.069:0.052:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.242:0.252))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.072:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.230:0.230))
    (SETUP (negedge D) (posedge CLK) (0.242:0.249:0.255))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.072:0.066:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.245:0.254))
    (SETUP (negedge D) (posedge CLK) (0.248:0.283:0.319))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.067:0.035:0.004))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.238:0.242))
    (SETUP (negedge D) (posedge CLK) (0.252:0.268:0.283))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.062:0.048:0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.249:0.252))
    (SETUP (negedge D) (posedge CLK) (0.252:0.277:0.303))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.063:0.040:0.017))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.231:0.253:0.275))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.062:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.222))
    (SETUP (negedge D) (posedge CLK) (0.232:0.241:0.249))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.074:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.244:0.256))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.070:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.944:0.944:0.944) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.227:0.230))
    (SETUP (negedge D) (posedge CLK) (0.230:0.241:0.253))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.085:0.073:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.257:0.257:0.257) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.256:0.256:0.256) (0.257:0.257:0.257))
   )
  )
 )
)
