(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita30")
 (DATE "Fri Nov 10 19:01:30 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita30")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _123_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _170_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _223_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _145_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _191_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.ZN _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _220_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _199_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.I (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _164_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _194_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _218_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.ZN _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.ZN _189_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.ZN _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _218_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _134_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _184_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _197_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _132_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _149_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _181_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _153_.I (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _194_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _139_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Z _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Z _148_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Z _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.ZN _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _189_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.ZN _195_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.ZN _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _156_.I (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _211_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _154_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.ZN _206_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.ZN _210_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Z _205_.I (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _195_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _233_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _210_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _229_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _162_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _212_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Z _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Z _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _201_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.ZN _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _180_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _184_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _177_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Z _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _216_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _167_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.ZN _187_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _193_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.ZN _224_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.ZN _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _189_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _218_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _198_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _171_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.ZN _174_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.ZN _183_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.ZN _189_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.ZN _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _198_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _177_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Z _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Z _187_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Z _218_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _176_.I (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _189_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.ZN _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _177_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _215_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _218_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.I (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _233_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _233_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _225_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _232_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.I (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Z _192_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Z _204_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Z _227_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Z _231_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _202_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.ZN _225_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _232_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _251_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _252_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.Z _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Z _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Z _227_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Z _231_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _214_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _220_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _224_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _253_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN _254_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _213_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _213_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Z _217_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Z _226_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Z _228_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Z _235_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.ZN _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _256_.D (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN _220_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.ZN _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Z _222_.I (0.000:0.000:0.000))
    (INTERCONNECT _222_.Z _257_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.ZN _224_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN _225_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.ZN _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.ZN _227_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.ZN _258_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.ZN _231_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.ZN _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.ZN _231_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _231_.ZN _259_.D (0.000:0.000:0.000))
    (INTERCONNECT _232_.Z _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.ZN _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.ZN _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.ZN _260_.D (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _129_.I (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _138_.I (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _130_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _140_.I (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _121_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _131_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _120_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _143_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _197_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _265_.I (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Q _203_.I (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _209_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _264_.I (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _216_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _219_.I (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _226_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _228_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q _234_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita30_25.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT ita30_26.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.Z output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output2.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[12] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output4.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[1] (0.000:0.000:0.000))
    (INTERCONNECT output6.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[4] (0.000:0.000:0.000))
    (INTERCONNECT output8.Z segm[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[8] (0.000:0.000:0.000))
    (INTERCONNECT output11.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[10] (0.000:0.000:0.000))
    (INTERCONNECT output14.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output17.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output19.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output21.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[8] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita30_24.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _257_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _256_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _255_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _254_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _253_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _247_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _246_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _245_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _242_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _239_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _238_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _237_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _260_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _259_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _258_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _252_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _251_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _250_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _249_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _248_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _244_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _243_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _241_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _240_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.176:0.176:0.176) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.152:0.152:0.152) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.448:0.448) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.335:0.335) (0.280:0.280:0.280))
    (IOPATH A2 ZN (0.366:0.366:0.366) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.478:0.478:0.478) (0.302:0.302:0.302))
    (IOPATH A2 ZN (0.487:0.490:0.492) (0.313:0.316:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.462:0.462:0.462) (0.466:0.469:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.184:0.184) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.405:0.409) (0.407:0.407:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.449:0.453:0.457) (0.266:0.268:0.270))
    (IOPATH A2 ZN (0.434:0.434:0.434) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.159:0.159:0.159) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.485:0.485:0.485) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.400:0.400:0.400) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.392:0.392:0.392) (0.246:0.246:0.246))
    (IOPATH B ZN (0.338:0.338:0.338) (0.236:0.236:0.236))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.338:0.338:0.338) (0.194:0.194:0.194)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.322:0.322:0.322) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.330:0.330:0.330) (0.236:0.236:0.236)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.114:0.114:0.114))
    (IOPATH A2 ZN (0.217:0.224:0.232) (0.164:0.168:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.249:0.251) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.210:0.220:0.230) (0.157:0.158:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.211) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.189:0.193:0.198) (0.141:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.447:0.447:0.447) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.282:0.282:0.282) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.481:0.481:0.481) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.199:0.199:0.199))
    (IOPATH A2 ZN (0.278:0.278:0.278) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.351:0.351:0.352) (0.301:0.305:0.309))
    (IOPATH A2 ZN (0.383:0.386:0.390) (0.299:0.300:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.261:0.261:0.261) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.392:0.392:0.392) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.387:0.387:0.387) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.378:0.378:0.378) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.254:0.254:0.254))
    (IOPATH A2 ZN (0.312:0.312:0.312) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.217:0.217) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.227:0.229:0.231) (0.143:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.492:0.492:0.492) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.339:0.339:0.339) (0.332:0.332:0.332))
    (IOPATH A2 ZN (0.364:0.364:0.364) (0.317:0.317:0.317))
    (IOPATH A3 ZN (0.371:0.371:0.371) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.215:0.219) (0.181:0.183:0.185))
    (IOPATH A2 ZN (0.301:0.304:0.308) (0.187:0.189:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.259:0.270) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.245:0.248:0.250) (0.166:0.172:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.392:0.392:0.392) (0.544:0.544:0.544))
    (IOPATH A2 Z (0.412:0.415:0.418) (0.580:0.583:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.226:0.228:0.230) (0.142:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.162:0.162:0.162) (0.121:0.121:0.121))
    (IOPATH A2 ZN (0.154:0.160:0.166) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.404:0.404:0.404) (0.256:0.256:0.256))
    (IOPATH A2 ZN (0.409:0.409:0.409) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.435:0.442:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.173:0.173) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.166:0.171:0.176) (0.115:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.339:0.339:0.339) (0.278:0.278:0.278))
    (IOPATH A2 ZN (0.346:0.346:0.346) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.442:0.448:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.230:0.231:0.232) (0.153:0.154:0.155))
    (IOPATH B ZN (0.203:0.207:0.212) (0.158:0.159:0.160))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.203:0.207:0.212) (0.120:0.121:0.122)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.187:0.191:0.196) (0.132:0.133:0.133)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.194:0.198:0.202) (0.158:0.159:0.160)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.413:0.413:0.413) (0.263:0.263:0.263))
    (IOPATH A2 ZN (0.410:0.410:0.410) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.403:0.403:0.403) (0.232:0.232:0.232))
    (IOPATH A2 ZN (0.413:0.413:0.413) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.334:0.339:0.343) (0.309:0.309:0.309))
    (IOPATH A2 ZN (0.336:0.349:0.361) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.196:0.199) (0.135:0.136:0.137))
    (IOPATH A2 ZN (0.169:0.174:0.178) (0.115:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.392:0.392:0.392) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.398:0.398:0.398) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.272:0.272) (0.257:0.257:0.257))
    (IOPATH A2 ZN (0.301:0.301:0.301) (0.231:0.231:0.231))
    (IOPATH A3 ZN (0.294:0.305:0.316) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.169:0.173:0.177) (0.119:0.121:0.123))
    (IOPATH A2 ZN (0.160:0.165:0.170) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.474:0.474:0.474) (0.446:0.458:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.344:0.344:0.344) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.341:0.341:0.341) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.473:0.473:0.473) (0.454:0.459:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.163:0.163:0.163))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.301:0.301:0.301) (0.174:0.174:0.174)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.265:0.265:0.265) (0.160:0.160:0.160)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.231:0.231:0.231) (0.162:0.162:0.162)))
    (IOPATH A2 ZN (0.320:0.320:0.320) (0.141:0.141:0.141))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.320:0.320:0.320) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.284:0.284:0.284) (0.140:0.140:0.140)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.244:0.244:0.244) (0.141:0.141:0.141)))
    (IOPATH B1 ZN (0.334:0.334:0.335) (0.243:0.243:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.334:0.334:0.335) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.297:0.297:0.297) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.261:0.261:0.261) (0.243:0.243:0.243)))
    (IOPATH B2 ZN (0.369:0.369:0.369) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.369:0.369:0.369) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.332:0.332:0.332) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.288:0.288:0.288) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.117:0.131:0.145) (0.118:0.127:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.215:0.215:0.215) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.267:0.270:0.274) (0.196:0.197:0.198))
    (IOPATH A3 ZN (0.284:0.286:0.288) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.296:0.296) (0.231:0.231:0.231))
    (IOPATH A2 ZN (0.301:0.301:0.301) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.156:0.165:0.173) (0.179:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.356:0.357:0.358) (0.462:0.464:0.465))
    (COND I1===1'b1
     (IOPATH I0 Z (0.356:0.357:0.358) (0.462:0.464:0.465)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.356:0.357:0.358) (0.462:0.464:0.465)))
    (IOPATH I1 Z (0.339:0.340:0.340) (0.442:0.442:0.442))
    (COND I0===1'b1
     (IOPATH I1 Z (0.339:0.340:0.340) (0.442:0.442:0.442)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.339:0.340:0.340) (0.442:0.442:0.442)))
    (IOPATH S Z (0.349:0.349:0.349) (0.435:0.435:0.435))
    (IOPATH S Z (0.497:0.497:0.497) (0.470:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.296:0.296) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.295:0.297:0.299) (0.197:0.198:0.199))
    (IOPATH B ZN (0.247:0.248:0.248) (0.201:0.201:0.201))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.247:0.248:0.248) (0.155:0.155:0.155)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.232:0.232:0.233) (0.175:0.175:0.175)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.239:0.239:0.240) (0.201:0.201:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.213:0.215) (0.124:0.126:0.127))
    (IOPATH A2 ZN (0.258:0.264:0.270) (0.124:0.125:0.127))
    (IOPATH B ZN (0.272:0.279:0.285) (0.207:0.214:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.272:0.279:0.285) (0.196:0.203:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.233:0.240:0.247) (0.185:0.191:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.201:0.209:0.218) (0.207:0.214:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.308:0.308) (0.169:0.169:0.169))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.308:0.308:0.308) (0.180:0.180:0.180)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.273:0.273:0.273) (0.166:0.166:0.166)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.237:0.237:0.237) (0.169:0.169:0.169)))
    (IOPATH A2 ZN (0.328:0.328:0.328) (0.146:0.146:0.146))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.328:0.328:0.328) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.293:0.293:0.293) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.251:0.251:0.251) (0.146:0.146:0.146)))
    (IOPATH B1 ZN (0.343:0.344:0.344) (0.248:0.248:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.343:0.344:0.344) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.306:0.306:0.306) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.268:0.268:0.268) (0.248:0.248:0.248)))
    (IOPATH B2 ZN (0.379:0.383:0.386) (0.224:0.224:0.224))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.379:0.383:0.386) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.343:0.346:0.349) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.297:0.300:0.304) (0.224:0.224:0.224)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.118:0.132:0.146) (0.119:0.128:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.409:0.409:0.410) (0.170:0.171:0.172))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.409:0.409:0.410) (0.183:0.184:0.185)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.360:0.360:0.360) (0.170:0.170:0.171)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.332:0.332:0.332) (0.170:0.171:0.172)))
    (IOPATH A2 ZN (0.407:0.420:0.433) (0.151:0.151:0.151))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.407:0.420:0.433) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.356:0.370:0.383) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.324:0.337:0.350) (0.151:0.151:0.151)))
    (IOPATH B1 ZN (0.498:0.501:0.504) (0.286:0.286:0.286))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.498:0.501:0.504) (0.263:0.264:0.264)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.445:0.448:0.451) (0.249:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.398:0.402:0.405) (0.286:0.286:0.286)))
    (IOPATH B2 ZN (0.547:0.548:0.550) (0.244:0.244:0.245))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.547:0.548:0.550) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.496:0.497:0.498) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.441:0.442:0.443) (0.244:0.244:0.245)))
    (IOPATH C ZN (0.508:0.508:0.509) (0.265:0.265:0.265))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.508:0.508:0.509) (0.263:0.263:0.263)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.454:0.455:0.456) (0.249:0.249:0.249)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.394:0.395:0.395) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.457:0.458:0.458) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.404:0.404:0.405) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.352:0.352:0.353) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.408:0.408:0.409) (0.277:0.277:0.277)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.363:0.364:0.365) (0.264:0.264:0.264)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.313:0.314:0.315) (0.265:0.265:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.223:0.230:0.238) (0.168:0.173:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.428:0.428) (0.443:0.446:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.292:0.305) (0.161:0.164:0.166))
    (IOPATH A2 ZN (0.312:0.340:0.368) (0.146:0.144:0.143))
    (IOPATH B ZN (0.383:0.386:0.389) (0.220:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.383:0.386:0.389) (0.207:0.208:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.336:0.339:0.342) (0.197:0.198:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.301:0.305:0.309) (0.220:0.221:0.221)))
    (IOPATH C ZN (0.407:0.407:0.407) (0.259:0.259:0.259))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.407:0.407:0.407) (0.241:0.241:0.241)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.361:0.361:0.361) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.324:0.324:0.324) (0.259:0.259:0.259)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.250:0.261:0.272) (0.235:0.235:0.235))
    (IOPATH A2 ZN (0.288:0.293:0.298) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.368:0.368:0.368) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.360:0.360:0.360) (0.231:0.231:0.231))
    (IOPATH B ZN (0.310:0.310:0.310) (0.251:0.251:0.251))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.310:0.310:0.310) (0.207:0.207:0.207)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.295:0.295:0.295) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.302:0.302:0.302) (0.251:0.251:0.251)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.270:0.270:0.270) (0.192:0.192:0.192))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.270:0.270:0.270) (0.132:0.132:0.132)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.269:0.269:0.269) (0.154:0.154:0.154)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.280:0.280:0.280) (0.192:0.192:0.192)))
    (IOPATH A2 ZN (0.249:0.254:0.259) (0.205:0.212:0.218))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.249:0.254:0.259) (0.152:0.156:0.159)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.250:0.254:0.259) (0.174:0.179:0.184)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.261:0.265:0.270) (0.205:0.212:0.218)))
    (IOPATH B1 ZN (0.420:0.421:0.421) (0.207:0.207:0.208))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.420:0.421:0.421) (0.163:0.163:0.163)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.395:0.395:0.395) (0.175:0.175:0.175)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.408:0.409:0.409) (0.207:0.207:0.208)))
    (IOPATH B2 ZN (0.382:0.382:0.382) (0.231:0.231:0.231))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.382:0.382:0.382) (0.186:0.186:0.186)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.356:0.356:0.356) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.370:0.370:0.370) (0.231:0.231:0.231)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.226:0.228) (0.124:0.125:0.127))
    (IOPATH A2 ZN (0.227:0.240:0.253) (0.117:0.115:0.113))
    (IOPATH B ZN (0.277:0.277:0.277) (0.223:0.223:0.223))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.277:0.277:0.277) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.239:0.239:0.239) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.214:0.214:0.214) (0.223:0.223:0.223)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.326:0.326:0.326) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.307:0.307:0.307) (0.257:0.257:0.257))
    (IOPATH B ZN (0.325:0.325:0.325) (0.296:0.296:0.296))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.325:0.325:0.325) (0.244:0.244:0.244)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.307:0.307:0.307) (0.258:0.258:0.258)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.316:0.316:0.316) (0.296:0.296:0.296)))
    (IOPATH C ZN (0.356:0.356:0.356) (0.282:0.282:0.282))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.356:0.356:0.356) (0.223:0.223:0.223)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.335:0.335:0.335) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.345:0.345:0.345) (0.282:0.282:0.282)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.265:0.277) (0.246:0.253:0.261))
    (IOPATH A2 ZN (0.290:0.291:0.291) (0.246:0.246:0.246))
    (IOPATH A3 ZN (0.341:0.345:0.348) (0.250:0.251:0.251))
    (IOPATH A4 ZN (0.340:0.346:0.352) (0.251:0.250:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.230:0.239) (0.126:0.127:0.128))
    (IOPATH A2 ZN (0.268:0.274:0.280) (0.116:0.115:0.115))
    (IOPATH B ZN (0.276:0.276:0.276) (0.222:0.222:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.276:0.276:0.276) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.238:0.238:0.238) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.213:0.213:0.213) (0.222:0.222:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.314:0.318:0.322) (0.288:0.288:0.288))
    (IOPATH A2 ZN (0.331:0.344:0.356) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.207:0.207) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.173:0.174) (0.115:0.116:0.117))
    (IOPATH A2 ZN (0.152:0.158:0.165) (0.100:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.169:0.169:0.169) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.329:0.331:0.334) (0.142:0.143:0.144))
    (IOPATH B ZN (0.388:0.392:0.396) (0.233:0.241:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.388:0.392:0.396) (0.220:0.228:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.342:0.345:0.349) (0.209:0.216:0.223)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.309:0.314:0.319) (0.233:0.241:0.250)))
    (IOPATH C ZN (0.404:0.404:0.404) (0.257:0.257:0.257))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.404:0.404:0.404) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.357:0.357:0.357) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.321:0.321:0.321) (0.257:0.257:0.257)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.377:0.377:0.377) (0.249:0.249:0.249))
    (IOPATH A2 ZN (0.404:0.406:0.408) (0.213:0.213:0.214))
    (IOPATH B ZN (0.423:0.423:0.423) (0.294:0.294:0.294))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.423:0.423:0.423) (0.283:0.283:0.283)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.389:0.389:0.389) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.330:0.330:0.330) (0.294:0.294:0.294)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.271:0.285:0.299) (0.131:0.130:0.130))
    (IOPATH B ZN (0.311:0.312:0.314) (0.265:0.265:0.265))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.311:0.312:0.314) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.273:0.275:0.276) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.245:0.247:0.248) (0.265:0.265:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.113:0.113:0.113))
    (IOPATH A2 ZN (0.240:0.240:0.240) (0.101:0.101:0.101))
    (IOPATH B ZN (0.239:0.254:0.269) (0.184:0.190:0.197))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.239:0.254:0.269) (0.172:0.178:0.185)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.200:0.215:0.230) (0.160:0.165:0.171)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.176:0.193:0.210) (0.184:0.190:0.197)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.235:0.235:0.235) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.330:0.331:0.333) (0.142:0.142:0.142))
    (IOPATH B ZN (0.373:0.373:0.374) (0.215:0.216:0.217))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.373:0.373:0.374) (0.202:0.203:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.326:0.327:0.327) (0.192:0.193:0.194)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.292:0.293:0.294) (0.215:0.216:0.217)))
    (IOPATH C ZN (0.401:0.401:0.401) (0.264:0.264:0.264))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.401:0.401:0.401) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.355:0.355:0.355) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.320:0.320:0.320) (0.264:0.264:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.176:0.186:0.196) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.214:0.214:0.214) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.188) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.200:0.206:0.211) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.257:0.260) (0.210:0.212:0.214))
    (IOPATH A2 ZN (0.265:0.270:0.275) (0.207:0.209:0.212))
    (IOPATH A3 ZN (0.256:0.259:0.262) (0.211:0.211:0.212))
    (IOPATH A4 ZN (0.275:0.277:0.280) (0.218:0.218:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.493:0.498:0.503) (0.467:0.481:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.255:0.257) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.250:0.250:0.250) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.212:0.213:0.213) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.221:0.222:0.223) (0.153:0.154:0.154))
    (IOPATH B ZN (0.211:0.216:0.221) (0.165:0.166:0.167))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.211:0.216:0.221) (0.126:0.127:0.128)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.195:0.200:0.205) (0.139:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.202:0.207:0.212) (0.165:0.166:0.167)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.366:0.366:0.366) (0.158:0.158:0.158))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.366:0.366:0.366) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.316:0.316:0.316) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.292:0.292:0.292) (0.158:0.158:0.158)))
    (IOPATH A2 ZN (0.396:0.409:0.422) (0.146:0.146:0.146))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.396:0.409:0.422) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.345:0.359:0.372) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.314:0.328:0.341) (0.146:0.146:0.146)))
    (IOPATH B1 ZN (0.490:0.490:0.490) (0.273:0.273:0.273))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.490:0.490:0.490) (0.251:0.251:0.251)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.437:0.437:0.437) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.393:0.393:0.393) (0.273:0.273:0.273)))
    (IOPATH B2 ZN (0.539:0.539:0.539) (0.242:0.242:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.539:0.539:0.539) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.488:0.488:0.488) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.435:0.435:0.435) (0.242:0.242:0.242)))
    (IOPATH C ZN (0.496:0.497:0.497) (0.260:0.260:0.260))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.496:0.497:0.497) (0.258:0.258:0.258)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.443:0.443:0.444) (0.243:0.243:0.243)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.384:0.385:0.386) (0.244:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.445:0.446:0.447) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.392:0.393:0.393) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.342:0.343:0.343) (0.230:0.230:0.231)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.398:0.399:0.400) (0.272:0.272:0.272)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.353:0.354:0.355) (0.259:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.305:0.306:0.307) (0.260:0.260:0.260)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.172:0.172:0.172) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.135:0.135:0.135))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.259:0.259:0.259) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.222:0.222:0.222) (0.133:0.133:0.133)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.194:0.194:0.194) (0.135:0.135:0.135)))
    (IOPATH A2 ZN (0.317:0.320:0.323) (0.117:0.117:0.117))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.317:0.320:0.323) (0.128:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.282:0.285:0.288) (0.113:0.113:0.113)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.245:0.248:0.251) (0.117:0.117:0.117)))
    (IOPATH B1 ZN (0.298:0.306:0.313) (0.215:0.223:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.298:0.306:0.313) (0.200:0.207:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.259:0.267:0.275) (0.186:0.192:0.198)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.228:0.237:0.246) (0.215:0.223:0.230)))
    (IOPATH B2 ZN (0.323:0.323:0.323) (0.177:0.177:0.177))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.323:0.323:0.323) (0.164:0.164:0.164)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.285:0.285:0.285) (0.154:0.154:0.154)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.244:0.244:0.244) (0.177:0.177:0.177)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.330:0.346:0.363) (0.274:0.302:0.330))
    (IOPATH A2 Z (0.296:0.303:0.310) (0.290:0.312:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.206:0.207:0.207) (0.197:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.323:0.323:0.323) (0.190:0.190:0.190))
    (IOPATH A2 ZN (0.351:0.354:0.356) (0.229:0.234:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.353:0.364:0.376) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.418:0.424:0.430) (0.158:0.158:0.158))
    (IOPATH B ZN (0.474:0.480:0.485) (0.249:0.250:0.251))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.474:0.480:0.485) (0.238:0.239:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.420:0.426:0.431) (0.226:0.227:0.228)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.373:0.379:0.386) (0.249:0.250:0.251)))
    (IOPATH C ZN (0.496:0.501:0.505) (0.263:0.274:0.285))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.496:0.501:0.505) (0.248:0.258:0.268)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.442:0.446:0.451) (0.236:0.245:0.254)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.393:0.398:0.403) (0.263:0.274:0.285)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.196) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.271:0.272:0.272) (0.197:0.198:0.199))
    (IOPATH A3 ZN (0.252:0.274:0.295) (0.187:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.241:0.241:0.241) (0.120:0.120:0.120))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.241:0.241:0.241) (0.132:0.132:0.132)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.204:0.204:0.204) (0.118:0.118:0.118)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.179:0.179:0.179) (0.120:0.120:0.120)))
    (IOPATH A2 ZN (0.267:0.267:0.267) (0.108:0.108:0.108))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.267:0.267:0.267) (0.118:0.118:0.118)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.232:0.232:0.232) (0.107:0.107:0.107)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.201:0.201:0.201) (0.108:0.108:0.108)))
    (IOPATH B1 ZN (0.272:0.278:0.283) (0.176:0.184:0.192))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.272:0.278:0.283) (0.163:0.171:0.178)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.234:0.239:0.244) (0.151:0.158:0.165)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.205:0.211:0.217) (0.176:0.184:0.192)))
    (IOPATH B2 ZN (0.300:0.301:0.302) (0.166:0.167:0.168))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.300:0.301:0.302) (0.153:0.154:0.155)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.263:0.263:0.264) (0.142:0.143:0.144)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.225:0.226:0.227) (0.166:0.167:0.168)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.231:0.231:0.232) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.315:0.315:0.315) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.285:0.287:0.289) (0.187:0.189:0.191))
    (IOPATH B ZN (0.278:0.278:0.278) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.278:0.278:0.278) (0.175:0.175:0.175)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.262:0.262:0.262) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.269:0.269:0.269) (0.216:0.216:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.283:0.288:0.293) (0.164:0.169:0.174))
    (IOPATH A2 ZN (0.287:0.289:0.292) (0.192:0.197:0.202))
    (IOPATH B ZN (0.264:0.286:0.308) (0.224:0.226:0.228))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.264:0.286:0.308) (0.183:0.184:0.186)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.249:0.271:0.292) (0.193:0.194:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.256:0.278:0.299) (0.224:0.226:0.228)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.134:0.134:0.134))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.258:0.258:0.258) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.221:0.221:0.221) (0.132:0.132:0.132)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.193:0.193:0.193) (0.134:0.134:0.134)))
    (IOPATH A2 ZN (0.284:0.284:0.284) (0.120:0.120:0.120))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.284:0.284:0.284) (0.130:0.130:0.130)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.248:0.249:0.249) (0.119:0.119:0.119)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.214:0.214:0.214) (0.120:0.120:0.120)))
    (IOPATH B1 ZN (0.288:0.289:0.290) (0.183:0.185:0.188))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.288:0.289:0.290) (0.170:0.173:0.175)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.250:0.251:0.251) (0.159:0.162:0.164)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.217:0.218:0.219) (0.183:0.185:0.188)))
    (IOPATH B2 ZN (0.319:0.327:0.334) (0.185:0.187:0.190))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.319:0.327:0.334) (0.172:0.174:0.176)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.282:0.289:0.297) (0.160:0.162:0.164)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.240:0.249:0.258) (0.185:0.187:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.303:0.303:0.304) (0.275:0.276:0.276))
    (IOPATH A2 Z (0.315:0.316:0.317) (0.348:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.267:0.269:0.270) (0.180:0.181:0.182))
    (IOPATH B ZN (0.261:0.261:0.261) (0.201:0.201:0.201))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.261:0.261:0.261) (0.161:0.161:0.161)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.246:0.246:0.246) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.253:0.253:0.253) (0.201:0.201:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.197:0.198) (0.106:0.106:0.106))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.196:0.197:0.198) (0.114:0.114:0.114)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.159:0.160:0.161) (0.106:0.107:0.107)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.136:0.138:0.139) (0.106:0.106:0.106)))
    (IOPATH A2 ZN (0.252:0.257:0.261) (0.109:0.110:0.111))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.252:0.257:0.261) (0.118:0.120:0.121)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.216:0.221:0.225) (0.110:0.111:0.111)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.186:0.190:0.194) (0.109:0.110:0.111)))
    (IOPATH B1 ZN (0.269:0.271:0.273) (0.172:0.174:0.176))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.269:0.271:0.273) (0.159:0.161:0.163)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.230:0.232:0.235) (0.149:0.150:0.152)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.199:0.202:0.205) (0.172:0.174:0.176)))
    (IOPATH B2 ZN (0.329:0.329:0.329) (0.188:0.188:0.188))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.329:0.329:0.329) (0.172:0.172:0.172)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.292:0.292:0.292) (0.158:0.158:0.158)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.258:0.258:0.258) (0.188:0.188:0.188)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.936:0.936:0.936) (0.800:0.800:0.800))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.241:0.242:0.244))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.073:0.072:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.778:0.778:0.778) (0.688:0.688:0.688))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CLK) (0.305:0.305:0.305))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.015:0.015:0.015))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.819:0.819:0.819) (0.718:0.718:0.718))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.249:0.250:0.251))
    (SETUP (negedge D) (posedge CLK) (0.324:0.324:0.324))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.000:-0.000:-0.001))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.777:0.777:0.777) (0.687:0.687:0.687))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.236:0.237:0.237))
    (SETUP (negedge D) (posedge CLK) (0.250:0.255:0.260))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.065:0.060:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.838:0.838:0.838) (0.732:0.732:0.732))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.231:0.235:0.240))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.079:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.232:0.238:0.243))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.076:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.244:0.257))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.070:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.223:0.223))
    (SETUP (negedge D) (posedge CLK) (0.233:0.241:0.249))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.073:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.236:0.241))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.078:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.217:0.219))
    (SETUP (negedge D) (posedge CLK) (0.232:0.237:0.243))
    (HOLD (posedge D) (posedge CLK) (0.046:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.076:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.234:0.239))
    (SETUP (negedge D) (posedge CLK) (0.235:0.255:0.275))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.060:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.218:0.219))
    (SETUP (negedge D) (posedge CLK) (0.232:0.238:0.244))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.076:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.945:0.945:0.945) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.247:0.250))
    (SETUP (negedge D) (posedge CLK) (0.249:0.269:0.288))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.066:0.047:0.029))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.235:0.257:0.279))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.058:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.234:0.256:0.279))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.059:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.989:0.989:0.989) (0.835:0.835:0.835))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.229:0.236:0.242))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.085:0.079:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.247:0.250))
    (SETUP (negedge D) (posedge CLK) (0.239:0.263:0.288))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.075:0.052:0.030))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.240:0.253:0.267))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.074:0.062:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.247:0.250))
    (SETUP (negedge D) (posedge CLK) (0.244:0.269:0.294))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (HOLD (negedge D) (posedge CLK) (0.070:0.048:0.025))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.997:0.997:0.997) (0.840:0.840:0.840))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.235:0.240))
    (SETUP (negedge D) (posedge CLK) (0.273:0.279:0.285))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.043:0.038:0.033))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.233:0.245:0.256))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.070:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.945:0.945:0.945) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.231:0.239))
    (SETUP (negedge D) (posedge CLK) (0.238:0.253:0.268))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.076:0.062:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.233:0.241))
    (SETUP (negedge D) (posedge CLK) (0.241:0.256:0.271))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.072:0.059:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.230:0.240))
    (SETUP (negedge D) (posedge CLK) (0.229:0.255:0.280))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.085:0.061:0.037))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.255:0.255:0.255) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.256:0.256:0.256) (0.257:0.257:0.257))
   )
  )
 )
)
