(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita38")
 (DATE "Fri Nov 10 18:42:29 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita38")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _141_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.ZN _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _211_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _146_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _193_.C (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _108_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _138_.I (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _154_.I (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _114_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _118_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _134_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _122_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _141_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.ZN _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _130_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _125_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _132_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _148_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _131_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _149_.I (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _145_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _158_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.ZN _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _144_.I (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _172_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _192_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Z _202_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Z _206_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.ZN _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _155_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Z _172_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Z _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _190_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.ZN _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _165_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.ZN _171_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _201_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.ZN _205_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _201_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _177_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Z _178_.I (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Z _181_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Z _184_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Z _195_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Z _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _195_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Z _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _190_.C (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.I (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.Z _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Z _197_.I (0.000:0.000:0.000))
    (INTERCONNECT _197_.Z _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.Z _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _205_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Z _207_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _104_.I (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _105_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _121_.I (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _107_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _124_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _111_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _236_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _237_.I (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _235_.I (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _190_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _195_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita38_26.ZN segm[2] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Z output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output2.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.Z segm[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[4] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output8.Z segm[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[0] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output14.Z sel[10] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[1] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output20.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output22.Z sel[7] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT ita38_25.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.250:0.250:0.250) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.368:0.368:0.368) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.222:0.222:0.222) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.318:0.318:0.318) (0.288:0.288:0.288))
    (IOPATH A2 ZN (0.349:0.349:0.349) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.284:0.284:0.284) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.312:0.312) (0.182:0.182:0.182))
    (IOPATH A2 ZN (0.328:0.328:0.328) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.209:0.209) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.195:0.201:0.206) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.376:0.376:0.376) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.401:0.401:0.401) (0.183:0.183:0.183))
    (IOPATH A3 ZN (0.422:0.424:0.426) (0.193:0.195:0.196))
    (IOPATH B ZN (0.239:0.245:0.251) (0.192:0.193:0.193))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.239:0.245:0.251) (0.137:0.138:0.139)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.226:0.232:0.238) (0.138:0.139:0.140)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.226:0.232:0.238) (0.138:0.139:0.140)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.212:0.218:0.224) (0.152:0.153:0.153)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.232:0.238:0.244) (0.160:0.161:0.162)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.218:0.224:0.230) (0.179:0.180:0.181)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.218:0.224:0.230) (0.192:0.193:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.380:0.380:0.380) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.312:0.312:0.312) (0.493:0.493:0.493))
    (IOPATH A2 Z (0.333:0.333:0.333) (0.489:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.431:0.431) (0.406:0.412:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.251:0.255) (0.131:0.131:0.132))
    (IOPATH A2 ZN (0.230:0.230:0.230) (0.164:0.164:0.164))
    (IOPATH B ZN (0.210:0.215:0.220) (0.165:0.166:0.166))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.210:0.215:0.220) (0.126:0.127:0.128)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.194:0.199:0.204) (0.139:0.139:0.140)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.201:0.206:0.211) (0.165:0.166:0.166)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.299:0.299:0.299) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.411:0.412) (0.418:0.420:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.478:0.478:0.478) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.324:0.324:0.324) (0.293:0.293:0.293))
    (IOPATH A2 ZN (0.338:0.338:0.338) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.249:0.253:0.258) (0.168:0.169:0.170))
    (IOPATH B ZN (0.216:0.221:0.226) (0.171:0.172:0.173))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.216:0.221:0.226) (0.131:0.132:0.133)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.200:0.205:0.210) (0.145:0.146:0.146)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.207:0.212:0.217) (0.171:0.172:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.366:0.366:0.366) (0.324:0.324:0.324))
    (IOPATH A2 Z (0.339:0.339:0.339) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.214:0.214:0.214) (0.204:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.363:0.363:0.363) (0.303:0.303:0.303))
    (IOPATH A2 ZN (0.371:0.373:0.374) (0.286:0.287:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.335:0.335) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.338:0.338:0.338) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.282:0.282:0.282) (0.273:0.273:0.273))
    (IOPATH A2 ZN (0.317:0.317:0.317) (0.257:0.257:0.257))
    (IOPATH A3 ZN (0.322:0.329:0.335) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.195:0.195) (0.136:0.137:0.137))
    (IOPATH A2 ZN (0.211:0.213:0.216) (0.119:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.264) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.278:0.278:0.278) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.224) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.234:0.239:0.243) (0.158:0.159:0.160))
    (IOPATH B ZN (0.234:0.238:0.241) (0.171:0.172:0.172))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.234:0.238:0.241) (0.133:0.134:0.135)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.218:0.221:0.225) (0.143:0.143:0.144)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.225:0.229:0.232) (0.171:0.172:0.172)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.274:0.274:0.274) (0.217:0.217:0.217))
    (IOPATH A3 ZN (0.315:0.315:0.315) (0.242:0.242:0.242))
    (IOPATH A4 ZN (0.332:0.332:0.332) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.495:0.495:0.495) (0.528:0.528:0.528))
    (IOPATH A1 Z (0.327:0.327:0.327) (0.205:0.205:0.205))
    (IOPATH A2 Z (0.448:0.448:0.448) (0.538:0.538:0.538))
    (IOPATH A2 Z (0.367:0.367:0.367) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.415:0.417) (0.410:0.412:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.254:0.256) (0.118:0.122:0.126))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.253:0.254:0.256) (0.128:0.133:0.137)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.216:0.218:0.219) (0.118:0.121:0.125)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.189:0.191:0.192) (0.118:0.122:0.126)))
    (IOPATH A2 ZN (0.252:0.257:0.261) (0.109:0.110:0.110))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.252:0.257:0.261) (0.118:0.118:0.119)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.216:0.221:0.225) (0.110:0.111:0.111)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.185:0.189:0.193) (0.109:0.110:0.110)))
    (IOPATH B1 ZN (0.286:0.286:0.286) (0.206:0.206:0.206))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.286:0.286:0.286) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.247:0.247:0.247) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.218:0.218:0.218) (0.206:0.206:0.206)))
    (IOPATH B2 ZN (0.343:0.343:0.344) (0.188:0.188:0.189))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.343:0.343:0.344) (0.172:0.173:0.174)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.306:0.306:0.306) (0.159:0.160:0.160)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.272:0.272:0.273) (0.188:0.188:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.233:0.233:0.233) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.337:0.337:0.337) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.365:0.365:0.365) (0.185:0.185:0.185))
    (IOPATH B ZN (0.398:0.398:0.398) (0.297:0.297:0.297))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.398:0.398:0.398) (0.286:0.286:0.286)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.360:0.360:0.360) (0.275:0.275:0.275)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.307:0.307:0.307) (0.297:0.297:0.297)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.453:0.453) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.248:0.248:0.248) (0.176:0.176:0.176))
    (IOPATH B ZN (0.257:0.257:0.257) (0.192:0.192:0.192))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.257:0.257:0.257) (0.152:0.152:0.152)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.242:0.242:0.242) (0.161:0.161:0.161)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.249:0.249:0.249) (0.192:0.192:0.192)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.203:0.222) (0.115:0.116:0.118))
    (IOPATH A2 ZN (0.185:0.188:0.191) (0.134:0.137:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.182:0.188:0.193) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.250:0.255:0.260) (0.169:0.170:0.172))
    (IOPATH B ZN (0.214:0.221:0.227) (0.172:0.173:0.173))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.214:0.221:0.227) (0.132:0.132:0.133)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.199:0.205:0.211) (0.146:0.147:0.147)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.205:0.212:0.218) (0.172:0.173:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.243:0.246) (0.128:0.129:0.129))
    (IOPATH A2 ZN (0.226:0.231:0.235) (0.114:0.114:0.115))
    (IOPATH B ZN (0.273:0.273:0.273) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.273:0.273:0.273) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.235:0.235:0.235) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.208:0.208:0.208) (0.216:0.216:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.216:0.216:0.216) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.217:0.217) (0.178:0.178:0.178))
    (IOPATH A2 ZN (0.228:0.228:0.228) (0.182:0.182:0.182))
    (IOPATH A3 ZN (0.247:0.253:0.260) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.149:0.153:0.157) (0.117:0.118:0.120))
    (IOPATH A2 ZN (0.178:0.180:0.183) (0.115:0.116:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.230:0.230:0.230) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.254) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.279:0.291:0.303) (0.181:0.186:0.191))
    (IOPATH A3 ZN (0.292:0.293:0.293) (0.181:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.350:0.350:0.350) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.347:0.347:0.347) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.353:0.357:0.361) (0.334:0.334:0.334))
    (IOPATH A2 ZN (0.379:0.385:0.391) (0.304:0.304:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.185:0.185) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.218:0.218:0.218) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.187:0.189) (0.122:0.122:0.123))
    (IOPATH A2 ZN (0.156:0.157:0.158) (0.102:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.242:0.246) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.269:0.270:0.270) (0.187:0.188:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.257:0.257:0.257) (0.183:0.183:0.183))
    (IOPATH B ZN (0.249:0.249:0.249) (0.193:0.193:0.193))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.249:0.249:0.249) (0.153:0.153:0.153)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.234:0.234:0.234) (0.163:0.163:0.163)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.241:0.241:0.241) (0.193:0.193:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.343:0.343:0.343) (0.310:0.310:0.310))
    (IOPATH A2 ZN (0.373:0.373:0.373) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.312:0.312) (0.228:0.228:0.228))
    (IOPATH A2 ZN (0.301:0.301:0.301) (0.251:0.251:0.251))
    (IOPATH B ZN (0.321:0.321:0.321) (0.292:0.292:0.292))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.321:0.321:0.321) (0.240:0.240:0.240)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.303:0.303:0.303) (0.255:0.255:0.255)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.312:0.312:0.312) (0.292:0.292:0.292)))
    (IOPATH C ZN (0.369:0.373:0.377) (0.278:0.278:0.278))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.369:0.373:0.377) (0.218:0.219:0.219)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.348:0.352:0.356) (0.241:0.241:0.241)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.358:0.362:0.366) (0.278:0.278:0.278)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.201:0.207) (0.118:0.119:0.120))
    (IOPATH A2 ZN (0.199:0.204:0.209) (0.139:0.142:0.146))
    (IOPATH B ZN (0.232:0.240:0.247) (0.167:0.168:0.170))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.232:0.240:0.247) (0.129:0.129:0.130)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.215:0.223:0.230) (0.137:0.137:0.137)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.222:0.230:0.238) (0.167:0.168:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.214:0.214) (0.200:0.200:0.200))
    (IOPATH A2 ZN (0.246:0.247:0.249) (0.183:0.188:0.192))
    (IOPATH A3 ZN (0.301:0.303:0.306) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.303:0.303) (0.165:0.165:0.165))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.303:0.303:0.303) (0.176:0.176:0.176)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.268:0.268:0.268) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.233:0.233:0.233) (0.165:0.165:0.165)))
    (IOPATH A2 ZN (0.323:0.323:0.323) (0.144:0.144:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.323:0.323:0.323) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.287:0.287:0.287) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.246:0.246:0.246) (0.144:0.144:0.144)))
    (IOPATH B1 ZN (0.352:0.353:0.353) (0.241:0.243:0.245))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.352:0.353:0.353) (0.227:0.229:0.230)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.315:0.315:0.315) (0.214:0.215:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.279:0.280:0.280) (0.241:0.243:0.245)))
    (IOPATH B2 ZN (0.364:0.364:0.364) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.364:0.364:0.364) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.327:0.327:0.327) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.280:0.280:0.280) (0.212:0.212:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.160:0.165:0.169) (0.122:0.127:0.132))
    (IOPATH A2 ZN (0.170:0.190:0.210) (0.119:0.121:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.188:0.191) (0.129:0.129:0.130))
    (IOPATH A2 ZN (0.166:0.169:0.172) (0.109:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.371:0.372:0.373) (0.549:0.553:0.558))
    (IOPATH A2 Z (0.386:0.387:0.389) (0.528:0.530:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.428:0.428:0.428) (0.349:0.349:0.349))
    (IOPATH A2 Z (0.393:0.394:0.394) (0.325:0.334:0.343))
    (IOPATH A3 Z (0.400:0.400:0.400) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.213:0.213:0.213) (0.204:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.248:0.248:0.248) (0.131:0.131:0.131))
    (IOPATH B ZN (0.286:0.286:0.286) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.286:0.286:0.286) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.248:0.248:0.248) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.214:0.214:0.214) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.422:0.422:0.422) (0.602:0.602:0.602))
    (IOPATH A2 Z (0.431:0.438:0.444) (0.549:0.559:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.464:0.464) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.246) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.232:0.232:0.232) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.110:0.110:0.110))
    (IOPATH A2 ZN (0.178:0.179:0.180) (0.132:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.395:0.395:0.396) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.311:0.311:0.311) (0.257:0.257:0.257))
    (IOPATH A2 ZN (0.314:0.314:0.314) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.341:0.341:0.341) (0.327:0.327:0.327))
    (IOPATH A2 Z (0.324:0.325:0.326) (0.340:0.342:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.269:0.269) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.255:0.255:0.255) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.203:0.203) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.235:0.236:0.238) (0.164:0.164:0.165))
    (IOPATH B ZN (0.242:0.242:0.242) (0.182:0.182:0.182))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.242:0.242:0.242) (0.144:0.144:0.144)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.226:0.226:0.226) (0.154:0.154:0.154)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.233:0.233:0.233) (0.182:0.182:0.182)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.184:0.184) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.202:0.203:0.205) (0.137:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.244:0.244:0.244))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.281:0.281:0.281) (0.189:0.189:0.189)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.281:0.281:0.281) (0.205:0.205:0.205)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.292:0.292:0.292) (0.244:0.244:0.244)))
    (IOPATH A2 ZN (0.278:0.278:0.278) (0.271:0.271:0.271))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.278:0.278:0.278) (0.216:0.216:0.216)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.279:0.279:0.279) (0.234:0.234:0.234)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.290:0.290:0.290) (0.271:0.271:0.271)))
    (IOPATH B1 ZN (0.461:0.461:0.461) (0.283:0.283:0.283))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.461:0.461:0.461) (0.224:0.224:0.224)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.431:0.431:0.431) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.447:0.447:0.447) (0.283:0.283:0.283)))
    (IOPATH B2 ZN (0.460:0.460:0.460) (0.315:0.315:0.315))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.460:0.460:0.460) (0.252:0.252:0.252)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.431:0.431:0.431) (0.278:0.278:0.278)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.447:0.447:0.447) (0.315:0.315:0.315)))
    (IOPATH C ZN (0.286:0.288:0.290) (0.290:0.291:0.292))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.286:0.288:0.290) (0.173:0.175:0.177)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.287:0.289:0.291) (0.196:0.198:0.200)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.296:0.298:0.300) (0.226:0.228:0.230)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.268:0.270:0.272) (0.195:0.196:0.197)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.269:0.271:0.273) (0.219:0.220:0.221)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.277:0.279:0.282) (0.254:0.255:0.257)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.276:0.279:0.281) (0.225:0.226:0.227)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.277:0.280:0.282) (0.254:0.255:0.256)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.287:0.289:0.291) (0.290:0.291:0.292)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.108:0.124:0.139) (0.118:0.129:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.289:0.289:0.289) (0.135:0.135:0.135))
    (IOPATH B ZN (0.312:0.312:0.312) (0.227:0.227:0.227))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.312:0.312:0.312) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.275:0.275:0.275) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.245:0.245:0.245) (0.227:0.227:0.227)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.383:0.383:0.383) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.420:0.426:0.432) (0.194:0.194:0.194))
    (IOPATH B ZN (0.485:0.488:0.491) (0.287:0.287:0.288))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.485:0.488:0.491) (0.274:0.275:0.276)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.439:0.441:0.444) (0.264:0.265:0.265)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.388:0.391:0.395) (0.287:0.287:0.288)))
    (IOPATH C ZN (0.509:0.509:0.509) (0.305:0.305:0.305))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.509:0.509:0.509) (0.289:0.289:0.289)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.462:0.462:0.462) (0.278:0.278:0.278)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.410:0.410:0.410) (0.305:0.305:0.305)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.169:0.180:0.191) (0.106:0.108:0.110))
    (IOPATH A2 ZN (0.188:0.198:0.208) (0.153:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.291:0.291:0.291) (0.382:0.382:0.382))
    (COND I1===1'b1
     (IOPATH I0 Z (0.291:0.291:0.291) (0.382:0.382:0.382)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.291:0.291:0.291) (0.382:0.382:0.382)))
    (IOPATH I1 Z (0.284:0.285:0.286) (0.384:0.385:0.386))
    (COND I0===1'b1
     (IOPATH I1 Z (0.284:0.285:0.286) (0.384:0.385:0.386)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.284:0.285:0.286) (0.384:0.385:0.386)))
    (IOPATH S Z (0.282:0.282:0.282) (0.353:0.353:0.353))
    (IOPATH S Z (0.418:0.418:0.418) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.317:0.317:0.317) (0.293:0.293:0.293))
    (IOPATH A2 Z (0.282:0.283:0.283) (0.265:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.208:0.208:0.208) (0.199:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.219:0.222) (0.160:0.161:0.162))
    (IOPATH A2 ZN (0.223:0.224:0.226) (0.141:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.249:0.249:0.249) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.212:0.215) (0.117:0.118:0.119))
    (IOPATH A2 ZN (0.213:0.219:0.224) (0.107:0.108:0.108))
    (IOPATH B ZN (0.253:0.255:0.258) (0.193:0.193:0.194))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.253:0.255:0.258) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.214:0.217:0.219) (0.169:0.169:0.170)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.189:0.192:0.195) (0.193:0.193:0.194)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.516:0.516:0.516) (0.374:0.374:0.374))
    (IOPATH A2 Z (0.518:0.526:0.534) (0.394:0.395:0.396))
    (IOPATH A3 Z (0.537:0.538:0.539) (0.448:0.450:0.452))
    (IOPATH A4 Z (0.530:0.530:0.530) (0.452:0.456:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.274:0.274:0.274) (0.124:0.124:0.124))
    (IOPATH B ZN (0.297:0.297:0.297) (0.217:0.217:0.217))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.297:0.297:0.297) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.259:0.259:0.259) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.232:0.232:0.232) (0.217:0.217:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.169:0.172:0.175) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.190:0.197:0.203) (0.139:0.144:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.139:0.139:0.139))
    (IOPATH B ZN (0.245:0.245:0.245) (0.171:0.171:0.171))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.245:0.245:0.245) (0.133:0.133:0.133)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.229:0.229:0.229) (0.142:0.142:0.142)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.236:0.236:0.236) (0.171:0.171:0.171)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.426:0.437:0.449) (0.374:0.375:0.377))
    (IOPATH A2 Z (0.447:0.448:0.450) (0.432:0.434:0.436))
    (IOPATH A3 Z (0.424:0.424:0.425) (0.373:0.380:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.283:0.283:0.283) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.313:0.313:0.313) (0.151:0.151:0.151))
    (IOPATH B ZN (0.337:0.337:0.337) (0.241:0.241:0.241))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.337:0.337:0.337) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.300:0.300:0.300) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.264:0.264:0.264) (0.241:0.241:0.241)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.172:0.173:0.175) (0.110:0.111:0.111))
    (IOPATH A2 ZN (0.198:0.204:0.211) (0.148:0.152:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.240:0.251))
    (SETUP (negedge D) (posedge CLK) (0.237:0.257:0.277))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.076:0.058:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.233:0.248:0.262))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.067:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.234:0.248:0.262))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.067:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.872:0.872:0.872) (0.758:0.758:0.758))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.235:0.235))
    (SETUP (negedge D) (posedge CLK) (0.288:0.288:0.288))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.030:0.030:0.030))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.822:0.822:0.822) (0.721:0.721:0.721))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.211:0.211:0.211))
    (SETUP (negedge D) (posedge CLK) (0.226:0.226:0.226))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.088:0.088:0.088))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.829:0.829:0.829) (0.726:0.726:0.726))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.223:0.224))
    (SETUP (negedge D) (posedge CLK) (0.238:0.244:0.251))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.076:0.070:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.233))
    (SETUP (negedge D) (posedge CLK) (0.237:0.247:0.258))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.077:0.067:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.231:0.240))
    (SETUP (negedge D) (posedge CLK) (0.229:0.253:0.276))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.063:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.226:0.227))
    (SETUP (negedge D) (posedge CLK) (0.236:0.241:0.245))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.077:0.073:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.976:0.976:0.976) (0.826:0.826:0.826))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.232:0.246:0.261))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.068:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.236))
    (SETUP (negedge D) (posedge CLK) (0.230:0.252:0.273))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.063:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.220:0.222))
    (SETUP (negedge D) (posedge CLK) (0.232:0.234:0.235))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.081:0.080:0.078))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.240:0.240))
    (SETUP (negedge D) (posedge CLK) (0.246:0.256:0.266))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.068:0.059:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.926:0.926:0.926) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.238:0.239:0.240))
    (SETUP (negedge D) (posedge CLK) (0.234:0.243:0.251))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.094:0.085:0.077))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.232))
    (SETUP (negedge D) (posedge CLK) (0.236:0.243:0.250))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.077:0.071:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.222:0.224))
    (SETUP (negedge D) (posedge CLK) (0.234:0.240:0.245))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.079:0.074:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.229:0.229:0.229))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.226:0.227))
    (SETUP (negedge D) (posedge CLK) (0.239:0.241:0.243))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.075:0.073:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.986:0.986:0.986) (0.833:0.833:0.833))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.236:0.245:0.255))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.078:0.069:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.212:0.215:0.217))
    (SETUP (negedge D) (posedge CLK) (0.232:0.243:0.253))
    (HOLD (posedge D) (posedge CLK) (0.048:0.046:0.044))
    (HOLD (negedge D) (posedge CLK) (0.081:0.071:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.227:0.228))
    (SETUP (negedge D) (posedge CLK) (0.232:0.250:0.269))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.065:0.047))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.229:0.229:0.229))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.231:0.247:0.263))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.068:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.231:0.239:0.247))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.075:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.230:0.241:0.252))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.073:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.260:0.260:0.260) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.254:0.254:0.254) (0.255:0.255:0.255))
   )
  )
 )
)
