(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita31")
 (DATE "Fri Nov 10 19:03:46 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita31")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _096_.I (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _176_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _098_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _110_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _102_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.ZN _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _145_.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _107_.I (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _109_.I (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _129_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _127_.I (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _169_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _131_.I (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _132_.I (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _123_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _165_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.I (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _152_.I (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _126_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _129_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _174_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _129_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.ZN _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.ZN _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.ZN _130_.I (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _134_.I (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _139_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _142_.I (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _149_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _187_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _147_.C (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.I (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _165_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _180_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.I (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Z _168_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Z _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Z _188_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.I (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _157_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _163_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _168_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.I (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.I (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _123_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _217_.I (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _219_.I (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _099_.I (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _100_.I (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _095_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _106_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _097_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _104_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q _154_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _165_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _218_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _169_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _188_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita31_26.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Z output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Z output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.000:0.000:0.000))
    (INTERCONNECT output2.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[4] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output9.Z segm[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output10.Z segm[7] (0.000:0.000:0.000))
    (INTERCONNECT output11.Z segm[8] (0.000:0.000:0.000))
    (INTERCONNECT output12.Z segm[9] (0.000:0.000:0.000))
    (INTERCONNECT output13.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[10] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output15.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[4] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output20.Z sel[5] (0.000:0.000:0.000))
    (INTERCONNECT output21.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[8] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output24.Z sel[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ita31_25.ZN segm[2] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _203_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _201_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _200_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _199_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.355:0.355:0.355) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.469:0.469:0.469) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.571:0.571:0.571) (0.464:0.464:0.464))
    (IOPATH A2 Z (0.550:0.550:0.550) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.276:0.276) (0.266:0.266:0.266))
    (IOPATH A2 ZN (0.306:0.306:0.306) (0.256:0.256:0.256))
    (IOPATH A3 ZN (0.332:0.332:0.332) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.339:0.339:0.339) (0.189:0.189:0.189))
    (IOPATH A2 ZN (0.348:0.348:0.348) (0.220:0.220:0.220))
    (IOPATH B ZN (0.336:0.337:0.338) (0.210:0.211:0.213))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.336:0.337:0.338) (0.170:0.172:0.174)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.319:0.320:0.321) (0.183:0.184:0.185)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.327:0.328:0.329) (0.210:0.211:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.136:0.136:0.136) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.286:0.286:0.286) (0.181:0.181:0.181))
    (IOPATH A2 ZN (0.283:0.283:0.283) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.459:0.459:0.459) (0.433:0.436:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.347:0.347:0.347) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.432:0.432:0.432) (0.271:0.271:0.271))
    (IOPATH A2 ZN (0.441:0.441:0.441) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.157:0.157:0.157))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.293:0.293:0.293) (0.168:0.168:0.168)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.258:0.258:0.258) (0.154:0.154:0.154)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.225:0.225:0.225) (0.157:0.157:0.157)))
    (IOPATH A2 ZN (0.312:0.312:0.312) (0.136:0.136:0.136))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.312:0.312:0.312) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.277:0.277:0.277) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.238:0.238:0.238) (0.136:0.136:0.136)))
    (IOPATH B1 ZN (0.327:0.327:0.327) (0.237:0.237:0.237))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.327:0.327:0.327) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.289:0.289:0.289) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.255:0.255:0.255) (0.237:0.237:0.237)))
    (IOPATH B2 ZN (0.363:0.366:0.369) (0.217:0.217:0.217))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.363:0.366:0.369) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.326:0.329:0.333) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.284:0.288:0.291) (0.217:0.217:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.194:0.208) (0.117:0.118:0.119))
    (IOPATH A2 ZN (0.186:0.198:0.211) (0.133:0.142:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.415:0.415:0.415) (0.261:0.261:0.261))
    (IOPATH A2 ZN (0.424:0.424:0.424) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.441:0.447:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.185:0.186) (0.127:0.129:0.131))
    (IOPATH A2 ZN (0.165:0.169:0.174) (0.112:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.407:0.409:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.151:0.151:0.151) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.387:0.387:0.387) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.416:0.416:0.416) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.394:0.394:0.394) (0.238:0.238:0.238))
    (IOPATH A2 ZN (0.385:0.385:0.385) (0.262:0.262:0.262))
    (IOPATH B ZN (0.341:0.341:0.341) (0.271:0.271:0.271))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.341:0.341:0.341) (0.225:0.225:0.225)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.326:0.326:0.326) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.333:0.333:0.333) (0.271:0.271:0.271)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.152:0.152:0.152))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.278:0.278:0.278) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.242:0.242:0.242) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.210:0.210:0.210) (0.152:0.152:0.152)))
    (IOPATH A2 ZN (0.308:0.320:0.332) (0.138:0.138:0.138))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.308:0.320:0.332) (0.148:0.148:0.149)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.273:0.285:0.296) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.234:0.245:0.257) (0.138:0.138:0.138)))
    (IOPATH B1 ZN (0.324:0.329:0.333) (0.226:0.234:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.324:0.329:0.333) (0.213:0.220:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.286:0.291:0.295) (0.200:0.207:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.250:0.256:0.261) (0.226:0.234:0.243)))
    (IOPATH B2 ZN (0.376:0.376:0.376) (0.217:0.217:0.217))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.376:0.376:0.376) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.339:0.339:0.339) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.298:0.298:0.298) (0.217:0.217:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.298:0.298) (0.189:0.189:0.189))
    (IOPATH A2 ZN (0.301:0.301:0.301) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.415:0.422:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.345:0.345:0.345) (0.151:0.151:0.151))
    (IOPATH B ZN (0.393:0.403:0.413) (0.216:0.232:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.393:0.403:0.413) (0.203:0.219:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.346:0.356:0.367) (0.193:0.208:0.223)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.310:0.323:0.335) (0.216:0.232:0.248)))
    (IOPATH C ZN (0.418:0.418:0.418) (0.268:0.268:0.268))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.418:0.418:0.418) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.371:0.371:0.371) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.334:0.334:0.334) (0.268:0.268:0.268)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.477:0.477:0.477) (0.462:0.468:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.349:0.349:0.349) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.352:0.352:0.352) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.314:0.314:0.314) (0.173:0.173:0.173))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.314:0.314:0.314) (0.184:0.184:0.184)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.279:0.279:0.279) (0.170:0.170:0.170)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.242:0.242:0.242) (0.173:0.173:0.173)))
    (IOPATH A2 ZN (0.342:0.342:0.343) (0.151:0.151:0.151))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.342:0.342:0.343) (0.161:0.161:0.161)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.307:0.307:0.307) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.264:0.264:0.264) (0.151:0.151:0.151)))
    (IOPATH B1 ZN (0.343:0.345:0.347) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.343:0.345:0.347) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.305:0.307:0.310) (0.222:0.222:0.223)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.263:0.266:0.270) (0.250:0.250:0.250)))
    (IOPATH B2 ZN (0.383:0.383:0.383) (0.223:0.223:0.223))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.383:0.383:0.383) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.346:0.346:0.346) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.298:0.298:0.298) (0.223:0.223:0.223)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.124:0.136:0.149) (0.123:0.133:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.384:0.384:0.384) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.426:0.438:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.273:0.273:0.273) (0.438:0.444:0.450))
    (IOPATH A2 Z (0.287:0.287:0.287) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.214:0.215:0.215) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.436:0.436:0.436) (0.274:0.274:0.274))
    (IOPATH A2 ZN (0.448:0.448:0.449) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.264) (0.235:0.235:0.235))
    (IOPATH A2 ZN (0.283:0.283:0.283) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.437:0.437:0.437) (0.274:0.274:0.274))
    (IOPATH A2 ZN (0.442:0.443:0.444) (0.275:0.278:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.300:0.305:0.311) (0.201:0.201:0.201))
    (IOPATH A3 ZN (0.309:0.310:0.310) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.250:0.250:0.250) (0.179:0.179:0.179))
    (IOPATH B ZN (0.265:0.266:0.266) (0.180:0.182:0.183))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.265:0.266:0.266) (0.142:0.143:0.144)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.248:0.249:0.250) (0.152:0.153:0.154)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.256:0.256:0.257) (0.180:0.182:0.183)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.184:0.184:0.184))
    (IOPATH A2 ZN (0.284:0.284:0.284) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.414:0.416:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.279:0.285:0.291) (0.126:0.126:0.126))
    (IOPATH B ZN (0.291:0.291:0.291) (0.230:0.230:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.291:0.291:0.291) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.253:0.253:0.253) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.224:0.224:0.224) (0.230:0.230:0.230)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.215:0.222) (0.114:0.114:0.114))
    (IOPATH A2 ZN (0.182:0.189:0.196) (0.131:0.136:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.275:0.275:0.275) (0.438:0.438:0.438))
    (IOPATH A2 Z (0.302:0.302:0.302) (0.436:0.439:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.289:0.289:0.289) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.277:0.277:0.277) (0.235:0.235:0.235))
    (IOPATH B ZN (0.305:0.305:0.305) (0.274:0.274:0.274))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.305:0.305:0.305) (0.224:0.224:0.224)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.286:0.286:0.286) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.295:0.295:0.295) (0.274:0.274:0.274)))
    (IOPATH C ZN (0.291:0.291:0.291) (0.255:0.255:0.255))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.291:0.291:0.291) (0.195:0.195:0.195)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.270:0.270:0.270) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.279:0.279:0.279) (0.255:0.255:0.255)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.133:0.142:0.151) (0.137:0.141:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.614:0.614:0.614) (0.485:0.485:0.485))
    (IOPATH A2 Z (0.608:0.608:0.608) (0.514:0.514:0.514))
    (IOPATH A3 Z (0.593:0.593:0.593) (0.523:0.525:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.284:0.284:0.284) (0.137:0.137:0.137))
    (IOPATH B ZN (0.310:0.311:0.312) (0.243:0.243:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.310:0.311:0.312) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.273:0.274:0.274) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.241:0.242:0.243) (0.243:0.243:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.116:0.128:0.140) (0.122:0.127:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.455:0.455:0.455) (0.433:0.440:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.259:0.264:0.269) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.281:0.281:0.281) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.245:0.245:0.245) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.213:0.213:0.213) (0.153:0.153:0.153)))
    (IOPATH A2 ZN (0.313:0.313:0.313) (0.137:0.137:0.137))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.313:0.313:0.313) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.277:0.277:0.277) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.238:0.238:0.238) (0.137:0.137:0.137)))
    (IOPATH B1 ZN (0.321:0.322:0.322) (0.209:0.212:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.321:0.322:0.322) (0.197:0.200:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.283:0.284:0.284) (0.186:0.188:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.246:0.247:0.248) (0.209:0.212:0.215)))
    (IOPATH B2 ZN (0.364:0.364:0.364) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.364:0.364:0.364) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.327:0.327:0.327) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.284:0.284:0.284) (0.212:0.212:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.335:0.335) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.358:0.358:0.358) (0.185:0.185:0.185))
    (IOPATH B ZN (0.394:0.394:0.394) (0.275:0.275:0.275))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.394:0.394:0.394) (0.266:0.266:0.266)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.357:0.357:0.357) (0.255:0.255:0.255)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.309:0.309:0.309) (0.275:0.275:0.275)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.417:0.421) (0.409:0.422:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.276:0.287:0.297) (0.163:0.174:0.186))
    (IOPATH A3 ZN (0.303:0.303:0.303) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.154:0.155:0.156) (0.112:0.114:0.115))
    (IOPATH A2 ZN (0.157:0.161:0.165) (0.103:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.179:0.179) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.198:0.199) (0.117:0.118:0.120))
    (IOPATH A2 ZN (0.229:0.233:0.237) (0.116:0.116:0.117))
    (IOPATH B ZN (0.267:0.275:0.283) (0.212:0.218:0.224))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.267:0.275:0.283) (0.200:0.206:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.229:0.237:0.245) (0.187:0.192:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.200:0.209:0.219) (0.212:0.218:0.224)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.154:0.154:0.154))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.291:0.291:0.291) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.255:0.255:0.255) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.223:0.223:0.223) (0.154:0.154:0.154)))
    (IOPATH A2 ZN (0.309:0.309:0.309) (0.134:0.134:0.134))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.309:0.309:0.309) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.274:0.274:0.274) (0.133:0.133:0.133)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.235:0.235:0.235) (0.134:0.134:0.134)))
    (IOPATH B1 ZN (0.320:0.321:0.322) (0.213:0.215:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.320:0.321:0.322) (0.200:0.203:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.282:0.283:0.284) (0.188:0.191:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.247:0.248:0.250) (0.213:0.215:0.218)))
    (IOPATH B2 ZN (0.350:0.350:0.350) (0.203:0.203:0.203))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.350:0.350:0.350) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.313:0.313:0.313) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.269:0.269:0.269) (0.203:0.203:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.186:0.200) (0.111:0.112:0.112))
    (IOPATH A2 ZN (0.178:0.186:0.194) (0.128:0.137:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.360:0.360:0.360) (0.181:0.181:0.181))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.360:0.360:0.360) (0.192:0.192:0.192)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.315:0.315:0.315) (0.180:0.180:0.180)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.288:0.288:0.288) (0.181:0.181:0.181)))
    (IOPATH A2 ZN (0.397:0.408:0.420) (0.165:0.165:0.165))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.397:0.408:0.420) (0.176:0.176:0.176)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.352:0.364:0.376) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.319:0.330:0.342) (0.165:0.165:0.165)))
    (IOPATH B1 ZN (0.478:0.480:0.483) (0.278:0.288:0.299))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.478:0.480:0.483) (0.257:0.267:0.276)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.430:0.433:0.435) (0.245:0.254:0.263)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.386:0.389:0.392) (0.278:0.288:0.299)))
    (IOPATH B2 ZN (0.523:0.523:0.523) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.523:0.523:0.523) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.477:0.477:0.477) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.426:0.426:0.426) (0.262:0.262:0.262)))
    (IOPATH C ZN (0.476:0.477:0.477) (0.264:0.264:0.264))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.476:0.477:0.477) (0.262:0.262:0.262)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.430:0.431:0.431) (0.250:0.250:0.250)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.372:0.373:0.374) (0.250:0.250:0.251)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.430:0.431:0.431) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.384:0.384:0.385) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.334:0.335:0.335) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.385:0.386:0.387) (0.275:0.275:0.275)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.346:0.347:0.348) (0.264:0.264:0.264)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.298:0.299:0.300) (0.264:0.264:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.280:0.280) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.330:0.330:0.330) (0.143:0.143:0.143))
    (IOPATH B ZN (0.381:0.396:0.410) (0.235:0.251:0.267))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.381:0.396:0.410) (0.222:0.236:0.251)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.334:0.349:0.364) (0.211:0.223:0.236)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.302:0.319:0.337) (0.235:0.251:0.267)))
    (IOPATH C ZN (0.402:0.402:0.402) (0.260:0.260:0.260))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.402:0.402:0.402) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.355:0.355:0.355) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.320:0.320:0.320) (0.260:0.260:0.260)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.265:0.265:0.265) (0.125:0.125:0.125))
    (IOPATH B ZN (0.301:0.301:0.301) (0.248:0.248:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.301:0.301:0.301) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.264:0.264:0.264) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.237:0.237:0.237) (0.248:0.248:0.248)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.276:0.276) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.294:0.294:0.294) (0.187:0.187:0.187))
    (IOPATH A3 ZN (0.299:0.307:0.315) (0.184:0.190:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.296:0.297) (0.162:0.162:0.162))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.296:0.296:0.297) (0.173:0.173:0.173)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.261:0.261:0.261) (0.160:0.160:0.160)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.227:0.227:0.227) (0.162:0.162:0.162)))
    (IOPATH A2 ZN (0.334:0.339:0.345) (0.145:0.145:0.145))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.334:0.339:0.345) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.299:0.304:0.309) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.258:0.263:0.268) (0.145:0.145:0.145)))
    (IOPATH B1 ZN (0.333:0.333:0.333) (0.238:0.238:0.238))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.333:0.333:0.333) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.295:0.295:0.295) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.257:0.257:0.257) (0.238:0.238:0.238)))
    (IOPATH B2 ZN (0.372:0.372:0.372) (0.217:0.217:0.217))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.372:0.372:0.372) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.335:0.335:0.335) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.291:0.291:0.291) (0.217:0.217:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.122:0.132:0.142) (0.117:0.127:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.284:0.284:0.284) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.269:0.269:0.269) (0.190:0.190:0.190))
    (IOPATH B ZN (0.261:0.261:0.261) (0.202:0.202:0.202))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.261:0.261:0.261) (0.162:0.162:0.162)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.246:0.246:0.246) (0.172:0.172:0.172)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.253:0.253:0.253) (0.202:0.202:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.215:0.222) (0.114:0.114:0.114))
    (IOPATH A2 ZN (0.181:0.185:0.189) (0.133:0.137:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.298:0.298) (0.188:0.188:0.188))
    (IOPATH A2 ZN (0.327:0.339:0.351) (0.170:0.171:0.172))
    (IOPATH B ZN (0.369:0.369:0.370) (0.305:0.305:0.305))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.369:0.369:0.370) (0.292:0.292:0.293)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.331:0.332:0.332) (0.278:0.278:0.278)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.288:0.289:0.289) (0.305:0.305:0.305)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.220:0.220:0.220) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.210:0.226:0.242) (0.153:0.156:0.160))
    (IOPATH B ZN (0.209:0.212:0.215) (0.161:0.162:0.163))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.209:0.212:0.215) (0.123:0.124:0.125)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.193:0.196:0.199) (0.135:0.135:0.136)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.200:0.203:0.206) (0.161:0.162:0.163)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.275:0.278:0.280) (0.199:0.199:0.200))
    (IOPATH B ZN (0.276:0.276:0.276) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.276:0.276:0.276) (0.169:0.169:0.169)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.260:0.260:0.260) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.267:0.267:0.267) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.131:0.136:0.140) (0.103:0.104:0.105))
    (IOPATH A2 ZN (0.160:0.168:0.175) (0.104:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.373:0.373:0.373) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.415:0.415:0.416) (0.190:0.190:0.190))
    (IOPATH B ZN (0.493:0.494:0.494) (0.317:0.317:0.317))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.493:0.494:0.494) (0.303:0.303:0.303)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.447:0.448:0.448) (0.290:0.290:0.290)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.402:0.403:0.403) (0.317:0.317:0.317)))
    (IOPATH C ZN (0.503:0.503:0.503) (0.310:0.310:0.310))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.503:0.503:0.503) (0.293:0.293:0.293)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.456:0.456:0.457) (0.281:0.281:0.281)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.406:0.406:0.407) (0.310:0.310:0.310)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.188) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.217:0.217) (0.121:0.121:0.121))
    (IOPATH A2 ZN (0.209:0.222:0.236) (0.160:0.162:0.163))
    (IOPATH B ZN (0.202:0.204:0.206) (0.156:0.157:0.158))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.202:0.204:0.206) (0.118:0.119:0.120)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.186:0.188:0.190) (0.130:0.131:0.131)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.192:0.195:0.197) (0.156:0.157:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.272:0.272:0.272) (0.180:0.180:0.180))
    (IOPATH B ZN (0.268:0.268:0.268) (0.200:0.200:0.200))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.268:0.268:0.268) (0.160:0.160:0.160)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.252:0.252:0.252) (0.169:0.169:0.169)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.259:0.259:0.259) (0.200:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.259:0.260:0.261) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.193:0.198) (0.116:0.118:0.121))
    (IOPATH A2 ZN (0.220:0.226:0.233) (0.112:0.112:0.112))
    (IOPATH B ZN (0.266:0.266:0.266) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.266:0.266:0.266) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.228:0.228:0.228) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.204:0.204:0.204) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.241:0.241:0.241) (0.122:0.122:0.122))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.241:0.241:0.241) (0.133:0.133:0.133)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.204:0.204:0.204) (0.120:0.120:0.120)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.179:0.179:0.179) (0.122:0.122:0.122)))
    (IOPATH A2 ZN (0.291:0.292:0.292) (0.108:0.108:0.108))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.291:0.292:0.292) (0.118:0.118:0.118)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.257:0.257:0.257) (0.105:0.105:0.105)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.224:0.224:0.225) (0.108:0.108:0.108)))
    (IOPATH B1 ZN (0.266:0.269:0.272) (0.172:0.173:0.175))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.266:0.269:0.272) (0.159:0.161:0.162)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.227:0.230:0.233) (0.148:0.149:0.151)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.197:0.200:0.204) (0.172:0.173:0.175)))
    (IOPATH B2 ZN (0.317:0.317:0.317) (0.183:0.183:0.183))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.317:0.317:0.317) (0.168:0.168:0.168)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.280:0.280:0.280) (0.154:0.154:0.154)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.245:0.245:0.245) (0.183:0.183:0.183)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.303:0.303) (0.165:0.165:0.165))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.303:0.303:0.303) (0.176:0.176:0.176)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.268:0.268:0.268) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.233:0.233:0.233) (0.165:0.165:0.165)))
    (IOPATH A2 ZN (0.330:0.331:0.331) (0.143:0.143:0.143))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.330:0.331:0.331) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.295:0.295:0.295) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.255:0.255:0.255) (0.143:0.143:0.143)))
    (IOPATH B1 ZN (0.332:0.332:0.332) (0.238:0.238:0.238))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.332:0.332:0.332) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.294:0.294:0.294) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.256:0.256:0.257) (0.238:0.238:0.238)))
    (IOPATH B2 ZN (0.370:0.370:0.370) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.370:0.370:0.370) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.333:0.333:0.333) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.288:0.288:0.288) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.120:0.132:0.144) (0.120:0.129:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.226:0.227))
    (SETUP (negedge D) (posedge CLK) (0.235:0.243:0.250))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.078:0.071:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.221:0.221))
    (SETUP (negedge D) (posedge CLK) (0.231:0.237:0.244))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.083:0.076:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.017:1.017:1.017) (0.853:0.853:0.853))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.247:0.250:0.253))
    (SETUP (negedge D) (posedge CLK) (0.257:0.276:0.294))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.058:0.041:0.024))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.234:0.240:0.246))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.079:0.074:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.771:0.771:0.771) (0.683:0.683:0.683))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.241:0.241))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.765:0.765:0.765) (0.679:0.679:0.679))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.229:0.229:0.229))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.778:0.778:0.778) (0.687:0.687:0.687))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.243:0.244))
    (SETUP (negedge D) (posedge CLK) (0.251:0.271:0.290))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.064:0.046:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (0.766:0.766:0.766))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.234:0.237))
    (SETUP (negedge D) (posedge CLK) (0.241:0.257:0.272))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.073:0.059:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.226:0.227))
    (SETUP (negedge D) (posedge CLK) (0.236:0.244:0.251))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.078:0.070:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.074:0.071:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.216:0.217))
    (SETUP (negedge D) (posedge CLK) (0.232:0.235:0.237))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.081:0.079:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.240:0.240))
    (SETUP (negedge D) (posedge CLK) (0.244:0.256:0.267))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.070:0.059:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.229:0.232:0.235))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.085:0.082:0.078))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.236))
    (SETUP (negedge D) (posedge CLK) (0.230:0.254:0.278))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.061:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.225:0.225))
    (SETUP (negedge D) (posedge CLK) (0.233:0.240:0.248))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.080:0.073:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.249:0.252))
    (SETUP (negedge D) (posedge CLK) (0.255:0.280:0.305))
    (HOLD (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.061:0.038:0.015))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.002:1.002:1.002) (0.844:0.844:0.844))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.240:0.241))
    (SETUP (negedge D) (posedge CLK) (0.252:0.257:0.262))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.062:0.058:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.216:0.217))
    (SETUP (negedge D) (posedge CLK) (0.230:0.236:0.241))
    (HOLD (posedge D) (posedge CLK) (0.046:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.083:0.078:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.226:0.227))
    (SETUP (negedge D) (posedge CLK) (0.237:0.244:0.251))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.077:0.070:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.233:0.247:0.261))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.068:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.220:0.223))
    (SETUP (negedge D) (posedge CLK) (0.232:0.234:0.236))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.080:0.078))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.253:0.275))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.062:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.235:0.256:0.276))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.079:0.060:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.232:0.241))
    (SETUP (negedge D) (posedge CLK) (0.245:0.259:0.274))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.069:0.056:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.231:0.236:0.242))
    (HOLD (posedge D) (posedge CLK) (0.046:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.082:0.077:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.457:0.457:0.457) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.413:0.413) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.260:0.260:0.260) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.251:0.251:0.251) (0.252:0.252:0.252))
   )
  )
 )
)
