(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita36")
 (DATE "Fri Nov 10 18:38:15 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita36")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _106_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _107_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _124_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Z _151_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Z _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Z _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Z _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _093_.Z _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _095_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.ZN _147_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.ZN _096_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _170_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _175_.C (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _169_.C (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _181_.C (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _098_.I (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _099_.I (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _150_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Z _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _141_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _104_.I (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Z _155_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Z _159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _122_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _135_.I (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _110_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _118_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.ZN _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _176_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.ZN _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _132_.C (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _137_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _140_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _151_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _151_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Z _152_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Z _154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Z _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _176_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _178_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _159_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _152_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _176_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _178_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _160_.I (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _167_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.ZN _170_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.ZN _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _171_.I (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _176_.C (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.C (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _093_.I (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _134_.I (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _108_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _092_.I (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _097_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _091_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _100_.I (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _130_.I (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _132_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _157_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q _165_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _211_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _175_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _179_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita36_24.ZN segm[2] (0.000:0.000:0.000))
    (INTERCONNECT ita36_25.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT ita36_26.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output12.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[1] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z sel[4] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output18.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[7] (0.000:0.000:0.000))
    (INTERCONNECT output21.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT ita36_23.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _203_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _201_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _200_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _199_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _189_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.362:0.362:0.362) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.361:0.361:0.361) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.349:0.349:0.349) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.443:0.443:0.443) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.469:0.469:0.469) (0.280:0.280:0.280))
    (IOPATH A3 ZN (0.479:0.479:0.479) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.391:0.398:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.258:0.258:0.258) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.454:0.454:0.454) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.451:0.451:0.451) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.272:0.272) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.261:0.261:0.261) (0.186:0.186:0.186))
    (IOPATH B ZN (0.260:0.260:0.260) (0.197:0.197:0.197))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.260:0.260:0.260) (0.157:0.157:0.157)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.244:0.244:0.244) (0.167:0.167:0.167)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.251:0.251:0.251) (0.197:0.197:0.197)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.222:0.222:0.222) (0.121:0.121:0.121))
    (IOPATH A2 ZN (0.194:0.198:0.202) (0.140:0.144:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.396:0.396:0.396) (0.250:0.250:0.250))
    (IOPATH A2 ZN (0.399:0.399:0.399) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.451:0.451:0.451) (0.444:0.445:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.218:0.218:0.218) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.451:0.451:0.451) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.477:0.477:0.477) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.360:0.360:0.360) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.450:0.450:0.450) (0.383:0.383:0.383))
    (IOPATH A2 Z (0.420:0.420:0.420) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.246:0.246:0.246))
    (IOPATH A2 ZN (0.289:0.289:0.289) (0.239:0.239:0.239))
    (IOPATH A3 ZN (0.279:0.279:0.280) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.142:0.145:0.148) (0.110:0.111:0.112))
    (IOPATH A2 ZN (0.189:0.194:0.199) (0.110:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.351:0.351:0.351) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.261:0.261) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.273:0.273:0.273) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.247:0.247:0.247) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.318:0.318:0.318) (0.288:0.288:0.288))
    (IOPATH A2 ZN (0.335:0.335:0.335) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.144:0.149:0.154) (0.110:0.111:0.112))
    (IOPATH A2 ZN (0.192:0.196:0.201) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.410:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.332:0.332) (0.300:0.300:0.300))
    (IOPATH A2 ZN (0.353:0.353:0.353) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.407:0.407:0.407) (0.259:0.259:0.259))
    (IOPATH A2 ZN (0.400:0.400:0.400) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.216:0.216) (0.126:0.126:0.126))
    (IOPATH A2 ZN (0.280:0.281:0.283) (0.114:0.114:0.113))
    (IOPATH B ZN (0.278:0.279:0.280) (0.233:0.233:0.233))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.278:0.279:0.280) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.240:0.241:0.242) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.216:0.217:0.218) (0.233:0.233:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.217:0.217) (0.120:0.120:0.120))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.152:0.152:0.152))
    (IOPATH B ZN (0.232:0.237:0.243) (0.162:0.164:0.165))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.232:0.237:0.243) (0.125:0.126:0.128)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.215:0.220:0.226) (0.134:0.135:0.136)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.222:0.228:0.233) (0.162:0.164:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.270:0.270:0.270) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.450) (0.443:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.215:0.215:0.215) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.220:0.223) (0.119:0.121:0.122))
    (IOPATH A2 ZN (0.212:0.215:0.219) (0.145:0.146:0.148))
    (IOPATH B ZN (0.205:0.209:0.213) (0.159:0.160:0.161))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.205:0.209:0.213) (0.121:0.122:0.123)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.189:0.193:0.197) (0.133:0.134:0.134)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.196:0.200:0.203) (0.159:0.160:0.161)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.455:0.455:0.455) (0.281:0.281:0.281))
    (IOPATH A2 ZN (0.450:0.450:0.450) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.456:0.456) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.369:0.369:0.369) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.409:0.409:0.409) (0.211:0.211:0.211))
    (IOPATH B ZN (0.429:0.429:0.429) (0.320:0.320:0.320))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.429:0.429:0.429) (0.310:0.310:0.310)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.391:0.391:0.391) (0.298:0.298:0.298)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.333:0.333:0.333) (0.320:0.320:0.320)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.304:0.304:0.304) (0.262:0.262:0.262))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.304:0.304:0.304) (0.204:0.204:0.204)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.304:0.304:0.304) (0.222:0.222:0.222)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.315:0.315:0.315) (0.262:0.262:0.262)))
    (IOPATH A2 ZN (0.307:0.307:0.308) (0.319:0.319:0.319))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.307:0.307:0.308) (0.254:0.254:0.254)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.308:0.308:0.308) (0.278:0.278:0.278)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.319:0.319:0.320) (0.319:0.319:0.319)))
    (IOPATH B1 ZN (0.467:0.485:0.503) (0.296:0.297:0.297))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.467:0.485:0.503) (0.235:0.236:0.237)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.438:0.456:0.474) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.454:0.472:0.490) (0.296:0.297:0.297)))
    (IOPATH B2 ZN (0.478:0.478:0.478) (0.328:0.328:0.328))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.478:0.478:0.478) (0.264:0.264:0.264)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.449:0.449:0.449) (0.291:0.291:0.291)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.465:0.465:0.465) (0.328:0.328:0.328)))
    (IOPATH C ZN (0.323:0.323:0.323) (0.322:0.322:0.322))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.323:0.323:0.323) (0.206:0.206:0.206)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.323:0.323:0.323) (0.233:0.233:0.233)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.332:0.332:0.332) (0.266:0.266:0.266)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.304:0.304:0.304) (0.221:0.221:0.221)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.305:0.305:0.305) (0.248:0.248:0.248)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.314:0.314:0.314) (0.285:0.285:0.285)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.313:0.313:0.313) (0.253:0.253:0.253)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.314:0.314:0.314) (0.285:0.285:0.285)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.323:0.323:0.323) (0.322:0.322:0.322)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.130:0.145:0.160) (0.132:0.144:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.378:0.378:0.378) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.408:0.408:0.408) (0.187:0.187:0.187))
    (IOPATH A3 ZN (0.419:0.420:0.421) (0.185:0.187:0.190))
    (IOPATH B ZN (0.242:0.246:0.250) (0.193:0.194:0.195))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.242:0.246:0.250) (0.138:0.139:0.141)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.230:0.234:0.238) (0.139:0.140:0.141)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.230:0.234:0.238) (0.139:0.140:0.141)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.215:0.219:0.223) (0.154:0.154:0.155)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.235:0.239:0.243) (0.160:0.162:0.164)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.221:0.225:0.229) (0.181:0.182:0.183)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.221:0.225:0.229) (0.193:0.194:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.226:0.227:0.227) (0.151:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.257:0.259) (0.135:0.136:0.136))
    (IOPATH A2 ZN (0.245:0.247:0.250) (0.119:0.120:0.120))
    (IOPATH B ZN (0.290:0.291:0.292) (0.243:0.243:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.290:0.291:0.292) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.253:0.254:0.254) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.226:0.227:0.228) (0.243:0.243:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.470:0.470:0.470) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.283:0.283:0.283))
    (IOPATH A2 ZN (0.313:0.313:0.313) (0.272:0.272:0.272))
    (IOPATH A3 ZN (0.337:0.337:0.337) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.252:0.254:0.255) (0.163:0.166:0.168))
    (IOPATH B ZN (0.217:0.221:0.225) (0.170:0.171:0.172))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.217:0.221:0.225) (0.130:0.131:0.132)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.201:0.205:0.209) (0.144:0.144:0.145)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.208:0.212:0.216) (0.170:0.171:0.172)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.190:0.190) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.257:0.261) (0.136:0.136:0.137))
    (IOPATH A2 ZN (0.251:0.253:0.254) (0.166:0.167:0.168))
    (IOPATH B ZN (0.211:0.215:0.219) (0.167:0.168:0.169))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.211:0.215:0.219) (0.128:0.129:0.130)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.195:0.199:0.204) (0.141:0.142:0.143)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.202:0.206:0.210) (0.167:0.168:0.169)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.290:0.290) (0.281:0.281:0.281))
    (IOPATH A2 ZN (0.315:0.315:0.315) (0.271:0.271:0.271))
    (IOPATH A3 ZN (0.327:0.328:0.329) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.141:0.144:0.147) (0.110:0.111:0.112))
    (IOPATH A2 ZN (0.209:0.210:0.212) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.338:0.338:0.338) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.343:0.343:0.343) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.437:0.437:0.437) (0.270:0.270:0.270))
    (IOPATH A2 ZN (0.456:0.456:0.456) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.329:0.329:0.329) (0.195:0.195:0.195))
    (IOPATH A3 ZN (0.415:0.415:0.415) (0.251:0.251:0.251))
    (IOPATH A4 ZN (0.434:0.434:0.434) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.369:0.369:0.369) (0.183:0.183:0.183))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.369:0.369:0.369) (0.195:0.195:0.195)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.325:0.325:0.325) (0.182:0.182:0.182)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.299:0.299:0.299) (0.183:0.183:0.183)))
    (IOPATH A2 ZN (0.399:0.399:0.399) (0.159:0.159:0.159))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.399:0.399:0.399) (0.170:0.170:0.170)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.355:0.355:0.355) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.323:0.323:0.323) (0.159:0.159:0.159)))
    (IOPATH B1 ZN (0.473:0.476:0.480) (0.311:0.311:0.311))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.473:0.476:0.480) (0.286:0.286:0.286)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.425:0.429:0.432) (0.271:0.271:0.271)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.383:0.387:0.390) (0.311:0.311:0.311)))
    (IOPATH B2 ZN (0.514:0.514:0.514) (0.257:0.257:0.257))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.514:0.514:0.514) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.468:0.468:0.468) (0.222:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.418:0.418:0.418) (0.257:0.257:0.257)))
    (IOPATH C ZN (0.455:0.465:0.475) (0.261:0.265:0.268))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.455:0.465:0.475) (0.259:0.262:0.266)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.408:0.418:0.429) (0.248:0.251:0.254)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.351:0.362:0.372) (0.248:0.251:0.254)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.408:0.418:0.429) (0.247:0.250:0.253)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.361:0.372:0.382) (0.236:0.238:0.241)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.312:0.323:0.334) (0.236:0.238:0.241)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.361:0.374:0.386) (0.272:0.276:0.279)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.322:0.335:0.347) (0.261:0.264:0.268)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.274:0.287:0.301) (0.261:0.265:0.268)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.214:0.220) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.201:0.221:0.240) (0.155:0.164:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.349:0.349:0.349) (0.316:0.316:0.316))
    (IOPATH A2 ZN (0.369:0.378:0.387) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.212:0.213) (0.163:0.166:0.169))
    (IOPATH A2 ZN (0.250:0.251:0.252) (0.165:0.166:0.166))
    (IOPATH A3 ZN (0.209:0.214:0.218) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.163:0.163:0.163) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.247:0.247:0.247))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.285:0.285:0.285) (0.189:0.189:0.189)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.285:0.285:0.285) (0.207:0.207:0.207)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.296:0.296:0.296) (0.247:0.247:0.247)))
    (IOPATH A2 ZN (0.284:0.284:0.285) (0.301:0.301:0.301))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.284:0.284:0.285) (0.236:0.236:0.236)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.284:0.285:0.285) (0.259:0.259:0.259)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.296:0.296:0.296) (0.301:0.301:0.301)))
    (IOPATH B1 ZN (0.443:0.462:0.480) (0.279:0.280:0.280))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.443:0.462:0.480) (0.220:0.221:0.222)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.414:0.432:0.450) (0.243:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.430:0.448:0.466) (0.279:0.280:0.280)))
    (IOPATH B2 ZN (0.438:0.438:0.438) (0.303:0.303:0.303))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.438:0.438:0.438) (0.236:0.236:0.236)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.409:0.409:0.409) (0.268:0.268:0.268)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.425:0.425:0.425) (0.303:0.303:0.303)))
    (IOPATH C ZN (0.306:0.306:0.306) (0.305:0.305:0.305))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.306:0.306:0.306) (0.192:0.192:0.192)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.306:0.306:0.306) (0.217:0.217:0.217)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.315:0.315:0.315) (0.251:0.251:0.251)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.287:0.287:0.287) (0.205:0.205:0.205)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.288:0.288:0.288) (0.230:0.230:0.230)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.297:0.297:0.297) (0.268:0.268:0.268)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.296:0.296:0.296) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.297:0.297:0.297) (0.268:0.268:0.268)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.306:0.306:0.306) (0.305:0.305:0.305)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.304:0.304:0.304) (0.164:0.164:0.164))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.304:0.304:0.304) (0.176:0.176:0.176)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.269:0.269:0.269) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.235:0.235:0.235) (0.164:0.164:0.164)))
    (IOPATH A2 ZN (0.323:0.323:0.323) (0.142:0.142:0.142))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.323:0.323:0.323) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.288:0.288:0.288) (0.141:0.141:0.141)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.247:0.247:0.247) (0.142:0.142:0.142)))
    (IOPATH B1 ZN (0.339:0.339:0.340) (0.260:0.260:0.260))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.339:0.339:0.340) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.302:0.302:0.302) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.266:0.266:0.267) (0.260:0.260:0.260)))
    (IOPATH B2 ZN (0.362:0.366:0.369) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.362:0.366:0.369) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.325:0.328:0.332) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.279:0.283:0.287) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.117:0.134:0.152) (0.118:0.127:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.207:0.207) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.231:0.232) (0.116:0.116:0.116))
    (IOPATH A2 ZN (0.213:0.218:0.224) (0.105:0.105:0.105))
    (IOPATH B ZN (0.261:0.261:0.261) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.261:0.261:0.261) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.222:0.222:0.222) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.200:0.200:0.200) (0.211:0.211:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.251:0.251:0.251) (0.179:0.179:0.179))
    (IOPATH B ZN (0.254:0.254:0.254) (0.191:0.191:0.191))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.254:0.254:0.254) (0.151:0.151:0.151)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.238:0.238:0.238) (0.160:0.160:0.160)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.245:0.245:0.245) (0.191:0.191:0.191)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.226:0.228) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.198:0.202:0.207) (0.142:0.145:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.179:0.179:0.179) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.363:0.363:0.363) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.369:0.370:0.371) (0.206:0.207:0.207))
    (IOPATH B ZN (0.404:0.404:0.404) (0.286:0.286:0.286))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.404:0.404:0.404) (0.274:0.274:0.274)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.370:0.370:0.370) (0.264:0.264:0.264)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.317:0.317:0.317) (0.286:0.286:0.286)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.421:0.430) (0.407:0.416:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.317:0.317) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.350:0.350:0.350) (0.188:0.188:0.188))
    (IOPATH B ZN (0.372:0.372:0.372) (0.268:0.268:0.268))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.372:0.372:0.372) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.338:0.338:0.338) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.292:0.292:0.292) (0.268:0.268:0.268)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.356:0.356:0.356) (0.146:0.146:0.146))
    (IOPATH B ZN (0.389:0.396:0.404) (0.234:0.242:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.389:0.396:0.404) (0.222:0.229:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.342:0.350:0.358) (0.211:0.217:0.223)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.308:0.318:0.327) (0.234:0.242:0.250)))
    (IOPATH C ZN (0.414:0.414:0.414) (0.251:0.251:0.251))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.414:0.414:0.414) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.367:0.367:0.367) (0.222:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.331:0.331:0.331) (0.251:0.251:0.251)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.374:0.374:0.374) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.432:0.432:0.432) (0.184:0.184:0.184))
    (IOPATH B ZN (0.469:0.477:0.484) (0.270:0.279:0.288))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.469:0.477:0.484) (0.258:0.267:0.276)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.423:0.431:0.438) (0.248:0.256:0.264)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.376:0.386:0.395) (0.270:0.279:0.288)))
    (IOPATH C ZN (0.492:0.495:0.499) (0.340:0.340:0.340))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.492:0.495:0.499) (0.320:0.320:0.320)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.445:0.449:0.452) (0.306:0.307:0.307)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.396:0.400:0.404) (0.340:0.340:0.340)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.126:0.145:0.164) (0.147:0.151:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.238:0.238:0.238) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.264:0.269) (0.147:0.149:0.152))
    (IOPATH A2 ZN (0.273:0.289:0.304) (0.139:0.139:0.139))
    (IOPATH B ZN (0.319:0.319:0.319) (0.230:0.230:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.319:0.319:0.319) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.281:0.281:0.281) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.249:0.249:0.249) (0.230:0.230:0.230)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.146:0.151:0.156) (0.117:0.119:0.121))
    (IOPATH A2 ZN (0.163:0.178:0.192) (0.118:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.377:0.377:0.377) (0.189:0.189:0.189))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.377:0.377:0.377) (0.200:0.200:0.200)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.332:0.332:0.332) (0.189:0.189:0.189)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.303:0.303:0.303) (0.189:0.189:0.189)))
    (IOPATH A2 ZN (0.426:0.436:0.446) (0.172:0.172:0.172))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.426:0.436:0.446) (0.183:0.183:0.183)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.382:0.392:0.402) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.346:0.356:0.365) (0.172:0.172:0.172)))
    (IOPATH B1 ZN (0.492:0.496:0.500) (0.285:0.295:0.306))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.492:0.496:0.500) (0.265:0.274:0.284)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.444:0.448:0.453) (0.253:0.262:0.270)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.398:0.402:0.407) (0.285:0.295:0.306)))
    (IOPATH B2 ZN (0.540:0.540:0.540) (0.271:0.271:0.271))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.540:0.540:0.540) (0.249:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.493:0.493:0.493) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.440:0.440:0.440) (0.271:0.271:0.271)))
    (IOPATH C ZN (0.490:0.496:0.502) (0.300:0.300:0.301))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.490:0.496:0.502) (0.296:0.296:0.296)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.444:0.450:0.456) (0.282:0.283:0.283)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.384:0.390:0.396) (0.284:0.284:0.284)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.444:0.450:0.456) (0.282:0.282:0.283)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.398:0.404:0.410) (0.269:0.269:0.269)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.346:0.352:0.357) (0.270:0.270:0.271)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.397:0.404:0.411) (0.311:0.311:0.311)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.358:0.365:0.372) (0.298:0.298:0.298)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.307:0.314:0.321) (0.300:0.300:0.301)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.236:0.236:0.236))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.271:0.271:0.271) (0.178:0.178:0.178)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.271:0.271:0.271) (0.195:0.195:0.195)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.282:0.282:0.282) (0.236:0.236:0.236)))
    (IOPATH A2 ZN (0.255:0.259:0.262) (0.238:0.240:0.243))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.255:0.259:0.262) (0.187:0.190:0.192)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.256:0.259:0.263) (0.203:0.205:0.208)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.267:0.270:0.274) (0.238:0.240:0.243)))
    (IOPATH B1 ZN (0.470:0.472:0.473) (0.269:0.269:0.269))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.470:0.472:0.473) (0.211:0.211:0.211)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.440:0.441:0.443) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.456:0.458:0.459) (0.269:0.269:0.269)))
    (IOPATH B2 ZN (0.434:0.434:0.434) (0.300:0.300:0.300))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.434:0.434:0.434) (0.238:0.238:0.238)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.404:0.404:0.404) (0.263:0.263:0.263)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.421:0.421:0.421) (0.300:0.300:0.300)))
    (IOPATH C ZN (0.288:0.317:0.346) (0.294:0.303:0.313))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.288:0.317:0.346) (0.183:0.188:0.193)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.289:0.317:0.345) (0.207:0.215:0.223)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.297:0.325:0.354) (0.241:0.252:0.263)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.269:0.298:0.326) (0.195:0.198:0.201)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.270:0.297:0.325) (0.219:0.224:0.230)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.278:0.307:0.335) (0.257:0.265:0.272)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.278:0.307:0.336) (0.228:0.234:0.240)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.278:0.307:0.335) (0.256:0.264:0.272)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.288:0.317:0.345) (0.294:0.303:0.313)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.267:0.267) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.281:0.294:0.307) (0.137:0.137:0.137))
    (IOPATH B ZN (0.310:0.315:0.321) (0.270:0.271:0.271))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.310:0.315:0.321) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.272:0.278:0.283) (0.239:0.239:0.240)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.240:0.247:0.253) (0.270:0.271:0.271)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.239:0.239:0.239))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.275:0.275:0.275) (0.182:0.182:0.182)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.275:0.275:0.275) (0.198:0.198:0.198)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.286:0.286:0.286) (0.239:0.239:0.239)))
    (IOPATH A2 ZN (0.259:0.263:0.266) (0.240:0.243:0.246))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.259:0.263:0.266) (0.190:0.193:0.195)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.260:0.263:0.266) (0.205:0.208:0.211)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.271:0.274:0.277) (0.240:0.243:0.246)))
    (IOPATH B1 ZN (0.474:0.475:0.477) (0.272:0.272:0.272))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.474:0.475:0.477) (0.214:0.214:0.214)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.444:0.445:0.447) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.460:0.461:0.463) (0.272:0.272:0.272)))
    (IOPATH B2 ZN (0.438:0.438:0.438) (0.302:0.302:0.302))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.438:0.438:0.438) (0.241:0.241:0.241)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.408:0.408:0.408) (0.266:0.266:0.266)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.425:0.425:0.425) (0.302:0.302:0.302)))
    (IOPATH C ZN (0.273:0.301:0.330) (0.287:0.291:0.295))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.273:0.301:0.330) (0.176:0.180:0.184)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.274:0.301:0.329) (0.199:0.203:0.208)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.282:0.310:0.338) (0.230:0.235:0.241)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.254:0.282:0.310) (0.192:0.195:0.197)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.255:0.282:0.310) (0.215:0.218:0.221)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.264:0.291:0.319) (0.251:0.255:0.258)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.263:0.291:0.320) (0.223:0.226:0.230)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.264:0.291:0.319) (0.251:0.254:0.258)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.273:0.301:0.329) (0.287:0.291:0.295)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.165:0.165:0.165) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.257:0.262) (0.144:0.145:0.145))
    (IOPATH A2 ZN (0.235:0.243:0.250) (0.173:0.179:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.349:0.349:0.349) (0.142:0.142:0.142))
    (IOPATH B ZN (0.373:0.378:0.383) (0.220:0.221:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.373:0.378:0.383) (0.207:0.208:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.326:0.331:0.336) (0.197:0.198:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.292:0.298:0.304) (0.220:0.221:0.222)))
    (IOPATH C ZN (0.406:0.406:0.406) (0.247:0.247:0.247))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.406:0.406:0.406) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.360:0.360:0.360) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.325:0.325:0.325) (0.247:0.247:0.247)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.237:0.240:0.244))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.077:0.073:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.220:0.223))
    (SETUP (negedge D) (posedge CLK) (0.231:0.234:0.237))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.079:0.077))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.757:0.757:0.757) (0.671:0.671:0.671))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.247:0.247:0.247))
    (SETUP (negedge D) (posedge CLK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.027:0.027:0.027))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.831:0.831:0.831) (0.727:0.727:0.727))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.220:0.223))
    (SETUP (negedge D) (posedge CLK) (0.233:0.236:0.238))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.080:0.078:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.781:0.781:0.781) (0.691:0.691:0.691))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.239:0.263:0.287))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.074:0.052:0.030))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.872:0.872:0.872) (0.757:0.757:0.757))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.232:0.244:0.255))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.070:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.233:0.241:0.250))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.073:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.221:0.222))
    (SETUP (negedge D) (posedge CLK) (0.240:0.251:0.261))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.074:0.064:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.242:0.254))
    (SETUP (negedge D) (posedge CLK) (0.240:0.256:0.271))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.074:0.060:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.261:0.290))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.054:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.235:0.248:0.262))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.079:0.066:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.232:0.246:0.261))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.068:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.223:0.226))
    (SETUP (negedge D) (posedge CLK) (0.233:0.238:0.243))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.076:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.232:0.233))
    (SETUP (negedge D) (posedge CLK) (0.247:0.259:0.272))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.068:0.056:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.229:0.231))
    (SETUP (negedge D) (posedge CLK) (0.249:0.257:0.265))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.066:0.058:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.249:0.258))
    (SETUP (negedge D) (posedge CLK) (0.265:0.292:0.319))
    (HOLD (posedge D) (posedge CLK) (0.040:0.042:0.045))
    (HOLD (negedge D) (posedge CLK) (0.051:0.027:0.003))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.973:0.973:0.973) (0.824:0.824:0.824))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.233:0.239:0.244))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.076:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.231:0.254:0.277))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.084:0.062:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.240:0.246:0.252))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.074:0.068:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.988:0.988:0.988) (0.834:0.834:0.834))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.247:0.250))
    (SETUP (negedge D) (posedge CLK) (0.240:0.263:0.285))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.074:0.053:0.032))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.250:0.253:0.256))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.065:0.062:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.221:0.223))
    (SETUP (negedge D) (posedge CLK) (0.233:0.237:0.241))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.080:0.076:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.974:0.974:0.974) (0.825:0.825:0.825))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.236:0.246:0.256))
    (SETUP (negedge D) (posedge CLK) (0.259:0.285:0.311))
    (HOLD (posedge D) (posedge CLK) (0.041:0.043:0.046))
    (HOLD (negedge D) (posedge CLK) (0.057:0.034:0.011))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.973:0.973:0.973) (0.824:0.824:0.824))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.246:0.256))
    (SETUP (negedge D) (posedge CLK) (0.253:0.274:0.295))
    (HOLD (posedge D) (posedge CLK) (0.041:0.044:0.046))
    (HOLD (negedge D) (posedge CLK) (0.062:0.043:0.024))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.943:0.943:0.943) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.246:0.249))
    (SETUP (negedge D) (posedge CLK) (0.237:0.259:0.282))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.076:0.056:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.258:0.258:0.258) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.251:0.251:0.251) (0.251:0.251:0.251))
   )
  )
 )
)
