(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita39")
 (DATE "Fri Nov 10 18:44:44 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita39")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _107_.I (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _129_.I (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _195_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _206_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _110_.I (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _120_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _189_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Z _112_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _131_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _154_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.I (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _146_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _203_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _120_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _120_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _197_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _125_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _130_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.ZN _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _183_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.ZN _194_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _176_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _206_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.I (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _175_.C (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _178_.C (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.ZN _151_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.ZN _177_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _215_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _132_.I (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _133_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _139_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _150_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.I (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _174_.I (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _152_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _185_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _141_.I (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _165_.I (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.I (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _158_.I (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _152_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _159_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Z _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Z _187_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.ZN _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Z _170_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Z _208_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _211_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Z _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Z _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Z _200_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.I (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _175_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _164_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Z _185_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Z _200_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Z _211_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.ZN _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.ZN _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _199_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Z _180_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Z _181_.I (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.I (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.ZN _191_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.ZN _206_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.ZN _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _208_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _194_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.ZN _200_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.ZN _206_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.ZN _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _204_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _206_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _119_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _106_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _108_.I (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _121_.I (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _113_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _117_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _124_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _111_.I (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _155_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _173_.I (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _241_.I (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _188_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _240_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _198_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _202_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _205_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita39_26.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Z output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output2.Z segm[11] (0.000:0.000:0.000))
    (INTERCONNECT output3.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[13] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output5.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[4] (0.000:0.000:0.000))
    (INTERCONNECT output8.Z segm[5] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[8] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output12.Z segm[9] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output13.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output14.Z sel[10] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output17.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.Z sel[7] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output23.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT ita39_25.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _219_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _216_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _215_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _237_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.453:0.453) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.457:0.457:0.457) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.456:0.456) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.369:0.369:0.369) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.197:0.197:0.197) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.195:0.195:0.195) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.327:0.327:0.327) (0.296:0.296:0.296))
    (IOPATH A2 ZN (0.337:0.337:0.337) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.164:0.164:0.164) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.475:0.475:0.475) (0.191:0.191:0.191))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.475:0.475:0.475) (0.147:0.147:0.147)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.440:0.440:0.440) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.462:0.462:0.462) (0.191:0.191:0.191)))
    (IOPATH A2 ZN (0.503:0.503:0.503) (0.218:0.218:0.218))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.503:0.503:0.503) (0.172:0.172:0.172)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.468:0.468:0.468) (0.186:0.186:0.186)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.491:0.491:0.491) (0.218:0.218:0.218)))
    (IOPATH A3 ZN (0.505:0.506:0.508) (0.214:0.215:0.216))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.505:0.506:0.508) (0.161:0.162:0.163)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.471:0.472:0.473) (0.186:0.187:0.187)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.493:0.494:0.495) (0.214:0.215:0.216)))
    (IOPATH B1 ZN (0.263:0.267:0.271) (0.185:0.187:0.188))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.253:0.257:0.260) (0.107:0.106:0.106)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.252:0.256:0.260) (0.112:0.112:0.112)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.252:0.256:0.259) (0.112:0.112:0.112)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.250:0.254:0.257) (0.129:0.130:0.130)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.263:0.267:0.271) (0.143:0.144:0.144)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.261:0.265:0.268) (0.164:0.165:0.166)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.261:0.265:0.269) (0.185:0.187:0.188)))
    (IOPATH B2 ZN (0.224:0.224:0.224) (0.176:0.176:0.176))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.213:0.213:0.213) (0.113:0.113:0.113)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.213:0.213:0.213) (0.118:0.118:0.118)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.213:0.213:0.213) (0.118:0.118:0.118)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.214:0.214:0.214) (0.133:0.133:0.133)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.224:0.224:0.224) (0.140:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.224:0.224:0.224) (0.159:0.159:0.159)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.224:0.224:0.224) (0.176:0.176:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.319:0.319:0.319) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.233:0.233:0.233) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.436:0.436:0.436) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.469:0.469:0.469) (0.251:0.251:0.251))
    (IOPATH A3 ZN (0.490:0.490:0.490) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.420:0.426:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.380:0.380:0.380) (0.241:0.241:0.241))
    (IOPATH A2 ZN (0.402:0.402:0.402) (0.204:0.204:0.204))
    (IOPATH B ZN (0.443:0.443:0.443) (0.297:0.297:0.297))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.443:0.443:0.443) (0.288:0.288:0.288)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.406:0.406:0.406) (0.277:0.277:0.277)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.344:0.344:0.344) (0.297:0.297:0.297)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.427:0.433) (0.416:0.432:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.258:0.258:0.258) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_4")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.323:0.323:0.323) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.360:0.360:0.360) (0.204:0.204:0.204))
    (IOPATH A3 ZN (0.381:0.381:0.381) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.290:0.290) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.290:0.290:0.290) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.254:0.254:0.254) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.222:0.222:0.222) (0.153:0.153:0.153)))
    (IOPATH A2 ZN (0.305:0.305:0.305) (0.133:0.133:0.133))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.305:0.305:0.305) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.269:0.269:0.270) (0.133:0.133:0.133)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.231:0.231:0.231) (0.133:0.133:0.133)))
    (IOPATH B1 ZN (0.304:0.310:0.317) (0.232:0.233:0.233))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.304:0.310:0.317) (0.217:0.218:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.265:0.272:0.278) (0.204:0.204:0.205)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.227:0.235:0.243) (0.232:0.233:0.233)))
    (IOPATH B2 ZN (0.350:0.350:0.350) (0.204:0.204:0.204))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.350:0.350:0.350) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.313:0.313:0.313) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.269:0.269:0.269) (0.204:0.204:0.204)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.193:0.205:0.217) (0.137:0.147:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.388:0.388:0.388) (0.342:0.342:0.342))
    (IOPATH A2 Z (0.350:0.350:0.350) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.404:0.404:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.296:0.296) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.281:0.281:0.281) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.451:0.451:0.451) (0.421:0.429:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.228:0.228:0.228))
    (IOPATH A2 ZN (0.281:0.281:0.281) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.433:0.433:0.433) (0.250:0.250:0.250))
    (IOPATH A2 ZN (0.431:0.431:0.431) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.424:0.434:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.150:0.152:0.154) (0.108:0.109:0.110))
    (IOPATH A2 ZN (0.148:0.153:0.158) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.405:0.405:0.405) (0.471:0.471:0.471))
    (IOPATH A1 Z (0.222:0.222:0.222) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.362:0.362:0.362) (0.489:0.489:0.489))
    (IOPATH A2 Z (0.278:0.278:0.278) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.361:0.366:0.371) (0.349:0.353:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.304:0.304:0.304) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.303:0.304) (0.270:0.270:0.271))
    (IOPATH A2 ZN (0.343:0.345:0.348) (0.278:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.224) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.229:0.229:0.229) (0.163:0.163:0.163))
    (IOPATH B ZN (0.259:0.262:0.264) (0.175:0.176:0.176))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.259:0.262:0.264) (0.136:0.137:0.137)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.242:0.245:0.247) (0.145:0.145:0.145)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.250:0.252:0.255) (0.175:0.176:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.224) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.160:0.160:0.160))
    (IOPATH B ZN (0.232:0.234:0.237) (0.167:0.168:0.169))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.232:0.234:0.237) (0.129:0.131:0.132)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.216:0.218:0.220) (0.139:0.140:0.141)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.223:0.225:0.228) (0.167:0.168:0.169)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.452:0.452:0.452) (0.253:0.253:0.253))
    (IOPATH A2 ZN (0.447:0.447:0.447) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.155:0.155:0.155))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.291:0.291:0.291) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.255:0.255:0.255) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.223:0.223:0.223) (0.155:0.155:0.155)))
    (IOPATH A2 ZN (0.307:0.307:0.307) (0.135:0.135:0.135))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.307:0.307:0.307) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.272:0.272:0.272) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.233:0.233:0.233) (0.135:0.135:0.135)))
    (IOPATH B1 ZN (0.324:0.331:0.337) (0.253:0.253:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.324:0.331:0.337) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.286:0.293:0.299) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.251:0.259:0.266) (0.253:0.253:0.253)))
    (IOPATH B2 ZN (0.359:0.359:0.359) (0.209:0.209:0.209))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.359:0.359:0.359) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.322:0.322:0.322) (0.181:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.279:0.279:0.279) (0.209:0.209:0.209)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.120:0.120:0.120))
    (IOPATH A2 ZN (0.188:0.203:0.219) (0.134:0.144:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.445:0.445:0.445) (0.776:0.776:0.776))
    (IOPATH A2 Z (0.467:0.467:0.467) (0.806:0.806:0.806))
    (IOPATH A3 Z (0.471:0.471:0.471) (0.829:0.829:0.829))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.140:0.140:0.140) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.698:0.698:0.698) (0.610:0.610:0.610))
    (IOPATH A1 Z (0.523:0.523:0.523) (0.320:0.320:0.320))
    (IOPATH A2 Z (0.653:0.653:0.653) (0.634:0.634:0.634))
    (IOPATH A2 Z (0.575:0.575:0.575) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.241:0.241:0.241) (0.403:0.403:0.403))
    (IOPATH A2 Z (0.316:0.317:0.318) (0.460:0.464:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.420:0.420) (0.399:0.401:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.225:0.225:0.226) (0.115:0.116:0.116))
    (IOPATH B ZN (0.284:0.284:0.284) (0.204:0.204:0.204))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.284:0.284:0.284) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.246:0.246:0.246) (0.181:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.219:0.219:0.219) (0.204:0.204:0.204)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.204:0.205:0.205) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.170:0.172:0.173) (0.115:0.116:0.117))
    (IOPATH A2 ZN (0.150:0.155:0.160) (0.099:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.319:0.319:0.319) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.399:0.407:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.340:0.340:0.340) (0.283:0.283:0.283))
    (IOPATH A2 ZN (0.358:0.358:0.358) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.430:0.440:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.193:0.193:0.194) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.174:0.174) (0.118:0.119:0.120))
    (IOPATH A2 ZN (0.149:0.153:0.157) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.334:0.334:0.334) (0.495:0.495:0.495))
    (IOPATH A2 Z (0.355:0.355:0.355) (0.524:0.524:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.248:0.249:0.249) (0.122:0.122:0.122))
    (IOPATH B ZN (0.271:0.278:0.284) (0.231:0.232:0.233))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.271:0.278:0.284) (0.218:0.219:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.233:0.240:0.246) (0.204:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.202:0.210:0.218) (0.231:0.232:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.292:0.292:0.292) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.317:0.317:0.317) (0.142:0.142:0.142))
    (IOPATH B ZN (0.404:0.408:0.411) (0.275:0.277:0.279))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.404:0.408:0.411) (0.257:0.258:0.260)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.358:0.361:0.364) (0.240:0.242:0.243)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.330:0.334:0.337) (0.275:0.277:0.279)))
    (IOPATH C ZN (0.389:0.396:0.403) (0.225:0.235:0.245))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.389:0.396:0.403) (0.208:0.218:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.342:0.349:0.357) (0.197:0.207:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.306:0.314:0.322) (0.225:0.235:0.245)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.147:0.147:0.147) (0.113:0.113:0.113))
    (IOPATH A2 ZN (0.157:0.161:0.166) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.169:0.169:0.169) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.454:0.454:0.454) (0.423:0.431:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.395:0.395:0.395) (0.198:0.198:0.198))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.395:0.395:0.395) (0.209:0.209:0.209)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.351:0.351:0.351) (0.197:0.197:0.197)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.319:0.319:0.319) (0.198:0.198:0.198)))
    (IOPATH A2 ZN (0.398:0.409:0.421) (0.174:0.175:0.175))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.398:0.409:0.421) (0.184:0.185:0.185)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.352:0.364:0.376) (0.174:0.175:0.175)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.316:0.327:0.339) (0.174:0.175:0.175)))
    (IOPATH B1 ZN (0.503:0.503:0.503) (0.303:0.303:0.303))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.503:0.503:0.503) (0.282:0.282:0.282)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.456:0.456:0.456) (0.269:0.269:0.269)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.408:0.408:0.408) (0.303:0.303:0.303)))
    (IOPATH B2 ZN (0.537:0.540:0.543) (0.267:0.267:0.267))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.537:0.540:0.543) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.491:0.494:0.497) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.436:0.439:0.442) (0.267:0.267:0.267)))
    (IOPATH C ZN (0.493:0.501:0.509) (0.272:0.284:0.296))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.493:0.501:0.509) (0.270:0.281:0.293)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.447:0.455:0.463) (0.259:0.270:0.280)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.386:0.394:0.402) (0.259:0.270:0.281)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.447:0.455:0.463) (0.259:0.270:0.280)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.401:0.409:0.417) (0.247:0.258:0.268)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.347:0.355:0.363) (0.247:0.258:0.268)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.397:0.407:0.416) (0.282:0.295:0.307)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.358:0.368:0.378) (0.272:0.283:0.295)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.306:0.316:0.325) (0.272:0.284:0.296)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.331:0.331:0.331) (0.150:0.150:0.150))
    (IOPATH B ZN (0.396:0.411:0.426) (0.245:0.261:0.278))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.396:0.411:0.426) (0.231:0.246:0.261)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.349:0.364:0.379) (0.220:0.233:0.246)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.315:0.332:0.350) (0.245:0.261:0.278)))
    (IOPATH C ZN (0.415:0.415:0.415) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.415:0.415:0.415) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.368:0.368:0.368) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.330:0.330:0.330) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.351:0.351:0.351) (0.186:0.186:0.186))
    (IOPATH A2 ZN (0.387:0.387:0.387) (0.178:0.178:0.178))
    (IOPATH B ZN (0.472:0.472:0.472) (0.264:0.264:0.264))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.472:0.472:0.472) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.426:0.426:0.426) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.385:0.385:0.385) (0.264:0.264:0.264)))
    (IOPATH C ZN (0.480:0.480:0.480) (0.269:0.269:0.269))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.480:0.480:0.480) (0.254:0.254:0.254)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.433:0.433:0.433) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.387:0.387:0.387) (0.269:0.269:0.269)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.292:0.292:0.292) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.333:0.333:0.333) (0.144:0.144:0.144))
    (IOPATH B ZN (0.383:0.390:0.398) (0.256:0.262:0.267))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.383:0.390:0.398) (0.241:0.246:0.251)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.336:0.344:0.352) (0.228:0.232:0.237)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.303:0.312:0.322) (0.256:0.262:0.267)))
    (IOPATH C ZN (0.404:0.404:0.404) (0.259:0.259:0.259))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.404:0.404:0.404) (0.241:0.241:0.241)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.358:0.358:0.358) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.322:0.322:0.322) (0.259:0.259:0.259)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.323:0.323:0.323) (0.290:0.290:0.290))
    (IOPATH A2 Z (0.296:0.302:0.307) (0.298:0.313:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.277:0.277:0.277) (0.583:0.590:0.596))
    (IOPATH A2 Z (0.290:0.294:0.297) (0.593:0.611:0.629))
    (IOPATH A3 Z (0.258:0.259:0.259) (0.615:0.615:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.202:0.203:0.204) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.198:0.198:0.199) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.246:0.252) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.241:0.241:0.241) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.200:0.200) (0.158:0.159:0.160))
    (IOPATH A2 ZN (0.177:0.182:0.187) (0.142:0.143:0.143))
    (IOPATH A3 ZN (0.211:0.213:0.215) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.312:0.312) (0.168:0.168:0.168))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.312:0.312:0.312) (0.179:0.179:0.179)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.276:0.276:0.276) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.241:0.241:0.241) (0.168:0.168:0.168)))
    (IOPATH A2 ZN (0.321:0.321:0.321) (0.143:0.143:0.143))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.321:0.321:0.321) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.285:0.286:0.286) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.244:0.245:0.245) (0.143:0.143:0.143)))
    (IOPATH B1 ZN (0.337:0.337:0.337) (0.243:0.243:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.337:0.337:0.337) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.299:0.299:0.299) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.262:0.262:0.262) (0.243:0.243:0.243)))
    (IOPATH B2 ZN (0.369:0.369:0.369) (0.206:0.206:0.206))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.369:0.369:0.369) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.332:0.332:0.332) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.286:0.286:0.286) (0.206:0.206:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.118:0.132:0.146) (0.120:0.129:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.389:0.389:0.389) (0.217:0.217:0.217))
    (IOPATH A2 ZN (0.385:0.385:0.385) (0.238:0.238:0.238))
    (IOPATH B ZN (0.381:0.381:0.381) (0.235:0.235:0.235))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.381:0.381:0.381) (0.194:0.194:0.194)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.364:0.364:0.364) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.372:0.372:0.372) (0.235:0.235:0.235)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.296:0.296) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.305:0.315:0.325) (0.150:0.150:0.150))
    (IOPATH B ZN (0.321:0.326:0.332) (0.247:0.256:0.264))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.321:0.326:0.332) (0.236:0.244:0.251)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.283:0.289:0.294) (0.224:0.230:0.237)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.245:0.252:0.258) (0.247:0.256:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.257:0.257:0.257) (0.117:0.117:0.117))
    (IOPATH B ZN (0.269:0.277:0.285) (0.200:0.208:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.269:0.277:0.285) (0.189:0.196:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.231:0.239:0.247) (0.176:0.183:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.203:0.213:0.222) (0.200:0.208:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.246:0.248:0.250) (0.170:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.219:0.229) (0.122:0.123:0.124))
    (IOPATH A2 ZN (0.203:0.204:0.205) (0.144:0.144:0.145))
    (IOPATH B ZN (0.254:0.254:0.255) (0.170:0.170:0.171))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.254:0.254:0.255) (0.131:0.131:0.131)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.236:0.237:0.238) (0.138:0.139:0.139)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.244:0.245:0.245) (0.170:0.170:0.171)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.264) (0.232:0.232:0.232))
    (IOPATH A2 ZN (0.283:0.283:0.283) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.357:0.357:0.357) (0.236:0.236:0.236))
    (IOPATH A2 ZN (0.383:0.386:0.388) (0.203:0.205:0.206))
    (IOPATH B ZN (0.409:0.409:0.409) (0.257:0.257:0.257))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.409:0.409:0.409) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.375:0.375:0.375) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.318:0.318:0.318) (0.257:0.257:0.257)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.281:0.289:0.297) (0.140:0.140:0.140))
    (IOPATH B ZN (0.312:0.316:0.319) (0.274:0.274:0.274))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.312:0.316:0.319) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.275:0.278:0.281) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.241:0.245:0.249) (0.274:0.274:0.274)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.251:0.251:0.251) (0.118:0.118:0.118))
    (IOPATH B ZN (0.263:0.278:0.294) (0.198:0.206:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.263:0.278:0.294) (0.187:0.195:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.225:0.240:0.255) (0.175:0.182:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.195:0.213:0.231) (0.198:0.206:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.246:0.246:0.246) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.325:0.328:0.330) (0.143:0.144:0.144))
    (IOPATH B ZN (0.382:0.383:0.384) (0.226:0.226:0.226))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.382:0.383:0.384) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.335:0.336:0.337) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.302:0.303:0.304) (0.226:0.226:0.226)))
    (IOPATH C ZN (0.406:0.406:0.406) (0.238:0.238:0.238))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.406:0.406:0.406) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.359:0.359:0.359) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.324:0.324:0.324) (0.238:0.238:0.238)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.161:0.161:0.161) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.329:0.329:0.329) (0.187:0.187:0.187))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.329:0.329:0.329) (0.197:0.197:0.197)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.293:0.293:0.293) (0.186:0.186:0.186)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.249:0.249:0.249) (0.187:0.187:0.187)))
    (IOPATH A2 ZN (0.338:0.349:0.361) (0.170:0.170:0.170))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.338:0.349:0.361) (0.179:0.180:0.180)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.301:0.313:0.325) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.250:0.262:0.274) (0.170:0.170:0.170)))
    (IOPATH B1 ZN (0.380:0.380:0.380) (0.268:0.268:0.268))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.380:0.380:0.380) (0.254:0.254:0.254)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.342:0.342:0.342) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.294:0.294:0.294) (0.268:0.268:0.268)))
    (IOPATH B2 ZN (0.414:0.414:0.414) (0.241:0.241:0.241))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.414:0.414:0.414) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.377:0.377:0.377) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.321:0.321:0.321) (0.241:0.241:0.241)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.433:0.445:0.456) (0.211:0.211:0.211))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.433:0.445:0.456) (0.224:0.224:0.224)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.382:0.394:0.406) (0.210:0.210:0.210)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.346:0.358:0.370) (0.211:0.211:0.211)))
    (IOPATH A2 ZN (0.478:0.478:0.478) (0.179:0.179:0.179))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.478:0.478:0.478) (0.190:0.190:0.190)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.427:0.427:0.427) (0.179:0.179:0.179)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.385:0.385:0.385) (0.179:0.179:0.179)))
    (IOPATH B1 ZN (0.565:0.565:0.565) (0.277:0.277:0.277))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.565:0.565:0.565) (0.258:0.258:0.258)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.512:0.512:0.512) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.455:0.455:0.455) (0.277:0.277:0.277)))
    (IOPATH B2 ZN (0.612:0.612:0.612) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.612:0.612:0.612) (0.242:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.561:0.561:0.561) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.496:0.496:0.496) (0.262:0.262:0.262)))
    (IOPATH C ZN (0.563:0.567:0.570) (0.263:0.274:0.284))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.563:0.567:0.570) (0.263:0.273:0.283)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.510:0.513:0.517) (0.252:0.261:0.271)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.438:0.442:0.446) (0.252:0.261:0.271)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.512:0.516:0.520) (0.253:0.262:0.271)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.459:0.462:0.466) (0.241:0.250:0.259)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.396:0.400:0.404) (0.241:0.250:0.259)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.451:0.455:0.460) (0.274:0.285:0.296)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.406:0.410:0.415) (0.264:0.274:0.284)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.344:0.349:0.354) (0.263:0.274:0.284)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.119:0.119:0.119))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.242:0.242:0.242) (0.128:0.128:0.128)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.205:0.205:0.205) (0.120:0.120:0.120)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.177:0.177:0.177) (0.119:0.119:0.119)))
    (IOPATH A2 ZN (0.292:0.292:0.292) (0.125:0.125:0.125))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.292:0.292:0.292) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.257:0.257:0.257) (0.124:0.124:0.124)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.221:0.221:0.221) (0.125:0.125:0.125)))
    (IOPATH B1 ZN (0.298:0.308:0.319) (0.203:0.216:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.298:0.308:0.319) (0.190:0.202:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.259:0.270:0.280) (0.178:0.188:0.198)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.226:0.238:0.250) (0.203:0.216:0.229)))
    (IOPATH B2 ZN (0.334:0.348:0.362) (0.198:0.203:0.208))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.334:0.348:0.362) (0.184:0.186:0.189)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.297:0.311:0.325) (0.171:0.172:0.173)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.255:0.272:0.288) (0.198:0.203:0.208)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.181:0.181:0.181) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.213:0.213:0.213))
    (IOPATH A3 ZN (0.274:0.274:0.274) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.113:0.113:0.113))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.235:0.235:0.235) (0.122:0.122:0.122)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.198:0.198:0.198) (0.114:0.114:0.114)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.172:0.172:0.172) (0.113:0.113:0.113)))
    (IOPATH A2 ZN (0.279:0.279:0.279) (0.115:0.115:0.115))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.279:0.279:0.279) (0.125:0.125:0.125)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.243:0.243:0.243) (0.115:0.115:0.115)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.210:0.210:0.210) (0.115:0.115:0.115)))
    (IOPATH B1 ZN (0.291:0.293:0.295) (0.188:0.194:0.200))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.291:0.293:0.295) (0.175:0.181:0.186)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.252:0.254:0.256) (0.163:0.168:0.174)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.223:0.225:0.228) (0.188:0.194:0.200)))
    (IOPATH B2 ZN (0.320:0.334:0.348) (0.189:0.194:0.198))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.320:0.334:0.348) (0.174:0.176:0.178)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.282:0.297:0.311) (0.161:0.161:0.161)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.244:0.260:0.277) (0.189:0.194:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.174:0.174:0.174) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.311:0.311:0.311) (0.150:0.150:0.150))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.311:0.311:0.311) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.269:0.269:0.269) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.249:0.249:0.249) (0.150:0.150:0.150)))
    (IOPATH A2 ZN (0.339:0.339:0.339) (0.133:0.133:0.133))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.339:0.339:0.339) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.295:0.295:0.295) (0.134:0.134:0.134)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.271:0.271:0.271) (0.133:0.133:0.133)))
    (IOPATH B1 ZN (0.415:0.417:0.419) (0.252:0.261:0.271))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.415:0.417:0.419) (0.231:0.239:0.247)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.367:0.369:0.372) (0.217:0.224:0.231)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.332:0.335:0.338) (0.252:0.261:0.271)))
    (IOPATH B2 ZN (0.453:0.453:0.453) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.453:0.453:0.453) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.406:0.406:0.406) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.364:0.364:0.364) (0.211:0.211:0.211)))
    (IOPATH C ZN (0.409:0.414:0.419) (0.229:0.236:0.243))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.409:0.414:0.419) (0.227:0.234:0.240)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.362:0.367:0.373) (0.215:0.221:0.227)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.314:0.320:0.325) (0.215:0.222:0.228)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.362:0.368:0.373) (0.215:0.221:0.227)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.316:0.321:0.326) (0.203:0.208:0.214)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.275:0.281:0.286) (0.203:0.209:0.214)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.325:0.331:0.338) (0.240:0.247:0.255)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.286:0.292:0.299) (0.229:0.236:0.242)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.247:0.253:0.260) (0.229:0.236:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.197:0.197:0.197) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.308:0.308) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.311:0.311:0.311) (0.241:0.241:0.241))
    (IOPATH B ZN (0.352:0.357:0.362) (0.316:0.317:0.319))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.352:0.357:0.362) (0.265:0.266:0.268)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.334:0.338:0.343) (0.274:0.275:0.276)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.342:0.347:0.352) (0.316:0.317:0.319)))
    (IOPATH C ZN (0.344:0.347:0.350) (0.279:0.279:0.280))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.344:0.347:0.350) (0.217:0.218:0.219)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.324:0.326:0.329) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.333:0.336:0.338) (0.279:0.279:0.280)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.135:0.139:0.143) (0.107:0.108:0.109))
    (IOPATH A2 ZN (0.183:0.202:0.221) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.264) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.260:0.263:0.265) (0.173:0.174:0.175))
    (IOPATH B ZN (0.272:0.274:0.277) (0.188:0.189:0.190))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.272:0.274:0.277) (0.149:0.150:0.150)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.256:0.258:0.260) (0.158:0.159:0.159)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.263:0.265:0.268) (0.188:0.189:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.126:0.126:0.126))
    (IOPATH A2 ZN (0.285:0.290:0.295) (0.104:0.102:0.100))
    (IOPATH B ZN (0.261:0.265:0.269) (0.193:0.199:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.261:0.265:0.269) (0.182:0.188:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.223:0.227:0.231) (0.171:0.176:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.194:0.199:0.204) (0.193:0.199:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.242:0.254))
    (SETUP (negedge D) (posedge CLK) (0.230:0.246:0.262))
    (HOLD (posedge D) (posedge CLK) (0.043:0.047:0.052))
    (HOLD (negedge D) (posedge CLK) (0.084:0.068:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.239:0.246:0.253))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.075:0.069:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.218:0.219))
    (SETUP (negedge D) (posedge CLK) (0.227:0.230:0.233))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.087:0.083:0.080))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.749:0.749:0.749))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.235:0.235))
    (SETUP (negedge D) (posedge CLK) (0.293:0.293:0.293))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.777:0.777:0.777) (0.687:0.687:0.687))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CLK) (0.287:0.287:0.287))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.870:0.870:0.870) (0.756:0.756:0.756))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.242:0.251:0.260))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.072:0.063:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.778:0.778:0.778) (0.688:0.688:0.688))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.235:0.248:0.261))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.078:0.067:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.238:0.245:0.252))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.076:0.069:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.942:0.942:0.942) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.229:0.247:0.265))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.085:0.068:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.219))
    (SETUP (negedge D) (posedge CLK) (0.228:0.235:0.242))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.087:0.079:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.219))
    (SETUP (negedge D) (posedge CLK) (0.228:0.235:0.243))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.087:0.079:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.246:0.249))
    (SETUP (negedge D) (posedge CLK) (0.248:0.284:0.321))
    (HOLD (posedge D) (posedge CLK) (0.042:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.067:0.035:0.003))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.218:0.220))
    (SETUP (negedge D) (posedge CLK) (0.229:0.230:0.232))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.085:0.083:0.081))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.249:0.253))
    (SETUP (negedge D) (posedge CLK) (0.242:0.276:0.311))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.072:0.041:0.010))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.932:0.932:0.932) (0.797:0.797:0.797))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.226:0.229))
    (SETUP (negedge D) (posedge CLK) (0.244:0.252:0.260))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.070:0.063:0.056))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.992:0.992:0.992) (0.837:0.837:0.837))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.231:0.236:0.242))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.082:0.077:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.010:1.010:1.010) (0.849:0.849:0.849))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.231:0.236))
    (SETUP (negedge D) (posedge CLK) (0.233:0.253:0.273))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.062:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.250))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.073:0.069:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.242:0.257:0.273))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.072:0.058:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.246:0.249))
    (SETUP (negedge D) (posedge CLK) (0.242:0.259:0.277))
    (HOLD (posedge D) (posedge CLK) (0.042:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.072:0.056:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.234:0.243))
    (SETUP (negedge D) (posedge CLK) (0.233:0.269:0.305))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.048:0.015))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.232:0.241))
    (SETUP (negedge D) (posedge CLK) (0.232:0.267:0.301))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.050:0.018))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.245:0.253))
    (SETUP (negedge D) (posedge CLK) (0.246:0.278:0.311))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (HOLD (negedge D) (posedge CLK) (0.069:0.040:0.011))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.220:0.224))
    (SETUP (negedge D) (posedge CLK) (0.230:0.236:0.242))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.078:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (0.823:0.823:0.823))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.231:0.236))
    (SETUP (negedge D) (posedge CLK) (0.237:0.251:0.265))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.076:0.063:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.440:0.440:0.440) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.255:0.255:0.255) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.261:0.261:0.261) (0.262:0.262:0.262))
   )
  )
 )
)
