(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita34")
 (DATE "Fri Nov 10 18:33:57 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita34")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _180_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _121_.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _135_.I (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _183_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _194_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _124_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _178_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _220_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _154_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _203_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _225_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _127_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _136_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _141_.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _129_.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _137_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _142_.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.ZN _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.ZN _221_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.ZN _131_.I (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _143_.I (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _162_.I (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _133_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _139_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _148_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _133_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _159_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.ZN _196_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.ZN _197_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.ZN _200_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.ZN _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _153_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Z _163_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Z _167_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _163_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _179_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _139_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _148_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.ZN _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.ZN _206_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.ZN _207_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.ZN _210_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.ZN _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Z _161_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Z _218_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Z _241_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Z _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Z _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Z _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Z _186_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Z _146_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.I (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _157_.I (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _190_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _146_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Z _184_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Z _195_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Z _220_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.ZN _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _206_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _155_.I (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _221_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _152_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Z _153_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Z _176_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Z _177_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Z _195_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.ZN _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _209_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _232_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _161_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _160_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _215_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _217_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _212_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _234_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _225_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.I (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _227_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.ZN _168_.I (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _214_.I (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _169_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _225_.C (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _227_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.Z _172_.I (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _194_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Z _202_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Z _232_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Z _242_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _175_.I (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _206_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _210_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _215_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Z _217_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Z _181_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Z _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Z _216_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Z _221_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Z _181_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Z _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Z _232_.C (0.000:0.000:0.000))
    (INTERCONNECT _180_.Z _233_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _227_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.Z _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Z _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _196_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _197_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _198_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _251_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _204_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.ZN _208_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.ZN _210_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.ZN _229_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _252_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _253_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _254_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN _256_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Z _216_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Z _218_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Z _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _214_.Z _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN _257_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN _258_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.ZN _222_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.ZN _225_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.ZN _227_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.ZN _230_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.ZN _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.ZN _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Z _224_.I (0.000:0.000:0.000))
    (INTERCONNECT _224_.Z _259_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.ZN _226_.I (0.000:0.000:0.000))
    (INTERCONNECT _226_.ZN _260_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.ZN _228_.I (0.000:0.000:0.000))
    (INTERCONNECT _228_.ZN _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.ZN _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.ZN _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _231_.ZN _262_.D (0.000:0.000:0.000))
    (INTERCONNECT _232_.ZN _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.ZN _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.ZN _235_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.ZN _263_.D (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q output25.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _265_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q output26.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _128_.I (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _132_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _144_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _164_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _130_.I (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _193_.I (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _264_.I (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _197_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _200_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Q _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Q _205_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _207_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Q _210_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _215_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _217_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _219_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q _225_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Q _227_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Q _230_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _234_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.Z output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[11] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[1] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[4] (0.000:0.000:0.000))
    (INTERCONNECT output10.Z segm[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[6] (0.000:0.000:0.000))
    (INTERCONNECT output12.Z segm[7] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output13.Z segm[8] (0.000:0.000:0.000))
    (INTERCONNECT output14.Z segm[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z sel[1] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output19.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output20.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output24.Z sel[7] (0.000:0.000:0.000))
    (INTERCONNECT output25.Z sel[8] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output26.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _263_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _262_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _261_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _260_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _259_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _258_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _257_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _251_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _247_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _246_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _245_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _242_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _241_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _240_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _239_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _256_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _255_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _254_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _253_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _252_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _250_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _249_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _248_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _244_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _243_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _238_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _237_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.454:0.454:0.454) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.206:0.206:0.206) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.380:0.380:0.380) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.204:0.204:0.204))
    (IOPATH A2 ZN (0.252:0.252:0.252) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.475:0.475:0.475) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.344:0.344:0.344) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.453:0.453) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.291:0.291:0.291) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.282:0.282:0.282) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.461:0.461:0.461) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.474:0.474:0.474) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_4")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.365:0.365:0.365) (0.189:0.189:0.189))
    (IOPATH A2 ZN (0.431:0.431:0.431) (0.169:0.169:0.169))
    (IOPATH B ZN (0.493:0.493:0.493) (0.276:0.276:0.276))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.493:0.493:0.493) (0.264:0.264:0.264)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.440:0.440:0.440) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.399:0.399:0.399) (0.276:0.276:0.276)))
    (IOPATH C ZN (0.497:0.497:0.497) (0.290:0.290:0.290))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.497:0.497:0.497) (0.275:0.275:0.275)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.445:0.445:0.445) (0.262:0.262:0.262)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.397:0.397:0.397) (0.290:0.290:0.290)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.200:0.207) (0.115:0.116:0.117))
    (IOPATH A2 ZN (0.222:0.225:0.228) (0.108:0.109:0.109))
    (IOPATH B ZN (0.255:0.266:0.278) (0.228:0.233:0.239))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.255:0.266:0.278) (0.213:0.218:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.217:0.228:0.239) (0.197:0.201:0.205)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.191:0.204:0.217) (0.228:0.233:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.392:0.392:0.392) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.320:0.320:0.320) (0.289:0.289:0.289))
    (IOPATH A2 ZN (0.342:0.342:0.342) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.403:0.403:0.403) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.416:0.417:0.418) (0.242:0.244:0.246))
    (IOPATH B ZN (0.381:0.381:0.381) (0.242:0.242:0.242))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.381:0.381:0.381) (0.199:0.199:0.199)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.364:0.364:0.364) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.372:0.372:0.372) (0.242:0.242:0.242)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.207:0.218:0.230) (0.146:0.147:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.477:0.477:0.477) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.287:0.287:0.287) (0.238:0.238:0.238))
    (IOPATH A3 ZN (0.310:0.310:0.310) (0.244:0.244:0.244))
    (IOPATH A4 ZN (0.319:0.319:0.319) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.563:0.563:0.563) (0.551:0.551:0.551))
    (IOPATH A1 Z (0.386:0.386:0.386) (0.242:0.242:0.242))
    (IOPATH A2 Z (0.518:0.518:0.518) (0.551:0.551:0.551))
    (IOPATH A2 Z (0.421:0.421:0.421) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.190:0.190:0.190))
    (IOPATH A2 ZN (0.269:0.271:0.272) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.450:0.453:0.457) (0.377:0.378:0.380))
    (IOPATH A2 Z (0.400:0.401:0.402) (0.378:0.380:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.197:0.202) (0.114:0.116:0.117))
    (IOPATH A2 ZN (0.265:0.271:0.276) (0.115:0.114:0.114))
    (IOPATH B ZN (0.259:0.260:0.260) (0.200:0.200:0.201))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.259:0.260:0.260) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.221:0.221:0.222) (0.176:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.194:0.194:0.194) (0.200:0.200:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.436:0.436:0.436) (0.373:0.373:0.373))
    (IOPATH A2 Z (0.404:0.404:0.404) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.271:0.271:0.271))
    (IOPATH A2 ZN (0.329:0.329:0.329) (0.272:0.272:0.272))
    (IOPATH A3 ZN (0.348:0.348:0.348) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.215:0.215:0.215) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.451:0.453:0.455) (0.441:0.443:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.227:0.227) (0.114:0.115:0.115))
    (IOPATH A2 ZN (0.212:0.216:0.220) (0.103:0.104:0.104))
    (IOPATH B ZN (0.259:0.259:0.259) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.259:0.259:0.259) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.221:0.221:0.221) (0.181:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.199:0.199:0.199) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.262:0.262:0.262) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.224) (0.204:0.204:0.204))
    (IOPATH A2 ZN (0.245:0.245:0.245) (0.193:0.193:0.193))
    (IOPATH A3 ZN (0.258:0.258:0.258) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.382:0.382:0.382) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.410:0.410:0.410) (0.178:0.178:0.178))
    (IOPATH A3 ZN (0.417:0.418:0.418) (0.182:0.185:0.187))
    (IOPATH B ZN (0.256:0.261:0.266) (0.196:0.198:0.201))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.256:0.261:0.266) (0.141:0.145:0.148)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.244:0.249:0.253) (0.142:0.145:0.148)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.244:0.249:0.253) (0.142:0.145:0.148)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.229:0.234:0.238) (0.155:0.157:0.159)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.250:0.254:0.259) (0.164:0.168:0.172)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.235:0.240:0.245) (0.183:0.185:0.188)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.235:0.240:0.245) (0.196:0.198:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.466:0.466:0.466) (0.481:0.481:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.233:0.233:0.233))
    (IOPATH A2 ZN (0.297:0.297:0.297) (0.219:0.219:0.219))
    (IOPATH A3 ZN (0.296:0.296:0.296) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.416:0.416:0.416) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.454:0.454:0.454) (0.272:0.272:0.272))
    (IOPATH A3 ZN (0.467:0.467:0.467) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.400:0.400:0.400) (0.228:0.228:0.228))
    (IOPATH A2 ZN (0.378:0.385:0.392) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.430:0.447:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.282:0.282:0.282) (0.238:0.238:0.238))
    (IOPATH A3 ZN (0.306:0.306:0.306) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.386:0.391:0.396) (0.399:0.403:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.209:0.209:0.209))
    (IOPATH A3 ZN (0.292:0.292:0.292) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.239:0.239) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.227:0.230:0.233) (0.149:0.153:0.157))
    (IOPATH B ZN (0.229:0.236:0.243) (0.168:0.170:0.173))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.229:0.236:0.243) (0.129:0.132:0.135)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.213:0.220:0.227) (0.141:0.142:0.144)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.220:0.227:0.234) (0.168:0.170:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.404:0.404:0.404) (0.464:0.464:0.464))
    (IOPATH A1 Z (0.213:0.213:0.213) (0.137:0.137:0.137))
    (IOPATH A2 Z (0.361:0.361:0.361) (0.459:0.459:0.459))
    (IOPATH A2 Z (0.253:0.253:0.253) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.420:0.426) (0.396:0.404:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.515:0.515:0.515) (0.552:0.552:0.552))
    (IOPATH A1 Z (0.367:0.367:0.367) (0.213:0.213:0.213))
    (IOPATH A2 Z (0.467:0.467:0.467) (0.510:0.511:0.512))
    (IOPATH A2 Z (0.356:0.357:0.357) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.301:0.303:0.306) (0.274:0.281:0.288))
    (IOPATH A2 Z (0.307:0.309:0.311) (0.299:0.305:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.207:0.208:0.208) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.336:0.336:0.336) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.340:0.340:0.340) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.210:0.213) (0.122:0.123:0.124))
    (IOPATH A2 ZN (0.259:0.259:0.259) (0.117:0.117:0.117))
    (IOPATH B ZN (0.271:0.271:0.271) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.271:0.271:0.271) (0.208:0.208:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.232:0.233:0.233) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.206:0.206:0.207) (0.221:0.221:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.486:0.486:0.486) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.477:0.477:0.477) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.347:0.347:0.347) (0.198:0.198:0.198))
    (IOPATH A2 ZN (0.364:0.364:0.364) (0.207:0.207:0.207))
    (IOPATH A3 ZN (0.381:0.381:0.381) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.278:0.278:0.278) (0.130:0.130:0.130))
    (IOPATH B ZN (0.288:0.296:0.303) (0.242:0.242:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.288:0.296:0.303) (0.229:0.229:0.230)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.250:0.258:0.265) (0.214:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.218:0.227:0.236) (0.242:0.242:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.109:0.109:0.109))
    (IOPATH A2 ZN (0.179:0.190:0.201) (0.132:0.137:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.332:0.332) (0.188:0.188:0.188))
    (IOPATH A2 ZN (0.354:0.354:0.354) (0.223:0.223:0.223))
    (IOPATH A3 ZN (0.358:0.358:0.358) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.230:0.233:0.236) (0.179:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.166:0.166:0.166))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.302:0.302:0.302) (0.177:0.177:0.177)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.266:0.266:0.266) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.230:0.230:0.230) (0.166:0.166:0.166)))
    (IOPATH A2 ZN (0.329:0.329:0.329) (0.147:0.147:0.147))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.329:0.329:0.329) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.293:0.293:0.293) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.251:0.251:0.251) (0.147:0.147:0.147)))
    (IOPATH B1 ZN (0.334:0.336:0.339) (0.245:0.246:0.246))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.334:0.336:0.339) (0.231:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.296:0.298:0.301) (0.218:0.218:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.255:0.258:0.261) (0.245:0.246:0.246)))
    (IOPATH B2 ZN (0.374:0.374:0.374) (0.209:0.209:0.209))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.374:0.374:0.374) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.337:0.337:0.337) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.290:0.290:0.290) (0.209:0.209:0.209)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.187:0.191) (0.115:0.115:0.115))
    (IOPATH A2 ZN (0.191:0.202:0.213) (0.137:0.146:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.241:0.246:0.251) (0.136:0.139:0.142))
    (IOPATH A2 ZN (0.246:0.249:0.252) (0.125:0.125:0.126))
    (IOPATH B ZN (0.297:0.297:0.297) (0.235:0.235:0.235))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.297:0.297:0.297) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.259:0.259:0.259) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.229:0.229:0.229) (0.235:0.235:0.235)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.353:0.353:0.353) (0.678:0.678:0.678))
    (IOPATH A2 Z (0.376:0.376:0.376) (0.714:0.714:0.714))
    (IOPATH A3 Z (0.386:0.386:0.386) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.267:0.267) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.260:0.260:0.260) (0.185:0.185:0.185))
    (IOPATH B ZN (0.269:0.269:0.269) (0.200:0.200:0.200))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.269:0.269:0.269) (0.160:0.160:0.160)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.254:0.254:0.254) (0.168:0.168:0.168)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.261:0.261:0.261) (0.200:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.223:0.224) (0.117:0.118:0.118))
    (IOPATH A2 ZN (0.227:0.232:0.238) (0.112:0.113:0.114))
    (IOPATH B ZN (0.270:0.270:0.270) (0.218:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.270:0.270:0.270) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.232:0.232:0.232) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.208:0.208:0.208) (0.218:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.182:0.182:0.182) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.202:0.202:0.202))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.200:0.200:0.200))
    (IOPATH A3 ZN (0.285:0.285:0.286) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.289:0.289:0.289) (0.192:0.192:0.192))
    (IOPATH A2 ZN (0.331:0.331:0.331) (0.171:0.171:0.171))
    (IOPATH B ZN (0.353:0.353:0.353) (0.254:0.254:0.254))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.353:0.353:0.353) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.318:0.318:0.318) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.276:0.276:0.276) (0.254:0.254:0.254)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.330:0.330:0.330) (0.148:0.148:0.148))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.330:0.330:0.330) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.286:0.286:0.286) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.261:0.261:0.261) (0.148:0.148:0.148)))
    (IOPATH A2 ZN (0.385:0.385:0.385) (0.154:0.154:0.154))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.385:0.385:0.385) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.341:0.341:0.341) (0.154:0.154:0.154)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.310:0.310:0.311) (0.154:0.154:0.154)))
    (IOPATH B1 ZN (0.456:0.457:0.457) (0.247:0.253:0.260))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.456:0.457:0.457) (0.227:0.234:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.408:0.409:0.409) (0.215:0.222:0.228)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.367:0.368:0.368) (0.247:0.253:0.260)))
    (IOPATH B2 ZN (0.493:0.498:0.504) (0.242:0.245:0.249))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.493:0.498:0.504) (0.221:0.224:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.446:0.452:0.457) (0.209:0.212:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.398:0.404:0.410) (0.242:0.245:0.249)))
    (IOPATH C ZN (0.444:0.454:0.465) (0.269:0.275:0.281))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.444:0.454:0.465) (0.265:0.271:0.277)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.397:0.408:0.419) (0.253:0.258:0.263)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.342:0.354:0.365) (0.253:0.259:0.265)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.397:0.408:0.419) (0.253:0.258:0.263)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.350:0.362:0.373) (0.240:0.244:0.249)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.303:0.315:0.326) (0.240:0.245:0.251)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.352:0.365:0.379) (0.279:0.286:0.292)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.313:0.326:0.340) (0.267:0.273:0.279)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.267:0.281:0.295) (0.269:0.275:0.281)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.381:0.381:0.381) (0.168:0.168:0.168))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.381:0.381:0.381) (0.182:0.182:0.182)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.332:0.332:0.332) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.307:0.307:0.307) (0.168:0.168:0.168)))
    (IOPATH A2 ZN (0.394:0.411:0.428) (0.145:0.145:0.145))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.394:0.411:0.428) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.343:0.361:0.379) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.313:0.330:0.347) (0.145:0.145:0.145)))
    (IOPATH B1 ZN (0.485:0.485:0.485) (0.237:0.243:0.249))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.485:0.485:0.485) (0.217:0.224:0.230)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.432:0.432:0.433) (0.205:0.212:0.218)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.387:0.387:0.388) (0.237:0.243:0.249)))
    (IOPATH B2 ZN (0.529:0.534:0.539) (0.233:0.236:0.239))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.529:0.534:0.539) (0.212:0.215:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.477:0.482:0.487) (0.200:0.202:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.423:0.429:0.435) (0.233:0.236:0.239)))
    (IOPATH C ZN (0.480:0.491:0.502) (0.252:0.257:0.263))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.480:0.491:0.502) (0.250:0.255:0.259)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.427:0.438:0.449) (0.236:0.241:0.245)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.367:0.379:0.390) (0.237:0.242:0.246)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.429:0.440:0.451) (0.237:0.241:0.246)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.375:0.387:0.398) (0.223:0.227:0.230)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.324:0.336:0.348) (0.224:0.228:0.232)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.378:0.392:0.405) (0.264:0.269:0.274)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.333:0.347:0.360) (0.251:0.256:0.261)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.284:0.298:0.312) (0.252:0.257:0.263)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.122:0.140:0.158) (0.133:0.144:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.202:0.208:0.214) (0.144:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.261:0.261) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.281:0.282:0.282) (0.134:0.134:0.134))
    (IOPATH B ZN (0.291:0.303:0.314) (0.253:0.260:0.266))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.291:0.303:0.314) (0.240:0.246:0.252)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.253:0.265:0.276) (0.225:0.230:0.235)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.219:0.233:0.247) (0.253:0.260:0.266)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.150:0.153:0.156) (0.117:0.118:0.120))
    (IOPATH A2 ZN (0.166:0.191:0.215) (0.117:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.319:0.319:0.319) (0.277:0.277:0.277))
    (IOPATH A2 ZN (0.337:0.337:0.337) (0.269:0.269:0.269))
    (IOPATH A3 ZN (0.345:0.345:0.345) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.265:0.265:0.265) (0.173:0.173:0.173))
    (IOPATH B ZN (0.270:0.270:0.270) (0.202:0.202:0.202))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.270:0.270:0.270) (0.162:0.162:0.162)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.254:0.254:0.254) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.261:0.261:0.261) (0.202:0.202:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.188:0.189) (0.130:0.131:0.133))
    (IOPATH A2 ZN (0.172:0.175:0.179) (0.116:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.162:0.162:0.162) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.304:0.304:0.304) (0.138:0.138:0.138))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.304:0.304:0.304) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.259:0.259:0.259) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.238:0.238:0.238) (0.138:0.138:0.138)))
    (IOPATH A2 ZN (0.356:0.367:0.378) (0.145:0.145:0.145))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.356:0.367:0.378) (0.155:0.155:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.312:0.323:0.335) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.284:0.295:0.307) (0.145:0.145:0.145)))
    (IOPATH B1 ZN (0.443:0.446:0.448) (0.245:0.254:0.264))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.443:0.446:0.448) (0.225:0.234:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.396:0.398:0.400) (0.213:0.221:0.229)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.358:0.361:0.363) (0.245:0.254:0.264)))
    (IOPATH B2 ZN (0.479:0.479:0.479) (0.241:0.241:0.241))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.479:0.479:0.479) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.432:0.432:0.433) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.387:0.387:0.387) (0.241:0.241:0.241)))
    (IOPATH C ZN (0.424:0.424:0.425) (0.225:0.226:0.226))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.424:0.424:0.425) (0.224:0.224:0.225)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.377:0.378:0.378) (0.214:0.214:0.214)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.325:0.326:0.326) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.378:0.378:0.378) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.331:0.331:0.331) (0.203:0.203:0.204)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.287:0.287:0.287) (0.202:0.202:0.203)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.335:0.335:0.336) (0.236:0.236:0.237)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.296:0.296:0.297) (0.226:0.226:0.227)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.253:0.253:0.254) (0.225:0.226:0.226)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.199:0.210:0.221) (0.137:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.227:0.229) (0.115:0.116:0.116))
    (IOPATH A2 ZN (0.210:0.214:0.218) (0.104:0.104:0.105))
    (IOPATH B ZN (0.246:0.247:0.247) (0.192:0.192:0.193))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.246:0.247:0.247) (0.180:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.208:0.208:0.209) (0.168:0.168:0.168)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.184:0.184:0.184) (0.192:0.192:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.186:0.188:0.189) (0.124:0.125:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.286:0.286:0.286) (0.152:0.152:0.152))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.286:0.286:0.286) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.251:0.251:0.251) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.219:0.219:0.219) (0.152:0.152:0.152)))
    (IOPATH A2 ZN (0.297:0.308:0.319) (0.132:0.132:0.133))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.297:0.308:0.319) (0.142:0.142:0.143)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.261:0.273:0.284) (0.131:0.131:0.131)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.224:0.235:0.246) (0.132:0.132:0.133)))
    (IOPATH B1 ZN (0.329:0.330:0.332) (0.218:0.222:0.226))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.329:0.330:0.332) (0.205:0.208:0.212)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.291:0.292:0.294) (0.193:0.196:0.198)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.258:0.260:0.262) (0.218:0.222:0.226)))
    (IOPATH B2 ZN (0.346:0.347:0.347) (0.204:0.204:0.204))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.346:0.347:0.347) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.309:0.309:0.310) (0.177:0.177:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.266:0.266:0.267) (0.204:0.204:0.204)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.130:0.137:0.143) (0.109:0.110:0.111))
    (IOPATH A2 ZN (0.157:0.175:0.193) (0.110:0.112:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.258:0.258:0.258) (0.184:0.184:0.184))
    (IOPATH B ZN (0.251:0.251:0.251) (0.192:0.192:0.192))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.251:0.251:0.251) (0.152:0.152:0.152)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.235:0.235:0.235) (0.162:0.162:0.162)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.242:0.242:0.242) (0.192:0.192:0.192)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.184) (0.108:0.108:0.108))
    (IOPATH A2 ZN (0.174:0.180:0.185) (0.128:0.131:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.436:0.439) (0.443:0.448:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.255:0.255:0.255) (0.206:0.206:0.206))
    (IOPATH A3 ZN (0.270:0.270:0.270) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.225:0.225:0.225) (0.161:0.161:0.161))
    (IOPATH B ZN (0.229:0.234:0.239) (0.165:0.168:0.170))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.229:0.234:0.239) (0.127:0.130:0.132)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.213:0.218:0.223) (0.138:0.140:0.142)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.220:0.225:0.230) (0.165:0.168:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.224) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.243:0.243:0.243) (0.193:0.193:0.193))
    (IOPATH A3 ZN (0.258:0.258:0.258) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.243:0.243:0.243) (0.173:0.173:0.173))
    (IOPATH B ZN (0.234:0.239:0.244) (0.174:0.176:0.179))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.234:0.239:0.244) (0.135:0.137:0.140)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.218:0.223:0.228) (0.148:0.149:0.151)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.225:0.230:0.235) (0.174:0.176:0.179)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.174:0.174:0.174) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.405:0.405:0.405) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.404:0.404:0.404) (0.245:0.245:0.245))
    (IOPATH B ZN (0.361:0.361:0.361) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.361:0.361:0.361) (0.208:0.208:0.208)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.344:0.344:0.344) (0.222:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.352:0.352:0.352) (0.250:0.250:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.237:0.237:0.237))
    (IOPATH A2 ZN (0.291:0.291:0.291) (0.213:0.213:0.213))
    (IOPATH A3 ZN (0.287:0.289:0.290) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.232:0.232) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.247:0.251:0.255) (0.176:0.181:0.186))
    (IOPATH B ZN (0.249:0.255:0.261) (0.181:0.183:0.186))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.249:0.255:0.261) (0.142:0.144:0.147)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.233:0.239:0.246) (0.154:0.156:0.158)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.240:0.246:0.252) (0.181:0.183:0.186)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.326:0.326:0.326) (0.317:0.317:0.317))
    (IOPATH A2 Z (0.298:0.301:0.303) (0.277:0.296:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.201:0.201:0.201) (0.192:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.283:0.283:0.283) (0.245:0.245:0.245))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.283:0.283:0.283) (0.187:0.187:0.187)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.283:0.283:0.283) (0.204:0.204:0.204)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.293:0.293:0.293) (0.245:0.245:0.245)))
    (IOPATH A2 ZN (0.270:0.277:0.285) (0.298:0.298:0.298))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.270:0.277:0.285) (0.233:0.233:0.233)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.271:0.278:0.285) (0.256:0.256:0.256)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.282:0.289:0.296) (0.298:0.298:0.298)))
    (IOPATH B1 ZN (0.441:0.447:0.453) (0.276:0.276:0.277))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.441:0.447:0.453) (0.217:0.218:0.219)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.411:0.417:0.423) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.427:0.433:0.439) (0.276:0.276:0.277)))
    (IOPATH B2 ZN (0.450:0.450:0.450) (0.308:0.308:0.308))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.450:0.450:0.450) (0.246:0.246:0.246)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.420:0.420:0.420) (0.271:0.271:0.271)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.436:0.436:0.436) (0.308:0.308:0.308)))
    (IOPATH C ZN (0.326:0.326:0.326) (0.298:0.298:0.298))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.326:0.326:0.326) (0.187:0.187:0.187)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.326:0.326:0.326) (0.211:0.211:0.211)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.334:0.334:0.335) (0.244:0.244:0.244)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.307:0.307:0.307) (0.201:0.201:0.201)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.307:0.307:0.307) (0.225:0.225:0.225)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.316:0.316:0.316) (0.262:0.262:0.262)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.316:0.316:0.316) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.316:0.316:0.316) (0.261:0.261:0.261)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.326:0.326:0.326) (0.298:0.298:0.298)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.123:0.139:0.156) (0.129:0.142:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.294:0.295:0.295) (0.254:0.254:0.254))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.294:0.295:0.295) (0.198:0.198:0.198)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.295:0.295:0.295) (0.215:0.215:0.215)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.306:0.306:0.306) (0.254:0.254:0.254)))
    (IOPATH A2 ZN (0.284:0.291:0.298) (0.292:0.293:0.293))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.284:0.291:0.298) (0.233:0.234:0.234)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.285:0.292:0.299) (0.254:0.254:0.255)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.296:0.303:0.310) (0.292:0.293:0.293)))
    (IOPATH B1 ZN (0.462:0.468:0.474) (0.291:0.292:0.292))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.462:0.468:0.474) (0.230:0.232:0.233)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.433:0.439:0.445) (0.255:0.255:0.255)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.449:0.455:0.461) (0.291:0.292:0.292)))
    (IOPATH B2 ZN (0.470:0.470:0.470) (0.323:0.323:0.323))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.470:0.470:0.470) (0.259:0.259:0.259)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.441:0.441:0.441) (0.286:0.286:0.286)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.457:0.457:0.457) (0.323:0.323:0.323)))
    (IOPATH C ZN (0.341:0.341:0.341) (0.313:0.313:0.313))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.341:0.341:0.341) (0.199:0.199:0.199)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.341:0.341:0.341) (0.225:0.225:0.225)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.350:0.350:0.350) (0.257:0.257:0.257)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.322:0.322:0.322) (0.214:0.214:0.214)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.322:0.322:0.322) (0.240:0.240:0.240)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.331:0.331:0.331) (0.277:0.277:0.277)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.331:0.331:0.331) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.331:0.331:0.331) (0.277:0.277:0.277)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.341:0.341:0.341) (0.313:0.313:0.313)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.125:0.138:0.152) (0.129:0.141:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.256) (0.210:0.214:0.218))
    (IOPATH A2 ZN (0.258:0.263:0.267) (0.200:0.203:0.205))
    (IOPATH A3 ZN (0.297:0.300:0.302) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.249:0.253:0.257) (0.184:0.190:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.241:0.246) (0.132:0.135:0.138))
    (IOPATH A2 ZN (0.229:0.233:0.237) (0.162:0.162:0.162))
    (IOPATH B ZN (0.247:0.247:0.247) (0.185:0.185:0.185))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.247:0.247:0.247) (0.146:0.146:0.146)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.231:0.231:0.231) (0.155:0.155:0.155)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.238:0.238:0.238) (0.185:0.185:0.185)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.344:0.344:0.344) (0.194:0.194:0.194))
    (IOPATH A2 ZN (0.393:0.393:0.393) (0.172:0.172:0.172))
    (IOPATH B ZN (0.452:0.459:0.466) (0.301:0.301:0.301))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.452:0.459:0.466) (0.286:0.286:0.286)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.406:0.413:0.420) (0.272:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.365:0.373:0.381) (0.301:0.301:0.301)))
    (IOPATH C ZN (0.470:0.470:0.470) (0.304:0.304:0.304))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.470:0.470:0.470) (0.286:0.286:0.286)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.424:0.424:0.424) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.379:0.379:0.379) (0.304:0.304:0.304)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.292:0.292:0.292) (0.208:0.208:0.208))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.292:0.292:0.292) (0.148:0.148:0.148)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.291:0.291:0.291) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.302:0.302:0.302) (0.208:0.208:0.208)))
    (IOPATH A2 ZN (0.280:0.283:0.286) (0.208:0.214:0.219))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.280:0.283:0.286) (0.158:0.162:0.166)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.280:0.283:0.286) (0.179:0.184:0.189)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.292:0.294:0.297) (0.208:0.214:0.219)))
    (IOPATH B1 ZN (0.372:0.381:0.389) (0.207:0.208:0.209))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.372:0.381:0.389) (0.159:0.161:0.162)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.347:0.356:0.364) (0.180:0.181:0.182)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.361:0.370:0.378) (0.207:0.208:0.209)))
    (IOPATH B2 ZN (0.412:0.412:0.412) (0.249:0.249:0.249))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.412:0.412:0.412) (0.203:0.203:0.203)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.387:0.387:0.387) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.401:0.401:0.401) (0.249:0.249:0.249)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.221:0.246) (0.121:0.122:0.122))
    (IOPATH A2 ZN (0.193:0.203:0.213) (0.148:0.155:0.162))
    (IOPATH B ZN (0.231:0.231:0.231) (0.169:0.169:0.169))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.231:0.231:0.231) (0.129:0.129:0.129)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.214:0.215:0.215) (0.137:0.137:0.137)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.222:0.222:0.222) (0.169:0.169:0.169)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.230:0.263:0.295))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.084:0.054:0.023))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.231:0.236))
    (SETUP (negedge D) (posedge CLK) (0.232:0.248:0.265))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.066:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.982:0.982:0.982) (0.830:0.830:0.830))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.229:0.252:0.275))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.086:0.064:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.239:0.250))
    (SETUP (negedge D) (posedge CLK) (0.238:0.252:0.266))
    (HOLD (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.075:0.063:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.232:0.241:0.251))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.072:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.806:0.806:0.806) (0.709:0.709:0.709))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CLK) (0.289:0.289:0.289))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.029:0.029:0.029))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.834:0.834:0.834) (0.730:0.730:0.730))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.235:0.235))
    (SETUP (negedge D) (posedge CLK) (0.286:0.286:0.286))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.892:0.892:0.892) (0.771:0.771:0.771))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.235:0.256:0.278))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.059:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.224:0.225))
    (SETUP (negedge D) (posedge CLK) (0.229:0.236:0.242))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.077:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.226:0.227))
    (SETUP (negedge D) (posedge CLK) (0.230:0.241:0.252))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.083:0.073:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.256:0.281))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.059:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.232:0.255:0.277))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.061:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.976:0.976:0.976) (0.826:0.826:0.826))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.248:0.256))
    (SETUP (negedge D) (posedge CLK) (0.243:0.283:0.322))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.071:0.036:0.001))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.003:1.003:1.003) (0.844:0.844:0.844))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.218:0.220))
    (SETUP (negedge D) (posedge CLK) (0.239:0.248:0.257))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.075:0.067:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.220:0.223))
    (SETUP (negedge D) (posedge CLK) (0.232:0.235:0.239))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.081:0.078:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.235:0.241:0.247))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.079:0.073:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.943:0.943:0.943) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.238:0.246:0.255))
    (SETUP (negedge D) (posedge CLK) (0.238:0.269:0.299))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.075:0.048:0.020))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.942:0.942:0.942) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.229:0.233))
    (SETUP (negedge D) (posedge CLK) (0.229:0.246:0.262))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.086:0.069:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.220:0.223))
    (SETUP (negedge D) (posedge CLK) (0.231:0.236:0.241))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.078:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.225:0.225))
    (SETUP (negedge D) (posedge CLK) (0.235:0.237:0.240))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.078:0.076:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.230))
    (SETUP (negedge D) (posedge CLK) (0.231:0.244:0.258))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.070:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.234:0.248:0.262))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.079:0.066:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.209:0.209:0.209))
    (SETUP (negedge D) (posedge CLK) (0.224:0.224:0.224))
    (HOLD (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (HOLD (negedge D) (posedge CLK) (0.091:0.091:0.091))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.234:0.245:0.255))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.079:0.069:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.235:0.246:0.256))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.078:0.068:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.238:0.246:0.254))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.075:0.068:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.227:0.229))
    (SETUP (negedge D) (posedge CLK) (0.241:0.254:0.267))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.073:0.061:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.264:0.264:0.264) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.257:0.257:0.257) (0.258:0.258:0.258))
   )
  )
 )
)
