(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita48")
 (DATE "Fri Nov 10 19:04:42 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita48")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _084_.Z _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Z _100_.I (0.000:0.000:0.000))
    (INTERCONNECT _084_.Z _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Z _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Z _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Z _099_.I (0.000:0.000:0.000))
    (INTERCONNECT _085_.Z _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Z _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Z _096_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Z _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Z _137_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Z _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Z _088_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Z _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Z _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Z _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Z _091_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Z _097_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Z _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Z _165_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.ZN _090_.I (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Z _091_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Z _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Z _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Z _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.ZN _096_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _155_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _157_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _101_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _094_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _115_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.ZN _154_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.ZN _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Z _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _161_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.ZN _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _103_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _110_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _103_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _121_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.ZN _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.ZN _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.ZN _167_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.ZN _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.ZN _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.ZN _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _126_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _124_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.ZN _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.ZN _141_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.ZN _149_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _141_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _134_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _163_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _138_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.ZN _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.C (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _146_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _143_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q _084_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _085_.I (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _089_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _102_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _087_.I (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _092_.I (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _193_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _197_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _194_.I (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _196_.I (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _195_.I (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita48_26.ZN segm[4] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Z output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Z output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Z output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Z output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output2.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[11] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output8.Z segm[5] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output9.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[8] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output12.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[10] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output15.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[5] (0.000:0.000:0.000))
    (INTERCONNECT output21.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[8] (0.000:0.000:0.000))
    (INTERCONNECT output24.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT ita48_25.ZN segm[1] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _170_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _168_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _189_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _169_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.521:0.521:0.521) (0.646:0.646:0.646))
    (IOPATH A2 Z (0.538:0.538:0.538) (0.660:0.660:0.660))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.456:0.456) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.341:0.341:0.341) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.282:0.282:0.282) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.299:0.299:0.299) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.314:0.314:0.314) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.325:0.325:0.325) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.410:0.416:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.220:0.224:0.229) (0.150:0.152:0.154))
    (IOPATH B ZN (0.205:0.211:0.216) (0.163:0.163:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.205:0.211:0.216) (0.124:0.125:0.125)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.189:0.195:0.200) (0.137:0.137:0.137)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.196:0.201:0.207) (0.163:0.163:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.181:0.181:0.181))
    (IOPATH A2 ZN (0.228:0.228:0.228) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.388:0.388:0.388) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.326:0.326:0.326) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.485:0.485:0.485) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.465:0.465:0.465) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.252:0.252:0.252))
    (IOPATH A2 ZN (0.306:0.306:0.306) (0.255:0.255:0.255))
    (IOPATH A3 ZN (0.320:0.320:0.320) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.288:0.288:0.288) (0.460:0.460:0.460))
    (IOPATH A2 Z (0.297:0.301:0.305) (0.462:0.464:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.743:0.743:0.743) (0.628:0.628:0.628))
    (IOPATH A1 Z (0.568:0.568:0.568) (0.343:0.343:0.343))
    (IOPATH A2 Z (0.700:0.700:0.700) (0.626:0.626:0.626))
    (IOPATH A2 Z (0.599:0.599:0.599) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.514:0.514:0.514) (0.419:0.419:0.419))
    (IOPATH A2 Z (0.497:0.497:0.497) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.314:0.314:0.314) (0.200:0.200:0.200))
    (IOPATH A2 ZN (0.308:0.308:0.308) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.363:0.370:0.376) (0.236:0.236:0.237))
    (IOPATH A2 ZN (0.326:0.327:0.329) (0.230:0.230:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.201:0.206) (0.115:0.116:0.117))
    (IOPATH A2 ZN (0.218:0.219:0.219) (0.110:0.110:0.110))
    (IOPATH B ZN (0.270:0.278:0.286) (0.217:0.218:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.270:0.278:0.286) (0.204:0.205:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.231:0.239:0.247) (0.190:0.190:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.206:0.215:0.224) (0.217:0.218:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.284:0.284:0.284) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.291:0.291:0.291) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.239:0.239) (0.131:0.133:0.135))
    (IOPATH A2 ZN (0.237:0.238:0.239) (0.158:0.160:0.162))
    (IOPATH B ZN (0.213:0.219:0.225) (0.169:0.170:0.170))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.213:0.219:0.225) (0.129:0.130:0.131)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.197:0.203:0.209) (0.143:0.143:0.144)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.204:0.210:0.216) (0.169:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.413:0.420:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.220:0.227) (0.120:0.121:0.123))
    (IOPATH A2 ZN (0.219:0.220:0.222) (0.147:0.148:0.150))
    (IOPATH B ZN (0.201:0.207:0.212) (0.159:0.159:0.160))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.201:0.207:0.212) (0.121:0.121:0.122)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.185:0.190:0.196) (0.133:0.133:0.134)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.192:0.197:0.203) (0.159:0.159:0.160)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.353:0.353:0.353) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.360:0.360:0.360) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.217:0.221) (0.136:0.136:0.136))
    (IOPATH A2 ZN (0.221:0.222:0.222) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.272:0.273:0.273) (0.267:0.270:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.473:0.473:0.473) (0.458:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.284:0.284:0.284) (0.181:0.181:0.181))
    (IOPATH A2 ZN (0.308:0.308:0.308) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.362:0.362:0.363) (0.328:0.328:0.328))
    (IOPATH A2 ZN (0.356:0.364:0.373) (0.296:0.296:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.244:0.244:0.244) (0.174:0.174:0.174))
    (IOPATH B ZN (0.279:0.282:0.285) (0.184:0.185:0.185))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.279:0.282:0.285) (0.145:0.145:0.146)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.262:0.265:0.267) (0.153:0.153:0.153)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.269:0.272:0.275) (0.184:0.185:0.185)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.147:0.149:0.151))
    (IOPATH A2 ZN (0.299:0.299:0.299) (0.140:0.140:0.140))
    (IOPATH B ZN (0.307:0.309:0.310) (0.237:0.237:0.238))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.307:0.309:0.310) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.269:0.271:0.273) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.235:0.237:0.239) (0.237:0.237:0.238)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.291:0.291:0.291))
    (IOPATH A2 ZN (0.319:0.319:0.319) (0.273:0.273:0.273))
    (IOPATH A3 ZN (0.322:0.326:0.330) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.202:0.203:0.203) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.168:0.171:0.173) (0.110:0.111:0.112))
    (IOPATH A2 ZN (0.147:0.151:0.155) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.166:0.166:0.166) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.195:0.195:0.195) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.192:0.194) (0.128:0.129:0.130))
    (IOPATH A2 ZN (0.155:0.156:0.156) (0.107:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.242:0.242:0.242))
    (IOPATH A2 ZN (0.288:0.288:0.288) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.264:0.267:0.270) (0.175:0.177:0.179))
    (IOPATH B ZN (0.287:0.287:0.287) (0.206:0.206:0.206))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.287:0.287:0.287) (0.165:0.165:0.165)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.271:0.271:0.271) (0.173:0.173:0.173)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.278:0.278:0.278) (0.206:0.206:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.401:0.410:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.333:0.333:0.333) (0.316:0.316:0.316))
    (IOPATH A2 ZN (0.372:0.372:0.372) (0.306:0.306:0.306))
    (IOPATH A3 ZN (0.367:0.367:0.367) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.397:0.397:0.397) (0.252:0.252:0.252))
    (IOPATH A2 ZN (0.413:0.413:0.413) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.382:0.389:0.396) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.356:0.360:0.365) (0.231:0.232:0.232))
    (IOPATH B ZN (0.359:0.363:0.366) (0.221:0.221:0.222))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.359:0.363:0.366) (0.181:0.182:0.183)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.342:0.345:0.348) (0.192:0.192:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.350:0.353:0.356) (0.221:0.221:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.388:0.388:0.388) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.413:0.413:0.413) (0.229:0.229:0.229))
    (IOPATH A3 ZN (0.440:0.440:0.440) (0.283:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.269:0.277) (0.151:0.154:0.157))
    (IOPATH A2 ZN (0.370:0.371:0.372) (0.144:0.144:0.144))
    (IOPATH B ZN (0.386:0.396:0.407) (0.235:0.241:0.247))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.386:0.396:0.407) (0.222:0.227:0.233)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.339:0.350:0.360) (0.210:0.215:0.220)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.307:0.319:0.332) (0.235:0.241:0.247)))
    (IOPATH C ZN (0.403:0.408:0.413) (0.284:0.285:0.285))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.403:0.408:0.413) (0.263:0.264:0.265)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.356:0.361:0.367) (0.249:0.249:0.250)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.320:0.326:0.332) (0.284:0.285:0.285)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.221:0.223) (0.118:0.119:0.120))
    (IOPATH A2 ZN (0.214:0.217:0.220) (0.145:0.146:0.148))
    (IOPATH B ZN (0.202:0.207:0.213) (0.157:0.158:0.159))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.202:0.207:0.213) (0.120:0.120:0.121)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.185:0.191:0.197) (0.131:0.132:0.132)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.192:0.198:0.204) (0.157:0.158:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.390:0.394:0.397) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.442:0.442:0.442) (0.203:0.203:0.203))
    (IOPATH A3 ZN (0.448:0.449:0.451) (0.198:0.200:0.202))
    (IOPATH B ZN (0.303:0.306:0.310) (0.215:0.217:0.220))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.303:0.306:0.310) (0.161:0.163:0.165)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.290:0.293:0.297) (0.161:0.163:0.164)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.290:0.293:0.297) (0.161:0.163:0.164)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.275:0.278:0.281) (0.172:0.173:0.174)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.296:0.300:0.303) (0.186:0.189:0.191)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.281:0.285:0.288) (0.201:0.203:0.204)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.281:0.285:0.288) (0.215:0.217:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.229:0.233) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.262:0.262:0.262) (0.125:0.125:0.125))
    (IOPATH B ZN (0.291:0.291:0.291) (0.233:0.233:0.233))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.291:0.291:0.291) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.253:0.253:0.253) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.225:0.225:0.225) (0.233:0.233:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.274:0.293) (0.149:0.151:0.153))
    (IOPATH A2 ZN (0.279:0.287:0.294) (0.172:0.186:0.200))
    (IOPATH A3 ZN (0.295:0.301:0.308) (0.180:0.187:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.259:0.259:0.259) (0.176:0.177:0.177))
    (IOPATH B ZN (0.212:0.217:0.221) (0.168:0.169:0.170))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.212:0.217:0.221) (0.129:0.129:0.130)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.196:0.201:0.206) (0.142:0.143:0.143)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.203:0.208:0.212) (0.168:0.169:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.297:0.297) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.312:0.312:0.312) (0.197:0.197:0.197))
    (IOPATH A3 ZN (0.324:0.330:0.336) (0.231:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.198:0.215) (0.108:0.109:0.109))
    (IOPATH A2 ZN (0.180:0.188:0.196) (0.142:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.299:0.299:0.299) (0.149:0.149:0.149))
    (IOPATH B ZN (0.322:0.330:0.339) (0.273:0.274:0.274))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.322:0.330:0.339) (0.260:0.260:0.261)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.284:0.293:0.301) (0.245:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.246:0.256:0.267) (0.273:0.274:0.274)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.252:0.257:0.262) (0.197:0.198:0.199))
    (IOPATH A3 ZN (0.296:0.300:0.303) (0.192:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.275:0.282) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.241:0.245:0.250) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.213:0.241) (0.123:0.125:0.127))
    (IOPATH A2 ZN (0.244:0.251:0.259) (0.114:0.116:0.117))
    (IOPATH B ZN (0.269:0.273:0.276) (0.197:0.199:0.200))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.269:0.273:0.276) (0.186:0.188:0.189)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.231:0.234:0.238) (0.174:0.175:0.177)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.205:0.209:0.212) (0.197:0.199:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.182:0.182:0.182))
    (IOPATH B ZN (0.264:0.264:0.264) (0.198:0.198:0.198))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.264:0.264:0.264) (0.158:0.158:0.158)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.249:0.249:0.249) (0.167:0.167:0.167)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.256:0.256:0.256) (0.198:0.198:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.199:0.202) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.191:0.194:0.197) (0.138:0.141:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.211:0.217:0.223) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.360:0.360:0.360) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.401:0.401:0.401) (0.183:0.183:0.183))
    (IOPATH A3 ZN (0.405:0.407:0.409) (0.181:0.184:0.186))
    (IOPATH B ZN (0.239:0.245:0.252) (0.190:0.191:0.192))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.239:0.245:0.252) (0.136:0.138:0.139)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.226:0.233:0.239) (0.137:0.138:0.139)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.226:0.233:0.239) (0.137:0.138:0.139)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.212:0.218:0.225) (0.150:0.151:0.151)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.232:0.239:0.245) (0.159:0.160:0.162)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.218:0.224:0.231) (0.178:0.178:0.179)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.218:0.224:0.231) (0.190:0.191:0.192)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.186:0.192:0.197) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.366:0.366:0.366) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.405:0.405:0.405) (0.185:0.185:0.185))
    (IOPATH A3 ZN (0.409:0.411:0.413) (0.183:0.185:0.187))
    (IOPATH B ZN (0.231:0.237:0.243) (0.188:0.189:0.190))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.231:0.237:0.243) (0.134:0.135:0.136)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.219:0.224:0.230) (0.135:0.136:0.137)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.219:0.224:0.230) (0.135:0.136:0.137)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.204:0.210:0.215) (0.149:0.150:0.151)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.224:0.230:0.236) (0.155:0.157:0.158)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.210:0.216:0.221) (0.176:0.177:0.178)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.210:0.216:0.221) (0.188:0.189:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.236:0.238) (0.124:0.125:0.126))
    (IOPATH A2 ZN (0.224:0.229:0.233) (0.112:0.112:0.113))
    (IOPATH B ZN (0.271:0.279:0.287) (0.218:0.219:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.271:0.279:0.287) (0.205:0.206:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.233:0.241:0.249) (0.191:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.208:0.217:0.226) (0.218:0.219:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.209:0.209) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.117:0.117:0.117))
    (IOPATH A2 ZN (0.216:0.216:0.216) (0.153:0.153:0.153))
    (IOPATH B ZN (0.198:0.205:0.212) (0.155:0.155:0.156))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.198:0.205:0.212) (0.117:0.118:0.118)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.182:0.189:0.196) (0.128:0.129:0.129)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.189:0.196:0.203) (0.155:0.155:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.216:0.216:0.216) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.228:0.228) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.280:0.283:0.287) (0.204:0.206:0.208))
    (IOPATH A3 ZN (0.316:0.318:0.319) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.194:0.198) (0.112:0.113:0.115))
    (IOPATH A2 ZN (0.245:0.248:0.251) (0.112:0.113:0.114))
    (IOPATH B ZN (0.269:0.277:0.285) (0.217:0.217:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.269:0.277:0.285) (0.204:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.231:0.239:0.247) (0.189:0.190:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.206:0.215:0.224) (0.217:0.217:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.216:0.216:0.216) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.307:0.307) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.304:0.305:0.306) (0.234:0.237:0.240))
    (IOPATH B ZN (0.363:0.364:0.365) (0.290:0.293:0.295))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.363:0.364:0.365) (0.237:0.240:0.244)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.344:0.345:0.346) (0.253:0.255:0.257)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.353:0.354:0.355) (0.290:0.293:0.295)))
    (IOPATH C ZN (0.338:0.338:0.338) (0.278:0.278:0.278))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.338:0.338:0.338) (0.219:0.219:0.219)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.317:0.317:0.317) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.326:0.326:0.326) (0.278:0.278:0.278)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.198:0.201) (0.114:0.115:0.116))
    (IOPATH A2 ZN (0.250:0.262:0.274) (0.115:0.115:0.114))
    (IOPATH B ZN (0.272:0.280:0.288) (0.219:0.219:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.272:0.280:0.288) (0.206:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.234:0.242:0.250) (0.191:0.192:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.208:0.217:0.226) (0.219:0.219:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.234:0.247:0.259))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.080:0.068:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.229:0.253:0.277))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.085:0.062:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.235:0.246:0.256))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.079:0.069:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.230:0.240:0.250))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.074:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.749:0.749:0.749))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.242:0.242))
    (SETUP (negedge D) (posedge CLK) (0.283:0.283:0.283))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.034:0.034:0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.853:0.853:0.853) (0.743:0.743:0.743))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.225:0.225))
    (SETUP (negedge D) (posedge CLK) (0.247:0.247:0.247))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.068:0.068:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.899:0.899:0.899) (0.774:0.774:0.774))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.236:0.239))
    (SETUP (negedge D) (posedge CLK) (0.245:0.257:0.269))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.070:0.058:0.047))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.824:0.824:0.824) (0.721:0.721:0.721))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.239:0.243))
    (SETUP (negedge D) (posedge CLK) (0.248:0.266:0.283))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.067:0.050:0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.230:0.236:0.242))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.085:0.078:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.926:0.926:0.926) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.241:0.242))
    (SETUP (negedge D) (posedge CLK) (0.236:0.245:0.254))
    (HOLD (posedge D) (posedge CLK) (0.051:0.051:0.050))
    (HOLD (negedge D) (posedge CLK) (0.092:0.083:0.074))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.017:1.017:1.017) (0.853:0.853:0.853))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.247:0.250))
    (SETUP (negedge D) (posedge CLK) (0.245:0.277:0.309))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.069:0.041:0.012))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.971:0.971:0.971) (0.823:0.823:0.823))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.227:0.230))
    (SETUP (negedge D) (posedge CLK) (0.230:0.239:0.249))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.075:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.936:0.936:0.936) (0.799:0.799:0.799))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.243:0.244))
    (SETUP (negedge D) (posedge CLK) (0.248:0.262:0.276))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.067:0.054:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.232:0.252:0.271))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.063:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.237:0.244:0.251))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.077:0.070:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.235:0.251:0.267))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.079:0.064:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.227:0.227))
    (SETUP (negedge D) (posedge CLK) (0.239:0.241:0.243))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.075:0.073:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.975:0.975:0.975) (0.826:0.826:0.826))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.240:0.251))
    (SETUP (negedge D) (posedge CLK) (0.238:0.255:0.271))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.076:0.060:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.973:0.973:0.973) (0.824:0.824:0.824))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.240:0.251))
    (SETUP (negedge D) (posedge CLK) (0.235:0.254:0.272))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.078:0.061:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.230:0.254:0.278))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.084:0.061:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.991:0.991:0.991) (0.836:0.836:0.836))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.227:0.230))
    (SETUP (negedge D) (posedge CLK) (0.230:0.245:0.260))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.070:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.231:0.254:0.277))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.061:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.255:0.278))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.061:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.248:0.248:0.248) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.258:0.258:0.258) (0.258:0.258:0.258))
   )
  )
 )
)
