(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita4")
 (DATE "Fri Nov 10 18:37:48 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita4")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _107_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _154_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _120_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _139_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.ZN _110_.I (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _124_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _129_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _135_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _114_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _124_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _127_.I (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _140_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _177_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _141_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _156_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _135_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _149_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _183_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _159_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _123_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.ZN _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.ZN _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.ZN _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.I (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _182_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _130_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Z _140_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Z _155_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Z _182_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _132_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _163_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _150_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.ZN _199_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.ZN _210_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _134_.I (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _171_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _162_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.ZN _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _200_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Z _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Z _185_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.ZN _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.I (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _158_.I (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _198_.I (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _149_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Z _165_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Z _177_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Z _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.ZN _150_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _159_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _199_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _209_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _182_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _170_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _157_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _183_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _160_.I (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _168_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Z _193_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Z _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _209_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _168_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Z _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Z _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.I (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _168_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Z _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _193_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Z _205_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.ZN _168_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.Z _172_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Z _210_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _203_.C (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.C (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _179_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _185_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _180_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _207_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _188_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _191_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.Z _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Z _199_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Z _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Z _206_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Z _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _204_.I (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN _211_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _106_.I (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _131_.I (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _108_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _113_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _118_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _111_.I (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _148_.I (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _151_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _167_.I (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _175_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _181_.I (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _192_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _197_.I (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _241_.I (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _203_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _208_.I (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita4_24.ZN segm[2] (0.000:0.000:0.000))
    (INTERCONNECT ita4_25.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT ita4_26.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output2.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[1] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output6.Z segm[4] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[11] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output14.Z sel[1] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output15.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[4] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output18.Z sel[5] (0.000:0.000:0.000))
    (INTERCONNECT output19.Z sel[6] (0.000:0.000:0.000))
    (INTERCONNECT output20.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[8] (0.000:0.000:0.000))
    (INTERCONNECT output22.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita4_23.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _234_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _233_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _231_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _229_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _228_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _225_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _222_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _221_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _219_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _218_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _217_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _216_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _215_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _214_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.460:0.460:0.460) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.245:0.245:0.245) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.216:0.216:0.216) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.466:0.466:0.466) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.354:0.354:0.354) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.345:0.345:0.345) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.217:0.217:0.217))
    (IOPATH A2 ZN (0.249:0.249:0.249) (0.204:0.204:0.204))
    (IOPATH A3 ZN (0.257:0.267:0.277) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.224:0.224:0.224) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.335:0.335) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.324:0.324:0.324) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.356:0.356:0.356) (0.295:0.295:0.295))
    (IOPATH A2 ZN (0.347:0.349:0.352) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.217:0.217:0.217))
    (IOPATH A2 ZN (0.245:0.245:0.245) (0.201:0.201:0.201))
    (IOPATH A3 ZN (0.296:0.298:0.299) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.356:0.356:0.356) (0.187:0.187:0.187))
    (IOPATH A2 ZN (0.399:0.399:0.399) (0.226:0.226:0.226))
    (IOPATH A3 ZN (0.404:0.404:0.404) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.429:0.429) (0.389:0.400:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.215:0.219) (0.116:0.119:0.122))
    (IOPATH A2 ZN (0.243:0.248:0.254) (0.112:0.113:0.114))
    (IOPATH B ZN (0.283:0.283:0.283) (0.209:0.209:0.209))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.283:0.283:0.283) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.245:0.245:0.245) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.222:0.222:0.222) (0.209:0.209:0.209)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.252:0.253) (0.131:0.131:0.132))
    (IOPATH A2 ZN (0.230:0.234:0.239) (0.115:0.115:0.116))
    (IOPATH B ZN (0.284:0.284:0.284) (0.230:0.230:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.284:0.284:0.284) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.246:0.246:0.246) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.220:0.220:0.220) (0.230:0.230:0.230)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.381:0.381:0.381) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.399:0.399:0.399) (0.464:0.464:0.464))
    (IOPATH A1 Z (0.212:0.212:0.212) (0.136:0.136:0.136))
    (IOPATH A2 Z (0.346:0.346:0.346) (0.447:0.447:0.447))
    (IOPATH A2 Z (0.236:0.236:0.236) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.319:0.324:0.329) (0.300:0.308:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.241:0.241:0.241))
    (IOPATH A2 ZN (0.305:0.305:0.305) (0.246:0.246:0.246))
    (IOPATH A3 ZN (0.347:0.347:0.347) (0.270:0.270:0.270))
    (IOPATH A4 ZN (0.360:0.360:0.360) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.290:0.290) (0.262:0.262:0.262))
    (IOPATH A2 ZN (0.319:0.319:0.319) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.222:0.225:0.229) (0.141:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.169:0.170:0.171) (0.112:0.115:0.119))
    (IOPATH A2 ZN (0.150:0.155:0.160) (0.101:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.462:0.462:0.462) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.283:0.283:0.283))
    (IOPATH A2 ZN (0.319:0.319:0.319) (0.283:0.283:0.283))
    (IOPATH A3 ZN (0.344:0.344:0.344) (0.277:0.277:0.277))
    (IOPATH A4 ZN (0.363:0.363:0.363) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.175:0.175) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.206:0.210:0.213) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.193:0.195) (0.127:0.130:0.133))
    (IOPATH A2 ZN (0.156:0.161:0.165) (0.111:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.348:0.348:0.348) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.355:0.355:0.355) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.416:0.421:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.208:0.208) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.219:0.219:0.220) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.190:0.192) (0.124:0.127:0.130))
    (IOPATH A2 ZN (0.165:0.170:0.174) (0.110:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.369:0.369:0.369) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.371:0.371:0.371) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.228:0.228:0.228))
    (IOPATH A2 ZN (0.268:0.268:0.268) (0.216:0.216:0.216))
    (IOPATH A3 ZN (0.267:0.272:0.277) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.161:0.164:0.167) (0.114:0.116:0.119))
    (IOPATH A2 ZN (0.159:0.163:0.167) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.208:0.208) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.283:0.283:0.283) (0.274:0.274:0.274))
    (IOPATH A2 ZN (0.305:0.305:0.305) (0.263:0.263:0.263))
    (IOPATH A3 ZN (0.335:0.335:0.335) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.454:0.454:0.454) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.212:0.217) (0.123:0.124:0.125))
    (IOPATH A2 ZN (0.288:0.290:0.291) (0.125:0.124:0.124))
    (IOPATH B ZN (0.291:0.291:0.291) (0.234:0.234:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.291:0.291:0.291) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.253:0.253:0.253) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.226:0.226:0.226) (0.234:0.234:0.234)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.410:0.415:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.160:0.160:0.160))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.295:0.295:0.295) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.260:0.260:0.260) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.226:0.226:0.226) (0.160:0.160:0.160)))
    (IOPATH A2 ZN (0.314:0.314:0.314) (0.139:0.139:0.139))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.314:0.314:0.314) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.279:0.279:0.279) (0.139:0.139:0.139)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.239:0.239:0.239) (0.139:0.139:0.139)))
    (IOPATH B1 ZN (0.322:0.325:0.327) (0.242:0.242:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.322:0.325:0.327) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.284:0.287:0.289) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.246:0.249:0.252) (0.242:0.242:0.242)))
    (IOPATH B2 ZN (0.352:0.354:0.355) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.352:0.354:0.355) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.315:0.316:0.318) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.268:0.269:0.271) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.114:0.129:0.144) (0.116:0.125:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.163:0.164:0.165) (0.107:0.110:0.113))
    (IOPATH A2 ZN (0.147:0.152:0.156) (0.096:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.488:0.488:0.488) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.436:0.436:0.436) (0.563:0.563:0.563))
    (IOPATH A2 Z (0.445:0.445:0.445) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.228:0.228) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.240:0.240:0.240) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.443:0.445) (0.429:0.431:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.176:0.176:0.176) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.471:0.471:0.471) (0.185:0.185:0.185))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.471:0.471:0.471) (0.140:0.140:0.140)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.436:0.436:0.436) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.458:0.458:0.458) (0.185:0.185:0.185)))
    (IOPATH A2 ZN (0.483:0.483:0.483) (0.210:0.210:0.210))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.483:0.483:0.483) (0.165:0.165:0.165)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.448:0.448:0.448) (0.179:0.179:0.179)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.470:0.470:0.470) (0.210:0.210:0.210)))
    (IOPATH A3 ZN (0.505:0.505:0.505) (0.224:0.224:0.224))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.505:0.505:0.505) (0.176:0.176:0.176)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.470:0.470:0.470) (0.192:0.192:0.192)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.492:0.492:0.492) (0.224:0.224:0.224)))
    (IOPATH B1 ZN (0.238:0.238:0.238) (0.186:0.186:0.186))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.228:0.228:0.228) (0.099:0.099:0.099)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.228:0.228:0.228) (0.105:0.105:0.105)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.228:0.228:0.228) (0.105:0.105:0.105)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.227:0.227:0.227) (0.123:0.123:0.123)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.238:0.238:0.238) (0.140:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.237:0.237:0.237) (0.162:0.162:0.162)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.237:0.237:0.237) (0.186:0.186:0.186)))
    (IOPATH B2 ZN (0.216:0.216:0.216) (0.173:0.173:0.173))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.205:0.205:0.205) (0.110:0.110:0.110)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.206:0.206:0.206) (0.115:0.115:0.115)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.206:0.206:0.206) (0.115:0.115:0.115)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.206:0.206:0.206) (0.130:0.130:0.130)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.216:0.216:0.216) (0.137:0.137:0.137)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.216:0.216:0.216) (0.156:0.156:0.156)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.216:0.216:0.216) (0.173:0.173:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.190:0.190) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.246) (0.120:0.120:0.120))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.246:0.246:0.246) (0.132:0.132:0.132)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.209:0.209:0.209) (0.117:0.117:0.117)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.184:0.184:0.184) (0.120:0.120:0.120)))
    (IOPATH A2 ZN (0.288:0.288:0.288) (0.106:0.106:0.106))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.288:0.288:0.288) (0.117:0.117:0.117)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.253:0.253:0.253) (0.106:0.106:0.106)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.221:0.221:0.221) (0.106:0.106:0.106)))
    (IOPATH B1 ZN (0.263:0.265:0.267) (0.169:0.170:0.172))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.263:0.265:0.267) (0.156:0.157:0.159)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.224:0.226:0.229) (0.145:0.146:0.148)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.195:0.197:0.200) (0.169:0.170:0.172)))
    (IOPATH B2 ZN (0.327:0.328:0.329) (0.176:0.178:0.179))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.327:0.328:0.329) (0.162:0.163:0.164)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.290:0.291:0.292) (0.150:0.151:0.151)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.258:0.259:0.260) (0.176:0.178:0.179)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.448:0.448:0.448) (0.383:0.383:0.383))
    (IOPATH A2 Z (0.454:0.454:0.454) (0.421:0.421:0.421))
    (IOPATH A3 Z (0.445:0.445:0.445) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.407:0.409:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.255:0.255:0.255) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.292:0.294:0.295) (0.248:0.251:0.253))
    (IOPATH A2 ZN (0.344:0.344:0.344) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.239:0.239:0.239))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.275:0.275:0.275) (0.185:0.185:0.185)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.275:0.275:0.275) (0.201:0.201:0.201)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.286:0.286:0.286) (0.239:0.239:0.239)))
    (IOPATH A2 ZN (0.281:0.283:0.285) (0.260:0.263:0.265))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.281:0.283:0.285) (0.207:0.209:0.211)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.282:0.284:0.286) (0.224:0.227:0.229)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.293:0.295:0.297) (0.260:0.263:0.265)))
    (IOPATH B1 ZN (0.425:0.430:0.435) (0.279:0.279:0.279))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.425:0.430:0.435) (0.219:0.219:0.219)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.395:0.401:0.406) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.411:0.417:0.422) (0.279:0.279:0.279)))
    (IOPATH B2 ZN (0.457:0.457:0.457) (0.312:0.312:0.312))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.457:0.457:0.457) (0.250:0.250:0.250)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.427:0.427:0.427) (0.275:0.275:0.275)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.443:0.443:0.443) (0.312:0.312:0.312)))
    (IOPATH C ZN (0.323:0.326:0.329) (0.303:0.304:0.306))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.323:0.326:0.329) (0.191:0.192:0.193)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.323:0.326:0.329) (0.215:0.217:0.218)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.332:0.335:0.338) (0.248:0.250:0.252)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.304:0.307:0.310) (0.205:0.205:0.206)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.304:0.307:0.310) (0.230:0.230:0.231)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.313:0.316:0.319) (0.267:0.268:0.269)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.313:0.316:0.319) (0.237:0.238:0.239)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.313:0.316:0.319) (0.266:0.267:0.269)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.323:0.326:0.329) (0.303:0.304:0.306)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.109:0.109:0.109))
    (IOPATH A2 ZN (0.182:0.193:0.203) (0.139:0.147:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.380:0.380:0.380) (0.217:0.217:0.217))
    (IOPATH A2 ZN (0.381:0.381:0.381) (0.264:0.264:0.264))
    (IOPATH B ZN (0.332:0.332:0.332) (0.256:0.256:0.256))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.332:0.332:0.332) (0.207:0.207:0.207)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.317:0.317:0.317) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.324:0.324:0.324) (0.256:0.256:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.224:0.234:0.243) (0.169:0.174:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.612:0.612:0.612) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.659:0.659:0.659) (0.289:0.289:0.289))
    (IOPATH A3 ZN (0.671:0.672:0.673) (0.285:0.287:0.290))
    (IOPATH B ZN (0.374:0.376:0.377) (0.287:0.293:0.299))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.374:0.376:0.377) (0.217:0.225:0.234)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.361:0.363:0.365) (0.219:0.227:0.235)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.361:0.363:0.365) (0.219:0.227:0.235)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.347:0.349:0.350) (0.244:0.248:0.253)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.368:0.370:0.371) (0.241:0.250:0.259)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.354:0.355:0.357) (0.272:0.277:0.283)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.354:0.355:0.357) (0.287:0.293:0.299)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.278:0.281:0.284) (0.170:0.171:0.172))
    (IOPATH A3 ZN (0.302:0.310:0.318) (0.201:0.220:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.176:0.176:0.176) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.309:0.309:0.309) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.311:0.311:0.311) (0.261:0.261:0.261))
    (IOPATH B ZN (0.336:0.336:0.336) (0.302:0.302:0.302))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.336:0.336:0.336) (0.250:0.250:0.250)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.318:0.318:0.318) (0.264:0.264:0.264)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.327:0.327:0.327) (0.302:0.302:0.302)))
    (IOPATH C ZN (0.347:0.347:0.347) (0.284:0.284:0.284))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.347:0.347:0.347) (0.224:0.224:0.224)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.327:0.327:0.327) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.336:0.336:0.336) (0.284:0.284:0.284)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.286:0.286:0.286) (0.226:0.226:0.226))
    (IOPATH A3 ZN (0.308:0.308:0.308) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.244:0.252:0.261) (0.208:0.216:0.224))
    (IOPATH B ZN (0.291:0.300:0.309) (0.250:0.253:0.256))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.291:0.300:0.309) (0.200:0.203:0.206)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.273:0.281:0.290) (0.212:0.214:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.281:0.290:0.298) (0.250:0.253:0.256)))
    (IOPATH C ZN (0.311:0.314:0.316) (0.239:0.240:0.240))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.311:0.314:0.316) (0.183:0.184:0.185)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.289:0.292:0.295) (0.203:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.299:0.301:0.304) (0.239:0.240:0.240)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.326:0.326:0.326) (0.188:0.188:0.188))
    (IOPATH A2 ZN (0.361:0.361:0.361) (0.227:0.227:0.227))
    (IOPATH A3 ZN (0.373:0.374:0.375) (0.229:0.231:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.250:0.250:0.250) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.287:0.288:0.290) (0.187:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.481:0.481:0.481) (0.196:0.196:0.196))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.481:0.481:0.481) (0.152:0.152:0.152)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.446:0.446:0.446) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.468:0.468:0.468) (0.196:0.196:0.196)))
    (IOPATH A2 ZN (0.513:0.513:0.513) (0.223:0.223:0.223))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.513:0.513:0.513) (0.177:0.177:0.177)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.479:0.479:0.479) (0.192:0.192:0.192)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.501:0.501:0.501) (0.223:0.223:0.223)))
    (IOPATH A3 ZN (0.522:0.525:0.527) (0.237:0.238:0.238))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.522:0.525:0.527) (0.189:0.189:0.190)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.488:0.490:0.493) (0.205:0.205:0.206)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.510:0.513:0.515) (0.237:0.238:0.238)))
    (IOPATH B1 ZN (0.227:0.232:0.237) (0.181:0.181:0.182))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.217:0.222:0.227) (0.111:0.111:0.111)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.217:0.222:0.227) (0.116:0.116:0.116)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.217:0.222:0.227) (0.116:0.116:0.116)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.217:0.222:0.227) (0.131:0.132:0.132)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.227:0.232:0.237) (0.143:0.144:0.144)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.228:0.232:0.237) (0.162:0.163:0.163)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.227:0.232:0.237) (0.181:0.181:0.182)))
    (IOPATH B2 ZN (0.241:0.242:0.243) (0.198:0.203:0.207))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.230:0.232:0.233) (0.127:0.130:0.133)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.230:0.232:0.233) (0.133:0.136:0.139)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.230:0.232:0.233) (0.133:0.136:0.139)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.231:0.232:0.233) (0.151:0.155:0.158)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.241:0.242:0.243) (0.158:0.162:0.165)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.241:0.243:0.244) (0.180:0.184:0.188)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.241:0.243:0.244) (0.198:0.203:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.366:0.366:0.366) (0.327:0.327:0.327))
    (IOPATH A2 Z (0.323:0.323:0.323) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.241:0.241:0.241) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.221:0.221) (0.162:0.162:0.162))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.221:0.221:0.221) (0.107:0.107:0.107)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.221:0.221:0.221) (0.124:0.124:0.124)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.231:0.231:0.231) (0.162:0.162:0.162)))
    (IOPATH A2 ZN (0.192:0.193:0.193) (0.159:0.159:0.159))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.192:0.193:0.193) (0.116:0.116:0.117)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.194:0.194:0.195) (0.131:0.131:0.132)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.204:0.204:0.204) (0.159:0.159:0.159)))
    (IOPATH B1 ZN (0.323:0.328:0.333) (0.180:0.180:0.180))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.323:0.328:0.333) (0.138:0.138:0.138)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.297:0.302:0.307) (0.151:0.151:0.151)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.311:0.316:0.320) (0.180:0.180:0.180)))
    (IOPATH B2 ZN (0.341:0.342:0.343) (0.201:0.203:0.205))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.341:0.342:0.343) (0.156:0.159:0.161)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.316:0.317:0.318) (0.174:0.175:0.177)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.329:0.330:0.331) (0.201:0.203:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.157:0.157:0.157) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.169:0.169:0.169))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.242:0.242:0.242) (0.108:0.108:0.108)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.240:0.240:0.240) (0.128:0.128:0.128)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.251:0.251:0.251) (0.169:0.169:0.169)))
    (IOPATH A2 ZN (0.226:0.228:0.229) (0.177:0.182:0.186))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.226:0.228:0.229) (0.129:0.131:0.134)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.226:0.227:0.229) (0.147:0.150:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.236:0.238:0.239) (0.177:0.182:0.186)))
    (IOPATH B1 ZN (0.355:0.355:0.355) (0.186:0.186:0.186))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.355:0.355:0.355) (0.142:0.142:0.142)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.330:0.330:0.330) (0.153:0.153:0.153)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.343:0.343:0.343) (0.186:0.186:0.186)))
    (IOPATH B2 ZN (0.335:0.335:0.335) (0.195:0.195:0.195))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.335:0.335:0.335) (0.147:0.147:0.147)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.309:0.309:0.309) (0.168:0.168:0.168)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.323:0.323:0.323) (0.195:0.195:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.181:0.181:0.181))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.321:0.321:0.321) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.138:0.143:0.147) (0.106:0.107:0.108))
    (IOPATH A2 ZN (0.183:0.188:0.194) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.182:0.182:0.182) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.473:0.473:0.473) (0.439:0.444:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.387:0.387:0.387) (0.172:0.172:0.172))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.387:0.387:0.387) (0.185:0.185:0.185)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.337:0.337:0.337) (0.172:0.172:0.172)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.310:0.310:0.310) (0.172:0.172:0.172)))
    (IOPATH A2 ZN (0.391:0.405:0.420) (0.152:0.152:0.152))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.391:0.405:0.420) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.339:0.354:0.370) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.307:0.322:0.337) (0.152:0.152:0.152)))
    (IOPATH B1 ZN (0.497:0.497:0.498) (0.270:0.270:0.270))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.497:0.497:0.498) (0.249:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.444:0.445:0.445) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.396:0.397:0.398) (0.270:0.270:0.270)))
    (IOPATH B2 ZN (0.546:0.548:0.549) (0.248:0.248:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.546:0.548:0.549) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.495:0.496:0.498) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.439:0.441:0.443) (0.248:0.248:0.248)))
    (IOPATH C ZN (0.510:0.510:0.510) (0.252:0.252:0.252))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.510:0.510:0.510) (0.250:0.250:0.250)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.456:0.456:0.456) (0.237:0.237:0.237)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.396:0.396:0.396) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.459:0.459:0.459) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.406:0.406:0.406) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.353:0.353:0.353) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.409:0.409:0.409) (0.263:0.263:0.263)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.365:0.365:0.365) (0.251:0.251:0.251)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.314:0.314:0.314) (0.252:0.252:0.252)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.109:0.109:0.109))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.230:0.230:0.230) (0.118:0.118:0.118)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.193:0.193:0.193) (0.110:0.110:0.110)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.169:0.169:0.169) (0.109:0.109:0.109)))
    (IOPATH A2 ZN (0.277:0.277:0.277) (0.111:0.111:0.111))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.277:0.277:0.277) (0.121:0.121:0.121)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.242:0.242:0.242) (0.110:0.110:0.110)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.210:0.210:0.210) (0.111:0.111:0.111)))
    (IOPATH B1 ZN (0.276:0.287:0.299) (0.203:0.216:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.276:0.287:0.299) (0.189:0.199:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.237:0.249:0.260) (0.175:0.183:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.207:0.221:0.234) (0.203:0.216:0.229)))
    (IOPATH B2 ZN (0.330:0.331:0.332) (0.178:0.181:0.185))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.330:0.331:0.332) (0.164:0.167:0.170)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.293:0.294:0.295) (0.152:0.154:0.156)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.259:0.260:0.261) (0.178:0.181:0.185)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.298:0.298:0.298) (0.148:0.148:0.148))
    (IOPATH B ZN (0.327:0.327:0.327) (0.256:0.256:0.256))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.327:0.327:0.327) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.290:0.290:0.290) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.253:0.253:0.253) (0.256:0.256:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.165:0.169:0.174) (0.122:0.123:0.123))
    (IOPATH A2 ZN (0.162:0.180:0.197) (0.111:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.384:0.384:0.384) (0.191:0.191:0.191))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.384:0.384:0.384) (0.202:0.202:0.202)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.340:0.340:0.340) (0.190:0.190:0.190)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.311:0.311:0.311) (0.191:0.191:0.191)))
    (IOPATH A2 ZN (0.395:0.405:0.415) (0.166:0.166:0.166))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.395:0.405:0.415) (0.176:0.176:0.176)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.351:0.361:0.371) (0.166:0.166:0.166)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.316:0.326:0.336) (0.166:0.166:0.166)))
    (IOPATH B1 ZN (0.486:0.486:0.486) (0.297:0.297:0.297))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.486:0.486:0.486) (0.276:0.276:0.276)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.439:0.439:0.439) (0.262:0.262:0.262)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.394:0.394:0.394) (0.297:0.297:0.297)))
    (IOPATH B2 ZN (0.529:0.529:0.529) (0.266:0.266:0.266))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.529:0.529:0.529) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.483:0.483:0.483) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.431:0.431:0.431) (0.266:0.266:0.266)))
    (IOPATH C ZN (0.481:0.481:0.481) (0.268:0.268:0.268))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.481:0.481:0.481) (0.266:0.266:0.266)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.435:0.435:0.435) (0.255:0.255:0.255)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.376:0.376:0.376) (0.255:0.255:0.255)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.435:0.435:0.435) (0.254:0.254:0.254)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.388:0.388:0.389) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.338:0.338:0.338) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.389:0.389:0.389) (0.279:0.279:0.279)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.350:0.350:0.350) (0.268:0.268:0.268)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.301:0.301:0.301) (0.268:0.268:0.268)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.112:0.128:0.143) (0.120:0.128:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.265:0.267:0.268) (0.172:0.176:0.180))
    (IOPATH B ZN (0.264:0.264:0.264) (0.200:0.200:0.200))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.264:0.264:0.264) (0.159:0.159:0.159)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.249:0.249:0.249) (0.169:0.169:0.169)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.256:0.256:0.256) (0.200:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.217:0.217:0.218) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.245:0.264) (0.134:0.132:0.130))
    (IOPATH A2 ZN (0.218:0.220:0.223) (0.150:0.154:0.158))
    (IOPATH B ZN (0.214:0.217:0.220) (0.166:0.167:0.168))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.214:0.217:0.220) (0.127:0.128:0.129)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.198:0.201:0.204) (0.140:0.141:0.141)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.205:0.208:0.211) (0.166:0.167:0.168)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.178:0.178:0.178) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.209:0.214:0.218) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.386:0.386:0.386) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.433:0.433:0.433) (0.185:0.185:0.185))
    (IOPATH B ZN (0.485:0.485:0.485) (0.294:0.294:0.294))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.485:0.485:0.485) (0.281:0.281:0.281)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.438:0.438:0.439) (0.270:0.270:0.270)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.394:0.394:0.394) (0.294:0.294:0.294)))
    (IOPATH C ZN (0.484:0.485:0.485) (0.264:0.264:0.264))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.484:0.485:0.485) (0.248:0.248:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.438:0.438:0.439) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.387:0.387:0.388) (0.264:0.264:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.114:0.114:0.114))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.236:0.236:0.236) (0.123:0.123:0.123)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.200:0.200:0.200) (0.115:0.115:0.115)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.174:0.174:0.174) (0.114:0.114:0.114)))
    (IOPATH A2 ZN (0.286:0.286:0.286) (0.117:0.117:0.117))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.286:0.286:0.286) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.250:0.250:0.250) (0.116:0.116:0.116)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.217:0.217:0.217) (0.117:0.117:0.117)))
    (IOPATH B1 ZN (0.283:0.285:0.287) (0.182:0.183:0.185))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.283:0.285:0.287) (0.169:0.171:0.172)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.245:0.247:0.249) (0.158:0.159:0.161)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.213:0.215:0.218) (0.182:0.183:0.185)))
    (IOPATH B2 ZN (0.320:0.331:0.342) (0.195:0.197:0.198))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.320:0.331:0.342) (0.179:0.180:0.181)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.283:0.294:0.305) (0.165:0.165:0.165)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.244:0.257:0.269) (0.195:0.197:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.233:0.253:0.272))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.081:0.063:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.233:0.259:0.284))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.081:0.057:0.033))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.838:0.838:0.838) (0.732:0.732:0.732))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.253:0.253:0.253))
    (SETUP (negedge D) (posedge CLK) (0.299:0.299:0.299))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.020:0.020:0.020))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.812:0.812:0.812) (0.712:0.712:0.712))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.233:0.233))
    (SETUP (negedge D) (posedge CLK) (0.268:0.268:0.268))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.048:0.048:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.805:0.805:0.805) (0.708:0.708:0.708))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.232:0.239:0.246))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.076:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.847:0.847:0.847) (0.738:0.738:0.738))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.224:0.225))
    (SETUP (negedge D) (posedge CLK) (0.234:0.242:0.251))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.072:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.224:0.225))
    (SETUP (negedge D) (posedge CLK) (0.234:0.242:0.250))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.073:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.223:0.224))
    (SETUP (negedge D) (posedge CLK) (0.233:0.237:0.240))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.078:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.235:0.239))
    (SETUP (negedge D) (posedge CLK) (0.236:0.261:0.286))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.078:0.055:0.032))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.234:0.239:0.244))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.076:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.237:0.244))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.085:0.077:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.943:0.943:0.943) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.243:0.257))
    (SETUP (negedge D) (posedge CLK) (0.232:0.250:0.268))
    (HOLD (posedge D) (posedge CLK) (0.041:0.045:0.049))
    (HOLD (negedge D) (posedge CLK) (0.082:0.065:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.232:0.240))
    (SETUP (negedge D) (posedge CLK) (0.240:0.255:0.270))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.074:0.060:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.243:0.257:0.270))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.071:0.059:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.242:0.243))
    (SETUP (negedge D) (posedge CLK) (0.247:0.285:0.323))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.067:0.034:0.001))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.941:0.941:0.941) (0.802:0.802:0.802))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.236:0.239:0.243))
    (SETUP (negedge D) (posedge CLK) (0.254:0.271:0.287))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.061:0.046:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.246:0.258))
    (SETUP (negedge D) (posedge CLK) (0.236:0.257:0.278))
    (HOLD (posedge D) (posedge CLK) (0.040:0.045:0.050))
    (HOLD (negedge D) (posedge CLK) (0.078:0.058:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.241:0.252))
    (SETUP (negedge D) (posedge CLK) (0.235:0.246:0.257))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.079:0.069:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.938:0.938:0.938) (0.800:0.800:0.800))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.241:0.251))
    (SETUP (negedge D) (posedge CLK) (0.237:0.250:0.263))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.077:0.065:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.222:0.225))
    (SETUP (negedge D) (posedge CLK) (0.234:0.236:0.239))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.078:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.977:0.977:0.977) (0.826:0.826:0.826))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.232:0.241))
    (SETUP (negedge D) (posedge CLK) (0.232:0.267:0.302))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.082:0.050:0.017))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.224:0.226))
    (SETUP (negedge D) (posedge CLK) (0.237:0.240:0.244))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.077:0.074:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.238:0.246:0.254))
    (HOLD (posedge D) (posedge CLK) (0.045:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.076:0.068:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.234:0.259:0.284))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.057:0.033))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.233:0.242))
    (SETUP (negedge D) (posedge CLK) (0.233:0.262:0.292))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.081:0.054:0.026))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.247:0.247:0.247) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.252:0.252:0.252) (0.252:0.252:0.252))
   )
  )
 )
)
