(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita44")
 (DATE "Fri Nov 10 18:55:13 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita44")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _097_.I (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _170_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _099_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _142_.I (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Z _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _109_.I (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _111_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _151_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _181_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _175_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _141_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _125_.I (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _172_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.C (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _131_.I (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _172_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Z _151_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Z _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Z _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Z _147_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Z _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.ZN _137_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _138_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _148_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _162_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _162_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _144_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Z _166_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Z _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _181_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.ZN _144_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _172_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _157_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.I (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _160_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.Z _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Z _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _182_.Z _129_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Z _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Z _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Z _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _183_.Z _135_.I (0.000:0.000:0.000))
    (INTERCONNECT _183_.Z _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _110_.I (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _185_.I (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Z _103_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Z _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Z _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Z _187_.I (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.I (0.000:0.000:0.000))
    (INTERCONNECT _188_.Z _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Z _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Z _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Z _189_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _179_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Z _096_.I (0.000:0.000:0.000))
    (INTERCONNECT _191_.Z _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Z _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Z _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _108_.I (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _183_.I (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _184_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _098_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _186_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _114_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _182_.I (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _191_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q _143_.I (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _161_.I (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _165_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _169_.I (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _221_.I (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _171_.I (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _178_.I (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _180_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita44_23.ZN segm[2] (0.000:0.000:0.000))
    (INTERCONNECT ita44_24.ZN segm[4] (0.000:0.000:0.000))
    (INTERCONNECT ita44_25.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT ita44_26.Z segm[8] (0.000:0.000:0.000))
    (INTERCONNECT _221_.Z output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.000:0.000:0.000))
    (INTERCONNECT output2.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[13] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output6.Z segm[3] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output7.Z segm[6] (0.000:0.000:0.000))
    (INTERCONNECT output8.Z segm[7] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output11.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[1] (0.000:0.000:0.000))
    (INTERCONNECT output14.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z sel[6] (0.000:0.000:0.000))
    (INTERCONNECT output19.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita44_22.ZN segm[1] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _200_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _199_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _211_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _206_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _204_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _203_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _201_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.256:0.256:0.256) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.413:0.413) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.238:0.238:0.238) (0.170:0.170:0.170))
    (IOPATH B ZN (0.243:0.243:0.243) (0.185:0.185:0.185))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.243:0.243:0.243) (0.145:0.145:0.145)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.228:0.228:0.228) (0.154:0.154:0.154)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.234:0.234:0.234) (0.185:0.185:0.185)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.244:0.253) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.216:0.220:0.224) (0.152:0.156:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.267:0.267:0.267) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.460:0.460:0.460) (0.400:0.400:0.400))
    (IOPATH A2 Z (0.453:0.453:0.453) (0.393:0.393:0.393))
    (IOPATH A3 Z (0.444:0.444:0.444) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.411:0.411:0.411) (0.576:0.576:0.576))
    (IOPATH A2 Z (0.416:0.416:0.416) (0.543:0.544:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.188:0.190) (0.147:0.149:0.151))
    (IOPATH A2 ZN (0.226:0.226:0.226) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.239:0.239:0.239) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.207:0.209) (0.124:0.126:0.129))
    (IOPATH A2 ZN (0.223:0.223:0.224) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.179:0.179:0.179) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.457:0.457:0.457) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.403:0.403:0.403) (0.249:0.249:0.249))
    (IOPATH A2 ZN (0.391:0.391:0.391) (0.265:0.265:0.265))
    (IOPATH B ZN (0.336:0.336:0.336) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.336:0.336:0.336) (0.211:0.211:0.211)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.322:0.322:0.322) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.329:0.329:0.329) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.272:0.272) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.257:0.257:0.257) (0.183:0.183:0.183))
    (IOPATH B ZN (0.243:0.258:0.274) (0.194:0.197:0.200))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.243:0.258:0.274) (0.155:0.157:0.160)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.227:0.242:0.258) (0.165:0.167:0.168)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.234:0.249:0.265) (0.194:0.197:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.208:0.208) (0.113:0.113:0.113))
    (IOPATH A2 ZN (0.178:0.182:0.187) (0.131:0.135:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.363:0.363:0.363) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.403:0.403:0.403) (0.237:0.237:0.237))
    (IOPATH A3 ZN (0.426:0.426:0.426) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.342:0.342:0.342) (0.309:0.309:0.309))
    (IOPATH A2 ZN (0.350:0.363:0.377) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.432:0.432:0.432) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.425:0.425:0.425) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.431:0.435:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.179:0.180) (0.116:0.117:0.117))
    (IOPATH A2 ZN (0.152:0.157:0.162) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.207:0.207) (0.125:0.125:0.125))
    (IOPATH A2 ZN (0.218:0.218:0.218) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.331:0.331:0.331) (0.187:0.187:0.187))
    (IOPATH A2 ZN (0.348:0.348:0.348) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.251:0.251:0.252) (0.395:0.404:0.412))
    (IOPATH A2 Z (0.296:0.296:0.296) (0.419:0.428:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.198:0.199:0.199) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.274:0.274:0.274) (0.131:0.131:0.131))
    (IOPATH B ZN (0.295:0.295:0.295) (0.231:0.231:0.231))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.295:0.295:0.295) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.257:0.257:0.257) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.226:0.226:0.226) (0.231:0.231:0.231)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.323:0.323:0.323) (0.182:0.182:0.182))
    (IOPATH A2 ZN (0.375:0.375:0.375) (0.163:0.163:0.163))
    (IOPATH B ZN (0.412:0.413:0.414) (0.226:0.226:0.226))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.412:0.413:0.414) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.365:0.366:0.367) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.324:0.325:0.326) (0.226:0.226:0.226)))
    (IOPATH C ZN (0.434:0.438:0.443) (0.247:0.256:0.265))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.434:0.438:0.443) (0.231:0.240:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.387:0.392:0.396) (0.220:0.229:0.237)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.344:0.350:0.355) (0.247:0.256:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.254:0.254:0.254))
    (IOPATH A2 ZN (0.291:0.291:0.291) (0.248:0.248:0.248))
    (IOPATH A3 ZN (0.331:0.331:0.331) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.324:0.324:0.324) (0.303:0.303:0.303))
    (IOPATH A2 Z (0.298:0.301:0.304) (0.326:0.329:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.200:0.200:0.200) (0.191:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.305:0.305:0.305) (0.252:0.252:0.252))
    (IOPATH A2 ZN (0.327:0.327:0.327) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.469:0.470:0.471) (0.466:0.467:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.479:0.479:0.479) (0.626:0.626:0.626))
    (IOPATH A2 Z (0.500:0.500:0.500) (0.626:0.626:0.626))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.417:0.417:0.417) (0.263:0.263:0.263))
    (IOPATH A2 ZN (0.404:0.404:0.404) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.474:0.474:0.474) (0.459:0.460:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.217:0.217) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.232:0.232:0.232) (0.184:0.184:0.184))
    (IOPATH A3 ZN (0.260:0.260:0.260) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.267:0.267) (0.135:0.135:0.135))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.267:0.267:0.267) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.230:0.230:0.230) (0.132:0.132:0.132)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.202:0.202:0.202) (0.135:0.135:0.135)))
    (IOPATH A2 ZN (0.317:0.317:0.317) (0.118:0.118:0.118))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.317:0.317:0.317) (0.128:0.128:0.128)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.282:0.282:0.282) (0.116:0.116:0.116)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.246:0.246:0.246) (0.118:0.118:0.118)))
    (IOPATH B1 ZN (0.291:0.292:0.294) (0.184:0.190:0.196))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.291:0.292:0.294) (0.172:0.177:0.183)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.252:0.254:0.256) (0.160:0.165:0.171)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.221:0.223:0.225) (0.184:0.190:0.196)))
    (IOPATH B2 ZN (0.315:0.319:0.322) (0.176:0.177:0.178))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.315:0.319:0.322) (0.163:0.164:0.165)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.278:0.281:0.284) (0.153:0.153:0.154)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.236:0.240:0.244) (0.176:0.177:0.178)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.459:0.459:0.459) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.454:0.456:0.457) (0.443:0.446:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.157:0.157:0.157) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.491:0.491:0.491) (0.197:0.197:0.197))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.491:0.491:0.491) (0.152:0.152:0.152)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.457:0.457:0.457) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.479:0.479:0.479) (0.197:0.197:0.197)))
    (IOPATH A2 ZN (0.515:0.515:0.515) (0.223:0.223:0.223))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.515:0.515:0.515) (0.177:0.177:0.177)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.480:0.480:0.480) (0.192:0.192:0.192)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.502:0.502:0.502) (0.223:0.223:0.223)))
    (IOPATH A3 ZN (0.530:0.530:0.530) (0.238:0.238:0.238))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.530:0.530:0.530) (0.190:0.190:0.190)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.496:0.496:0.496) (0.206:0.206:0.206)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.518:0.518:0.518) (0.238:0.238:0.238)))
    (IOPATH B1 ZN (0.261:0.261:0.261) (0.202:0.202:0.202))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.251:0.251:0.251) (0.112:0.112:0.112)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.251:0.251:0.251) (0.119:0.119:0.119)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.250:0.250:0.250) (0.119:0.119:0.119)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.249:0.249:0.249) (0.139:0.139:0.139)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.261:0.261:0.261) (0.153:0.153:0.153)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.260:0.260:0.260) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.260:0.260:0.260) (0.202:0.202:0.202)))
    (IOPATH B2 ZN (0.231:0.231:0.231) (0.180:0.180:0.180))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.220:0.220:0.220) (0.116:0.116:0.116)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.220:0.220:0.220) (0.122:0.122:0.122)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.220:0.220:0.220) (0.122:0.122:0.122)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.221:0.221:0.221) (0.137:0.137:0.137)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.231:0.231:0.231) (0.143:0.143:0.143)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.232:0.232:0.232) (0.163:0.163:0.163)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.232:0.232:0.232) (0.180:0.180:0.180)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.286:0.287:0.288) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.208:0.208) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.219:0.223:0.226) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.229:0.232:0.234) (0.154:0.156:0.158))
    (IOPATH B ZN (0.224:0.224:0.224) (0.167:0.167:0.168))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.224:0.224:0.224) (0.128:0.129:0.130)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.208:0.208:0.208) (0.140:0.141:0.142)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.215:0.215:0.215) (0.167:0.167:0.168)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.249:0.261) (0.231:0.231:0.231))
    (IOPATH A2 ZN (0.285:0.285:0.285) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.160:0.162:0.164) (0.116:0.117:0.119))
    (IOPATH A2 ZN (0.155:0.160:0.165) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.347:0.347:0.347) (0.199:0.199:0.199))
    (IOPATH A2 ZN (0.363:0.363:0.363) (0.224:0.224:0.224))
    (IOPATH A3 ZN (0.390:0.390:0.390) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.319:0.320) (0.254:0.256:0.258))
    (IOPATH A2 ZN (0.301:0.305:0.309) (0.221:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.252:0.252:0.252) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.222:0.227) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.283:0.284:0.286) (0.130:0.130:0.130))
    (IOPATH B ZN (0.305:0.305:0.305) (0.247:0.247:0.247))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.305:0.305:0.305) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.267:0.267:0.267) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.239:0.239:0.239) (0.247:0.247:0.247)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.310:0.311:0.311) (0.261:0.264:0.266))
    (IOPATH A2 ZN (0.349:0.349:0.349) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.228:0.241) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.235:0.237:0.238) (0.165:0.166:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.318:0.328) (0.194:0.194:0.195))
    (IOPATH A2 ZN (0.376:0.380:0.383) (0.221:0.222:0.223))
    (IOPATH A3 ZN (0.410:0.417:0.423) (0.227:0.235:0.242))
    (IOPATH A4 ZN (0.435:0.435:0.436) (0.233:0.234:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.265:0.267:0.268) (0.228:0.233:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.269:0.269) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.297:0.297:0.297) (0.140:0.140:0.140))
    (IOPATH B ZN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.317:0.317:0.317) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.279:0.279:0.279) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.246:0.246:0.246) (0.252:0.252:0.252)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.226:0.240) (0.173:0.173:0.173))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.212:0.226:0.240) (0.109:0.109:0.109)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.212:0.226:0.239) (0.130:0.130:0.130)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.223:0.236:0.250) (0.173:0.173:0.173)))
    (IOPATH A2 ZN (0.232:0.234:0.236) (0.187:0.189:0.191))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.232:0.234:0.236) (0.135:0.136:0.136)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.232:0.233:0.235) (0.154:0.156:0.157)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.242:0.244:0.246) (0.187:0.189:0.191)))
    (IOPATH B1 ZN (0.351:0.358:0.364) (0.185:0.185:0.185))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.351:0.358:0.364) (0.143:0.143:0.143)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.325:0.332:0.338) (0.155:0.155:0.155)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.339:0.345:0.352) (0.185:0.185:0.185)))
    (IOPATH B2 ZN (0.337:0.347:0.357) (0.205:0.208:0.210))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.337:0.347:0.357) (0.161:0.164:0.167)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.311:0.321:0.331) (0.177:0.179:0.181)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.325:0.335:0.345) (0.205:0.208:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.162:0.162:0.162) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.114:0.114:0.114))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.233:0.233:0.233) (0.122:0.122:0.122)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.196:0.196:0.196) (0.114:0.114:0.114)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.170:0.170:0.170) (0.114:0.114:0.114)))
    (IOPATH A2 ZN (0.287:0.287:0.287) (0.118:0.118:0.118))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.287:0.287:0.287) (0.128:0.128:0.128)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.251:0.251:0.251) (0.117:0.117:0.117)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.217:0.217:0.217) (0.118:0.118:0.118)))
    (IOPATH B1 ZN (0.301:0.301:0.301) (0.220:0.220:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.301:0.301:0.301) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.263:0.263:0.263) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.233:0.233:0.233) (0.220:0.220:0.220)))
    (IOPATH B2 ZN (0.335:0.335:0.335) (0.193:0.193:0.193))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.335:0.335:0.335) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.297:0.297:0.297) (0.165:0.165:0.165)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.260:0.260:0.260) (0.193:0.193:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.274:0.274:0.274) (0.188:0.188:0.188))
    (IOPATH B ZN (0.268:0.268:0.268) (0.198:0.198:0.198))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.268:0.268:0.268) (0.158:0.158:0.158)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.252:0.252:0.252) (0.167:0.167:0.167)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.259:0.259:0.259) (0.198:0.198:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.192:0.205) (0.166:0.172:0.178))
    (IOPATH A2 ZN (0.229:0.231:0.233) (0.162:0.163:0.163))
    (IOPATH A3 ZN (0.214:0.222:0.229) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.172:0.172:0.172) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.469:0.469:0.469) (0.187:0.187:0.187))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.469:0.469:0.469) (0.142:0.142:0.142)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.434:0.434:0.434) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.456:0.456:0.456) (0.187:0.187:0.187)))
    (IOPATH A2 ZN (0.495:0.495:0.495) (0.214:0.214:0.214))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.495:0.495:0.495) (0.168:0.168:0.168)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.460:0.460:0.460) (0.182:0.182:0.182)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.482:0.482:0.482) (0.214:0.214:0.214)))
    (IOPATH A3 ZN (0.507:0.507:0.507) (0.228:0.228:0.228))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.507:0.507:0.507) (0.180:0.180:0.180)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.472:0.472:0.472) (0.195:0.195:0.195)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.495:0.495:0.495) (0.228:0.228:0.228)))
    (IOPATH B1 ZN (0.246:0.246:0.246) (0.190:0.190:0.190))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.236:0.236:0.236) (0.101:0.101:0.101)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.235:0.235:0.235) (0.107:0.107:0.107)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.235:0.235:0.235) (0.107:0.107:0.107)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.234:0.234:0.234) (0.126:0.126:0.126)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.246:0.246:0.246) (0.143:0.143:0.143)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.244:0.244:0.244) (0.165:0.165:0.165)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.244:0.244:0.244) (0.190:0.190:0.190)))
    (IOPATH B2 ZN (0.218:0.218:0.218) (0.174:0.174:0.174))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.208:0.208:0.208) (0.111:0.111:0.111)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.208:0.208:0.208) (0.116:0.116:0.116)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.208:0.208:0.208) (0.116:0.116:0.116)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.209:0.209:0.209) (0.131:0.131:0.131)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.218:0.218:0.218) (0.138:0.138:0.138)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.219:0.219:0.219) (0.157:0.157:0.157)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.219:0.219:0.219) (0.174:0.174:0.174)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.211:0.211) (0.172:0.172:0.172))
    (IOPATH A2 ZN (0.222:0.225:0.229) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.231:0.233:0.235) (0.151:0.154:0.157))
    (IOPATH B ZN (0.221:0.221:0.221) (0.163:0.164:0.165))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.221:0.221:0.221) (0.125:0.126:0.127)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.205:0.205:0.205) (0.137:0.138:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.212:0.212:0.212) (0.163:0.164:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.172:0.172:0.172) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.110:0.110:0.110))
    (IOPATH A2 ZN (0.247:0.247:0.247) (0.111:0.111:0.111))
    (IOPATH B ZN (0.267:0.267:0.267) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.267:0.267:0.267) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.228:0.228:0.228) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.204:0.204:0.204) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.186:0.186:0.186) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.491:0.491:0.491) (0.199:0.199:0.199))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.491:0.491:0.491) (0.155:0.155:0.155)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.456:0.456:0.456) (0.168:0.168:0.168)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.479:0.479:0.479) (0.199:0.199:0.199)))
    (IOPATH A2 ZN (0.507:0.516:0.525) (0.226:0.227:0.227))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.507:0.516:0.525) (0.180:0.181:0.181)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.473:0.481:0.490) (0.195:0.195:0.195)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.495:0.504:0.512) (0.226:0.227:0.227)))
    (IOPATH A3 ZN (0.534:0.536:0.538) (0.235:0.235:0.236))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.534:0.536:0.538) (0.186:0.187:0.187)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.500:0.502:0.504) (0.205:0.205:0.206)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.522:0.524:0.526) (0.235:0.235:0.236)))
    (IOPATH B1 ZN (0.266:0.266:0.266) (0.205:0.205:0.205))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.255:0.255:0.255) (0.115:0.115:0.115)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.255:0.255:0.255) (0.122:0.122:0.122)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.255:0.255:0.255) (0.122:0.122:0.122)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.254:0.254:0.254) (0.142:0.142:0.142)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.266:0.266:0.266) (0.156:0.156:0.156)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.265:0.265:0.265) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.265:0.265:0.265) (0.205:0.205:0.205)))
    (IOPATH B2 ZN (0.242:0.242:0.242) (0.189:0.189:0.189))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.232:0.232:0.232) (0.122:0.122:0.122)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.232:0.232:0.232) (0.128:0.128:0.128)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.232:0.232:0.232) (0.128:0.128:0.128)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.232:0.232:0.232) (0.144:0.144:0.144)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.242:0.242:0.242) (0.150:0.150:0.150)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.243:0.243:0.243) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.243:0.243:0.243) (0.189:0.189:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.239:0.244:0.250) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.141:0.141:0.141))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.268:0.268:0.268) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.231:0.231:0.231) (0.139:0.139:0.139)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.202:0.202:0.202) (0.141:0.141:0.141)))
    (IOPATH A2 ZN (0.270:0.275:0.280) (0.119:0.120:0.120))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.270:0.275:0.280) (0.128:0.129:0.129)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.233:0.239:0.244) (0.120:0.121:0.121)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.198:0.203:0.209) (0.119:0.120:0.120)))
    (IOPATH B1 ZN (0.291:0.296:0.301) (0.204:0.204:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.291:0.296:0.301) (0.191:0.191:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.252:0.257:0.262) (0.179:0.179:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.217:0.223:0.229) (0.204:0.204:0.205)))
    (IOPATH B2 ZN (0.362:0.363:0.364) (0.197:0.198:0.199))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.362:0.363:0.364) (0.183:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.325:0.326:0.327) (0.170:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.288:0.289:0.290) (0.197:0.198:0.199)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.180:0.180) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.196:0.196:0.196) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.162:0.162:0.162))
    (IOPATH A3 ZN (0.203:0.207:0.210) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.185:0.185:0.185) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.109:0.109:0.109))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.229:0.229:0.229) (0.118:0.118:0.118)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.193:0.193:0.193) (0.110:0.110:0.110)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.168:0.168:0.168) (0.109:0.109:0.109)))
    (IOPATH A2 ZN (0.275:0.275:0.275) (0.110:0.110:0.110))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.275:0.275:0.275) (0.120:0.120:0.120)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.240:0.240:0.240) (0.109:0.109:0.109)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.208:0.208:0.208) (0.110:0.110:0.110)))
    (IOPATH B1 ZN (0.284:0.286:0.287) (0.189:0.192:0.195))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.284:0.286:0.287) (0.175:0.179:0.182)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.246:0.247:0.248) (0.163:0.166:0.169)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.218:0.220:0.221) (0.189:0.192:0.195)))
    (IOPATH B2 ZN (0.319:0.324:0.330) (0.189:0.189:0.189))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.319:0.324:0.330) (0.172:0.172:0.172)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.281:0.287:0.293) (0.158:0.158:0.158)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.246:0.253:0.260) (0.189:0.189:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.185:0.185:0.185) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.496:0.496:0.496) (0.198:0.198:0.198))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.496:0.496:0.496) (0.153:0.153:0.153)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.461:0.461:0.461) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.483:0.483:0.483) (0.198:0.198:0.198)))
    (IOPATH A2 ZN (0.516:0.516:0.516) (0.223:0.223:0.223))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.516:0.516:0.516) (0.178:0.178:0.178)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.481:0.481:0.481) (0.192:0.192:0.192)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.503:0.503:0.503) (0.223:0.223:0.223)))
    (IOPATH A3 ZN (0.531:0.531:0.531) (0.238:0.238:0.238))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.531:0.531:0.531) (0.190:0.190:0.190)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.497:0.497:0.497) (0.206:0.206:0.206)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.519:0.519:0.519) (0.238:0.238:0.238)))
    (IOPATH B1 ZN (0.258:0.259:0.260) (0.188:0.190:0.191))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.248:0.249:0.250) (0.113:0.113:0.113)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.248:0.248:0.249) (0.118:0.118:0.118)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.248:0.248:0.249) (0.118:0.118:0.118)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.247:0.247:0.248) (0.135:0.136:0.136)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.258:0.259:0.260) (0.148:0.148:0.149)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.257:0.258:0.259) (0.168:0.169:0.170)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.257:0.258:0.259) (0.188:0.190:0.191)))
    (IOPATH B2 ZN (0.238:0.238:0.238) (0.186:0.186:0.186))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.227:0.227:0.227) (0.120:0.120:0.120)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.227:0.227:0.227) (0.126:0.126:0.126)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.227:0.227:0.227) (0.126:0.126:0.126)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.228:0.228:0.228) (0.142:0.142:0.142)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.238:0.238:0.238) (0.148:0.148:0.148)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.239:0.239:0.239) (0.169:0.169:0.169)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.239:0.239:0.239) (0.186:0.186:0.186)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.390:0.390:0.390) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.395:0.395:0.395) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.400:0.400:0.400) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.370:0.370:0.370) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.209:0.209:0.209) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.465:0.465:0.465) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.354:0.354:0.354) (0.188:0.188:0.188))
    (IOPATH A2 ZN (0.375:0.375:0.375) (0.234:0.234:0.234))
    (IOPATH A3 ZN (0.387:0.387:0.387) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.414:0.414:0.414) (0.241:0.241:0.241))
    (IOPATH A2 ZN (0.387:0.396:0.404) (0.284:0.284:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.387:0.387:0.387) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.234:0.235))
    (SETUP (negedge D) (posedge CLK) (0.246:0.252:0.259))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.069:0.063:0.056))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.234:0.234))
    (SETUP (negedge D) (posedge CLK) (0.234:0.242:0.250))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.080:0.072:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.238:0.243:0.247))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.076:0.072:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.229:0.236:0.244))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.086:0.078:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.860:0.860:0.860) (0.748:0.748:0.748))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.252:0.252:0.252))
    (SETUP (negedge D) (posedge CLK) (0.293:0.293:0.293))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.872:0.872:0.872) (0.757:0.757:0.757))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.210:0.210:0.210))
    (SETUP (negedge D) (posedge CLK) (0.226:0.226:0.226))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.089:0.089:0.089))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.815:0.815:0.815) (0.715:0.715:0.715))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.250:0.253:0.256))
    (SETUP (negedge D) (posedge CLK) (0.264:0.277:0.290))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.052:0.040:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.922:0.922:0.922) (0.790:0.790:0.790))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.212:0.212:0.212))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.088:0.088:0.088))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.976:0.976:0.976) (0.825:0.825:0.825))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.234:0.242))
    (SETUP (negedge D) (posedge CLK) (0.249:0.259:0.270))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.066:0.056:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.942:0.942:0.942) (0.803:0.803:0.803))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.243:0.255))
    (SETUP (negedge D) (posedge CLK) (0.231:0.253:0.275))
    (HOLD (posedge D) (posedge CLK) (0.042:0.047:0.052))
    (HOLD (negedge D) (posedge CLK) (0.082:0.062:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.233:0.243:0.253))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.071:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.234:0.238))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.080:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.239:0.249))
    (SETUP (negedge D) (posedge CLK) (0.238:0.251:0.265))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.076:0.063:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.232:0.241))
    (SETUP (negedge D) (posedge CLK) (0.231:0.258:0.285))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.057:0.032))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.226:0.230))
    (SETUP (negedge D) (posedge CLK) (0.249:0.259:0.268))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.065:0.057:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.242:0.255))
    (SETUP (negedge D) (posedge CLK) (0.231:0.251:0.271))
    (HOLD (posedge D) (posedge CLK) (0.042:0.046:0.050))
    (HOLD (negedge D) (posedge CLK) (0.083:0.064:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.233))
    (SETUP (negedge D) (posedge CLK) (0.234:0.245:0.257))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.069:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.254:0.276))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.082:0.062:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.244:0.255))
    (SETUP (negedge D) (posedge CLK) (0.234:0.252:0.271))
    (HOLD (posedge D) (posedge CLK) (0.042:0.047:0.053))
    (HOLD (negedge D) (posedge CLK) (0.080:0.063:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.236:0.244))
    (SETUP (negedge D) (posedge CLK) (0.235:0.258:0.281))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.079:0.058:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.248:0.258:0.268))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.067:0.058:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.231:0.239))
    (SETUP (negedge D) (posedge CLK) (0.231:0.256:0.281))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.060:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.243:0.255))
    (SETUP (negedge D) (posedge CLK) (0.233:0.254:0.275))
    (HOLD (posedge D) (posedge CLK) (0.042:0.047:0.052))
    (HOLD (negedge D) (posedge CLK) (0.080:0.061:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.251:0.251:0.251) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.257:0.257:0.257) (0.258:0.258:0.258))
   )
  )
 )
)
