(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita49")
 (DATE "Fri Nov 10 18:31:56 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita49")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _165_.I (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.I (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _180_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _182_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _228_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _126_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _161_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _207_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _127_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _217_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _143_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.ZN _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.ZN _173_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.ZN _197_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.ZN _202_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.ZN _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _153_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _207_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Z _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Z _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Z _154_.I (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _137_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.ZN _149_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.ZN _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.ZN _219_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _137_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _139_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _173_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _178_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.ZN _138_.I (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _239_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Z _160_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Z _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _230_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _140_.I (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _151_.I (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _157_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _141_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _208_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Z _212_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Z _215_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.ZN _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.I (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _164_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _187_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _217_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _147_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Z _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _208_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Z _228_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.ZN _147_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.ZN _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _224_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.ZN _148_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.ZN _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.ZN _228_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.ZN _197_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _150_.I (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _163_.I (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _238_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Z _189_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _202_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Z _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _156_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Z _216_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Z _224_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.ZN _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _238_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _155_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _217_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Z _227_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _215_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _158_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _208_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _164_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _171_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _215_.C (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _166_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Z _175_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Z _207_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Z _219_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Z _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _187_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.ZN _207_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.ZN _219_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Z _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _209_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _234_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _238_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _251_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _174_.I (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _230_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _237_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _176_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Z _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _196_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Z _202_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.ZN _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Z _217_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Z _227_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Z _238_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.ZN _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _228_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.ZN _234_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _252_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _184_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.ZN _188_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.ZN _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.ZN _184_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _253_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.Z _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Z _218_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _254_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _200_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _230_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _234_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _256_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _257_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _239_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _203_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _258_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.Z _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _259_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _230_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _239_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _210_.I (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _223_.I (0.000:0.000:0.000))
    (INTERCONNECT _210_.Z _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.Z _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.Z _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.Z _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _260_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.ZN _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN _262_.D (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _218_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _225_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _234_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN _220_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN _225_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN _233_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Z _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Z _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Z _240_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Z _242_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.ZN _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _222_.ZN _263_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.Z _226_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Z _229_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Z _240_.C (0.000:0.000:0.000))
    (INTERCONNECT _223_.Z _243_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN _225_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.ZN _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _226_.ZN _264_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.ZN _228_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.ZN _237_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.ZN _241_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.ZN _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.ZN _265_.D (0.000:0.000:0.000))
    (INTERCONNECT _230_.Z _232_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.ZN _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.ZN _266_.D (0.000:0.000:0.000))
    (INTERCONNECT _233_.ZN _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.ZN _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.ZN _267_.D (0.000:0.000:0.000))
    (INTERCONNECT _236_.ZN _240_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Z _240_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.ZN _239_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Z _240_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.ZN _268_.D (0.000:0.000:0.000))
    (INTERCONNECT _241_.ZN _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.ZN _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _243_.ZN _269_.D (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _129_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _130_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _134_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _169_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _122_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _136_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _125_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _135_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Q _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Q _273_.I (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Q _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Q _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _272_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _202_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q _208_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Q _214_.I (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _221_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Q _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.Q _228_.C2 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _231_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.Q _233_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Q _236_.I (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Q _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita49_26.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Z output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[5] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output9.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[8] (0.000:0.000:0.000))
    (INTERCONNECT output12.Z segm[9] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output13.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output14.Z sel[10] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output19.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output20.Z sel[5] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output21.Z sel[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output22.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita49_25.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _262_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _261_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _259_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _258_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _257_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _256_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _252_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _249_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _248_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _247_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _246_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _245_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _244_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _269_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _268_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _267_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _266_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _265_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _264_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _263_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _260_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _255_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _254_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _253_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _251_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _250_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.170:0.170:0.170) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.304:0.304:0.304) (0.276:0.276:0.276))
    (IOPATH A2 ZN (0.299:0.299:0.299) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.416:0.419) (0.421:0.427:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.509:0.509:0.509) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.207:0.207) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.214:0.214:0.214) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.379:0.379:0.379) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.381:0.381:0.381) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.386:0.386:0.386) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.410:0.420:0.430) (0.275:0.275:0.275))
    (IOPATH A2 ZN (0.424:0.428:0.432) (0.274:0.277:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.230:0.236:0.241) (0.115:0.116:0.116))
    (IOPATH B ZN (0.285:0.286:0.287) (0.242:0.242:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.285:0.286:0.287) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.247:0.248:0.249) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.222:0.223:0.224) (0.242:0.242:0.242)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.462:0.462:0.462) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.299:0.299:0.299) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.268:0.268:0.268) (0.202:0.202:0.202))
    (IOPATH A3 ZN (0.320:0.320:0.320) (0.225:0.225:0.225))
    (IOPATH A4 ZN (0.318:0.318:0.318) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.434:0.442) (0.435:0.437:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.389:0.389:0.389) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.458:0.458:0.458) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.244:0.244:0.244) (0.201:0.201:0.201))
    (IOPATH A3 ZN (0.276:0.276:0.276) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.166:0.166:0.166) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.183:0.186:0.190) (0.110:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.204:0.204:0.204) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.460:0.460:0.460) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.358:0.358:0.358) (0.485:0.485:0.485))
    (IOPATH A2 Z (0.396:0.396:0.396) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.296:0.296:0.296) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.234:0.234:0.235))
    (IOPATH A2 ZN (0.290:0.290:0.290) (0.214:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.194:0.195:0.197) (0.193:0.195:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.453:0.453) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.331:0.331:0.331) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.335:0.335:0.335) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.452:0.452:0.452) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.317:0.317) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.348:0.348:0.348) (0.186:0.186:0.186))
    (IOPATH B ZN (0.369:0.369:0.369) (0.265:0.265:0.265))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.369:0.369:0.369) (0.254:0.254:0.254)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.334:0.334:0.334) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.289:0.289:0.289) (0.265:0.265:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.454:0.454:0.454) (0.394:0.394:0.394))
    (IOPATH A2 Z (0.451:0.451:0.451) (0.422:0.422:0.422))
    (IOPATH A3 Z (0.443:0.443:0.443) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.282:0.287) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.306:0.313:0.320) (0.189:0.195:0.200))
    (IOPATH A3 ZN (0.312:0.313:0.313) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.174:0.174:0.174) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.195:0.195:0.195) (0.126:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.173:0.173) (0.136:0.136:0.136))
    (IOPATH A2 ZN (0.156:0.161:0.166) (0.113:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.448:0.448) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.214:0.214:0.214) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.230:0.230:0.230))
    (IOPATH A2 ZN (0.268:0.268:0.268) (0.217:0.217:0.217))
    (IOPATH A3 ZN (0.303:0.303:0.303) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.377:0.377:0.377) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.194:0.199) (0.113:0.114:0.115))
    (IOPATH A2 ZN (0.246:0.252:0.259) (0.112:0.113:0.114))
    (IOPATH B ZN (0.267:0.267:0.267) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.267:0.267:0.267) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.228:0.228:0.228) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.203:0.203:0.203) (0.212:0.212:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.365:0.365:0.365) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.274:0.274:0.274))
    (IOPATH A2 ZN (0.300:0.300:0.300) (0.259:0.259:0.259))
    (IOPATH A3 ZN (0.346:0.346:0.346) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.215:0.219) (0.125:0.126:0.128))
    (IOPATH A2 ZN (0.286:0.290:0.295) (0.127:0.127:0.126))
    (IOPATH B ZN (0.287:0.287:0.287) (0.225:0.225:0.225))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.287:0.287:0.287) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.249:0.249:0.249) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.220:0.220:0.220) (0.225:0.225:0.225)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.228:0.228:0.228))
    (IOPATH A2 ZN (0.285:0.285:0.285) (0.221:0.221:0.221))
    (IOPATH A3 ZN (0.284:0.295:0.306) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.396:0.400:0.405) (0.409:0.411:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.261:0.261) (0.230:0.230:0.230))
    (IOPATH A2 ZN (0.282:0.282:0.282) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.219:0.219) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.220:0.222:0.224) (0.144:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.290:0.290) (0.261:0.261:0.261))
    (IOPATH A2 ZN (0.321:0.321:0.321) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.352:0.356:0.361) (0.225:0.227:0.228))
    (IOPATH A2 ZN (0.352:0.353:0.354) (0.250:0.253:0.255))
    (IOPATH B ZN (0.311:0.313:0.315) (0.270:0.276:0.282))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.311:0.313:0.315) (0.216:0.224:0.232)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.295:0.297:0.299) (0.235:0.241:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.302:0.304:0.306) (0.270:0.276:0.282)))
    (IOPATH C ZN (0.338:0.338:0.338) (0.270:0.270:0.270))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.338:0.338:0.338) (0.212:0.212:0.212)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.320:0.320:0.320) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.328:0.328:0.328) (0.270:0.270:0.270)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.235:0.246:0.258) (0.122:0.123:0.123))
    (IOPATH B ZN (0.289:0.294:0.300) (0.218:0.225:0.232))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.289:0.294:0.300) (0.206:0.213:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.251:0.256:0.262) (0.194:0.200:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.222:0.229:0.235) (0.218:0.225:0.232)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.331:0.331:0.331) (0.275:0.275:0.275))
    (IOPATH A2 ZN (0.350:0.355:0.360) (0.263:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.287:0.299) (0.159:0.162:0.165))
    (IOPATH A2 ZN (0.326:0.326:0.327) (0.195:0.197:0.198))
    (IOPATH A3 ZN (0.318:0.319:0.319) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.348:0.348:0.348) (0.507:0.507:0.507))
    (IOPATH A2 Z (0.346:0.347:0.347) (0.484:0.486:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.187:0.187) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.188:0.188:0.188) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.282:0.282:0.282) (0.269:0.269:0.269))
    (IOPATH A2 ZN (0.301:0.301:0.301) (0.253:0.253:0.253))
    (IOPATH A3 ZN (0.306:0.306:0.306) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.186:0.195) (0.112:0.113:0.113))
    (IOPATH A2 ZN (0.265:0.271:0.278) (0.115:0.115:0.114))
    (IOPATH B ZN (0.283:0.283:0.284) (0.213:0.215:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.283:0.283:0.284) (0.201:0.203:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.245:0.245:0.245) (0.187:0.188:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.221:0.222:0.222) (0.213:0.215:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.284:0.284:0.284) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.276:0.276:0.276) (0.195:0.195:0.195))
    (IOPATH B ZN (0.268:0.268:0.268) (0.206:0.206:0.206))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.268:0.268:0.268) (0.166:0.166:0.166)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.253:0.253:0.253) (0.176:0.176:0.176)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.260:0.260:0.260) (0.206:0.206:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.191:0.199:0.206) (0.136:0.137:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.251:0.255) (0.134:0.135:0.136))
    (IOPATH A2 ZN (0.227:0.237:0.247) (0.119:0.119:0.120))
    (IOPATH B ZN (0.296:0.297:0.297) (0.222:0.224:0.227))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.296:0.297:0.297) (0.210:0.212:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.258:0.259:0.259) (0.196:0.198:0.200)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.232:0.233:0.233) (0.222:0.224:0.227)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.431:0.431:0.431) (0.272:0.272:0.272))
    (IOPATH A2 ZN (0.441:0.441:0.441) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.286:0.286:0.286) (0.248:0.249:0.249))
    (IOPATH A2 ZN (0.324:0.324:0.325) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.304:0.304:0.304) (0.274:0.274:0.274))
    (IOPATH B ZN (0.324:0.330:0.336) (0.281:0.282:0.284))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.324:0.330:0.336) (0.228:0.230:0.231)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.306:0.312:0.318) (0.245:0.246:0.247)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.315:0.320:0.326) (0.281:0.282:0.284)))
    (IOPATH C ZN (0.361:0.361:0.361) (0.273:0.273:0.273))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.361:0.361:0.361) (0.214:0.214:0.214)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.340:0.340:0.340) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.350:0.350:0.350) (0.273:0.273:0.273)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.203:0.213) (0.111:0.112:0.113))
    (IOPATH A2 ZN (0.194:0.202:0.210) (0.142:0.145:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.237:0.237:0.237) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.299:0.310:0.320) (0.177:0.177:0.177))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.299:0.310:0.320) (0.188:0.188:0.188)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.263:0.274:0.285) (0.174:0.174:0.174)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.225:0.236:0.247) (0.177:0.177:0.177)))
    (IOPATH A2 ZN (0.332:0.338:0.343) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.332:0.338:0.343) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.296:0.302:0.307) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.252:0.257:0.263) (0.153:0.153:0.153)))
    (IOPATH B1 ZN (0.335:0.339:0.342) (0.226:0.226:0.227))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.335:0.339:0.342) (0.214:0.214:0.215)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.297:0.300:0.303) (0.202:0.203:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.251:0.255:0.259) (0.226:0.226:0.227)))
    (IOPATH B2 ZN (0.373:0.373:0.374) (0.207:0.207:0.207))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.373:0.373:0.374) (0.195:0.195:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.335:0.336:0.337) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.283:0.283:0.284) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.198:0.198:0.198) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.200:0.213) (0.114:0.117:0.120))
    (IOPATH A2 ZN (0.212:0.219:0.226) (0.107:0.107:0.108))
    (IOPATH B ZN (0.272:0.273:0.274) (0.232:0.232:0.233))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.272:0.273:0.274) (0.217:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.233:0.234:0.235) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.211:0.212:0.213) (0.232:0.232:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.267:0.267:0.267))
    (IOPATH A2 ZN (0.333:0.333:0.333) (0.278:0.278:0.278))
    (IOPATH A3 ZN (0.363:0.363:0.364) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.211:0.211) (0.192:0.192:0.192))
    (IOPATH A2 ZN (0.236:0.239:0.242) (0.176:0.178:0.180))
    (IOPATH A3 ZN (0.279:0.285:0.290) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.316:0.316:0.316) (0.178:0.178:0.178))
    (IOPATH A2 ZN (0.344:0.355:0.367) (0.159:0.159:0.159))
    (IOPATH B ZN (0.425:0.425:0.425) (0.264:0.264:0.264))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.425:0.425:0.425) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.378:0.378:0.378) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.343:0.343:0.343) (0.264:0.264:0.264)))
    (IOPATH C ZN (0.435:0.435:0.435) (0.278:0.278:0.278))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.435:0.435:0.435) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.388:0.388:0.388) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.348:0.348:0.348) (0.278:0.278:0.278)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.284:0.286) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.287:0.290:0.293) (0.162:0.170:0.177))
    (IOPATH A3 ZN (0.304:0.310:0.317) (0.211:0.216:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.335:0.335:0.335) (0.326:0.326:0.326))
    (IOPATH A2 Z (0.314:0.317:0.320) (0.351:0.356:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.203:0.205:0.207) (0.128:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.176:0.176:0.177) (0.114:0.114:0.114))
    (IOPATH A2 ZN (0.218:0.227:0.235) (0.114:0.115:0.115))
    (IOPATH B ZN (0.277:0.282:0.288) (0.210:0.217:0.224))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.277:0.282:0.288) (0.198:0.205:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.239:0.244:0.250) (0.185:0.191:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.212:0.219:0.225) (0.210:0.217:0.224)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.288:0.288:0.288) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.320:0.320:0.320) (0.273:0.273:0.273))
    (IOPATH A3 ZN (0.349:0.349:0.349) (0.272:0.272:0.272))
    (IOPATH A4 ZN (0.349:0.349:0.349) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.280:0.280:0.280) (0.226:0.226:0.226))
    (IOPATH B ZN (0.318:0.318:0.318) (0.283:0.283:0.283))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.318:0.318:0.318) (0.232:0.232:0.232)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.300:0.300:0.300) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.308:0.308:0.308) (0.283:0.283:0.283)))
    (IOPATH C ZN (0.329:0.329:0.329) (0.264:0.264:0.264))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.329:0.329:0.329) (0.207:0.207:0.207)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.308:0.308:0.308) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.317:0.317:0.317) (0.264:0.264:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.185:0.185:0.185))
    (IOPATH A2 ZN (0.298:0.302:0.306) (0.206:0.207:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.413:0.413) (0.397:0.400:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.234:0.240) (0.117:0.118:0.119))
    (IOPATH A2 ZN (0.239:0.249:0.259) (0.109:0.108:0.107))
    (IOPATH B ZN (0.277:0.277:0.277) (0.205:0.205:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.277:0.277:0.277) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.238:0.238:0.238) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.217:0.217:0.217) (0.205:0.205:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.249:0.255) (0.132:0.134:0.135))
    (IOPATH A2 ZN (0.236:0.239:0.242) (0.118:0.119:0.119))
    (IOPATH B ZN (0.298:0.298:0.298) (0.219:0.219:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.298:0.298:0.298) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.260:0.260:0.260) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.234:0.234:0.234) (0.219:0.219:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.170:0.170:0.170) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.355:0.355:0.355) (0.156:0.156:0.156))
    (IOPATH B ZN (0.410:0.416:0.422) (0.242:0.250:0.258))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.410:0.416:0.422) (0.230:0.237:0.244)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.364:0.370:0.376) (0.219:0.226:0.232)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.328:0.335:0.342) (0.242:0.250:0.258)))
    (IOPATH C ZN (0.436:0.436:0.436) (0.264:0.264:0.264))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.436:0.436:0.436) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.390:0.390:0.390) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.352:0.352:0.352) (0.264:0.264:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.267:0.267) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.265:0.265:0.265) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.526:0.526:0.526) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.548:0.548:0.548) (0.225:0.225:0.225))
    (IOPATH A3 ZN (0.568:0.568:0.568) (0.242:0.242:0.242))
    (IOPATH B ZN (0.338:0.338:0.338) (0.266:0.266:0.266))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.338:0.338:0.338) (0.206:0.206:0.206)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.324:0.324:0.324) (0.206:0.206:0.206)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.324:0.324:0.324) (0.206:0.206:0.206)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.309:0.309:0.309) (0.222:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.331:0.331:0.331) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.316:0.316:0.316) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.316:0.316:0.316) (0.266:0.266:0.266)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.288:0.288:0.288) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.287:0.290:0.292) (0.198:0.199:0.199))
    (IOPATH B ZN (0.271:0.280:0.289) (0.215:0.223:0.230))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.271:0.280:0.289) (0.174:0.181:0.188)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.256:0.265:0.274) (0.187:0.192:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.263:0.272:0.281) (0.215:0.223:0.230)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.312:0.312) (0.197:0.197:0.197))
    (IOPATH A2 ZN (0.328:0.328:0.328) (0.170:0.170:0.170))
    (IOPATH B ZN (0.369:0.369:0.369) (0.240:0.240:0.240))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.369:0.369:0.369) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.335:0.335:0.335) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.295:0.295:0.295) (0.240:0.240:0.240)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.419:0.422) (0.400:0.412:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.200:0.216) (0.114:0.116:0.117))
    (IOPATH A2 ZN (0.211:0.216:0.220) (0.105:0.105:0.106))
    (IOPATH B ZN (0.275:0.275:0.275) (0.204:0.204:0.204))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.275:0.275:0.275) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.236:0.236:0.236) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.215:0.215:0.215) (0.204:0.204:0.204)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.408) (0.392:0.394:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.272:0.272:0.272) (0.181:0.183:0.186))
    (IOPATH B ZN (0.272:0.272:0.272) (0.208:0.208:0.208))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.272:0.272:0.272) (0.167:0.167:0.167)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.256:0.256:0.256) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.263:0.263:0.263) (0.208:0.208:0.208)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.292:0.292:0.292) (0.156:0.156:0.156))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.292:0.292:0.292) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.257:0.257:0.257) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.224:0.224:0.224) (0.156:0.156:0.156)))
    (IOPATH A2 ZN (0.290:0.302:0.314) (0.135:0.135:0.136))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.290:0.302:0.314) (0.144:0.145:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.254:0.266:0.278) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.215:0.227:0.240) (0.135:0.135:0.136)))
    (IOPATH B1 ZN (0.318:0.323:0.328) (0.223:0.243:0.263))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.318:0.323:0.328) (0.210:0.227:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.280:0.285:0.290) (0.197:0.212:0.226)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.244:0.250:0.256) (0.223:0.243:0.263)))
    (IOPATH B2 ZN (0.345:0.347:0.349) (0.197:0.199:0.202))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.345:0.347:0.349) (0.184:0.186:0.189)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.307:0.309:0.312) (0.173:0.175:0.177)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.261:0.264:0.266) (0.197:0.199:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.210) (0.107:0.107:0.107))
    (IOPATH A2 ZN (0.170:0.190:0.210) (0.125:0.133:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.367:0.367:0.367) (0.191:0.191:0.191))
    (IOPATH A2 ZN (0.375:0.375:0.375) (0.218:0.218:0.218))
    (IOPATH B ZN (0.353:0.353:0.353) (0.235:0.235:0.235))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.353:0.353:0.353) (0.195:0.195:0.195)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.336:0.336:0.336) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.344:0.344:0.344) (0.235:0.235:0.235)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai222_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.238:0.238:0.238))
    (COND B1===1'b1 && B2===1'b1 && C1===1'b1 && C2===1'b1
     (IOPATH A1 ZN (0.263:0.263:0.263) (0.140:0.140:0.140)))
    (COND B1===1'b1 && B2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH A1 ZN (0.263:0.263:0.263) (0.153:0.153:0.153)))
    (COND B1===1'b1 && B2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH A1 ZN (0.274:0.274:0.274) (0.185:0.185:0.185)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b1 && C2===1'b1
     (IOPATH A1 ZN (0.263:0.263:0.263) (0.156:0.156:0.156)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A1 ZN (0.263:0.263:0.263) (0.169:0.169:0.169)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A1 ZN (0.274:0.274:0.274) (0.204:0.204:0.204)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b1 && C2===1'b1
     (IOPATH A1 ZN (0.273:0.273:0.273) (0.188:0.188:0.188)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH A1 ZN (0.274:0.274:0.274) (0.204:0.204:0.204)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH A1 ZN (0.286:0.286:0.286) (0.238:0.238:0.238)))
    (IOPATH A2 ZN (0.271:0.271:0.271) (0.260:0.260:0.260))
    (COND B1===1'b1 && B2===1'b1 && C1===1'b1 && C2===1'b1
     (IOPATH A2 ZN (0.271:0.271:0.271) (0.160:0.160:0.160)))
    (COND B1===1'b1 && B2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH A2 ZN (0.272:0.272:0.272) (0.175:0.175:0.175)))
    (COND B1===1'b1 && B2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH A2 ZN (0.283:0.283:0.283) (0.206:0.206:0.206)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b1 && C2===1'b1
     (IOPATH A2 ZN (0.272:0.272:0.272) (0.179:0.179:0.179)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A2 ZN (0.272:0.272:0.272) (0.194:0.194:0.194)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A2 ZN (0.283:0.284:0.284) (0.227:0.227:0.227)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b1 && C2===1'b1
     (IOPATH A2 ZN (0.283:0.283:0.283) (0.209:0.209:0.209)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH A2 ZN (0.283:0.284:0.284) (0.227:0.227:0.227)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH A2 ZN (0.296:0.296:0.296) (0.260:0.260:0.260)))
    (IOPATH B1 ZN (0.388:0.392:0.397) (0.272:0.273:0.274))
    (COND A1===1'b1 && A2===1'b1 && C1===1'b1 && C2===1'b1
     (IOPATH B1 ZN (0.388:0.392:0.397) (0.169:0.170:0.170)))
    (COND A1===1'b1 && A2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH B1 ZN (0.388:0.393:0.397) (0.191:0.191:0.192)))
    (COND A1===1'b1 && A2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH B1 ZN (0.402:0.406:0.410) (0.222:0.223:0.224)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b1 && C2===1'b1
     (IOPATH B1 ZN (0.362:0.366:0.371) (0.180:0.180:0.180)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B1 ZN (0.362:0.367:0.371) (0.201:0.202:0.202)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B1 ZN (0.376:0.380:0.385) (0.236:0.237:0.238)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b1 && C2===1'b1
     (IOPATH B1 ZN (0.375:0.380:0.385) (0.211:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH B1 ZN (0.376:0.380:0.385) (0.237:0.238:0.239)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH B1 ZN (0.391:0.396:0.400) (0.272:0.273:0.274)))
    (IOPATH B2 ZN (0.384:0.385:0.386) (0.297:0.299:0.300))
    (COND A1===1'b1 && A2===1'b1 && C1===1'b1 && C2===1'b1
     (IOPATH B2 ZN (0.384:0.385:0.386) (0.189:0.190:0.191)))
    (COND A1===1'b1 && A2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH B2 ZN (0.386:0.387:0.388) (0.214:0.215:0.217)))
    (COND A1===1'b1 && A2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH B2 ZN (0.399:0.400:0.401) (0.243:0.245:0.247)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b1 && C2===1'b1
     (IOPATH B2 ZN (0.358:0.359:0.360) (0.203:0.204:0.205)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B2 ZN (0.360:0.361:0.362) (0.228:0.229:0.230)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B2 ZN (0.373:0.374:0.375) (0.263:0.264:0.265)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b1 && C2===1'b1
     (IOPATH B2 ZN (0.372:0.373:0.374) (0.234:0.235:0.236)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH B2 ZN (0.373:0.374:0.375) (0.263:0.264:0.265)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH B2 ZN (0.389:0.390:0.391) (0.297:0.299:0.300)))
    (IOPATH C1 ZN (0.468:0.476:0.484) (0.287:0.287:0.287))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C1 ZN (0.468:0.476:0.484) (0.190:0.190:0.191)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C1 ZN (0.445:0.453:0.461) (0.199:0.199:0.199)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C1 ZN (0.461:0.469:0.477) (0.228:0.229:0.230)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C1 ZN (0.434:0.442:0.450) (0.211:0.211:0.212)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C1 ZN (0.413:0.421:0.429) (0.218:0.217:0.216)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C1 ZN (0.430:0.438:0.446) (0.252:0.252:0.251)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C1 ZN (0.451:0.459:0.467) (0.242:0.243:0.244)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C1 ZN (0.430:0.438:0.446) (0.253:0.253:0.253)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C1 ZN (0.448:0.456:0.464) (0.287:0.287:0.287)))
    (IOPATH C2 ZN (0.495:0.495:0.495) (0.318:0.318:0.318))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C2 ZN (0.495:0.495:0.495) (0.219:0.219:0.219)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C2 ZN (0.473:0.473:0.473) (0.227:0.227:0.227)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C2 ZN (0.488:0.488:0.488) (0.258:0.258:0.258)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C2 ZN (0.461:0.461:0.461) (0.241:0.241:0.241)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C2 ZN (0.440:0.440:0.440) (0.247:0.247:0.247)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C2 ZN (0.457:0.457:0.457) (0.282:0.282:0.282)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C2 ZN (0.478:0.478:0.478) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C2 ZN (0.457:0.457:0.457) (0.283:0.283:0.283)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C2 ZN (0.476:0.476:0.476) (0.318:0.318:0.318)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.193:0.209:0.225) (0.151:0.163:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.544:0.544:0.544) (0.372:0.372:0.372))
    (IOPATH A2 Z (0.524:0.527:0.530) (0.395:0.398:0.400))
    (IOPATH A3 Z (0.532:0.533:0.534) (0.419:0.424:0.430))
    (IOPATH A4 Z (0.531:0.532:0.532) (0.449:0.455:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.183:0.186) (0.118:0.118:0.118))
    (IOPATH A2 ZN (0.223:0.228:0.233) (0.112:0.112:0.113))
    (IOPATH B ZN (0.287:0.287:0.287) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.287:0.287:0.287) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.248:0.248:0.248) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.225:0.225:0.225) (0.212:0.212:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.192:0.204:0.216) (0.141:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.310:0.310:0.310) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.314:0.317:0.319) (0.247:0.249:0.252))
    (IOPATH B ZN (0.335:0.341:0.346) (0.292:0.293:0.295))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.335:0.341:0.346) (0.238:0.239:0.241)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.317:0.323:0.328) (0.256:0.257:0.258)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.326:0.331:0.337) (0.292:0.293:0.295)))
    (IOPATH C ZN (0.341:0.350:0.359) (0.284:0.285:0.286))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.341:0.350:0.359) (0.223:0.226:0.229)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.320:0.329:0.338) (0.248:0.247:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.330:0.339:0.347) (0.284:0.285:0.286)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.210:0.217) (0.124:0.126:0.127))
    (IOPATH A2 ZN (0.270:0.286:0.302) (0.126:0.126:0.125))
    (IOPATH B ZN (0.303:0.303:0.303) (0.223:0.223:0.223))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.303:0.303:0.303) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.265:0.265:0.265) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.239:0.239:0.239) (0.223:0.223:0.223)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.163:0.163:0.163) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.336:0.340:0.344) (0.318:0.321:0.324))
    (IOPATH A2 Z (0.329:0.332:0.336) (0.322:0.331:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.217:0.217) (0.197:0.197:0.197))
    (IOPATH A2 ZN (0.238:0.238:0.238) (0.196:0.196:0.196))
    (IOPATH A3 ZN (0.266:0.266:0.266) (0.196:0.196:0.196))
    (IOPATH A4 ZN (0.296:0.296:0.296) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.499:0.511:0.523) (0.361:0.363:0.366))
    (IOPATH A2 Z (0.526:0.531:0.536) (0.412:0.417:0.422))
    (IOPATH A3 Z (0.524:0.527:0.531) (0.428:0.433:0.439))
    (IOPATH A4 Z (0.527:0.526:0.525) (0.412:0.418:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.304:0.304:0.304) (0.138:0.138:0.138))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.304:0.304:0.304) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.260:0.260:0.260) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.238:0.238:0.238) (0.138:0.138:0.138)))
    (IOPATH A2 ZN (0.361:0.361:0.362) (0.144:0.144:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.361:0.361:0.362) (0.154:0.154:0.154)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.318:0.318:0.318) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.290:0.290:0.290) (0.144:0.144:0.144)))
    (IOPATH B1 ZN (0.426:0.426:0.427) (0.225:0.225:0.225))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.426:0.426:0.427) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.377:0.378:0.378) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.338:0.338:0.338) (0.225:0.225:0.225)))
    (IOPATH B2 ZN (0.468:0.469:0.470) (0.226:0.226:0.226))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.468:0.469:0.470) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.421:0.422:0.423) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.375:0.376:0.377) (0.226:0.226:0.226)))
    (IOPATH C ZN (0.448:0.448:0.448) (0.236:0.236:0.236))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.448:0.448:0.448) (0.234:0.234:0.234)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.402:0.402:0.402) (0.223:0.223:0.223)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.351:0.351:0.351) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.402:0.402:0.402) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.356:0.356:0.356) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.312:0.312:0.312) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.365:0.365:0.365) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.326:0.326:0.326) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.284:0.284:0.284) (0.236:0.236:0.236)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.217:0.217) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.205:0.214:0.224) (0.145:0.146:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.197:0.197:0.197) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.193:0.196) (0.115:0.116:0.117))
    (IOPATH A2 ZN (0.219:0.224:0.230) (0.111:0.111:0.112))
    (IOPATH B ZN (0.285:0.285:0.285) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.285:0.285:0.285) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.246:0.246:0.246) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.223:0.223:0.223) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.262:0.292))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.054:0.026))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.223))
    (SETUP (negedge D) (posedge CLK) (0.232:0.240:0.247))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.074:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.786:0.786:0.786) (0.694:0.694:0.694))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.250:0.250:0.250))
    (SETUP (negedge D) (posedge CLK) (0.292:0.292:0.292))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.939:0.939:0.939) (0.801:0.801:0.801))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.226:0.226))
    (SETUP (negedge D) (posedge CLK) (0.258:0.259:0.260))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.057:0.056:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.799:0.799:0.799) (0.704:0.704:0.704))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.243:0.243))
    (SETUP (negedge D) (posedge CLK) (0.253:0.260:0.266))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.062:0.056:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.928:0.928:0.928) (0.794:0.794:0.794))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.221:0.222))
    (SETUP (negedge D) (posedge CLK) (0.232:0.241:0.250))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.074:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.231:0.252:0.273))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.063:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.235:0.256:0.277))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.059:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.993:0.993:0.993) (0.838:0.838:0.838))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.233:0.258:0.282))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.058:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.243:0.244))
    (SETUP (negedge D) (posedge CLK) (0.247:0.256:0.264))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.067:0.059:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.231:0.254:0.276))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.062:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.232:0.256:0.279))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.060:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.227:0.228))
    (SETUP (negedge D) (posedge CLK) (0.234:0.243:0.252))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.079:0.071:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.981:0.981:0.981) (0.830:0.830:0.830))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.229:0.259:0.290))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.085:0.057:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.241:0.242))
    (SETUP (negedge D) (posedge CLK) (0.245:0.264:0.284))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.069:0.051:0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.231:0.255:0.279))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.060:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.234:0.252:0.270))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.063:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.232:0.253:0.274))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.062:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.250:0.253))
    (SETUP (negedge D) (posedge CLK) (0.243:0.266:0.290))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.071:0.049:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.229:0.249:0.270))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.086:0.066:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.226:0.228))
    (SETUP (negedge D) (posedge CLK) (0.234:0.241:0.248))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.079:0.073:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.994:0.994:0.994) (0.838:0.838:0.838))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.240:0.260:0.279))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.074:0.056:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.231:0.251:0.272))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.064:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.235:0.238))
    (SETUP (negedge D) (posedge CLK) (0.234:0.255:0.275))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.060:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.247:0.255))
    (SETUP (negedge D) (posedge CLK) (0.238:0.263:0.287))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.075:0.053:0.030))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.230:0.251:0.271))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.084:0.065:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.257:0.257:0.257) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.257:0.257:0.257) (0.258:0.258:0.258))
   )
  )
 )
)
