(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita42")
 (DATE "Fri Nov 10 19:49:15 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita42")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _108_.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _127_.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _149_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _170_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _110_.I (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _131_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _153_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _191_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _176_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Z _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _116_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _191_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Z _197_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.ZN _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _124_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _146_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _197_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.ZN _115_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _125_.I (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _171_.I (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _142_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _143_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _158_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _161_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _185_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _186_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.ZN _212_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _161_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.ZN _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _132_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _186_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.ZN _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _137_.I (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _155_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _190_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _197_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _182_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Z _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Z _190_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.I (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _148_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _207_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _147_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _174_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _189_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _191_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.ZN _191_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.ZN _218_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Z _151_.I (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _166_.I (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _162_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _168_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _206_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _201_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Z _170_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Z _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _193_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.ZN _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Z _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Z _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Z _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Z _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _212_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.I (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _198_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Z _185_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _195_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Z _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.ZN _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _202_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.ZN _210_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Z _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Z _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Z _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Z _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _207_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _208_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.C (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.Z _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Z _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Z _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Z _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _198_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _199_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.ZN _201_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.ZN _204_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.ZN _212_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _207_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _107_.I (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _109_.I (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _112_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _120_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _111_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _119_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _124_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _152_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _242_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _243_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _185_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _193_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _203_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita42_26.ZN segm[4] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Z output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output3.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[1] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output6.Z segm[2] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[3] (0.000:0.000:0.000))
    (INTERCONNECT output8.Z segm[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[7] (0.000:0.000:0.000))
    (INTERCONNECT output11.Z segm[8] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output12.Z segm[9] (0.000:0.000:0.000))
    (INTERCONNECT output13.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[10] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[11] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output16.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[2] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output18.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output19.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[6] (0.000:0.000:0.000))
    (INTERCONNECT output22.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[8] (0.000:0.000:0.000))
    (INTERCONNECT output24.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita42_25.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _239_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _238_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _236_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _235_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _234_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _230_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _224_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _220_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _219_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _218_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _216_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _215_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _237_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.465:0.465:0.465) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.413:0.413) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.467:0.467:0.467) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.230:0.230:0.230) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.484:0.484:0.484) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.450:0.450:0.450) (0.260:0.260:0.260))
    (IOPATH A2 ZN (0.450:0.450:0.450) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.312:0.312) (0.281:0.281:0.281))
    (IOPATH A2 ZN (0.334:0.334:0.334) (0.292:0.292:0.292))
    (IOPATH A3 ZN (0.356:0.368:0.381) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.363:0.363:0.363) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.305:0.305:0.305) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.460:0.460:0.460) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.267:0.267:0.267) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.490:0.490:0.490) (0.443:0.453:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.270:0.275) (0.140:0.141:0.142))
    (IOPATH A2 ZN (0.242:0.248:0.253) (0.123:0.123:0.124))
    (IOPATH B ZN (0.302:0.302:0.302) (0.246:0.246:0.246))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.302:0.302:0.302) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.264:0.264:0.264) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.236:0.236:0.237) (0.246:0.246:0.246)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.327:0.327:0.327) (0.295:0.295:0.295))
    (IOPATH A2 ZN (0.347:0.347:0.347) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.346:0.346:0.346) (0.204:0.204:0.204))
    (IOPATH A2 ZN (0.343:0.343:0.343) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.319:0.322:0.325) (0.184:0.185:0.186))
    (IOPATH A2 ZN (0.290:0.295:0.301) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.257:0.260) (0.136:0.136:0.137))
    (IOPATH A2 ZN (0.236:0.242:0.247) (0.120:0.120:0.120))
    (IOPATH B ZN (0.276:0.280:0.284) (0.221:0.222:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.276:0.280:0.284) (0.209:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.238:0.242:0.246) (0.196:0.196:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.208:0.213:0.218) (0.221:0.222:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.272:0.272:0.272) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.415:0.415:0.415) (0.241:0.241:0.241))
    (IOPATH A2 ZN (0.408:0.408:0.408) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.326:0.338:0.350) (0.317:0.317:0.317))
    (IOPATH A2 ZN (0.337:0.345:0.353) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.215:0.215:0.215) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.231:0.231:0.231))
    (IOPATH A2 ZN (0.273:0.273:0.273) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.470:0.471:0.472) (0.463:0.463:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.254:0.254:0.254) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.445:0.445:0.445) (0.586:0.600:0.614))
    (IOPATH A2 Z (0.450:0.451:0.451) (0.561:0.568:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.363:0.366:0.368) (0.331:0.334:0.336))
    (IOPATH A2 Z (0.368:0.368:0.368) (0.376:0.376:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.256:0.261) (0.130:0.131:0.131))
    (IOPATH A2 ZN (0.231:0.236:0.241) (0.115:0.116:0.116))
    (IOPATH B ZN (0.259:0.260:0.260) (0.189:0.190:0.190))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.259:0.260:0.260) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.221:0.221:0.222) (0.167:0.167:0.167)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.191:0.191:0.192) (0.189:0.190:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.241:0.241:0.241))
    (IOPATH A2 ZN (0.277:0.277:0.277) (0.224:0.224:0.224))
    (IOPATH A3 ZN (0.293:0.293:0.293) (0.228:0.228:0.228))
    (IOPATH A4 ZN (0.322:0.322:0.322) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.471:0.477:0.482) (0.472:0.478:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.195:0.195:0.195) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.219:0.219) (0.116:0.116:0.116))
    (IOPATH A2 ZN (0.206:0.210:0.214) (0.103:0.104:0.104))
    (IOPATH B ZN (0.256:0.256:0.256) (0.205:0.205:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.256:0.256:0.256) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.218:0.218:0.218) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.195:0.195:0.195) (0.205:0.205:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.331:0.331:0.331) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.407:0.407:0.407) (0.488:0.488:0.488))
    (IOPATH A1 Z (0.247:0.247:0.247) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.366:0.366:0.366) (0.488:0.488:0.488))
    (IOPATH A2 Z (0.279:0.279:0.279) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.240:0.245:0.250) (0.222:0.228:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.451:0.451:0.451) (0.289:0.289:0.289))
    (IOPATH A2 ZN (0.430:0.430:0.430) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.218:0.218:0.218))
    (IOPATH A2 ZN (0.286:0.286:0.286) (0.218:0.218:0.218))
    (IOPATH A3 ZN (0.303:0.307:0.310) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.160:0.162:0.164) (0.121:0.122:0.124))
    (IOPATH A2 ZN (0.196:0.201:0.206) (0.117:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.188:0.191) (0.124:0.126:0.127))
    (IOPATH A2 ZN (0.162:0.162:0.163) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.327:0.327:0.327) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.317:0.322:0.328) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.260:0.260:0.260) (0.170:0.170:0.170))
    (IOPATH B ZN (0.254:0.254:0.254) (0.196:0.196:0.196))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.254:0.254:0.254) (0.157:0.157:0.157)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.239:0.239:0.239) (0.167:0.167:0.167)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.246:0.246:0.246) (0.196:0.196:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.205:0.215) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.198:0.201:0.204) (0.143:0.147:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.292:0.292:0.292) (0.259:0.259:0.259))
    (IOPATH A2 ZN (0.302:0.302:0.302) (0.264:0.264:0.264))
    (IOPATH A3 ZN (0.345:0.345:0.345) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.200:0.200:0.200))
    (IOPATH A2 ZN (0.247:0.247:0.247) (0.202:0.202:0.202))
    (IOPATH A3 ZN (0.267:0.267:0.267) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.189:0.191) (0.131:0.133:0.134))
    (IOPATH A2 ZN (0.187:0.189:0.191) (0.116:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.232:0.237) (0.125:0.127:0.130))
    (IOPATH A2 ZN (0.229:0.234:0.240) (0.115:0.115:0.116))
    (IOPATH B ZN (0.286:0.286:0.286) (0.220:0.220:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.286:0.286:0.286) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.248:0.248:0.248) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.223:0.223:0.223) (0.220:0.220:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.448:0.448) (0.419:0.422:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.211:0.218) (0.184:0.184:0.184))
    (IOPATH A2 ZN (0.225:0.225:0.225) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.219:0.219) (0.199:0.199:0.199))
    (IOPATH A2 ZN (0.232:0.232:0.232) (0.186:0.186:0.186))
    (IOPATH A3 ZN (0.253:0.253:0.253) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.146:0.156:0.166) (0.119:0.121:0.122))
    (IOPATH A2 ZN (0.182:0.187:0.191) (0.116:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.268:0.268:0.268) (0.227:0.227:0.227))
    (IOPATH A3 ZN (0.293:0.293:0.293) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.218:0.221) (0.118:0.120:0.122))
    (IOPATH A2 ZN (0.219:0.224:0.229) (0.109:0.110:0.110))
    (IOPATH B ZN (0.276:0.276:0.276) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.276:0.276:0.276) (0.200:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.238:0.238:0.238) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.215:0.215:0.215) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.233:0.233:0.233) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.265) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.267:0.273:0.279) (0.178:0.178:0.178))
    (IOPATH A3 ZN (0.280:0.281:0.281) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.474:0.474:0.474) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.172:0.172:0.172))
    (IOPATH A2 ZN (0.276:0.276:0.276) (0.194:0.194:0.194))
    (IOPATH B ZN (0.265:0.265:0.265) (0.207:0.207:0.207))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.265:0.265:0.265) (0.167:0.167:0.167)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.250:0.250:0.250) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.256:0.256:0.256) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.223:0.223) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.265:0.265:0.265) (0.107:0.107:0.107))
    (IOPATH B ZN (0.255:0.259:0.262) (0.191:0.197:0.203))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.255:0.259:0.262) (0.180:0.185:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.217:0.220:0.224) (0.167:0.172:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.190:0.195:0.199) (0.191:0.197:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.294:0.294:0.294) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.278:0.278:0.278) (0.195:0.195:0.195))
    (IOPATH B ZN (0.266:0.266:0.266) (0.208:0.208:0.208))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.266:0.266:0.266) (0.168:0.168:0.168)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.251:0.251:0.251) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.257:0.257:0.257) (0.208:0.208:0.208)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.214:0.219) (0.113:0.115:0.116))
    (IOPATH A2 ZN (0.218:0.225:0.232) (0.107:0.107:0.108))
    (IOPATH B ZN (0.250:0.255:0.259) (0.204:0.205:0.206))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.250:0.255:0.259) (0.192:0.192:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.212:0.216:0.220) (0.178:0.178:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.188:0.192:0.197) (0.204:0.205:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.240:0.240:0.240) (0.158:0.158:0.158))
    (IOPATH B ZN (0.260:0.260:0.260) (0.188:0.188:0.188))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.260:0.260:0.260) (0.148:0.148:0.148)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.243:0.244:0.244) (0.156:0.156:0.156)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.251:0.251:0.251) (0.188:0.188:0.188)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.304:0.304:0.304) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.332:0.332:0.332) (0.146:0.146:0.146))
    (IOPATH B ZN (0.387:0.389:0.391) (0.217:0.222:0.227))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.387:0.389:0.391) (0.205:0.210:0.215)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.340:0.343:0.345) (0.195:0.200:0.205)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.305:0.308:0.310) (0.217:0.222:0.227)))
    (IOPATH C ZN (0.403:0.403:0.404) (0.230:0.230:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.403:0.403:0.404) (0.213:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.356:0.356:0.357) (0.202:0.202:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.318:0.318:0.319) (0.230:0.230:0.230)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.351:0.351:0.351) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.381:0.382:0.383) (0.204:0.204:0.205))
    (IOPATH B ZN (0.423:0.423:0.423) (0.267:0.267:0.267))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.423:0.423:0.423) (0.257:0.257:0.257)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.389:0.389:0.389) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.338:0.338:0.338) (0.267:0.267:0.267)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.441:0.445) (0.427:0.436:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.305:0.305:0.305) (0.167:0.167:0.167))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.305:0.305:0.305) (0.178:0.178:0.178)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.270:0.270:0.270) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.235:0.235:0.235) (0.167:0.167:0.167)))
    (IOPATH A2 ZN (0.345:0.345:0.345) (0.148:0.148:0.148))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.345:0.345:0.345) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.310:0.310:0.310) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.268:0.268:0.268) (0.148:0.148:0.148)))
    (IOPATH B1 ZN (0.339:0.339:0.339) (0.242:0.242:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.339:0.339:0.339) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.301:0.301:0.301) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.262:0.262:0.262) (0.242:0.242:0.242)))
    (IOPATH B2 ZN (0.379:0.379:0.379) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.379:0.379:0.379) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.342:0.342:0.342) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.296:0.296:0.296) (0.221:0.221:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_4")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.308:0.308) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.347:0.347:0.347) (0.215:0.215:0.215))
    (IOPATH A3 ZN (0.373:0.374:0.376) (0.226:0.228:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.412:0.413) (0.382:0.391:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.208:0.223) (0.116:0.121:0.126))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.241:0.241:0.241) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.304:0.304:0.304) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.360:0.360:0.360) (0.157:0.157:0.157))
    (IOPATH B ZN (0.403:0.404:0.405) (0.230:0.230:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.403:0.404:0.405) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.356:0.357:0.358) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.318:0.319:0.320) (0.230:0.230:0.230)))
    (IOPATH C ZN (0.430:0.430:0.430) (0.247:0.247:0.247))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.430:0.430:0.430) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.383:0.383:0.383) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.344:0.344:0.344) (0.247:0.247:0.247)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.278:0.278:0.278) (0.213:0.213:0.213))
    (IOPATH A3 ZN (0.313:0.313:0.313) (0.236:0.236:0.236))
    (IOPATH A4 ZN (0.322:0.322:0.322) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.178:0.183) (0.122:0.126:0.130))
    (IOPATH A2 ZN (0.191:0.194:0.197) (0.114:0.116:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.364:0.364:0.364) (0.171:0.171:0.171))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.364:0.364:0.364) (0.182:0.182:0.182)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.321:0.321:0.321) (0.172:0.172:0.172)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.294:0.294:0.294) (0.171:0.171:0.171)))
    (IOPATH A2 ZN (0.399:0.399:0.399) (0.158:0.158:0.158))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.399:0.399:0.399) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.355:0.355:0.355) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.321:0.321:0.322) (0.158:0.158:0.158)))
    (IOPATH B1 ZN (0.475:0.475:0.475) (0.285:0.285:0.285))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.475:0.475:0.475) (0.264:0.264:0.264)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.427:0.427:0.427) (0.251:0.251:0.251)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.383:0.384:0.384) (0.285:0.285:0.285)))
    (IOPATH B2 ZN (0.519:0.519:0.519) (0.260:0.260:0.260))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.519:0.519:0.519) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.473:0.473:0.473) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.423:0.423:0.423) (0.260:0.260:0.260)))
    (IOPATH C ZN (0.449:0.452:0.454) (0.210:0.213:0.216))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.449:0.452:0.454) (0.209:0.212:0.215)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.402:0.405:0.407) (0.200:0.203:0.206)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.344:0.347:0.350) (0.199:0.201:0.204)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.402:0.405:0.408) (0.200:0.203:0.206)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.355:0.358:0.361) (0.190:0.193:0.196)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.305:0.308:0.311) (0.189:0.192:0.195)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.352:0.355:0.359) (0.221:0.224:0.227)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.313:0.316:0.319) (0.212:0.215:0.218)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.263:0.267:0.270) (0.210:0.213:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.186:0.197) (0.115:0.115:0.115))
    (IOPATH A2 ZN (0.181:0.197:0.214) (0.145:0.152:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.188) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.199:0.199:0.199) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.409:0.409:0.409) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.438:0.438:0.438) (0.269:0.269:0.269))
    (IOPATH A3 ZN (0.446:0.446:0.446) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_4")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.333:0.340:0.348) (0.184:0.184:0.184))
    (IOPATH A2 ZN (0.394:0.398:0.402) (0.161:0.161:0.161))
    (IOPATH B ZN (0.451:0.455:0.459) (0.269:0.279:0.289))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.451:0.455:0.459) (0.257:0.267:0.276)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.398:0.403:0.407) (0.245:0.253:0.262)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.357:0.362:0.368) (0.269:0.279:0.289)))
    (IOPATH C ZN (0.463:0.468:0.473) (0.322:0.322:0.323))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.463:0.468:0.473) (0.303:0.304:0.304)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.411:0.416:0.421) (0.288:0.288:0.289)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.365:0.371:0.377) (0.322:0.322:0.323)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.257:0.261) (0.208:0.209:0.211))
    (IOPATH A2 ZN (0.270:0.273:0.276) (0.199:0.201:0.203))
    (IOPATH A3 ZN (0.259:0.285:0.311) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.204:0.209) (0.120:0.122:0.123))
    (IOPATH A2 ZN (0.256:0.262:0.267) (0.122:0.123:0.124))
    (IOPATH B ZN (0.297:0.297:0.297) (0.218:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.297:0.297:0.297) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.259:0.259:0.259) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.233:0.233:0.233) (0.218:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.290:0.290) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.290:0.290:0.290) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.254:0.254:0.254) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.222:0.222:0.222) (0.153:0.153:0.153)))
    (IOPATH A2 ZN (0.309:0.309:0.309) (0.133:0.133:0.133))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.309:0.309:0.309) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.274:0.274:0.274) (0.132:0.132:0.132)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.236:0.236:0.236) (0.133:0.133:0.133)))
    (IOPATH B1 ZN (0.313:0.327:0.342) (0.237:0.243:0.249))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.313:0.327:0.342) (0.222:0.227:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.275:0.289:0.304) (0.207:0.212:0.216)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.238:0.255:0.272) (0.237:0.243:0.249)))
    (IOPATH B2 ZN (0.363:0.366:0.368) (0.199:0.201:0.203))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.363:0.366:0.368) (0.186:0.188:0.189)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.326:0.329:0.331) (0.175:0.176:0.177)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.286:0.288:0.290) (0.199:0.201:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.177:0.188:0.199) (0.116:0.117:0.117))
    (IOPATH A2 ZN (0.183:0.197:0.212) (0.131:0.140:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.210) (0.172:0.172:0.172))
    (IOPATH A2 ZN (0.216:0.216:0.216) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.236:0.238) (0.190:0.193:0.197))
    (IOPATH A2 ZN (0.241:0.245:0.248) (0.183:0.186:0.188))
    (IOPATH A3 ZN (0.249:0.274:0.300) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.200:0.205) (0.116:0.117:0.118))
    (IOPATH A2 ZN (0.238:0.245:0.251) (0.114:0.115:0.117))
    (IOPATH B ZN (0.285:0.285:0.285) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.285:0.285:0.285) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.247:0.247:0.247) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.223:0.223:0.223) (0.211:0.211:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.232:0.232) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.243:0.243:0.243) (0.197:0.197:0.197))
    (IOPATH A3 ZN (0.262:0.262:0.262) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.224) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.240:0.243:0.247) (0.186:0.188:0.190))
    (IOPATH A3 ZN (0.264:0.267:0.270) (0.193:0.193:0.194))
    (IOPATH A4 ZN (0.273:0.279:0.284) (0.198:0.197:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.255:0.260:0.265) (0.195:0.198:0.200))
    (IOPATH A3 ZN (0.271:0.274:0.277) (0.191:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.263:0.263:0.263) (0.126:0.126:0.126))
    (IOPATH B ZN (0.283:0.288:0.293) (0.199:0.205:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.283:0.288:0.293) (0.188:0.194:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.245:0.250:0.255) (0.176:0.183:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.215:0.221:0.227) (0.199:0.205:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.207:0.218) (0.132:0.132:0.133))
    (IOPATH A2 ZN (0.200:0.206:0.213) (0.145:0.151:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.209:0.209) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.214:0.214:0.214) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.298:0.298) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.301:0.302:0.304) (0.235:0.237:0.240))
    (IOPATH B ZN (0.339:0.345:0.350) (0.278:0.280:0.281))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.339:0.345:0.350) (0.227:0.228:0.229)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.321:0.326:0.331) (0.241:0.242:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.329:0.335:0.340) (0.278:0.280:0.281)))
    (IOPATH C ZN (0.321:0.347:0.373) (0.268:0.269:0.269))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.321:0.347:0.373) (0.211:0.212:0.213)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.300:0.326:0.352) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.309:0.335:0.362) (0.268:0.269:0.269)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.201:0.207) (0.117:0.118:0.119))
    (IOPATH A2 ZN (0.254:0.263:0.272) (0.117:0.117:0.116))
    (IOPATH B ZN (0.287:0.287:0.287) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.287:0.287:0.287) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.249:0.249:0.249) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.225:0.225:0.225) (0.212:0.212:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.235:0.239))
    (SETUP (negedge D) (posedge CLK) (0.233:0.262:0.291))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.054:0.027))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.232:0.254:0.276))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.061:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.236))
    (SETUP (negedge D) (posedge CLK) (0.232:0.246:0.261))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.068:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.228:0.250:0.271))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.086:0.066:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.787:0.787:0.787) (0.695:0.695:0.695))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.241:0.241))
    (SETUP (negedge D) (posedge CLK) (0.287:0.287:0.287))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.778:0.778:0.778) (0.688:0.688:0.688))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.215:0.215))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (0.752:0.752:0.752))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.222:0.224))
    (SETUP (negedge D) (posedge CLK) (0.235:0.237:0.239))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.078:0.076:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.978:0.978:0.978) (0.828:0.828:0.828))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.222))
    (SETUP (negedge D) (posedge CLK) (0.230:0.239:0.247))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.084:0.076:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.229))
    (SETUP (negedge D) (posedge CLK) (0.241:0.243:0.245))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.073:0.071:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.925:0.925:0.925) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.240:0.241))
    (SETUP (negedge D) (posedge CLK) (0.238:0.244:0.250))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.090:0.084:0.078))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.231:0.254:0.276))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.062:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.221:0.224))
    (SETUP (negedge D) (posedge CLK) (0.233:0.235:0.237))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.080:0.078:0.077))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.230:0.252:0.274))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.084:0.063:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.945:0.945:0.945) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.239:0.240))
    (SETUP (negedge D) (posedge CLK) (0.246:0.252:0.258))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.068:0.063:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.235))
    (SETUP (negedge D) (posedge CLK) (0.247:0.257:0.267))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.067:0.058:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.232:0.251:0.271))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.064:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.972:0.972:0.972) (0.823:0.823:0.823))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.248:0.251))
    (SETUP (negedge D) (posedge CLK) (0.244:0.261:0.277))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.070:0.055:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.232:0.241:0.249))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.073:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.247:0.250:0.253))
    (SETUP (negedge D) (posedge CLK) (0.259:0.270:0.282))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.057:0.046:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.227:0.228))
    (SETUP (negedge D) (posedge CLK) (0.241:0.254:0.266))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.073:0.061:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.233:0.253:0.273))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.062:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.227:0.228))
    (SETUP (negedge D) (posedge CLK) (0.236:0.243:0.250))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.078:0.071:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.251:0.271))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.064:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.232:0.238))
    (SETUP (negedge D) (posedge CLK) (0.264:0.273:0.281))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.051:0.044:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.241:0.245:0.248))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.073:0.069:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.252:0.271))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.063:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.393:0.393:0.393) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.257:0.257:0.257) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.257:0.257:0.257) (0.257:0.257:0.257))
   )
  )
 )
)
