(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita46")
 (DATE "Fri Nov 10 18:59:28 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita46")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _072_.Z _073_.I (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _112_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _148_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Z _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Z _088_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Z _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Z _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Z _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Z _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.ZN _149_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.ZN _150_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.Z _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Z _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Z _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Z _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _084_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.ZN _117_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.ZN _083_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.ZN _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.ZN _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _084_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _114_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _086_.I (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Z _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Z _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Z _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Z _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _151_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _090_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Z _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Z _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _152_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _114_.C (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _153_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Z _099_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Z _103_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Z _109_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _096_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _154_.D (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _155_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _156_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _157_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _159_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _160_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _161_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _162_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.C (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _163_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _080_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _147_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _081_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _131_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.ZN _123_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _083_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _081_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _131_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _095_.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _129_.I (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _091_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _137_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _144_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _075_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _085_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _134_.I (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Z _099_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Z _139_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Z _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.ZN _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _145_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _090_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.ZN _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.ZN _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _082_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Q _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _121_.I (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _143_.I (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _122_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _132_.I (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _124_.I (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _127_.I (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _084_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _168_.I (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _171_.I (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Q _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _166_.I (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _173_.I (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Q _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _167_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Q _172_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _169_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Q _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Q _114_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _170_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita46_26.ZN segm[4] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Z output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Z output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Z output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Z output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Z output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Z output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Z output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output3.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[5] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[7] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output11.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output17.Z sel[2] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output18.Z sel[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[7] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.Z sel[9] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT ita46_25.ZN segm[1] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _163_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _162_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _161_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _160_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _156_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _153_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _151_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _150_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _149_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _148_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _159_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _158_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _157_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _155_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _154_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _152_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _147_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _146_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _145_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _144_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.419:0.419:0.419) (0.472:0.472:0.472))
    (IOPATH A1 Z (0.229:0.229:0.229) (0.147:0.147:0.147))
    (IOPATH A2 Z (0.382:0.382:0.382) (0.491:0.491:0.491))
    (IOPATH A2 Z (0.291:0.291:0.291) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.278:0.283:0.287) (0.258:0.264:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.387:0.387:0.387) (0.536:0.536:0.536))
    (IOPATH A2 Z (0.406:0.406:0.406) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.319:0.320:0.320) (0.495:0.496:0.498))
    (IOPATH A2 Z (0.340:0.340:0.340) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.145:0.146:0.146) (0.113:0.115:0.116))
    (IOPATH A2 ZN (0.173:0.173:0.173) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.187:0.187) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.213:0.214:0.215) (0.131:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.221:0.221) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.212:0.213:0.213) (0.152:0.152:0.152))
    (IOPATH B ZN (0.192:0.198:0.204) (0.155:0.156:0.157))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.192:0.198:0.204) (0.117:0.118:0.119)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.176:0.182:0.188) (0.129:0.129:0.130)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.183:0.189:0.195) (0.155:0.156:0.157)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.416:0.416:0.416) (0.236:0.236:0.236))
    (IOPATH A2 ZN (0.440:0.440:0.440) (0.237:0.237:0.237))
    (IOPATH A3 ZN (0.458:0.458:0.458) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.328:0.328:0.328) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.343:0.343:0.343) (0.187:0.187:0.187))
    (IOPATH A2 ZN (0.341:0.341:0.341) (0.197:0.197:0.197))
    (IOPATH B ZN (0.313:0.313:0.313) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.313:0.313:0.313) (0.174:0.174:0.174)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.296:0.296:0.296) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.304:0.304:0.304) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.148:0.148:0.148))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.271:0.271:0.271) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.235:0.235:0.235) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.204:0.204:0.204) (0.148:0.148:0.148)))
    (IOPATH A2 ZN (0.305:0.317:0.329) (0.134:0.134:0.134))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.305:0.317:0.329) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.270:0.282:0.294) (0.131:0.131:0.130)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.232:0.243:0.255) (0.134:0.134:0.134)))
    (IOPATH B1 ZN (0.309:0.312:0.314) (0.218:0.224:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.309:0.312:0.314) (0.205:0.210:0.215)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.271:0.273:0.276) (0.193:0.197:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.234:0.237:0.240) (0.218:0.224:0.229)))
    (IOPATH B2 ZN (0.358:0.358:0.358) (0.208:0.208:0.208))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.358:0.358:0.358) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.321:0.321:0.321) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.280:0.280:0.280) (0.208:0.208:0.208)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.354:0.354:0.354) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.341:0.342:0.343) (0.213:0.215:0.218))
    (IOPATH B ZN (0.296:0.300:0.303) (0.237:0.239:0.240))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.296:0.300:0.303) (0.189:0.192:0.194)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.281:0.285:0.288) (0.210:0.212:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.288:0.292:0.295) (0.237:0.239:0.240)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.408:0.412) (0.394:0.404:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.215:0.232) (0.121:0.128:0.136))
    (IOPATH A2 ZN (0.219:0.219:0.219) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.464:0.464:0.464) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.256:0.259) (0.132:0.132:0.133))
    (IOPATH A2 ZN (0.235:0.235:0.235) (0.167:0.167:0.167))
    (IOPATH B ZN (0.208:0.213:0.217) (0.164:0.165:0.166))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.208:0.213:0.217) (0.125:0.126:0.127)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.192:0.197:0.201) (0.138:0.139:0.140)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.199:0.203:0.208) (0.164:0.165:0.166)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.199:0.199:0.200) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.338:0.338:0.338) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.380:0.380:0.380) (0.194:0.194:0.194))
    (IOPATH B ZN (0.401:0.401:0.401) (0.281:0.281:0.281))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.401:0.401:0.401) (0.271:0.271:0.271)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.364:0.364:0.364) (0.261:0.261:0.261)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.310:0.310:0.310) (0.281:0.281:0.281)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.120:0.120:0.120))
    (IOPATH A2 ZN (0.211:0.217:0.222) (0.106:0.106:0.107))
    (IOPATH B ZN (0.259:0.266:0.272) (0.205:0.214:0.223))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.259:0.266:0.272) (0.193:0.201:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.221:0.227:0.234) (0.179:0.186:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.197:0.204:0.212) (0.205:0.214:0.223)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.447:0.447:0.447) (0.615:0.615:0.615))
    (IOPATH A2 Z (0.473:0.473:0.473) (0.591:0.591:0.591))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.383:0.394:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.184:0.184:0.184))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.241:0.241:0.241) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.240:0.240:0.240) (0.164:0.164:0.164))
    (IOPATH B ZN (0.213:0.222:0.231) (0.167:0.167:0.168))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.213:0.222:0.231) (0.128:0.129:0.129)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.197:0.206:0.215) (0.140:0.141:0.141)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.203:0.213:0.222) (0.167:0.167:0.168)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.187:0.187:0.187))
    (IOPATH A2 ZN (0.219:0.219:0.219) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.250:0.250:0.250) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.252:0.252:0.252) (0.173:0.173:0.173))
    (IOPATH B ZN (0.220:0.230:0.240) (0.174:0.174:0.174))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.220:0.230:0.240) (0.134:0.135:0.135)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.205:0.215:0.224) (0.147:0.148:0.148)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.211:0.221:0.231) (0.174:0.174:0.174)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.180:0.180) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.214:0.214:0.214) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.135:0.135:0.135) (0.102:0.102:0.102))
    (IOPATH A2 ZN (0.149:0.150:0.151) (0.097:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.226:0.226:0.226) (0.154:0.154:0.155))
    (IOPATH B ZN (0.200:0.206:0.212) (0.158:0.158:0.159))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.200:0.206:0.212) (0.120:0.120:0.121)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.184:0.190:0.196) (0.131:0.132:0.132)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.191:0.197:0.203) (0.158:0.158:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.230:0.232:0.233) (0.153:0.154:0.155))
    (IOPATH B ZN (0.201:0.207:0.212) (0.158:0.159:0.159))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.201:0.207:0.212) (0.120:0.121:0.121)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.185:0.190:0.196) (0.132:0.132:0.133)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.192:0.197:0.203) (0.158:0.159:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.208:0.208) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.215:0.215:0.215) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.160:0.160:0.160))
    (IOPATH B ZN (0.208:0.214:0.219) (0.162:0.163:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.208:0.214:0.219) (0.124:0.125:0.126)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.192:0.198:0.203) (0.136:0.137:0.137)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.199:0.204:0.210) (0.162:0.163:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.348:0.348:0.348) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.375:0.375:0.375) (0.197:0.197:0.197))
    (IOPATH B ZN (0.401:0.401:0.401) (0.288:0.288:0.288))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.401:0.401:0.401) (0.279:0.279:0.279)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.363:0.363:0.363) (0.268:0.268:0.268)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.305:0.305:0.305) (0.288:0.288:0.288)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.615:0.615:0.615) (0.237:0.237:0.237))
    (IOPATH A2 ZN (0.662:0.662:0.662) (0.287:0.287:0.287))
    (IOPATH A3 ZN (0.678:0.678:0.678) (0.297:0.297:0.297))
    (IOPATH B ZN (0.351:0.364:0.378) (0.297:0.303:0.309))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.351:0.364:0.378) (0.230:0.237:0.244)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.339:0.352:0.365) (0.231:0.238:0.245)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.339:0.352:0.365) (0.231:0.238:0.245)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.325:0.338:0.351) (0.252:0.256:0.261)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.345:0.359:0.372) (0.255:0.263:0.271)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.331:0.344:0.358) (0.280:0.286:0.291)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.331:0.344:0.357) (0.297:0.303:0.309)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.183:0.187:0.191) (0.126:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.226:0.243) (0.120:0.115:0.109))
    (IOPATH A2 ZN (0.207:0.216:0.225) (0.107:0.107:0.107))
    (IOPATH B ZN (0.261:0.261:0.261) (0.207:0.207:0.207))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.261:0.261:0.261) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.222:0.222:0.222) (0.181:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.198:0.198:0.198) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.197:0.197:0.197))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.279:0.279:0.279) (0.135:0.135:0.135)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.278:0.278:0.278) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.289:0.289:0.289) (0.197:0.197:0.197)))
    (IOPATH A2 ZN (0.255:0.263:0.272) (0.212:0.219:0.227))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.255:0.263:0.272) (0.157:0.161:0.165)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.255:0.263:0.271) (0.179:0.185:0.191)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.266:0.274:0.282) (0.212:0.219:0.227)))
    (IOPATH B1 ZN (0.384:0.402:0.421) (0.208:0.207:0.206))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.384:0.402:0.421) (0.164:0.160:0.156)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.359:0.377:0.395) (0.177:0.171:0.165)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.372:0.391:0.409) (0.208:0.207:0.206)))
    (IOPATH B2 ZN (0.366:0.367:0.367) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.366:0.367:0.367) (0.164:0.165:0.165)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.341:0.342:0.342) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.355:0.355:0.356) (0.216:0.216:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.116:0.116:0.116))
    (IOPATH A2 ZN (0.181:0.196:0.211) (0.142:0.151:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.370:0.370:0.370) (0.186:0.186:0.186))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.370:0.370:0.370) (0.197:0.197:0.197)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.326:0.326:0.326) (0.186:0.186:0.186)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.296:0.296:0.296) (0.186:0.186:0.186)))
    (IOPATH A2 ZN (0.411:0.422:0.434) (0.171:0.171:0.171))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.411:0.422:0.434) (0.182:0.182:0.182)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.367:0.379:0.391) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.331:0.343:0.354) (0.171:0.171:0.171)))
    (IOPATH B1 ZN (0.486:0.487:0.488) (0.277:0.285:0.292))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.486:0.487:0.488) (0.258:0.265:0.271)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.438:0.439:0.440) (0.246:0.252:0.258)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.391:0.393:0.394) (0.277:0.285:0.292)))
    (IOPATH B2 ZN (0.537:0.537:0.537) (0.270:0.270:0.270))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.537:0.537:0.537) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.491:0.491:0.491) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.438:0.438:0.438) (0.270:0.270:0.270)))
    (IOPATH C ZN (0.481:0.488:0.494) (0.259:0.270:0.280))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.481:0.488:0.494) (0.257:0.267:0.278)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.435:0.441:0.448) (0.247:0.256:0.266)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.375:0.382:0.388) (0.246:0.256:0.266)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.435:0.441:0.447) (0.247:0.256:0.266)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.389:0.395:0.401) (0.236:0.245:0.253)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.337:0.343:0.350) (0.235:0.245:0.254)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.387:0.394:0.402) (0.270:0.280:0.291)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.347:0.355:0.363) (0.260:0.270:0.280)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.297:0.305:0.313) (0.259:0.270:0.280)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.215:0.215:0.215) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.213:0.227:0.241) (0.163:0.172:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.335:0.335) (0.187:0.187:0.187))
    (IOPATH A2 ZN (0.373:0.373:0.373) (0.165:0.165:0.165))
    (IOPATH B ZN (0.431:0.437:0.443) (0.289:0.289:0.289))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.431:0.437:0.443) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.384:0.391:0.397) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.346:0.354:0.361) (0.289:0.289:0.289)))
    (IOPATH C ZN (0.437:0.438:0.439) (0.252:0.253:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.437:0.438:0.439) (0.236:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.391:0.391:0.392) (0.225:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.347:0.348:0.349) (0.252:0.253:0.253)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.194:0.203) (0.119:0.120:0.121))
    (IOPATH A2 ZN (0.195:0.208:0.220) (0.157:0.160:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.387:0.387:0.387) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.284:0.284:0.284) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.185:0.185:0.185) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.376:0.376:0.376) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.239:0.239) (0.192:0.192:0.192))
    (IOPATH A2 ZN (0.267:0.267:0.267) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.421:0.423) (0.418:0.421:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.313:0.313:0.313) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.278:0.278:0.278) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.391:0.402:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.345:0.345:0.345) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.375:0.375:0.375) (0.172:0.172:0.172))
    (IOPATH A3 ZN (0.381:0.381:0.381) (0.182:0.182:0.182))
    (IOPATH B ZN (0.225:0.230:0.236) (0.179:0.180:0.181))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.225:0.230:0.236) (0.127:0.128:0.129)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.212:0.218:0.223) (0.128:0.129:0.130)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.212:0.218:0.223) (0.128:0.129:0.130)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.197:0.203:0.208) (0.140:0.141:0.141)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.218:0.223:0.229) (0.149:0.151:0.152)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.203:0.209:0.214) (0.167:0.168:0.169)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.203:0.209:0.214) (0.179:0.180:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.391:0.391:0.391) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.216:0.216) (0.188:0.188:0.188))
    (IOPATH A2 ZN (0.241:0.241:0.241) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.443:0.445) (0.431:0.433:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.312:0.312:0.312) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.435:0.436) (0.444:0.446:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.210) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.159:0.159:0.159))
    (IOPATH B ZN (0.208:0.214:0.219) (0.162:0.163:0.163))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.208:0.214:0.219) (0.123:0.124:0.125)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.192:0.198:0.203) (0.136:0.136:0.137)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.199:0.205:0.210) (0.162:0.163:0.163)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.344:0.344:0.344) (0.283:0.283:0.283))
    (IOPATH A2 ZN (0.358:0.358:0.358) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.221:0.221) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.225:0.227:0.228) (0.150:0.150:0.151))
    (IOPATH B ZN (0.199:0.203:0.208) (0.155:0.156:0.156))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.199:0.203:0.208) (0.117:0.118:0.119)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.182:0.187:0.191) (0.129:0.129:0.130)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.189:0.194:0.198) (0.155:0.156:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.240:0.250))
    (SETUP (negedge D) (posedge CLK) (0.236:0.256:0.276))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.078:0.059:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.234:0.248:0.261))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.080:0.067:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.246:0.259))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.082:0.070:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.811:0.811:0.811) (0.712:0.712:0.712))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.240:0.240))
    (SETUP (negedge D) (posedge CLK) (0.293:0.293:0.293))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.763:0.763:0.763) (0.676:0.676:0.676))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.224:0.224))
    (SETUP (negedge D) (posedge CLK) (0.245:0.245:0.245))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.069:0.069:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.783:0.783:0.783) (0.691:0.691:0.691))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.223:0.225))
    (SETUP (negedge D) (posedge CLK) (0.235:0.236:0.236))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.078:0.078))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.871:0.871:0.871) (0.755:0.755:0.755))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.232:0.246:0.259))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.082:0.069:0.056))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.233:0.234))
    (SETUP (negedge D) (posedge CLK) (0.235:0.246:0.257))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.079:0.069:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.234:0.251:0.267))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.080:0.065:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.258:0.285))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.083:0.058:0.032))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.010:1.010:1.010) (0.848:0.848:0.848))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.236:0.249:0.263))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.078:0.066:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.018:1.018:1.018) (0.854:0.854:0.854))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.233:0.236))
    (SETUP (negedge D) (posedge CLK) (0.238:0.252:0.266))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.076:0.063:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.925:0.925:0.925) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.237:0.238))
    (SETUP (negedge D) (posedge CLK) (0.234:0.235:0.237))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.051))
    (HOLD (negedge D) (posedge CLK) (0.094:0.092:0.091))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.233:0.246:0.260))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.082:0.069:0.056))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.233:0.247:0.260))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.081:0.069:0.056))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.234:0.248:0.262))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.080:0.067:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.991:0.991:0.991) (0.835:0.835:0.835))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.255:0.279))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.083:0.060:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.976:0.976:0.976) (0.825:0.825:0.825))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.230:0.231))
    (SETUP (negedge D) (posedge CLK) (0.241:0.253:0.264))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.073:0.062:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.972:0.972:0.972) (0.823:0.823:0.823))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.234:0.235))
    (SETUP (negedge D) (posedge CLK) (0.246:0.262:0.277))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.068:0.054:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.231:0.232))
    (SETUP (negedge D) (posedge CLK) (0.239:0.253:0.266))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.075:0.063:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.247:0.247:0.247) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.248:0.248:0.248) (0.248:0.248:0.248))
   )
  )
 )
)
