(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita47")
 (DATE "Fri Nov 10 19:02:32 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita47")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _098_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _117_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.ZN _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _161_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Z _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _100_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _117_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _120_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _128_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.ZN _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.ZN _149_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.ZN _154_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Z _157_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.ZN _103_.I (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _107_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Z _130_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Z _134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Z _172_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Z _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _108_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _118_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.ZN _148_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.ZN _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _158_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _173_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _190_.C (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _133_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _164_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _113_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.ZN _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.ZN _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.ZN _119_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Z _123_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _127_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Z _146_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.ZN _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _189_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.ZN _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.ZN _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _125_.I (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _129_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _178_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Z _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _147_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.ZN _170_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.ZN _192_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Z _139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.I (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.I (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _169_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Z _172_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Z _193_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.ZN _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _155_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.I (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _161_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _160_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.C (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Z _182_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Z _185_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Z _187_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _179_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.I (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _121_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _111_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _116_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _124_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _101_.I (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _112_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _132_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _099_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _105_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _097_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _104_.I (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _139_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q _221_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q _223_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _159_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _220_.I (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _222_.I (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita47_26.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Z output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Z output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.000:0.000:0.000))
    (INTERCONNECT output3.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[1] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output6.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[4] (0.000:0.000:0.000))
    (INTERCONNECT output8.Z segm[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[6] (0.000:0.000:0.000))
    (INTERCONNECT output10.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[8] (0.000:0.000:0.000))
    (INTERCONNECT output12.Z segm[9] (0.000:0.000:0.000))
    (INTERCONNECT output13.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output14.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[11] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output16.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output18.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[6] (0.000:0.000:0.000))
    (INTERCONNECT output22.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita47_25.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _203_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _201_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _200_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _199_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.222:0.222:0.222) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.469:0.469:0.469) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.364:0.364:0.364) (0.330:0.330:0.330))
    (IOPATH A2 ZN (0.380:0.380:0.380) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.494:0.494:0.494) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.284:0.284:0.284) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.464:0.466:0.468) (0.460:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.451:0.451:0.451) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.276:0.276:0.276) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.250:0.250:0.250))
    (IOPATH A2 ZN (0.313:0.313:0.313) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.399:0.405:0.412) (0.229:0.231:0.232))
    (IOPATH A2 ZN (0.376:0.376:0.376) (0.263:0.263:0.263))
    (IOPATH B ZN (0.320:0.327:0.333) (0.252:0.254:0.255))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.320:0.327:0.333) (0.205:0.207:0.209)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.305:0.312:0.318) (0.225:0.227:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.312:0.318:0.325) (0.252:0.254:0.255)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.322:0.322:0.322) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.339:0.339:0.339) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_3")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.283:0.283:0.283) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.352:0.352:0.352) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.367:0.367:0.367) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.144:0.144:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.279:0.279:0.279) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.243:0.243:0.243) (0.141:0.141:0.141)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.213:0.213:0.213) (0.144:0.144:0.144)))
    (IOPATH A2 ZN (0.296:0.296:0.296) (0.126:0.126:0.126))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.296:0.296:0.296) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.260:0.260:0.260) (0.125:0.125:0.125)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.224:0.224:0.224) (0.126:0.126:0.126)))
    (IOPATH B1 ZN (0.302:0.303:0.303) (0.221:0.222:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.302:0.303:0.303) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.264:0.264:0.265) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.230:0.231:0.231) (0.221:0.222:0.222)))
    (IOPATH B2 ZN (0.334:0.337:0.340) (0.200:0.200:0.200))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.334:0.337:0.340) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.296:0.299:0.302) (0.172:0.172:0.172)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.254:0.258:0.261) (0.200:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.204:0.220) (0.117:0.118:0.119))
    (IOPATH A2 ZN (0.183:0.194:0.205) (0.131:0.140:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.464:0.464:0.464) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.252:0.252:0.252))
    (IOPATH A2 ZN (0.324:0.324:0.324) (0.255:0.255:0.255))
    (IOPATH A3 ZN (0.339:0.339:0.339) (0.278:0.278:0.278))
    (IOPATH A4 ZN (0.368:0.368:0.368) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_4")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.317:0.317) (0.187:0.187:0.187))
    (IOPATH A2 ZN (0.314:0.318:0.322) (0.230:0.231:0.233))
    (IOPATH B ZN (0.301:0.303:0.304) (0.241:0.245:0.250))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.301:0.303:0.304) (0.195:0.200:0.205)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.285:0.286:0.287) (0.205:0.209:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.292:0.293:0.295) (0.241:0.245:0.250)))
    (IOPATH C ZN (0.298:0.305:0.311) (0.234:0.234:0.234))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.298:0.305:0.311) (0.182:0.182:0.182)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.279:0.286:0.293) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.287:0.294:0.301) (0.234:0.234:0.234)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.428:0.428:0.428) (0.582:0.582:0.582))
    (IOPATH A2 Z (0.440:0.440:0.440) (0.581:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.281:0.281:0.281) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.245:0.245:0.245) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.213:0.213:0.213) (0.153:0.153:0.153)))
    (IOPATH A2 ZN (0.303:0.304:0.305) (0.137:0.137:0.137))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.303:0.304:0.305) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.268:0.269:0.270) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.228:0.230:0.231) (0.137:0.137:0.137)))
    (IOPATH B1 ZN (0.330:0.330:0.330) (0.228:0.228:0.228))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.330:0.330:0.330) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.292:0.292:0.292) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.257:0.257:0.257) (0.228:0.228:0.228)))
    (IOPATH B2 ZN (0.366:0.366:0.366) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.366:0.366:0.366) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.329:0.329:0.329) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.287:0.287:0.287) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.209:0.221) (0.120:0.121:0.123))
    (IOPATH A2 ZN (0.193:0.203:0.214) (0.136:0.146:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.298:0.298:0.298) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.404:0.404:0.404) (0.481:0.481:0.481))
    (IOPATH A1 Z (0.234:0.234:0.234) (0.137:0.137:0.137))
    (IOPATH A2 Z (0.355:0.355:0.355) (0.489:0.489:0.489))
    (IOPATH A2 Z (0.275:0.275:0.275) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.324:0.330:0.335) (0.316:0.319:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.309:0.309:0.309) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.300:0.300:0.300) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.256:0.256:0.256))
    (IOPATH A2 ZN (0.315:0.315:0.315) (0.264:0.264:0.264))
    (IOPATH A3 ZN (0.310:0.312:0.314) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.227:0.227:0.227) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.182:0.185) (0.126:0.127:0.129))
    (IOPATH A2 ZN (0.169:0.169:0.170) (0.110:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.490:0.490:0.490) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.310:0.310:0.310) (0.280:0.280:0.280))
    (IOPATH A2 ZN (0.346:0.346:0.346) (0.299:0.299:0.299))
    (IOPATH A3 ZN (0.341:0.342:0.343) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.185:0.185) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.183:0.186) (0.119:0.121:0.122))
    (IOPATH A2 ZN (0.159:0.160:0.160) (0.103:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.430:0.432:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.337:0.337:0.337) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.350:0.350:0.350) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.428:0.428) (0.408:0.414:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.286:0.291) (0.165:0.165:0.166))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.281:0.286:0.291) (0.176:0.176:0.176)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.245:0.250:0.255) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.210:0.215:0.220) (0.165:0.165:0.166)))
    (IOPATH A2 ZN (0.330:0.330:0.330) (0.146:0.146:0.146))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.330:0.330:0.330) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.294:0.294:0.294) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.252:0.252:0.252) (0.146:0.146:0.146)))
    (IOPATH B1 ZN (0.336:0.336:0.336) (0.239:0.239:0.239))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.336:0.336:0.336) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.298:0.298:0.298) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.259:0.259:0.259) (0.239:0.239:0.239)))
    (IOPATH B2 ZN (0.364:0.364:0.364) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.364:0.364:0.364) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.326:0.326:0.326) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.277:0.277:0.277) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.110:0.121:0.133) (0.108:0.117:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.188) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.198:0.198:0.198) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.185:0.188) (0.121:0.123:0.124))
    (IOPATH A2 ZN (0.154:0.158:0.163) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.178:0.178:0.178))
    (IOPATH A2 ZN (0.336:0.336:0.336) (0.155:0.155:0.155))
    (IOPATH B ZN (0.335:0.335:0.335) (0.256:0.256:0.256))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.335:0.335:0.335) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.297:0.297:0.297) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.257:0.257:0.257) (0.256:0.256:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.249:0.265:0.281) (0.272:0.283:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.211:0.211) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.234:0.237:0.241) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.210:0.210:0.210))
    (IOPATH A3 ZN (0.279:0.279:0.279) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.434:0.436) (0.434:0.441:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.432:0.432:0.432) (0.265:0.265:0.265))
    (IOPATH A2 ZN (0.450:0.454:0.459) (0.290:0.293:0.295))
    (IOPATH B ZN (0.361:0.361:0.361) (0.296:0.296:0.296))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.361:0.361:0.361) (0.246:0.246:0.246)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.346:0.346:0.346) (0.268:0.268:0.268)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.353:0.353:0.353) (0.296:0.296:0.296)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.201:0.209) (0.118:0.119:0.121))
    (IOPATH A2 ZN (0.254:0.256:0.257) (0.116:0.117:0.119))
    (IOPATH B ZN (0.280:0.287:0.293) (0.220:0.232:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.280:0.287:0.293) (0.208:0.218:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.242:0.248:0.255) (0.193:0.203:0.212)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.216:0.224:0.231) (0.220:0.232:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.415:0.415:0.415) (0.353:0.355:0.357))
    (IOPATH A2 Z (0.386:0.386:0.386) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.421:0.421:0.421) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.431:0.431:0.431) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.187:0.187:0.187))
    (IOPATH A2 ZN (0.331:0.344:0.358) (0.170:0.170:0.170))
    (IOPATH B ZN (0.360:0.360:0.360) (0.279:0.279:0.279))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.360:0.360:0.360) (0.268:0.268:0.268)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.322:0.322:0.322) (0.255:0.255:0.255)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.280:0.280:0.280) (0.279:0.279:0.279)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.455:0.455:0.455) (0.180:0.180:0.180))
    (IOPATH A2 ZN (0.492:0.492:0.492) (0.222:0.222:0.222))
    (IOPATH A3 ZN (0.514:0.518:0.521) (0.230:0.232:0.233))
    (IOPATH B ZN (0.331:0.336:0.341) (0.237:0.239:0.241))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.331:0.336:0.341) (0.179:0.181:0.184)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.318:0.322:0.327) (0.180:0.182:0.184)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.318:0.322:0.327) (0.180:0.182:0.184)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.302:0.306:0.311) (0.195:0.196:0.198)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.324:0.329:0.334) (0.202:0.204:0.207)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.308:0.313:0.318) (0.220:0.222:0.224)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.309:0.313:0.318) (0.237:0.239:0.241)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.277:0.290) (0.162:0.165:0.168))
    (IOPATH A2 ZN (0.313:0.313:0.314) (0.194:0.195:0.195))
    (IOPATH A3 ZN (0.409:0.414:0.419) (0.230:0.238:0.246))
    (IOPATH A4 ZN (0.427:0.431:0.435) (0.235:0.259:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.249:0.252:0.255) (0.206:0.231:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.364:0.364:0.364) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.391:0.391:0.391) (0.197:0.197:0.197))
    (IOPATH B ZN (0.415:0.415:0.415) (0.319:0.319:0.319))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.415:0.415:0.415) (0.307:0.307:0.307)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.378:0.378:0.378) (0.295:0.295:0.295)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.324:0.324:0.324) (0.319:0.319:0.319)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.337:0.337:0.337) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.340:0.345:0.350) (0.159:0.160:0.160))
    (IOPATH B ZN (0.419:0.430:0.442) (0.252:0.262:0.272))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.419:0.430:0.442) (0.239:0.248:0.257)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.372:0.384:0.396) (0.228:0.236:0.244)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.335:0.349:0.363) (0.252:0.262:0.272)))
    (IOPATH C ZN (0.435:0.435:0.435) (0.273:0.273:0.273))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.435:0.435:0.435) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.388:0.388:0.388) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.348:0.348:0.348) (0.273:0.273:0.273)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.226:0.226:0.226) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.255:0.272) (0.141:0.144:0.146))
    (IOPATH A2 ZN (0.268:0.279:0.290) (0.183:0.187:0.190))
    (IOPATH A3 ZN (0.283:0.285:0.287) (0.174:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.290:0.290) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.290:0.290:0.290) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.254:0.254:0.254) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.222:0.222:0.222) (0.153:0.153:0.153)))
    (IOPATH A2 ZN (0.320:0.323:0.327) (0.132:0.132:0.132))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.320:0.323:0.327) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.285:0.288:0.292) (0.133:0.133:0.133)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.246:0.250:0.253) (0.132:0.132:0.132)))
    (IOPATH B1 ZN (0.314:0.326:0.337) (0.224:0.232:0.240))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.314:0.326:0.337) (0.210:0.217:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.276:0.288:0.299) (0.197:0.203:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.240:0.254:0.267) (0.224:0.232:0.240)))
    (IOPATH B2 ZN (0.359:0.359:0.359) (0.209:0.209:0.209))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.359:0.359:0.359) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.323:0.323:0.323) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.281:0.281:0.281) (0.209:0.209:0.209)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.228:0.239) (0.126:0.128:0.130))
    (IOPATH A2 ZN (0.190:0.205:0.220) (0.137:0.147:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.226:0.227) (0.128:0.130:0.132))
    (IOPATH A2 ZN (0.231:0.231:0.231) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.393:0.393:0.393) (0.194:0.194:0.194))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.393:0.393:0.393) (0.206:0.206:0.206)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.350:0.350:0.350) (0.193:0.193:0.193)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.320:0.320:0.320) (0.194:0.194:0.194)))
    (IOPATH A2 ZN (0.420:0.420:0.420) (0.166:0.166:0.166))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.420:0.420:0.420) (0.175:0.175:0.175)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.376:0.376:0.376) (0.166:0.166:0.166)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.341:0.341:0.341) (0.166:0.166:0.166)))
    (IOPATH B1 ZN (0.485:0.490:0.494) (0.316:0.316:0.316))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.485:0.490:0.494) (0.292:0.292:0.292)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.438:0.442:0.447) (0.278:0.278:0.278)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.392:0.397:0.402) (0.316:0.316:0.316)))
    (IOPATH B2 ZN (0.523:0.524:0.524) (0.260:0.261:0.261))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.523:0.524:0.524) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.477:0.477:0.477) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.424:0.425:0.425) (0.260:0.261:0.261)))
    (IOPATH C ZN (0.461:0.465:0.470) (0.235:0.236:0.236))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.461:0.465:0.470) (0.234:0.235:0.235)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.414:0.418:0.423) (0.224:0.225:0.225)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.354:0.359:0.364) (0.223:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.414:0.419:0.423) (0.224:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.367:0.372:0.376) (0.214:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.315:0.320:0.325) (0.213:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.363:0.368:0.374) (0.245:0.246:0.247)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.323:0.329:0.334) (0.236:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.272:0.278:0.284) (0.235:0.236:0.236)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.215:0.227) (0.124:0.126:0.127))
    (IOPATH A2 ZN (0.203:0.222:0.242) (0.157:0.166:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.215:0.215:0.215) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.176:0.179) (0.120:0.121:0.122))
    (IOPATH A2 ZN (0.160:0.165:0.169) (0.106:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.189:0.195:0.201) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.327:0.327:0.327) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.368:0.368:0.368) (0.170:0.170:0.170))
    (IOPATH A3 ZN (0.380:0.380:0.380) (0.182:0.182:0.182))
    (IOPATH B ZN (0.224:0.228:0.232) (0.177:0.178:0.179))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.224:0.228:0.232) (0.126:0.127:0.128)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.212:0.215:0.219) (0.127:0.128:0.129)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.212:0.216:0.219) (0.127:0.128:0.129)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.197:0.201:0.204) (0.139:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.217:0.221:0.225) (0.148:0.149:0.150)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.203:0.207:0.210) (0.166:0.167:0.167)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.203:0.207:0.210) (0.177:0.178:0.179)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.405:0.411:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.200:0.200:0.200) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.223:0.223) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.225:0.225:0.225) (0.160:0.160:0.160))
    (IOPATH B ZN (0.200:0.205:0.210) (0.158:0.159:0.160))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.200:0.205:0.210) (0.120:0.121:0.122)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.184:0.189:0.194) (0.133:0.133:0.134)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.191:0.196:0.201) (0.158:0.159:0.160)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.452:0.452:0.452) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.294:0.294:0.294) (0.142:0.142:0.142))
    (IOPATH B ZN (0.310:0.310:0.310) (0.217:0.217:0.217))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.310:0.310:0.310) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.273:0.273:0.273) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.237:0.237:0.237) (0.217:0.217:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.210) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.207:0.212:0.218) (0.146:0.150:0.155))
    (IOPATH B ZN (0.206:0.213:0.219) (0.162:0.162:0.163))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.206:0.213:0.219) (0.123:0.124:0.125)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.190:0.197:0.203) (0.135:0.136:0.136)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.197:0.203:0.210) (0.162:0.162:0.163)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.201:0.201:0.201) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.320:0.320:0.320) (0.509:0.509:0.509))
    (IOPATH A2 Z (0.362:0.362:0.362) (0.486:0.496:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.232:0.232) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.264:0.265:0.266) (0.189:0.193:0.197))
    (IOPATH A3 ZN (0.243:0.243:0.243) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.137:0.141:0.145) (0.109:0.110:0.111))
    (IOPATH A2 ZN (0.170:0.179:0.188) (0.109:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.199:0.199:0.199) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.214:0.224:0.235) (0.155:0.164:0.173))
    (IOPATH B ZN (0.204:0.211:0.217) (0.163:0.163:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.204:0.211:0.217) (0.124:0.125:0.125)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.188:0.195:0.201) (0.137:0.137:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.195:0.201:0.208) (0.163:0.163:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.298:0.298:0.298) (0.145:0.145:0.145))
    (IOPATH B ZN (0.305:0.305:0.306) (0.223:0.223:0.223))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.305:0.305:0.306) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.267:0.267:0.267) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.228:0.228:0.229) (0.223:0.223:0.223)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.216:0.221:0.227) (0.151:0.156:0.161))
    (IOPATH B ZN (0.209:0.214:0.220) (0.165:0.166:0.167))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.209:0.214:0.220) (0.126:0.127:0.128)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.193:0.198:0.204) (0.139:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.200:0.205:0.211) (0.165:0.166:0.167)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.201:0.201:0.201) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.238:0.243) (0.126:0.127:0.127))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.233:0.238:0.243) (0.138:0.138:0.139)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.196:0.201:0.206) (0.124:0.124:0.124)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.171:0.176:0.181) (0.126:0.127:0.127)))
    (IOPATH A2 ZN (0.283:0.283:0.283) (0.112:0.112:0.112))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.283:0.283:0.283) (0.122:0.122:0.122)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.248:0.248:0.248) (0.110:0.110:0.110)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.215:0.215:0.215) (0.112:0.112:0.112)))
    (IOPATH B1 ZN (0.271:0.273:0.276) (0.173:0.175:0.177))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.271:0.273:0.276) (0.160:0.162:0.164)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.232:0.234:0.237) (0.149:0.151:0.153)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.201:0.204:0.206) (0.173:0.175:0.177)))
    (IOPATH B2 ZN (0.324:0.324:0.324) (0.187:0.187:0.187))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.324:0.324:0.324) (0.172:0.172:0.172)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.287:0.287:0.287) (0.158:0.158:0.158)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.252:0.252:0.252) (0.187:0.187:0.187)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.222:0.225:0.228) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.229:0.230) (0.117:0.117:0.118))
    (IOPATH A2 ZN (0.207:0.215:0.224) (0.106:0.106:0.106))
    (IOPATH B ZN (0.265:0.272:0.278) (0.210:0.221:0.232))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.265:0.272:0.278) (0.197:0.207:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.226:0.233:0.239) (0.182:0.191:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.204:0.211:0.218) (0.210:0.221:0.232)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.287:0.287:0.287) (0.220:0.220:0.220))
    (IOPATH B ZN (0.284:0.284:0.284) (0.256:0.256:0.257))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.284:0.284:0.284) (0.201:0.201:0.202)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.266:0.266:0.266) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.274:0.274:0.274) (0.256:0.256:0.257)))
    (IOPATH C ZN (0.320:0.320:0.320) (0.258:0.258:0.258))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.320:0.320:0.320) (0.201:0.201:0.201)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.298:0.298:0.298) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.308:0.308:0.308) (0.258:0.258:0.258)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.121:0.126:0.132) (0.121:0.124:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.191:0.197:0.202) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.432:0.432:0.432) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.463:0.463:0.463) (0.213:0.213:0.213))
    (IOPATH A3 ZN (0.467:0.467:0.467) (0.219:0.219:0.219))
    (IOPATH B ZN (0.257:0.261:0.266) (0.209:0.210:0.211))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.257:0.261:0.266) (0.150:0.151:0.152)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.245:0.249:0.254) (0.151:0.152:0.153)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.245:0.249:0.254) (0.151:0.152:0.153)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.230:0.235:0.239) (0.169:0.170:0.170)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.250:0.255:0.259) (0.172:0.173:0.175)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.236:0.241:0.245) (0.196:0.197:0.198)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.236:0.241:0.245) (0.209:0.210:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.236:0.243:0.250))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.078:0.071:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.235:0.244:0.253))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.079:0.070:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.933:0.933:0.933) (0.797:0.797:0.797))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.239:0.239))
    (SETUP (negedge D) (posedge CLK) (0.297:0.297:0.297))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.232:0.232))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.047:0.047:0.047))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.909:0.909:0.909) (0.782:0.782:0.782))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.232:0.239:0.245))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.076:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.814:0.814:0.814) (0.714:0.714:0.714))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.222))
    (SETUP (negedge D) (posedge CLK) (0.230:0.238:0.246))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.084:0.076:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.925:0.925:0.925) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.232:0.234))
    (SETUP (negedge D) (posedge CLK) (0.234:0.239:0.244))
    (HOLD (posedge D) (posedge CLK) (0.055:0.054:0.053))
    (HOLD (negedge D) (posedge CLK) (0.094:0.089:0.084))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.231:0.238:0.246))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.084:0.076:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.233:0.264:0.294))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.052:0.024))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.227:0.227:0.228))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.089:0.088:0.087))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.240:0.241))
    (SETUP (negedge D) (posedge CLK) (0.243:0.257:0.270))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.071:0.058:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.231))
    (SETUP (negedge D) (posedge CLK) (0.239:0.247:0.256))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.075:0.067:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.998:0.998:0.998) (0.840:0.840:0.840))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.231:0.233))
    (SETUP (negedge D) (posedge CLK) (0.236:0.254:0.273))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.077:0.061:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.237:0.243))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.077:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.238:0.248))
    (SETUP (negedge D) (posedge CLK) (0.234:0.254:0.275))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.061:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.247:0.263))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.068:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.243:0.254))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.071:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.221:0.223))
    (SETUP (negedge D) (posedge CLK) (0.232:0.233:0.235))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.080:0.079))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.981:0.981:0.981) (0.830:0.830:0.830))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.255:0.278))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.060:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.233:0.245:0.257))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.070:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.232:0.240))
    (SETUP (negedge D) (posedge CLK) (0.243:0.260:0.276))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.071:0.056:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.230:0.260:0.291))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.085:0.056:0.027))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.217:0.218))
    (SETUP (negedge D) (posedge CLK) (0.234:0.237:0.240))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.079:0.077:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.245:0.257))
    (SETUP (negedge D) (posedge CLK) (0.243:0.265:0.287))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.071:0.051:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.254:0.254:0.254) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.254:0.254:0.254) (0.255:0.255:0.255))
   )
  )
 )
)
