(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita45")
 (DATE "Fri Nov 10 18:57:22 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita45")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _082_.ZN _083_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.ZN _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _166_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _086_.I (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Z _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Z _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Z _131_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Z _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Z _088_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Z _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Z _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Z _122_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.ZN _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.ZN _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.ZN _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _090_.I (0.000:0.000:0.000))
    (INTERCONNECT _090_.Z _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _108_.I (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _097_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _116_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.ZN _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Z _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.ZN _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.C (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _135_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _134_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _154_.I (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _139_.I (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _122_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Z _124_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Z _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _085_.I (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _159_.I (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _160_.I (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _135_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _150_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.ZN _157_.I (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _111_.I (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.I (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _096_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _099_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _150_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.ZN _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _165_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _084_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Z _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Z _132_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Z _136_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Z _105_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Z _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Z _158_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _096_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Z _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _100_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _131_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Z _158_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.ZN _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _103_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Z _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Z _124_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Z _161_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Z _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _083_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _103_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _163_.I (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _104_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Z _110_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Z _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Q _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q _083_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _140_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _150_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _087_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _141_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _150_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _155_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _137_.I (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _149_.I (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _143_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _162_.I (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _098_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Q _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _189_.I (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _193_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Q _114_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _190_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _191_.I (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _192_.I (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _135_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita45_24.ZN segm[1] (0.000:0.000:0.000))
    (INTERCONNECT ita45_25.ZN segm[2] (0.000:0.000:0.000))
    (INTERCONNECT ita45_26.ZN segm[4] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Z output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Z output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Z output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Z output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output2.Z segm[11] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output3.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[3] (0.000:0.000:0.000))
    (INTERCONNECT output6.Z segm[5] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output8.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[8] (0.000:0.000:0.000))
    (INTERCONNECT output10.Z segm[9] (0.000:0.000:0.000))
    (INTERCONNECT output11.Z sel[0] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output12.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z sel[4] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output18.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[7] (0.000:0.000:0.000))
    (INTERCONNECT output21.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita45_23.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _170_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _169_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _167_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _166_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _180_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _179_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _165_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _164_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.359:0.359:0.359) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.369:0.369:0.369) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.280:0.280) (0.145:0.145:0.145))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.280:0.280:0.280) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.244:0.244:0.244) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.213:0.213:0.213) (0.145:0.145:0.145)))
    (IOPATH A2 ZN (0.293:0.302:0.312) (0.126:0.127:0.127))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.293:0.302:0.312) (0.136:0.137:0.137)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.257:0.267:0.277) (0.126:0.126:0.125)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.221:0.231:0.240) (0.126:0.127:0.127)))
    (IOPATH B1 ZN (0.307:0.309:0.311) (0.222:0.222:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.307:0.309:0.311) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.269:0.271:0.273) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.236:0.238:0.241) (0.222:0.222:0.222)))
    (IOPATH B2 ZN (0.342:0.345:0.348) (0.202:0.202:0.202))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.342:0.345:0.348) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.304:0.308:0.311) (0.174:0.174:0.174)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.263:0.267:0.271) (0.202:0.202:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.186:0.198:0.210) (0.134:0.143:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.216:0.216:0.216) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.374:0.374:0.374) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.390:0.390:0.390) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.274:0.274:0.274) (0.419:0.431:0.443))
    (IOPATH A2 Z (0.290:0.290:0.290) (0.428:0.430:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.204:0.204:0.204) (0.209:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.589:0.589:0.589) (0.480:0.480:0.480))
    (IOPATH A2 Z (0.562:0.562:0.562) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.469:0.469:0.469) (0.270:0.270:0.270))
    (IOPATH A2 ZN (0.456:0.456:0.456) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.274:0.280) (0.252:0.252:0.252))
    (IOPATH A2 ZN (0.298:0.298:0.298) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.168:0.168:0.168))
    (IOPATH B ZN (0.240:0.247:0.254) (0.170:0.171:0.172))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.240:0.247:0.254) (0.132:0.133:0.134)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.224:0.230:0.237) (0.142:0.142:0.143)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.231:0.238:0.244) (0.170:0.171:0.172)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.232:0.232) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.241:0.242:0.242) (0.172:0.172:0.172))
    (IOPATH B ZN (0.239:0.247:0.254) (0.169:0.173:0.177))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.239:0.247:0.254) (0.130:0.134:0.138)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.223:0.231:0.238) (0.142:0.144:0.147)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.230:0.238:0.245) (0.169:0.173:0.177)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.202:0.202:0.202))
    (IOPATH A2 ZN (0.348:0.348:0.348) (0.177:0.177:0.177))
    (IOPATH B ZN (0.365:0.365:0.365) (0.266:0.266:0.266))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.365:0.365:0.365) (0.254:0.254:0.254)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.331:0.331:0.331) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.288:0.288:0.288) (0.266:0.266:0.266)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.199:0.215:0.230) (0.218:0.227:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.287:0.297) (0.162:0.162:0.162))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.276:0.287:0.297) (0.174:0.174:0.174)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.240:0.251:0.262) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.207:0.218:0.228) (0.162:0.162:0.162)))
    (IOPATH A2 ZN (0.315:0.320:0.326) (0.140:0.140:0.140))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.315:0.320:0.326) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.279:0.285:0.291) (0.139:0.139:0.139)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.239:0.245:0.251) (0.140:0.140:0.140)))
    (IOPATH B1 ZN (0.322:0.324:0.327) (0.205:0.207:0.208))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.322:0.324:0.327) (0.193:0.195:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.284:0.287:0.289) (0.182:0.184:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.246:0.249:0.252) (0.205:0.207:0.208)))
    (IOPATH B2 ZN (0.366:0.366:0.366) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.366:0.366:0.366) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.329:0.329:0.329) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.286:0.286:0.286) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.462:0.462:0.462) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.212:0.212) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.246:0.246:0.246) (0.191:0.191:0.191))
    (IOPATH A3 ZN (0.255:0.255:0.255) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.303:0.306) (0.252:0.254:0.256))
    (IOPATH A2 ZN (0.301:0.305:0.308) (0.224:0.227:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.171:0.185:0.200) (0.102:0.106:0.110))
    (IOPATH A2 ZN (0.195:0.197:0.199) (0.140:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.453:0.453:0.453) (0.256:0.256:0.256))
    (IOPATH A2 ZN (0.475:0.475:0.475) (0.277:0.277:0.277))
    (IOPATH A3 ZN (0.492:0.492:0.492) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.269:0.269) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.293:0.293:0.293) (0.141:0.141:0.141))
    (IOPATH B ZN (0.319:0.324:0.329) (0.278:0.279:0.279))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.319:0.324:0.329) (0.263:0.264:0.264)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.281:0.286:0.292) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.248:0.254:0.260) (0.278:0.279:0.279)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.121:0.121:0.121))
    (IOPATH A2 ZN (0.190:0.206:0.222) (0.142:0.146:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.208:0.208) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.170:0.176:0.181) (0.123:0.124:0.126))
    (IOPATH A2 ZN (0.166:0.171:0.176) (0.111:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.440:0.446:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.179:0.179) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.200:0.203:0.206) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.395:0.395:0.395) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.439:0.439:0.439) (0.201:0.201:0.201))
    (IOPATH A3 ZN (0.446:0.446:0.446) (0.210:0.210:0.210))
    (IOPATH B ZN (0.265:0.265:0.265) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.265:0.265:0.265) (0.161:0.161:0.161)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.252:0.252:0.252) (0.161:0.161:0.161)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.252:0.252:0.252) (0.161:0.161:0.161)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.238:0.238:0.238) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.258:0.258:0.258) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.244:0.244:0.244) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.244:0.244:0.244) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.425:0.425) (0.408:0.415:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.241:0.241:0.241) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.306:0.306:0.307) (0.131:0.131:0.131))
    (IOPATH B ZN (0.296:0.296:0.296) (0.233:0.233:0.233))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.296:0.296:0.296) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.258:0.259:0.259) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.228:0.228:0.228) (0.233:0.233:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.198:0.200) (0.117:0.118:0.120))
    (IOPATH A2 ZN (0.233:0.248:0.264) (0.119:0.118:0.117))
    (IOPATH B ZN (0.264:0.273:0.282) (0.196:0.204:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.264:0.273:0.282) (0.185:0.193:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.226:0.235:0.244) (0.173:0.180:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.196:0.207:0.217) (0.196:0.204:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.295:0.305) (0.169:0.169:0.169))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.285:0.295:0.305) (0.180:0.180:0.180)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.248:0.259:0.270) (0.166:0.166:0.166)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.214:0.224:0.235) (0.169:0.169:0.169)))
    (IOPATH A2 ZN (0.335:0.342:0.348) (0.146:0.146:0.146))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.335:0.342:0.348) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.299:0.306:0.313) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.258:0.264:0.271) (0.146:0.146:0.146)))
    (IOPATH B1 ZN (0.331:0.333:0.335) (0.210:0.212:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.331:0.333:0.335) (0.198:0.200:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.293:0.295:0.297) (0.187:0.189:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.253:0.256:0.258) (0.210:0.212:0.213)))
    (IOPATH B2 ZN (0.376:0.376:0.376) (0.219:0.219:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.376:0.376:0.376) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.339:0.339:0.339) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.294:0.294:0.294) (0.219:0.219:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.199:0.202) (0.108:0.109:0.109))
    (IOPATH A2 ZN (0.182:0.189:0.196) (0.127:0.136:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.232:0.232) (0.218:0.218:0.218))
    (IOPATH A2 ZN (0.265:0.265:0.265) (0.214:0.214:0.214))
    (IOPATH A3 ZN (0.275:0.275:0.275) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.149:0.151:0.154) (0.104:0.107:0.110))
    (IOPATH A2 ZN (0.148:0.153:0.157) (0.097:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.222:0.232:0.242) (0.167:0.171:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.277:0.277:0.277) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.298:0.316:0.334) (0.141:0.141:0.140))
    (IOPATH B ZN (0.386:0.388:0.390) (0.229:0.231:0.233))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.386:0.388:0.390) (0.216:0.218:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.340:0.342:0.344) (0.205:0.207:0.208)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.310:0.313:0.315) (0.229:0.231:0.233)))
    (IOPATH C ZN (0.390:0.391:0.393) (0.231:0.232:0.233))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.390:0.391:0.393) (0.214:0.216:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.343:0.345:0.346) (0.203:0.204:0.205)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.308:0.309:0.311) (0.231:0.232:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.349:0.349:0.349) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.374:0.374:0.374) (0.172:0.172:0.172))
    (IOPATH A3 ZN (0.386:0.386:0.386) (0.184:0.184:0.184))
    (IOPATH B ZN (0.226:0.230:0.235) (0.180:0.181:0.182))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.226:0.230:0.235) (0.128:0.129:0.130)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.213:0.218:0.223) (0.129:0.130:0.131)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.213:0.218:0.223) (0.129:0.130:0.131)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.198:0.203:0.208) (0.141:0.142:0.143)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.219:0.223:0.228) (0.150:0.151:0.153)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.204:0.209:0.214) (0.168:0.169:0.170)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.204:0.209:0.214) (0.180:0.181:0.182)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.353:0.353:0.353) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.383:0.383:0.383) (0.176:0.176:0.176))
    (IOPATH A3 ZN (0.390:0.390:0.390) (0.186:0.186:0.186))
    (IOPATH B ZN (0.230:0.235:0.240) (0.182:0.183:0.184))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.230:0.235:0.240) (0.130:0.131:0.133)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.217:0.222:0.227) (0.131:0.132:0.133)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.217:0.222:0.227) (0.131:0.132:0.133)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.203:0.208:0.212) (0.144:0.144:0.145)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.223:0.228:0.233) (0.152:0.154:0.155)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.208:0.213:0.218) (0.171:0.171:0.172)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.208:0.213:0.218) (0.182:0.183:0.184)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.200:0.200:0.200) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.243:0.244:0.244) (0.161:0.161:0.162))
    (IOPATH B ZN (0.204:0.210:0.215) (0.162:0.163:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.204:0.210:0.215) (0.124:0.124:0.125)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.189:0.194:0.199) (0.136:0.137:0.137)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.195:0.200:0.206) (0.162:0.163:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.338:0.338:0.338) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.377:0.377:0.378) (0.200:0.200:0.200))
    (IOPATH B ZN (0.389:0.389:0.389) (0.280:0.280:0.280))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.389:0.389:0.389) (0.269:0.269:0.269)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.355:0.355:0.355) (0.258:0.258:0.258)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.306:0.306:0.306) (0.280:0.280:0.280)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.261:0.261) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.244:0.251:0.257) (0.176:0.182:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.120:0.120:0.120))
    (IOPATH A2 ZN (0.193:0.196:0.199) (0.144:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.206:0.216:0.225) (0.139:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.304:0.304:0.304) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.302:0.302:0.302) (0.257:0.257:0.257))
    (IOPATH B ZN (0.316:0.316:0.316) (0.288:0.288:0.288))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.316:0.316:0.316) (0.236:0.236:0.236)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.298:0.298:0.298) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.307:0.307:0.307) (0.288:0.288:0.288)))
    (IOPATH C ZN (0.336:0.336:0.336) (0.274:0.274:0.274))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.336:0.336:0.336) (0.215:0.215:0.215)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.315:0.315:0.315) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.324:0.324:0.324) (0.274:0.274:0.274)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.204:0.211) (0.120:0.121:0.123))
    (IOPATH A2 ZN (0.261:0.272:0.282) (0.122:0.121:0.120))
    (IOPATH B ZN (0.279:0.279:0.279) (0.220:0.220:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.279:0.279:0.279) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.241:0.241:0.241) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.213:0.213:0.213) (0.220:0.220:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.232:0.239:0.245) (0.169:0.174:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.239:0.244) (0.133:0.135:0.136))
    (IOPATH A2 ZN (0.279:0.285:0.292) (0.190:0.190:0.190))
    (IOPATH A3 ZN (0.278:0.280:0.282) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.537:0.537:0.537) (0.218:0.218:0.218))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.537:0.537:0.537) (0.173:0.173:0.173)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.503:0.503:0.503) (0.187:0.187:0.187)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.525:0.525:0.525) (0.218:0.218:0.218)))
    (IOPATH A2 ZN (0.560:0.560:0.560) (0.242:0.242:0.242))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.560:0.560:0.560) (0.195:0.195:0.195)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.525:0.525:0.525) (0.212:0.212:0.212)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.548:0.548:0.548) (0.242:0.242:0.242)))
    (IOPATH A3 ZN (0.574:0.575:0.577) (0.250:0.251:0.251))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.574:0.575:0.577) (0.199:0.200:0.201)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.540:0.541:0.543) (0.222:0.222:0.222)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.562:0.564:0.565) (0.250:0.251:0.251)))
    (IOPATH B1 ZN (0.281:0.292:0.303) (0.211:0.218:0.224))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.271:0.282:0.292) (0.133:0.134:0.135)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.271:0.281:0.292) (0.139:0.141:0.142)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.271:0.281:0.292) (0.139:0.141:0.142)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.271:0.281:0.291) (0.159:0.161:0.164)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.281:0.292:0.303) (0.167:0.171:0.174)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.281:0.291:0.302) (0.190:0.195:0.200)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.281:0.292:0.302) (0.211:0.218:0.224)))
    (IOPATH B2 ZN (0.289:0.289:0.289) (0.256:0.256:0.256))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.279:0.279:0.279) (0.163:0.163:0.163)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.278:0.278:0.278) (0.172:0.172:0.172)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.278:0.278:0.278) (0.172:0.172:0.172)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.278:0.278:0.278) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.289:0.289:0.289) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.289:0.289:0.289) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.289:0.289:0.289) (0.256:0.256:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.339:0.342:0.346) (0.153:0.153:0.153))
    (IOPATH B ZN (0.394:0.404:0.415) (0.237:0.265:0.294))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.394:0.404:0.415) (0.225:0.250:0.275)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.347:0.358:0.369) (0.214:0.236:0.258)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.309:0.322:0.336) (0.237:0.265:0.294)))
    (IOPATH C ZN (0.421:0.421:0.421) (0.265:0.265:0.265))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.421:0.421:0.421) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.375:0.375:0.375) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.336:0.336:0.336) (0.265:0.265:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.297:0.297:0.297) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.297:0.297:0.297) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.433:0.434) (0.441:0.444:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.236:0.236:0.236) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.232:0.232:0.232))
    (IOPATH A2 ZN (0.292:0.292:0.292) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.352:0.352:0.352) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.276:0.276) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.289:0.289:0.289) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.413:0.420:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.216:0.217:0.217) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.220:0.223:0.226) (0.153:0.153:0.154))
    (IOPATH B ZN (0.209:0.214:0.218) (0.163:0.164:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.209:0.214:0.218) (0.124:0.125:0.126)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.193:0.198:0.202) (0.137:0.137:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.200:0.205:0.209) (0.163:0.164:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.281:0.281:0.281) (0.225:0.225:0.225))
    (IOPATH A3 ZN (0.308:0.308:0.308) (0.232:0.232:0.232))
    (IOPATH A4 ZN (0.322:0.322:0.322) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.130:0.134:0.138) (0.100:0.101:0.102))
    (IOPATH A2 ZN (0.176:0.183:0.190) (0.099:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.262:0.264) (0.212:0.213:0.215))
    (IOPATH A2 ZN (0.274:0.281:0.288) (0.189:0.193:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.405:0.408) (0.406:0.411:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.464:0.464:0.464) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.447:0.447:0.447) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.367:0.367:0.367) (0.300:0.300:0.300))
    (IOPATH A2 ZN (0.357:0.357:0.357) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.366:0.366:0.366) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.375:0.376:0.376) (0.246:0.247:0.249))
    (IOPATH B ZN (0.314:0.314:0.314) (0.254:0.254:0.254))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.314:0.314:0.314) (0.209:0.209:0.209)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.299:0.299:0.299) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.306:0.306:0.306) (0.254:0.254:0.254)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.475:0.475:0.475) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.339:0.339:0.339) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.333:0.333:0.333) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.471:0.471:0.471) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.235:0.245:0.255))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.079:0.070:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.222:0.225))
    (SETUP (negedge D) (posedge CLK) (0.233:0.236:0.239))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.079:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.237:0.244:0.251))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.077:0.070:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.943:0.943:0.943) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CLK) (0.277:0.277:0.277))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.040:0.040:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.002:1.002:1.002) (0.843:0.843:0.843))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.791:0.791:0.791) (0.698:0.698:0.698))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.236:0.252:0.268))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.077:0.063:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (0.766:0.766:0.766))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.235:0.252:0.269))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.063:0.047))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.226:0.227))
    (SETUP (negedge D) (posedge CLK) (0.229:0.238:0.247))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.085:0.077:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.242:0.246:0.249))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.072:0.069:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.225:0.225))
    (SETUP (negedge D) (posedge CLK) (0.235:0.240:0.244))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.075:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.930:0.930:0.930) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.254:0.260))
    (SETUP (negedge D) (posedge CLK) (0.239:0.257:0.275))
    (HOLD (posedge D) (posedge CLK) (0.048:0.047:0.045))
    (HOLD (negedge D) (posedge CLK) (0.089:0.072:0.055))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.226:0.227))
    (SETUP (negedge D) (posedge CLK) (0.234:0.242:0.251))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.079:0.072:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.231:0.235:0.238))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.084:0.080:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.981:0.981:0.981) (0.830:0.830:0.830))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.247:0.250))
    (SETUP (negedge D) (posedge CLK) (0.245:0.261:0.277))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (HOLD (negedge D) (posedge CLK) (0.070:0.055:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.241:0.252))
    (SETUP (negedge D) (posedge CLK) (0.237:0.258:0.278))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.077:0.058:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.241:0.252))
    (SETUP (negedge D) (posedge CLK) (0.239:0.259:0.279))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.076:0.057:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.235:0.249:0.264))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.080:0.066:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.975:0.975:0.975) (0.826:0.826:0.826))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.241:0.242:0.244))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.073:0.072:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.234:0.255:0.276))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.060:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.989:0.989:0.989) (0.834:0.834:0.834))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.242:0.243))
    (SETUP (negedge D) (posedge CLK) (0.239:0.260:0.281))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.075:0.055:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.250:0.253))
    (SETUP (negedge D) (posedge CLK) (0.254:0.292:0.330))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.061:0.028:-0.005))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.395:0.395:0.395) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.255:0.255:0.255) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.245:0.245:0.245) (0.244:0.244:0.244))
   )
  )
 )
)
