(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita40")
 (DATE "Fri Nov 10 19:48:04 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita40")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _104_.I (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _108_.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Z _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _141_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Z _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _189_.C (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _107_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _124_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _126_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _128_.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _169_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _172_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _185_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.ZN _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _183_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _153_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _171_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _113_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _207_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _131_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _132_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _194_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _130_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _144_.I (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _125_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _146_.I (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _172_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.ZN _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _154_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _175_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.ZN _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _135_.I (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _156_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _150_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _137_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.ZN _151_.I (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _139_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.ZN _168_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.ZN _176_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.ZN _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Z _139_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _142_.C (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _143_.I (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _165_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _147_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Z _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Z _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _180_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.C (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.I (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _196_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.I (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.Z _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Z _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Z _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Z _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _193_.I (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Z _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Z _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Z _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Z _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _205_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _110_.I (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _111_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _138_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _106_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _136_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _103_.I (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _149_.I (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _160_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _231_.I (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _234_.I (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _165_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _232_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _235_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _178_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _186_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _188_.I (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _190_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _192_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _233_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _197_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita40_26.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Z output5.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Z output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Z output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Z output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output2.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[1] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output6.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[4] (0.000:0.000:0.000))
    (INTERCONNECT output8.Z segm[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[7] (0.000:0.000:0.000))
    (INTERCONNECT output11.Z segm[8] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output12.Z segm[9] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output13.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output14.Z sel[10] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output19.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[5] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output21.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[7] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita40_25.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.156:0.156:0.156) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.397:0.397:0.397) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.369:0.369:0.369) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.308:0.308) (0.181:0.181:0.181))
    (IOPATH A2 ZN (0.309:0.309:0.309) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.381:0.381:0.381) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.483:0.483:0.483) (0.275:0.275:0.275))
    (IOPATH A2 ZN (0.492:0.492:0.492) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.298:0.298) (0.160:0.160:0.160))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.298:0.298:0.298) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.262:0.262:0.262) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.229:0.229:0.229) (0.160:0.160:0.160)))
    (IOPATH A2 ZN (0.314:0.314:0.314) (0.135:0.135:0.135))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.314:0.314:0.314) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.278:0.278:0.278) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.239:0.239:0.239) (0.135:0.135:0.135)))
    (IOPATH B1 ZN (0.314:0.316:0.319) (0.230:0.230:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.314:0.316:0.319) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.276:0.278:0.280) (0.203:0.203:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.236:0.239:0.242) (0.230:0.230:0.230)))
    (IOPATH B2 ZN (0.367:0.371:0.375) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.367:0.371:0.375) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.331:0.334:0.338) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.288:0.292:0.296) (0.221:0.221:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.113:0.113:0.113))
    (IOPATH A2 ZN (0.175:0.191:0.207) (0.130:0.138:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.338:0.338:0.338) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.408:0.408:0.408) (0.485:0.485:0.485))
    (IOPATH A1 Z (0.242:0.242:0.242) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.357:0.357:0.357) (0.485:0.485:0.485))
    (IOPATH A2 Z (0.272:0.272:0.272) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.290:0.295:0.300) (0.279:0.283:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.377:0.377:0.377) (0.335:0.335:0.335))
    (IOPATH A2 Z (0.342:0.342:0.342) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.418) (0.393:0.393:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.369:0.369:0.369) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.393:0.393:0.393) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.315:0.315:0.315) (0.488:0.488:0.488))
    (IOPATH A2 Z (0.341:0.341:0.341) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.366:0.366:0.366) (0.242:0.242:0.242))
    (IOPATH A2 ZN (0.392:0.392:0.392) (0.215:0.215:0.215))
    (IOPATH B ZN (0.419:0.419:0.419) (0.298:0.298:0.298))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.419:0.419:0.419) (0.286:0.286:0.286)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.385:0.385:0.385) (0.276:0.276:0.276)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.329:0.329:0.329) (0.298:0.298:0.298)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.264) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.277:0.277:0.277) (0.139:0.139:0.139))
    (IOPATH B ZN (0.320:0.326:0.333) (0.243:0.254:0.264))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.320:0.326:0.333) (0.232:0.241:0.251)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.282:0.289:0.295) (0.219:0.228:0.236)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.247:0.255:0.263) (0.243:0.254:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.182:0.182) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.201:0.201:0.201) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.317:0.317) (0.203:0.203:0.203))
    (IOPATH A2 ZN (0.320:0.320:0.320) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.209:0.209) (0.118:0.118:0.118))
    (IOPATH A2 ZN (0.211:0.214:0.216) (0.106:0.106:0.106))
    (IOPATH B ZN (0.257:0.260:0.262) (0.209:0.209:0.209))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.257:0.260:0.262) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.218:0.221:0.224) (0.181:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.194:0.198:0.201) (0.209:0.209:0.209)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.429:0.429:0.429) (0.583:0.583:0.583))
    (IOPATH A2 Z (0.435:0.435:0.435) (0.556:0.556:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.583:0.583:0.583) (0.578:0.578:0.578))
    (IOPATH A1 Z (0.429:0.429:0.429) (0.250:0.250:0.250))
    (IOPATH A2 Z (0.542:0.542:0.542) (0.579:0.579:0.579))
    (IOPATH A2 Z (0.457:0.457:0.457) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.439:0.441) (0.436:0.439:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.236:0.236:0.236) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_4")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.355:0.355:0.355) (0.202:0.202:0.202))
    (IOPATH A3 ZN (0.372:0.372:0.372) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.451:0.451:0.451) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.154:0.154:0.154))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.291:0.291:0.291) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.255:0.255:0.255) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.223:0.223:0.223) (0.154:0.154:0.154)))
    (IOPATH A2 ZN (0.308:0.308:0.308) (0.133:0.133:0.133))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.308:0.308:0.308) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.273:0.273:0.273) (0.133:0.133:0.133)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.234:0.234:0.234) (0.133:0.133:0.133)))
    (IOPATH B1 ZN (0.303:0.309:0.314) (0.231:0.232:0.233))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.303:0.309:0.314) (0.217:0.217:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.265:0.270:0.276) (0.203:0.203:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.226:0.233:0.240) (0.231:0.232:0.233)))
    (IOPATH B2 ZN (0.355:0.355:0.355) (0.206:0.206:0.206))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.355:0.355:0.355) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.318:0.318:0.318) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.275:0.275:0.275) (0.206:0.206:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.224) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.241:0.241:0.241) (0.108:0.108:0.108))
    (IOPATH B ZN (0.248:0.258:0.269) (0.180:0.194:0.209))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.248:0.258:0.269) (0.168:0.182:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.209:0.220:0.231) (0.157:0.169:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.183:0.196:0.208) (0.180:0.194:0.209)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.265:0.265:0.265) (0.188:0.188:0.188))
    (IOPATH B ZN (0.254:0.254:0.254) (0.197:0.197:0.197))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.254:0.254:0.254) (0.157:0.157:0.157)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.238:0.238:0.238) (0.168:0.168:0.168)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.245:0.245:0.245) (0.197:0.197:0.197)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.296:0.296) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.283:0.283:0.283) (0.238:0.238:0.238))
    (IOPATH B ZN (0.304:0.304:0.304) (0.278:0.278:0.278))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.304:0.304:0.304) (0.226:0.226:0.226)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.286:0.286:0.286) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.294:0.294:0.294) (0.278:0.278:0.278)))
    (IOPATH C ZN (0.304:0.313:0.321) (0.263:0.264:0.265))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.304:0.313:0.321) (0.203:0.205:0.206)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.283:0.292:0.301) (0.228:0.228:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.292:0.301:0.310) (0.263:0.264:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.126:0.133:0.140) (0.126:0.129:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.456:0.456) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.248:0.252:0.255) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.484:0.484:0.484) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.252:0.252:0.252) (0.179:0.179:0.179))
    (IOPATH B ZN (0.269:0.269:0.269) (0.197:0.197:0.197))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.269:0.269:0.269) (0.157:0.157:0.157)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.254:0.254:0.254) (0.165:0.165:0.165)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.261:0.261:0.261) (0.197:0.197:0.197)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.198:0.211) (0.118:0.118:0.119))
    (IOPATH A2 ZN (0.196:0.198:0.200) (0.140:0.144:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.182:0.182:0.182) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.321:0.321:0.321) (0.145:0.145:0.145))
    (IOPATH B ZN (0.395:0.402:0.409) (0.241:0.250:0.259))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.395:0.402:0.409) (0.227:0.236:0.244)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.349:0.356:0.363) (0.216:0.223:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.317:0.326:0.334) (0.241:0.250:0.259)))
    (IOPATH C ZN (0.407:0.407:0.407) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.407:0.407:0.407) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.360:0.360:0.360) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.324:0.324:0.324) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.450:0.450:0.450) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.230:0.230:0.230) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.456:0.456) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.404:0.404:0.404) (0.245:0.245:0.245))
    (IOPATH A2 ZN (0.434:0.434:0.434) (0.227:0.227:0.227))
    (IOPATH B ZN (0.454:0.454:0.454) (0.327:0.327:0.327))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.454:0.454:0.454) (0.317:0.317:0.317)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.416:0.416:0.416) (0.306:0.306:0.306)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.349:0.349:0.349) (0.327:0.327:0.327)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.264) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.282:0.283:0.285) (0.170:0.171:0.171))
    (IOPATH A3 ZN (0.309:0.316:0.322) (0.207:0.216:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.447:0.449) (0.442:0.444:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.347:0.347:0.347) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.344:0.344:0.344) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.447:0.447:0.447) (0.256:0.256:0.256))
    (IOPATH A2 ZN (0.454:0.454:0.454) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.290:0.296) (0.270:0.270:0.270))
    (IOPATH A2 ZN (0.297:0.302:0.307) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.281:0.288) (0.154:0.154:0.154))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.274:0.281:0.288) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.238:0.245:0.252) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.205:0.212:0.219) (0.154:0.154:0.154)))
    (IOPATH A2 ZN (0.319:0.324:0.330) (0.137:0.137:0.137))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.319:0.324:0.330) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.284:0.289:0.295) (0.134:0.134:0.134)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.245:0.250:0.255) (0.137:0.137:0.137)))
    (IOPATH B1 ZN (0.332:0.335:0.339) (0.218:0.220:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.332:0.335:0.339) (0.205:0.207:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.294:0.297:0.301) (0.193:0.195:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.259:0.263:0.267) (0.218:0.220:0.222)))
    (IOPATH B2 ZN (0.367:0.367:0.367) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.367:0.367:0.367) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.330:0.330:0.330) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.288:0.288:0.288) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.172:0.172:0.172))
    (IOPATH A2 ZN (0.350:0.350:0.350) (0.153:0.153:0.153))
    (IOPATH B ZN (0.410:0.410:0.410) (0.253:0.253:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.410:0.410:0.410) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.364:0.364:0.364) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.330:0.330:0.330) (0.253:0.253:0.253)))
    (IOPATH C ZN (0.418:0.422:0.427) (0.233:0.251:0.269))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.418:0.422:0.427) (0.216:0.234:0.251)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.371:0.375:0.380) (0.205:0.222:0.239)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.331:0.337:0.342) (0.233:0.251:0.269)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.235:0.241) (0.123:0.123:0.124))
    (IOPATH A2 ZN (0.226:0.231:0.235) (0.111:0.111:0.111))
    (IOPATH B ZN (0.269:0.269:0.269) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.269:0.269:0.269) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.231:0.231:0.231) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.206:0.206:0.206) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.265:0.265:0.265) (0.188:0.188:0.188))
    (IOPATH B ZN (0.264:0.264:0.264) (0.192:0.192:0.192))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.264:0.264:0.264) (0.152:0.152:0.152)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.248:0.248:0.248) (0.164:0.164:0.164)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.255:0.255:0.255) (0.192:0.192:0.192)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.272:0.272) (0.197:0.197:0.197))
    (IOPATH A2 ZN (0.288:0.288:0.288) (0.246:0.246:0.246))
    (IOPATH B ZN (0.277:0.289:0.300) (0.266:0.268:0.271))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.277:0.289:0.300) (0.211:0.215:0.218)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.259:0.270:0.282) (0.230:0.232:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.267:0.279:0.291) (0.266:0.268:0.271)))
    (IOPATH C ZN (0.336:0.336:0.336) (0.265:0.265:0.265))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.336:0.336:0.336) (0.208:0.208:0.208)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.315:0.315:0.315) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.324:0.324:0.324) (0.265:0.265:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.123:0.130:0.138) (0.120:0.124:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.343:0.343:0.343) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.326:0.326:0.326) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.324:0.333:0.343) (0.225:0.226:0.226))
    (IOPATH A2 ZN (0.346:0.347:0.348) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.331:0.331:0.331) (0.189:0.189:0.189))
    (IOPATH A2 ZN (0.353:0.353:0.353) (0.200:0.200:0.200))
    (IOPATH A3 ZN (0.367:0.367:0.367) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.274:0.274) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.301:0.301:0.301) (0.143:0.143:0.143))
    (IOPATH B ZN (0.307:0.310:0.312) (0.252:0.253:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.307:0.310:0.312) (0.240:0.240:0.241)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.269:0.272:0.274) (0.226:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.232:0.235:0.238) (0.252:0.253:0.253)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.220:0.220:0.220) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.412:0.412:0.412) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.455:0.455:0.455) (0.244:0.244:0.244))
    (IOPATH A3 ZN (0.472:0.472:0.472) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.416:0.428:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.215:0.219) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.224:0.242:0.259) (0.112:0.112:0.112))
    (IOPATH B ZN (0.268:0.268:0.268) (0.214:0.214:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.268:0.268:0.268) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.229:0.229:0.229) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.205:0.205:0.205) (0.214:0.214:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.290:0.290:0.290) (0.142:0.142:0.142))
    (IOPATH B ZN (0.305:0.307:0.309) (0.250:0.251:0.252))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.305:0.307:0.309) (0.238:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.267:0.269:0.272) (0.224:0.225:0.226)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.230:0.233:0.236) (0.250:0.251:0.252)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.254:0.261) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.293:0.299:0.304) (0.137:0.137:0.137))
    (IOPATH B ZN (0.295:0.300:0.306) (0.245:0.246:0.247))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.295:0.300:0.306) (0.233:0.234:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.257:0.262:0.268) (0.219:0.220:0.221)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.220:0.227:0.234) (0.245:0.246:0.247)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.200:0.219) (0.114:0.116:0.118))
    (IOPATH A2 ZN (0.221:0.236:0.252) (0.108:0.108:0.108))
    (IOPATH B ZN (0.262:0.262:0.262) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.262:0.262:0.262) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.224:0.224:0.224) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.200:0.201:0.201) (0.211:0.211:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.182:0.182:0.182) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.261:0.272:0.282) (0.141:0.141:0.141))
    (IOPATH B ZN (0.322:0.322:0.322) (0.243:0.243:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.322:0.322:0.322) (0.231:0.231:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.284:0.284:0.284) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.252:0.252:0.252) (0.243:0.243:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.326:0.326:0.326) (0.147:0.147:0.147))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.326:0.326:0.326) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.281:0.281:0.281) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.258:0.258:0.258) (0.147:0.147:0.147)))
    (IOPATH A2 ZN (0.387:0.387:0.387) (0.152:0.152:0.152))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.387:0.387:0.387) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.344:0.344:0.344) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.313:0.313:0.313) (0.152:0.152:0.152)))
    (IOPATH B1 ZN (0.459:0.459:0.459) (0.273:0.274:0.274))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.459:0.459:0.459) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.412:0.412:0.412) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.372:0.372:0.372) (0.273:0.274:0.274)))
    (IOPATH B2 ZN (0.496:0.496:0.497) (0.247:0.247:0.247))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.496:0.496:0.497) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.450:0.450:0.450) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.402:0.402:0.402) (0.247:0.247:0.247)))
    (IOPATH C ZN (0.438:0.446:0.453) (0.228:0.235:0.243))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.438:0.446:0.453) (0.227:0.234:0.241)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.391:0.399:0.407) (0.216:0.223:0.230)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.337:0.345:0.353) (0.215:0.223:0.230)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.392:0.399:0.407) (0.216:0.223:0.230)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.345:0.353:0.361) (0.206:0.213:0.219)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.298:0.307:0.315) (0.205:0.212:0.219)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.347:0.356:0.366) (0.238:0.246:0.254)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.307:0.317:0.327) (0.229:0.236:0.243)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.262:0.272:0.283) (0.228:0.235:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.272:0.272) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.257:0.257:0.257) (0.182:0.182:0.182))
    (IOPATH B ZN (0.272:0.272:0.272) (0.200:0.200:0.200))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.272:0.272:0.272) (0.159:0.159:0.159)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.256:0.256:0.256) (0.168:0.168:0.168)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.263:0.263:0.263) (0.200:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.199:0.204) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.192:0.194:0.197) (0.138:0.142:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.340:0.340:0.340) (0.200:0.200:0.200))
    (IOPATH A2 ZN (0.333:0.333:0.333) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.386:0.386:0.386) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.390:0.397:0.404) (0.265:0.276:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.273:0.276) (0.158:0.158:0.158))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.269:0.273:0.276) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.232:0.236:0.240) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.198:0.202:0.206) (0.158:0.158:0.158)))
    (IOPATH A2 ZN (0.307:0.309:0.312) (0.143:0.143:0.143))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.307:0.309:0.312) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.271:0.273:0.276) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.230:0.232:0.235) (0.143:0.143:0.143)))
    (IOPATH B1 ZN (0.330:0.337:0.345) (0.251:0.251:0.251))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.330:0.337:0.345) (0.235:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.292:0.300:0.308) (0.221:0.221:0.222)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.253:0.262:0.272) (0.251:0.251:0.251)))
    (IOPATH B2 ZN (0.373:0.373:0.373) (0.218:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.373:0.373:0.373) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.336:0.336:0.336) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.292:0.292:0.292) (0.218:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.265:0.265:0.265) (0.125:0.125:0.125))
    (IOPATH B ZN (0.275:0.287:0.299) (0.195:0.212:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.275:0.287:0.299) (0.184:0.200:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.237:0.249:0.261) (0.173:0.188:0.202)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.206:0.220:0.235) (0.195:0.212:0.229)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.159:0.159:0.159) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.276:0.276) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.334:0.334:0.334) (0.152:0.152:0.152))
    (IOPATH B ZN (0.409:0.416:0.422) (0.247:0.256:0.266))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.409:0.416:0.422) (0.234:0.242:0.251)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.362:0.369:0.376) (0.222:0.230:0.238)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.329:0.337:0.345) (0.247:0.256:0.266)))
    (IOPATH C ZN (0.420:0.420:0.420) (0.266:0.266:0.266))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.420:0.420:0.420) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.373:0.373:0.373) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.335:0.335:0.335) (0.266:0.266:0.266)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.268:0.271) (0.154:0.154:0.154))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.265:0.268:0.271) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.229:0.232:0.234) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.197:0.200:0.202) (0.154:0.154:0.154)))
    (IOPATH A2 ZN (0.313:0.313:0.313) (0.136:0.136:0.136))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.313:0.313:0.313) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.277:0.277:0.277) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.238:0.238:0.238) (0.136:0.136:0.136)))
    (IOPATH B1 ZN (0.319:0.327:0.335) (0.244:0.244:0.244))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.319:0.327:0.335) (0.228:0.228:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.281:0.289:0.297) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.244:0.254:0.263) (0.244:0.244:0.244)))
    (IOPATH B2 ZN (0.364:0.364:0.364) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.364:0.364:0.364) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.327:0.327:0.327) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.285:0.285:0.285) (0.212:0.212:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.208:0.208) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.241:0.241:0.242) (0.107:0.107:0.107))
    (IOPATH B ZN (0.248:0.260:0.273) (0.178:0.194:0.209))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.248:0.260:0.273) (0.167:0.182:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.210:0.222:0.234) (0.155:0.169:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.184:0.198:0.212) (0.178:0.194:0.209)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.180:0.180:0.180) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.459:0.459:0.459) (0.436:0.450:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.221:0.222:0.222) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.220:0.220) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.203:0.207:0.210) (0.144:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.125:0.125:0.125))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.256:0.256:0.256) (0.134:0.134:0.134)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.220:0.220:0.220) (0.126:0.126:0.126)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.190:0.190:0.190) (0.125:0.125:0.125)))
    (IOPATH A2 ZN (0.308:0.308:0.308) (0.129:0.129:0.129))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.308:0.308:0.308) (0.139:0.139:0.139)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.273:0.273:0.273) (0.128:0.128:0.128)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.235:0.236:0.236) (0.129:0.129:0.129)))
    (IOPATH B1 ZN (0.295:0.299:0.304) (0.194:0.195:0.197))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.295:0.299:0.304) (0.182:0.183:0.184)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.256:0.261:0.265) (0.170:0.172:0.173)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.219:0.224:0.230) (0.194:0.195:0.197)))
    (IOPATH B2 ZN (0.345:0.348:0.350) (0.203:0.203:0.203))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.345:0.348:0.350) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.308:0.311:0.313) (0.175:0.175:0.175)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.266:0.269:0.272) (0.203:0.203:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.207:0.207) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.233:0.233:0.233) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.182:0.182:0.182))
    (IOPATH A2 ZN (0.303:0.307:0.311) (0.163:0.163:0.163))
    (IOPATH B ZN (0.344:0.345:0.346) (0.269:0.269:0.269))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.344:0.345:0.346) (0.258:0.258:0.258)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.306:0.307:0.308) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.262:0.263:0.264) (0.269:0.269:0.269)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.226:0.226:0.226) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.241:0.242:0.242) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.133:0.133:0.133))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.260:0.260:0.260) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.223:0.223:0.223) (0.131:0.131:0.131)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.195:0.195:0.195) (0.133:0.133:0.133)))
    (IOPATH A2 ZN (0.268:0.270:0.272) (0.114:0.114:0.115))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.268:0.270:0.272) (0.122:0.123:0.124)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.233:0.235:0.237) (0.114:0.115:0.116)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.199:0.201:0.203) (0.114:0.114:0.115)))
    (IOPATH B1 ZN (0.285:0.294:0.304) (0.202:0.208:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.285:0.294:0.304) (0.189:0.194:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.246:0.256:0.266) (0.176:0.181:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.214:0.226:0.237) (0.202:0.208:0.214)))
    (IOPATH B2 ZN (0.316:0.318:0.319) (0.185:0.185:0.186))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.316:0.318:0.319) (0.172:0.172:0.172)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.279:0.280:0.281) (0.160:0.160:0.160)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.238:0.239:0.241) (0.185:0.185:0.186)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.185:0.185) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.217:0.219:0.221) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.259:0.268:0.277) (0.182:0.189:0.195))
    (IOPATH B ZN (0.229:0.233:0.237) (0.178:0.180:0.181))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.229:0.233:0.237) (0.137:0.138:0.140)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.213:0.217:0.221) (0.152:0.154:0.155)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.220:0.224:0.228) (0.178:0.180:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.130:0.130:0.130))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.253:0.253:0.253) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.216:0.216:0.216) (0.129:0.129:0.129)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.189:0.189:0.189) (0.130:0.130:0.130)))
    (IOPATH A2 ZN (0.273:0.284:0.295) (0.114:0.114:0.114))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.273:0.284:0.295) (0.124:0.124:0.124)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.237:0.249:0.260) (0.110:0.110:0.110)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.204:0.215:0.226) (0.114:0.114:0.114)))
    (IOPATH B1 ZN (0.279:0.281:0.284) (0.178:0.180:0.182))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.279:0.281:0.284) (0.165:0.167:0.169)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.241:0.243:0.245) (0.154:0.156:0.158)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.208:0.211:0.213) (0.178:0.180:0.182)))
    (IOPATH B2 ZN (0.304:0.317:0.330) (0.179:0.181:0.184))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.304:0.317:0.330) (0.165:0.168:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.266:0.279:0.292) (0.154:0.157:0.159)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.224:0.240:0.255) (0.179:0.181:0.184)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.226:0.228))
    (SETUP (negedge D) (posedge CLK) (0.235:0.243:0.250))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.078:0.071:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.779:0.779:0.779) (0.689:0.689:0.689))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.244:0.244))
    (SETUP (negedge D) (posedge CLK) (0.275:0.275:0.275))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.041:0.041:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.938:0.938:0.938) (0.801:0.801:0.801))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.225:0.225))
    (SETUP (negedge D) (posedge CLK) (0.252:0.252:0.252))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.816:0.816:0.816) (0.716:0.716:0.716))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.238:0.242))
    (SETUP (negedge D) (posedge CLK) (0.241:0.269:0.297))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.073:0.047:0.022))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.785:0.785:0.785) (0.694:0.694:0.694))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.229:0.251:0.273))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.086:0.065:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.242:0.259:0.275))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.072:0.057:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.217:0.218))
    (SETUP (negedge D) (posedge CLK) (0.235:0.238:0.241))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.078:0.075:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.233:0.238:0.244))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.075:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.247:0.251))
    (SETUP (negedge D) (posedge CLK) (0.240:0.266:0.293))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.074:0.050:0.025))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.980:0.980:0.980) (0.828:0.828:0.828))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.244:0.245))
    (SETUP (negedge D) (posedge CLK) (0.251:0.271:0.291))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.064:0.045:0.026))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.971:0.971:0.971) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.249:0.252:0.255))
    (SETUP (negedge D) (posedge CLK) (0.259:0.277:0.295))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.056:0.040:0.023))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.010:1.010:1.010) (0.848:0.848:0.848))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.233:0.255:0.278))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.081:0.060:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.923:0.923:0.923) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.233:0.234))
    (SETUP (negedge D) (posedge CLK) (0.237:0.240:0.243))
    (HOLD (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (HOLD (negedge D) (posedge CLK) (0.090:0.088:0.085))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.235:0.257:0.278))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.079:0.059:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.234:0.255:0.277))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.080:0.060:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.251:0.260))
    (SETUP (negedge D) (posedge CLK) (0.245:0.276:0.307))
    (HOLD (posedge D) (posedge CLK) (0.039:0.040:0.041))
    (HOLD (negedge D) (posedge CLK) (0.069:0.041:0.013))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.227:0.228))
    (SETUP (negedge D) (posedge CLK) (0.239:0.241:0.243))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.074:0.073:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.245:0.262:0.280))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.069:0.053:0.037))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.249:0.252))
    (SETUP (negedge D) (posedge CLK) (0.241:0.268:0.295))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.073:0.048:0.023))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.242:0.259:0.276))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.072:0.057:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.986:0.986:0.986) (0.832:0.832:0.832))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.237:0.245))
    (SETUP (negedge D) (posedge CLK) (0.238:0.261:0.284))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.076:0.055:0.033))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.232:0.240))
    (SETUP (negedge D) (posedge CLK) (0.231:0.256:0.281))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.059:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.235:0.243))
    (SETUP (negedge D) (posedge CLK) (0.249:0.261:0.272))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.066:0.055:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.440:0.440:0.440) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.257:0.257:0.257) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.247:0.247:0.247) (0.247:0.247:0.247))
   )
  )
 )
)
