(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita41")
 (DATE "Fri Nov 10 18:48:55 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita41")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _087_.Z _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Z _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Z _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Z _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.ZN _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _090_.I (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _152_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _093_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _144_.I (0.000:0.000:0.000))
    (INTERCONNECT _093_.Z _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Z _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _095_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _142_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.ZN _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.ZN _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _129_.I (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.I (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _103_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _139_.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _106_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _108_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _167_.C (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.ZN _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _130_.I (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _123_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _131_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _122_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _137_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _161_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.ZN _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _154_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _170_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _132_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _134_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _160_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _135_.I (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _137_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _153_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _161_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Z _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _164_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _149_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _152_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _172_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Q _089_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _150_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _091_.I (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _097_.I (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _094_.I (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _102_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _087_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _092_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _104_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _132_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q _134_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _198_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _203_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _136_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _200_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _202_.I (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _199_.I (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _201_.I (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _158_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _166_.I (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _172_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita41_26.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Z output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Z output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Z output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Z output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[5] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output9.Z segm[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output10.Z segm[7] (0.000:0.000:0.000))
    (INTERCONNECT output11.Z segm[8] (0.000:0.000:0.000))
    (INTERCONNECT output12.Z segm[9] (0.000:0.000:0.000))
    (INTERCONNECT output13.Z sel[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output14.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[1] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[5] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output21.Z sel[6] (0.000:0.000:0.000))
    (INTERCONNECT output22.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[8] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output24.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita41_25.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _189_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.201:0.201:0.201) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.289:0.289:0.289) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.376:0.376:0.376) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.385:0.385:0.385) (0.749:0.749:0.749))
    (IOPATH A2 Z (0.412:0.412:0.412) (0.752:0.752:0.752))
    (IOPATH A3 Z (0.414:0.414:0.414) (0.773:0.773:0.773))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.349:0.349:0.349) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.193:0.199) (0.113:0.114:0.115))
    (IOPATH A2 ZN (0.272:0.272:0.272) (0.116:0.116:0.116))
    (IOPATH B ZN (0.277:0.277:0.277) (0.220:0.220:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.277:0.277:0.277) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.239:0.239:0.239) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.215:0.215:0.215) (0.220:0.220:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.339:0.339:0.339) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.459:0.459:0.459) (0.388:0.388:0.388))
    (IOPATH A2 Z (0.431:0.431:0.431) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.397:0.397:0.397) (0.238:0.238:0.238))
    (IOPATH A2 ZN (0.430:0.430:0.430) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.228:0.229) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.243:0.247:0.250) (0.195:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.293:0.294:0.295) (0.277:0.289:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.396:0.396:0.396) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.548:0.548:0.548) (0.439:0.439:0.439))
    (IOPATH A2 Z (0.529:0.529:0.529) (0.471:0.471:0.471))
    (IOPATH A3 Z (0.525:0.525:0.525) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.258:0.258:0.258) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.422:0.422:0.422) (0.263:0.263:0.263))
    (IOPATH A2 ZN (0.438:0.438:0.438) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.472:0.472:0.472) (0.457:0.459:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.322:0.322:0.322) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.357:0.357:0.357) (0.194:0.194:0.194))
    (IOPATH B ZN (0.376:0.376:0.376) (0.261:0.261:0.261))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.376:0.376:0.376) (0.251:0.251:0.251)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.342:0.342:0.342) (0.241:0.241:0.241)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.291:0.291:0.291) (0.261:0.261:0.261)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.302:0.304) (0.174:0.175:0.175))
    (IOPATH A2 ZN (0.347:0.347:0.347) (0.218:0.218:0.218))
    (IOPATH A3 ZN (0.354:0.357:0.359) (0.222:0.230:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.388:0.388:0.388) (0.537:0.537:0.537))
    (IOPATH A2 Z (0.407:0.407:0.407) (0.536:0.538:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.159:0.159:0.159) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.173:0.173:0.174) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.313:0.313:0.313) (0.291:0.291:0.291))
    (IOPATH A2 Z (0.279:0.280:0.281) (0.270:0.273:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.205:0.206:0.206) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.471:0.471:0.471) (0.273:0.273:0.273))
    (IOPATH A2 ZN (0.459:0.459:0.460) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.385:0.385:0.385) (0.233:0.233:0.233))
    (IOPATH A2 ZN (0.408:0.408:0.408) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.472:0.472:0.472) (0.396:0.396:0.396))
    (IOPATH A2 Z (0.447:0.447:0.447) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.441:0.447:0.454) (0.299:0.299:0.299))
    (IOPATH A2 ZN (0.440:0.440:0.440) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.227:0.227:0.227) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.286:0.292) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.310:0.313:0.315) (0.205:0.205:0.205))
    (IOPATH A3 ZN (0.303:0.304:0.304) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.649:0.649:0.649) (0.546:0.546:0.546))
    (IOPATH A2 Z (0.650:0.650:0.650) (0.543:0.543:0.543))
    (IOPATH A3 Z (0.633:0.633:0.633) (0.581:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.190:0.190) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.222:0.223:0.224) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.416:0.416:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.141:0.141:0.141) (0.107:0.109:0.111))
    (IOPATH A2 ZN (0.159:0.163:0.168) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.262:0.262:0.262) (0.184:0.184:0.184))
    (IOPATH B ZN (0.249:0.249:0.249) (0.193:0.193:0.193))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.249:0.249:0.249) (0.154:0.154:0.154)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.234:0.234:0.234) (0.164:0.164:0.164)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.240:0.240:0.240) (0.193:0.193:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.184:0.193:0.202) (0.134:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.224) (0.116:0.116:0.116))
    (IOPATH A2 ZN (0.202:0.213:0.224) (0.104:0.105:0.105))
    (IOPATH B ZN (0.270:0.272:0.274) (0.232:0.232:0.232))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.270:0.272:0.274) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.231:0.233:0.235) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.210:0.212:0.214) (0.232:0.232:0.232)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.456:0.456) (0.438:0.443:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.423:0.431:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.421:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.282:0.282:0.282) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.282:0.282:0.282) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.246:0.246:0.246) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.214:0.214:0.214) (0.153:0.153:0.153)))
    (IOPATH A2 ZN (0.309:0.309:0.309) (0.135:0.135:0.135))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.309:0.309:0.309) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.273:0.273:0.273) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.234:0.235:0.235) (0.135:0.135:0.135)))
    (IOPATH B1 ZN (0.322:0.322:0.322) (0.232:0.232:0.232))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.322:0.322:0.322) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.284:0.284:0.284) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.249:0.249:0.249) (0.232:0.232:0.232)))
    (IOPATH B2 ZN (0.361:0.361:0.361) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.361:0.361:0.361) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.324:0.324:0.324) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.281:0.281:0.281) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.107:0.120:0.133) (0.108:0.117:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.152:0.152:0.152))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.281:0.281:0.281) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.245:0.245:0.245) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.213:0.213:0.213) (0.152:0.152:0.152)))
    (IOPATH A2 ZN (0.318:0.318:0.318) (0.135:0.135:0.135))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.318:0.318:0.318) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.283:0.283:0.283) (0.134:0.134:0.134)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.244:0.244:0.244) (0.135:0.135:0.135)))
    (IOPATH B1 ZN (0.321:0.321:0.321) (0.231:0.231:0.231))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.321:0.321:0.321) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.283:0.283:0.283) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.248:0.248:0.248) (0.231:0.231:0.231)))
    (IOPATH B2 ZN (0.373:0.373:0.373) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.373:0.373:0.373) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.336:0.336:0.336) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.295:0.295:0.295) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.110:0.124:0.137) (0.109:0.118:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.163:0.163:0.163) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.331:0.331:0.331) (0.164:0.164:0.164))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.331:0.331:0.331) (0.176:0.176:0.176)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.288:0.288:0.288) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.266:0.266:0.266) (0.164:0.164:0.164)))
    (IOPATH A2 ZN (0.376:0.376:0.376) (0.146:0.146:0.146))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.376:0.376:0.376) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.332:0.332:0.332) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.304:0.304:0.304) (0.146:0.146:0.146)))
    (IOPATH B1 ZN (0.442:0.442:0.442) (0.268:0.268:0.268))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.442:0.442:0.442) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.394:0.394:0.394) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.356:0.356:0.356) (0.268:0.268:0.268)))
    (IOPATH B2 ZN (0.477:0.477:0.477) (0.222:0.222:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.477:0.477:0.477) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.430:0.430:0.430) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.384:0.384:0.384) (0.222:0.222:0.222)))
    (IOPATH C ZN (0.448:0.449:0.450) (0.257:0.257:0.257))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.448:0.449:0.450) (0.254:0.254:0.254)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.402:0.403:0.404) (0.242:0.242:0.242)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.350:0.351:0.352) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.402:0.403:0.404) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.356:0.357:0.358) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.312:0.312:0.313) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.364:0.365:0.366) (0.268:0.268:0.268)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.325:0.326:0.327) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.283:0.284:0.284) (0.257:0.257:0.257)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.199:0.199:0.199) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.207:0.209:0.211) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.134:0.139:0.144) (0.106:0.107:0.108))
    (IOPATH A2 ZN (0.156:0.162:0.168) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.341:0.341:0.341) (0.304:0.304:0.304))
    (IOPATH A2 Z (0.310:0.310:0.310) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.451:0.451:0.451) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.228:0.228:0.228) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.234:0.235) (0.121:0.121:0.121))
    (IOPATH A2 ZN (0.185:0.186:0.186) (0.125:0.126:0.126))
    (IOPATH B ZN (0.207:0.211:0.215) (0.157:0.158:0.159))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.207:0.211:0.215) (0.120:0.120:0.121)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.191:0.195:0.199) (0.131:0.131:0.132)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.198:0.202:0.206) (0.157:0.158:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.382:0.382:0.382) (0.242:0.242:0.242))
    (IOPATH A2 ZN (0.378:0.378:0.378) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.384:0.384:0.384) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.403:0.403:0.404) (0.167:0.167:0.167))
    (IOPATH A3 ZN (0.429:0.430:0.430) (0.208:0.208:0.208))
    (IOPATH B ZN (0.243:0.247:0.251) (0.195:0.196:0.197))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.243:0.247:0.251) (0.139:0.141:0.142)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.230:0.235:0.239) (0.140:0.142:0.143)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.230:0.235:0.239) (0.140:0.142:0.143)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.216:0.220:0.224) (0.156:0.157:0.157)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.236:0.240:0.244) (0.162:0.163:0.165)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.222:0.226:0.230) (0.183:0.184:0.185)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.222:0.226:0.230) (0.195:0.196:0.197)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.333:0.333:0.333) (0.494:0.494:0.494))
    (IOPATH A2 Z (0.358:0.358:0.358) (0.496:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.282:0.282:0.282) (0.204:0.204:0.204))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.282:0.282:0.282) (0.150:0.150:0.150)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.282:0.282:0.282) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.293:0.293:0.293) (0.204:0.204:0.204)))
    (IOPATH A2 ZN (0.278:0.278:0.278) (0.207:0.207:0.207))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.278:0.278:0.278) (0.157:0.157:0.157)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.279:0.279:0.279) (0.179:0.179:0.179)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.290:0.290:0.290) (0.207:0.207:0.207)))
    (IOPATH B1 ZN (0.416:0.418:0.420) (0.229:0.229:0.229))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.416:0.418:0.420) (0.184:0.184:0.184)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.391:0.393:0.395) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.405:0.407:0.409) (0.229:0.229:0.229)))
    (IOPATH B2 ZN (0.431:0.431:0.431) (0.246:0.246:0.246))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.431:0.431:0.431) (0.199:0.199:0.199)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.406:0.406:0.406) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.420:0.420:0.420) (0.246:0.246:0.246)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.166:0.166:0.166))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.306:0.306:0.306) (0.177:0.177:0.177)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.271:0.271:0.271) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.236:0.236:0.236) (0.166:0.166:0.166)))
    (IOPATH A2 ZN (0.323:0.323:0.323) (0.141:0.141:0.141))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.323:0.323:0.323) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.287:0.287:0.287) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.246:0.246:0.246) (0.141:0.141:0.141)))
    (IOPATH B1 ZN (0.318:0.323:0.329) (0.228:0.244:0.259))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.318:0.323:0.329) (0.215:0.229:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.279:0.285:0.291) (0.203:0.216:0.228)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.238:0.245:0.253) (0.228:0.244:0.259)))
    (IOPATH B2 ZN (0.369:0.369:0.369) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.369:0.369:0.369) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.332:0.332:0.332) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.287:0.287:0.287) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.364:0.370:0.376) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.391:0.391:0.391) (0.179:0.179:0.179))
    (IOPATH A3 ZN (0.403:0.403:0.403) (0.191:0.191:0.191))
    (IOPATH B ZN (0.229:0.258:0.287) (0.191:0.198:0.205))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.229:0.258:0.287) (0.139:0.145:0.152)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.216:0.245:0.274) (0.139:0.145:0.150)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.216:0.245:0.274) (0.139:0.145:0.150)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.201:0.230:0.259) (0.151:0.154:0.158)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.222:0.251:0.281) (0.162:0.170:0.178)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.207:0.236:0.265) (0.179:0.184:0.189)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.207:0.236:0.265) (0.191:0.198:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.227:0.227:0.227) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.290:0.290:0.290) (0.136:0.136:0.136))
    (IOPATH B ZN (0.289:0.290:0.290) (0.214:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.289:0.290:0.290) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.251:0.251:0.252) (0.192:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.215:0.215:0.216) (0.214:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.113:0.113:0.113))
    (IOPATH A2 ZN (0.181:0.186:0.191) (0.133:0.138:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.341:0.341:0.341) (0.171:0.171:0.171))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.341:0.341:0.341) (0.182:0.182:0.182)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.297:0.297:0.297) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.272:0.272:0.272) (0.171:0.171:0.171)))
    (IOPATH A2 ZN (0.384:0.389:0.395) (0.156:0.156:0.156))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.384:0.389:0.395) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.340:0.346:0.351) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.309:0.315:0.320) (0.156:0.156:0.156)))
    (IOPATH B1 ZN (0.455:0.456:0.456) (0.268:0.268:0.268))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.455:0.456:0.456) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.407:0.408:0.408) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.366:0.366:0.366) (0.268:0.268:0.268)))
    (IOPATH B2 ZN (0.504:0.504:0.504) (0.253:0.253:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.504:0.504:0.504) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.458:0.458:0.458) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.410:0.410:0.410) (0.253:0.253:0.253)))
    (IOPATH C ZN (0.453:0.457:0.461) (0.274:0.274:0.274))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.453:0.457:0.461) (0.270:0.270:0.270)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.407:0.411:0.415) (0.257:0.258:0.258)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.352:0.356:0.360) (0.258:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.407:0.411:0.415) (0.257:0.257:0.258)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.361:0.365:0.369) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.314:0.318:0.322) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.364:0.369:0.373) (0.285:0.285:0.285)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.325:0.330:0.335) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.280:0.285:0.290) (0.274:0.274:0.274)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.251:0.260:0.269) (0.120:0.119:0.118))
    (IOPATH B ZN (0.269:0.283:0.297) (0.213:0.230:0.247))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.269:0.283:0.297) (0.202:0.217:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.231:0.245:0.259) (0.188:0.202:0.215)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.202:0.219:0.235) (0.213:0.230:0.247)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.322:0.328:0.333) (0.191:0.191:0.191))
    (IOPATH A2 ZN (0.341:0.341:0.341) (0.212:0.212:0.212))
    (IOPATH A3 ZN (0.355:0.355:0.355) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.162:0.162:0.162))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.302:0.302:0.302) (0.173:0.173:0.173)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.266:0.266:0.266) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.232:0.232:0.232) (0.162:0.162:0.162)))
    (IOPATH A2 ZN (0.318:0.318:0.318) (0.138:0.138:0.138))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.318:0.318:0.318) (0.148:0.148:0.148)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.282:0.282:0.282) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.242:0.242:0.242) (0.138:0.138:0.138)))
    (IOPATH B1 ZN (0.338:0.338:0.339) (0.244:0.245:0.245))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.338:0.338:0.339) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.300:0.301:0.301) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.265:0.266:0.267) (0.244:0.245:0.245)))
    (IOPATH B2 ZN (0.362:0.362:0.362) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.362:0.362:0.362) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.324:0.324:0.324) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.280:0.280:0.280) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.202:0.208) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.187:0.201:0.215) (0.136:0.145:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.187:0.187) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.219:0.220:0.222) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.242:0.242:0.242) (0.194:0.194:0.194))
    (IOPATH A3 ZN (0.267:0.267:0.267) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.228:0.228) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.213:0.214:0.216) (0.136:0.139:0.141))
    (IOPATH B ZN (0.228:0.232:0.237) (0.166:0.168:0.170))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.228:0.232:0.237) (0.127:0.130:0.132)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.212:0.216:0.220) (0.139:0.141:0.142)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.218:0.223:0.228) (0.166:0.168:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.175:0.175:0.175) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.343:0.343:0.343) (0.153:0.153:0.153))
    (IOPATH B ZN (0.413:0.413:0.413) (0.257:0.257:0.257))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.413:0.413:0.413) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.367:0.367:0.367) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.333:0.333:0.333) (0.257:0.257:0.257)))
    (IOPATH C ZN (0.422:0.425:0.427) (0.259:0.270:0.280))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.422:0.425:0.427) (0.243:0.252:0.261)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.375:0.378:0.380) (0.231:0.239:0.248)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.337:0.339:0.342) (0.259:0.270:0.280)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.372:0.372:0.372) (0.235:0.235:0.235))
    (IOPATH A2 ZN (0.375:0.379:0.384) (0.253:0.262:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.208:0.215:0.223) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.187:0.187:0.187))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.257:0.257:0.257) (0.131:0.131:0.131)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.257:0.257:0.257) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.267:0.267:0.267) (0.187:0.187:0.187)))
    (IOPATH A2 ZN (0.253:0.253:0.253) (0.212:0.212:0.212))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.253:0.253:0.253) (0.156:0.156:0.156)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.253:0.253:0.253) (0.179:0.179:0.179)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.264:0.264:0.264) (0.212:0.212:0.212)))
    (IOPATH B1 ZN (0.399:0.403:0.407) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.399:0.403:0.407) (0.164:0.164:0.164)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.373:0.377:0.381) (0.175:0.175:0.175)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.387:0.391:0.395) (0.210:0.210:0.210)))
    (IOPATH B2 ZN (0.382:0.382:0.382) (0.232:0.232:0.232))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.382:0.382:0.382) (0.187:0.187:0.187)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.357:0.357:0.357) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.371:0.371:0.371) (0.232:0.232:0.232)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.150:0.152:0.154) (0.116:0.117:0.119))
    (IOPATH A2 ZN (0.165:0.176:0.187) (0.118:0.119:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.281:0.281:0.281) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.245:0.245:0.245) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.212:0.212:0.212) (0.153:0.153:0.153)))
    (IOPATH A2 ZN (0.322:0.323:0.325) (0.138:0.138:0.138))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.322:0.323:0.325) (0.148:0.148:0.148)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.286:0.288:0.290) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.247:0.249:0.251) (0.138:0.138:0.138)))
    (IOPATH B1 ZN (0.323:0.327:0.331) (0.242:0.242:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.323:0.327:0.331) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.285:0.289:0.294) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.249:0.254:0.259) (0.242:0.242:0.242)))
    (IOPATH B2 ZN (0.364:0.364:0.364) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.364:0.364:0.364) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.327:0.327:0.327) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.285:0.285:0.285) (0.212:0.212:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.114:0.114:0.114))
    (IOPATH A2 ZN (0.244:0.244:0.244) (0.101:0.101:0.101))
    (IOPATH B ZN (0.244:0.255:0.266) (0.175:0.190:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.244:0.255:0.266) (0.164:0.178:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.206:0.216:0.227) (0.153:0.165:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.182:0.194:0.206) (0.175:0.190:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.232:0.255:0.278))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.060:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.808:0.808:0.808) (0.709:0.709:0.709))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.242:0.242))
    (SETUP (negedge D) (posedge CLK) (0.311:0.311:0.311))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.010:0.010:0.010))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.766:0.766:0.766) (0.679:0.679:0.679))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.227:0.227))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.255))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.813:0.813:0.813) (0.714:0.714:0.714))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.249:0.249:0.249))
    (SETUP (negedge D) (posedge CLK) (0.255:0.270:0.286))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.061:0.046:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.881:0.881:0.881) (0.763:0.763:0.763))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.242:0.243))
    (SETUP (negedge D) (posedge CLK) (0.258:0.268:0.278))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.057:0.048:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.220:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.232:0.233))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.082:0.081))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.975:0.975:0.975) (0.825:0.825:0.825))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.229:0.261:0.292))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.085:0.055:0.026))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.217:0.220))
    (SETUP (negedge D) (posedge CLK) (0.232:0.236:0.241))
    (HOLD (posedge D) (posedge CLK) (0.046:0.044:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.078:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.018:1.018:1.018) (0.853:0.853:0.853))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.218:0.220))
    (SETUP (negedge D) (posedge CLK) (0.232:0.237:0.242))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.078:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.988:0.988:0.988) (0.834:0.834:0.834))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.248:0.256))
    (SETUP (negedge D) (posedge CLK) (0.254:0.279:0.304))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.061:0.038:0.016))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.992:0.992:0.992) (0.837:0.837:0.837))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.231:0.231:0.232))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.083:0.082))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.241:0.251))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.073:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.244:0.256))
    (SETUP (negedge D) (posedge CLK) (0.241:0.266:0.290))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (HOLD (negedge D) (posedge CLK) (0.073:0.050:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.976:0.976:0.976) (0.826:0.826:0.826))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.240:0.251))
    (SETUP (negedge D) (posedge CLK) (0.241:0.259:0.276))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.073:0.057:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.015:1.015:1.015) (0.852:0.852:0.852))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.226:0.227))
    (SETUP (negedge D) (posedge CLK) (0.238:0.242:0.245))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.076:0.072:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.235:0.240))
    (SETUP (negedge D) (posedge CLK) (0.242:0.270:0.298))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.073:0.047:0.021))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.978:0.978:0.978) (0.827:0.827:0.827))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.238:0.245:0.253))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.075:0.069:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.233:0.241:0.248))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.073:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.249:0.252:0.255))
    (SETUP (negedge D) (posedge CLK) (0.245:0.274:0.304))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (HOLD (negedge D) (posedge CLK) (0.069:0.043:0.016))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.224:0.226))
    (SETUP (negedge D) (posedge CLK) (0.236:0.245:0.254))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.078:0.070:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.244:0.259:0.274))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.071:0.057:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.397:0.397:0.397) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.248:0.248:0.248) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.256:0.256:0.256) (0.256:0.256:0.256))
   )
  )
 )
)
