(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita5")
 (DATE "Fri Nov 10 18:39:57 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita5")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _107_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _127_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _110_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _170_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.ZN _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _156_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _168_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _175_.C2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _124_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _188_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _189_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _125_.I (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _188_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _179_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _140_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _121_.I (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _118_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _123_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _130_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _188_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _126_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _147_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.ZN _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _162_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _146_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _134_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _154_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _137_.I (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _189_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _141_.C (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _184_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.I (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _189_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _170_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _166_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _175_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _204_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _209_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _171_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _154_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Z _166_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Z _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.I (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.I (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _159_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Z _171_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Z _190_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Z _195_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Z _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _175_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _189_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.ZN _162_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _171_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _167_.I (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.I (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _173_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.C (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.I (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Z _178_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Z _203_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Z _207_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Z _210_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.ZN _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Z _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Z _197_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Z _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _190_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _200_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _190_.C (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Z _194_.I (0.000:0.000:0.000))
    (INTERCONNECT _194_.Z _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Z _197_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Z _198_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.Z _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Z _202_.I (0.000:0.000:0.000))
    (INTERCONNECT _202_.Z _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _119_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _106_.I (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _108_.I (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _113_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _115_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _111_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _131_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _241_.I (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _174_.I (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _178_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _240_.I (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _199_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _206_.I (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita5_25.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT ita5_26.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Z output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output3.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[13] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output5.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output7.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[6] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output13.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[1] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[2] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output17.Z sel[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output18.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output19.Z sel[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.Z sel[6] (0.000:0.000:0.000))
    (INTERCONNECT output21.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[8] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita5_24.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.480:0.480:0.480) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.440:0.440:0.440) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.380:0.380:0.380) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.477:0.477:0.477) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.337:0.337:0.337) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.347:0.347:0.347) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.206:0.206:0.206) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.477:0.477:0.477) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.323:0.323:0.323) (0.190:0.190:0.190))
    (IOPATH A2 ZN (0.320:0.320:0.320) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.361:0.361:0.361) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.289:0.289:0.289) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.304:0.304:0.304) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.400:0.411:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.274:0.282) (0.147:0.147:0.147))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.267:0.274:0.282) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.230:0.238:0.246) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.200:0.207:0.215) (0.147:0.147:0.147)))
    (IOPATH A2 ZN (0.285:0.297:0.308) (0.130:0.130:0.130))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.285:0.297:0.308) (0.140:0.140:0.140)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.249:0.261:0.273) (0.130:0.130:0.130)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.212:0.224:0.235) (0.130:0.130:0.130)))
    (IOPATH B1 ZN (0.316:0.316:0.316) (0.228:0.228:0.228))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.316:0.316:0.316) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.277:0.277:0.277) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.244:0.244:0.244) (0.228:0.228:0.228)))
    (IOPATH B2 ZN (0.355:0.355:0.355) (0.206:0.206:0.206))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.355:0.355:0.355) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.318:0.318:0.318) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.277:0.277:0.277) (0.206:0.206:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.119:0.133:0.148) (0.121:0.132:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.407:0.419:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.475:0.475:0.475) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.303:0.303) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.331:0.331:0.331) (0.206:0.206:0.206))
    (IOPATH A3 ZN (0.350:0.350:0.350) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.297:0.297) (0.158:0.158:0.158))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.297:0.297:0.297) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.261:0.261:0.261) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.228:0.228:0.228) (0.158:0.158:0.158)))
    (IOPATH A2 ZN (0.314:0.314:0.314) (0.136:0.136:0.136))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.314:0.314:0.314) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.279:0.279:0.279) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.240:0.240:0.240) (0.136:0.136:0.136)))
    (IOPATH B1 ZN (0.312:0.318:0.325) (0.232:0.233:0.233))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.312:0.318:0.325) (0.218:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.273:0.280:0.287) (0.205:0.205:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.235:0.244:0.252) (0.232:0.233:0.233)))
    (IOPATH B2 ZN (0.356:0.356:0.356) (0.207:0.207:0.207))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.356:0.356:0.356) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.319:0.319:0.319) (0.181:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.275:0.275:0.275) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.121:0.135:0.149) (0.123:0.133:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.226:0.226:0.226) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.345:0.345:0.345) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.353:0.353:0.353) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.425:0.430:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.296:0.296) (0.287:0.287:0.287))
    (IOPATH A2 ZN (0.315:0.315:0.315) (0.276:0.276:0.276))
    (IOPATH A3 ZN (0.337:0.337:0.337) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.140:0.143:0.147) (0.107:0.108:0.109))
    (IOPATH A2 ZN (0.204:0.206:0.208) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.318:0.318:0.318) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.459:0.459:0.459) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.268:0.268:0.268) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.228:0.228) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.215:0.215:0.215) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.308:0.312:0.316) (0.137:0.137:0.138))
    (IOPATH B ZN (0.366:0.367:0.368) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.366:0.367:0.368) (0.198:0.198:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.319:0.320:0.321) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.287:0.288:0.289) (0.211:0.211:0.211)))
    (IOPATH C ZN (0.402:0.402:0.402) (0.249:0.249:0.249))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.402:0.402:0.402) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.355:0.355:0.355) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.322:0.322:0.322) (0.249:0.249:0.249)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.418:0.418:0.418) (0.494:0.494:0.494))
    (IOPATH A1 Z (0.256:0.256:0.256) (0.149:0.149:0.149))
    (IOPATH A2 Z (0.358:0.358:0.358) (0.486:0.486:0.486))
    (IOPATH A2 Z (0.278:0.278:0.278) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.285:0.290:0.295) (0.266:0.274:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.359:0.359:0.359) (0.237:0.237:0.237))
    (IOPATH A2 ZN (0.402:0.402:0.402) (0.214:0.214:0.214))
    (IOPATH B ZN (0.430:0.430:0.430) (0.301:0.301:0.301))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.430:0.430:0.430) (0.290:0.290:0.290)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.396:0.396:0.396) (0.279:0.279:0.279)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.336:0.336:0.336) (0.301:0.301:0.301)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.262:0.262:0.262) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.487:0.487:0.487) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.360:0.360:0.360) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.353:0.353:0.353) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.260:0.264) (0.149:0.151:0.153))
    (IOPATH A2 ZN (0.265:0.266:0.268) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.224:0.238) (0.127:0.129:0.131))
    (IOPATH A2 ZN (0.193:0.200:0.207) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.317:0.317) (0.286:0.286:0.286))
    (IOPATH A2 ZN (0.314:0.318:0.322) (0.236:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.181:0.183) (0.120:0.122:0.123))
    (IOPATH A2 ZN (0.192:0.199:0.207) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.330:0.330:0.330) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.333:0.333:0.333) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.473:0.473:0.473) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.297:0.297) (0.160:0.160:0.160))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.297:0.297:0.297) (0.172:0.172:0.172)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.261:0.261:0.261) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.228:0.228:0.228) (0.160:0.160:0.160)))
    (IOPATH A2 ZN (0.319:0.319:0.319) (0.140:0.140:0.140))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.319:0.319:0.319) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.284:0.284:0.284) (0.139:0.139:0.139)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.244:0.244:0.244) (0.140:0.140:0.140)))
    (IOPATH B1 ZN (0.327:0.328:0.328) (0.234:0.234:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.327:0.328:0.328) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.290:0.290:0.290) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.252:0.252:0.252) (0.234:0.234:0.234)))
    (IOPATH B2 ZN (0.368:0.368:0.368) (0.214:0.214:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.368:0.368:0.368) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.331:0.331:0.331) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.287:0.287:0.287) (0.214:0.214:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.114:0.126:0.139) (0.115:0.124:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.300:0.300:0.300) (0.163:0.163:0.163))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.300:0.300:0.300) (0.174:0.174:0.174)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.265:0.265:0.265) (0.161:0.161:0.161)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.230:0.230:0.230) (0.163:0.163:0.163)))
    (IOPATH A2 ZN (0.323:0.323:0.323) (0.143:0.143:0.143))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.323:0.323:0.323) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.287:0.287:0.287) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.247:0.247:0.247) (0.143:0.143:0.143)))
    (IOPATH B1 ZN (0.331:0.331:0.331) (0.237:0.237:0.237))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.331:0.331:0.331) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.294:0.294:0.294) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.256:0.256:0.256) (0.237:0.237:0.237)))
    (IOPATH B2 ZN (0.362:0.367:0.371) (0.214:0.214:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.362:0.367:0.371) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.325:0.329:0.334) (0.187:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.278:0.284:0.290) (0.214:0.214:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.122:0.135:0.147) (0.123:0.133:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.419:0.419:0.419) (0.512:0.512:0.512))
    (IOPATH A1 Z (0.669:0.669:0.669) (0.588:0.588:0.588))
    (IOPATH A2 Z (0.458:0.458:0.458) (0.519:0.519:0.519))
    (IOPATH A2 Z (0.626:0.626:0.626) (0.617:0.617:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.414:0.414) (0.403:0.409:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.466:0.466:0.466) (0.604:0.604:0.604))
    (IOPATH A2 Z (0.493:0.493:0.493) (0.610:0.610:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.353:0.353:0.353) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.368:0.368:0.368) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.298:0.298) (0.159:0.159:0.159))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.298:0.298:0.298) (0.170:0.170:0.170)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.262:0.262:0.262) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.229:0.229:0.229) (0.159:0.159:0.159)))
    (IOPATH A2 ZN (0.324:0.324:0.324) (0.138:0.138:0.138))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.324:0.324:0.324) (0.148:0.148:0.148)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.289:0.289:0.289) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.250:0.250:0.250) (0.138:0.138:0.138)))
    (IOPATH B1 ZN (0.322:0.325:0.329) (0.237:0.238:0.238))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.322:0.325:0.329) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.283:0.287:0.291) (0.209:0.209:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.247:0.251:0.256) (0.237:0.238:0.238)))
    (IOPATH B2 ZN (0.356:0.356:0.356) (0.207:0.207:0.207))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.356:0.356:0.356) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.318:0.318:0.318) (0.181:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.274:0.274:0.274) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.189:0.199:0.210) (0.134:0.143:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.197:0.197:0.197) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.225:0.228) (0.122:0.123:0.125))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.161:0.161:0.161))
    (IOPATH B ZN (0.202:0.208:0.215) (0.161:0.162:0.162))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.202:0.208:0.215) (0.122:0.123:0.124)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.186:0.192:0.199) (0.135:0.135:0.136)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.193:0.199:0.205) (0.161:0.162:0.162)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.158:0.158:0.158))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.295:0.295:0.295) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.260:0.260:0.260) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.227:0.227:0.227) (0.158:0.158:0.158)))
    (IOPATH A2 ZN (0.316:0.316:0.316) (0.137:0.137:0.137))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.316:0.316:0.316) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.280:0.280:0.280) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.241:0.241:0.241) (0.137:0.137:0.137)))
    (IOPATH B1 ZN (0.330:0.330:0.330) (0.240:0.240:0.240))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.330:0.330:0.330) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.292:0.292:0.292) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.257:0.257:0.257) (0.240:0.240:0.240)))
    (IOPATH B2 ZN (0.359:0.361:0.363) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.359:0.361:0.363) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.322:0.324:0.326) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.278:0.281:0.283) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.111:0.125:0.139) (0.111:0.120:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.144:0.144:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.279:0.279:0.279) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.243:0.243:0.243) (0.141:0.141:0.141)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.213:0.213:0.213) (0.144:0.144:0.144)))
    (IOPATH A2 ZN (0.296:0.296:0.296) (0.125:0.125:0.125))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.296:0.296:0.296) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.261:0.261:0.261) (0.125:0.125:0.125)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.225:0.225:0.225) (0.125:0.125:0.125)))
    (IOPATH B1 ZN (0.308:0.310:0.312) (0.225:0.225:0.225))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.308:0.310:0.312) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.270:0.272:0.274) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.238:0.240:0.242) (0.225:0.225:0.225)))
    (IOPATH B2 ZN (0.338:0.342:0.347) (0.198:0.199:0.199))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.338:0.342:0.347) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.300:0.305:0.310) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.259:0.265:0.270) (0.198:0.199:0.199)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.111:0.125:0.139) (0.113:0.122:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.366:0.366:0.366) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.357:0.357:0.357) (0.250:0.250:0.250))
    (IOPATH B ZN (0.325:0.325:0.325) (0.256:0.256:0.256))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.325:0.325:0.325) (0.213:0.213:0.213)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.310:0.310:0.310) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.317:0.317:0.317) (0.256:0.256:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.371:0.371:0.371) (0.166:0.166:0.166))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.371:0.371:0.371) (0.179:0.179:0.179)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.321:0.321:0.321) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.297:0.297:0.297) (0.166:0.166:0.166)))
    (IOPATH A2 ZN (0.395:0.399:0.404) (0.145:0.145:0.145))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.395:0.399:0.404) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.344:0.349:0.353) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.314:0.318:0.323) (0.145:0.145:0.145)))
    (IOPATH B1 ZN (0.484:0.484:0.484) (0.265:0.266:0.266))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.484:0.484:0.484) (0.244:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.431:0.431:0.431) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.386:0.386:0.386) (0.265:0.266:0.266)))
    (IOPATH B2 ZN (0.529:0.531:0.532) (0.230:0.230:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.529:0.531:0.532) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.477:0.479:0.481) (0.197:0.197:0.198)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.423:0.425:0.428) (0.230:0.230:0.230)))
    (IOPATH C ZN (0.488:0.492:0.495) (0.243:0.243:0.244))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.488:0.492:0.495) (0.242:0.242:0.243)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.435:0.438:0.441) (0.229:0.229:0.230)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.376:0.379:0.383) (0.229:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.437:0.441:0.444) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.384:0.387:0.391) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.333:0.337:0.341) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.388:0.393:0.397) (0.255:0.255:0.256)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.343:0.348:0.352) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.295:0.299:0.304) (0.243:0.243:0.244)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.231:0.235:0.240) (0.166:0.171:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.319:0.319:0.319) (0.159:0.159:0.159))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.319:0.319:0.319) (0.170:0.170:0.170)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.276:0.276:0.276) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.255:0.255:0.255) (0.159:0.159:0.159)))
    (IOPATH A2 ZN (0.343:0.355:0.366) (0.143:0.143:0.143))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.343:0.355:0.366) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.299:0.311:0.323) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.272:0.283:0.295) (0.143:0.143:0.143)))
    (IOPATH B1 ZN (0.436:0.438:0.440) (0.254:0.262:0.270))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.436:0.438:0.440) (0.234:0.241:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.388:0.390:0.393) (0.221:0.228:0.234)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.350:0.353:0.356) (0.254:0.262:0.270)))
    (IOPATH B2 ZN (0.470:0.479:0.487) (0.235:0.242:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.470:0.479:0.487) (0.213:0.219:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.423:0.432:0.441) (0.200:0.205:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.378:0.388:0.397) (0.235:0.242:0.250)))
    (IOPATH C ZN (0.420:0.422:0.424) (0.217:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.420:0.422:0.424) (0.216:0.217:0.217)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.373:0.375:0.378) (0.206:0.206:0.207)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.322:0.324:0.326) (0.205:0.205:0.206)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.373:0.376:0.378) (0.206:0.206:0.207)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.327:0.329:0.331) (0.195:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.283:0.285:0.288) (0.194:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.331:0.334:0.337) (0.228:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.292:0.295:0.298) (0.218:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.250:0.252:0.255) (0.217:0.218:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.165:0.165:0.165) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi222_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.425:0.425:0.425) (0.137:0.137:0.137))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A1 ZN (0.425:0.425:0.425) (0.155:0.155:0.155)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A1 ZN (0.370:0.370:0.370) (0.146:0.146:0.146)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A1 ZN (0.335:0.335:0.335) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH A1 ZN (0.360:0.360:0.360) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH A1 ZN (0.305:0.305:0.305) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH A1 ZN (0.280:0.280:0.280) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A1 ZN (0.310:0.310:0.310) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A1 ZN (0.266:0.266:0.266) (0.137:0.137:0.137)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A1 ZN (0.243:0.243:0.243) (0.137:0.137:0.137)))
    (IOPATH A2 ZN (0.498:0.498:0.498) (0.145:0.145:0.145))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A2 ZN (0.498:0.498:0.498) (0.167:0.167:0.167)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A2 ZN (0.445:0.445:0.445) (0.156:0.156:0.156)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A2 ZN (0.400:0.400:0.400) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH A2 ZN (0.434:0.434:0.434) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH A2 ZN (0.381:0.381:0.381) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH A2 ZN (0.347:0.347:0.347) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A2 ZN (0.376:0.376:0.376) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A2 ZN (0.333:0.333:0.333) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A2 ZN (0.301:0.301:0.301) (0.145:0.145:0.145)))
    (IOPATH B1 ZN (0.547:0.547:0.547) (0.241:0.241:0.241))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B1 ZN (0.547:0.547:0.547) (0.241:0.241:0.241)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B1 ZN (0.491:0.491:0.491) (0.228:0.228:0.228)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B1 ZN (0.426:0.426:0.426) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH B1 ZN (0.487:0.487:0.487) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH B1 ZN (0.430:0.430:0.430) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH B1 ZN (0.375:0.375:0.375) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B1 ZN (0.432:0.432:0.432) (0.253:0.253:0.253)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B1 ZN (0.385:0.385:0.385) (0.241:0.241:0.241)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B1 ZN (0.332:0.332:0.332) (0.241:0.241:0.241)))
    (IOPATH B2 ZN (0.603:0.605:0.607) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B2 ZN (0.603:0.605:0.607) (0.214:0.214:0.214)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B2 ZN (0.548:0.549:0.551) (0.203:0.203:0.203)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B2 ZN (0.472:0.474:0.476) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH B2 ZN (0.544:0.545:0.547) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH B2 ZN (0.488:0.490:0.491) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH B2 ZN (0.422:0.424:0.426) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B2 ZN (0.478:0.480:0.482) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B2 ZN (0.431:0.433:0.435) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B2 ZN (0.367:0.370:0.372) (0.215:0.215:0.215)))
    (IOPATH C1 ZN (0.602:0.602:0.602) (0.270:0.270:0.270))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C1 ZN (0.602:0.602:0.602) (0.253:0.253:0.253)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C1 ZN (0.533:0.533:0.533) (0.238:0.238:0.238)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C1 ZN (0.481:0.481:0.481) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C1 ZN (0.540:0.540:0.540) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C1 ZN (0.471:0.471:0.471) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C1 ZN (0.429:0.429:0.429) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C1 ZN (0.478:0.478:0.478) (0.272:0.272:0.272)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C1 ZN (0.420:0.420:0.420) (0.257:0.257:0.257)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C1 ZN (0.373:0.373:0.373) (0.270:0.270:0.270)))
    (IOPATH C2 ZN (0.650:0.653:0.655) (0.245:0.245:0.245))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C2 ZN (0.650:0.653:0.655) (0.227:0.227:0.228)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C2 ZN (0.583:0.585:0.588) (0.212:0.212:0.212)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C2 ZN (0.522:0.525:0.529) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C2 ZN (0.590:0.592:0.595) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C2 ZN (0.522:0.525:0.528) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C2 ZN (0.471:0.474:0.478) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C2 ZN (0.519:0.522:0.525) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C2 ZN (0.462:0.465:0.468) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C2 ZN (0.406:0.410:0.414) (0.245:0.245:0.245)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.284:0.284:0.284) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.273:0.282:0.290) (0.200:0.207:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.465:0.466:0.466) (0.426:0.441:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.288:0.288:0.288) (0.160:0.160:0.160))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.288:0.288:0.288) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.252:0.252:0.252) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.217:0.217:0.217) (0.160:0.160:0.160)))
    (IOPATH A2 ZN (0.304:0.316:0.327) (0.143:0.143:0.143))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.304:0.316:0.327) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.268:0.280:0.291) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.227:0.239:0.250) (0.143:0.143:0.143)))
    (IOPATH B1 ZN (0.340:0.340:0.340) (0.246:0.246:0.246))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.340:0.340:0.340) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.302:0.302:0.302) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.265:0.265:0.265) (0.246:0.246:0.246)))
    (IOPATH B2 ZN (0.375:0.375:0.375) (0.219:0.219:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.375:0.375:0.375) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.338:0.338:0.338) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.294:0.294:0.294) (0.219:0.219:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.531:0.531:0.531) (0.427:0.427:0.427))
    (IOPATH A2 Z (0.530:0.530:0.530) (0.466:0.466:0.466))
    (IOPATH A3 Z (0.506:0.506:0.506) (0.453:0.464:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.206:0.227) (0.115:0.121:0.126))
    (IOPATH A2 ZN (0.201:0.202:0.203) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.324:0.324:0.324) (0.481:0.481:0.481))
    (IOPATH A2 Z (0.348:0.354:0.360) (0.486:0.497:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.264:0.264:0.264) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.176:0.176:0.177) (0.103:0.103:0.103))
    (IOPATH A2 ZN (0.182:0.182:0.182) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.374:0.374:0.374) (0.235:0.235:0.235))
    (IOPATH A2 ZN (0.399:0.399:0.399) (0.209:0.209:0.209))
    (IOPATH B ZN (0.439:0.439:0.439) (0.302:0.302:0.302))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.439:0.439:0.439) (0.293:0.293:0.293)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.402:0.402:0.402) (0.282:0.282:0.282)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.345:0.345:0.345) (0.302:0.302:0.302)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.162:0.162:0.163))
    (IOPATH A2 ZN (0.240:0.240:0.240) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.232:0.244) (0.124:0.125:0.125))
    (IOPATH A2 ZN (0.204:0.206:0.209) (0.137:0.140:0.142))
    (IOPATH B ZN (0.201:0.207:0.214) (0.159:0.159:0.160))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.201:0.207:0.214) (0.121:0.121:0.122)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.185:0.191:0.198) (0.133:0.133:0.133)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.192:0.198:0.205) (0.159:0.159:0.160)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.531:0.531:0.531) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.562:0.562:0.562) (0.233:0.233:0.233))
    (IOPATH A3 ZN (0.579:0.579:0.579) (0.266:0.266:0.266))
    (IOPATH B ZN (0.357:0.357:0.357) (0.277:0.277:0.277))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.357:0.357:0.357) (0.216:0.216:0.216)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.344:0.344:0.344) (0.216:0.216:0.216)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.344:0.344:0.344) (0.216:0.216:0.216)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.328:0.328:0.328) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.350:0.350:0.350) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.335:0.335:0.335) (0.257:0.257:0.257)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.335:0.335:0.335) (0.277:0.277:0.277)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.332:0.332) (0.199:0.199:0.199))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.332:0.332:0.332) (0.150:0.150:0.150)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.332:0.332:0.332) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.343:0.343:0.343) (0.199:0.199:0.199)))
    (IOPATH A2 ZN (0.323:0.332:0.342) (0.232:0.239:0.247))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.323:0.332:0.342) (0.177:0.181:0.186)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.323:0.333:0.342) (0.203:0.209:0.215)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.335:0.345:0.354) (0.232:0.239:0.247)))
    (IOPATH B1 ZN (0.458:0.458:0.458) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.458:0.458:0.458) (0.174:0.174:0.174)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.432:0.432:0.432) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.446:0.446:0.446) (0.216:0.216:0.216)))
    (IOPATH B2 ZN (0.441:0.441:0.441) (0.239:0.239:0.239))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.441:0.441:0.441) (0.196:0.196:0.196)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.415:0.415:0.415) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.429:0.429:0.429) (0.239:0.239:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.364:0.368:0.372) (0.169:0.169:0.169))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.364:0.368:0.372) (0.181:0.181:0.182)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.313:0.317:0.322) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.287:0.292:0.296) (0.169:0.169:0.169)))
    (IOPATH A2 ZN (0.401:0.401:0.401) (0.150:0.150:0.150))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.401:0.401:0.401) (0.161:0.161:0.161)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.349:0.349:0.349) (0.150:0.150:0.151)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.317:0.317:0.317) (0.150:0.150:0.150)))
    (IOPATH B1 ZN (0.493:0.495:0.496) (0.249:0.250:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.493:0.495:0.496) (0.230:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.440:0.442:0.443) (0.218:0.218:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.393:0.394:0.396) (0.249:0.250:0.250)))
    (IOPATH B2 ZN (0.548:0.552:0.557) (0.240:0.249:0.257))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.548:0.552:0.557) (0.219:0.225:0.230)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.496:0.501:0.506) (0.207:0.211:0.215)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.441:0.447:0.452) (0.240:0.249:0.257)))
    (IOPATH C ZN (0.489:0.500:0.510) (0.239:0.254:0.269))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.489:0.500:0.510) (0.238:0.252:0.265)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.435:0.446:0.456) (0.227:0.239:0.251)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.374:0.385:0.396) (0.226:0.239:0.253)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.438:0.448:0.459) (0.227:0.240:0.252)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.384:0.395:0.406) (0.215:0.226:0.237)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.331:0.342:0.354) (0.215:0.227:0.238)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.385:0.397:0.410) (0.251:0.265:0.280)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.339:0.352:0.366) (0.239:0.253:0.267)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.287:0.302:0.316) (0.239:0.254:0.269)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.239:0.239) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.238:0.238:0.238) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.215:0.215:0.215) (0.127:0.128:0.128))
    (IOPATH A2 ZN (0.218:0.220:0.222) (0.157:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.272:0.279:0.285) (0.414:0.452:0.491))
    (IOPATH A2 Z (0.280:0.280:0.281) (0.410:0.414:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.207:0.208:0.209) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.223:0.229) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.272:0.286:0.299) (0.129:0.123:0.117))
    (IOPATH B ZN (0.278:0.290:0.301) (0.228:0.244:0.260))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.278:0.290:0.301) (0.217:0.231:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.240:0.252:0.264) (0.203:0.216:0.228)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.207:0.222:0.236) (0.228:0.244:0.260)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH A2 Z (0.286:0.287:0.287) (0.274:0.288:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.270:0.270:0.270) (0.570:0.572:0.574))
    (IOPATH A2 Z (0.277:0.284:0.291) (0.601:0.620:0.639))
    (IOPATH A3 Z (0.264:0.264:0.264) (0.623:0.623:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.196:0.196:0.196) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.179:0.179:0.179) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.116:0.116:0.116))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.240:0.240:0.240) (0.125:0.125:0.125)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.204:0.204:0.204) (0.117:0.117:0.117)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.177:0.177:0.177) (0.116:0.116:0.116)))
    (IOPATH A2 ZN (0.305:0.305:0.305) (0.119:0.119:0.119))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.305:0.305:0.305) (0.129:0.129:0.129)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.270:0.270:0.270) (0.117:0.117:0.117)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.235:0.235:0.235) (0.119:0.119:0.119)))
    (IOPATH B1 ZN (0.296:0.296:0.296) (0.214:0.214:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.296:0.296:0.296) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.258:0.258:0.258) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.227:0.227:0.227) (0.214:0.214:0.214)))
    (IOPATH B2 ZN (0.333:0.340:0.348) (0.189:0.196:0.202))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.333:0.340:0.348) (0.175:0.179:0.183)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.295:0.303:0.311) (0.163:0.165:0.166)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.257:0.266:0.275) (0.189:0.196:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.261:0.261:0.261) (0.410:0.412:0.414))
    (IOPATH A2 Z (0.259:0.273:0.287) (0.400:0.424:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.197:0.197:0.197) (0.202:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.209:0.209) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.230:0.230:0.230) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.292:0.292:0.292) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.273:0.273:0.273) (0.194:0.194:0.194))
    (IOPATH B ZN (0.269:0.277:0.286) (0.197:0.198:0.199))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.269:0.277:0.286) (0.158:0.158:0.159)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.253:0.261:0.270) (0.169:0.169:0.170)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.260:0.269:0.277) (0.197:0.198:0.199)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.144:0.146:0.149) (0.109:0.110:0.112))
    (IOPATH A2 ZN (0.157:0.168:0.180) (0.109:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.180:0.180:0.180) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.373:0.373:0.373) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.412:0.412:0.412) (0.189:0.189:0.189))
    (IOPATH B ZN (0.482:0.485:0.488) (0.293:0.294:0.294))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.482:0.485:0.488) (0.280:0.281:0.281)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.436:0.439:0.442) (0.269:0.270:0.270)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.389:0.393:0.397) (0.293:0.294:0.294)))
    (IOPATH C ZN (0.501:0.501:0.501) (0.317:0.317:0.317))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.501:0.501:0.501) (0.299:0.299:0.299)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.454:0.455:0.455) (0.287:0.287:0.287)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.405:0.405:0.405) (0.317:0.317:0.317)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.219:0.219) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.271:0.271:0.271) (0.127:0.127:0.127))
    (IOPATH B ZN (0.285:0.297:0.309) (0.247:0.253:0.259))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.285:0.297:0.309) (0.234:0.239:0.244)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.247:0.259:0.271) (0.218:0.223:0.227)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.217:0.231:0.245) (0.247:0.253:0.259)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.162:0.167:0.173) (0.154:0.155:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.226:0.226:0.226) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.214:0.215) (0.122:0.123:0.124))
    (IOPATH A2 ZN (0.241:0.249:0.257) (0.172:0.177:0.182))
    (IOPATH B ZN (0.223:0.226:0.228) (0.172:0.173:0.175))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.223:0.226:0.228) (0.132:0.134:0.135)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.208:0.210:0.212) (0.146:0.147:0.148)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.214:0.217:0.219) (0.172:0.173:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.217:0.219))
    (SETUP (negedge D) (posedge CLK) (0.232:0.237:0.243))
    (HOLD (posedge D) (posedge CLK) (0.046:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.082:0.077:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.977:0.977:0.977) (0.827:0.827:0.827))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.217:0.219))
    (SETUP (negedge D) (posedge CLK) (0.232:0.238:0.243))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.081:0.076:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.220:0.223))
    (SETUP (negedge D) (posedge CLK) (0.231:0.235:0.239))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.078:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.246:0.250))
    (SETUP (negedge D) (posedge CLK) (0.241:0.263:0.285))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.073:0.053:0.033))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.872:0.872:0.872) (0.757:0.757:0.757))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.249:0.249:0.249))
    (SETUP (negedge D) (posedge CLK) (0.286:0.286:0.286))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.774:0.774:0.774) (0.685:0.685:0.685))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.224:0.225))
    (SETUP (negedge D) (posedge CLK) (0.249:0.249:0.249))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.066:0.065:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.944:0.944:0.944) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.230:0.231))
    (SETUP (negedge D) (posedge CLK) (0.244:0.249:0.254))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.070:0.066:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.787:0.787:0.787) (0.695:0.695:0.695))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.224))
    (SETUP (negedge D) (posedge CLK) (0.237:0.240:0.244))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.077:0.073:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.230:0.236:0.241))
    (HOLD (posedge D) (posedge CLK) (0.047:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.083:0.078:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.217:0.219))
    (SETUP (negedge D) (posedge CLK) (0.232:0.238:0.244))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.081:0.076:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.975:0.975:0.975) (0.826:0.826:0.826))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.227:0.228))
    (SETUP (negedge D) (posedge CLK) (0.237:0.244:0.251))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.077:0.070:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.990:0.990:0.990) (0.836:0.836:0.836))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.247:0.262))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.068:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.215:0.218))
    (SETUP (negedge D) (posedge CLK) (0.230:0.234:0.239))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.079:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.230:0.234:0.239))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.079:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.246:0.254))
    (SETUP (negedge D) (posedge CLK) (0.248:0.281:0.315))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.066:0.037:0.008))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.246:0.255))
    (SETUP (negedge D) (posedge CLK) (0.240:0.281:0.321))
    (HOLD (posedge D) (posedge CLK) (0.041:0.048:0.054))
    (HOLD (negedge D) (posedge CLK) (0.074:0.038:0.002))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.231:0.238:0.245))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.076:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.226:0.226))
    (SETUP (negedge D) (posedge CLK) (0.230:0.236:0.242))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.085:0.078:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.991:0.991:0.991) (0.836:0.836:0.836))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.244:0.256))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.071:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.229:0.229:0.229))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.932:0.932:0.932) (0.797:0.797:0.797))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.211:0.211:0.211))
    (SETUP (negedge D) (posedge CLK) (0.226:0.226:0.226))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.089:0.089:0.089))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.211:0.211:0.211))
    (SETUP (negedge D) (posedge CLK) (0.226:0.226:0.226))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.089:0.089:0.089))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.221:0.223))
    (SETUP (negedge D) (posedge CLK) (0.233:0.234:0.236))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.079:0.077))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.234:0.239))
    (SETUP (negedge D) (posedge CLK) (0.234:0.268:0.303))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.048:0.017))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.235:0.254:0.274))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.061:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.254:0.254:0.254) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.258:0.258:0.258) (0.259:0.259:0.259))
   )
  )
 )
)
