(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita53")
 (DATE "Fri Nov 10 18:40:43 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita53")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _147_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.ZN _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.ZN _194_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.ZN _206_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _210_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Z _148_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Z _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Z _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _154_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _170_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _124_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _163_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _171_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _115_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _172_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.ZN _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _186_.C (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _140_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _142_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _123_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _160_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _172_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _132_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _155_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Z _125_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _127_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _151_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _170_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _205_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _131_.I (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _186_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _134_.I (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _172_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _139_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.ZN _163_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.ZN _204_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.ZN _138_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _215_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _143_.I (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.ZN _171_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.ZN _205_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Z _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _166_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _200_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _149_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.ZN _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.ZN _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _195_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.ZN _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Z _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Z _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _205_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.ZN _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.ZN _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _173_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _211_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.ZN _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _190_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.ZN _209_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.ZN _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.ZN _178_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.ZN _180_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.ZN _182_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _180_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.Z _184_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.I (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _190_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Z _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.Z _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Z _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Z _203_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Z _203_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _206_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _206_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _207_.I (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _240_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _241_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _113_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _114_.I (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _106_.I (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _112_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _118_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _146_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _107_.I (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _111_.I (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output25.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _169_.I (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _176_.I (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _179_.I (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _181_.C (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _238_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _239_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _199_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _201_.I (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _208_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q output26.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Z output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Z output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Z output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output3.Z segm[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[2] (0.000:0.000:0.000))
    (INTERCONNECT output8.Z segm[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output11.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[7] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output13.Z segm[8] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output14.Z segm[9] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output15.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output20.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output21.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output22.Z sel[5] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output25.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output26.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _237_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.268:0.268:0.268) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.220:0.220:0.220) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.369:0.369:0.369) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.354:0.354:0.354) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.415:0.419:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.481:0.481:0.481) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.382:0.382:0.382) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.315:0.315:0.315) (0.307:0.307:0.307))
    (IOPATH A2 ZN (0.345:0.345:0.345) (0.279:0.279:0.279))
    (IOPATH A3 ZN (0.338:0.338:0.338) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.375:0.375:0.375) (0.553:0.553:0.553))
    (IOPATH A2 Z (0.397:0.400:0.403) (0.559:0.563:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.141:0.145:0.149) (0.111:0.112:0.113))
    (IOPATH A2 ZN (0.184:0.184:0.185) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.462:0.462:0.462) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.393:0.393:0.393) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.465:0.465:0.465) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.450:0.450:0.450) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.470:0.470:0.470) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.271:0.271:0.271) (0.221:0.221:0.221))
    (IOPATH A3 ZN (0.295:0.295:0.295) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.452:0.452:0.452) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.235:0.237:0.239) (0.153:0.157:0.161))
    (IOPATH B ZN (0.211:0.215:0.220) (0.168:0.168:0.169))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.211:0.215:0.220) (0.128:0.129:0.130)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.195:0.200:0.204) (0.142:0.142:0.143)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.202:0.206:0.211) (0.168:0.168:0.169)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.322:0.322:0.322) (0.313:0.313:0.313))
    (IOPATH A2 Z (0.292:0.295:0.297) (0.270:0.280:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.199:0.199:0.199) (0.190:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.447:0.447:0.447) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.319:0.319:0.319) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.422:0.422:0.422) (0.269:0.269:0.269))
    (IOPATH A2 ZN (0.420:0.420:0.420) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.271:0.271:0.271) (0.232:0.232:0.232))
    (IOPATH A3 ZN (0.313:0.317:0.321) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.167:0.167:0.167) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.219:0.219:0.219) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.272:0.272) (0.129:0.129:0.129))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.272:0.272:0.272) (0.140:0.140:0.140)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.235:0.235:0.235) (0.128:0.128:0.128)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.206:0.206:0.206) (0.129:0.129:0.129)))
    (IOPATH A2 ZN (0.289:0.289:0.289) (0.117:0.117:0.117))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.289:0.289:0.289) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.254:0.254:0.254) (0.116:0.116:0.116)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.220:0.220:0.220) (0.117:0.117:0.117)))
    (IOPATH B1 ZN (0.300:0.301:0.302) (0.195:0.200:0.206))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.300:0.301:0.302) (0.182:0.187:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.261:0.263:0.264) (0.170:0.174:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.232:0.234:0.235) (0.195:0.200:0.206)))
    (IOPATH B2 ZN (0.310:0.310:0.311) (0.173:0.175:0.177))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.310:0.310:0.311) (0.160:0.162:0.164)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.272:0.272:0.273) (0.150:0.151:0.153)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.230:0.231:0.232) (0.173:0.175:0.177)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.325:0.325:0.325) (0.294:0.294:0.294))
    (IOPATH A2 ZN (0.368:0.368:0.368) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.309:0.309:0.309) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.200:0.200:0.200) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.166:0.168:0.170) (0.112:0.112:0.113))
    (IOPATH A2 ZN (0.146:0.150:0.154) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.189:0.189:0.189))
    (IOPATH A2 ZN (0.339:0.339:0.339) (0.175:0.175:0.175))
    (IOPATH B ZN (0.355:0.355:0.355) (0.260:0.260:0.260))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.355:0.355:0.355) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.321:0.321:0.321) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.280:0.280:0.280) (0.260:0.260:0.260)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.469:0.469:0.469) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.245:0.245:0.245))
    (IOPATH A2 ZN (0.301:0.301:0.301) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.209:0.213) (0.144:0.146:0.149))
    (IOPATH A2 ZN (0.201:0.208:0.215) (0.130:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.206:0.220) (0.119:0.120:0.121))
    (IOPATH A2 ZN (0.185:0.188:0.191) (0.130:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.471:0.471:0.471) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.178:0.178:0.178))
    (IOPATH A2 ZN (0.294:0.294:0.294) (0.206:0.206:0.206))
    (IOPATH B ZN (0.285:0.285:0.285) (0.219:0.219:0.219))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.285:0.285:0.285) (0.178:0.178:0.178)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.270:0.270:0.270) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.277:0.277:0.277) (0.219:0.219:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.159:0.159:0.159) (0.120:0.121:0.121))
    (IOPATH A2 ZN (0.170:0.176:0.181) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.467:0.467:0.467) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.208:0.208) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.230:0.230:0.230) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.220:0.222) (0.177:0.179:0.181))
    (IOPATH A2 ZN (0.252:0.260:0.267) (0.179:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.276:0.291) (0.153:0.156:0.158))
    (IOPATH A2 ZN (0.294:0.295:0.296) (0.172:0.175:0.179))
    (IOPATH A3 ZN (0.308:0.309:0.310) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.201:0.205:0.209) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.445:0.445:0.445) (0.257:0.257:0.257))
    (IOPATH A2 ZN (0.437:0.437:0.437) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.254:0.254:0.254))
    (IOPATH A2 ZN (0.290:0.290:0.290) (0.246:0.246:0.246))
    (IOPATH A3 ZN (0.314:0.318:0.321) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.143:0.146:0.149) (0.110:0.111:0.112))
    (IOPATH A2 ZN (0.201:0.203:0.205) (0.112:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.235:0.235:0.235))
    (IOPATH A2 ZN (0.315:0.315:0.315) (0.231:0.231:0.231))
    (IOPATH A3 ZN (0.314:0.318:0.322) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.205:0.205:0.206) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.168:0.171:0.173) (0.118:0.120:0.122))
    (IOPATH A2 ZN (0.158:0.162:0.166) (0.106:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.316:0.316:0.316) (0.308:0.308:0.308))
    (IOPATH A2 ZN (0.331:0.331:0.331) (0.291:0.291:0.291))
    (IOPATH A3 ZN (0.350:0.350:0.350) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.282:0.286:0.289) (0.150:0.151:0.152))
    (IOPATH A2 ZN (0.261:0.264:0.268) (0.131:0.132:0.132))
    (IOPATH B ZN (0.296:0.297:0.298) (0.209:0.213:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.296:0.297:0.298) (0.198:0.203:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.258:0.259:0.260) (0.187:0.191:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.224:0.225:0.226) (0.209:0.213:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.176:0.176:0.176) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.468:0.468:0.468) (0.263:0.263:0.263))
    (IOPATH A2 ZN (0.459:0.459:0.459) (0.274:0.274:0.274))
    (IOPATH B ZN (0.401:0.401:0.401) (0.280:0.280:0.280))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.401:0.401:0.401) (0.235:0.235:0.235)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.384:0.384:0.384) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.392:0.392:0.392) (0.280:0.280:0.280)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.269:0.269:0.269) (0.204:0.204:0.204))
    (IOPATH A3 ZN (0.309:0.309:0.309) (0.227:0.227:0.227))
    (IOPATH A4 ZN (0.345:0.345:0.345) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.240:0.240:0.240))
    (IOPATH A2 ZN (0.296:0.296:0.296) (0.243:0.243:0.243))
    (IOPATH A3 ZN (0.331:0.331:0.331) (0.271:0.271:0.271))
    (IOPATH A4 ZN (0.340:0.340:0.340) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.261:0.264) (0.221:0.226:0.231))
    (IOPATH A2 ZN (0.285:0.292:0.299) (0.244:0.250:0.256))
    (IOPATH A3 ZN (0.300:0.301:0.303) (0.235:0.237:0.238))
    (IOPATH A4 ZN (0.340:0.342:0.343) (0.239:0.237:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.391:0.391:0.391) (0.324:0.324:0.324))
    (IOPATH A2 ZN (0.391:0.395:0.398) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.246) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.265:0.269:0.273) (0.228:0.238:0.247))
    (IOPATH B ZN (0.301:0.311:0.321) (0.251:0.255:0.260))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.301:0.311:0.321) (0.198:0.204:0.210)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.283:0.292:0.302) (0.215:0.218:0.222)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.291:0.301:0.311) (0.251:0.255:0.260)))
    (IOPATH C ZN (0.356:0.360:0.364) (0.249:0.249:0.249))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.356:0.360:0.364) (0.193:0.193:0.194)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.334:0.338:0.342) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.344:0.348:0.352) (0.249:0.249:0.249)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.176:0.176:0.176) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.247:0.248:0.250) (0.164:0.169:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.223:0.223) (0.176:0.176:0.176))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.223:0.223:0.223) (0.133:0.133:0.133)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.223:0.223:0.223) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.234:0.234:0.234) (0.176:0.176:0.176)))
    (IOPATH A2 ZN (0.242:0.246:0.251) (0.250:0.260:0.271))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.242:0.246:0.251) (0.192:0.199:0.206)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.243:0.247:0.251) (0.210:0.219:0.227)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.253:0.258:0.262) (0.250:0.260:0.271)))
    (IOPATH B1 ZN (0.418:0.428:0.438) (0.250:0.251:0.251))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.418:0.428:0.438) (0.193:0.194:0.195)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.387:0.397:0.407) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.403:0.413:0.423) (0.250:0.251:0.251)))
    (IOPATH B2 ZN (0.397:0.398:0.399) (0.281:0.281:0.281))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.397:0.398:0.399) (0.220:0.220:0.220)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.367:0.368:0.369) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.383:0.384:0.385) (0.281:0.281:0.281)))
    (IOPATH C ZN (0.326:0.330:0.334) (0.282:0.283:0.284))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.326:0.330:0.334) (0.171:0.172:0.172)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.325:0.329:0.332) (0.195:0.196:0.196)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.334:0.338:0.341) (0.232:0.233:0.234)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.306:0.310:0.314) (0.181:0.181:0.181)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.305:0.308:0.312) (0.204:0.204:0.205)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.314:0.318:0.322) (0.244:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.316:0.319:0.323) (0.216:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.314:0.318:0.322) (0.243:0.244:0.245)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.325:0.329:0.332) (0.282:0.283:0.284)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.164:0.164:0.164) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.231:0.231:0.231))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.265:0.265:0.265) (0.173:0.173:0.173)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.265:0.265:0.265) (0.189:0.189:0.189)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.275:0.275:0.275) (0.231:0.231:0.231)))
    (IOPATH A2 ZN (0.254:0.254:0.254) (0.255:0.255:0.255))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.254:0.254:0.254) (0.200:0.200:0.200)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.255:0.255:0.255) (0.217:0.217:0.217)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.265:0.265:0.265) (0.255:0.255:0.255)))
    (IOPATH B1 ZN (0.433:0.440:0.448) (0.264:0.264:0.264))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.433:0.440:0.448) (0.207:0.207:0.207)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.403:0.410:0.417) (0.227:0.226:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.419:0.426:0.434) (0.264:0.264:0.264)))
    (IOPATH B2 ZN (0.417:0.417:0.417) (0.289:0.289:0.289))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.417:0.417:0.417) (0.224:0.224:0.224)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.387:0.387:0.387) (0.253:0.253:0.253)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.403:0.403:0.403) (0.289:0.289:0.289)))
    (IOPATH C ZN (0.338:0.342:0.346) (0.295:0.296:0.297))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.338:0.342:0.346) (0.182:0.183:0.184)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.337:0.341:0.344) (0.207:0.208:0.209)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.346:0.350:0.354) (0.243:0.245:0.246)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.319:0.322:0.326) (0.193:0.193:0.194)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.317:0.321:0.325) (0.217:0.218:0.219)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.327:0.331:0.334) (0.257:0.258:0.258)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.328:0.332:0.336) (0.228:0.228:0.229)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.327:0.331:0.334) (0.256:0.257:0.258)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.337:0.341:0.345) (0.295:0.296:0.297)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.293:0.293:0.293) (0.246:0.246:0.246))
    (IOPATH B ZN (0.314:0.314:0.314) (0.285:0.285:0.285))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.314:0.314:0.314) (0.234:0.234:0.234)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.296:0.296:0.296) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.304:0.304:0.304) (0.285:0.285:0.285)))
    (IOPATH C ZN (0.351:0.351:0.351) (0.273:0.273:0.273))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.351:0.351:0.351) (0.215:0.215:0.215)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.330:0.330:0.330) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.339:0.339:0.339) (0.273:0.273:0.273)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.226:0.229) (0.186:0.191:0.196))
    (IOPATH A2 ZN (0.260:0.262:0.264) (0.199:0.202:0.204))
    (IOPATH A3 ZN (0.315:0.319:0.322) (0.208:0.208:0.209))
    (IOPATH A4 ZN (0.297:0.303:0.309) (0.207:0.206:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.328:0.328:0.328) (0.320:0.320:0.320))
    (IOPATH A2 Z (0.323:0.323:0.323) (0.332:0.336:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.327:0.327:0.327) (0.179:0.179:0.179))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.327:0.327:0.327) (0.190:0.190:0.190)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.292:0.292:0.292) (0.176:0.176:0.176)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.253:0.253:0.253) (0.179:0.179:0.179)))
    (IOPATH A2 ZN (0.336:0.336:0.336) (0.152:0.152:0.152))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.336:0.336:0.336) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.300:0.300:0.300) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.256:0.256:0.256) (0.152:0.152:0.152)))
    (IOPATH B1 ZN (0.355:0.355:0.355) (0.256:0.256:0.256))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.355:0.355:0.355) (0.241:0.241:0.241)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.317:0.317:0.317) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.277:0.277:0.277) (0.256:0.256:0.256)))
    (IOPATH B2 ZN (0.354:0.355:0.355) (0.201:0.201:0.201))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.354:0.355:0.355) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.316:0.317:0.317) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.260:0.261:0.261) (0.201:0.201:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.235:0.239) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.211:0.224:0.236) (0.147:0.154:0.162))
    (IOPATH B ZN (0.251:0.253:0.256) (0.170:0.172:0.173))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.251:0.253:0.256) (0.132:0.134:0.135)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.235:0.237:0.239) (0.142:0.143:0.143)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.242:0.244:0.246) (0.170:0.172:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.286:0.286:0.286) (0.243:0.243:0.243))
    (IOPATH B ZN (0.327:0.329:0.330) (0.269:0.274:0.279))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.327:0.329:0.330) (0.216:0.222:0.228)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.309:0.310:0.312) (0.233:0.237:0.241)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.318:0.319:0.320) (0.269:0.274:0.279)))
    (IOPATH C ZN (0.347:0.347:0.347) (0.264:0.264:0.264))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.347:0.347:0.347) (0.206:0.206:0.206)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.326:0.326:0.326) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.336:0.336:0.336) (0.264:0.264:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.129:0.136:0.143) (0.128:0.131:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.250:0.250) (0.209:0.209:0.210))
    (IOPATH A2 ZN (0.267:0.275:0.282) (0.193:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.215:0.215:0.215) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.405:0.411:0.416) (0.356:0.360:0.363))
    (IOPATH A2 Z (0.403:0.410:0.417) (0.389:0.390:0.391))
    (IOPATH A3 Z (0.396:0.396:0.396) (0.353:0.362:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.194:0.196) (0.113:0.114:0.116))
    (IOPATH A2 ZN (0.176:0.176:0.177) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.255:0.258) (0.128:0.129:0.129))
    (IOPATH A2 ZN (0.226:0.229:0.232) (0.113:0.114:0.114))
    (IOPATH B ZN (0.283:0.283:0.283) (0.230:0.230:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.283:0.283:0.283) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.245:0.245:0.245) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.220:0.220:0.220) (0.230:0.230:0.230)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.190:0.194:0.198) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.257:0.260) (0.133:0.134:0.134))
    (IOPATH A2 ZN (0.229:0.233:0.237) (0.156:0.157:0.159))
    (IOPATH B ZN (0.211:0.214:0.217) (0.165:0.166:0.167))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.211:0.214:0.217) (0.126:0.127:0.128)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.195:0.198:0.201) (0.139:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.202:0.205:0.208) (0.165:0.166:0.167)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.379:0.379:0.379) (0.547:0.547:0.547))
    (IOPATH A2 Z (0.403:0.407:0.411) (0.534:0.544:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.191:0.194:0.197) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.261:0.261) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.248:0.248:0.248) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.343:0.343:0.343) (0.171:0.171:0.171))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.343:0.343:0.343) (0.182:0.182:0.182)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.300:0.300:0.300) (0.170:0.170:0.170)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.275:0.275:0.275) (0.171:0.171:0.171)))
    (IOPATH A2 ZN (0.378:0.378:0.378) (0.152:0.152:0.152))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.378:0.378:0.378) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.334:0.334:0.334) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.304:0.304:0.304) (0.152:0.152:0.152)))
    (IOPATH B1 ZN (0.462:0.463:0.464) (0.270:0.272:0.275))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.462:0.463:0.464) (0.249:0.251:0.254)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.414:0.416:0.417) (0.236:0.238:0.241)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.375:0.376:0.378) (0.270:0.272:0.275)))
    (IOPATH B2 ZN (0.501:0.501:0.501) (0.252:0.252:0.252))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.501:0.501:0.501) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.454:0.454:0.454) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.407:0.407:0.407) (0.252:0.252:0.252)))
    (IOPATH C ZN (0.439:0.440:0.441) (0.231:0.231:0.231))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.439:0.440:0.441) (0.230:0.230:0.230)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.392:0.393:0.394) (0.219:0.220:0.220)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.338:0.339:0.340) (0.218:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.393:0.394:0.395) (0.219:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.346:0.347:0.348) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.299:0.300:0.301) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.348:0.349:0.350) (0.241:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.309:0.310:0.311) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.263:0.265:0.266) (0.231:0.231:0.231)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.167:0.167:0.167) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.342:0.346:0.351) (0.338:0.342:0.346))
    (IOPATH A2 Z (0.317:0.320:0.323) (0.341:0.343:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.217:0.217) (0.104:0.104:0.104))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.217:0.217:0.217) (0.112:0.112:0.112)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.180:0.180:0.180) (0.104:0.104:0.104)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.157:0.157:0.157) (0.104:0.104:0.104)))
    (IOPATH A2 ZN (0.269:0.269:0.269) (0.106:0.106:0.106))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.269:0.269:0.269) (0.116:0.116:0.116)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.234:0.234:0.234) (0.105:0.105:0.105)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.203:0.203:0.203) (0.106:0.106:0.106)))
    (IOPATH B1 ZN (0.278:0.278:0.278) (0.193:0.193:0.193))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.278:0.278:0.278) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.239:0.239:0.239) (0.166:0.166:0.166)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.213:0.213:0.213) (0.193:0.193:0.193)))
    (IOPATH B2 ZN (0.286:0.287:0.287) (0.164:0.164:0.164))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.286:0.287:0.287) (0.151:0.151:0.151)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.248:0.248:0.249) (0.140:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.209:0.210:0.210) (0.164:0.164:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.216:0.216) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.232:0.235:0.239) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.434:0.434:0.434) (0.184:0.184:0.184))
    (IOPATH A2 ZN (0.473:0.473:0.473) (0.217:0.217:0.217))
    (IOPATH A3 ZN (0.494:0.494:0.494) (0.217:0.217:0.217))
    (IOPATH B ZN (0.287:0.287:0.287) (0.232:0.232:0.232))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.287:0.287:0.287) (0.177:0.177:0.177)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.274:0.274:0.274) (0.176:0.176:0.176)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.274:0.274:0.274) (0.176:0.176:0.176)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.260:0.260:0.260) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.280:0.280:0.280) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.266:0.266:0.266) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.266:0.266:0.266) (0.232:0.232:0.232)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.284:0.284:0.284) (0.150:0.150:0.150))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.284:0.284:0.284) (0.161:0.161:0.161)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.248:0.248:0.248) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.217:0.217:0.217) (0.150:0.150:0.150)))
    (IOPATH A2 ZN (0.292:0.296:0.300) (0.131:0.131:0.131))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.292:0.296:0.300) (0.141:0.141:0.141)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.256:0.260:0.264) (0.130:0.130:0.130)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.219:0.223:0.227) (0.131:0.131:0.131)))
    (IOPATH B1 ZN (0.303:0.305:0.307) (0.194:0.196:0.199))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.303:0.305:0.307) (0.182:0.184:0.186)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.264:0.266:0.268) (0.171:0.173:0.175)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.227:0.230:0.232) (0.194:0.196:0.199)))
    (IOPATH B2 ZN (0.340:0.346:0.352) (0.194:0.203:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.340:0.346:0.352) (0.181:0.188:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.303:0.309:0.315) (0.170:0.175:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.259:0.266:0.274) (0.194:0.203:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.126:0.141:0.157) (0.126:0.137:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.233:0.234) (0.120:0.122:0.123))
    (IOPATH A2 ZN (0.220:0.224:0.227) (0.109:0.109:0.110))
    (IOPATH B ZN (0.263:0.264:0.265) (0.193:0.196:0.200))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.263:0.264:0.265) (0.181:0.185:0.188)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.224:0.225:0.226) (0.169:0.172:0.175)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.199:0.200:0.201) (0.193:0.196:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.188) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.159:0.160:0.162) (0.113:0.118:0.123))
    (IOPATH A2 ZN (0.156:0.160:0.164) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.221:0.223))
    (SETUP (negedge D) (posedge CLK) (0.233:0.234:0.236))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.079:0.077))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.209:0.209:0.209))
    (SETUP (negedge D) (posedge CLK) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (HOLD (negedge D) (posedge CLK) (0.091:0.091:0.091))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.928:0.928:0.928) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.250:0.259))
    (SETUP (negedge D) (posedge CLK) (0.245:0.260:0.275))
    (HOLD (posedge D) (posedge CLK) (0.052:0.051:0.049))
    (HOLD (negedge D) (posedge CLK) (0.084:0.070:0.056))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.883:0.883:0.883) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.243:0.243))
    (SETUP (negedge D) (posedge CLK) (0.275:0.275:0.275))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.042:0.042:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.784:0.784:0.784) (0.693:0.693:0.693))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.218:0.219))
    (SETUP (negedge D) (posedge CLK) (0.227:0.234:0.240))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.088:0.081:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.235:0.239:0.243))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.078:0.075:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.790:0.790:0.790) (0.697:0.697:0.697))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.223))
    (SETUP (negedge D) (posedge CLK) (0.234:0.236:0.239))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.079:0.077:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.241:0.241))
    (SETUP (negedge D) (posedge CLK) (0.243:0.250:0.257))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.071:0.064:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.220:0.223))
    (SETUP (negedge D) (posedge CLK) (0.231:0.234:0.238))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.082:0.079:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.236:0.241))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.078:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.239))
    (SETUP (negedge D) (posedge CLK) (0.236:0.253:0.270))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.077:0.062:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.236:0.241:0.245))
    (SETUP (negedge D) (posedge CLK) (0.257:0.279:0.300))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.058:0.039:0.019))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.245:0.257))
    (SETUP (negedge D) (posedge CLK) (0.241:0.273:0.304))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.073:0.044:0.016))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.236:0.247:0.257))
    (SETUP (negedge D) (posedge CLK) (0.263:0.281:0.299))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.044))
    (HOLD (negedge D) (posedge CLK) (0.053:0.037:0.021))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.972:0.972:0.972) (0.824:0.824:0.824))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.232:0.238))
    (SETUP (negedge D) (posedge CLK) (0.272:0.277:0.282))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.045:0.040:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.997:0.997:0.997) (0.841:0.841:0.841))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.232))
    (SETUP (negedge D) (posedge CLK) (0.235:0.247:0.259))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.078:0.067:0.056))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.217:0.218))
    (SETUP (negedge D) (posedge CLK) (0.235:0.238:0.241))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.078:0.075:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.985:0.985:0.985) (0.832:0.832:0.832))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.227:0.227))
    (SETUP (negedge D) (posedge CLK) (0.233:0.233:0.234))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.080:0.079))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.230:0.256:0.283))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.059:0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.241:0.252))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.073:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.236:0.239:0.241))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.077:0.075:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.238:0.247:0.255))
    (SETUP (negedge D) (posedge CLK) (0.252:0.278:0.305))
    (HOLD (posedge D) (posedge CLK) (0.042:0.043:0.044))
    (HOLD (negedge D) (posedge CLK) (0.063:0.039:0.015))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.943:0.943:0.943) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.230:0.239))
    (SETUP (negedge D) (posedge CLK) (0.230:0.250:0.269))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.085:0.066:0.047))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.218:0.219))
    (SETUP (negedge D) (posedge CLK) (0.232:0.238:0.244))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.081:0.076:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.236))
    (SETUP (negedge D) (posedge CLK) (0.230:0.248:0.265))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.084:0.067:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.943:0.943:0.943) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.221))
    (SETUP (negedge D) (posedge CLK) (0.231:0.237:0.242))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.084:0.078:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.395:0.395:0.395) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.261:0.261:0.261) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.255:0.255:0.255) (0.256:0.256:0.256))
   )
  )
 )
)
