(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita57")
 (DATE "Fri Nov 10 18:58:12 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita57")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _104_.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _107_.I (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _108_.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _146_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _111_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _161_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _167_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _147_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _165_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _191_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _122_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _129_.I (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _148_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _153_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _188_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.ZN _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.ZN _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.ZN _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _137_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _162_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _169_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _196_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _145_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.ZN _139_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _185_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _131_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _153_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Z _169_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.ZN _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.ZN _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _183_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.ZN _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _138_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _174_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _188_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _196_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _161_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Z _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.ZN _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.ZN _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _149_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.I (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _165_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _163_.C (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _172_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.I (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.C (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _162_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _165_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _168_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Z _189_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Z _195_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.ZN _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _171_.C (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.C (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _179_.I (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _183_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _197_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.I (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.ZN _195_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.ZN _203_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.ZN _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _192_.I (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _199_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _203_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _102_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _110_.I (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _144_.I (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _105_.I (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _114_.I (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _113_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _118_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _152_.I (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _160_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _164_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _166_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _233_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _180_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _231_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _232_.I (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _193_.I (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _200_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita57_25.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT ita57_26.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Z output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Z output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[1] (0.000:0.000:0.000))
    (INTERCONNECT output6.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[9] (0.000:0.000:0.000))
    (INTERCONNECT output12.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output13.Z sel[10] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output14.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[1] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output18.Z sel[4] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output19.Z sel[5] (0.000:0.000:0.000))
    (INTERCONNECT output20.Z sel[6] (0.000:0.000:0.000))
    (INTERCONNECT output21.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[8] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output23.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita57_24.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _227_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _225_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _224_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _222_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _221_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _216_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _215_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _214_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _213_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _212_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _205_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _204_.CLK (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.256:0.256:0.256) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.429:0.429:0.429) (0.487:0.487:0.487))
    (IOPATH A1 Z (0.251:0.251:0.251) (0.156:0.156:0.156))
    (IOPATH A2 Z (0.378:0.378:0.378) (0.471:0.471:0.471))
    (IOPATH A2 Z (0.271:0.271:0.271) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.345:0.349:0.352) (0.325:0.331:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.384:0.384:0.384) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.218:0.218:0.218) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.373:0.373:0.373) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.477:0.477:0.477) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.452:0.452:0.452) (0.391:0.391:0.391))
    (IOPATH A2 Z (0.413:0.413:0.413) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.468:0.468:0.468) (0.436:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.392:0.392:0.392) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.311:0.311:0.311) (0.198:0.198:0.198))
    (IOPATH A2 ZN (0.314:0.314:0.314) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.236:0.237) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.263:0.264:0.265) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.253:0.253:0.253) (0.181:0.181:0.181))
    (IOPATH B ZN (0.242:0.243:0.244) (0.181:0.182:0.184))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.242:0.243:0.244) (0.142:0.144:0.145)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.226:0.227:0.228) (0.154:0.155:0.156)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.233:0.234:0.235) (0.181:0.182:0.184)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.203:0.203:0.203) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.272:0.272) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.296:0.296:0.296) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.313:0.313:0.313) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.306:0.306:0.307) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.262:0.267:0.273) (0.125:0.125:0.125))
    (IOPATH B ZN (0.280:0.280:0.280) (0.224:0.225:0.225))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.280:0.280:0.280) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.242:0.242:0.242) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.213:0.213:0.213) (0.224:0.225:0.225)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.432:0.432:0.432) (0.246:0.246:0.246))
    (IOPATH A2 ZN (0.433:0.433:0.433) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.423:0.428:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.188) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.197:0.197:0.197) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.156:0.157:0.158) (0.117:0.119:0.120))
    (IOPATH A2 ZN (0.155:0.160:0.164) (0.106:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.296:0.296) (0.267:0.267:0.267))
    (IOPATH A2 ZN (0.334:0.334:0.334) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.199:0.199:0.199) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.373:0.373:0.373) (0.237:0.237:0.237))
    (IOPATH A2 ZN (0.371:0.371:0.371) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.316:0.320:0.323) (0.189:0.191:0.192))
    (IOPATH A2 ZN (0.309:0.310:0.311) (0.230:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.246:0.250) (0.137:0.138:0.138))
    (IOPATH A2 ZN (0.236:0.240:0.245) (0.121:0.121:0.121))
    (IOPATH B ZN (0.279:0.284:0.289) (0.224:0.224:0.224))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.279:0.284:0.289) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.241:0.246:0.251) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.210:0.217:0.223) (0.224:0.224:0.224)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.484:0.484:0.484) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_4")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.296:0.296:0.296) (0.229:0.229:0.229))
    (IOPATH A3 ZN (0.326:0.326:0.326) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.452:0.452:0.452) (0.438:0.442:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.216:0.216:0.216) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.146:0.151:0.155))
    (IOPATH B ZN (0.208:0.213:0.218) (0.162:0.163:0.163))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.208:0.213:0.218) (0.123:0.124:0.125)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.192:0.197:0.202) (0.136:0.136:0.137)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.199:0.204:0.209) (0.162:0.163:0.163)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.736:0.736:0.736) (0.629:0.629:0.629))
    (IOPATH A1 Z (0.565:0.565:0.565) (0.346:0.346:0.346))
    (IOPATH A2 Z (0.691:0.691:0.691) (0.656:0.656:0.656))
    (IOPATH A2 Z (0.617:0.617:0.617) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.246:0.247) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.277:0.279:0.282) (0.208:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.309:0.309:0.309) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.329:0.329:0.329) (0.208:0.208:0.208))
    (IOPATH A3 ZN (0.337:0.337:0.337) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.283:0.283:0.283) (0.145:0.145:0.145))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.283:0.283:0.283) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.247:0.247:0.247) (0.141:0.141:0.141)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.216:0.216:0.216) (0.145:0.145:0.145)))
    (IOPATH A2 ZN (0.298:0.298:0.299) (0.123:0.124:0.125))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.298:0.298:0.299) (0.133:0.134:0.135)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.263:0.263:0.264) (0.124:0.125:0.125)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.227:0.227:0.227) (0.123:0.124:0.125)))
    (IOPATH B1 ZN (0.290:0.297:0.305) (0.220:0.221:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.290:0.297:0.305) (0.206:0.206:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.251:0.259:0.266) (0.192:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.215:0.224:0.233) (0.220:0.221:0.222)))
    (IOPATH B2 ZN (0.340:0.340:0.340) (0.197:0.197:0.197))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.340:0.340:0.340) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.302:0.302:0.302) (0.170:0.170:0.170)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.262:0.262:0.262) (0.197:0.197:0.197)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.411:0.411:0.411) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.356:0.356:0.356) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.347:0.347:0.347) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.311:0.318) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.275:0.288:0.301) (0.163:0.175:0.186))
    (IOPATH A3 ZN (0.308:0.309:0.311) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.184:0.184) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.193:0.193:0.193) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.158:0.158:0.158) (0.114:0.115:0.117))
    (IOPATH A2 ZN (0.150:0.155:0.159) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.169:0.169:0.169) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.425:0.425:0.425) (0.262:0.262:0.262))
    (IOPATH A2 ZN (0.423:0.423:0.423) (0.264:0.264:0.264))
    (IOPATH B ZN (0.349:0.349:0.349) (0.287:0.287:0.287))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.349:0.349:0.349) (0.238:0.238:0.238)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.334:0.334:0.334) (0.259:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.341:0.341:0.341) (0.287:0.287:0.287)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.431:0.437) (0.428:0.437:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.230:0.230:0.230))
    (IOPATH A2 ZN (0.275:0.279:0.283) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.425:0.427) (0.433:0.434:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.379:0.379:0.379) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.404:0.406:0.409) (0.186:0.186:0.186))
    (IOPATH B ZN (0.474:0.474:0.474) (0.257:0.257:0.257))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.474:0.474:0.474) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.428:0.428:0.428) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.382:0.382:0.382) (0.257:0.257:0.257)))
    (IOPATH C ZN (0.488:0.488:0.488) (0.298:0.298:0.298))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.488:0.488:0.488) (0.282:0.282:0.282)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.442:0.442:0.442) (0.270:0.270:0.270)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.393:0.393:0.393) (0.298:0.298:0.298)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.145:0.156:0.168) (0.167:0.171:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.220:0.220) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.203:0.203:0.203))
    (IOPATH B ZN (0.276:0.276:0.276) (0.244:0.244:0.244))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.276:0.276:0.276) (0.195:0.195:0.195)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.257:0.257:0.257) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.266:0.266:0.266) (0.244:0.244:0.244)))
    (IOPATH C ZN (0.275:0.278:0.281) (0.226:0.227:0.227))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.275:0.278:0.281) (0.171:0.171:0.171)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.253:0.256:0.259) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.263:0.266:0.269) (0.226:0.227:0.227)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.173:0.173:0.173) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.277:0.277:0.277) (0.222:0.222:0.222))
    (IOPATH A3 ZN (0.316:0.324:0.331) (0.200:0.200:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.308:0.308) (0.190:0.190:0.190))
    (IOPATH A2 ZN (0.310:0.310:0.311) (0.215:0.222:0.229))
    (IOPATH B ZN (0.290:0.298:0.306) (0.256:0.262:0.268))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.290:0.298:0.306) (0.210:0.216:0.223)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.273:0.281:0.290) (0.219:0.224:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.280:0.289:0.297) (0.256:0.262:0.268)))
    (IOPATH C ZN (0.316:0.324:0.332) (0.241:0.242:0.243))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.316:0.324:0.332) (0.186:0.188:0.189)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.298:0.306:0.314) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.306:0.314:0.322) (0.241:0.242:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.249:0.249:0.250) (0.214:0.214:0.214))
    (IOPATH B ZN (0.273:0.288:0.303) (0.246:0.249:0.252))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.273:0.288:0.303) (0.195:0.199:0.203)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.255:0.269:0.284) (0.209:0.211:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.263:0.278:0.292) (0.246:0.249:0.252)))
    (IOPATH C ZN (0.305:0.305:0.305) (0.241:0.241:0.241))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.305:0.305:0.305) (0.186:0.186:0.186)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.284:0.284:0.284) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.293:0.293:0.293) (0.241:0.241:0.241)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.169:0.169:0.169) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.185:0.185:0.185))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.236:0.236:0.236) (0.141:0.141:0.141)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.236:0.236:0.236) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.247:0.247:0.247) (0.185:0.185:0.185)))
    (IOPATH A2 ZN (0.252:0.252:0.252) (0.253:0.253:0.253))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.252:0.252:0.252) (0.198:0.198:0.198)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.253:0.253:0.253) (0.216:0.216:0.216)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.263:0.263:0.263) (0.253:0.253:0.253)))
    (IOPATH B1 ZN (0.415:0.428:0.441) (0.262:0.262:0.263))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.415:0.428:0.441) (0.204:0.205:0.205)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.384:0.398:0.411) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.401:0.414:0.427) (0.262:0.262:0.263)))
    (IOPATH B2 ZN (0.432:0.432:0.432) (0.295:0.295:0.295))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.432:0.432:0.432) (0.235:0.235:0.235)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.402:0.402:0.402) (0.258:0.258:0.258)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.418:0.418:0.418) (0.295:0.295:0.295)))
    (IOPATH C ZN (0.296:0.297:0.298) (0.280:0.282:0.283))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.296:0.297:0.298) (0.172:0.173:0.175)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.296:0.297:0.298) (0.193:0.195:0.197)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.304:0.305:0.306) (0.225:0.227:0.229)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.277:0.278:0.279) (0.186:0.187:0.188)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.277:0.278:0.279) (0.208:0.209:0.210)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.286:0.287:0.287) (0.244:0.245:0.247)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.286:0.286:0.287) (0.217:0.218:0.220)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.286:0.287:0.288) (0.244:0.245:0.246)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.295:0.296:0.297) (0.280:0.282:0.283)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.171:0.171:0.171) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.550:0.550:0.550) (0.231:0.231:0.231))
    (IOPATH A2 ZN (0.599:0.599:0.599) (0.265:0.265:0.265))
    (IOPATH A3 ZN (0.610:0.610:0.610) (0.254:0.254:0.254))
    (IOPATH B ZN (0.332:0.332:0.332) (0.278:0.278:0.278))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.332:0.332:0.332) (0.215:0.215:0.215)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.320:0.320:0.320) (0.216:0.216:0.216)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.320:0.320:0.320) (0.216:0.216:0.216)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.306:0.306:0.306) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.326:0.326:0.326) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.312:0.312:0.312) (0.261:0.261:0.261)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.312:0.312:0.312) (0.278:0.278:0.278)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.193:0.194:0.195) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.312:0.312) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.308:0.311:0.314) (0.241:0.244:0.246))
    (IOPATH B ZN (0.322:0.334:0.346) (0.292:0.307:0.322))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.322:0.334:0.346) (0.238:0.255:0.271)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.304:0.316:0.328) (0.256:0.267:0.279)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.312:0.324:0.336) (0.292:0.307:0.322)))
    (IOPATH C ZN (0.314:0.315:0.317) (0.278:0.278:0.279))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.314:0.315:0.317) (0.214:0.215:0.215)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.293:0.295:0.297) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.303:0.304:0.306) (0.278:0.278:0.279)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.246) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.262:0.262:0.262) (0.223:0.223:0.223))
    (IOPATH B ZN (0.290:0.313:0.337) (0.259:0.262:0.265))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.290:0.313:0.337) (0.209:0.212:0.215)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.272:0.295:0.318) (0.222:0.224:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.280:0.303:0.327) (0.259:0.262:0.265)))
    (IOPATH C ZN (0.314:0.314:0.314) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.314:0.314:0.314) (0.194:0.194:0.194)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.292:0.292:0.292) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.302:0.302:0.302) (0.250:0.250:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.187:0.187) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.227:0.227:0.227) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.285:0.285:0.285))
    (IOPATH A2 ZN (0.335:0.335:0.335) (0.286:0.286:0.286))
    (IOPATH A3 ZN (0.365:0.365:0.365) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.280:0.280:0.280) (0.236:0.236:0.236))
    (IOPATH B ZN (0.276:0.280:0.284) (0.257:0.258:0.260))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.276:0.280:0.284) (0.199:0.202:0.204)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.258:0.262:0.266) (0.221:0.223:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.266:0.270:0.274) (0.257:0.258:0.260)))
    (IOPATH C ZN (0.352:0.356:0.361) (0.261:0.262:0.262))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.352:0.356:0.361) (0.203:0.204:0.205)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.330:0.335:0.339) (0.225:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.340:0.345:0.349) (0.261:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.222:0.226) (0.119:0.119:0.120))
    (IOPATH A2 ZN (0.233:0.244:0.256) (0.111:0.109:0.108))
    (IOPATH B ZN (0.254:0.260:0.265) (0.208:0.208:0.208))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.254:0.260:0.265) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.216:0.221:0.227) (0.181:0.181:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.191:0.197:0.204) (0.208:0.208:0.208)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.167:0.167:0.167))
    (IOPATH B ZN (0.257:0.257:0.257) (0.185:0.185:0.185))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.257:0.257:0.257) (0.145:0.145:0.145)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.241:0.241:0.241) (0.152:0.152:0.152)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.248:0.248:0.248) (0.185:0.185:0.185)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.280:0.280:0.280) (0.432:0.432:0.433))
    (IOPATH A2 Z (0.281:0.285:0.290) (0.428:0.431:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.107:0.107:0.107) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.211:0.211) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.263:0.267) (0.138:0.139:0.140))
    (IOPATH A2 ZN (0.239:0.247:0.255) (0.122:0.122:0.122))
    (IOPATH B ZN (0.289:0.289:0.289) (0.228:0.228:0.228))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.289:0.289:0.289) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.251:0.251:0.251) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.222:0.222:0.222) (0.228:0.228:0.228)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.375:0.375:0.375) (0.237:0.237:0.237))
    (IOPATH A2 ZN (0.390:0.390:0.390) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.156:0.156:0.156))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.291:0.291:0.291) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.255:0.255:0.255) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.223:0.223:0.223) (0.156:0.156:0.156)))
    (IOPATH A2 ZN (0.313:0.313:0.313) (0.136:0.136:0.136))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.313:0.313:0.313) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.278:0.278:0.278) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.239:0.239:0.239) (0.136:0.136:0.136)))
    (IOPATH B1 ZN (0.322:0.323:0.325) (0.238:0.238:0.238))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.322:0.323:0.325) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.284:0.285:0.287) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.248:0.250:0.252) (0.238:0.238:0.238)))
    (IOPATH B2 ZN (0.356:0.357:0.359) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.356:0.357:0.359) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.319:0.320:0.321) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.275:0.277:0.278) (0.212:0.212:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.112:0.126:0.140) (0.113:0.122:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.214:0.219:0.223) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.151:0.151:0.151))
    (IOPATH B ZN (0.210:0.211:0.211) (0.156:0.157:0.157))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.210:0.211:0.211) (0.118:0.119:0.120)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.194:0.194:0.195) (0.129:0.130:0.131)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.201:0.201:0.202) (0.156:0.157:0.157)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.200:0.200:0.200) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.427:0.427:0.427) (0.242:0.242:0.242))
    (IOPATH A2 ZN (0.460:0.460:0.460) (0.255:0.255:0.255))
    (IOPATH A3 ZN (0.462:0.462:0.462) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.277:0.279:0.281) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.126:0.130:0.134) (0.099:0.100:0.100))
    (IOPATH A2 ZN (0.178:0.180:0.182) (0.101:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.292:0.292:0.292) (0.157:0.157:0.157))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.292:0.292:0.292) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.256:0.256:0.256) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.223:0.223:0.223) (0.157:0.157:0.157)))
    (IOPATH A2 ZN (0.316:0.316:0.316) (0.138:0.138:0.138))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.316:0.316:0.316) (0.148:0.148:0.148)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.281:0.281:0.281) (0.137:0.137:0.137)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.241:0.241:0.241) (0.138:0.138:0.138)))
    (IOPATH B1 ZN (0.345:0.349:0.354) (0.269:0.271:0.273))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.345:0.349:0.354) (0.249:0.250:0.252)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.307:0.311:0.316) (0.231:0.232:0.233)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.273:0.278:0.283) (0.269:0.271:0.273)))
    (IOPATH B2 ZN (0.365:0.365:0.365) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.365:0.365:0.365) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.328:0.328:0.328) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.286:0.286:0.286) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.106:0.128:0.149) (0.106:0.114:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.184:0.184:0.184) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.250:0.251:0.251) (0.162:0.168:0.173))
    (IOPATH B ZN (0.258:0.266:0.274) (0.181:0.184:0.187))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.258:0.266:0.274) (0.142:0.145:0.148)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.243:0.250:0.257) (0.154:0.156:0.158)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.250:0.257:0.265) (0.181:0.184:0.187)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.337:0.337:0.337) (0.152:0.152:0.152))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.337:0.337:0.337) (0.160:0.160:0.160)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.293:0.293:0.293) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.267:0.267:0.267) (0.152:0.152:0.152)))
    (IOPATH A2 ZN (0.385:0.385:0.385) (0.157:0.157:0.157))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.385:0.385:0.385) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.341:0.341:0.341) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.309:0.309:0.309) (0.157:0.157:0.157)))
    (IOPATH B1 ZN (0.467:0.467:0.468) (0.307:0.308:0.308))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.467:0.467:0.468) (0.283:0.283:0.284)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.419:0.420:0.420) (0.268:0.268:0.268)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.377:0.378:0.378) (0.307:0.308:0.308)))
    (IOPATH B2 ZN (0.508:0.508:0.508) (0.253:0.253:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.508:0.508:0.508) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.462:0.462:0.462) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.413:0.413:0.413) (0.253:0.253:0.253)))
    (IOPATH C ZN (0.443:0.448:0.453) (0.225:0.231:0.237))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.443:0.448:0.453) (0.224:0.230:0.236)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.396:0.401:0.406) (0.214:0.220:0.226)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.340:0.345:0.351) (0.212:0.219:0.225)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.397:0.402:0.407) (0.214:0.220:0.226)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.350:0.355:0.360) (0.203:0.210:0.216)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.301:0.306:0.312) (0.202:0.208:0.215)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.348:0.355:0.361) (0.235:0.241:0.248)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.309:0.315:0.322) (0.226:0.232:0.238)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.261:0.268:0.275) (0.225:0.231:0.237)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.346:0.346:0.346) (0.199:0.199:0.199))
    (IOPATH A2 ZN (0.387:0.387:0.387) (0.222:0.222:0.222))
    (IOPATH A3 ZN (0.386:0.386:0.386) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.274:0.276) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.264:0.265:0.267) (0.197:0.197:0.198))
    (IOPATH B ZN (0.275:0.275:0.275) (0.196:0.196:0.196))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.275:0.275:0.275) (0.156:0.156:0.156)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.259:0.259:0.259) (0.169:0.169:0.169)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.266:0.266:0.266) (0.196:0.196:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.182:0.184) (0.143:0.145:0.147))
    (IOPATH A2 ZN (0.174:0.188:0.201) (0.144:0.146:0.147))
    (IOPATH A3 ZN (0.195:0.199:0.204) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.198:0.198:0.198) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.226:0.226) (0.125:0.127:0.130))
    (IOPATH A2 ZN (0.225:0.230:0.235) (0.115:0.115:0.115))
    (IOPATH B ZN (0.278:0.278:0.278) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.278:0.278:0.278) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.240:0.240:0.240) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.213:0.213:0.213) (0.221:0.221:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.287:0.289:0.291) (0.146:0.146:0.146))
    (IOPATH B ZN (0.328:0.328:0.328) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.328:0.328:0.328) (0.249:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.290:0.290:0.290) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.256:0.256:0.256) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.273:0.275) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.294:0.301:0.309) (0.184:0.196:0.209))
    (IOPATH A3 ZN (0.302:0.308:0.315) (0.189:0.195:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.889:0.889:0.889) (0.767:0.767:0.767))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.239:0.239))
    (SETUP (negedge D) (posedge CLK) (0.295:0.295:0.295))
    (HOLD (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (HOLD (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.847:0.847:0.847) (0.738:0.738:0.738))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.237:0.237))
    (SETUP (negedge D) (posedge CLK) (0.278:0.279:0.279))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.038:0.038:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.784:0.784:0.784) (0.692:0.692:0.692))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.234))
    (SETUP (negedge D) (posedge CLK) (0.240:0.254:0.269))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.074:0.061:0.047))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.771:0.771:0.771) (0.683:0.683:0.683))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.238:0.258:0.277))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.076:0.058:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.234:0.238))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.084:0.080:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.232:0.255:0.277))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.061:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.231))
    (SETUP (negedge D) (posedge CLK) (0.232:0.242:0.253))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.072:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.982:0.982:0.982) (0.830:0.830:0.830))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.242:0.242))
    (SETUP (negedge D) (posedge CLK) (0.245:0.264:0.282))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.069:0.052:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.223:0.224))
    (SETUP (negedge D) (posedge CLK) (0.233:0.237:0.241))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.078:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.236:0.240:0.245))
    (SETUP (negedge D) (posedge CLK) (0.252:0.266:0.280))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.038))
    (HOLD (negedge D) (posedge CLK) (0.064:0.051:0.037))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.941:0.941:0.941) (0.802:0.802:0.802))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.238:0.242:0.246))
    (SETUP (negedge D) (posedge CLK) (0.257:0.270:0.284))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.059:0.046:0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.238:0.250:0.261))
    (SETUP (negedge D) (posedge CLK) (0.249:0.273:0.297))
    (HOLD (posedge D) (posedge CLK) (0.039:0.040:0.041))
    (HOLD (negedge D) (posedge CLK) (0.066:0.044:0.021))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.243:0.247))
    (SETUP (negedge D) (posedge CLK) (0.261:0.275:0.289))
    (HOLD (posedge D) (posedge CLK) (0.038:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.055:0.042:0.029))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.235))
    (SETUP (negedge D) (posedge CLK) (0.234:0.253:0.272))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.062:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.991:0.991:0.991) (0.836:0.836:0.836))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.088:0.088:0.088))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.015:1.015:1.015) (0.852:0.852:0.852))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.233:0.256:0.279))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.059:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.230:0.235:0.240))
    (HOLD (posedge D) (posedge CLK) (0.047:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.079:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.234:0.247:0.260))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.081:0.069:0.056))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.222:0.225))
    (SETUP (negedge D) (posedge CLK) (0.233:0.235:0.236))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.080:0.078))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.212:0.216:0.220))
    (SETUP (negedge D) (posedge CLK) (0.229:0.233:0.238))
    (HOLD (posedge D) (posedge CLK) (0.048:0.046:0.044))
    (HOLD (negedge D) (posedge CLK) (0.085:0.081:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.252:0.261))
    (SETUP (negedge D) (posedge CLK) (0.249:0.292:0.335))
    (HOLD (posedge D) (posedge CLK) (0.038:0.040:0.041))
    (HOLD (negedge D) (posedge CLK) (0.066:0.028:-0.009))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.245:0.249:0.254))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.070:0.066:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.231:0.254:0.277))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.061:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.245:0.246))
    (SETUP (negedge D) (posedge CLK) (0.260:0.279:0.298))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.056:0.038:0.021))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.257:0.257:0.257) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.243:0.243:0.243) (0.242:0.242:0.242))
   )
  )
 )
)
