(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita51")
 (DATE "Fri Nov 10 18:36:18 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita51")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _098_.I (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _100_.I (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _102_.I (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _152_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _149_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _155_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _116_.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _114_.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _108_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _111_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _140_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _168_.C (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _186_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Z _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.ZN _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _139_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _163_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.ZN _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _125_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.ZN _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.ZN _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _128_.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _130_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _132_.I (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _153_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _139_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _153_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _156_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.ZN _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _146_.I (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Z _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Z _174_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.I (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _183_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _161_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.ZN _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _184_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _188_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _097_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _099_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _162_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _104_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _121_.I (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _150_.I (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _103_.I (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _106_.I (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _223_.I (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _221_.I (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _222_.I (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _187_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita51_25.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT ita51_26.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Z output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Z output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.000:0.000:0.000))
    (INTERCONNECT output3.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output7.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output19.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[6] (0.000:0.000:0.000))
    (INTERCONNECT output21.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[8] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output23.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT ita51_24.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _201_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _215_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _209_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _206_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _204_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _203_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _202_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _200_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _199_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _195_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.397:0.397:0.397) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.231:0.231:0.231) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.239:0.239:0.239) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.427:0.429) (0.414:0.421:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.395:0.395:0.395) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.252:0.252:0.252) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.384:0.384:0.384) (0.315:0.315:0.315))
    (IOPATH A2 ZN (0.384:0.384:0.384) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.160:0.160:0.160) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.315:0.315:0.315) (0.180:0.180:0.180))
    (IOPATH A2 ZN (0.347:0.347:0.347) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.436) (0.408:0.416:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.247:0.249:0.251) (0.164:0.165:0.166))
    (IOPATH B ZN (0.209:0.214:0.218) (0.164:0.165:0.166))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.209:0.214:0.218) (0.125:0.126:0.127)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.193:0.198:0.203) (0.138:0.139:0.140)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.200:0.205:0.209) (0.164:0.165:0.166)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.378:0.384:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.450:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.289:0.289:0.289) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.334:0.334:0.334) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.333:0.336:0.338) (0.219:0.222:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.250:0.250:0.250) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.256:0.262:0.267) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.140:0.143:0.147) (0.110:0.112:0.113))
    (IOPATH A2 ZN (0.185:0.186:0.188) (0.112:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.232:0.232) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.252:0.252:0.252) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.439:0.441) (0.425:0.431:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.356:0.356:0.356) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.392:0.392:0.392) (0.167:0.167:0.167))
    (IOPATH A3 ZN (0.409:0.409:0.409) (0.195:0.195:0.195))
    (IOPATH B ZN (0.235:0.240:0.245) (0.188:0.189:0.190))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.235:0.240:0.245) (0.134:0.136:0.137)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.223:0.228:0.232) (0.135:0.136:0.137)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.223:0.228:0.232) (0.135:0.136:0.137)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.208:0.213:0.217) (0.149:0.150:0.151)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.229:0.233:0.238) (0.156:0.158:0.159)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.214:0.219:0.223) (0.176:0.177:0.178)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.214:0.219:0.223) (0.188:0.189:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.323:0.323:0.323) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.407:0.407:0.407) (0.466:0.466:0.466))
    (IOPATH A1 Z (0.217:0.217:0.217) (0.139:0.139:0.139))
    (IOPATH A2 Z (0.371:0.371:0.371) (0.492:0.492:0.492))
    (IOPATH A2 Z (0.286:0.286:0.286) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.287:0.292:0.297) (0.269:0.275:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.485:0.485:0.485) (0.405:0.405:0.405))
    (IOPATH A2 Z (0.462:0.462:0.462) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.424:0.424:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.328:0.328:0.328) (0.187:0.187:0.187))
    (IOPATH A2 ZN (0.293:0.293:0.293) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.427) (0.411:0.414:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.264) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.281:0.281:0.281) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.237:0.237:0.237) (0.170:0.170:0.170))
    (IOPATH B ZN (0.242:0.245:0.248) (0.177:0.178:0.179))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.242:0.245:0.248) (0.139:0.140:0.141)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.226:0.229:0.232) (0.149:0.150:0.151)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.233:0.236:0.239) (0.177:0.178:0.179)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.219:0.219) (0.126:0.126:0.126))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.158:0.158:0.158))
    (IOPATH B ZN (0.230:0.231:0.233) (0.167:0.168:0.169))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.230:0.231:0.233) (0.129:0.130:0.131)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.214:0.215:0.216) (0.139:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.221:0.222:0.223) (0.167:0.168:0.169)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.185:0.185) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.197:0.197:0.197) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.231:0.231:0.231) (0.165:0.165:0.165))
    (IOPATH B ZN (0.205:0.209:0.214) (0.163:0.164:0.165))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.205:0.209:0.214) (0.124:0.125:0.126)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.189:0.193:0.198) (0.138:0.138:0.139)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.196:0.200:0.205) (0.163:0.164:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.423:0.423:0.423) (0.264:0.264:0.264))
    (IOPATH A2 ZN (0.434:0.434:0.434) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.241:0.241:0.241))
    (IOPATH A2 ZN (0.277:0.277:0.277) (0.222:0.222:0.222))
    (IOPATH A3 ZN (0.305:0.312:0.320) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.153:0.158:0.162) (0.107:0.109:0.111))
    (IOPATH A2 ZN (0.150:0.155:0.159) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.214:0.214) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.215:0.215:0.215) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.155:0.157:0.159) (0.113:0.114:0.115))
    (IOPATH A2 ZN (0.156:0.162:0.168) (0.102:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.254:0.254:0.254))
    (IOPATH A2 ZN (0.306:0.306:0.306) (0.243:0.243:0.243))
    (IOPATH A3 ZN (0.295:0.298:0.301) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.436:0.439) (0.450:0.453:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.161:0.161:0.161) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.157:0.162:0.167) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.448:0.448) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.228:0.228:0.228) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.370:0.370:0.370) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.403:0.403:0.403) (0.184:0.184:0.184))
    (IOPATH A3 ZN (0.417:0.417:0.417) (0.198:0.198:0.198))
    (IOPATH B ZN (0.234:0.242:0.250) (0.191:0.193:0.194))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.234:0.242:0.250) (0.137:0.138:0.140)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.221:0.229:0.237) (0.138:0.139:0.141)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.221:0.229:0.237) (0.138:0.139:0.141)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.207:0.215:0.223) (0.152:0.153:0.154)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.227:0.235:0.243) (0.159:0.161:0.163)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.213:0.221:0.229) (0.179:0.180:0.181)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.213:0.221:0.228) (0.191:0.193:0.194)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.148:0.148:0.148))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.281:0.281:0.281) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.245:0.245:0.245) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.214:0.214:0.214) (0.148:0.148:0.148)))
    (IOPATH A2 ZN (0.303:0.303:0.303) (0.129:0.129:0.129))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.303:0.303:0.303) (0.139:0.139:0.139)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.268:0.268:0.268) (0.128:0.128:0.128)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.230:0.230:0.230) (0.129:0.129:0.129)))
    (IOPATH B1 ZN (0.312:0.312:0.312) (0.224:0.224:0.224))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.312:0.312:0.312) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.273:0.273:0.273) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.239:0.239:0.239) (0.224:0.224:0.224)))
    (IOPATH B2 ZN (0.351:0.356:0.361) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.351:0.356:0.361) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.314:0.319:0.324) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.274:0.279:0.284) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.121:0.137:0.153) (0.123:0.134:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.244:0.244:0.244))
    (IOPATH A2 ZN (0.295:0.295:0.295) (0.242:0.242:0.242))
    (IOPATH A3 ZN (0.325:0.333:0.340) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.342:0.342:0.342) (0.305:0.305:0.305))
    (IOPATH A2 Z (0.309:0.312:0.315) (0.335:0.341:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.225:0.225:0.225) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.345:0.348:0.352) (0.203:0.205:0.206))
    (IOPATH A2 ZN (0.321:0.326:0.330) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.174:0.175:0.175) (0.113:0.113:0.113))
    (IOPATH A2 ZN (0.233:0.239:0.245) (0.115:0.115:0.115))
    (IOPATH B ZN (0.272:0.278:0.283) (0.218:0.219:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.272:0.278:0.283) (0.206:0.206:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.234:0.239:0.245) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.207:0.214:0.221) (0.218:0.219:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.224) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.245:0.245:0.245) (0.194:0.194:0.194))
    (IOPATH A3 ZN (0.272:0.278:0.283) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.402:0.402:0.402) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.442:0.442:0.442) (0.201:0.201:0.201))
    (IOPATH A3 ZN (0.456:0.456:0.456) (0.199:0.199:0.199))
    (IOPATH B ZN (0.280:0.280:0.280) (0.214:0.214:0.214))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.280:0.280:0.280) (0.159:0.159:0.159)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.268:0.268:0.268) (0.159:0.159:0.159)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.268:0.268:0.268) (0.159:0.159:0.159)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.253:0.253:0.253) (0.172:0.172:0.172)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.274:0.274:0.274) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.259:0.259:0.259) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.259:0.259:0.259) (0.214:0.214:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.191:0.191:0.191))
    (IOPATH A2 ZN (0.272:0.272:0.272) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.340:0.340:0.340) (0.251:0.251:0.251))
    (IOPATH A2 ZN (0.347:0.347:0.347) (0.289:0.289:0.289))
    (IOPATH B ZN (0.323:0.334:0.346) (0.310:0.323:0.336))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.323:0.334:0.346) (0.250:0.267:0.285)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.305:0.317:0.328) (0.274:0.286:0.298)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.314:0.325:0.337) (0.310:0.323:0.336)))
    (IOPATH C ZN (0.359:0.363:0.367) (0.305:0.306:0.306))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.359:0.363:0.367) (0.239:0.240:0.241)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.339:0.343:0.347) (0.270:0.270:0.271)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.348:0.352:0.356) (0.305:0.306:0.306)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.194:0.201) (0.107:0.110:0.112))
    (IOPATH A2 ZN (0.246:0.262:0.278) (0.104:0.102:0.101))
    (IOPATH B ZN (0.253:0.258:0.264) (0.205:0.206:0.206))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.253:0.258:0.264) (0.192:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.214:0.220:0.226) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.191:0.198:0.205) (0.205:0.206:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.298:0.298) (0.218:0.218:0.218))
    (IOPATH A2 ZN (0.303:0.304:0.304) (0.257:0.257:0.257))
    (IOPATH B ZN (0.322:0.322:0.322) (0.292:0.292:0.292))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.322:0.322:0.322) (0.240:0.240:0.240)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.304:0.304:0.304) (0.254:0.254:0.254)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.312:0.312:0.312) (0.292:0.292:0.292)))
    (IOPATH C ZN (0.336:0.336:0.336) (0.276:0.276:0.276))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.336:0.336:0.336) (0.217:0.217:0.217)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.315:0.315:0.315) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.324:0.324:0.324) (0.276:0.276:0.276)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.140:0.144:0.147) (0.110:0.111:0.112))
    (IOPATH A2 ZN (0.188:0.197:0.205) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.199:0.199:0.199) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.161:0.164:0.168) (0.109:0.111:0.112))
    (IOPATH A2 ZN (0.146:0.151:0.156) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.323:0.323:0.323) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.324:0.324:0.324) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.253:0.253:0.253) (0.209:0.209:0.209))
    (IOPATH A3 ZN (0.267:0.270:0.274) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.289:0.289:0.289) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.291:0.291:0.291) (0.246:0.246:0.246))
    (IOPATH B ZN (0.330:0.330:0.330) (0.291:0.291:0.291))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.330:0.330:0.330) (0.241:0.241:0.241)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.312:0.312:0.312) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.320:0.320:0.320) (0.291:0.291:0.291)))
    (IOPATH C ZN (0.338:0.338:0.338) (0.270:0.270:0.270))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.338:0.338:0.338) (0.212:0.212:0.212)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.317:0.317:0.317) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.326:0.326:0.326) (0.270:0.270:0.270)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.429:0.433:0.436) (0.255:0.256:0.258))
    (IOPATH A2 ZN (0.398:0.401:0.403) (0.252:0.255:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.222:0.224) (0.122:0.125:0.128))
    (IOPATH A2 ZN (0.256:0.267:0.277) (0.119:0.118:0.117))
    (IOPATH B ZN (0.280:0.281:0.283) (0.240:0.240:0.240))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.280:0.281:0.283) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.242:0.243:0.245) (0.209:0.209:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.216:0.218:0.220) (0.240:0.240:0.240)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.343:0.343:0.343) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.342:0.342:0.342) (0.213:0.213:0.213))
    (IOPATH B ZN (0.317:0.317:0.317) (0.209:0.209:0.209))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.317:0.317:0.317) (0.169:0.169:0.169)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.301:0.301:0.301) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.308:0.308:0.308) (0.209:0.209:0.209)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.202:0.214) (0.126:0.127:0.129))
    (IOPATH A2 ZN (0.196:0.198:0.200) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.272:0.278) (0.184:0.186:0.189))
    (IOPATH A2 ZN (0.276:0.279:0.282) (0.213:0.216:0.219))
    (IOPATH B ZN (0.321:0.324:0.326) (0.271:0.273:0.276))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.321:0.324:0.326) (0.218:0.221:0.224)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.303:0.305:0.308) (0.234:0.237:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.311:0.314:0.316) (0.271:0.273:0.276)))
    (IOPATH C ZN (0.342:0.348:0.353) (0.264:0.265:0.265))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.342:0.348:0.353) (0.205:0.206:0.207)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.321:0.327:0.332) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.330:0.336:0.342) (0.264:0.265:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.269:0.269) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.238:0.244:0.251) (0.179:0.183:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.269:0.271) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.284:0.290:0.295) (0.178:0.182:0.186))
    (IOPATH A3 ZN (0.295:0.296:0.297) (0.187:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.241:0.242:0.242) (0.207:0.207:0.207))
    (IOPATH B ZN (0.297:0.297:0.297) (0.256:0.256:0.256))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.297:0.297:0.297) (0.207:0.207:0.207)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.278:0.278:0.278) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.287:0.287:0.287) (0.256:0.256:0.256)))
    (IOPATH C ZN (0.302:0.302:0.302) (0.236:0.236:0.236))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.302:0.302:0.302) (0.180:0.180:0.180)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.281:0.281:0.281) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.290:0.290:0.290) (0.236:0.236:0.236)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.530:0.532:0.534) (0.386:0.389:0.391))
    (IOPATH A2 Z (0.508:0.513:0.517) (0.384:0.389:0.394))
    (IOPATH A3 Z (0.514:0.515:0.515) (0.389:0.393:0.397))
    (IOPATH A4 Z (0.517:0.517:0.517) (0.396:0.409:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.228:0.231) (0.138:0.139:0.139))
    (IOPATH A2 ZN (0.197:0.198:0.200) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.315:0.315:0.315) (0.173:0.173:0.173))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.315:0.315:0.315) (0.184:0.184:0.184)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.279:0.279:0.279) (0.172:0.172:0.172)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.240:0.240:0.240) (0.173:0.173:0.173)))
    (IOPATH A2 ZN (0.336:0.340:0.343) (0.156:0.156:0.156))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.336:0.340:0.343) (0.166:0.166:0.166)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.300:0.304:0.308) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.254:0.258:0.262) (0.156:0.156:0.156)))
    (IOPATH B1 ZN (0.347:0.350:0.352) (0.253:0.253:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.347:0.350:0.352) (0.239:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.309:0.312:0.314) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.263:0.267:0.270) (0.253:0.253:0.253)))
    (IOPATH B2 ZN (0.387:0.387:0.387) (0.225:0.225:0.225))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.387:0.387:0.387) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.350:0.350:0.350) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.298:0.298:0.298) (0.225:0.225:0.225)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.180:0.180) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.233:0.238) (0.191:0.196:0.201))
    (IOPATH A2 ZN (0.255:0.255:0.255) (0.213:0.213:0.213))
    (IOPATH A3 ZN (0.256:0.274:0.293) (0.208:0.209:0.211))
    (IOPATH A4 ZN (0.259:0.265:0.271) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.241:0.241:0.241))
    (IOPATH A2 ZN (0.264:0.276:0.288) (0.212:0.214:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.200:0.200:0.200) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.159:0.163:0.167) (0.119:0.120:0.121))
    (IOPATH A2 ZN (0.155:0.159:0.163) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.284:0.284:0.284) (0.137:0.137:0.137))
    (IOPATH B ZN (0.306:0.306:0.306) (0.239:0.239:0.239))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.306:0.306:0.306) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.268:0.268:0.268) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.235:0.235:0.235) (0.239:0.239:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.159:0.163:0.167) (0.119:0.120:0.121))
    (IOPATH A2 ZN (0.158:0.173:0.189) (0.109:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.235:0.250:0.266))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.080:0.065:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.219:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.233:0.235))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.083:0.081:0.078))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.242:0.254))
    (SETUP (negedge D) (posedge CLK) (0.239:0.261:0.282))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.075:0.055:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.811:0.811:0.811) (0.712:0.712:0.712))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CLK) (0.283:0.283:0.283))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.035:0.035:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.936:0.936:0.936) (0.799:0.799:0.799))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.226:0.226))
    (SETUP (negedge D) (posedge CLK) (0.251:0.251:0.251))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.882:0.882:0.882) (0.764:0.764:0.764))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.237:0.249:0.261))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.076:0.065:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.782:0.782:0.782) (0.692:0.692:0.692))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.233:0.245:0.257))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.069:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.234:0.249:0.265))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.081:0.066:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.218:0.219))
    (SETUP (negedge D) (posedge CLK) (0.228:0.232:0.236))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.087:0.082:0.077))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.984:0.984:0.984) (0.832:0.832:0.832))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.229:0.232:0.236))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.085:0.081:0.077))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.229:0.237:0.245))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.085:0.077:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.980:0.980:0.980) (0.829:0.829:0.829))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.239:0.251))
    (SETUP (negedge D) (posedge CLK) (0.236:0.258:0.279))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.077:0.057:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.217:0.219))
    (SETUP (negedge D) (posedge CLK) (0.232:0.237:0.243))
    (HOLD (posedge D) (posedge CLK) (0.046:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.082:0.076:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.990:0.990:0.990) (0.836:0.836:0.836))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.236))
    (SETUP (negedge D) (posedge CLK) (0.230:0.253:0.275))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.063:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.229:0.233))
    (SETUP (negedge D) (posedge CLK) (0.230:0.251:0.271))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.064:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.220:0.223))
    (SETUP (negedge D) (posedge CLK) (0.231:0.237:0.242))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.083:0.077:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.218:0.219))
    (SETUP (negedge D) (posedge CLK) (0.227:0.232:0.238))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.087:0.081:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.979:0.979:0.979) (0.828:0.828:0.828))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.234:0.262:0.290))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.079:0.053:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.231:0.231))
    (SETUP (negedge D) (posedge CLK) (0.241:0.244:0.248))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.073:0.070:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.977:0.977:0.977) (0.826:0.826:0.826))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.243:0.243))
    (SETUP (negedge D) (posedge CLK) (0.255:0.259:0.263))
    (HOLD (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.060:0.056:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.232:0.233))
    (SETUP (negedge D) (posedge CLK) (0.242:0.250:0.259))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.072:0.065:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.232:0.238))
    (SETUP (negedge D) (posedge CLK) (0.269:0.276:0.283))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.047:0.040:0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.232:0.237:0.242))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.078:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.223:0.225))
    (SETUP (negedge D) (posedge CLK) (0.235:0.239:0.242))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.076:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.248:0.248:0.248) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.260:0.260:0.260) (0.261:0.261:0.261))
   )
  )
 )
)
