(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita54")
 (DATE "Fri Nov 10 18:42:49 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita54")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _095_.I (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Z _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Z _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _098_.I (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _115_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _121_.I (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _155_.C (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _104_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _129_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _153_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Z _108_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Z _168_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Z _177_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _107_.I (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.ZN _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _114_.I (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _125_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _171_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _132_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _146_.I (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _168_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.ZN _135_.C (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _137_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _141_.I (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _163_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.ZN _149_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.ZN _171_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.ZN _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Z _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _143_.I (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _155_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _174_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _147_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _172_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _175_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.ZN _148_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _151_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.I (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _178_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _185_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.ZN _176_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.ZN _179_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.ZN _181_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.I (0.000:0.000:0.000))
    (INTERCONNECT _182_.Z _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.I (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _096_.I (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _109_.I (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _097_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _094_.I (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _106_.I (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _100_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _103_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _142_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _212_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _152_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _216_.I (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _215_.I (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _163_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _217_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _213_.I (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _214_.I (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _183_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output25.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Z output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Z output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Z output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Z output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Z output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output2.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.Z segm[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output6.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[3] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output8.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[5] (0.000:0.000:0.000))
    (INTERCONNECT output10.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[11] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output17.Z sel[1] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[3] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output20.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output22.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output25.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita54_26.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _203_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _201_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _200_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _199_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _189_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.458:0.458:0.458) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.245:0.245:0.245))
    (IOPATH A2 ZN (0.310:0.310:0.310) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.322:0.322:0.322) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.536:0.536:0.536) (0.544:0.544:0.544))
    (IOPATH A1 Z (0.365:0.365:0.365) (0.228:0.228:0.228))
    (IOPATH A2 Z (0.491:0.491:0.491) (0.552:0.552:0.552))
    (IOPATH A2 Z (0.404:0.404:0.404) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.320:0.320:0.320) (0.202:0.202:0.202))
    (IOPATH A2 ZN (0.364:0.366:0.367) (0.181:0.182:0.182))
    (IOPATH B ZN (0.382:0.382:0.383) (0.297:0.303:0.308))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.382:0.382:0.383) (0.286:0.291:0.296)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.345:0.345:0.345) (0.274:0.279:0.283)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.295:0.296:0.296) (0.297:0.303:0.308)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.467:0.467:0.467) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.389:0.389:0.389) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.233:0.233:0.233) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.454:0.454:0.454) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.445:0.445:0.445) (0.282:0.282:0.282))
    (IOPATH A2 ZN (0.444:0.444:0.444) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.271:0.271:0.271) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.509:0.509:0.509) (0.453:0.453:0.453))
    (IOPATH A2 Z (0.500:0.500:0.500) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.159:0.159:0.159))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.295:0.295:0.295) (0.170:0.170:0.170)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.259:0.259:0.259) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.226:0.226:0.226) (0.159:0.159:0.159)))
    (IOPATH A2 ZN (0.304:0.304:0.304) (0.138:0.138:0.138))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.304:0.304:0.304) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.268:0.268:0.268) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.228:0.228:0.228) (0.138:0.138:0.138)))
    (IOPATH B1 ZN (0.336:0.339:0.341) (0.255:0.255:0.255))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.336:0.339:0.341) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.298:0.301:0.304) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.264:0.267:0.269) (0.255:0.255:0.255)))
    (IOPATH B2 ZN (0.361:0.361:0.361) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.361:0.361:0.361) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.324:0.324:0.324) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.280:0.280:0.280) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.226:0.248) (0.130:0.132:0.134))
    (IOPATH A2 ZN (0.200:0.217:0.233) (0.143:0.153:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.403:0.403:0.403) (0.482:0.482:0.482))
    (IOPATH A1 Z (0.236:0.236:0.236) (0.136:0.136:0.136))
    (IOPATH A2 Z (0.349:0.349:0.349) (0.471:0.471:0.471))
    (IOPATH A2 Z (0.256:0.256:0.256) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.288:0.294:0.299) (0.276:0.281:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.424:0.426) (0.437:0.438:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.184:0.184) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.300:0.300:0.300) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.306:0.306:0.306) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.282:0.282:0.282) (0.227:0.227:0.227))
    (IOPATH A3 ZN (0.284:0.288:0.292) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.437:0.441) (0.445:0.446:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.138:0.139:0.141) (0.107:0.109:0.110))
    (IOPATH A2 ZN (0.187:0.187:0.187) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.461:0.461:0.461) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.261:0.261) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.269:0.269:0.269) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.166:0.166:0.166) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.208:0.209:0.211) (0.126:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.227:0.232) (0.124:0.125:0.127))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.160:0.160:0.160))
    (IOPATH B ZN (0.199:0.201:0.203) (0.161:0.162:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.199:0.201:0.203) (0.122:0.123:0.125)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.183:0.185:0.187) (0.135:0.136:0.137)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.190:0.192:0.194) (0.161:0.162:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.458:0.458:0.458) (0.431:0.435:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.214) (0.181:0.181:0.181))
    (IOPATH A2 ZN (0.239:0.239:0.239) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.276:0.276:0.276) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.258:0.260:0.261) (0.169:0.171:0.174))
    (IOPATH B ZN (0.274:0.274:0.274) (0.201:0.201:0.201))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.274:0.274:0.274) (0.161:0.161:0.161)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.258:0.258:0.258) (0.169:0.169:0.169)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.265:0.265:0.265) (0.201:0.201:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.327:0.327:0.327) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.361:0.361:0.361) (0.205:0.205:0.205))
    (IOPATH A3 ZN (0.373:0.373:0.373) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.439:0.439:0.440) (0.284:0.288:0.293))
    (IOPATH A2 ZN (0.427:0.435:0.442) (0.306:0.307:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.324:0.324:0.324) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.314:0.314:0.314) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.269:0.269) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.299:0.299:0.299) (0.252:0.252:0.252))
    (IOPATH A3 ZN (0.304:0.306:0.307) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.414:0.417) (0.437:0.440:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.253:0.254) (0.199:0.203:0.208))
    (IOPATH A2 ZN (0.262:0.262:0.262) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.266:0.268) (0.142:0.144:0.146))
    (IOPATH A2 ZN (0.296:0.301:0.307) (0.139:0.140:0.142))
    (IOPATH B ZN (0.397:0.399:0.402) (0.264:0.264:0.264))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.397:0.399:0.402) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.351:0.353:0.356) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.322:0.325:0.328) (0.264:0.264:0.264)))
    (IOPATH C ZN (0.397:0.398:0.398) (0.233:0.236:0.239))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.397:0.398:0.398) (0.216:0.219:0.222)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.350:0.351:0.352) (0.205:0.208:0.211)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.315:0.316:0.317) (0.233:0.236:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.432:0.432:0.432) (0.268:0.268:0.268))
    (IOPATH A2 ZN (0.436:0.436:0.436) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.442:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.214:0.218) (0.114:0.116:0.117))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.150:0.150:0.150))
    (IOPATH B ZN (0.199:0.202:0.206) (0.155:0.155:0.156))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.199:0.202:0.206) (0.117:0.118:0.119)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.182:0.186:0.189) (0.128:0.129:0.130)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.189:0.193:0.196) (0.155:0.155:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.394:0.394:0.394) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.378:0.378:0.378) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.265:0.269) (0.147:0.147:0.147))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.262:0.265:0.269) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.225:0.229:0.233) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.195:0.199:0.203) (0.147:0.147:0.147)))
    (IOPATH A2 ZN (0.309:0.309:0.309) (0.128:0.128:0.128))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.309:0.309:0.309) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.274:0.274:0.274) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.237:0.237:0.237) (0.128:0.128:0.128)))
    (IOPATH B1 ZN (0.308:0.308:0.308) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.308:0.308:0.308) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.270:0.270:0.270) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.236:0.236:0.236) (0.221:0.221:0.221)))
    (IOPATH B2 ZN (0.353:0.353:0.353) (0.205:0.205:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.353:0.353:0.353) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.316:0.316:0.316) (0.176:0.176:0.176)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.277:0.277:0.277) (0.205:0.205:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.122:0.135:0.147) (0.121:0.132:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.280:0.280) (0.237:0.237:0.237))
    (IOPATH A2 ZN (0.306:0.310:0.314) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.298:0.299) (0.261:0.266:0.272))
    (IOPATH A2 ZN (0.327:0.330:0.333) (0.262:0.265:0.268))
    (IOPATH A3 ZN (0.342:0.345:0.348) (0.257:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.480:0.480:0.480) (0.456:0.457:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.285:0.285:0.285) (0.128:0.128:0.128))
    (IOPATH B ZN (0.300:0.300:0.300) (0.242:0.242:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.300:0.300:0.300) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.262:0.262:0.262) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.234:0.234:0.234) (0.242:0.242:0.242)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.310:0.314) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.329:0.330:0.331) (0.191:0.195:0.198))
    (IOPATH A3 ZN (0.320:0.326:0.332) (0.192:0.199:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.408:0.408:0.408) (0.354:0.358:0.362))
    (IOPATH A2 Z (0.369:0.369:0.369) (0.349:0.353:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.215:0.215:0.215) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.230:0.230:0.230) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.342:0.342:0.342) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.405:0.407:0.408) (0.175:0.177:0.179))
    (IOPATH A3 ZN (0.392:0.392:0.393) (0.170:0.170:0.170))
    (IOPATH B ZN (0.247:0.248:0.250) (0.188:0.189:0.190))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.247:0.248:0.250) (0.135:0.136:0.137)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.235:0.236:0.237) (0.135:0.137:0.138)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.235:0.236:0.237) (0.135:0.137:0.138)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.220:0.221:0.222) (0.149:0.149:0.150)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.240:0.242:0.243) (0.157:0.159:0.160)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.226:0.227:0.228) (0.176:0.177:0.178)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.226:0.227:0.228) (0.188:0.189:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.174:0.174:0.174) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.273:0.273:0.274) (0.128:0.128:0.128))
    (IOPATH B ZN (0.293:0.293:0.293) (0.232:0.232:0.232))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.293:0.293:0.293) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.255:0.255:0.255) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.226:0.226:0.226) (0.232:0.232:0.232)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.320:0.320:0.320) (0.144:0.144:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.320:0.320:0.320) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.276:0.276:0.276) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.252:0.252:0.252) (0.144:0.144:0.144)))
    (IOPATH A2 ZN (0.365:0.365:0.365) (0.150:0.150:0.150))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.365:0.365:0.365) (0.160:0.160:0.160)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.321:0.321:0.321) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.291:0.291:0.291) (0.150:0.150:0.150)))
    (IOPATH B1 ZN (0.443:0.448:0.453) (0.245:0.253:0.260))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.443:0.448:0.453) (0.225:0.233:0.241)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.395:0.400:0.405) (0.213:0.221:0.228)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.354:0.360:0.365) (0.245:0.253:0.260)))
    (IOPATH B2 ZN (0.497:0.498:0.499) (0.241:0.242:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.497:0.498:0.499) (0.220:0.221:0.222)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.450:0.451:0.452) (0.207:0.208:0.209)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.403:0.404:0.405) (0.241:0.242:0.243)))
    (IOPATH C ZN (0.440:0.453:0.465) (0.239:0.249:0.259))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.440:0.453:0.465) (0.238:0.247:0.256)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.393:0.406:0.420) (0.227:0.235:0.244)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.340:0.353:0.366) (0.226:0.235:0.244)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.394:0.407:0.419) (0.227:0.235:0.244)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.347:0.360:0.373) (0.216:0.224:0.231)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.301:0.314:0.327) (0.215:0.223:0.232)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.350:0.366:0.381) (0.250:0.260:0.270)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.311:0.327:0.342) (0.240:0.249:0.258)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.266:0.282:0.298) (0.239:0.249:0.259)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.193:0.193:0.193) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.167:0.167:0.168) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.162:0.169:0.175) (0.114:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.261:0.269:0.278) (0.199:0.200:0.200))
    (IOPATH B ZN (0.263:0.265:0.268) (0.197:0.199:0.200))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.263:0.265:0.268) (0.156:0.158:0.159)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.247:0.250:0.252) (0.170:0.171:0.172)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.254:0.257:0.259) (0.197:0.199:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.113:0.113:0.113))
    (IOPATH A2 ZN (0.203:0.218:0.233) (0.104:0.104:0.105))
    (IOPATH B ZN (0.266:0.268:0.270) (0.229:0.229:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.266:0.268:0.270) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.227:0.229:0.231) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.207:0.209:0.211) (0.229:0.229:0.229)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.209:0.209) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.170:0.170:0.170) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.165:0.171:0.178) (0.112:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.357:0.357:0.357) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.356:0.356:0.356) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.289:0.293) (0.158:0.158:0.158))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.285:0.289:0.293) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.249:0.253:0.258) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.216:0.220:0.224) (0.158:0.158:0.158)))
    (IOPATH A2 ZN (0.319:0.319:0.320) (0.139:0.139:0.139))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.319:0.319:0.320) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.283:0.284:0.284) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.244:0.244:0.244) (0.139:0.139:0.139)))
    (IOPATH B1 ZN (0.327:0.327:0.327) (0.234:0.234:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.327:0.327:0.327) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.289:0.289:0.289) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.252:0.252:0.252) (0.234:0.234:0.234)))
    (IOPATH B2 ZN (0.364:0.364:0.364) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.364:0.364:0.364) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.327:0.327:0.327) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.283:0.283:0.283) (0.212:0.212:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.110:0.122:0.134) (0.109:0.118:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.309:0.309:0.309) (0.280:0.280:0.280))
    (IOPATH A2 ZN (0.334:0.334:0.334) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.233:0.237) (0.120:0.120:0.120))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.152:0.152:0.152))
    (IOPATH B ZN (0.200:0.204:0.209) (0.156:0.157:0.158))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.200:0.204:0.209) (0.119:0.119:0.120)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.184:0.188:0.192) (0.130:0.131:0.131)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.191:0.195:0.199) (0.156:0.157:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.290:0.290) (0.280:0.280:0.280))
    (IOPATH A2 ZN (0.313:0.313:0.313) (0.266:0.266:0.266))
    (IOPATH A3 ZN (0.317:0.319:0.320) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.190:0.193) (0.131:0.133:0.134))
    (IOPATH A2 ZN (0.166:0.173:0.180) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.304:0.304:0.304) (0.165:0.165:0.165))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.304:0.304:0.304) (0.176:0.176:0.176)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.268:0.268:0.268) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.234:0.234:0.234) (0.165:0.165:0.165)))
    (IOPATH A2 ZN (0.322:0.322:0.322) (0.143:0.143:0.143))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.322:0.322:0.322) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.286:0.286:0.286) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.245:0.245:0.245) (0.143:0.143:0.143)))
    (IOPATH B1 ZN (0.328:0.330:0.332) (0.248:0.248:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.328:0.330:0.332) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.290:0.292:0.294) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.251:0.254:0.257) (0.248:0.248:0.248)))
    (IOPATH B2 ZN (0.370:0.370:0.370) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.370:0.370:0.370) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.333:0.333:0.333) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.288:0.288:0.288) (0.216:0.216:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.347:0.351:0.356) (0.207:0.208:0.210))
    (IOPATH A2 ZN (0.343:0.343:0.343) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.236:0.240) (0.122:0.122:0.123))
    (IOPATH A2 ZN (0.220:0.243:0.266) (0.111:0.111:0.111))
    (IOPATH B ZN (0.262:0.268:0.273) (0.216:0.217:0.217))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.262:0.268:0.273) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.224:0.229:0.235) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.199:0.205:0.211) (0.216:0.217:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.430:0.435:0.441) (0.374:0.375:0.377))
    (IOPATH A2 Z (0.440:0.440:0.440) (0.387:0.387:0.387))
    (IOPATH A3 Z (0.425:0.426:0.426) (0.419:0.422:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.319:0.319:0.319) (0.172:0.172:0.172))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.319:0.319:0.319) (0.183:0.183:0.183)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.284:0.284:0.284) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.247:0.247:0.247) (0.172:0.172:0.172)))
    (IOPATH A2 ZN (0.328:0.328:0.328) (0.146:0.146:0.146))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.328:0.328:0.328) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.292:0.292:0.292) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.250:0.250:0.250) (0.146:0.146:0.146)))
    (IOPATH B1 ZN (0.338:0.341:0.343) (0.246:0.246:0.246))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.338:0.341:0.343) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.301:0.303:0.306) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.261:0.264:0.267) (0.246:0.246:0.246)))
    (IOPATH B2 ZN (0.379:0.379:0.379) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.379:0.379:0.379) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.343:0.343:0.343) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.297:0.297:0.297) (0.221:0.221:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.180:0.182) (0.115:0.115:0.115))
    (IOPATH A2 ZN (0.226:0.247:0.267) (0.114:0.114:0.114))
    (IOPATH B ZN (0.267:0.272:0.277) (0.219:0.220:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.267:0.272:0.277) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.228:0.234:0.239) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.202:0.208:0.215) (0.219:0.220:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.197:0.197:0.197) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.510:0.510:0.510) (0.348:0.348:0.348))
    (IOPATH A2 Z (0.505:0.505:0.505) (0.363:0.363:0.363))
    (IOPATH A3 Z (0.497:0.499:0.501) (0.404:0.408:0.412))
    (IOPATH A4 Z (0.500:0.500:0.500) (0.371:0.375:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.191:0.200) (0.110:0.110:0.110))
    (IOPATH A2 ZN (0.166:0.167:0.169) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.346:0.346:0.346) (0.194:0.194:0.194))
    (IOPATH A2 ZN (0.390:0.390:0.390) (0.172:0.172:0.172))
    (IOPATH B ZN (0.454:0.454:0.454) (0.282:0.282:0.282))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.454:0.454:0.454) (0.268:0.268:0.268)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.408:0.408:0.408) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.369:0.369:0.369) (0.282:0.282:0.282)))
    (IOPATH C ZN (0.463:0.463:0.463) (0.296:0.296:0.296))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.463:0.463:0.463) (0.278:0.278:0.278)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.416:0.416:0.416) (0.266:0.266:0.266)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.372:0.372:0.372) (0.296:0.296:0.296)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.349:0.351:0.353) (0.193:0.196:0.199))
    (IOPATH A2 ZN (0.400:0.400:0.400) (0.218:0.219:0.219))
    (IOPATH A3 ZN (0.461:0.464:0.467) (0.276:0.276:0.276))
    (IOPATH A4 ZN (0.482:0.486:0.491) (0.296:0.305:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.276:0.276:0.277) (0.221:0.242:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.294:0.298:0.302) (0.157:0.157:0.157))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.294:0.298:0.302) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.258:0.262:0.266) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.225:0.229:0.233) (0.157:0.157:0.157)))
    (IOPATH A2 ZN (0.300:0.304:0.308) (0.134:0.134:0.134))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.300:0.304:0.308) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.265:0.269:0.273) (0.132:0.132:0.132)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.227:0.231:0.234) (0.134:0.134:0.134)))
    (IOPATH B1 ZN (0.318:0.318:0.318) (0.228:0.228:0.228))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.318:0.318:0.318) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.280:0.280:0.280) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.245:0.245:0.245) (0.228:0.228:0.228)))
    (IOPATH B2 ZN (0.359:0.359:0.359) (0.208:0.208:0.208))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.359:0.359:0.359) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.322:0.322:0.322) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.280:0.280:0.280) (0.208:0.208:0.208)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.116:0.127:0.138) (0.114:0.124:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.239:0.239:0.239) (0.192:0.192:0.192))
    (IOPATH A3 ZN (0.278:0.282:0.286) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.176:0.176:0.176) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.201:0.205:0.210) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.118:0.118:0.118))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.233:0.233:0.233) (0.130:0.130:0.130)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.196:0.196:0.196) (0.117:0.117:0.117)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.172:0.172:0.172) (0.118:0.118:0.118)))
    (IOPATH A2 ZN (0.271:0.276:0.281) (0.106:0.106:0.106))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.271:0.276:0.281) (0.116:0.116:0.116)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.236:0.241:0.246) (0.104:0.104:0.104)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.205:0.210:0.215) (0.106:0.106:0.106)))
    (IOPATH B1 ZN (0.270:0.275:0.279) (0.177:0.183:0.189))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.270:0.275:0.279) (0.163:0.169:0.175)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.231:0.236:0.241) (0.152:0.157:0.162)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.204:0.209:0.214) (0.177:0.183:0.189)))
    (IOPATH B2 ZN (0.293:0.295:0.298) (0.165:0.166:0.167))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.293:0.295:0.298) (0.151:0.153:0.154)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.255:0.258:0.260) (0.141:0.142:0.143)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.217:0.220:0.223) (0.165:0.166:0.167)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.232:0.233))
    (SETUP (negedge D) (posedge CLK) (0.242:0.249:0.257))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.072:0.065:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.237:0.237))
    (SETUP (negedge D) (posedge CLK) (0.300:0.300:0.300))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.901:0.901:0.901) (0.776:0.776:0.776))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.226:0.227))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.869:0.869:0.869) (0.755:0.755:0.755))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.222:0.224))
    (SETUP (negedge D) (posedge CLK) (0.233:0.239:0.245))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.076:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.872:0.872:0.872) (0.757:0.757:0.757))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.232:0.246:0.260))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.069:0.056))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.978:0.978:0.978) (0.827:0.827:0.827))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.247:0.251))
    (SETUP (negedge D) (posedge CLK) (0.242:0.271:0.301))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (HOLD (negedge D) (posedge CLK) (0.072:0.045:0.019))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.938:0.938:0.938) (0.800:0.800:0.800))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.231:0.244:0.257))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.071:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.218:0.220))
    (SETUP (negedge D) (posedge CLK) (0.233:0.239:0.244))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.075:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.245:0.245))
    (SETUP (negedge D) (posedge CLK) (0.258:0.263:0.268))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.057:0.053:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.983:0.983:0.983) (0.831:0.831:0.831))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.241:0.252))
    (SETUP (negedge D) (posedge CLK) (0.239:0.253:0.268))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.075:0.062:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.249:0.258))
    (SETUP (negedge D) (posedge CLK) (0.243:0.274:0.305))
    (HOLD (posedge D) (posedge CLK) (0.040:0.041:0.042))
    (HOLD (negedge D) (posedge CLK) (0.071:0.043:0.015))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.987:0.987:0.987) (0.833:0.833:0.833))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.233:0.241:0.248))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.074:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.232:0.261:0.291))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.055:0.027))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.985:0.985:0.985) (0.832:0.832:0.832))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.233:0.241:0.250))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.073:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.937:0.937:0.937) (0.800:0.800:0.800))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.217:0.219))
    (SETUP (negedge D) (posedge CLK) (0.231:0.236:0.241))
    (HOLD (posedge D) (posedge CLK) (0.046:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.078:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.245:0.257))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.070:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.996:0.996:0.996) (0.839:0.839:0.839))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.223:0.224))
    (SETUP (negedge D) (posedge CLK) (0.233:0.240:0.247))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.080:0.074:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.232:0.255:0.278))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.060:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.001:1.001:1.001) (0.842:0.842:0.842))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.233:0.256:0.279))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.060:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.992:0.992:0.992) (0.837:0.837:0.837))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.226:0.227))
    (SETUP (negedge D) (posedge CLK) (0.233:0.237:0.241))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.077:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.216:0.216))
    (SETUP (negedge D) (posedge CLK) (0.229:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.086:0.085:0.084))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.218:0.220))
    (SETUP (negedge D) (posedge CLK) (0.232:0.237:0.242))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.077:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.971:0.971:0.971) (0.823:0.823:0.823))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.231:0.239))
    (SETUP (negedge D) (posedge CLK) (0.242:0.254:0.267))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.072:0.061:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.251:0.251:0.251) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.254:0.254:0.254) (0.255:0.255:0.255))
   )
  )
 )
)
