(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita56")
 (DATE "Fri Nov 10 18:56:05 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita56")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _129_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _109_.I (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _104_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.ZN _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.ZN _200_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Z _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Z _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _193_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _106_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _108_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _122_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _110_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _138_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _171_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _114_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _193_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _201_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.ZN _116_.I (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _118_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _141_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _149_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _160_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _171_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _125_.I (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _204_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _157_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _179_.I (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _153_.C (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _145_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _153_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _192_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _195_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _159_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _162_.I (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _168_.I (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _163_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _167_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _169_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _174_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _176_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Z _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.C (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.Z _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Z _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Z _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Z _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _182_.C (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _192_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _194_.I (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _199_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _112_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _105_.I (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _135_.I (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _101_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _107_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _102_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _161_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _148_.I (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _154_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _183_.C (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _229_.I (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _230_.I (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _191_.I (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _231_.I (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita56_26.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Z output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Z output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.000:0.000:0.000))
    (INTERCONNECT output2.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[11] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output4.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[1] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[3] (0.000:0.000:0.000))
    (INTERCONNECT output8.Z segm[4] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output9.Z segm[6] (0.000:0.000:0.000))
    (INTERCONNECT output10.Z segm[7] (0.000:0.000:0.000))
    (INTERCONNECT output11.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[10] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output15.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[1] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output19.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[5] (0.000:0.000:0.000))
    (INTERCONNECT output21.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output23.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT ita56_25.ZN segm[2] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _207_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _206_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _203_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _223_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _210_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _208_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _202_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.240:0.240:0.240) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.232:0.232:0.232) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.377:0.377:0.377) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.370:0.370:0.370) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.424:0.427:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.364:0.364:0.364) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.328:0.328:0.328) (0.190:0.190:0.190))
    (IOPATH A2 ZN (0.363:0.363:0.363) (0.224:0.224:0.224))
    (IOPATH A3 ZN (0.377:0.377:0.377) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.280:0.280) (0.144:0.144:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.280:0.280:0.280) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.244:0.244:0.244) (0.141:0.141:0.141)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.213:0.213:0.213) (0.144:0.144:0.144)))
    (IOPATH A2 ZN (0.299:0.299:0.299) (0.125:0.125:0.125))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.299:0.299:0.299) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.263:0.263:0.263) (0.125:0.125:0.125)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.227:0.227:0.227) (0.125:0.125:0.125)))
    (IOPATH B1 ZN (0.298:0.304:0.310) (0.227:0.228:0.228))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.298:0.304:0.310) (0.212:0.212:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.259:0.265:0.271) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.225:0.232:0.239) (0.227:0.228:0.228)))
    (IOPATH B2 ZN (0.341:0.341:0.341) (0.198:0.198:0.198))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.341:0.341:0.341) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.304:0.304:0.304) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.263:0.263:0.263) (0.198:0.198:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.111:0.125:0.139) (0.112:0.121:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.389:0.389:0.389) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.441:0.441:0.441) (0.362:0.362:0.362))
    (IOPATH A2 Z (0.454:0.454:0.454) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.406:0.407:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.318:0.318:0.318) (0.186:0.186:0.186))
    (IOPATH A2 ZN (0.301:0.301:0.301) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.231:0.231:0.231) (0.165:0.165:0.165))
    (IOPATH B ZN (0.237:0.237:0.237) (0.178:0.178:0.178))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.237:0.237:0.237) (0.139:0.139:0.139)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.221:0.221:0.221) (0.148:0.148:0.148)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.228:0.228:0.228) (0.178:0.178:0.178)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.270:0.270:0.270) (0.414:0.420:0.427))
    (IOPATH A2 Z (0.270:0.274:0.279) (0.413:0.418:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.108:0.108:0.108) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.338:0.338:0.338) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.312:0.312) (0.199:0.199:0.199))
    (IOPATH A2 ZN (0.312:0.312:0.312) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.259:0.259) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.265:0.267:0.269) (0.195:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.351:0.351:0.351) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.351:0.351:0.351) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.245:0.246) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.273:0.278:0.282) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.253:0.253:0.253) (0.180:0.180:0.180))
    (IOPATH B ZN (0.251:0.252:0.253) (0.187:0.188:0.190))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.251:0.252:0.253) (0.147:0.149:0.151)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.236:0.236:0.237) (0.159:0.161:0.162)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.242:0.243:0.244) (0.187:0.188:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.228:0.228:0.228))
    (IOPATH A2 ZN (0.289:0.289:0.289) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.282:0.287:0.292) (0.139:0.139:0.140))
    (IOPATH B ZN (0.302:0.305:0.308) (0.239:0.239:0.239))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.302:0.305:0.308) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.264:0.267:0.270) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.227:0.232:0.236) (0.239:0.239:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.181:0.181:0.181) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.382:0.382:0.382) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.396:0.396:0.396) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.449:0.449:0.449) (0.222:0.222:0.222))
    (IOPATH B ZN (0.462:0.462:0.462) (0.312:0.312:0.312))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.462:0.462:0.462) (0.303:0.303:0.303)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.425:0.425:0.425) (0.292:0.292:0.292)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.360:0.360:0.360) (0.312:0.312:0.312)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.235:0.235:0.235) (0.168:0.168:0.168))
    (IOPATH B ZN (0.242:0.242:0.242) (0.183:0.183:0.183))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.242:0.242:0.242) (0.144:0.144:0.144)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.226:0.226:0.226) (0.153:0.153:0.153)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.233:0.233:0.233) (0.183:0.183:0.183)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.225:0.237) (0.125:0.127:0.128))
    (IOPATH A2 ZN (0.192:0.196:0.199) (0.138:0.142:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.410:0.410:0.410) (0.252:0.252:0.252))
    (IOPATH A2 ZN (0.405:0.407:0.409) (0.272:0.272:0.272))
    (IOPATH B ZN (0.345:0.345:0.345) (0.282:0.282:0.282))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.345:0.345:0.345) (0.234:0.234:0.234)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.330:0.330:0.330) (0.255:0.255:0.255)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.337:0.337:0.337) (0.282:0.282:0.282)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.250:0.250:0.250) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.237:0.237:0.237) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.232:0.241) (0.133:0.136:0.139))
    (IOPATH A2 ZN (0.209:0.209:0.210) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.299:0.299:0.299) (0.280:0.280:0.280))
    (IOPATH A2 ZN (0.310:0.310:0.310) (0.271:0.271:0.271))
    (IOPATH A3 ZN (0.329:0.329:0.329) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.232:0.232) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.244:0.245:0.247) (0.158:0.161:0.163))
    (IOPATH B ZN (0.210:0.214:0.218) (0.165:0.166:0.167))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.210:0.214:0.218) (0.126:0.127:0.128)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.194:0.198:0.202) (0.139:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.201:0.205:0.209) (0.165:0.166:0.167)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.172:0.172:0.172) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.269:0.269:0.269) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.413:0.415) (0.411:0.417:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.276:0.276:0.276) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.310:0.310:0.310) (0.140:0.140:0.140))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.310:0.310:0.310) (0.148:0.148:0.148)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.266:0.266:0.266) (0.141:0.141:0.141)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.244:0.244:0.244) (0.140:0.140:0.140)))
    (IOPATH A2 ZN (0.366:0.366:0.366) (0.146:0.146:0.146))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.366:0.366:0.366) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.322:0.322:0.322) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.294:0.294:0.294) (0.146:0.146:0.146)))
    (IOPATH B1 ZN (0.442:0.442:0.442) (0.267:0.267:0.267))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.442:0.442:0.442) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.394:0.394:0.394) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.355:0.355:0.355) (0.267:0.267:0.267)))
    (IOPATH B2 ZN (0.484:0.484:0.485) (0.232:0.233:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.484:0.484:0.485) (0.211:0.212:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.437:0.438:0.439) (0.199:0.200:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.391:0.392:0.393) (0.232:0.233:0.234)))
    (IOPATH C ZN (0.439:0.447:0.455) (0.248:0.259:0.270))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.439:0.447:0.455) (0.246:0.256:0.266)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.393:0.401:0.409) (0.234:0.243:0.252)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.341:0.349:0.357) (0.234:0.244:0.254)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.393:0.401:0.409) (0.234:0.243:0.252)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.347:0.355:0.363) (0.222:0.230:0.238)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.303:0.310:0.318) (0.221:0.231:0.240)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.353:0.363:0.372) (0.259:0.270:0.281)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.314:0.324:0.333) (0.248:0.258:0.268)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.272:0.281:0.290) (0.248:0.259:0.270)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.271:0.273) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.274:0.276:0.278) (0.197:0.197:0.197))
    (IOPATH B ZN (0.293:0.293:0.293) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.293:0.293:0.293) (0.172:0.172:0.172)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.277:0.277:0.277) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.284:0.284:0.284) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.350:0.350:0.350) (0.317:0.317:0.317))
    (IOPATH A2 ZN (0.381:0.381:0.381) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.318:0.318:0.318) (0.230:0.230:0.230))
    (IOPATH A2 ZN (0.291:0.293:0.295) (0.250:0.251:0.251))
    (IOPATH B ZN (0.303:0.307:0.311) (0.282:0.282:0.282))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.303:0.307:0.311) (0.230:0.230:0.230)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.285:0.289:0.293) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.294:0.297:0.301) (0.282:0.282:0.282)))
    (IOPATH C ZN (0.365:0.369:0.373) (0.270:0.271:0.271))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.365:0.369:0.373) (0.212:0.213:0.213)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.344:0.348:0.352) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.353:0.357:0.361) (0.270:0.271:0.271)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.518:0.518:0.518) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.559:0.559:0.559) (0.246:0.246:0.246))
    (IOPATH A3 ZN (0.570:0.571:0.572) (0.240:0.243:0.246))
    (IOPATH B ZN (0.319:0.320:0.321) (0.254:0.255:0.257))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.319:0.320:0.321) (0.190:0.193:0.196)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.307:0.308:0.308) (0.191:0.194:0.197)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.307:0.308:0.308) (0.191:0.194:0.197)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.293:0.293:0.294) (0.211:0.212:0.214)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.313:0.314:0.314) (0.214:0.217:0.220)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.299:0.300:0.300) (0.239:0.240:0.242)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.299:0.299:0.300) (0.254:0.255:0.257)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.410:0.411:0.411) (0.340:0.346:0.351))
    (IOPATH A2 Z (0.403:0.403:0.403) (0.383:0.387:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.284:0.288:0.292) (0.158:0.161:0.164))
    (IOPATH A2 ZN (0.336:0.346:0.355) (0.150:0.150:0.150))
    (IOPATH B ZN (0.395:0.403:0.410) (0.237:0.262:0.286))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.395:0.403:0.410) (0.225:0.246:0.268)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.349:0.356:0.364) (0.214:0.233:0.252)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.313:0.323:0.332) (0.237:0.262:0.286)))
    (IOPATH C ZN (0.410:0.410:0.410) (0.242:0.242:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.410:0.410:0.410) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.363:0.363:0.363) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.324:0.324:0.325) (0.242:0.242:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.228:0.228:0.228))
    (IOPATH A2 ZN (0.305:0.305:0.305) (0.242:0.242:0.242))
    (IOPATH A3 ZN (0.315:0.315:0.315) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.435:0.438) (0.446:0.450:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.222:0.222:0.222) (0.200:0.200:0.200))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.186:0.186:0.186))
    (IOPATH A3 ZN (0.256:0.256:0.256) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.356:0.356:0.356) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.365:0.365:0.365) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.312:0.312) (0.283:0.283:0.283))
    (IOPATH A2 ZN (0.333:0.333:0.333) (0.264:0.264:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.226:0.226:0.227) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.176:0.180:0.185) (0.145:0.149:0.153))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.159:0.160:0.160))
    (IOPATH A3 ZN (0.203:0.209:0.215) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.411:0.414) (0.431:0.434:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.238:0.238:0.238) (0.192:0.192:0.192))
    (IOPATH A3 ZN (0.254:0.254:0.254) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.270:0.270:0.270) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.268:0.268:0.268) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.310:0.310:0.310) (0.175:0.175:0.175))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.310:0.310:0.310) (0.185:0.185:0.185)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.274:0.274:0.274) (0.174:0.174:0.174)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.235:0.235:0.235) (0.175:0.175:0.175)))
    (IOPATH A2 ZN (0.346:0.346:0.346) (0.158:0.158:0.158))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.346:0.346:0.346) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.310:0.310:0.310) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.264:0.264:0.264) (0.158:0.158:0.158)))
    (IOPATH B1 ZN (0.358:0.358:0.358) (0.253:0.253:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.358:0.358:0.358) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.320:0.320:0.320) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.277:0.277:0.277) (0.253:0.253:0.253)))
    (IOPATH B2 ZN (0.388:0.388:0.388) (0.226:0.226:0.226))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.388:0.388:0.388) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.351:0.351:0.351) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.298:0.298:0.298) (0.226:0.226:0.226)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.196:0.196) (0.155:0.157:0.158))
    (IOPATH A2 ZN (0.200:0.218:0.237) (0.143:0.147:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.156:0.161:0.166) (0.116:0.119:0.122))
    (IOPATH A2 ZN (0.159:0.164:0.170) (0.111:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.223:0.223) (0.203:0.203:0.203))
    (IOPATH A2 ZN (0.237:0.237:0.237) (0.190:0.190:0.190))
    (IOPATH A3 ZN (0.252:0.252:0.253) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.230:0.231:0.231) (0.191:0.191:0.192))
    (IOPATH B ZN (0.304:0.304:0.304) (0.247:0.247:0.248))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.304:0.304:0.304) (0.197:0.198:0.199)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.285:0.285:0.285) (0.208:0.209:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.294:0.294:0.294) (0.247:0.247:0.248)))
    (IOPATH C ZN (0.290:0.295:0.300) (0.234:0.234:0.235))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.290:0.295:0.300) (0.178:0.179:0.180)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.268:0.273:0.279) (0.198:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.278:0.283:0.288) (0.234:0.234:0.235)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.250:0.250:0.250) (0.204:0.204:0.204))
    (IOPATH A3 ZN (0.265:0.265:0.265) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.220:0.228) (0.176:0.183:0.189))
    (IOPATH A2 ZN (0.225:0.226:0.226) (0.153:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.157:0.161:0.166) (0.114:0.117:0.120))
    (IOPATH A2 ZN (0.159:0.170:0.180) (0.108:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.300:0.300:0.300) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.300:0.300:0.300) (0.253:0.253:0.253))
    (IOPATH B ZN (0.318:0.318:0.318) (0.289:0.289:0.289))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.318:0.318:0.318) (0.237:0.237:0.237)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.300:0.300:0.300) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.308:0.308:0.308) (0.289:0.289:0.289)))
    (IOPATH C ZN (0.353:0.353:0.353) (0.277:0.277:0.277))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.353:0.353:0.353) (0.219:0.219:0.219)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.332:0.332:0.332) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.341:0.341:0.341) (0.277:0.277:0.277)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.326:0.327:0.328) (0.521:0.526:0.530))
    (IOPATH A2 Z (0.347:0.347:0.347) (0.481:0.484:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.185:0.185:0.185))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.218:0.218:0.218))
    (IOPATH B ZN (0.294:0.301:0.308) (0.253:0.256:0.259))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.294:0.301:0.308) (0.203:0.206:0.210)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.276:0.282:0.289) (0.216:0.218:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.284:0.291:0.298) (0.253:0.256:0.259)))
    (IOPATH C ZN (0.292:0.292:0.292) (0.242:0.242:0.242))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.292:0.292:0.292) (0.185:0.185:0.185)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.270:0.271:0.271) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.280:0.280:0.280) (0.242:0.242:0.242)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.306:0.306:0.306) (0.257:0.257:0.257))
    (IOPATH B ZN (0.322:0.322:0.322) (0.294:0.294:0.294))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.322:0.322:0.322) (0.241:0.241:0.241)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.304:0.304:0.304) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.312:0.312:0.312) (0.294:0.294:0.294)))
    (IOPATH C ZN (0.360:0.360:0.360) (0.281:0.281:0.281))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.360:0.360:0.360) (0.223:0.223:0.223)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.339:0.339:0.339) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.349:0.349:0.349) (0.281:0.281:0.281)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.184:0.184:0.184))
    (IOPATH A2 ZN (0.255:0.256:0.257) (0.199:0.202:0.205))
    (IOPATH B ZN (0.271:0.272:0.272) (0.243:0.243:0.243))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.271:0.272:0.272) (0.190:0.190:0.190)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.253:0.253:0.253) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.261:0.261:0.262) (0.243:0.243:0.243)))
    (IOPATH C ZN (0.316:0.323:0.330) (0.244:0.244:0.244))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.316:0.323:0.330) (0.188:0.189:0.189)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.294:0.301:0.308) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.304:0.311:0.318) (0.244:0.244:0.244)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.197:0.197:0.197) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.159:0.159:0.160) (0.117:0.118:0.120))
    (IOPATH A2 ZN (0.155:0.161:0.168) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.221:0.221) (0.182:0.182:0.182))
    (IOPATH A2 ZN (0.225:0.225:0.225) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.239:0.241) (0.123:0.123:0.124))
    (IOPATH A2 ZN (0.226:0.233:0.239) (0.111:0.111:0.111))
    (IOPATH B ZN (0.270:0.270:0.270) (0.217:0.217:0.217))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.270:0.270:0.270) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.232:0.232:0.232) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.207:0.207:0.207) (0.217:0.217:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.205:0.207:0.210) (0.143:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.212:0.212) (0.117:0.117:0.117))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.147:0.148:0.149))
    (IOPATH B ZN (0.203:0.206:0.209) (0.155:0.155:0.156))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.203:0.206:0.209) (0.117:0.118:0.119)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.187:0.190:0.193) (0.128:0.129:0.129)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.194:0.197:0.200) (0.155:0.155:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.169:0.169:0.169) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.467:0.467:0.467) (0.186:0.186:0.186))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.467:0.467:0.467) (0.143:0.143:0.143)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.432:0.432:0.432) (0.154:0.154:0.154)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.455:0.455:0.455) (0.186:0.186:0.186)))
    (IOPATH A2 ZN (0.487:0.487:0.487) (0.212:0.212:0.212))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.487:0.487:0.487) (0.167:0.167:0.167)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.453:0.453:0.453) (0.181:0.181:0.181)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.475:0.475:0.475) (0.212:0.212:0.212)))
    (IOPATH A3 ZN (0.517:0.520:0.522) (0.226:0.226:0.227))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.517:0.520:0.522) (0.178:0.179:0.180)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.482:0.485:0.487) (0.194:0.194:0.195)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.505:0.507:0.509) (0.226:0.226:0.227)))
    (IOPATH B1 ZN (0.231:0.231:0.231) (0.184:0.184:0.184))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.221:0.221:0.221) (0.102:0.102:0.102)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.221:0.221:0.221) (0.108:0.107:0.107)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.221:0.221:0.221) (0.107:0.107:0.107)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.220:0.220:0.220) (0.125:0.125:0.125)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.231:0.231:0.231) (0.140:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.231:0.231:0.231) (0.161:0.161:0.161)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.231:0.231:0.231) (0.184:0.184:0.184)))
    (IOPATH B2 ZN (0.218:0.218:0.218) (0.173:0.173:0.173))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.207:0.207:0.207) (0.111:0.111:0.111)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.207:0.207:0.207) (0.116:0.116:0.116)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.207:0.207:0.207) (0.116:0.116:0.116)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.208:0.208:0.208) (0.130:0.130:0.130)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.218:0.218:0.218) (0.137:0.137:0.137)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.218:0.218:0.218) (0.156:0.156:0.156)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.218:0.218:0.218) (0.173:0.173:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.305:0.305:0.305) (0.166:0.166:0.166))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.305:0.305:0.305) (0.177:0.177:0.177)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.269:0.269:0.269) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.235:0.235:0.235) (0.166:0.166:0.166)))
    (IOPATH A2 ZN (0.325:0.325:0.325) (0.144:0.144:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.325:0.325:0.325) (0.154:0.154:0.154)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.289:0.289:0.289) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.248:0.248:0.248) (0.144:0.144:0.144)))
    (IOPATH B1 ZN (0.334:0.334:0.334) (0.245:0.245:0.246))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.334:0.334:0.334) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.296:0.296:0.296) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.257:0.257:0.257) (0.245:0.245:0.246)))
    (IOPATH B2 ZN (0.368:0.368:0.368) (0.214:0.214:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.368:0.368:0.368) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.331:0.331:0.331) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.284:0.284:0.284) (0.214:0.214:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.123:0.138:0.153) (0.125:0.135:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.434:0.434:0.434) (0.238:0.238:0.238))
    (IOPATH A2 ZN (0.472:0.472:0.472) (0.261:0.261:0.261))
    (IOPATH A3 ZN (0.484:0.486:0.487) (0.288:0.290:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.212:0.215:0.218) (0.147:0.150:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.284:0.284:0.284) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.321:0.321:0.321) (0.144:0.144:0.144))
    (IOPATH B ZN (0.391:0.397:0.404) (0.270:0.270:0.270))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.391:0.397:0.404) (0.253:0.253:0.253)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.344:0.351:0.358) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.313:0.321:0.329) (0.270:0.270:0.270)))
    (IOPATH C ZN (0.395:0.396:0.397) (0.231:0.232:0.232))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.395:0.396:0.397) (0.214:0.215:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.348:0.349:0.351) (0.203:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.311:0.312:0.314) (0.231:0.232:0.232)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.288:0.288:0.288) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.273:0.273:0.273) (0.193:0.193:0.193))
    (IOPATH B ZN (0.266:0.266:0.266) (0.205:0.205:0.205))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.266:0.266:0.266) (0.165:0.165:0.165)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.250:0.251:0.251) (0.175:0.175:0.175)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.257:0.257:0.257) (0.205:0.205:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.260:0.275) (0.147:0.150:0.154))
    (IOPATH A2 ZN (0.290:0.297:0.304) (0.201:0.201:0.201))
    (IOPATH A3 ZN (0.295:0.298:0.300) (0.182:0.188:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.200:0.203:0.206) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.159:0.159:0.159))
    (IOPATH B ZN (0.211:0.214:0.217) (0.163:0.164:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.211:0.214:0.217) (0.124:0.125:0.126)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.195:0.198:0.201) (0.137:0.137:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.202:0.205:0.207) (0.163:0.164:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.215:0.217))
    (SETUP (negedge D) (posedge CLK) (0.229:0.234:0.238))
    (HOLD (posedge D) (posedge CLK) (0.048:0.046:0.044))
    (HOLD (negedge D) (posedge CLK) (0.085:0.080:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.773:0.773:0.773) (0.684:0.684:0.684))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CLK) (0.287:0.287:0.287))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.777:0.777:0.777) (0.687:0.687:0.687))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.239:0.239))
    (SETUP (negedge D) (posedge CLK) (0.253:0.259:0.265))
    (HOLD (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.062:0.056:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.773:0.773:0.773) (0.684:0.684:0.684))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.233:0.236))
    (SETUP (negedge D) (posedge CLK) (0.243:0.254:0.265))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.071:0.061:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.929:0.929:0.929) (0.795:0.795:0.795))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.237:0.241))
    (SETUP (negedge D) (posedge CLK) (0.243:0.263:0.282))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.071:0.053:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.238:0.246:0.254))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.076:0.068:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.231:0.232))
    (SETUP (negedge D) (posedge CLK) (0.245:0.251:0.256))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.069:0.064:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.231:0.244:0.258))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.070:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.238:0.246:0.255))
    (SETUP (negedge D) (posedge CLK) (0.239:0.277:0.315))
    (HOLD (posedge D) (posedge CLK) (0.042:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.075:0.041:0.008))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.013:1.013:1.013) (0.850:0.850:0.850))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.249:0.252))
    (SETUP (negedge D) (posedge CLK) (0.248:0.286:0.323))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (HOLD (negedge D) (posedge CLK) (0.066:0.033:0.001))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.225:0.228))
    (SETUP (negedge D) (posedge CLK) (0.245:0.251:0.258))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.069:0.063:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.231:0.234:0.237))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.083:0.080:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.236:0.241))
    (SETUP (negedge D) (posedge CLK) (0.254:0.265:0.277))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.061:0.051:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.234:0.237))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.083:0.080:0.077))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.238:0.241))
    (SETUP (negedge D) (posedge CLK) (0.258:0.270:0.282))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.057:0.046:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.977:0.977:0.977) (0.827:0.827:0.827))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.238:0.242))
    (SETUP (negedge D) (posedge CLK) (0.259:0.269:0.278))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.056:0.047:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.012:1.012:1.012) (0.850:0.850:0.850))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.235:0.239))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.079:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.975:0.975:0.975) (0.826:0.826:0.826))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.230:0.253:0.276))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.062:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.226:0.229))
    (SETUP (negedge D) (posedge CLK) (0.229:0.241:0.253))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.085:0.073:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.243:0.256))
    (SETUP (negedge D) (posedge CLK) (0.231:0.251:0.271))
    (HOLD (posedge D) (posedge CLK) (0.042:0.046:0.050))
    (HOLD (negedge D) (posedge CLK) (0.083:0.064:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.217:0.219))
    (SETUP (negedge D) (posedge CLK) (0.232:0.238:0.244))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.081:0.075:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.248:0.251))
    (SETUP (negedge D) (posedge CLK) (0.251:0.279:0.307))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (HOLD (negedge D) (posedge CLK) (0.064:0.039:0.014))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.242:0.242))
    (SETUP (negedge D) (posedge CLK) (0.244:0.262:0.280))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.070:0.054:0.037))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.243:0.256))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.071:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.413:0.413) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.254:0.254:0.254) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.260:0.260:0.260) (0.261:0.261:0.261))
   )
  )
 )
)
