(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita52")
 (DATE "Fri Nov 10 18:38:35 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita52")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Z _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _227_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _141_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _168_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _125_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _143_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _176_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _180_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.ZN _124_.I (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _142_.I (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _125_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _127_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _152_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _167_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _128_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _129_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _192_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.ZN _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.ZN _163_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.ZN _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _132_.I (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _144_.I (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _134_.I (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _135_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _219_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _148_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _155_.I (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _139_.I (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _201_.I (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Z _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _175_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Z _207_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _147_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.ZN _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _223_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _187_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Z _195_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.ZN _146_.I (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _208_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _157_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _150_.I (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _160_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.ZN _188_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.ZN _192_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _226_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.ZN _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _161_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z _169_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z _177_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z _206_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.ZN _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.I (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _159_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _212_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _162_.I (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Z _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _212_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _226_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.ZN _185_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.ZN _214_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.ZN _228_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Z _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _177_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Z _182_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Z _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _217_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _223_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _217_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _223_.C (0.000:0.000:0.000))
    (INTERCONNECT _176_.Z _225_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Z _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Z _182_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Z _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Z _211_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.ZN _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _229_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _190_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Z _194_.I (0.000:0.000:0.000))
    (INTERCONNECT _194_.Z _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _198_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _200_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Z _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Z _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Z _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Z _209_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Z _226_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.ZN _203_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _205_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _210_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _212_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Z _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.ZN _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _251_.D (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN _252_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.ZN _222_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.ZN _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _222_.ZN _253_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.ZN _224_.I (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN _254_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.ZN _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Z _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.ZN _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.ZN _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _229_.ZN _256_.D (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _121_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _119_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _122_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _130_.I (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _137_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _116_.I (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q output25.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _182_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _191_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _258_.I (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _207_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _257_.I (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _216_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Q _218_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _259_.I (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Q _221_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Q _225_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _228_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q output26.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Z output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Z output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output2.Z segm[10] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output3.Z segm[11] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[1] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[2] (0.000:0.000:0.000))
    (INTERCONNECT output8.Z segm[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[4] (0.000:0.000:0.000))
    (INTERCONNECT output10.Z segm[5] (0.000:0.000:0.000))
    (INTERCONNECT output11.Z segm[6] (0.000:0.000:0.000))
    (INTERCONNECT output12.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z segm[8] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output14.Z segm[9] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[11] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output18.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output20.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[4] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output22.Z sel[5] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output25.Z sel[8] (0.000:0.000:0.000))
    (INTERCONNECT output26.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _255_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _254_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _251_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _247_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _246_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _245_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _242_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _240_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _239_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _237_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _236_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _235_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _234_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _231_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _256_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _253_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _252_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _250_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _249_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _248_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _244_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _243_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _241_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _238_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.190:0.190:0.190) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.383:0.383:0.383) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.609:0.609:0.609) (0.476:0.476:0.476))
    (IOPATH A2 Z (0.618:0.618:0.618) (0.520:0.520:0.520))
    (IOPATH A3 Z (0.601:0.601:0.601) (0.525:0.525:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.429:0.429:0.429) (0.271:0.271:0.271))
    (IOPATH A2 ZN (0.434:0.435:0.435) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.453:0.453) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.194:0.194:0.194) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.384:0.384:0.384) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.236:0.236:0.236))
    (IOPATH A2 ZN (0.281:0.281:0.281) (0.216:0.216:0.216))
    (IOPATH A3 ZN (0.289:0.289:0.289) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.219:0.219) (0.145:0.145:0.145))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.219:0.219:0.219) (0.104:0.104:0.104)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.219:0.219:0.219) (0.117:0.117:0.117)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.229:0.229:0.229) (0.145:0.145:0.145)))
    (IOPATH A2 ZN (0.236:0.240:0.243) (0.213:0.213:0.213))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.236:0.240:0.243) (0.147:0.147:0.147)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.236:0.239:0.242) (0.173:0.173:0.173)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.247:0.250:0.253) (0.213:0.213:0.213)))
    (IOPATH B1 ZN (0.352:0.358:0.365) (0.184:0.186:0.188))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.352:0.358:0.365) (0.142:0.144:0.146)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.326:0.332:0.339) (0.156:0.157:0.158)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.340:0.346:0.352) (0.184:0.186:0.188)))
    (IOPATH B2 ZN (0.357:0.357:0.357) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.357:0.357:0.357) (0.172:0.172:0.172)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.332:0.332:0.332) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.345:0.345:0.345) (0.216:0.216:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.316:0.316:0.316) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.261:0.261:0.261) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.366:0.370:0.373) (0.371:0.374:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.182:0.182:0.182))
    (IOPATH A2 ZN (0.257:0.259:0.260) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.404:0.407) (0.404:0.407:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.401:0.422:0.442) (0.304:0.329:0.354))
    (IOPATH A2 Z (0.410:0.410:0.410) (0.386:0.386:0.386))
    (IOPATH A3 Z (0.404:0.404:0.404) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.209:0.209:0.209) (0.200:0.201:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.450:0.450:0.450) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.377:0.377:0.377) (0.237:0.237:0.237))
    (IOPATH A2 ZN (0.407:0.407:0.407) (0.212:0.212:0.212))
    (IOPATH B ZN (0.434:0.434:0.434) (0.296:0.296:0.296))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.434:0.434:0.434) (0.286:0.286:0.286)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.397:0.397:0.397) (0.276:0.276:0.276)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.338:0.338:0.338) (0.296:0.296:0.296)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.214:0.223:0.232) (0.226:0.237:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.199:0.204:0.209) (0.126:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.252:0.252:0.252) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.239:0.239) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.268:0.268:0.268) (0.205:0.205:0.205))
    (IOPATH A3 ZN (0.308:0.308:0.308) (0.231:0.231:0.231))
    (IOPATH A4 ZN (0.321:0.321:0.321) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.413:0.415) (0.409:0.414:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.230:0.236) (0.177:0.181:0.186))
    (IOPATH A2 ZN (0.244:0.244:0.244) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.390:0.392:0.395) (0.394:0.396:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.204:0.214) (0.123:0.124:0.125))
    (IOPATH A2 ZN (0.265:0.266:0.268) (0.123:0.124:0.126))
    (IOPATH B ZN (0.302:0.302:0.302) (0.222:0.222:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.302:0.302:0.302) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.264:0.264:0.264) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.238:0.238:0.238) (0.222:0.222:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.332:0.332) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.319:0.319:0.319) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.397:0.397:0.397) (0.463:0.463:0.463))
    (IOPATH A1 Z (0.210:0.210:0.210) (0.134:0.134:0.134))
    (IOPATH A2 Z (0.351:0.351:0.351) (0.456:0.456:0.456))
    (IOPATH A2 Z (0.245:0.245:0.245) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.351:0.357:0.362) (0.335:0.342:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.245) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.273:0.273:0.273) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.422:0.422:0.422) (0.265:0.265:0.265))
    (IOPATH A2 ZN (0.425:0.425:0.425) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.195) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.231:0.235:0.239) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.186:0.189:0.191) (0.124:0.125:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.464:0.464:0.464) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.280:0.280:0.280) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.297:0.297) (0.290:0.290:0.290))
    (IOPATH A2 ZN (0.330:0.330:0.330) (0.286:0.286:0.286))
    (IOPATH A3 ZN (0.336:0.336:0.337) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.418:0.420) (0.452:0.454:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.275:0.281) (0.246:0.249:0.251))
    (IOPATH A2 ZN (0.299:0.299:0.299) (0.258:0.258:0.258))
    (IOPATH A3 ZN (0.316:0.316:0.316) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.201:0.207) (0.114:0.115:0.116))
    (IOPATH A2 ZN (0.198:0.210:0.221) (0.105:0.106:0.106))
    (IOPATH B ZN (0.270:0.272:0.273) (0.196:0.201:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.270:0.272:0.273) (0.184:0.189:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.231:0.233:0.234) (0.171:0.175:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.210:0.211:0.213) (0.196:0.201:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.277:0.277:0.277) (0.265:0.265:0.265))
    (IOPATH A2 ZN (0.297:0.297:0.297) (0.241:0.241:0.241))
    (IOPATH A3 ZN (0.323:0.328:0.332) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.396:0.401:0.406) (0.412:0.415:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.333:0.333:0.333) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.337:0.337:0.337) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.422:0.422:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.125:0.125:0.125))
    (IOPATH A2 ZN (0.159:0.163:0.167) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.320:0.320:0.320) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.459:0.459:0.459) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.326:0.326:0.326) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.361:0.361:0.361) (0.184:0.184:0.184))
    (IOPATH B ZN (0.384:0.384:0.384) (0.293:0.293:0.293))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.384:0.384:0.384) (0.282:0.282:0.282)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.346:0.346:0.346) (0.270:0.270:0.270)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.298:0.298:0.298) (0.293:0.293:0.293)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.310:0.310:0.310) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.354:0.354:0.354) (0.158:0.158:0.158))
    (IOPATH B ZN (0.424:0.425:0.426) (0.261:0.261:0.261))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.424:0.425:0.426) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.378:0.379:0.379) (0.235:0.235:0.236)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.343:0.344:0.345) (0.261:0.261:0.261)))
    (IOPATH C ZN (0.431:0.436:0.441) (0.263:0.273:0.284))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.431:0.436:0.441) (0.246:0.256:0.266)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.384:0.390:0.395) (0.235:0.244:0.252)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.344:0.350:0.356) (0.263:0.273:0.284)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.273:0.273:0.273) (0.176:0.176:0.176))
    (IOPATH B ZN (0.263:0.263:0.263) (0.201:0.201:0.201))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.263:0.263:0.263) (0.161:0.161:0.161)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.247:0.247:0.247) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.254:0.254:0.254) (0.201:0.201:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.158:0.158:0.158) (0.125:0.125:0.125))
    (IOPATH A2 ZN (0.163:0.166:0.170) (0.109:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.148:0.148:0.148) (0.114:0.114:0.114))
    (IOPATH A2 ZN (0.150:0.153:0.157) (0.098:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.394:0.394:0.394) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.421:0.421:0.421) (0.255:0.255:0.255))
    (IOPATH A3 ZN (0.434:0.434:0.434) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.246) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.261:0.261:0.261) (0.124:0.124:0.124))
    (IOPATH B ZN (0.279:0.288:0.296) (0.248:0.248:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.279:0.288:0.296) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.241:0.250:0.258) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.211:0.222:0.232) (0.248:0.248:0.248)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.214:0.214) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.200:0.214:0.228) (0.145:0.151:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.460:0.460:0.460) (0.617:0.617:0.617))
    (IOPATH A2 Z (0.481:0.481:0.481) (0.612:0.612:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.270:0.270:0.270) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.274:0.274:0.274) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.269:0.269) (0.193:0.193:0.193))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.269:0.269:0.269) (0.134:0.134:0.134)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.269:0.269:0.269) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.279:0.279:0.279) (0.193:0.193:0.193)))
    (IOPATH A2 ZN (0.274:0.274:0.274) (0.220:0.220:0.220))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.274:0.274:0.274) (0.162:0.162:0.162)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.273:0.273:0.273) (0.186:0.186:0.186)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.285:0.285:0.285) (0.220:0.220:0.220)))
    (IOPATH B1 ZN (0.356:0.366:0.375) (0.206:0.206:0.206))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.356:0.366:0.375) (0.163:0.163:0.163)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.331:0.341:0.350) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.345:0.354:0.364) (0.206:0.206:0.206)))
    (IOPATH B2 ZN (0.392:0.392:0.392) (0.237:0.237:0.237))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.392:0.392:0.392) (0.192:0.192:0.192)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.367:0.367:0.367) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.381:0.381:0.381) (0.237:0.237:0.237)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.241:0.244:0.246) (0.134:0.135:0.137))
    (IOPATH A2 ZN (0.207:0.216:0.226) (0.159:0.170:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.286:0.286:0.286) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.193:0.193:0.194) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.211:0.214:0.218) (0.144:0.146:0.148))
    (IOPATH B ZN (0.200:0.204:0.208) (0.157:0.158:0.158))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.200:0.204:0.208) (0.119:0.120:0.120)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.184:0.188:0.192) (0.131:0.131:0.132)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.190:0.194:0.198) (0.157:0.158:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.363:0.369:0.375) (0.212:0.214:0.217))
    (IOPATH A2 ZN (0.377:0.380:0.382) (0.276:0.276:0.276))
    (IOPATH B ZN (0.321:0.321:0.321) (0.261:0.261:0.261))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.321:0.321:0.321) (0.215:0.215:0.215)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.306:0.306:0.306) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.313:0.313:0.313) (0.261:0.261:0.261)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.322:0.324:0.326) (0.275:0.281:0.286))
    (IOPATH A2 ZN (0.330:0.335:0.340) (0.267:0.270:0.273))
    (IOPATH A3 ZN (0.327:0.332:0.337) (0.260:0.260:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.250:0.250:0.250) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.229:0.238:0.247) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.306:0.322) (0.166:0.170:0.173))
    (IOPATH A2 ZN (0.338:0.341:0.344) (0.197:0.200:0.203))
    (IOPATH A3 ZN (0.330:0.333:0.336) (0.200:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.175:0.175:0.175) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.193:0.193:0.193))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.247:0.247:0.247) (0.148:0.148:0.148)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.248:0.248:0.248) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.258:0.258:0.258) (0.193:0.193:0.193)))
    (IOPATH A2 ZN (0.270:0.273:0.276) (0.290:0.290:0.290))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.270:0.273:0.276) (0.226:0.226:0.226)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.271:0.274:0.277) (0.248:0.248:0.248)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.282:0.285:0.288) (0.290:0.290:0.290)))
    (IOPATH B1 ZN (0.433:0.439:0.445) (0.268:0.269:0.270))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.433:0.439:0.445) (0.209:0.210:0.211)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.403:0.409:0.415) (0.232:0.233:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.419:0.425:0.431) (0.268:0.269:0.270)))
    (IOPATH B2 ZN (0.439:0.439:0.439) (0.301:0.301:0.301))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.439:0.439:0.439) (0.240:0.240:0.240)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.409:0.409:0.409) (0.265:0.265:0.265)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.425:0.425:0.425) (0.301:0.301:0.301)))
    (IOPATH C ZN (0.290:0.295:0.301) (0.285:0.287:0.288))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.290:0.295:0.301) (0.175:0.177:0.179)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.291:0.296:0.301) (0.197:0.200:0.202)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.299:0.304:0.310) (0.229:0.231:0.233)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.271:0.277:0.282) (0.191:0.192:0.193)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.272:0.277:0.282) (0.213:0.215:0.216)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.281:0.286:0.291) (0.250:0.251:0.252)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.280:0.285:0.291) (0.222:0.223:0.225)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.281:0.286:0.291) (0.249:0.251:0.252)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.290:0.296:0.301) (0.285:0.287:0.288)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.404:0.404:0.404) (0.354:0.354:0.354))
    (IOPATH A2 Z (0.404:0.404:0.404) (0.358:0.358:0.358))
    (IOPATH A3 Z (0.389:0.394:0.399) (0.352:0.382:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.210:0.211:0.211) (0.202:0.204:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.188) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.195:0.198:0.201) (0.133:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.296:0.296:0.296) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.225:0.228:0.231) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.241:0.248:0.255) (0.135:0.137:0.139))
    (IOPATH A2 ZN (0.302:0.303:0.305) (0.178:0.181:0.185))
    (IOPATH A3 ZN (0.310:0.312:0.315) (0.187:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.270:0.270:0.270) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.295:0.295:0.295) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.429:0.440:0.452) (0.353:0.363:0.373))
    (IOPATH A2 Z (0.402:0.408:0.415) (0.372:0.373:0.375))
    (IOPATH A3 Z (0.402:0.402:0.403) (0.396:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.425:0.430) (0.424:0.435:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.302) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.280:0.281:0.282) (0.159:0.159:0.160))
    (IOPATH A3 ZN (0.309:0.309:0.310) (0.186:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.228:0.228) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.216:0.216:0.216) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.303:0.303) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.320:0.323:0.326) (0.188:0.191:0.193))
    (IOPATH A3 ZN (0.310:0.311:0.311) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.178:0.178:0.178))
    (IOPATH A2 ZN (0.331:0.331:0.331) (0.163:0.163:0.163))
    (IOPATH B ZN (0.351:0.351:0.351) (0.273:0.273:0.273))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.351:0.351:0.351) (0.261:0.261:0.261)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.314:0.314:0.314) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.273:0.273:0.273) (0.273:0.273:0.273)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.299:0.299:0.299) (0.161:0.161:0.161))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.299:0.299:0.299) (0.172:0.172:0.172)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.264:0.264:0.264) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.230:0.230:0.230) (0.161:0.161:0.161)))
    (IOPATH A2 ZN (0.312:0.317:0.322) (0.133:0.134:0.134))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.312:0.317:0.322) (0.142:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.276:0.281:0.287) (0.134:0.134:0.135)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.236:0.242:0.247) (0.133:0.134:0.134)))
    (IOPATH B1 ZN (0.319:0.328:0.337) (0.221:0.228:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.319:0.328:0.337) (0.208:0.214:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.280:0.290:0.299) (0.197:0.202:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.242:0.253:0.264) (0.221:0.227:0.234)))
    (IOPATH B2 ZN (0.366:0.366:0.366) (0.203:0.203:0.203))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.366:0.366:0.366) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.329:0.329:0.329) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.285:0.285:0.285) (0.203:0.203:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.208:0.222:0.235) (0.150:0.161:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.230:0.230:0.230) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.245:0.248) (0.135:0.137:0.139))
    (IOPATH A2 ZN (0.286:0.288:0.290) (0.171:0.174:0.177))
    (IOPATH A3 ZN (0.294:0.295:0.295) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.427:0.427:0.427) (0.348:0.348:0.348))
    (IOPATH A2 Z (0.414:0.414:0.414) (0.395:0.395:0.395))
    (IOPATH A3 Z (0.399:0.400:0.400) (0.361:0.365:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.229:0.245) (0.130:0.133:0.135))
    (IOPATH A2 ZN (0.193:0.194:0.195) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.227:0.228:0.228) (0.152:0.154:0.155))
    (IOPATH B ZN (0.209:0.213:0.216) (0.163:0.164:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.209:0.213:0.216) (0.124:0.125:0.126)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.193:0.197:0.200) (0.137:0.137:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.200:0.203:0.207) (0.163:0.164:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.160:0.160:0.160) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.324:0.324:0.324) (0.146:0.146:0.146))
    (IOPATH B ZN (0.393:0.393:0.393) (0.241:0.241:0.241))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.393:0.393:0.393) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.347:0.347:0.347) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.314:0.314:0.314) (0.241:0.241:0.241)))
    (IOPATH C ZN (0.407:0.412:0.418) (0.253:0.263:0.273))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.407:0.412:0.418) (0.236:0.245:0.254)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.360:0.366:0.371) (0.224:0.232:0.240)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.323:0.330:0.336) (0.253:0.263:0.273)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.158:0.158:0.158) (0.125:0.125:0.125))
    (IOPATH A2 ZN (0.160:0.165:0.171) (0.107:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.348:0.349:0.351) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.332:0.340:0.349) (0.253:0.253:0.254))
    (IOPATH B ZN (0.298:0.298:0.298) (0.242:0.242:0.242))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.298:0.298:0.298) (0.198:0.198:0.198)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.283:0.283:0.283) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.289:0.289:0.289) (0.242:0.242:0.242)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.150:0.162:0.175) (0.120:0.122:0.124))
    (IOPATH A2 ZN (0.157:0.161:0.165) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.286:0.286:0.286) (0.240:0.240:0.240))
    (IOPATH B ZN (0.310:0.312:0.313) (0.268:0.273:0.278))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.310:0.312:0.313) (0.212:0.219:0.226)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.292:0.294:0.295) (0.232:0.237:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.301:0.302:0.303) (0.268:0.273:0.278)))
    (IOPATH C ZN (0.328:0.328:0.328) (0.268:0.268:0.268))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.328:0.328:0.328) (0.210:0.210:0.210)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.307:0.307:0.307) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.316:0.316:0.316) (0.268:0.268:0.268)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.120:0.127:0.133) (0.117:0.121:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.187:0.187) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.198:0.198:0.198) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.520:0.521:0.521) (0.354:0.354:0.354))
    (IOPATH A2 Z (0.515:0.520:0.524) (0.406:0.408:0.410))
    (IOPATH A3 Z (0.518:0.518:0.518) (0.420:0.420:0.420))
    (IOPATH A4 Z (0.516:0.516:0.516) (0.404:0.409:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.224) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.223:0.227:0.232) (0.113:0.113:0.114))
    (IOPATH B ZN (0.253:0.254:0.256) (0.185:0.185:0.185))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.253:0.254:0.256) (0.174:0.174:0.174)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.215:0.216:0.218) (0.163:0.163:0.163)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.184:0.186:0.188) (0.185:0.185:0.185)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.221:0.225:0.229) (0.151:0.153:0.155))
    (IOPATH B ZN (0.209:0.214:0.218) (0.164:0.164:0.165))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.209:0.214:0.218) (0.125:0.126:0.126)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.194:0.198:0.202) (0.138:0.138:0.139)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.200:0.205:0.209) (0.164:0.164:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.944:0.944:0.944) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.211:0.211:0.212))
    (SETUP (negedge D) (posedge CLK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.088:0.088:0.088))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.253:0.274))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.062:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.229:0.250:0.270))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.086:0.066:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.221:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.236:0.242))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.084:0.078:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.838:0.838:0.838) (0.733:0.733:0.733))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.241:0.241))
    (SETUP (negedge D) (posedge CLK) (0.279:0.279:0.279))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.038:0.038:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.847:0.847:0.847) (0.739:0.739:0.739))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.235:0.235))
    (SETUP (negedge D) (posedge CLK) (0.281:0.281:0.281))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.036:0.036:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.853:0.853:0.853) (0.743:0.743:0.743))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.249:0.252))
    (SETUP (negedge D) (posedge CLK) (0.255:0.278:0.302))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.060:0.039:0.018))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.869:0.869:0.869) (0.756:0.756:0.756))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.231:0.237:0.243))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.082:0.076:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.941:0.941:0.941) (0.803:0.803:0.803))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.228:0.234:0.240))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.086:0.080:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.240:0.244:0.247))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.074:0.070:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.230:0.231))
    (SETUP (negedge D) (posedge CLK) (0.238:0.252:0.267))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.075:0.062:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.227:0.230))
    (SETUP (negedge D) (posedge CLK) (0.230:0.239:0.248))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.075:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.243:0.244))
    (SETUP (negedge D) (posedge CLK) (0.249:0.257:0.264))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.065:0.058:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.943:0.943:0.943) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.988:0.988:0.988) (0.834:0.834:0.834))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.242:0.242))
    (SETUP (negedge D) (posedge CLK) (0.234:0.246:0.259))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.079:0.068:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.241:0.241))
    (SETUP (negedge D) (posedge CLK) (0.242:0.250:0.257))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.071:0.065:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.241:0.242))
    (SETUP (negedge D) (posedge CLK) (0.247:0.254:0.261))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.067:0.061:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.972:0.972:0.972) (0.824:0.824:0.824))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.231:0.232))
    (SETUP (negedge D) (posedge CLK) (0.242:0.249:0.256))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.072:0.065:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.240:0.241))
    (SETUP (negedge D) (posedge CLK) (0.235:0.246:0.257))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.078:0.068:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.990:0.990:0.990) (0.836:0.836:0.836))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.230:0.231))
    (SETUP (negedge D) (posedge CLK) (0.235:0.243:0.250))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.078:0.071:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.231))
    (SETUP (negedge D) (posedge CLK) (0.232:0.242:0.252))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.072:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.246:0.249))
    (SETUP (negedge D) (posedge CLK) (0.238:0.267:0.297))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.076:0.049:0.022))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.983:0.983:0.983) (0.831:0.831:0.831))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.231:0.237:0.244))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.077:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.238:0.245))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.077:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.215:0.216))
    (SETUP (negedge D) (posedge CLK) (0.232:0.235:0.237))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.081:0.079:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.229:0.244:0.258))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.071:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.241:0.251))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.073:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.452:0.452:0.452) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.396:0.396:0.396) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.261:0.261:0.261) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.257:0.257:0.257) (0.258:0.258:0.258))
   )
  )
 )
)
