(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita58")
 (DATE "Fri Nov 10 19:00:21 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita58")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _127_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _156_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _134_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _181_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _195_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.ZN _108_.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _114_.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _139_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _205_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _168_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _131_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _160_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.ZN _112_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _163_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.ZN _146_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _200_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.ZN _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _137_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _143_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _157_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _168_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.ZN _160_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.ZN _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _141_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _177_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _193_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _207_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _211_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _147_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _124_.I (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _181_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Z _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Z _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _137_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _160_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _201_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.ZN _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.ZN _173_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.ZN _209_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.I (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Z _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Z _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _174_.I (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.I (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _149_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Z _170_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _189_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _149_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _159_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.ZN _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Z _155_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _179_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _160_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Z _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.ZN _169_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.ZN _198_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _164_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _179_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _196_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.I (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _207_.C (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _198_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.ZN _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.ZN _206_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.ZN _176_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.ZN _178_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.ZN _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.ZN _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Z _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _176_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _203_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _206_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _203_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _204_.I (0.000:0.000:0.000))
    (INTERCONNECT _204_.Z _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _119_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _122_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _110_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _123_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _139_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _152_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _107_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _128_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _105_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _113_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _237_.I (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _239_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _179_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _187_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _199_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _238_.I (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _206_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _208_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita58_26.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Z output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Z output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[13] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output5.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[5] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z segm[6] (0.000:0.000:0.000))
    (INTERCONNECT output10.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output14.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[1] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output19.Z sel[4] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output20.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[6] (0.000:0.000:0.000))
    (INTERCONNECT output22.Z sel[7] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output23.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT ita58_25.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _232_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _230_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _226_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _224_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _221_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _219_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _233_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _218_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.370:0.370:0.370) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.469:0.469:0.469) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.252:0.252:0.252) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.448:0.448) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.475:0.475:0.475) (0.273:0.273:0.273))
    (IOPATH A2 ZN (0.451:0.451:0.451) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.299:0.299:0.299) (0.289:0.289:0.289))
    (IOPATH A2 ZN (0.311:0.311:0.311) (0.256:0.256:0.256))
    (IOPATH A3 ZN (0.341:0.347:0.353) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.244:0.244:0.244) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.448:0.448) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.354:0.354:0.354) (0.204:0.204:0.204))
    (IOPATH A2 ZN (0.362:0.362:0.362) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.418:0.425:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.188:0.192) (0.128:0.130:0.132))
    (IOPATH A2 ZN (0.163:0.167:0.171) (0.111:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.360:0.360:0.360) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.452:0.452:0.452) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.450:0.450:0.450) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.448:0.448) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.429:0.429:0.429) (0.491:0.491:0.491))
    (IOPATH A1 Z (0.256:0.256:0.256) (0.157:0.157:0.157))
    (IOPATH A2 Z (0.381:0.381:0.381) (0.495:0.495:0.495))
    (IOPATH A2 Z (0.293:0.293:0.293) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.232:0.236:0.240) (0.215:0.218:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.335:0.335) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.336:0.336:0.336) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.297:0.297) (0.289:0.289:0.289))
    (IOPATH A2 ZN (0.324:0.324:0.324) (0.282:0.282:0.282))
    (IOPATH A3 ZN (0.332:0.333:0.334) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.327:0.327:0.327) (0.264:0.264:0.264))
    (IOPATH A2 ZN (0.315:0.315:0.315) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.225:0.225:0.226) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.176:0.177) (0.114:0.116:0.117))
    (IOPATH A2 ZN (0.149:0.150:0.150) (0.100:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.462:0.462:0.462) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.185:0.185) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.215:0.216:0.216) (0.128:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.267:0.267) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.265:0.265:0.265) (0.228:0.228:0.228))
    (IOPATH A3 ZN (0.315:0.315:0.315) (0.244:0.244:0.244))
    (IOPATH A4 ZN (0.319:0.319:0.319) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.123:0.127:0.131) (0.098:0.099:0.100))
    (IOPATH A2 ZN (0.180:0.184:0.187) (0.099:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.385:0.385:0.385) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.406:0.406:0.406) (0.239:0.239:0.239))
    (IOPATH A3 ZN (0.429:0.429:0.429) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.423:0.426:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.292:0.292:0.292) (0.156:0.156:0.156))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.292:0.292:0.292) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.256:0.256:0.256) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.224:0.224:0.224) (0.156:0.156:0.156)))
    (IOPATH A2 ZN (0.319:0.319:0.319) (0.136:0.136:0.136))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.319:0.319:0.319) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.283:0.283:0.283) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.244:0.244:0.244) (0.136:0.136:0.136)))
    (IOPATH B1 ZN (0.321:0.321:0.321) (0.230:0.230:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.321:0.321:0.321) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.283:0.283:0.283) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.247:0.247:0.247) (0.230:0.230:0.230)))
    (IOPATH B2 ZN (0.358:0.358:0.358) (0.208:0.208:0.208))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.358:0.358:0.358) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.321:0.321:0.321) (0.181:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.278:0.278:0.278) (0.208:0.208:0.208)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.114:0.114:0.114))
    (IOPATH A2 ZN (0.187:0.197:0.206) (0.133:0.142:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.477:0.477:0.477) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.375:0.375:0.375) (0.239:0.239:0.239))
    (IOPATH A2 ZN (0.359:0.359:0.359) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.480:0.480:0.480) (0.464:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.221:0.221) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.238:0.238:0.238) (0.189:0.189:0.189))
    (IOPATH A3 ZN (0.275:0.281:0.287) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.453:0.453) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.129:0.129:0.129))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.254:0.254:0.254) (0.141:0.141:0.141)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.217:0.217:0.217) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.190:0.190:0.190) (0.129:0.129:0.129)))
    (IOPATH A2 ZN (0.295:0.295:0.295) (0.114:0.114:0.114))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.295:0.295:0.295) (0.125:0.125:0.125)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.260:0.260:0.260) (0.112:0.112:0.112)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.227:0.227:0.227) (0.114:0.114:0.114)))
    (IOPATH B1 ZN (0.282:0.286:0.290) (0.182:0.189:0.196))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.282:0.286:0.290) (0.169:0.176:0.183)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.244:0.247:0.251) (0.158:0.164:0.170)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.213:0.217:0.222) (0.182:0.189:0.196)))
    (IOPATH B2 ZN (0.313:0.313:0.314) (0.173:0.174:0.175))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.313:0.313:0.314) (0.160:0.161:0.162)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.275:0.276:0.276) (0.149:0.150:0.151)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.236:0.236:0.237) (0.173:0.174:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.176:0.177) (0.115:0.116:0.117))
    (IOPATH A2 ZN (0.151:0.155:0.159) (0.100:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.282:0.282:0.282) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.389:0.389:0.389) (0.556:0.556:0.556))
    (IOPATH A2 Z (0.413:0.413:0.413) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.193:0.199:0.206) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.365:0.365:0.365) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.414:0.414:0.414) (0.178:0.178:0.178))
    (IOPATH A3 ZN (0.411:0.411:0.411) (0.189:0.189:0.189))
    (IOPATH B ZN (0.237:0.240:0.244) (0.189:0.190:0.191))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.237:0.240:0.244) (0.134:0.136:0.137)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.224:0.228:0.231) (0.135:0.136:0.137)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.224:0.228:0.231) (0.135:0.136:0.137)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.210:0.213:0.216) (0.150:0.150:0.151)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.230:0.233:0.237) (0.156:0.158:0.159)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.216:0.219:0.222) (0.176:0.177:0.178)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.216:0.219:0.222) (0.189:0.190:0.191)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.456:0.456) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.418:0.418:0.418) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.443:0.443:0.443) (0.247:0.247:0.247))
    (IOPATH A3 ZN (0.450:0.450:0.450) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.381:0.381:0.381) (0.539:0.539:0.539))
    (IOPATH A2 Z (0.414:0.415:0.415) (0.525:0.533:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.374:0.374:0.374) (0.189:0.189:0.189))
    (IOPATH A2 ZN (0.355:0.355:0.355) (0.205:0.205:0.205))
    (IOPATH B ZN (0.338:0.338:0.338) (0.226:0.226:0.226))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.338:0.338:0.338) (0.186:0.186:0.186)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.321:0.321:0.321) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.329:0.329:0.329) (0.226:0.226:0.226)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.392:0.392:0.392) (0.235:0.235:0.235))
    (IOPATH A2 ZN (0.448:0.448:0.448) (0.266:0.266:0.266))
    (IOPATH A3 ZN (0.546:0.546:0.546) (0.290:0.290:0.290))
    (IOPATH A4 ZN (0.555:0.555:0.555) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.277:0.284:0.291) (0.140:0.140:0.141))
    (IOPATH B ZN (0.313:0.321:0.329) (0.276:0.277:0.278))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.313:0.321:0.329) (0.261:0.262:0.263)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.275:0.283:0.291) (0.245:0.246:0.247)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.241:0.250:0.260) (0.276:0.277:0.278)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.215:0.215:0.215) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.200:0.218:0.235) (0.149:0.154:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.495:0.495:0.495) (0.475:0.481:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.304:0.304:0.304) (0.166:0.166:0.166))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.304:0.304:0.304) (0.177:0.177:0.177)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.269:0.269:0.269) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.234:0.234:0.234) (0.166:0.166:0.166)))
    (IOPATH A2 ZN (0.323:0.323:0.323) (0.144:0.144:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.323:0.323:0.323) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.288:0.288:0.288) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.247:0.247:0.247) (0.144:0.144:0.144)))
    (IOPATH B1 ZN (0.329:0.330:0.331) (0.240:0.240:0.240))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.329:0.330:0.331) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.291:0.292:0.293) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.252:0.253:0.254) (0.240:0.240:0.240)))
    (IOPATH B2 ZN (0.375:0.375:0.375) (0.219:0.219:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.375:0.375:0.375) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.338:0.338:0.338) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.294:0.294:0.294) (0.219:0.219:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.116:0.129:0.142) (0.117:0.126:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.441:0.441:0.442) (0.259:0.261:0.263))
    (IOPATH A2 ZN (0.433:0.433:0.433) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.528:0.528:0.528) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.548:0.548:0.548) (0.225:0.225:0.225))
    (IOPATH A3 ZN (0.560:0.560:0.560) (0.242:0.242:0.242))
    (IOPATH B ZN (0.349:0.349:0.349) (0.268:0.268:0.268))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.349:0.349:0.349) (0.209:0.209:0.209)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.336:0.336:0.336) (0.208:0.208:0.208)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.336:0.336:0.336) (0.208:0.208:0.208)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.320:0.320:0.320) (0.222:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.342:0.342:0.342) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.327:0.327:0.327) (0.249:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.327:0.327:0.327) (0.268:0.268:0.268)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.323:0.323:0.323) (0.736:0.740:0.744))
    (IOPATH A2 Z (0.349:0.349:0.349) (0.792:0.794:0.795))
    (IOPATH A3 Z (0.368:0.368:0.368) (0.843:0.850:0.856))
    (IOPATH A4 Z (0.347:0.362:0.377) (0.866:0.867:0.869))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.186:0.192) (0.107:0.108:0.109))
    (IOPATH A2 ZN (0.247:0.247:0.247) (0.105:0.105:0.105))
    (IOPATH B ZN (0.268:0.268:0.268) (0.219:0.219:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.268:0.268:0.268) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.229:0.229:0.229) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.207:0.207:0.207) (0.219:0.219:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.258:0.272) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.242:0.247:0.252) (0.175:0.189:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.283:0.283:0.283) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.301:0.301:0.301) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.247:0.249) (0.205:0.207:0.209))
    (IOPATH A2 ZN (0.276:0.280:0.283) (0.189:0.192:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.248:0.248:0.248) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.269:0.284) (0.149:0.150:0.151))
    (IOPATH A2 ZN (0.297:0.299:0.301) (0.176:0.180:0.183))
    (IOPATH A3 ZN (0.310:0.311:0.311) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.311:0.311:0.311) (0.167:0.167:0.167))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.311:0.311:0.311) (0.178:0.178:0.178)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.275:0.275:0.275) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.240:0.240:0.240) (0.167:0.167:0.167)))
    (IOPATH A2 ZN (0.327:0.327:0.327) (0.143:0.143:0.143))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.327:0.327:0.327) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.292:0.292:0.292) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.251:0.251:0.251) (0.143:0.143:0.143)))
    (IOPATH B1 ZN (0.325:0.331:0.336) (0.257:0.258:0.258))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.325:0.331:0.336) (0.241:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.287:0.293:0.299) (0.226:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.248:0.255:0.262) (0.257:0.258:0.258)))
    (IOPATH B2 ZN (0.367:0.367:0.367) (0.214:0.214:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.367:0.367:0.367) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.330:0.330:0.330) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.285:0.285:0.285) (0.214:0.214:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.203:0.206) (0.119:0.121:0.123))
    (IOPATH A2 ZN (0.198:0.212:0.226) (0.141:0.150:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.195:0.195:0.195))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.275:0.275:0.275) (0.134:0.134:0.134)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.274:0.274:0.274) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.285:0.285:0.285) (0.195:0.195:0.195)))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.214:0.214:0.214))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.256:0.256:0.256) (0.158:0.158:0.158)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.256:0.256:0.256) (0.181:0.181:0.181)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.267:0.267:0.267) (0.214:0.214:0.214)))
    (IOPATH B1 ZN (0.396:0.396:0.396) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.396:0.396:0.396) (0.165:0.165:0.165)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.371:0.371:0.371) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.384:0.385:0.385) (0.210:0.210:0.210)))
    (IOPATH B2 ZN (0.386:0.386:0.386) (0.229:0.229:0.229))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.386:0.386:0.386) (0.183:0.184:0.184)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.361:0.361:0.361) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.374:0.374:0.374) (0.229:0.229:0.229)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.282:0.282:0.282) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.315:0.315:0.315) (0.141:0.141:0.141))
    (IOPATH B ZN (0.378:0.380:0.381) (0.217:0.221:0.224))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.378:0.380:0.381) (0.204:0.208:0.212)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.332:0.333:0.335) (0.194:0.198:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.300:0.302:0.304) (0.217:0.221:0.224)))
    (IOPATH C ZN (0.392:0.394:0.397) (0.239:0.259:0.279))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.392:0.394:0.397) (0.222:0.240:0.259)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.345:0.347:0.350) (0.211:0.227:0.244)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.309:0.312:0.315) (0.239:0.259:0.279)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.343:0.343:0.343) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.388:0.388:0.388) (0.148:0.148:0.148))
    (IOPATH B ZN (0.470:0.470:0.470) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.470:0.470:0.470) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.416:0.416:0.416) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.375:0.375:0.375) (0.250:0.250:0.250)))
    (IOPATH C ZN (0.477:0.477:0.477) (0.260:0.260:0.260))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.477:0.477:0.477) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.423:0.423:0.423) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.377:0.377:0.377) (0.260:0.260:0.260)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.252:0.260) (0.149:0.155:0.161))
    (IOPATH A2 ZN (0.230:0.243:0.257) (0.190:0.195:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.243:0.243:0.243) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.230:0.233) (0.128:0.130:0.132))
    (IOPATH A2 ZN (0.249:0.257:0.266) (0.161:0.162:0.163))
    (IOPATH A3 ZN (0.272:0.272:0.273) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.267:0.274:0.281) (0.134:0.134:0.134))
    (IOPATH B ZN (0.286:0.299:0.311) (0.249:0.256:0.263))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.286:0.299:0.311) (0.236:0.242:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.248:0.261:0.273) (0.221:0.227:0.233)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.213:0.228:0.244) (0.249:0.256:0.263)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.118:0.118:0.118))
    (IOPATH A2 ZN (0.186:0.201:0.216) (0.137:0.143:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.149:0.149:0.149))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.279:0.279:0.279) (0.160:0.160:0.160)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.243:0.243:0.243) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.212:0.212:0.212) (0.149:0.149:0.149)))
    (IOPATH A2 ZN (0.304:0.304:0.304) (0.131:0.131:0.131))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.304:0.304:0.304) (0.141:0.141:0.141)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.269:0.269:0.269) (0.131:0.131:0.131)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.231:0.231:0.231) (0.131:0.131:0.131)))
    (IOPATH B1 ZN (0.309:0.313:0.317) (0.219:0.224:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.309:0.313:0.317) (0.205:0.210:0.215)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.271:0.275:0.279) (0.193:0.197:0.202)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.235:0.239:0.244) (0.219:0.224:0.230)))
    (IOPATH B2 ZN (0.356:0.356:0.356) (0.207:0.207:0.207))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.356:0.356:0.356) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.320:0.320:0.320) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.279:0.279:0.279) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.178:0.189:0.200) (0.127:0.136:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.228:0.228:0.228))
    (IOPATH A2 ZN (0.287:0.287:0.287) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.187:0.187) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.186:0.193:0.200) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.228:0.229:0.229) (0.151:0.153:0.155))
    (IOPATH B ZN (0.207:0.211:0.214) (0.163:0.164:0.165))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.207:0.211:0.214) (0.124:0.125:0.126)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.192:0.195:0.198) (0.137:0.138:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.198:0.202:0.205) (0.163:0.164:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.189:0.196:0.203) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.232:0.233:0.233) (0.153:0.156:0.158))
    (IOPATH B ZN (0.211:0.215:0.218) (0.166:0.166:0.167))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.211:0.215:0.218) (0.126:0.127:0.128)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.195:0.199:0.202) (0.140:0.140:0.141)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.202:0.205:0.209) (0.166:0.166:0.167)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.319:0.321) (0.192:0.194:0.196))
    (IOPATH A2 ZN (0.330:0.334:0.338) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.419:0.419:0.419) (0.239:0.239:0.239))
    (IOPATH A2 ZN (0.443:0.443:0.443) (0.264:0.264:0.264))
    (IOPATH A3 ZN (0.459:0.459:0.459) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.390:0.390:0.390) (0.195:0.195:0.195))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.390:0.390:0.390) (0.207:0.207:0.207)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.346:0.346:0.346) (0.195:0.195:0.195)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.316:0.316:0.316) (0.195:0.195:0.195)))
    (IOPATH A2 ZN (0.420:0.420:0.420) (0.171:0.171:0.171))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.420:0.420:0.420) (0.181:0.181:0.181)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.376:0.376:0.376) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.339:0.339:0.339) (0.171:0.171:0.171)))
    (IOPATH B1 ZN (0.496:0.497:0.497) (0.302:0.302:0.302))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.496:0.497:0.497) (0.281:0.281:0.281)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.449:0.449:0.449) (0.268:0.268:0.268)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.402:0.403:0.403) (0.302:0.302:0.302)))
    (IOPATH B2 ZN (0.541:0.541:0.541) (0.271:0.271:0.271))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.541:0.541:0.541) (0.249:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.494:0.494:0.494) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.441:0.441:0.441) (0.271:0.271:0.271)))
    (IOPATH C ZN (0.492:0.497:0.502) (0.298:0.298:0.298))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.492:0.497:0.502) (0.294:0.294:0.294)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.445:0.451:0.457) (0.281:0.281:0.281)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.385:0.391:0.396) (0.282:0.282:0.283)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.445:0.451:0.456) (0.281:0.281:0.281)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.399:0.405:0.410) (0.268:0.268:0.268)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.347:0.352:0.358) (0.269:0.269:0.269)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.397:0.404:0.411) (0.308:0.309:0.309)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.358:0.365:0.372) (0.296:0.296:0.296)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.307:0.314:0.321) (0.298:0.298:0.298)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.217:0.235) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.208:0.225:0.241) (0.161:0.169:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.409:0.412:0.416) (0.251:0.251:0.251))
    (IOPATH A2 ZN (0.463:0.463:0.463) (0.269:0.269:0.269))
    (IOPATH A3 ZN (0.510:0.516:0.521) (0.328:0.330:0.331))
    (IOPATH A4 ZN (0.529:0.531:0.533) (0.290:0.321:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.286:0.286:0.286) (0.136:0.136:0.136))
    (IOPATH B ZN (0.305:0.305:0.305) (0.238:0.238:0.238))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.305:0.305:0.305) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.267:0.267:0.267) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.234:0.234:0.234) (0.238:0.238:0.238)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.257:0.281) (0.129:0.129:0.128))
    (IOPATH A2 ZN (0.203:0.215:0.226) (0.147:0.151:0.156))
    (IOPATH B ZN (0.253:0.260:0.266) (0.171:0.173:0.174))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.253:0.260:0.266) (0.134:0.134:0.135)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.237:0.243:0.249) (0.142:0.143:0.143)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.244:0.250:0.256) (0.171:0.173:0.174)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.580:0.580:0.580) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.624:0.624:0.624) (0.272:0.272:0.272))
    (IOPATH A3 ZN (0.635:0.635:0.635) (0.279:0.279:0.279))
    (IOPATH B ZN (0.372:0.372:0.372) (0.284:0.284:0.284))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.372:0.372:0.372) (0.219:0.219:0.219)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.360:0.360:0.360) (0.220:0.220:0.220)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.360:0.360:0.360) (0.220:0.220:0.220)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.345:0.345:0.345) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.366:0.366:0.366) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.352:0.352:0.352) (0.268:0.268:0.268)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.352:0.352:0.352) (0.284:0.284:0.284)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.224) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.212:0.222:0.231) (0.159:0.170:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.351:0.370:0.388) (0.216:0.217:0.217))
    (IOPATH A2 ZN (0.424:0.429:0.435) (0.278:0.278:0.278))
    (IOPATH A3 ZN (0.477:0.480:0.484) (0.308:0.308:0.308))
    (IOPATH A4 ZN (0.490:0.494:0.498) (0.254:0.256:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.272:0.273:0.274) (0.226:0.240:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.235:0.235:0.235) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.244:0.247) (0.170:0.171:0.173))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.242:0.244:0.247) (0.122:0.122:0.123)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.242:0.244:0.246) (0.138:0.139:0.140)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.252:0.254:0.257) (0.170:0.171:0.173)))
    (IOPATH A2 ZN (0.253:0.253:0.253) (0.215:0.215:0.215))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.253:0.253:0.253) (0.155:0.155:0.155)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.253:0.253:0.253) (0.179:0.179:0.179)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.264:0.264:0.264) (0.215:0.215:0.215)))
    (IOPATH B1 ZN (0.366:0.382:0.398) (0.199:0.198:0.197))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.366:0.382:0.398) (0.156:0.151:0.147)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.340:0.356:0.373) (0.169:0.162:0.155)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.354:0.370:0.386) (0.199:0.198:0.197)))
    (IOPATH B2 ZN (0.376:0.376:0.376) (0.228:0.228:0.228))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.376:0.376:0.376) (0.183:0.183:0.183)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.351:0.351:0.351) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.365:0.365:0.365) (0.228:0.228:0.228)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.291:0.292:0.293) (0.140:0.140:0.140))
    (IOPATH B ZN (0.368:0.381:0.394) (0.220:0.238:0.255))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.368:0.381:0.394) (0.207:0.224:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.321:0.335:0.348) (0.197:0.212:0.227)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.286:0.303:0.319) (0.220:0.238:0.255)))
    (IOPATH C ZN (0.403:0.405:0.406) (0.288:0.288:0.288))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.403:0.405:0.406) (0.267:0.267:0.267)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.357:0.358:0.359) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.322:0.323:0.325) (0.288:0.288:0.288)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.157:0.160:0.163) (0.107:0.111:0.114))
    (IOPATH A2 ZN (0.153:0.158:0.162) (0.099:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.239:0.246))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.075:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.824:0.824:0.824) (0.722:0.722:0.722))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.246:0.246))
    (SETUP (negedge D) (posedge CLK) (0.282:0.282:0.282))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.036:0.036:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.934:0.934:0.934) (0.798:0.798:0.798))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.212:0.212:0.212))
    (SETUP (negedge D) (posedge CLK) (0.226:0.226:0.227))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.048))
    (HOLD (negedge D) (posedge CLK) (0.089:0.089:0.088))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.876:0.876:0.876) (0.760:0.760:0.760))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.220))
    (SETUP (negedge D) (posedge CLK) (0.229:0.235:0.242))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.086:0.079:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.874:0.874:0.874) (0.759:0.759:0.759))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.218:0.221))
    (SETUP (negedge D) (posedge CLK) (0.228:0.232:0.236))
    (HOLD (posedge D) (posedge CLK) (0.047:0.045:0.043))
    (HOLD (negedge D) (posedge CLK) (0.086:0.082:0.077))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.234:0.244:0.253))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.071:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.231:0.240))
    (SETUP (negedge D) (posedge CLK) (0.246:0.257:0.268))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.068:0.058:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.220))
    (SETUP (negedge D) (posedge CLK) (0.229:0.235:0.242))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.086:0.079:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.240:0.251))
    (SETUP (negedge D) (posedge CLK) (0.236:0.253:0.270))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.077:0.062:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.232:0.233))
    (SETUP (negedge D) (posedge CLK) (0.239:0.246:0.254))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.075:0.068:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.231:0.237:0.242))
    (HOLD (posedge D) (posedge CLK) (0.046:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.082:0.077:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.991:0.991:0.991) (0.835:0.835:0.835))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.230:0.256:0.282))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.085:0.060:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.244:0.244))
    (SETUP (negedge D) (posedge CLK) (0.244:0.253:0.263))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.071:0.062:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.994:0.994:0.994) (0.837:0.837:0.837))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.231:0.232))
    (SETUP (negedge D) (posedge CLK) (0.235:0.246:0.256))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.069:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.248:0.251))
    (SETUP (negedge D) (posedge CLK) (0.251:0.279:0.307))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (HOLD (negedge D) (posedge CLK) (0.064:0.039:0.013))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.240:0.240))
    (SETUP (negedge D) (posedge CLK) (0.236:0.246:0.256))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.078:0.068:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.230:0.231))
    (SETUP (negedge D) (posedge CLK) (0.236:0.243:0.249))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.077:0.072:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.235:0.243:0.250))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.072:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.241:0.251))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.073:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.242:0.252))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.072:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.232:0.234))
    (SETUP (negedge D) (posedge CLK) (0.246:0.261:0.276))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.068:0.054:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.996:0.996:0.996) (0.840:0.840:0.840))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.237:0.251:0.265))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.076:0.064:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.215:0.215))
    (SETUP (negedge D) (posedge CLK) (0.229:0.229:0.229))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.087:0.086:0.086))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.246:0.249))
    (SETUP (negedge D) (posedge CLK) (0.241:0.277:0.312))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.073:0.041:0.010))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.229:0.234:0.240))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.086:0.080:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.250:0.250:0.250) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.258:0.258:0.258) (0.259:0.259:0.259))
   )
  )
 )
)
