(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita50")
 (DATE "Fri Nov 10 18:34:10 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita50")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _146_.I (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _140_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.ZN _116_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _156_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _212_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _130_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _137_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _119_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _197_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _222_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.ZN _121_.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _126_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _213_.I (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _210_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _211_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _217_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _225_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _168_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _129_.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _135_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Z _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _210_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _198_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _132_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _155_.I (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _182_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _135_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _212_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _139_.I (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _165_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _216_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _147_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _143_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _222_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _152_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _153_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _198_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Z _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _220_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _225_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _151_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _184_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _214_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _221_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _224_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _205_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.I (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Z _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Z _197_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.ZN _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _210_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _160_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _199_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _165_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Z _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Z _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Z _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _174_.C (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _180_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Z _181_.I (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.Z _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Z _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Z _192_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Z _198_.C (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _191_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Z _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.C (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Z _194_.I (0.000:0.000:0.000))
    (INTERCONNECT _194_.Z _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _196_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Z _200_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Z _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Z _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Z _206_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.ZN _201_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _203_.I (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _205_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _207_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Z _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Z _221_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Z _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Z _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.ZN _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _216_.Z _218_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Z _220_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Z _222_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN _220_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.ZN _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _221_.ZN _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.ZN _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.ZN _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.ZN _251_.D (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _131_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _114_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _120_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _150_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _113_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _122_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _127_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _160_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _162_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _173_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _178_.I (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q _185_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _190_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _202_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _255_.I (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _210_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _217_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _219_.I (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _221_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita50_25.ZN segm[1] (0.000:0.000:0.000))
    (INTERCONNECT ita50_26.ZN segm[4] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output3.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[5] (0.000:0.000:0.000))
    (INTERCONNECT output8.Z segm[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output9.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[8] (0.000:0.000:0.000))
    (INTERCONNECT output11.Z segm[9] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output12.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output13.Z sel[10] (0.000:0.000:0.000))
    (INTERCONNECT output14.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[1] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output16.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output19.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[8] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ita50_24.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _251_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _250_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _249_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _248_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _247_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _246_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _245_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _242_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _237_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _244_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _243_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _241_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _240_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _239_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _238_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.247:0.247:0.247) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.396:0.396:0.396) (0.230:0.230:0.230))
    (IOPATH A2 ZN (0.390:0.390:0.390) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.423:0.427:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.453:0.453:0.453) (0.590:0.590:0.590))
    (IOPATH A2 Z (0.466:0.466:0.466) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.459:0.460:0.460) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.173:0.173:0.173) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.388:0.388:0.388) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.451:0.451:0.451) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.254:0.254:0.254) (0.180:0.180:0.180))
    (IOPATH B ZN (0.259:0.259:0.259) (0.195:0.195:0.195))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.259:0.259:0.259) (0.155:0.155:0.155)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.243:0.243:0.243) (0.164:0.164:0.164)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.250:0.250:0.250) (0.195:0.195:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.250:0.250:0.250) (0.106:0.106:0.106))
    (IOPATH B ZN (0.250:0.253:0.256) (0.184:0.189:0.195))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.250:0.253:0.256) (0.173:0.178:0.183)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.211:0.214:0.218) (0.161:0.166:0.170)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.186:0.190:0.193) (0.184:0.189:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.419) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.450:0.450:0.450) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.296:0.296) (0.186:0.186:0.186))
    (IOPATH A2 ZN (0.277:0.277:0.277) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.407:0.413:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.452:0.452:0.452) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.257:0.257:0.257) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.357:0.357:0.357) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.366:0.366:0.366) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.296:0.296) (0.160:0.160:0.160))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.296:0.296:0.296) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.260:0.260:0.260) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.227:0.227:0.227) (0.160:0.160:0.160)))
    (IOPATH A2 ZN (0.322:0.322:0.322) (0.139:0.139:0.139))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.322:0.322:0.322) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.287:0.287:0.287) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.247:0.247:0.247) (0.139:0.139:0.139)))
    (IOPATH B1 ZN (0.327:0.327:0.327) (0.234:0.234:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.327:0.327:0.327) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.289:0.289:0.289) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.252:0.252:0.252) (0.234:0.234:0.234)))
    (IOPATH B2 ZN (0.353:0.356:0.358) (0.212:0.212:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.353:0.356:0.358) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.316:0.319:0.321) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.270:0.273:0.276) (0.212:0.212:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.114:0.114:0.114))
    (IOPATH A2 ZN (0.182:0.192:0.202) (0.131:0.139:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.228:0.228:0.228) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.384:0.384:0.384) (0.452:0.452:0.452))
    (IOPATH A1 Z (0.193:0.193:0.193) (0.124:0.124:0.124))
    (IOPATH A2 Z (0.344:0.344:0.344) (0.452:0.452:0.452))
    (IOPATH A2 Z (0.237:0.237:0.237) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.286:0.292:0.298) (0.269:0.277:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.350:0.350:0.350) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.389:0.389:0.389) (0.211:0.211:0.211))
    (IOPATH B ZN (0.406:0.406:0.406) (0.258:0.258:0.258))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.406:0.406:0.406) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.372:0.372:0.372) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.317:0.317:0.317) (0.258:0.258:0.258)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.250:0.250:0.250))
    (IOPATH A2 ZN (0.323:0.323:0.323) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.315:0.315:0.315) (0.200:0.200:0.200))
    (IOPATH A2 ZN (0.310:0.310:0.310) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.424) (0.411:0.414:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.237:0.240) (0.134:0.135:0.135))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.216:0.222) (0.128:0.129:0.131))
    (IOPATH A2 ZN (0.194:0.198:0.202) (0.145:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.457:0.457:0.457) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.437:0.438) (0.447:0.450:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.243:0.245:0.246) (0.170:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.265:0.265:0.265) (0.122:0.122:0.122))
    (IOPATH B ZN (0.270:0.272:0.273) (0.203:0.204:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.270:0.272:0.273) (0.192:0.193:0.194)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.232:0.234:0.235) (0.180:0.181:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.201:0.203:0.205) (0.203:0.204:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.392:0.392:0.392) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.308:0.308) (0.278:0.278:0.278))
    (IOPATH A2 ZN (0.338:0.338:0.338) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.285:0.285:0.285) (0.245:0.245:0.245))
    (IOPATH B ZN (0.302:0.302:0.302) (0.274:0.274:0.274))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.302:0.302:0.302) (0.223:0.223:0.223)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.284:0.284:0.284) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.292:0.292:0.292) (0.274:0.274:0.274)))
    (IOPATH C ZN (0.341:0.345:0.349) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.341:0.345:0.349) (0.204:0.204:0.204)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.320:0.324:0.327) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.329:0.333:0.337) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.130:0.138:0.145) (0.129:0.133:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.451:0.451:0.451) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.456:0.456) (0.436:0.440:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.332:0.332) (0.189:0.189:0.189))
    (IOPATH A2 ZN (0.334:0.334:0.334) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.194:0.194:0.194))
    (IOPATH A2 ZN (0.313:0.313:0.313) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.345:0.345:0.345) (0.218:0.218:0.218))
    (IOPATH A2 ZN (0.366:0.374:0.381) (0.196:0.196:0.196))
    (IOPATH B ZN (0.411:0.411:0.411) (0.280:0.280:0.280))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.411:0.411:0.411) (0.271:0.271:0.271)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.374:0.374:0.374) (0.261:0.261:0.261)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.321:0.321:0.321) (0.280:0.280:0.280)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.272:0.272) (0.144:0.144:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.272:0.272:0.272) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.236:0.236:0.236) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.206:0.206:0.206) (0.144:0.144:0.144)))
    (IOPATH A2 ZN (0.281:0.292:0.304) (0.128:0.128:0.128))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.281:0.292:0.304) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.245:0.257:0.269) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.209:0.220:0.232) (0.128:0.128:0.128)))
    (IOPATH B1 ZN (0.306:0.312:0.319) (0.219:0.226:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.306:0.312:0.319) (0.205:0.212:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.268:0.274:0.281) (0.192:0.197:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.234:0.241:0.249) (0.219:0.226:0.234)))
    (IOPATH B2 ZN (0.356:0.356:0.356) (0.206:0.206:0.206))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.356:0.356:0.356) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.319:0.319:0.319) (0.176:0.176:0.176)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.280:0.280:0.280) (0.206:0.206:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.215:0.215:0.215) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.244:0.244:0.244) (0.110:0.110:0.110))
    (IOPATH B ZN (0.250:0.262:0.274) (0.179:0.194:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.250:0.262:0.274) (0.168:0.183:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.212:0.224:0.236) (0.156:0.170:0.183)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.185:0.199:0.213) (0.179:0.194:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.165:0.165:0.165) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.465:0.465:0.465) (0.629:0.629:0.629))
    (IOPATH A2 Z (0.486:0.486:0.486) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.529:0.529:0.529) (0.545:0.545:0.545))
    (IOPATH A1 Z (0.362:0.362:0.362) (0.229:0.229:0.229))
    (IOPATH A2 Z (0.475:0.475:0.475) (0.544:0.544:0.544))
    (IOPATH A2 Z (0.391:0.391:0.391) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.288:0.288:0.288) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.374:0.374:0.374) (0.157:0.157:0.157))
    (IOPATH B ZN (0.413:0.416:0.420) (0.262:0.266:0.270))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.413:0.416:0.420) (0.248:0.252:0.256)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.366:0.370:0.374) (0.236:0.239:0.243)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.329:0.334:0.339) (0.262:0.266:0.270)))
    (IOPATH C ZN (0.430:0.432:0.434) (0.268:0.279:0.290))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.430:0.432:0.434) (0.251:0.261:0.271)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.383:0.385:0.387) (0.239:0.248:0.258)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.343:0.345:0.347) (0.268:0.279:0.290)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.172:0.177:0.181) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.272:0.272:0.272) (0.186:0.186:0.186))
    (IOPATH B ZN (0.267:0.267:0.267) (0.198:0.198:0.198))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.267:0.267:0.267) (0.158:0.158:0.158)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.251:0.251:0.251) (0.167:0.167:0.167)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.258:0.258:0.258) (0.198:0.198:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.198:0.198:0.198) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.427:0.427:0.427) (0.261:0.261:0.261))
    (IOPATH A2 ZN (0.428:0.432:0.435) (0.282:0.292:0.302))
    (IOPATH B ZN (0.328:0.328:0.329) (0.274:0.275:0.275))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.328:0.328:0.329) (0.212:0.213:0.214)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.313:0.314:0.314) (0.247:0.248:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.320:0.321:0.321) (0.274:0.275:0.275)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.191:0.195) (0.111:0.112:0.114))
    (IOPATH A2 ZN (0.227:0.234:0.241) (0.113:0.114:0.114))
    (IOPATH B ZN (0.265:0.277:0.289) (0.215:0.227:0.238))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.265:0.277:0.289) (0.203:0.213:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.226:0.238:0.250) (0.188:0.197:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.201:0.214:0.228) (0.215:0.227:0.238)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.288:0.295) (0.259:0.259:0.259))
    (IOPATH A2 ZN (0.298:0.301:0.304) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.256:0.267) (0.139:0.140:0.140))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.245:0.256:0.267) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.208:0.220:0.231) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.180:0.191:0.201) (0.139:0.140:0.140)))
    (IOPATH A2 ZN (0.282:0.285:0.288) (0.124:0.124:0.124))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.282:0.285:0.288) (0.134:0.134:0.134)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.247:0.250:0.253) (0.124:0.124:0.124)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.211:0.214:0.217) (0.124:0.124:0.124)))
    (IOPATH B1 ZN (0.311:0.312:0.313) (0.210:0.212:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.311:0.312:0.313) (0.197:0.199:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.273:0.274:0.275) (0.184:0.186:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.241:0.243:0.244) (0.210:0.212:0.214)))
    (IOPATH B2 ZN (0.347:0.347:0.347) (0.201:0.201:0.201))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.347:0.347:0.347) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.310:0.310:0.310) (0.172:0.172:0.172)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.271:0.271:0.271) (0.201:0.201:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.269:0.274) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.314:0.314:0.314) (0.140:0.140:0.140))
    (IOPATH B ZN (0.379:0.391:0.404) (0.239:0.250:0.261))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.379:0.391:0.404) (0.225:0.235:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.332:0.345:0.357) (0.213:0.222:0.231)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.301:0.316:0.331) (0.239:0.250:0.261)))
    (IOPATH C ZN (0.387:0.393:0.399) (0.215:0.234:0.252))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.387:0.393:0.399) (0.199:0.217:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.340:0.346:0.352) (0.188:0.205:0.222)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.305:0.311:0.318) (0.215:0.234:0.252)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.330:0.333:0.337) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.323:0.326:0.329) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.244:0.244:0.244) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.340:0.340:0.340) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.334:0.334:0.334) (0.233:0.233:0.233))
    (IOPATH B ZN (0.279:0.281:0.283) (0.224:0.226:0.227))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.279:0.281:0.283) (0.175:0.178:0.180)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.265:0.266:0.268) (0.198:0.199:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.271:0.273:0.275) (0.224:0.226:0.227)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.182:0.182:0.182) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.152:0.152:0.152) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.198:0.200:0.202) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.441:0.441:0.441) (0.355:0.357:0.359))
    (IOPATH A2 Z (0.418:0.423:0.429) (0.354:0.370:0.386))
    (IOPATH A3 Z (0.407:0.408:0.408) (0.354:0.358:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.220:0.220:0.220) (0.212:0.213:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.264:0.264:0.264) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.289:0.289:0.289) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.284:0.284:0.284) (0.240:0.240:0.240))
    (IOPATH B ZN (0.305:0.305:0.305) (0.278:0.278:0.278))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.305:0.305:0.305) (0.227:0.227:0.227)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.287:0.287:0.287) (0.241:0.241:0.241)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.295:0.295:0.295) (0.278:0.278:0.278)))
    (IOPATH C ZN (0.340:0.340:0.340) (0.267:0.267:0.267))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.340:0.340:0.340) (0.210:0.210:0.210)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.319:0.319:0.319) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.328:0.328:0.328) (0.267:0.267:0.267)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.204:0.204:0.204))
    (IOPATH A2 ZN (0.272:0.275:0.278) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.354:0.354:0.354) (0.202:0.202:0.202))
    (IOPATH A2 ZN (0.392:0.392:0.392) (0.192:0.192:0.192))
    (IOPATH B ZN (0.397:0.397:0.397) (0.293:0.293:0.293))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.397:0.397:0.397) (0.283:0.283:0.283)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.360:0.360:0.360) (0.271:0.271:0.271)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.305:0.305:0.305) (0.293:0.293:0.293)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.257:0.260) (0.214:0.216:0.219))
    (IOPATH A2 ZN (0.269:0.285:0.302) (0.205:0.209:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.192:0.193) (0.161:0.164:0.166))
    (IOPATH A2 ZN (0.224:0.230:0.236) (0.169:0.171:0.173))
    (IOPATH A3 ZN (0.238:0.242:0.246) (0.162:0.162:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.178:0.178:0.178) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.270:0.270:0.270) (0.229:0.229:0.229))
    (IOPATH B ZN (0.295:0.295:0.295) (0.268:0.268:0.268))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.295:0.295:0.295) (0.217:0.217:0.217)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.277:0.277:0.277) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.286:0.286:0.286) (0.268:0.268:0.268)))
    (IOPATH C ZN (0.303:0.303:0.303) (0.252:0.252:0.252))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.303:0.303:0.303) (0.192:0.192:0.192)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.281:0.281:0.281) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.291:0.291:0.291) (0.252:0.252:0.252)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.261:0.261) (0.135:0.135:0.135))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.261:0.261:0.261) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.225:0.225:0.225) (0.133:0.133:0.133)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.197:0.197:0.197) (0.135:0.135:0.135)))
    (IOPATH A2 ZN (0.276:0.284:0.292) (0.120:0.120:0.120))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.276:0.284:0.292) (0.130:0.130:0.130)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.240:0.248:0.256) (0.119:0.119:0.119)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.206:0.214:0.222) (0.120:0.120:0.120)))
    (IOPATH B1 ZN (0.293:0.297:0.301) (0.221:0.224:0.227))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.293:0.297:0.301) (0.205:0.208:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.254:0.259:0.263) (0.191:0.193:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.222:0.228:0.233) (0.221:0.224:0.227)))
    (IOPATH B2 ZN (0.330:0.330:0.330) (0.191:0.191:0.191))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.330:0.330:0.330) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.293:0.293:0.293) (0.164:0.164:0.164)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.254:0.254:0.254) (0.191:0.191:0.191)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.402:0.410:0.418) (0.316:0.331:0.347))
    (IOPATH A2 Z (0.396:0.401:0.405) (0.348:0.359:0.371))
    (IOPATH A3 Z (0.387:0.389:0.391) (0.345:0.369:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.208:0.208:0.209) (0.200:0.201:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.281:0.281:0.281) (0.237:0.237:0.237))
    (IOPATH B ZN (0.313:0.313:0.313) (0.280:0.280:0.280))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.313:0.313:0.313) (0.229:0.229:0.229)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.294:0.294:0.294) (0.241:0.241:0.241)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.303:0.303:0.303) (0.280:0.280:0.280)))
    (IOPATH C ZN (0.339:0.339:0.339) (0.264:0.264:0.264))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.339:0.339:0.339) (0.207:0.207:0.207)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.318:0.318:0.318) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.327:0.327:0.327) (0.264:0.264:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.190:0.193) (0.148:0.149:0.150))
    (IOPATH A2 ZN (0.195:0.196:0.197) (0.142:0.143:0.143))
    (IOPATH A3 ZN (0.221:0.228:0.236) (0.140:0.139:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.272:0.272:0.272))
    (IOPATH A2 ZN (0.335:0.335:0.335) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.307:0.307) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.305:0.305:0.305) (0.255:0.255:0.255))
    (IOPATH B ZN (0.332:0.332:0.332) (0.299:0.299:0.299))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.332:0.332:0.332) (0.247:0.247:0.247)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.314:0.314:0.314) (0.261:0.261:0.261)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.322:0.322:0.322) (0.299:0.299:0.299)))
    (IOPATH C ZN (0.340:0.340:0.340) (0.281:0.281:0.281))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.340:0.340:0.340) (0.221:0.221:0.221)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.319:0.319:0.319) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.328:0.328:0.328) (0.281:0.281:0.281)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.434:0.439) (0.421:0.434:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.197:0.199) (0.156:0.158:0.159))
    (IOPATH A2 ZN (0.209:0.219:0.230) (0.155:0.157:0.159))
    (IOPATH A3 ZN (0.201:0.205:0.209) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.371:0.371:0.371) (0.186:0.186:0.186))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.371:0.371:0.371) (0.197:0.197:0.197)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.327:0.327:0.327) (0.186:0.186:0.186)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.298:0.298:0.298) (0.186:0.186:0.186)))
    (IOPATH A2 ZN (0.418:0.418:0.418) (0.168:0.168:0.168))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.418:0.418:0.418) (0.178:0.178:0.178)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.374:0.374:0.374) (0.168:0.168:0.168)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.339:0.339:0.339) (0.168:0.168:0.168)))
    (IOPATH B1 ZN (0.487:0.487:0.487) (0.289:0.289:0.289))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.487:0.487:0.487) (0.269:0.269:0.269)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.440:0.440:0.440) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.394:0.394:0.394) (0.289:0.289:0.289)))
    (IOPATH B2 ZN (0.533:0.533:0.533) (0.267:0.267:0.267))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.533:0.533:0.533) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.487:0.487:0.487) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.435:0.435:0.435) (0.267:0.267:0.267)))
    (IOPATH C ZN (0.478:0.486:0.495) (0.258:0.268:0.279))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.478:0.486:0.495) (0.256:0.266:0.276)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.431:0.440:0.449) (0.245:0.255:0.264)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.372:0.381:0.390) (0.245:0.255:0.264)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.431:0.440:0.449) (0.245:0.255:0.264)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.385:0.394:0.402) (0.234:0.243:0.252)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.333:0.342:0.351) (0.234:0.243:0.252)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.383:0.393:0.404) (0.268:0.279:0.290)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.344:0.354:0.365) (0.258:0.268:0.278)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.293:0.304:0.315) (0.258:0.268:0.279)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.124:0.139:0.153) (0.133:0.143:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.180:0.180) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.191:0.191:0.191) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.234:0.236) (0.194:0.196:0.197))
    (IOPATH A2 ZN (0.269:0.269:0.269) (0.208:0.208:0.208))
    (IOPATH A3 ZN (0.286:0.289:0.293) (0.203:0.203:0.203))
    (IOPATH A4 ZN (0.257:0.261:0.266) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.190:0.190) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.201:0.203) (0.160:0.161:0.162))
    (IOPATH A2 ZN (0.208:0.212:0.216) (0.155:0.156:0.157))
    (IOPATH A3 ZN (0.203:0.207:0.211) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.215:0.215:0.215) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.228:0.230:0.232) (0.145:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.231:0.234) (0.135:0.136:0.138))
    (IOPATH A2 ZN (0.238:0.247:0.256) (0.122:0.123:0.123))
    (IOPATH B ZN (0.284:0.296:0.308) (0.228:0.240:0.252))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.284:0.296:0.308) (0.216:0.227:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.246:0.258:0.270) (0.202:0.212:0.222)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.216:0.230:0.244) (0.228:0.240:0.252)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.299:0.299:0.299) (0.163:0.163:0.163))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.299:0.299:0.299) (0.174:0.174:0.174)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.264:0.264:0.264) (0.160:0.160:0.160)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.230:0.230:0.230) (0.163:0.163:0.163)))
    (IOPATH A2 ZN (0.326:0.326:0.326) (0.142:0.142:0.142))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.326:0.326:0.326) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.290:0.290:0.290) (0.141:0.141:0.141)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.250:0.250:0.250) (0.142:0.142:0.142)))
    (IOPATH B1 ZN (0.331:0.331:0.331) (0.237:0.237:0.237))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.331:0.331:0.331) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.293:0.293:0.293) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.255:0.255:0.255) (0.237:0.237:0.237)))
    (IOPATH B2 ZN (0.353:0.360:0.366) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.353:0.360:0.366) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.316:0.322:0.329) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.268:0.276:0.284) (0.212:0.212:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.220:0.220) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.209:0.220:0.230) (0.147:0.157:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.188) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.198:0.203:0.207) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.214:0.214) (0.192:0.192:0.192))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.178:0.178:0.178))
    (IOPATH A3 ZN (0.244:0.244:0.244) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.152:0.152:0.152) (0.117:0.119:0.120))
    (IOPATH A2 ZN (0.179:0.185:0.190) (0.116:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.381:0.381:0.381) (0.554:0.554:0.554))
    (IOPATH A2 Z (0.407:0.413:0.418) (0.538:0.543:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.239:0.239:0.239) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.219:0.219) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.206:0.207:0.208) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.167:0.167:0.167) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.224) (0.163:0.163:0.163))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.224:0.224:0.224) (0.106:0.106:0.106)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.224:0.224:0.224) (0.124:0.124:0.124)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.234:0.234:0.234) (0.163:0.163:0.163)))
    (IOPATH A2 ZN (0.218:0.219:0.220) (0.192:0.192:0.192))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.218:0.219:0.220) (0.135:0.135:0.135)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.218:0.219:0.220) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.228:0.229:0.231) (0.192:0.192:0.192)))
    (IOPATH B1 ZN (0.345:0.345:0.345) (0.182:0.182:0.182))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.345:0.345:0.345) (0.141:0.141:0.141)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.319:0.319:0.320) (0.152:0.152:0.152)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.333:0.333:0.333) (0.182:0.182:0.182)))
    (IOPATH B2 ZN (0.334:0.334:0.334) (0.194:0.194:0.194))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.334:0.334:0.334) (0.147:0.147:0.147)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.308:0.308:0.308) (0.167:0.167:0.167)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.322:0.322:0.322) (0.194:0.194:0.194)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.216:0.216) (0.194:0.194:0.194))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.180:0.180:0.180))
    (IOPATH A3 ZN (0.246:0.246:0.246) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.327:0.327:0.327) (0.240:0.240:0.240))
    (IOPATH A2 ZN (0.324:0.324:0.324) (0.268:0.268:0.268))
    (IOPATH B ZN (0.337:0.337:0.337) (0.302:0.302:0.302))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.337:0.337:0.337) (0.246:0.246:0.246)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.319:0.319:0.319) (0.266:0.266:0.266)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.328:0.328:0.328) (0.302:0.302:0.302)))
    (IOPATH C ZN (0.364:0.364:0.364) (0.295:0.295:0.295))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.364:0.364:0.364) (0.234:0.234:0.234)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.344:0.344:0.344) (0.259:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.353:0.353:0.353) (0.295:0.295:0.295)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.151:0.156:0.160) (0.113:0.116:0.119))
    (IOPATH A2 ZN (0.196:0.203:0.211) (0.114:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.241:0.241:0.241) (0.198:0.198:0.198))
    (IOPATH A3 ZN (0.262:0.262:0.262) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.315:0.315:0.315) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.356:0.356:0.356) (0.164:0.164:0.164))
    (IOPATH A3 ZN (0.370:0.370:0.370) (0.177:0.177:0.177))
    (IOPATH B ZN (0.241:0.246:0.252) (0.178:0.181:0.184))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.241:0.246:0.252) (0.128:0.131:0.134)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.228:0.233:0.239) (0.128:0.131:0.133)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.228:0.233:0.239) (0.128:0.131:0.133)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.213:0.218:0.224) (0.139:0.140:0.142)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.234:0.239:0.245) (0.151:0.155:0.159)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.219:0.224:0.230) (0.166:0.168:0.171)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.219:0.224:0.230) (0.178:0.181:0.184)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.977:0.977:0.977) (0.827:0.827:0.827))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.228:0.232))
    (SETUP (negedge D) (posedge CLK) (0.240:0.251:0.261))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.073:0.064:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.225:0.226))
    (SETUP (negedge D) (posedge CLK) (0.234:0.241:0.248))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.079:0.072:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.798:0.798:0.798) (0.703:0.703:0.703))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.233:0.233))
    (SETUP (negedge D) (posedge CLK) (0.281:0.281:0.281))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.036:0.036:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.841:0.841:0.841) (0.734:0.734:0.734))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.226:0.226))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.743:0.743:0.743))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.227:0.228))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.249))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.073:0.069:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.818:0.818:0.818) (0.718:0.718:0.718))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.231:0.236))
    (SETUP (negedge D) (posedge CLK) (0.243:0.254:0.264))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.070:0.061:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.216:0.217))
    (SETUP (negedge D) (posedge CLK) (0.234:0.237:0.241))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.079:0.076:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.986:0.986:0.986) (0.832:0.832:0.832))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.242:0.258:0.274))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.072:0.058:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.937:0.937:0.937) (0.800:0.800:0.800))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.252:0.255))
    (SETUP (negedge D) (posedge CLK) (0.245:0.277:0.309))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.069:0.041:0.012))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.232:0.262:0.293))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.082:0.054:0.025))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.244:0.248))
    (SETUP (negedge D) (posedge CLK) (0.247:0.271:0.295))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.067:0.045:0.023))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.086))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.229:0.233))
    (SETUP (negedge D) (posedge CLK) (0.255:0.260:0.266))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.060:0.055:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.936:0.936:0.936) (0.799:0.799:0.799))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.229:0.229:0.229))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.227:0.230))
    (SETUP (negedge D) (posedge CLK) (0.247:0.251:0.255))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.068:0.064:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.227:0.230))
    (SETUP (negedge D) (posedge CLK) (0.245:0.253:0.262))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.069:0.062:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.238:0.246:0.255))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.076:0.068:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.234:0.240))
    (SETUP (negedge D) (posedge CLK) (0.269:0.277:0.284))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.047:0.040:0.033))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.940:0.940:0.940) (0.802:0.802:0.802))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.230))
    (SETUP (negedge D) (posedge CLK) (0.246:0.253:0.259))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.068:0.062:0.056))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.988:0.988:0.988) (0.835:0.835:0.835))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.263:0.295))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.053:0.024))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.240:0.248:0.255))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.073:0.067:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.220:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.233:0.234))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.081:0.080:0.079))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.237:0.240:0.243))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.076:0.073:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.237:0.247))
    (SETUP (negedge D) (posedge CLK) (0.234:0.249:0.264))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.079:0.065:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.220:0.223))
    (SETUP (negedge D) (posedge CLK) (0.231:0.237:0.244))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.082:0.076:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.235:0.245))
    (SETUP (negedge D) (posedge CLK) (0.234:0.253:0.271))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.079:0.062:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.263:0.263:0.263) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.252:0.252:0.252) (0.252:0.252:0.252))
   )
  )
 )
)
