(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita60")
 (DATE "Fri Nov 10 19:04:43 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita60")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _167_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _175_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _182_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _124_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _194_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.ZN _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _138_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _118_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _126_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _147_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _136_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _125_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _165_.I (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _122_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _130_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _131_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _122_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _202_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _127_.I (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _130_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _192_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Z _196_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _129_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _148_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _155_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _130_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _135_.I (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _143_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _166_.I (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.ZN _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.ZN _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.ZN _209_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _146_.I (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _148_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Z _148_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Z _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _164_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.ZN _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _150_.I (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _184_.I (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.ZN _200_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.ZN _204_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.ZN _207_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.ZN _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _206_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _180_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _176_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _180_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _183_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _171_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _171_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.I (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _207_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _190_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _194_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _197_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _200_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Z _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.I (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _107_.I (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _108_.I (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _145_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _110_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _113_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _128_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _105_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _112_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _168_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _239_.I (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _180_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _198_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _200_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _238_.I (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _205_.I (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _208_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita60_25.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT ita60_26.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Z output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.000:0.000:0.000))
    (INTERCONNECT output3.Z segm[12] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output4.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[6] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z segm[7] (0.000:0.000:0.000))
    (INTERCONNECT output10.Z segm[8] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output11.Z segm[9] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output12.Z sel[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output19.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[8] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita60_24.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _226_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _222_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _219_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _213_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _212_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _211_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _223_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _210_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.440:0.440:0.440) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.183:0.183:0.183) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.349:0.349:0.349) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.370:0.370:0.370) (0.710:0.710:0.710))
    (IOPATH A2 Z (0.391:0.391:0.391) (0.743:0.743:0.743))
    (IOPATH A3 Z (0.397:0.397:0.397) (0.749:0.749:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.151:0.151:0.151) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.248:0.248:0.248) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.455:0.455:0.455) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.327:0.327:0.327) (0.192:0.192:0.192))
    (IOPATH A2 ZN (0.323:0.323:0.323) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.248:0.248:0.248) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.335:0.335) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.326:0.326:0.326) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.217:0.228) (0.192:0.192:0.192))
    (IOPATH A2 ZN (0.228:0.232:0.235) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.386:0.386:0.386) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.469:0.469:0.469) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.400:0.412:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.266:0.266:0.266) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.508:0.508:0.508) (0.346:0.346:0.346))
    (IOPATH A2 Z (0.475:0.478:0.480) (0.323:0.325:0.327))
    (IOPATH A3 Z (0.493:0.494:0.494) (0.371:0.373:0.376))
    (IOPATH A4 Z (0.497:0.497:0.497) (0.395:0.400:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.212:0.212:0.212) (0.198:0.201:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.475:0.475:0.475) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.385:0.385:0.385) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.300:0.300:0.300) (0.259:0.259:0.259))
    (IOPATH A3 ZN (0.314:0.314:0.314) (0.252:0.252:0.252))
    (IOPATH A4 ZN (0.330:0.330:0.330) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.388:0.388:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.186:0.190) (0.108:0.109:0.110))
    (IOPATH A2 ZN (0.262:0.267:0.271) (0.110:0.109:0.108))
    (IOPATH B ZN (0.273:0.273:0.273) (0.203:0.203:0.203))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.273:0.273:0.273) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.235:0.235:0.235) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.213:0.213:0.213) (0.203:0.203:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.406:0.406:0.406) (0.488:0.488:0.488))
    (IOPATH A1 Z (0.248:0.248:0.248) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.366:0.366:0.366) (0.496:0.496:0.496))
    (IOPATH A2 Z (0.286:0.286:0.286) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.223:0.228:0.233) (0.205:0.210:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.321:0.321:0.321) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.490:0.490:0.490) (0.426:0.426:0.426))
    (IOPATH A2 Z (0.476:0.476:0.476) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.336:0.336:0.336) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.367:0.367:0.367) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.483:0.483:0.483) (0.429:0.429:0.429))
    (IOPATH A2 Z (0.475:0.475:0.475) (0.422:0.434:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.275:0.275:0.276) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.244:0.244:0.244) (0.174:0.174:0.174))
    (IOPATH B ZN (0.243:0.244:0.246) (0.182:0.183:0.184))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.243:0.244:0.246) (0.143:0.145:0.146)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.227:0.228:0.230) (0.154:0.155:0.156)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.234:0.235:0.237) (0.182:0.183:0.184)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.320:0.320:0.320) (0.313:0.313:0.313))
    (IOPATH A2 ZN (0.338:0.338:0.338) (0.294:0.294:0.294))
    (IOPATH A3 ZN (0.346:0.346:0.347) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.219:0.219) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.213:0.214:0.214) (0.153:0.153:0.153))
    (IOPATH B ZN (0.260:0.265:0.269) (0.167:0.168:0.169))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.260:0.265:0.269) (0.129:0.130:0.130)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.243:0.247:0.251) (0.137:0.137:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.251:0.255:0.259) (0.167:0.168:0.169)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.235:0.235:0.235) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.388:0.388:0.388) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.238:0.238:0.238))
    (IOPATH A2 ZN (0.284:0.284:0.284) (0.251:0.251:0.251))
    (IOPATH A3 ZN (0.301:0.301:0.301) (0.249:0.249:0.249))
    (IOPATH A4 ZN (0.321:0.321:0.321) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.317:0.317) (0.200:0.200:0.200))
    (IOPATH A2 ZN (0.330:0.330:0.330) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.423) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.200:0.200:0.200) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.176:0.177:0.179) (0.119:0.122:0.126))
    (IOPATH A2 ZN (0.157:0.162:0.167) (0.107:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.307:0.307) (0.204:0.204:0.204))
    (IOPATH A2 ZN (0.382:0.382:0.382) (0.182:0.182:0.182))
    (IOPATH B ZN (0.359:0.359:0.359) (0.251:0.251:0.251))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.359:0.359:0.359) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.324:0.324:0.324) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.277:0.277:0.277) (0.251:0.251:0.251)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.182:0.182:0.182))
    (IOPATH A2 ZN (0.215:0.225:0.235) (0.155:0.157:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_4")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.305:0.305:0.305) (0.181:0.181:0.181))
    (IOPATH A2 ZN (0.355:0.355:0.355) (0.218:0.218:0.218))
    (IOPATH A3 ZN (0.372:0.372:0.372) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.199:0.201) (0.113:0.114:0.116))
    (IOPATH A2 ZN (0.219:0.227:0.235) (0.109:0.109:0.110))
    (IOPATH B ZN (0.255:0.260:0.265) (0.217:0.217:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.255:0.260:0.265) (0.204:0.204:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.217:0.222:0.227) (0.188:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.191:0.197:0.203) (0.217:0.217:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.196:0.196:0.196) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.157:0.158:0.160) (0.118:0.120:0.121))
    (IOPATH A2 ZN (0.155:0.160:0.165) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.215:0.215:0.215) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.173:0.173) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.194:0.194:0.195) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.193:0.197) (0.111:0.112:0.113))
    (IOPATH A2 ZN (0.214:0.216:0.218) (0.108:0.109:0.109))
    (IOPATH B ZN (0.277:0.277:0.277) (0.205:0.205:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.277:0.277:0.277) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.239:0.239:0.239) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.216:0.216:0.216) (0.205:0.205:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.259:0.259:0.259) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.360:0.360:0.360) (0.192:0.192:0.192))
    (IOPATH A2 ZN (0.383:0.383:0.383) (0.233:0.233:0.233))
    (IOPATH A3 ZN (0.398:0.400:0.402) (0.229:0.231:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.335:0.335) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.342:0.342:0.342) (0.237:0.237:0.237))
    (IOPATH B ZN (0.338:0.343:0.348) (0.242:0.244:0.246))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.338:0.343:0.348) (0.198:0.201:0.203)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.323:0.328:0.332) (0.214:0.216:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.330:0.335:0.340) (0.242:0.244:0.246)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.417:0.421:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.477:0.477:0.477) (0.445:0.457:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.359:0.359:0.359) (0.515:0.515:0.515))
    (IOPATH A2 Z (0.370:0.370:0.371) (0.530:0.530:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.277:0.277:0.277) (0.150:0.150:0.150))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.277:0.277:0.277) (0.161:0.161:0.161)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.241:0.241:0.241) (0.148:0.148:0.148)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.210:0.210:0.210) (0.150:0.150:0.150)))
    (IOPATH A2 ZN (0.320:0.320:0.320) (0.134:0.134:0.134))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.320:0.320:0.320) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.284:0.285:0.285) (0.132:0.132:0.132)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.246:0.246:0.246) (0.134:0.134:0.134)))
    (IOPATH B1 ZN (0.314:0.314:0.314) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.314:0.314:0.314) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.276:0.276:0.276) (0.185:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.240:0.240:0.240) (0.210:0.210:0.210)))
    (IOPATH B2 ZN (0.366:0.366:0.366) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.366:0.366:0.366) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.329:0.329:0.329) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.288:0.288:0.288) (0.212:0.212:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.364:0.364:0.364) (0.303:0.303:0.303))
    (IOPATH A2 ZN (0.356:0.367:0.379) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.355:0.355:0.355) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.341:0.344:0.348) (0.219:0.221:0.223))
    (IOPATH B ZN (0.339:0.341:0.343) (0.247:0.248:0.249))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.339:0.341:0.343) (0.203:0.205:0.206)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.324:0.326:0.328) (0.218:0.219:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.331:0.333:0.335) (0.247:0.248:0.249)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.314:0.323:0.332) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.386:0.392:0.397) (0.230:0.236:0.241))
    (IOPATH A3 ZN (0.431:0.436:0.442) (0.226:0.243:0.259))
    (IOPATH A4 ZN (0.457:0.458:0.459) (0.258:0.267:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.278:0.279:0.280) (0.239:0.250:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.199:0.199:0.199) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.156:0.156:0.156) (0.120:0.120:0.120))
    (IOPATH A2 ZN (0.158:0.163:0.168) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.168:0.168:0.168))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.306:0.306:0.306) (0.179:0.179:0.179)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.271:0.271:0.271) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.235:0.235:0.235) (0.168:0.168:0.168)))
    (IOPATH A2 ZN (0.352:0.352:0.352) (0.145:0.145:0.145))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.352:0.352:0.352) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.317:0.317:0.317) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.274:0.274:0.274) (0.145:0.145:0.145)))
    (IOPATH B1 ZN (0.339:0.339:0.339) (0.242:0.242:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.339:0.339:0.339) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.301:0.301:0.301) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.262:0.262:0.262) (0.242:0.242:0.242)))
    (IOPATH B2 ZN (0.378:0.378:0.378) (0.220:0.220:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.378:0.378:0.378) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.341:0.341:0.341) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.295:0.295:0.295) (0.220:0.220:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.249:0.253) (0.123:0.123:0.124))
    (IOPATH A2 ZN (0.219:0.240:0.261) (0.112:0.111:0.111))
    (IOPATH B ZN (0.279:0.279:0.279) (0.206:0.206:0.206))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.279:0.279:0.279) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.240:0.240:0.240) (0.181:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.217:0.217:0.217) (0.206:0.206:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.307:0.307:0.307) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.159:0.160:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.375:0.375:0.375) (0.186:0.186:0.186))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.375:0.375:0.375) (0.198:0.198:0.198)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.331:0.331:0.331) (0.185:0.185:0.185)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.304:0.304:0.304) (0.186:0.186:0.186)))
    (IOPATH A2 ZN (0.426:0.426:0.426) (0.161:0.161:0.161))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.426:0.426:0.426) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.383:0.383:0.383) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.348:0.348:0.348) (0.161:0.161:0.161)))
    (IOPATH B1 ZN (0.477:0.477:0.477) (0.286:0.286:0.286))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.477:0.477:0.477) (0.265:0.265:0.265)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.429:0.429:0.429) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.385:0.385:0.385) (0.286:0.286:0.286)))
    (IOPATH B2 ZN (0.522:0.522:0.522) (0.261:0.261:0.261))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.522:0.522:0.522) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.475:0.475:0.475) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.425:0.425:0.425) (0.261:0.261:0.261)))
    (IOPATH C ZN (0.456:0.457:0.459) (0.232:0.233:0.233))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.456:0.457:0.459) (0.231:0.232:0.232)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.409:0.411:0.412) (0.221:0.222:0.222)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.351:0.353:0.355) (0.220:0.220:0.221)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.409:0.411:0.413) (0.221:0.221:0.222)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.362:0.364:0.366) (0.211:0.211:0.212)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.312:0.314:0.316) (0.210:0.210:0.211)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.360:0.362:0.364) (0.242:0.243:0.244)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.320:0.323:0.325) (0.233:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.271:0.273:0.276) (0.232:0.233:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.194:0.209:0.224) (0.152:0.160:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.383:0.383:0.383) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.414:0.414:0.414) (0.218:0.218:0.218))
    (IOPATH B ZN (0.431:0.431:0.431) (0.294:0.294:0.294))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.431:0.431:0.431) (0.283:0.283:0.283)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.397:0.397:0.397) (0.274:0.274:0.274)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.334:0.334:0.334) (0.294:0.294:0.294)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.331:0.331:0.331) (0.198:0.198:0.198))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.331:0.331:0.331) (0.151:0.151:0.151)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.331:0.331:0.331) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.343:0.343:0.343) (0.198:0.198:0.198)))
    (IOPATH A2 ZN (0.353:0.355:0.356) (0.238:0.239:0.241))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.353:0.355:0.356) (0.182:0.183:0.184)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.353:0.354:0.355) (0.209:0.210:0.212)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.365:0.366:0.368) (0.238:0.239:0.241)))
    (IOPATH B1 ZN (0.441:0.453:0.465) (0.218:0.221:0.223))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.441:0.453:0.465) (0.177:0.179:0.182)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.416:0.428:0.440) (0.189:0.191:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.430:0.442:0.454) (0.218:0.221:0.223)))
    (IOPATH B2 ZN (0.450:0.450:0.450) (0.243:0.243:0.243))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.450:0.450:0.450) (0.201:0.201:0.201)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.424:0.424:0.424) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.439:0.439:0.439) (0.243:0.243:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.414:0.414) (0.411:0.411:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.204:0.213) (0.120:0.120:0.120))
    (IOPATH A2 ZN (0.196:0.207:0.218) (0.151:0.156:0.162))
    (IOPATH B ZN (0.198:0.204:0.209) (0.156:0.156:0.157))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.198:0.204:0.209) (0.118:0.119:0.120)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.182:0.187:0.193) (0.130:0.130:0.131)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.189:0.194:0.200) (0.156:0.156:0.157)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.136:0.152:0.168) (0.124:0.128:0.132))
    (IOPATH A2 ZN (0.157:0.162:0.167) (0.106:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.231:0.231:0.231) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.275:0.277) (0.232:0.234:0.236))
    (IOPATH A2 ZN (0.284:0.287:0.290) (0.214:0.218:0.222))
    (IOPATH A3 ZN (0.286:0.298:0.310) (0.210:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.204:0.210) (0.120:0.122:0.124))
    (IOPATH A2 ZN (0.262:0.267:0.273) (0.122:0.122:0.123))
    (IOPATH B ZN (0.293:0.293:0.293) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.293:0.293:0.293) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.255:0.255:0.255) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.229:0.229:0.229) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.264:0.264:0.264) (0.126:0.126:0.126))
    (IOPATH B ZN (0.290:0.290:0.290) (0.230:0.230:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.290:0.290:0.290) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.252:0.252:0.252) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.224:0.224:0.224) (0.230:0.230:0.230)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.203:0.209) (0.119:0.120:0.121))
    (IOPATH A2 ZN (0.187:0.196:0.206) (0.137:0.143:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.270:0.270:0.270) (0.126:0.126:0.126))
    (IOPATH B ZN (0.290:0.296:0.303) (0.229:0.239:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.290:0.296:0.303) (0.217:0.226:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.252:0.258:0.265) (0.203:0.211:0.220)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.223:0.231:0.238) (0.229:0.239:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.199:0.209) (0.117:0.118:0.119))
    (IOPATH A2 ZN (0.184:0.197:0.210) (0.135:0.141:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.258:0.258:0.258) (0.183:0.183:0.183))
    (IOPATH B ZN (0.251:0.251:0.251) (0.194:0.194:0.194))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.251:0.251:0.251) (0.155:0.155:0.155)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.235:0.235:0.235) (0.164:0.164:0.164)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.242:0.242:0.242) (0.194:0.194:0.194)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.203:0.214) (0.111:0.112:0.113))
    (IOPATH A2 ZN (0.178:0.182:0.187) (0.130:0.134:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.216:0.216) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.220:0.220:0.220) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.226:0.230:0.233) (0.152:0.154:0.156))
    (IOPATH B ZN (0.214:0.220:0.226) (0.167:0.168:0.168))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.214:0.220:0.226) (0.128:0.129:0.130)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.198:0.204:0.210) (0.140:0.141:0.141)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.205:0.211:0.217) (0.167:0.168:0.168)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.136:0.136:0.136))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.271:0.271:0.271) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.235:0.235:0.235) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.205:0.205:0.205) (0.136:0.136:0.136)))
    (IOPATH A2 ZN (0.282:0.291:0.300) (0.128:0.128:0.128))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.282:0.291:0.300) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.246:0.255:0.265) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.209:0.219:0.228) (0.128:0.128:0.128)))
    (IOPATH B1 ZN (0.307:0.307:0.307) (0.220:0.220:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.307:0.307:0.307) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.269:0.269:0.269) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.235:0.235:0.235) (0.220:0.220:0.220)))
    (IOPATH B2 ZN (0.349:0.349:0.349) (0.203:0.203:0.203))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.349:0.349:0.349) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.312:0.312:0.312) (0.175:0.175:0.175)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.272:0.272:0.272) (0.203:0.203:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.112:0.126:0.140) (0.116:0.126:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.343:0.343:0.343) (0.196:0.196:0.196))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.343:0.343:0.343) (0.206:0.206:0.206)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.306:0.306:0.306) (0.195:0.195:0.195)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.259:0.259:0.259) (0.196:0.196:0.196)))
    (IOPATH A2 ZN (0.380:0.380:0.380) (0.178:0.178:0.178))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.380:0.380:0.380) (0.188:0.188:0.188)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.344:0.344:0.344) (0.177:0.177:0.177)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.290:0.290:0.290) (0.178:0.178:0.178)))
    (IOPATH B1 ZN (0.388:0.389:0.389) (0.267:0.267:0.267))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.388:0.389:0.389) (0.255:0.255:0.255)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.350:0.351:0.351) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.297:0.298:0.298) (0.267:0.267:0.267)))
    (IOPATH B2 ZN (0.422:0.422:0.422) (0.244:0.244:0.244))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.422:0.422:0.422) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.384:0.384:0.384) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.323:0.323:0.323) (0.244:0.244:0.244)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.194:0.204:0.214) (0.134:0.135:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.223:0.239) (0.125:0.127:0.130))
    (IOPATH A2 ZN (0.219:0.228:0.237) (0.113:0.113:0.114))
    (IOPATH B ZN (0.264:0.269:0.274) (0.223:0.223:0.224))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.264:0.269:0.274) (0.210:0.210:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.226:0.231:0.236) (0.195:0.195:0.196)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.198:0.204:0.210) (0.223:0.223:0.224)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.159:0.159:0.159) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.209:0.209) (0.151:0.151:0.152))
    (IOPATH A2 ZN (0.208:0.214:0.221) (0.139:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.297:0.297) (0.135:0.135:0.135))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.297:0.297:0.297) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.253:0.253:0.253) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.232:0.232:0.232) (0.135:0.135:0.135)))
    (IOPATH A2 ZN (0.346:0.356:0.366) (0.141:0.142:0.142))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.346:0.356:0.366) (0.151:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.302:0.313:0.323) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.276:0.286:0.296) (0.141:0.142:0.142)))
    (IOPATH B1 ZN (0.424:0.425:0.425) (0.227:0.229:0.231))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.424:0.425:0.425) (0.207:0.209:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.376:0.376:0.377) (0.195:0.197:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.337:0.338:0.339) (0.227:0.229:0.231)))
    (IOPATH B2 ZN (0.476:0.476:0.476) (0.230:0.231:0.232))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.476:0.476:0.476) (0.209:0.210:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.429:0.429:0.429) (0.196:0.197:0.198)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.385:0.385:0.385) (0.230:0.231:0.232)))
    (IOPATH C ZN (0.420:0.425:0.429) (0.245:0.246:0.246))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.420:0.425:0.429) (0.242:0.243:0.244)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.374:0.378:0.383) (0.230:0.231:0.232)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.323:0.328:0.333) (0.230:0.231:0.232)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.374:0.378:0.383) (0.230:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.327:0.332:0.337) (0.218:0.218:0.219)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.284:0.289:0.294) (0.218:0.218:0.219)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.333:0.338:0.344) (0.256:0.257:0.258)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.294:0.299:0.305) (0.244:0.245:0.246)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.252:0.258:0.264) (0.245:0.246:0.246)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.190:0.193) (0.124:0.126:0.127))
    (IOPATH A2 ZN (0.159:0.163:0.168) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.088:0.088:0.088))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.230:0.249:0.267))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.066:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.779:0.779:0.779) (0.689:0.689:0.689))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.242:0.242))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.788:0.788:0.788) (0.696:0.696:0.696))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.210:0.210:0.210))
    (SETUP (negedge D) (posedge CLK) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.049))
    (HOLD (negedge D) (posedge CLK) (0.090:0.090:0.090))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.830:0.830:0.830) (0.726:0.726:0.726))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.233:0.236))
    (SETUP (negedge D) (posedge CLK) (0.241:0.253:0.264))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.073:0.062:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.830:0.830:0.830) (0.727:0.727:0.727))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.237:0.246:0.255))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.076:0.068:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.237:0.244))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.077:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.236))
    (SETUP (negedge D) (posedge CLK) (0.232:0.256:0.280))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.060:0.037))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.235:0.240))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.079:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.229:0.248:0.268))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.085:0.067:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.996:0.996:0.996) (0.840:0.840:0.840))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.216:0.216))
    (SETUP (negedge D) (posedge CLK) (0.229:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.085:0.084:0.084))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.233:0.236))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.080:0.077))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.231:0.250:0.268))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.065:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.230:0.231))
    (SETUP (negedge D) (posedge CLK) (0.242:0.256:0.270))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.072:0.059:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.253:0.274))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.063:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.220:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.246:0.260))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.069:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.233:0.252:0.271))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.063:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.227:0.228))
    (SETUP (negedge D) (posedge CLK) (0.236:0.241:0.245))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.077:0.073:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.227:0.228))
    (SETUP (negedge D) (posedge CLK) (0.236:0.240:0.245))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.078:0.073:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.226:0.227))
    (SETUP (negedge D) (posedge CLK) (0.236:0.242:0.249))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.077:0.072:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.234:0.243:0.252))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.071:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.217:0.219))
    (SETUP (negedge D) (posedge CLK) (0.232:0.237:0.242))
    (HOLD (posedge D) (posedge CLK) (0.046:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.077:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.981:0.981:0.981) (0.829:0.829:0.829))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.257:0.281))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.082:0.059:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.944:0.944:0.944) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.247:0.256))
    (SETUP (negedge D) (posedge CLK) (0.238:0.268:0.298))
    (HOLD (posedge D) (posedge CLK) (0.040:0.041:0.042))
    (HOLD (negedge D) (posedge CLK) (0.076:0.048:0.021))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.223:0.223))
    (SETUP (negedge D) (posedge CLK) (0.232:0.239:0.247))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.075:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.258:0.258:0.258) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.253:0.253:0.253) (0.253:0.253:0.253))
   )
  )
 )
)
