(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita6")
 (DATE "Fri Nov 10 18:42:05 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita6")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _101_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _140_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _102_.I (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _104_.I (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _116_.I (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _129_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _114_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _132_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _168_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _189_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _108_.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _135_.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _160_.I (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _189_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _196_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.ZN _122_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.I (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _126_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _178_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _113_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _187_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _196_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _124_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _177_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _186_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.ZN _122_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Z _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.ZN _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _125_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _130_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _178_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _165_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _122_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _138_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.ZN _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _149_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _152_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _131_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Z _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Z _184_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Z _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _131_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _159_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _133_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _147_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _169_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.ZN _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Z _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _182_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.ZN _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _174_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Z _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _157_.I (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _143_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _170_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Z _159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Z _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _190_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.ZN _159_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _176_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _162_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _170_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Z _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Z _189_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.ZN _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _199_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.I (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _194_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _196_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _190_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _190_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.ZN _192_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.ZN _197_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.ZN _199_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _192_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _100_.I (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _164_.I (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _103_.I (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _107_.I (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _110_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _141_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _105_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _118_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _163_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _227_.I (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _229_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _182_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _226_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _188_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _191_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _228_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _195_.I (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _198_.I (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita6_26.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Z output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Z output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output10.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[9] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output13.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[10] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z sel[3] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output19.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[6] (0.000:0.000:0.000))
    (INTERCONNECT output22.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[8] (0.000:0.000:0.000))
    (INTERCONNECT output24.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT ita6_25.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _203_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _200_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _214_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _201_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.242:0.242:0.242) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.396:0.396:0.396) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.356:0.356:0.356) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.187:0.187:0.187) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.314:0.314:0.314) (0.260:0.260:0.260))
    (IOPATH A2 ZN (0.340:0.340:0.340) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.330:0.330:0.330) (0.472:0.472:0.472))
    (IOPATH A2 Z (0.338:0.338:0.338) (0.477:0.477:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.472:0.472:0.472) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.260:0.260:0.260) (0.185:0.185:0.185))
    (IOPATH B ZN (0.267:0.267:0.267) (0.199:0.199:0.199))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.267:0.267:0.267) (0.159:0.159:0.159)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.251:0.251:0.251) (0.168:0.168:0.168)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.258:0.258:0.258) (0.199:0.199:0.199)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.261:0.261:0.261) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.465:0.465:0.465) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.203:0.203:0.203) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.406:0.406:0.406) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.432:0.432:0.432) (0.196:0.196:0.196))
    (IOPATH A3 ZN (0.446:0.446:0.446) (0.210:0.210:0.210))
    (IOPATH B ZN (0.287:0.287:0.287) (0.225:0.225:0.225))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.287:0.287:0.287) (0.169:0.169:0.169)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.275:0.275:0.275) (0.168:0.168:0.168)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.275:0.275:0.275) (0.168:0.168:0.168)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.260:0.260:0.260) (0.176:0.176:0.176)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.281:0.281:0.281) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.266:0.266:0.266) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.266:0.266:0.266) (0.225:0.225:0.225)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.504:0.504:0.504) (0.194:0.194:0.194))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.504:0.504:0.504) (0.151:0.151:0.151)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.469:0.469:0.469) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.492:0.492:0.492) (0.194:0.194:0.194)))
    (IOPATH A2 ZN (0.505:0.505:0.505) (0.219:0.219:0.219))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.505:0.505:0.505) (0.174:0.174:0.174)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.470:0.470:0.470) (0.190:0.190:0.190)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.492:0.492:0.492) (0.219:0.219:0.219)))
    (IOPATH A3 ZN (0.528:0.528:0.528) (0.232:0.232:0.233))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.528:0.528:0.528) (0.184:0.184:0.185)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.493:0.494:0.494) (0.202:0.202:0.202)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.516:0.516:0.516) (0.232:0.232:0.233)))
    (IOPATH B1 ZN (0.224:0.231:0.237) (0.173:0.178:0.183))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.214:0.221:0.227) (0.107:0.109:0.111)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.214:0.221:0.227) (0.112:0.114:0.116)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.214:0.220:0.227) (0.112:0.114:0.116)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.215:0.221:0.227) (0.126:0.129:0.132)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.224:0.231:0.237) (0.138:0.141:0.144)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.225:0.231:0.237) (0.156:0.160:0.163)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.225:0.231:0.237) (0.173:0.178:0.183)))
    (IOPATH B2 ZN (0.235:0.241:0.248) (0.199:0.220:0.241))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.224:0.231:0.237) (0.128:0.135:0.142)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.224:0.231:0.237) (0.134:0.142:0.150)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.224:0.231:0.237) (0.134:0.142:0.150)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.225:0.231:0.237) (0.152:0.164:0.176)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.235:0.241:0.248) (0.159:0.172:0.185)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.235:0.241:0.248) (0.181:0.197:0.214)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.235:0.241:0.248) (0.199:0.220:0.241)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.492:0.492:0.492) (0.411:0.411:0.411))
    (IOPATH A2 Z (0.465:0.465:0.465) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.393:0.393:0.393) (0.250:0.250:0.250))
    (IOPATH A2 ZN (0.382:0.382:0.382) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.476:0.476:0.476) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.258:0.258:0.258) (0.184:0.184:0.184))
    (IOPATH B ZN (0.250:0.250:0.250) (0.190:0.190:0.190))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.250:0.250:0.250) (0.150:0.150:0.150)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.234:0.234:0.234) (0.160:0.160:0.160)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.241:0.241:0.241) (0.190:0.190:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.221:0.221) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.196:0.202:0.208) (0.141:0.145:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.393:0.393:0.393) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.261:0.261) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.268:0.268:0.268) (0.230:0.230:0.230))
    (IOPATH A3 ZN (0.299:0.299:0.299) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.469:0.469:0.469) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.469:0.469:0.469) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.234:0.236) (0.129:0.131:0.133))
    (IOPATH A2 ZN (0.234:0.237:0.240) (0.117:0.118:0.118))
    (IOPATH B ZN (0.282:0.282:0.282) (0.223:0.223:0.223))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.282:0.282:0.282) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.244:0.244:0.244) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.216:0.216:0.216) (0.223:0.223:0.223)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.334:0.334:0.334) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.333:0.333:0.333) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.425:0.425:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.215:0.218:0.221) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.465:0.465:0.465) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.330:0.330:0.330) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.329:0.329:0.329) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.323:0.323:0.323) (0.317:0.317:0.317))
    (IOPATH A2 ZN (0.341:0.341:0.341) (0.304:0.304:0.304))
    (IOPATH A3 ZN (0.362:0.367:0.372) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.221:0.221) (0.126:0.126:0.126))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.158:0.158:0.158))
    (IOPATH B ZN (0.271:0.273:0.275) (0.171:0.173:0.174))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.271:0.273:0.275) (0.133:0.134:0.134)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.254:0.255:0.257) (0.141:0.141:0.142)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.262:0.263:0.265) (0.171:0.173:0.174)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.261:0.261:0.261) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.268:0.270:0.273) (0.129:0.130:0.131))
    (IOPATH B ZN (0.302:0.302:0.303) (0.248:0.248:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.302:0.302:0.303) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.265:0.265:0.265) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.235:0.235:0.236) (0.248:0.248:0.248)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.475:0.475:0.475) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.214:0.214:0.214) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.198:0.198:0.198))
    (IOPATH A2 ZN (0.251:0.251:0.251) (0.195:0.195:0.195))
    (IOPATH A3 ZN (0.275:0.275:0.275) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.187:0.190) (0.108:0.109:0.110))
    (IOPATH A2 ZN (0.238:0.239:0.241) (0.108:0.109:0.110))
    (IOPATH B ZN (0.263:0.263:0.263) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.263:0.263:0.263) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.224:0.224:0.224) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.201:0.201:0.201) (0.211:0.211:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.338:0.338:0.338) (0.199:0.199:0.199))
    (IOPATH A2 ZN (0.330:0.332:0.333) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.253:0.253:0.253) (0.181:0.181:0.181))
    (IOPATH B ZN (0.247:0.247:0.247) (0.187:0.187:0.187))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.247:0.247:0.247) (0.148:0.148:0.148)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.231:0.231:0.231) (0.157:0.157:0.157)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.238:0.238:0.238) (0.187:0.187:0.187)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.205:0.214) (0.126:0.126:0.126))
    (IOPATH A2 ZN (0.194:0.200:0.207) (0.139:0.143:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.613:0.613:0.613) (0.575:0.575:0.575))
    (IOPATH A1 Z (0.439:0.439:0.439) (0.274:0.274:0.274))
    (IOPATH A2 Z (0.571:0.571:0.571) (0.592:0.592:0.592))
    (IOPATH A2 Z (0.486:0.486:0.486) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.258:0.259) (0.126:0.127:0.128))
    (IOPATH A2 ZN (0.229:0.233:0.236) (0.112:0.113:0.113))
    (IOPATH B ZN (0.281:0.283:0.284) (0.243:0.245:0.247))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.281:0.283:0.284) (0.227:0.229:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.243:0.244:0.246) (0.210:0.212:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.219:0.221:0.222) (0.243:0.245:0.247)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.137:0.137:0.137))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.273:0.273:0.273) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.237:0.237:0.237) (0.134:0.134:0.134)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.208:0.208:0.208) (0.137:0.137:0.137)))
    (IOPATH A2 ZN (0.291:0.291:0.291) (0.119:0.119:0.119))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.291:0.291:0.291) (0.130:0.130:0.130)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.255:0.255:0.255) (0.118:0.118:0.118)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.221:0.221:0.221) (0.119:0.119:0.119)))
    (IOPATH B1 ZN (0.300:0.302:0.303) (0.197:0.202:0.207))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.300:0.302:0.303) (0.184:0.189:0.193)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.262:0.263:0.264) (0.172:0.176:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.232:0.233:0.234) (0.197:0.202:0.207)))
    (IOPATH B2 ZN (0.317:0.319:0.321) (0.176:0.177:0.178))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.317:0.319:0.321) (0.164:0.165:0.165)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.279:0.281:0.284) (0.153:0.154:0.154)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.237:0.240:0.243) (0.176:0.177:0.178)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.457:0.457:0.457) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.259:0.259:0.259) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.259:0.268) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.302:0.304:0.306) (0.202:0.203:0.203))
    (IOPATH A3 ZN (0.299:0.301:0.303) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.341:0.341:0.341) (0.180:0.180:0.180))
    (IOPATH A2 ZN (0.391:0.391:0.391) (0.169:0.169:0.169))
    (IOPATH B ZN (0.448:0.448:0.448) (0.271:0.271:0.271))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.448:0.448:0.448) (0.258:0.258:0.258)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.402:0.402:0.402) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.362:0.362:0.362) (0.271:0.271:0.271)))
    (IOPATH C ZN (0.462:0.462:0.462) (0.295:0.295:0.295))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.462:0.462:0.462) (0.278:0.278:0.278)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.416:0.416:0.416) (0.265:0.265:0.265)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.372:0.372:0.372) (0.295:0.295:0.295)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.335:0.335) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.356:0.356:0.356) (0.156:0.156:0.156))
    (IOPATH B ZN (0.422:0.422:0.422) (0.259:0.259:0.259))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.422:0.422:0.422) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.376:0.376:0.376) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.340:0.340:0.340) (0.259:0.259:0.259)))
    (IOPATH C ZN (0.435:0.435:0.435) (0.277:0.277:0.277))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.435:0.435:0.435) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.389:0.389:0.389) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.348:0.348:0.348) (0.277:0.277:0.277)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.277:0.277:0.277) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.313:0.319:0.324) (0.141:0.141:0.141))
    (IOPATH B ZN (0.374:0.387:0.400) (0.250:0.256:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.374:0.387:0.400) (0.235:0.241:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.327:0.340:0.353) (0.222:0.227:0.232)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.295:0.310:0.326) (0.250:0.256:0.262)))
    (IOPATH C ZN (0.390:0.397:0.405) (0.266:0.273:0.280))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.390:0.397:0.405) (0.247:0.253:0.259)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.343:0.351:0.358) (0.233:0.239:0.244)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.308:0.316:0.324) (0.266:0.273:0.280)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.286:0.286:0.286) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.326:0.326:0.326) (0.163:0.163:0.163))
    (IOPATH B ZN (0.362:0.362:0.362) (0.258:0.258:0.258))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.362:0.362:0.362) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.325:0.325:0.325) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.285:0.285:0.285) (0.258:0.258:0.258)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.291:0.291:0.291) (0.246:0.246:0.246))
    (IOPATH B ZN (0.327:0.327:0.327) (0.289:0.289:0.289))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.327:0.327:0.327) (0.239:0.239:0.239)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.308:0.308:0.308) (0.251:0.251:0.251)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.317:0.317:0.317) (0.289:0.289:0.289)))
    (IOPATH C ZN (0.339:0.339:0.339) (0.268:0.268:0.268))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.339:0.339:0.339) (0.208:0.208:0.208)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.318:0.318:0.318) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.327:0.327:0.327) (0.268:0.268:0.268)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.257:0.257) (0.208:0.210:0.212))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.256:0.257:0.257) (0.157:0.158:0.158)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.256:0.257:0.257) (0.170:0.171:0.172)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.267:0.267:0.268) (0.208:0.210:0.212)))
    (IOPATH A2 ZN (0.239:0.241:0.242) (0.250:0.250:0.250))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.239:0.241:0.242) (0.193:0.194:0.194)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.240:0.241:0.243) (0.211:0.211:0.211)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.250:0.252:0.254) (0.250:0.250:0.250)))
    (IOPATH B1 ZN (0.399:0.411:0.423) (0.255:0.255:0.255))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.399:0.411:0.423) (0.198:0.198:0.199)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.369:0.381:0.393) (0.219:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.385:0.397:0.409) (0.255:0.255:0.255)))
    (IOPATH B2 ZN (0.420:0.420:0.420) (0.287:0.287:0.287))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.420:0.420:0.420) (0.227:0.227:0.227)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.390:0.390:0.390) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.406:0.406:0.406) (0.287:0.287:0.287)))
    (IOPATH C ZN (0.282:0.294:0.306) (0.277:0.280:0.283))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.282:0.294:0.306) (0.169:0.171:0.173)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.282:0.294:0.306) (0.191:0.194:0.196)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.290:0.302:0.314) (0.224:0.228:0.232)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.262:0.275:0.287) (0.181:0.182:0.183)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.263:0.275:0.287) (0.202:0.204:0.206)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.272:0.284:0.296) (0.240:0.243:0.245)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.271:0.284:0.296) (0.214:0.216:0.218)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.272:0.284:0.296) (0.240:0.242:0.245)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.281:0.293:0.305) (0.277:0.280:0.283)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.278:0.278:0.278) (0.225:0.225:0.225))
    (IOPATH A3 ZN (0.281:0.286:0.291) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.221:0.221) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.219:0.219:0.219) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.224:0.228) (0.122:0.124:0.126))
    (IOPATH A2 ZN (0.228:0.236:0.244) (0.113:0.113:0.114))
    (IOPATH B ZN (0.282:0.283:0.285) (0.243:0.245:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.282:0.283:0.285) (0.228:0.230:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.243:0.245:0.246) (0.210:0.212:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.219:0.221:0.223) (0.243:0.245:0.248)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.290:0.290) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.324:0.324:0.324) (0.204:0.204:0.204))
    (IOPATH A3 ZN (0.334:0.335:0.336) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.225) (0.121:0.121:0.121))
    (IOPATH A2 ZN (0.218:0.220:0.223) (0.108:0.108:0.109))
    (IOPATH B ZN (0.254:0.260:0.266) (0.212:0.213:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.254:0.260:0.266) (0.199:0.200:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.216:0.222:0.228) (0.185:0.185:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.189:0.197:0.204) (0.212:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.259:0.259:0.259) (0.206:0.206:0.206))
    (IOPATH A3 ZN (0.280:0.280:0.280) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.274:0.274) (0.200:0.200:0.200))
    (IOPATH A2 ZN (0.277:0.277:0.277) (0.236:0.236:0.236))
    (IOPATH B ZN (0.314:0.314:0.314) (0.278:0.278:0.278))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.314:0.314:0.314) (0.228:0.228:0.228)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.296:0.296:0.296) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.304:0.304:0.304) (0.278:0.278:0.278)))
    (IOPATH C ZN (0.335:0.335:0.335) (0.261:0.261:0.261))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.335:0.335:0.335) (0.204:0.204:0.204)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.314:0.314:0.314) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.323:0.323:0.323) (0.261:0.261:0.261)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.361:0.361:0.361) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.402:0.402:0.402) (0.248:0.248:0.248))
    (IOPATH A3 ZN (0.439:0.439:0.439) (0.260:0.260:0.260))
    (IOPATH A4 ZN (0.459:0.459:0.459) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.228:0.230) (0.125:0.128:0.132))
    (IOPATH A2 ZN (0.259:0.268:0.277) (0.124:0.123:0.122))
    (IOPATH B ZN (0.274:0.284:0.293) (0.245:0.246:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.274:0.284:0.293) (0.231:0.232:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.236:0.246:0.255) (0.215:0.216:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.207:0.218:0.229) (0.245:0.246:0.248)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.366:0.366:0.366) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.367:0.368:0.368) (0.227:0.227:0.227))
    (IOPATH B ZN (0.343:0.343:0.343) (0.233:0.233:0.233))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.343:0.343:0.343) (0.192:0.192:0.192)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.326:0.326:0.326) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.334:0.334:0.334) (0.233:0.233:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.428:0.432) (0.421:0.427:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.243:0.243:0.243) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.195:0.197:0.198) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.259:0.259:0.259) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.349:0.349:0.349) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.385:0.386:0.386) (0.198:0.198:0.199))
    (IOPATH B ZN (0.425:0.425:0.425) (0.322:0.322:0.322))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.425:0.425:0.425) (0.311:0.311:0.311)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.387:0.387:0.387) (0.299:0.299:0.299)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.331:0.331:0.331) (0.322:0.322:0.322)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.292:0.292:0.292) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.276:0.276:0.276) (0.197:0.197:0.197))
    (IOPATH B ZN (0.272:0.272:0.272) (0.205:0.205:0.205))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.272:0.272:0.272) (0.164:0.164:0.164)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.257:0.257:0.257) (0.174:0.174:0.174)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.264:0.264:0.264) (0.205:0.205:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.452:0.452:0.452) (0.179:0.179:0.179))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.452:0.452:0.452) (0.135:0.135:0.135)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.417:0.417:0.417) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.439:0.439:0.439) (0.179:0.179:0.179)))
    (IOPATH A2 ZN (0.472:0.472:0.472) (0.205:0.205:0.205))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.472:0.472:0.472) (0.161:0.161:0.161)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.437:0.437:0.437) (0.174:0.174:0.174)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.460:0.460:0.460) (0.205:0.205:0.205)))
    (IOPATH A3 ZN (0.488:0.488:0.488) (0.219:0.219:0.219))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.488:0.488:0.488) (0.172:0.172:0.172)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.453:0.453:0.453) (0.187:0.187:0.187)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.475:0.475:0.475) (0.219:0.219:0.219)))
    (IOPATH B1 ZN (0.212:0.235:0.258) (0.175:0.181:0.187))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.203:0.225:0.247) (0.094:0.092:0.091)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.202:0.224:0.246) (0.100:0.098:0.097)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.202:0.224:0.246) (0.100:0.098:0.097)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.202:0.223:0.244) (0.116:0.116:0.117)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.212:0.235:0.258) (0.133:0.134:0.136)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.212:0.234:0.255) (0.152:0.156:0.159)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.212:0.234:0.255) (0.175:0.181:0.187)))
    (IOPATH B2 ZN (0.207:0.212:0.217) (0.184:0.189:0.195))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.196:0.202:0.207) (0.114:0.117:0.119)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.197:0.202:0.207) (0.120:0.123:0.125)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.197:0.202:0.207) (0.120:0.123:0.125)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.197:0.202:0.207) (0.136:0.140:0.143)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.207:0.212:0.217) (0.146:0.150:0.154)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.207:0.212:0.217) (0.165:0.170:0.175)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.207:0.212:0.217) (0.184:0.189:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.171:0.171:0.171) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.289:0.289:0.289) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.287:0.287:0.287) (0.255:0.255:0.255))
    (IOPATH A3 ZN (0.341:0.341:0.341) (0.274:0.274:0.274))
    (IOPATH A4 ZN (0.366:0.366:0.366) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.221:0.221:0.221))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.251:0.251:0.251) (0.165:0.165:0.165)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.251:0.251:0.251) (0.180:0.180:0.180)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.262:0.262:0.262) (0.221:0.221:0.221)))
    (IOPATH A2 ZN (0.251:0.253:0.254) (0.229:0.235:0.241))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.251:0.252:0.254) (0.180:0.184:0.189)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.252:0.253:0.254) (0.194:0.199:0.204)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.263:0.264:0.265) (0.229:0.235:0.241)))
    (IOPATH B1 ZN (0.416:0.421:0.425) (0.259:0.260:0.260))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.416:0.421:0.425) (0.202:0.203:0.203)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.386:0.390:0.395) (0.223:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.402:0.406:0.411) (0.259:0.260:0.260)))
    (IOPATH B2 ZN (0.412:0.412:0.412) (0.285:0.285:0.285))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.412:0.412:0.412) (0.221:0.221:0.221)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.382:0.382:0.382) (0.249:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.398:0.398:0.398) (0.285:0.285:0.285)))
    (IOPATH C ZN (0.312:0.314:0.317) (0.278:0.283:0.288))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.312:0.314:0.317) (0.171:0.174:0.177)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.311:0.314:0.317) (0.192:0.197:0.201)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.320:0.323:0.325) (0.224:0.230:0.237)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.292:0.295:0.298) (0.184:0.186:0.188)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.292:0.295:0.297) (0.205:0.208:0.211)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.301:0.304:0.306) (0.242:0.246:0.250)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.301:0.304:0.307) (0.215:0.219:0.222)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.301:0.304:0.306) (0.242:0.246:0.250)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.311:0.314:0.316) (0.278:0.283:0.288)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.169:0.169:0.169) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.233:0.233:0.233))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.266:0.266:0.266) (0.178:0.178:0.178)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.267:0.267:0.267) (0.194:0.194:0.194)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.277:0.277:0.277) (0.233:0.233:0.233)))
    (IOPATH A2 ZN (0.263:0.264:0.265) (0.238:0.241:0.244))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.263:0.264:0.265) (0.188:0.190:0.193)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.263:0.265:0.266) (0.203:0.206:0.209)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.274:0.276:0.277) (0.238:0.241:0.244)))
    (IOPATH B1 ZN (0.434:0.438:0.443) (0.272:0.273:0.273))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.434:0.438:0.443) (0.214:0.214:0.215)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.404:0.409:0.413) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.420:0.425:0.429) (0.272:0.273:0.273)))
    (IOPATH B2 ZN (0.430:0.430:0.430) (0.297:0.297:0.297))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.430:0.430:0.430) (0.232:0.232:0.232)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.400:0.400:0.400) (0.262:0.262:0.262)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.416:0.416:0.416) (0.297:0.297:0.297)))
    (IOPATH C ZN (0.324:0.327:0.330) (0.291:0.296:0.301))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.324:0.327:0.330) (0.181:0.185:0.189)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.324:0.326:0.329) (0.204:0.209:0.214)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.332:0.335:0.338) (0.235:0.242:0.249)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.305:0.308:0.311) (0.195:0.198:0.201)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.305:0.308:0.310) (0.219:0.222:0.226)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.314:0.317:0.319) (0.255:0.259:0.264)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.314:0.317:0.320) (0.227:0.231:0.234)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.314:0.317:0.319) (0.255:0.259:0.264)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.324:0.326:0.329) (0.291:0.296:0.301)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.264:0.264:0.264) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.171:0.171:0.171))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.240:0.240:0.240) (0.113:0.113:0.113)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.239:0.239:0.239) (0.132:0.132:0.132)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.250:0.250:0.250) (0.171:0.171:0.171)))
    (IOPATH A2 ZN (0.222:0.237:0.252) (0.194:0.201:0.209))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.222:0.237:0.252) (0.139:0.142:0.145)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.223:0.236:0.250) (0.160:0.165:0.170)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.233:0.247:0.261) (0.194:0.201:0.209)))
    (IOPATH B1 ZN (0.340:0.343:0.347) (0.187:0.187:0.187))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.340:0.343:0.347) (0.146:0.146:0.146)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.314:0.317:0.321) (0.158:0.158:0.158)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.328:0.331:0.334) (0.187:0.187:0.187)))
    (IOPATH B2 ZN (0.353:0.353:0.353) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.353:0.353:0.353) (0.171:0.171:0.171)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.328:0.328:0.328) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.342:0.342:0.342) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.176:0.176:0.176) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.251:0.251:0.251))
    (IOPATH A2 ZN (0.304:0.304:0.304) (0.248:0.248:0.248))
    (IOPATH A3 ZN (0.316:0.316:0.316) (0.253:0.253:0.253))
    (IOPATH A4 ZN (0.327:0.328:0.329) (0.253:0.253:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.251:0.251:0.251) (0.215:0.215:0.215))
    (IOPATH B ZN (0.301:0.305:0.308) (0.245:0.249:0.253))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.301:0.305:0.308) (0.194:0.199:0.204)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.282:0.286:0.289) (0.209:0.212:0.215)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.291:0.294:0.298) (0.245:0.249:0.253)))
    (IOPATH C ZN (0.327:0.329:0.332) (0.240:0.241:0.241))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.327:0.329:0.332) (0.185:0.186:0.187)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.305:0.308:0.310) (0.205:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.314:0.317:0.320) (0.240:0.241:0.241)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.168:0.168:0.168) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.222:0.222:0.222) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.238:0.238:0.238) (0.205:0.205:0.205))
    (IOPATH B ZN (0.297:0.300:0.303) (0.238:0.242:0.246))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.297:0.300:0.303) (0.188:0.193:0.197)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.278:0.281:0.284) (0.201:0.204:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.287:0.290:0.292) (0.238:0.242:0.246)))
    (IOPATH C ZN (0.300:0.303:0.307) (0.231:0.231:0.232))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.300:0.303:0.307) (0.176:0.177:0.178)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.278:0.282:0.285) (0.195:0.195:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.287:0.291:0.295) (0.231:0.231:0.232)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.243:0.255))
    (SETUP (negedge D) (posedge CLK) (0.232:0.258:0.285))
    (HOLD (posedge D) (posedge CLK) (0.042:0.047:0.052))
    (HOLD (negedge D) (posedge CLK) (0.082:0.057:0.032))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.230:0.231))
    (SETUP (negedge D) (posedge CLK) (0.241:0.247:0.252))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.073:0.068:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.231:0.254:0.277))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.061:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.812:0.812:0.812) (0.713:0.713:0.713))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.241:0.241))
    (SETUP (negedge D) (posedge CLK) (0.305:0.305:0.305))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.015:0.015:0.015))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.770:0.770:0.770) (0.682:0.682:0.682))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.230:0.230))
    (SETUP (negedge D) (posedge CLK) (0.247:0.252:0.257))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.067:0.063:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.814:0.814:0.814) (0.714:0.714:0.714))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.240:0.249:0.258))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.073:0.065:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.788:0.788:0.788) (0.696:0.696:0.696))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.235:0.239))
    (SETUP (negedge D) (posedge CLK) (0.238:0.264:0.291))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.076:0.052:0.027))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.230:0.252:0.273))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.084:0.063:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.230:0.230))
    (SETUP (negedge D) (posedge CLK) (0.241:0.243:0.246))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.073:0.071:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.232:0.267:0.303))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.082:0.049:0.017))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.233:0.241))
    (SETUP (negedge D) (posedge CLK) (0.244:0.259:0.274))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.070:0.056:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.243:0.243))
    (SETUP (negedge D) (posedge CLK) (0.252:0.267:0.283))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.063:0.049:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.941:0.941:0.941) (0.803:0.803:0.803))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.246:0.249))
    (SETUP (negedge D) (posedge CLK) (0.248:0.277:0.306))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.066:0.040:0.015))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.247:0.258))
    (SETUP (negedge D) (posedge CLK) (0.253:0.273:0.292))
    (HOLD (posedge D) (posedge CLK) (0.040:0.041:0.042))
    (HOLD (negedge D) (posedge CLK) (0.062:0.044:0.026))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.010:1.010:1.010) (0.848:0.848:0.848))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.233:0.268:0.303))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.081:0.049:0.017))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.231:0.254:0.276))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.084:0.062:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.236:0.265:0.294))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.078:0.051:0.024))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.242:0.242:0.243))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.072:0.072:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.993:0.993:0.993) (0.837:0.837:0.837))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.243:0.257))
    (SETUP (negedge D) (posedge CLK) (0.236:0.252:0.268))
    (HOLD (posedge D) (posedge CLK) (0.041:0.044:0.047))
    (HOLD (negedge D) (posedge CLK) (0.077:0.063:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.245:0.256))
    (SETUP (negedge D) (posedge CLK) (0.250:0.271:0.292))
    (HOLD (posedge D) (posedge CLK) (0.041:0.043:0.044))
    (HOLD (negedge D) (posedge CLK) (0.064:0.045:0.026))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.938:0.938:0.938) (0.801:0.801:0.801))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.247:0.256))
    (SETUP (negedge D) (posedge CLK) (0.255:0.277:0.299))
    (HOLD (posedge D) (posedge CLK) (0.041:0.043:0.046))
    (HOLD (negedge D) (posedge CLK) (0.060:0.040:0.020))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.983:0.983:0.983) (0.830:0.830:0.830))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.242:0.252))
    (SETUP (negedge D) (posedge CLK) (0.239:0.258:0.278))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.075:0.057:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.236:0.240:0.244))
    (SETUP (negedge D) (posedge CLK) (0.255:0.268:0.282))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.060:0.048:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.238:0.243))
    (SETUP (negedge D) (posedge CLK) (0.250:0.264:0.279))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.065:0.051:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.397:0.397:0.397) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.257:0.257:0.257) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.251:0.251:0.251) (0.251:0.251:0.251))
   )
  )
 )
)
