(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita63")
 (DATE "Fri Nov 10 19:10:35 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita63")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _106_.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _111_.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _107_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _196_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _136_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _150_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.ZN _110_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _146_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _192_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _125_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Z _173_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Z _192_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _114_.I (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _117_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _125_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _134_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _131_.I (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _137_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _160_.I (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _154_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _166_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _209_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _214_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _135_.I (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _198_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.ZN _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _156_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _141_.I (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _143_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _199_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _202_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _205_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.ZN _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.ZN _199_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.ZN _201_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Z _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _186_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Z _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.I (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _161_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Z _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Z _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.ZN _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _198_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _176_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _206_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Z _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _174_.I (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.Z _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Z _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.C (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _207_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _200_.I (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _108_.I (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _124_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _132_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _105_.I (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _149_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _162_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _152_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _237_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _239_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output25.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _183_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _238_.I (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Z output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Z output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.Z segm[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output6.Z segm[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.Z segm[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[4] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output9.Z segm[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[6] (0.000:0.000:0.000))
    (INTERCONNECT output11.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[8] (0.000:0.000:0.000))
    (INTERCONNECT output13.Z segm[9] (0.000:0.000:0.000))
    (INTERCONNECT output14.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output20.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output25.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT ita63_26.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _214_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _210_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.233:0.233:0.233) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.416:0.416:0.416) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.267:0.267) (0.238:0.238:0.238))
    (IOPATH A2 ZN (0.280:0.280:0.280) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.421:0.423) (0.428:0.432:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.464:0.464:0.464) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.369:0.369:0.369) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.462:0.462:0.462) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.252:0.252:0.252) (0.180:0.180:0.180))
    (IOPATH B ZN (0.261:0.261:0.261) (0.194:0.194:0.194))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.261:0.261:0.261) (0.154:0.154:0.154)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.245:0.245:0.245) (0.163:0.163:0.163)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.252:0.252:0.252) (0.194:0.194:0.194)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.215:0.215:0.215) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.253:0.253:0.253) (0.117:0.117:0.117))
    (IOPATH B ZN (0.264:0.267:0.270) (0.192:0.197:0.202))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.264:0.267:0.270) (0.181:0.186:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.225:0.229:0.232) (0.169:0.174:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.197:0.201:0.204) (0.192:0.197:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.370:0.370:0.370) (0.698:0.698:0.698))
    (IOPATH A2 Z (0.390:0.390:0.390) (0.727:0.727:0.727))
    (IOPATH A3 Z (0.396:0.396:0.396) (0.754:0.754:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.450:0.450:0.450) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.391:0.391:0.391) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.188) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.197:0.197:0.197) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.231:0.236:0.241) (0.118:0.119:0.119))
    (IOPATH B ZN (0.282:0.282:0.282) (0.222:0.222:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.282:0.282:0.282) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.244:0.244:0.244) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.215:0.215:0.215) (0.222:0.222:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.263:0.263:0.263) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.290:0.290) (0.251:0.251:0.251))
    (IOPATH A2 ZN (0.298:0.298:0.298) (0.263:0.263:0.263))
    (IOPATH A3 ZN (0.319:0.319:0.319) (0.257:0.257:0.257))
    (IOPATH A4 ZN (0.352:0.352:0.352) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.178:0.178:0.178) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.361:0.361:0.361) (0.204:0.204:0.204))
    (IOPATH A2 ZN (0.382:0.382:0.382) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.413:0.419:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.166:0.169:0.171) (0.110:0.112:0.114))
    (IOPATH A2 ZN (0.150:0.155:0.160) (0.098:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.282:0.282:0.282) (0.199:0.199:0.199))
    (IOPATH B ZN (0.272:0.272:0.272) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.272:0.272:0.272) (0.170:0.170:0.170)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.257:0.257:0.257) (0.181:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.264:0.264:0.264) (0.211:0.211:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.278:0.278:0.278) (0.236:0.236:0.236))
    (IOPATH B ZN (0.285:0.292:0.299) (0.263:0.266:0.269))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.285:0.292:0.299) (0.210:0.214:0.217)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.267:0.274:0.280) (0.227:0.230:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.276:0.282:0.289) (0.263:0.266:0.269)))
    (IOPATH C ZN (0.321:0.321:0.321) (0.260:0.260:0.260))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.321:0.321:0.321) (0.203:0.203:0.203)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.299:0.299:0.299) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.309:0.309:0.309) (0.260:0.260:0.260)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.119:0.125:0.132) (0.117:0.120:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.451:0.451:0.451) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.259:0.259:0.259) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.432:0.432:0.432) (0.273:0.273:0.273))
    (IOPATH A2 ZN (0.438:0.438:0.438) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.452:0.452:0.452) (0.281:0.281:0.281))
    (IOPATH A2 ZN (0.460:0.460:0.460) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.270:0.270:0.270) (0.434:0.436:0.437))
    (IOPATH A2 Z (0.300:0.300:0.300) (0.433:0.438:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.200:0.201:0.201) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.451:0.451:0.451) (0.262:0.262:0.262))
    (IOPATH A2 ZN (0.439:0.439:0.439) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.330:0.330:0.330) (0.324:0.324:0.324))
    (IOPATH A2 ZN (0.348:0.348:0.348) (0.309:0.309:0.309))
    (IOPATH A3 ZN (0.374:0.380:0.386) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.186:0.188) (0.116:0.117:0.118))
    (IOPATH A2 ZN (0.151:0.152:0.154) (0.099:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.451:0.452:0.454) (0.449:0.452:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.282:0.282:0.282) (0.135:0.135:0.135))
    (IOPATH B ZN (0.309:0.309:0.309) (0.245:0.245:0.245))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.309:0.309:0.309) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.271:0.271:0.271) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.240:0.240:0.240) (0.245:0.245:0.245)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.121:0.121:0.121))
    (IOPATH A2 ZN (0.243:0.243:0.243) (0.109:0.109:0.109))
    (IOPATH B ZN (0.251:0.261:0.271) (0.190:0.197:0.204))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.251:0.261:0.271) (0.178:0.185:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.212:0.222:0.232) (0.166:0.172:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.186:0.198:0.209) (0.190:0.197:0.204)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.452:0.452:0.452) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.335:0.335) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.338:0.338:0.338) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.377:0.377:0.377) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.372:0.375:0.378) (0.234:0.234:0.234))
    (IOPATH B ZN (0.334:0.334:0.334) (0.223:0.223:0.223))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.334:0.334:0.334) (0.180:0.180:0.180)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.317:0.317:0.317) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.325:0.325:0.325) (0.223:0.223:0.223)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.239:0.239:0.239) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.205:0.219) (0.124:0.125:0.126))
    (IOPATH A2 ZN (0.200:0.201:0.202) (0.146:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.431) (0.393:0.398:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.308:0.308) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.302:0.302:0.302) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.151:0.151:0.151))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.285:0.285:0.285) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.249:0.249:0.249) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.217:0.217:0.217) (0.151:0.151:0.151)))
    (IOPATH A2 ZN (0.306:0.306:0.306) (0.130:0.130:0.130))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.306:0.306:0.306) (0.139:0.139:0.139)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.270:0.270:0.270) (0.130:0.130:0.130)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.232:0.232:0.233) (0.130:0.130:0.130)))
    (IOPATH B1 ZN (0.325:0.329:0.332) (0.251:0.251:0.251))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.325:0.329:0.332) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.287:0.291:0.294) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.254:0.258:0.262) (0.251:0.251:0.251)))
    (IOPATH B2 ZN (0.345:0.347:0.349) (0.201:0.201:0.201))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.345:0.347:0.349) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.308:0.310:0.311) (0.175:0.175:0.176)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.264:0.266:0.268) (0.201:0.201:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.107:0.128:0.149) (0.114:0.123:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.182:0.182) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.191:0.191:0.191) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.194:0.196) (0.123:0.125:0.127))
    (IOPATH A2 ZN (0.153:0.157:0.162) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.470:0.470:0.470) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.276:0.277:0.278) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.217:0.218) (0.118:0.119:0.120))
    (IOPATH A2 ZN (0.220:0.225:0.229) (0.109:0.109:0.110))
    (IOPATH B ZN (0.262:0.264:0.266) (0.208:0.208:0.208))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.262:0.264:0.266) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.224:0.226:0.227) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.199:0.201:0.203) (0.208:0.208:0.208)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.252:0.256:0.259) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.414:0.421:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.274:0.274) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.292:0.292:0.292) (0.143:0.143:0.143))
    (IOPATH B ZN (0.321:0.324:0.328) (0.275:0.276:0.277))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.321:0.324:0.328) (0.261:0.262:0.262)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.283:0.287:0.290) (0.245:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.249:0.253:0.257) (0.275:0.276:0.277)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.195:0.207) (0.117:0.117:0.118))
    (IOPATH A2 ZN (0.191:0.206:0.221) (0.143:0.147:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.214:0.214:0.214) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.228:0.228:0.228) (0.162:0.162:0.162))
    (IOPATH B ZN (0.200:0.209:0.218) (0.162:0.163:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.200:0.209:0.218) (0.124:0.125:0.125)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.184:0.193:0.202) (0.136:0.137:0.137)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.190:0.200:0.209) (0.162:0.163:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.374:0.374:0.374) (0.230:0.230:0.230))
    (IOPATH A2 ZN (0.379:0.379:0.379) (0.263:0.263:0.263))
    (IOPATH B ZN (0.330:0.330:0.330) (0.265:0.265:0.265))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.330:0.330:0.330) (0.220:0.220:0.220)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.315:0.315:0.315) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.322:0.322:0.322) (0.265:0.265:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.230:0.236:0.242) (0.168:0.173:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.410:0.410:0.410) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.434:0.434:0.434) (0.242:0.242:0.242))
    (IOPATH A3 ZN (0.446:0.446:0.446) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.431) (0.406:0.424:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.277:0.277:0.277) (0.218:0.218:0.218))
    (IOPATH A2 ZN (0.289:0.289:0.289) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.299:0.299:0.299) (0.163:0.163:0.163))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.299:0.299:0.299) (0.174:0.174:0.174)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.264:0.264:0.264) (0.161:0.161:0.161)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.230:0.230:0.230) (0.163:0.163:0.163)))
    (IOPATH A2 ZN (0.322:0.325:0.328) (0.140:0.141:0.141))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.322:0.325:0.328) (0.150:0.150:0.151)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.287:0.290:0.293) (0.141:0.141:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.246:0.249:0.252) (0.140:0.141:0.141)))
    (IOPATH B1 ZN (0.328:0.330:0.332) (0.220:0.222:0.224))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.328:0.330:0.332) (0.208:0.210:0.212)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.290:0.292:0.294) (0.196:0.198:0.200)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.251:0.253:0.255) (0.220:0.222:0.224)))
    (IOPATH B2 ZN (0.367:0.367:0.367) (0.214:0.214:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.367:0.367:0.367) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.330:0.330:0.330) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.284:0.284:0.284) (0.214:0.214:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.233:0.238) (0.134:0.134:0.135))
    (IOPATH A2 ZN (0.276:0.276:0.276) (0.178:0.178:0.178))
    (IOPATH A3 ZN (0.280:0.287:0.294) (0.171:0.184:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.228:0.234:0.240) (0.167:0.172:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.272:0.272:0.272) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.262:0.268:0.274) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.376:0.376:0.376) (0.231:0.231:0.231))
    (IOPATH A2 ZN (0.377:0.378:0.380) (0.237:0.240:0.243))
    (IOPATH B ZN (0.324:0.327:0.330) (0.253:0.255:0.257))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.324:0.327:0.330) (0.202:0.204:0.207)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.309:0.312:0.315) (0.227:0.228:0.230)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.316:0.319:0.322) (0.253:0.255:0.257)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.257:0.261:0.264) (0.160:0.161:0.161))
    (IOPATH A3 ZN (0.279:0.283:0.287) (0.187:0.194:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.200:0.200:0.200) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.160:0.160:0.160) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.150:0.154:0.159) (0.100:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.403:0.403:0.403) (0.352:0.352:0.352))
    (IOPATH A2 Z (0.365:0.365:0.365) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.223:0.234) (0.128:0.129:0.131))
    (IOPATH A2 ZN (0.205:0.206:0.206) (0.144:0.144:0.144))
    (IOPATH B ZN (0.199:0.207:0.216) (0.163:0.163:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.199:0.207:0.216) (0.124:0.125:0.126)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.183:0.191:0.200) (0.136:0.137:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.190:0.198:0.207) (0.163:0.163:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.284:0.286:0.289) (0.194:0.197:0.200))
    (IOPATH A2 ZN (0.298:0.299:0.299) (0.270:0.270:0.270))
    (IOPATH B ZN (0.310:0.313:0.316) (0.271:0.273:0.274))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.310:0.313:0.316) (0.215:0.218:0.220)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.291:0.295:0.298) (0.235:0.237:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.300:0.303:0.306) (0.271:0.273:0.274)))
    (IOPATH C ZN (0.296:0.303:0.310) (0.266:0.266:0.266))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.296:0.303:0.310) (0.204:0.204:0.205)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.275:0.282:0.289) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.285:0.292:0.299) (0.266:0.266:0.266)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.174:0.174:0.175) (0.129:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.251:0.254) (0.127:0.128:0.129))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.248:0.251:0.254) (0.138:0.139:0.141)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.211:0.214:0.218) (0.127:0.128:0.129)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.184:0.187:0.190) (0.127:0.128:0.129)))
    (IOPATH A2 ZN (0.279:0.282:0.285) (0.119:0.119:0.119))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.279:0.282:0.285) (0.129:0.129:0.129)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.243:0.247:0.250) (0.119:0.119:0.119)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.209:0.212:0.215) (0.119:0.119:0.119)))
    (IOPATH B1 ZN (0.292:0.303:0.313) (0.206:0.211:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.292:0.303:0.313) (0.192:0.197:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.254:0.264:0.274) (0.179:0.183:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.222:0.234:0.246) (0.206:0.211:0.216)))
    (IOPATH B2 ZN (0.310:0.316:0.321) (0.176:0.177:0.177))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.310:0.316:0.321) (0.164:0.164:0.164)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.272:0.278:0.284) (0.153:0.153:0.153)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.230:0.237:0.243) (0.176:0.177:0.177)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.335:0.335) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.348:0.351:0.354) (0.184:0.185:0.186))
    (IOPATH B ZN (0.380:0.380:0.380) (0.275:0.275:0.275))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.380:0.380:0.380) (0.263:0.263:0.263)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.346:0.346:0.346) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.299:0.299:0.299) (0.275:0.275:0.275)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.246) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.253:0.271:0.289) (0.128:0.127:0.127))
    (IOPATH B ZN (0.284:0.293:0.303) (0.254:0.254:0.254))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.284:0.293:0.303) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.246:0.255:0.265) (0.223:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.215:0.227:0.238) (0.254:0.254:0.254)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.214:0.214) (0.121:0.121:0.121))
    (IOPATH A2 ZN (0.239:0.239:0.239) (0.109:0.109:0.109))
    (IOPATH B ZN (0.246:0.260:0.275) (0.184:0.193:0.202))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.246:0.260:0.275) (0.173:0.181:0.190)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.208:0.222:0.236) (0.161:0.169:0.176)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.181:0.197:0.214) (0.184:0.193:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.229:0.229:0.229) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.310:0.310:0.310) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.330:0.330:0.330) (0.148:0.148:0.148))
    (IOPATH B ZN (0.387:0.390:0.393) (0.220:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.387:0.390:0.393) (0.208:0.208:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.340:0.343:0.346) (0.198:0.198:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.304:0.308:0.312) (0.220:0.221:0.221)))
    (IOPATH C ZN (0.412:0.412:0.412) (0.261:0.261:0.261))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.412:0.412:0.412) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.365:0.365:0.365) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.328:0.328:0.328) (0.261:0.261:0.261)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.214:0.214) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.202:0.220:0.237) (0.145:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.132:0.132:0.132))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.259:0.259:0.259) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.222:0.222:0.222) (0.130:0.130:0.130)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.194:0.194:0.194) (0.132:0.132:0.132)))
    (IOPATH A2 ZN (0.282:0.282:0.282) (0.117:0.117:0.117))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.282:0.282:0.282) (0.128:0.128:0.128)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.246:0.246:0.247) (0.117:0.117:0.117)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.212:0.213:0.213) (0.117:0.117:0.117)))
    (IOPATH B1 ZN (0.280:0.284:0.289) (0.182:0.185:0.187))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.280:0.284:0.289) (0.170:0.172:0.174)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.241:0.246:0.250) (0.159:0.161:0.163)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.208:0.214:0.219) (0.182:0.185:0.187)))
    (IOPATH B2 ZN (0.331:0.332:0.332) (0.182:0.183:0.184))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.331:0.332:0.332) (0.168:0.170:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.294:0.294:0.295) (0.157:0.158:0.159)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.256:0.257:0.258) (0.182:0.183:0.184)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.299:0.299:0.299) (0.162:0.162:0.162))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.299:0.299:0.299) (0.173:0.173:0.173)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.264:0.264:0.264) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.230:0.230:0.230) (0.162:0.162:0.162)))
    (IOPATH A2 ZN (0.317:0.317:0.317) (0.137:0.137:0.137))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.317:0.317:0.317) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.282:0.282:0.282) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.242:0.242:0.242) (0.137:0.137:0.137)))
    (IOPATH B1 ZN (0.318:0.326:0.334) (0.229:0.236:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.318:0.326:0.334) (0.216:0.222:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.280:0.288:0.296) (0.204:0.209:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.240:0.250:0.260) (0.229:0.236:0.243)))
    (IOPATH B2 ZN (0.367:0.367:0.367) (0.214:0.214:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.367:0.367:0.367) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.330:0.330:0.330) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.286:0.286:0.286) (0.214:0.214:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.109:0.126:0.143) (0.115:0.125:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.155:0.167:0.180) (0.175:0.182:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.246) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.278:0.282:0.286) (0.181:0.184:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.208:0.208) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.215:0.215:0.215) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.202:0.205) (0.109:0.110:0.111))
    (IOPATH A2 ZN (0.210:0.214:0.218) (0.142:0.145:0.148))
    (IOPATH B ZN (0.206:0.211:0.216) (0.160:0.161:0.161))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.206:0.211:0.216) (0.122:0.123:0.123)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.190:0.195:0.200) (0.134:0.134:0.135)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.196:0.202:0.207) (0.160:0.161:0.161)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.218:0.218:0.218) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.200:0.200:0.201) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.227:0.244) (0.127:0.128:0.129))
    (IOPATH A2 ZN (0.210:0.211:0.212) (0.136:0.138:0.140))
    (IOPATH B ZN (0.203:0.209:0.214) (0.161:0.162:0.163))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.203:0.209:0.214) (0.123:0.123:0.124)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.187:0.193:0.198) (0.135:0.136:0.136)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.194:0.199:0.205) (0.161:0.162:0.163)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.207:0.207) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.216:0.216:0.216) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.245:0.249:0.254) (0.164:0.167:0.170))
    (IOPATH B ZN (0.227:0.232:0.237) (0.180:0.180:0.181))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.227:0.232:0.237) (0.138:0.140:0.141)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.212:0.217:0.222) (0.153:0.154:0.155)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.218:0.223:0.229) (0.180:0.180:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.244:0.255:0.267))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.070:0.060:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.230:0.252:0.274))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.062:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.218:0.218))
    (SETUP (negedge D) (posedge CLK) (0.227:0.233:0.240))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.087:0.080:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.215:0.216))
    (SETUP (negedge D) (posedge CLK) (0.231:0.234:0.236))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.082:0.079:0.077))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.777:0.777:0.777) (0.687:0.687:0.687))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.244:0.244))
    (SETUP (negedge D) (posedge CLK) (0.274:0.274:0.274))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.043:0.043:0.043))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.897:0.897:0.897) (0.773:0.773:0.773))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.833:0.833:0.833) (0.729:0.729:0.729))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.227:0.235:0.243))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.087:0.079:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.883:0.883:0.883) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.229:0.234))
    (SETUP (negedge D) (posedge CLK) (0.238:0.253:0.267))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.075:0.062:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.023:1.023:1.023) (0.858:0.858:0.858))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.227:0.227))
    (SETUP (negedge D) (posedge CLK) (0.238:0.242:0.246))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.075:0.072:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.218:0.221))
    (SETUP (negedge D) (posedge CLK) (0.232:0.237:0.242))
    (HOLD (posedge D) (posedge CLK) (0.046:0.044:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.077:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.228:0.237:0.246))
    (HOLD (posedge D) (posedge CLK) (0.045:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.086:0.077:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.252:0.273))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.083:0.063:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.227:0.228))
    (SETUP (negedge D) (posedge CLK) (0.232:0.240:0.248))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.074:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.227:0.230))
    (SETUP (negedge D) (posedge CLK) (0.230:0.245:0.261))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.069:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.241:0.241))
    (SETUP (negedge D) (posedge CLK) (0.238:0.254:0.270))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.076:0.061:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.944:0.944:0.944) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.240:0.240))
    (SETUP (negedge D) (posedge CLK) (0.246:0.261:0.276))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.069:0.055:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.218:0.219))
    (SETUP (negedge D) (posedge CLK) (0.227:0.236:0.244))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.087:0.078:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.233:0.244:0.255))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.071:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.234:0.242))
    (SETUP (negedge D) (posedge CLK) (0.240:0.262:0.283))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.074:0.054:0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.240:0.254:0.268))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.074:0.061:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.246:0.249))
    (SETUP (negedge D) (posedge CLK) (0.250:0.269:0.288))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.064:0.047:0.030))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.981:0.981:0.981) (0.829:0.829:0.829))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.234:0.242))
    (SETUP (negedge D) (posedge CLK) (0.243:0.255:0.268))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.071:0.060:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.212:0.214:0.217))
    (SETUP (negedge D) (posedge CLK) (0.230:0.235:0.240))
    (HOLD (posedge D) (posedge CLK) (0.048:0.047:0.045))
    (HOLD (negedge D) (posedge CLK) (0.084:0.079:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.227:0.230))
    (SETUP (negedge D) (posedge CLK) (0.229:0.238:0.246))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.084:0.076:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.227:0.230))
    (SETUP (negedge D) (posedge CLK) (0.230:0.239:0.249))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.084:0.075:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.231:0.234))
    (SETUP (negedge D) (posedge CLK) (0.235:0.245:0.255))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.078:0.069:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.251:0.251:0.251) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.262:0.262:0.262) (0.264:0.264:0.264))
   )
  )
 )
)
