(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita62")
 (DATE "Fri Nov 10 19:08:41 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita62")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _128_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _107_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _161_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _173_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.ZN _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.ZN _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.ZN _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _150_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.ZN _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _172_.I (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _146_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _145_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _158_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _130_.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _122_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _138_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.I (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _152_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _174_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _135_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _143_.I (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _145_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.ZN _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _182_.C (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _137_.I (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _174_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _181_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _156_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _181_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Z _178_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Z _182_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Z _189_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _149_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.ZN _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _201_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.ZN _206_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _147_.I (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _151_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Z _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Z _157_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Z _173_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.ZN _152_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _183_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.I (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Z _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _170_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _173_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z _178_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Z _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _197_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.I (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _193_.I (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.Z _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Z _207_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Z _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Z _197_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Z _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Z _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _197_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _202_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Z _207_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _132_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _108_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _126_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _110_.I (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _104_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _105_.I (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _171_.I (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _180_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _187_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _236_.I (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _237_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _205_.I (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita62_25.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT ita62_26.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Z output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output2.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z segm[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[4] (0.000:0.000:0.000))
    (INTERCONNECT output8.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z sel[0] (0.000:0.000:0.000))
    (INTERCONNECT output13.Z sel[10] (0.000:0.000:0.000))
    (INTERCONNECT output14.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output19.Z sel[5] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output20.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output22.Z sel[8] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita62_24.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _231_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _221_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.297:0.297:0.297) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.392:0.392:0.392) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.280:0.280:0.280) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.466:0.466:0.466) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.296:0.296:0.296) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.301:0.301:0.301) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.411:0.411:0.411) (0.382:0.382:0.382))
    (IOPATH A2 Z (0.394:0.394:0.394) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.400:0.400:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.216:0.220) (0.120:0.121:0.122))
    (IOPATH A2 ZN (0.212:0.216:0.220) (0.144:0.147:0.149))
    (IOPATH B ZN (0.203:0.208:0.214) (0.159:0.159:0.160))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.203:0.208:0.214) (0.121:0.121:0.122)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.187:0.192:0.197) (0.132:0.133:0.133)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.194:0.199:0.204) (0.159:0.159:0.160)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.458:0.458:0.458) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.262:0.262:0.262) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.440:0.440:0.440) (0.376:0.376:0.376))
    (IOPATH A2 Z (0.419:0.419:0.419) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.231:0.231:0.231))
    (IOPATH A2 ZN (0.296:0.296:0.296) (0.225:0.225:0.225))
    (IOPATH A3 ZN (0.272:0.273:0.273) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.130:0.133:0.137) (0.101:0.102:0.103))
    (IOPATH A2 ZN (0.179:0.182:0.185) (0.103:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.289:0.289:0.289) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.447:0.447:0.448) (0.420:0.426:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.471:0.471:0.471) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.386:0.386:0.386) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.386:0.386:0.386) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.277:0.277:0.277) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.297:0.297:0.297) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.376:0.376:0.376) (0.232:0.232:0.232))
    (IOPATH A2 ZN (0.378:0.379:0.380) (0.242:0.244:0.246))
    (IOPATH B ZN (0.337:0.337:0.337) (0.256:0.256:0.256))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.337:0.337:0.337) (0.209:0.209:0.209)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.322:0.322:0.322) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.329:0.329:0.329) (0.256:0.256:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.288:0.288:0.288) (0.157:0.157:0.157))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.288:0.288:0.288) (0.168:0.168:0.168)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.252:0.252:0.252) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.219:0.219:0.219) (0.157:0.157:0.157)))
    (IOPATH A2 ZN (0.310:0.314:0.319) (0.139:0.139:0.139))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.310:0.314:0.319) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.274:0.279:0.283) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.235:0.239:0.244) (0.139:0.139:0.139)))
    (IOPATH B1 ZN (0.320:0.325:0.331) (0.226:0.234:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.320:0.325:0.331) (0.213:0.220:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.282:0.287:0.293) (0.201:0.207:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.244:0.251:0.258) (0.226:0.234:0.242)))
    (IOPATH B2 ZN (0.367:0.367:0.367) (0.214:0.214:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.367:0.367:0.367) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.330:0.330:0.330) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.287:0.287:0.287) (0.214:0.214:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.224:0.227) (0.182:0.184:0.187))
    (IOPATH A2 ZN (0.249:0.252:0.255) (0.169:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.215:0.233) (0.119:0.125:0.131))
    (IOPATH A2 ZN (0.206:0.208:0.210) (0.144:0.146:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.194:0.194:0.194) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.461:0.461:0.461) (0.467:0.467:0.467))
    (IOPATH A1 ZN (0.404:0.404:0.404) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.483:0.483:0.483) (0.422:0.422:0.422))
    (IOPATH A2 ZN (0.405:0.405:0.405) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.291:0.302:0.313) (0.316:0.332:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.409:0.409:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.345:0.345:0.345) (0.200:0.200:0.200))
    (IOPATH A2 ZN (0.321:0.321:0.321) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.412:0.417:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.217:0.217:0.217))
    (IOPATH A2 ZN (0.264:0.264:0.264) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.158:0.158:0.158))
    (IOPATH B ZN (0.226:0.229:0.232) (0.166:0.167:0.169))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.226:0.229:0.232) (0.129:0.130:0.131)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.210:0.213:0.216) (0.139:0.139:0.140)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.217:0.220:0.223) (0.166:0.167:0.169)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.136:0.136:0.136))
    (IOPATH A2 ZN (0.233:0.233:0.233) (0.167:0.167:0.167))
    (IOPATH B ZN (0.241:0.244:0.247) (0.174:0.176:0.177))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.241:0.244:0.247) (0.136:0.138:0.139)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.225:0.228:0.231) (0.146:0.147:0.148)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.232:0.235:0.238) (0.174:0.176:0.177)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.261:0.261) (0.218:0.218:0.218))
    (IOPATH A2 ZN (0.297:0.297:0.297) (0.222:0.222:0.222))
    (IOPATH A3 ZN (0.329:0.329:0.329) (0.244:0.244:0.244))
    (IOPATH A4 ZN (0.336:0.336:0.336) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.386:0.386:0.386) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.164:0.166:0.168) (0.114:0.118:0.123))
    (IOPATH A2 ZN (0.157:0.162:0.166) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.373:0.373:0.373) (0.236:0.236:0.236))
    (IOPATH A2 ZN (0.377:0.377:0.377) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.290:0.290) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.290:0.290:0.290) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.255:0.255:0.255) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.223:0.223:0.223) (0.153:0.153:0.153)))
    (IOPATH A2 ZN (0.307:0.307:0.307) (0.133:0.133:0.133))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.307:0.307:0.307) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.271:0.271:0.271) (0.132:0.132:0.132)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.233:0.233:0.233) (0.133:0.133:0.133)))
    (IOPATH B1 ZN (0.321:0.321:0.321) (0.232:0.232:0.232))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.321:0.321:0.321) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.283:0.283:0.283) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.248:0.248:0.248) (0.232:0.232:0.232)))
    (IOPATH B2 ZN (0.352:0.352:0.352) (0.209:0.209:0.209))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.352:0.352:0.352) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.314:0.315:0.315) (0.180:0.180:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.272:0.272:0.272) (0.209:0.209:0.209)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.113:0.126:0.140) (0.114:0.124:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.158:0.161:0.163) (0.119:0.120:0.122))
    (IOPATH A2 ZN (0.160:0.164:0.168) (0.108:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.270:0.270:0.270) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.316:0.316:0.316) (0.262:0.262:0.262))
    (IOPATH A3 ZN (0.321:0.327:0.332) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.456:0.456) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.386:0.386:0.386) (0.570:0.570:0.570))
    (IOPATH A2 Z (0.398:0.398:0.398) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.294:0.294:0.294) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.284:0.284:0.284) (0.191:0.191:0.191))
    (IOPATH B ZN (0.280:0.280:0.280) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.280:0.280:0.280) (0.173:0.173:0.173)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.264:0.264:0.264) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.271:0.271:0.271) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.300:0.300:0.300) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.324:0.324:0.324) (0.173:0.173:0.173))
    (IOPATH B ZN (0.342:0.342:0.342) (0.241:0.241:0.241))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.342:0.342:0.342) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.308:0.308:0.308) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.264:0.264:0.264) (0.241:0.241:0.241)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.388:0.388:0.388) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.382:0.386:0.391) (0.249:0.257:0.264))
    (IOPATH B ZN (0.326:0.329:0.333) (0.261:0.262:0.264))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.326:0.329:0.333) (0.211:0.213:0.215)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.311:0.315:0.318) (0.234:0.236:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.318:0.322:0.325) (0.261:0.262:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.241:0.243:0.245) (0.128:0.129:0.129))
    (IOPATH A2 ZN (0.238:0.241:0.245) (0.117:0.118:0.118))
    (IOPATH B ZN (0.270:0.278:0.286) (0.214:0.224:0.233))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.270:0.278:0.286) (0.202:0.211:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.232:0.240:0.248) (0.189:0.196:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.205:0.214:0.224) (0.214:0.224:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.219:0.225) (0.119:0.121:0.123))
    (IOPATH A2 ZN (0.219:0.219:0.219) (0.151:0.151:0.151))
    (IOPATH B ZN (0.198:0.205:0.211) (0.159:0.160:0.161))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.198:0.205:0.211) (0.120:0.122:0.123)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.182:0.188:0.195) (0.133:0.133:0.134)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.188:0.195:0.202) (0.159:0.160:0.161)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.261:0.261:0.262) (0.120:0.120:0.120))
    (IOPATH B ZN (0.289:0.289:0.289) (0.235:0.235:0.235))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.289:0.289:0.289) (0.222:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.251:0.251:0.251) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.225:0.225:0.225) (0.235:0.235:0.235)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.347:0.353:0.360) (0.140:0.140:0.140))
    (IOPATH B ZN (0.376:0.384:0.392) (0.233:0.242:0.251))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.376:0.384:0.392) (0.220:0.228:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.330:0.338:0.346) (0.208:0.215:0.222)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.299:0.308:0.318) (0.233:0.242:0.251)))
    (IOPATH C ZN (0.387:0.393:0.398) (0.226:0.234:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.387:0.393:0.398) (0.209:0.217:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.340:0.346:0.352) (0.198:0.206:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.305:0.311:0.318) (0.226:0.234:0.242)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.218:0.218:0.218) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.373:0.373:0.373) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.359:0.359:0.359) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.191:0.194:0.197) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.222:0.224) (0.178:0.186:0.194))
    (IOPATH A2 ZN (0.262:0.264:0.266) (0.194:0.197:0.199))
    (IOPATH A3 ZN (0.233:0.239:0.244) (0.196:0.196:0.196))
    (IOPATH A4 ZN (0.258:0.260:0.263) (0.203:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.169:0.169:0.169) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.481:0.481:0.481) (0.488:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.540:0.540:0.540) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.553:0.553:0.553) (0.226:0.226:0.226))
    (IOPATH A3 ZN (0.575:0.575:0.575) (0.266:0.266:0.266))
    (IOPATH B ZN (0.339:0.339:0.339) (0.257:0.257:0.257))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.339:0.339:0.339) (0.192:0.192:0.192)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.326:0.326:0.326) (0.195:0.195:0.195)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.326:0.326:0.326) (0.194:0.194:0.194)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.310:0.310:0.310) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.332:0.332:0.332) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.317:0.317:0.317) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.317:0.317:0.317) (0.257:0.257:0.257)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.168:0.168:0.168))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.306:0.306:0.306) (0.179:0.179:0.179)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.270:0.270:0.270) (0.166:0.166:0.166)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.234:0.234:0.234) (0.168:0.168:0.168)))
    (IOPATH A2 ZN (0.326:0.326:0.326) (0.147:0.147:0.147))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.326:0.326:0.326) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.290:0.290:0.290) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.248:0.248:0.248) (0.147:0.147:0.147)))
    (IOPATH B1 ZN (0.356:0.359:0.362) (0.234:0.234:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.356:0.359:0.362) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.318:0.321:0.325) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.281:0.285:0.289) (0.234:0.234:0.234)))
    (IOPATH B2 ZN (0.376:0.376:0.376) (0.219:0.219:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.376:0.376:0.376) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.339:0.339:0.339) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.291:0.291:0.292) (0.219:0.219:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.219:0.219) (0.105:0.105:0.105))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.219:0.219:0.219) (0.113:0.113:0.113)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.182:0.182:0.182) (0.105:0.105:0.105)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.159:0.159:0.159) (0.105:0.105:0.105)))
    (IOPATH A2 ZN (0.270:0.270:0.270) (0.107:0.107:0.107))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.270:0.270:0.270) (0.117:0.117:0.117)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.235:0.235:0.235) (0.106:0.106:0.106)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.204:0.204:0.204) (0.107:0.107:0.107)))
    (IOPATH B1 ZN (0.270:0.282:0.295) (0.197:0.214:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.270:0.282:0.295) (0.183:0.196:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.231:0.243:0.256) (0.169:0.179:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.203:0.217:0.231) (0.197:0.214:0.230)))
    (IOPATH B2 ZN (0.299:0.309:0.319) (0.171:0.176:0.181))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.299:0.309:0.319) (0.157:0.162:0.166)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.262:0.271:0.281) (0.146:0.149:0.153)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.225:0.236:0.248) (0.171:0.176:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.276:0.276) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.264:0.264:0.264) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.202:0.203:0.203) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.308:0.308) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.290:0.294:0.297) (0.226:0.229:0.233))
    (IOPATH B ZN (0.292:0.294:0.297) (0.266:0.267:0.268))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.292:0.294:0.297) (0.208:0.209:0.210)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.274:0.276:0.279) (0.231:0.232:0.233)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.282:0.285:0.287) (0.266:0.267:0.268)))
    (IOPATH C ZN (0.334:0.334:0.334) (0.272:0.272:0.272))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.334:0.334:0.334) (0.214:0.214:0.214)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.313:0.313:0.313) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.322:0.322:0.322) (0.272:0.272:0.272)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.222:0.244) (0.121:0.120:0.118))
    (IOPATH A2 ZN (0.206:0.208:0.209) (0.148:0.148:0.148))
    (IOPATH B ZN (0.222:0.232:0.242) (0.167:0.168:0.170))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.222:0.232:0.242) (0.129:0.130:0.130)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.206:0.216:0.226) (0.137:0.138:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.213:0.223:0.233) (0.167:0.168:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.156:0.156:0.156) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.369:0.374:0.380) (0.219:0.219:0.220))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.369:0.374:0.380) (0.229:0.230:0.230)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.332:0.337:0.342) (0.219:0.219:0.219)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.276:0.281:0.286) (0.219:0.219:0.219)))
    (IOPATH A2 ZN (0.414:0.418:0.422) (0.206:0.206:0.206))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.414:0.418:0.422) (0.215:0.215:0.215)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.377:0.381:0.385) (0.205:0.205:0.205)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.314:0.318:0.322) (0.206:0.206:0.206)))
    (IOPATH B1 ZN (0.427:0.430:0.432) (0.295:0.295:0.295))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.427:0.430:0.432) (0.283:0.283:0.283)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.389:0.392:0.394) (0.271:0.272:0.272)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.325:0.329:0.332) (0.295:0.295:0.295)))
    (IOPATH B2 ZN (0.466:0.466:0.466) (0.270:0.270:0.270))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.466:0.466:0.466) (0.258:0.258:0.258)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.429:0.429:0.429) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.359:0.359:0.359) (0.270:0.270:0.270)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.300:0.300:0.300) (0.136:0.136:0.136))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.300:0.300:0.300) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.256:0.256:0.256) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.235:0.235:0.235) (0.136:0.136:0.136)))
    (IOPATH A2 ZN (0.352:0.362:0.373) (0.143:0.144:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.352:0.362:0.373) (0.153:0.154:0.155)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.308:0.319:0.330) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.280:0.291:0.302) (0.143:0.144:0.144)))
    (IOPATH B1 ZN (0.437:0.443:0.449) (0.256:0.273:0.291))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.437:0.443:0.449) (0.236:0.251:0.266)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.389:0.395:0.401) (0.223:0.237:0.250)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.351:0.358:0.364) (0.256:0.273:0.291)))
    (IOPATH B2 ZN (0.479:0.479:0.479) (0.238:0.238:0.238))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.479:0.479:0.479) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.432:0.432:0.432) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.388:0.388:0.388) (0.238:0.238:0.238)))
    (IOPATH C ZN (0.424:0.425:0.426) (0.211:0.215:0.218))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.424:0.425:0.426) (0.210:0.214:0.217)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.377:0.378:0.380) (0.200:0.203:0.207)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.326:0.327:0.328) (0.199:0.202:0.206)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.377:0.379:0.380) (0.200:0.203:0.207)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.330:0.332:0.333) (0.189:0.193:0.196)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.287:0.288:0.289) (0.188:0.192:0.195)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.335:0.337:0.339) (0.222:0.225:0.229)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.296:0.298:0.300) (0.212:0.216:0.219)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.254:0.255:0.257) (0.211:0.215:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.296:0.296) (0.159:0.159:0.159))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.296:0.296:0.296) (0.170:0.170:0.170)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.260:0.260:0.260) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.227:0.227:0.227) (0.159:0.159:0.159)))
    (IOPATH A2 ZN (0.313:0.313:0.313) (0.138:0.138:0.138))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.313:0.313:0.313) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.278:0.278:0.278) (0.137:0.137:0.137)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.238:0.238:0.238) (0.138:0.138:0.138)))
    (IOPATH B1 ZN (0.320:0.322:0.323) (0.238:0.238:0.238))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.320:0.322:0.323) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.282:0.284:0.285) (0.209:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.245:0.247:0.249) (0.238:0.238:0.238)))
    (IOPATH B2 ZN (0.359:0.359:0.359) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.359:0.359:0.359) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.321:0.322:0.322) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.277:0.277:0.278) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.116:0.131:0.145) (0.118:0.127:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.465:0.465:0.465) (0.263:0.263:0.263))
    (IOPATH A2 ZN (0.435:0.437:0.439) (0.273:0.276:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.345:0.345:0.345) (0.200:0.200:0.200))
    (IOPATH A2 ZN (0.316:0.321:0.326) (0.219:0.226:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.277:0.277:0.277) (0.144:0.144:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.277:0.277:0.277) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.240:0.240:0.240) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.210:0.210:0.210) (0.144:0.144:0.144)))
    (IOPATH A2 ZN (0.291:0.294:0.296) (0.127:0.127:0.127))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.291:0.294:0.296) (0.137:0.137:0.137)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.255:0.258:0.261) (0.125:0.125:0.125)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.219:0.222:0.224) (0.127:0.127:0.127)))
    (IOPATH B1 ZN (0.301:0.305:0.309) (0.222:0.222:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.301:0.305:0.309) (0.207:0.207:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.263:0.267:0.271) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.228:0.233:0.238) (0.222:0.222:0.222)))
    (IOPATH B2 ZN (0.350:0.350:0.350) (0.203:0.203:0.203))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.350:0.350:0.350) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.313:0.313:0.313) (0.174:0.174:0.174)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.274:0.274:0.274) (0.203:0.203:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.259:0.262:0.265) (0.109:0.108:0.108))
    (IOPATH B ZN (0.256:0.265:0.275) (0.182:0.197:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.256:0.265:0.275) (0.171:0.186:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.218:0.227:0.236) (0.160:0.173:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.190:0.201:0.212) (0.182:0.197:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.357:0.357:0.357) (0.514:0.514:0.514))
    (IOPATH A2 Z (0.372:0.376:0.381) (0.506:0.512:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.267:0.267) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.253:0.253:0.253) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.200:0.201:0.202) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.235:0.238) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.244:0.244:0.244) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.478:0.478:0.478) (0.446:0.453:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.218:0.218:0.218) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.241:0.243) (0.131:0.132:0.132))
    (IOPATH A2 ZN (0.217:0.220:0.222) (0.153:0.153:0.154))
    (IOPATH B ZN (0.214:0.219:0.223) (0.166:0.167:0.168))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.214:0.219:0.223) (0.127:0.128:0.129)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.198:0.203:0.207) (0.140:0.141:0.141)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.205:0.209:0.214) (0.166:0.167:0.168)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.190:0.190) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.218:0.218:0.218) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.271:0.293) (0.138:0.143:0.147))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.249:0.271:0.293) (0.149:0.154:0.158)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.212:0.234:0.256) (0.137:0.138:0.139)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.183:0.204:0.224) (0.138:0.143:0.147)))
    (IOPATH A2 ZN (0.295:0.313:0.330) (0.125:0.126:0.126))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.295:0.313:0.330) (0.135:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.260:0.277:0.295) (0.125:0.124:0.123)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.224:0.240:0.257) (0.125:0.126:0.126)))
    (IOPATH B1 ZN (0.314:0.314:0.314) (0.230:0.230:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.314:0.314:0.314) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.276:0.276:0.276) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.245:0.245:0.245) (0.230:0.230:0.230)))
    (IOPATH B2 ZN (0.328:0.329:0.330) (0.181:0.183:0.184))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.328:0.329:0.330) (0.169:0.170:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.290:0.291:0.292) (0.158:0.159:0.160)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.247:0.248:0.249) (0.181:0.183:0.184)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.237:0.242) (0.213:0.213:0.214))
    (IOPATH A2 ZN (0.292:0.298:0.303) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.358:0.358:0.358) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.380:0.392:0.403) (0.201:0.204:0.207))
    (IOPATH B ZN (0.426:0.426:0.426) (0.294:0.294:0.294))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.426:0.426:0.426) (0.284:0.284:0.284)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.389:0.389:0.389) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.334:0.334:0.334) (0.294:0.294:0.294)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.228:0.231) (0.186:0.194:0.202))
    (IOPATH A2 ZN (0.235:0.239:0.243) (0.187:0.189:0.192))
    (IOPATH A3 ZN (0.258:0.272:0.286) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.264) (0.134:0.134:0.134))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.264:0.264:0.264) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.227:0.227:0.227) (0.131:0.131:0.131)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.199:0.199:0.199) (0.134:0.134:0.134)))
    (IOPATH A2 ZN (0.295:0.299:0.302) (0.116:0.116:0.116))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.295:0.299:0.302) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.260:0.264:0.267) (0.113:0.113:0.113)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.226:0.229:0.232) (0.116:0.116:0.116)))
    (IOPATH B1 ZN (0.283:0.285:0.286) (0.180:0.182:0.185))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.283:0.285:0.286) (0.167:0.169:0.172)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.245:0.246:0.247) (0.156:0.158:0.161)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.212:0.214:0.215) (0.180:0.182:0.185)))
    (IOPATH B2 ZN (0.323:0.326:0.329) (0.179:0.182:0.184))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.323:0.326:0.329) (0.166:0.168:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.286:0.288:0.291) (0.155:0.157:0.159)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.246:0.250:0.253) (0.179:0.182:0.184)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.296:0.296:0.296) (0.136:0.136:0.136))
    (IOPATH B ZN (0.302:0.310:0.318) (0.236:0.246:0.256))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.302:0.310:0.318) (0.224:0.233:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.264:0.272:0.280) (0.211:0.219:0.228)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.231:0.241:0.250) (0.236:0.246:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.214:0.214) (0.117:0.117:0.117))
    (IOPATH A2 ZN (0.248:0.251:0.255) (0.099:0.099:0.099))
    (IOPATH B ZN (0.247:0.258:0.269) (0.185:0.193:0.201))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.247:0.258:0.269) (0.174:0.181:0.189)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.209:0.219:0.230) (0.162:0.168:0.175)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.184:0.197:0.209) (0.185:0.193:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.183:0.183:0.183) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.316:0.325:0.335) (0.307:0.310:0.312))
    (IOPATH A2 Z (0.304:0.306:0.309) (0.311:0.315:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.112:0.112:0.112))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.235:0.235:0.235) (0.121:0.121:0.121)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.199:0.199:0.199) (0.113:0.113:0.113)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.173:0.173:0.173) (0.112:0.112:0.112)))
    (IOPATH A2 ZN (0.281:0.281:0.281) (0.114:0.114:0.114))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.281:0.281:0.281) (0.124:0.124:0.124)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.246:0.246:0.246) (0.113:0.113:0.113)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.213:0.213:0.213) (0.114:0.114:0.114)))
    (IOPATH B1 ZN (0.286:0.286:0.286) (0.193:0.193:0.193))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.286:0.286:0.286) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.247:0.247:0.247) (0.167:0.167:0.168)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.217:0.217:0.217) (0.193:0.193:0.193)))
    (IOPATH B2 ZN (0.297:0.297:0.297) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.297:0.297:0.297) (0.157:0.157:0.157)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.259:0.259:0.259) (0.146:0.146:0.147)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.217:0.217:0.217) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.227:0.230))
    (SETUP (negedge D) (posedge CLK) (0.230:0.239:0.248))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.075:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.218:0.221))
    (SETUP (negedge D) (posedge CLK) (0.229:0.231:0.234))
    (HOLD (posedge D) (posedge CLK) (0.046:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.085:0.082:0.080))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.231:0.238:0.244))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.076:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.942:0.942:0.942) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.224:0.224))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.921:0.921:0.921) (0.789:0.789:0.789))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.241:0.242))
    (SETUP (negedge D) (posedge CLK) (0.311:0.318:0.325))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.010:0.005:-0.001))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.887:0.887:0.887) (0.767:0.767:0.767))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.235:0.247:0.259))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.067:0.056))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.781:0.781:0.781) (0.690:0.690:0.690))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.236:0.248:0.260))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.077:0.066:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.221:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.237:0.244))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.077:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.230:0.235:0.240))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.079:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.223))
    (SETUP (negedge D) (posedge CLK) (0.232:0.236:0.239))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.078:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.235:0.261:0.287))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.078:0.055:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.242:0.252))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.073:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.247:0.250))
    (SETUP (negedge D) (posedge CLK) (0.246:0.268:0.290))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.068:0.048:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.232:0.237))
    (SETUP (negedge D) (posedge CLK) (0.265:0.271:0.277))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.051:0.045:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.231:0.240))
    (SETUP (negedge D) (posedge CLK) (0.231:0.271:0.311))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.040))
    (HOLD (negedge D) (posedge CLK) (0.084:0.047:0.010))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.238:0.253:0.269))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.076:0.062:0.047))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.246:0.254))
    (SETUP (negedge D) (posedge CLK) (0.237:0.279:0.321))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.076:0.039:0.002))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.231:0.236:0.241))
    (HOLD (posedge D) (posedge CLK) (0.046:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.083:0.077:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.245:0.259:0.272))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.069:0.057:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (0.822:0.822:0.822))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.229:0.229))
    (SETUP (negedge D) (posedge CLK) (0.234:0.240:0.246))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.079:0.074:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.001:1.001:1.001) (0.843:0.843:0.843))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.241:0.249))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.073:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.234:0.243))
    (SETUP (negedge D) (posedge CLK) (0.242:0.267:0.291))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.072:0.049:0.027))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.232:0.240))
    (SETUP (negedge D) (posedge CLK) (0.249:0.258:0.268))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.065:0.057:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.981:0.981:0.981) (0.830:0.830:0.830))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.229:0.234))
    (SETUP (negedge D) (posedge CLK) (0.246:0.257:0.267))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.068:0.059:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.232:0.241))
    (SETUP (negedge D) (posedge CLK) (0.233:0.251:0.269))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.081:0.064:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.253:0.253:0.253) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.259:0.259:0.259) (0.260:0.260:0.260))
   )
  )
 )
)
