(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita64")
 (DATE "Fri Nov 10 19:12:34 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita64")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _088_.I (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _090_.I (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Z _093_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Z _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Z _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Z _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _092_.I (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _094_.I (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _113_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _115_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _157_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.ZN _165_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.ZN _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.ZN _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Z _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _131_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Z _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _108_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _097_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Z _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Z _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Z _154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _099_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _100_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _116_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _154_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.ZN _101_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _170_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _143_.C (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _147_.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _160_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _168_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _108_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.ZN _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _165_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _125_.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _124_.I (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.Z _127_.I (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _129_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _139_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _141_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.ZN _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _173_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _140_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _158_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _143_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _148_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _150_.C (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _171_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Q _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _199_.I (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _203_.I (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _096_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _119_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _098_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _107_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _129_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q _087_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q _102_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _091_.I (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _201_.I (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _200_.I (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _149_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _151_.I (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _202_.I (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _169_.I (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita64_26.ZN segm[4] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Z output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Z output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Z output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Z output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Z output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.000:0.000:0.000))
    (INTERCONNECT output2.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[13] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output6.Z segm[2] (0.000:0.000:0.000))
    (INTERCONNECT output7.Z segm[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output8.Z segm[5] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z segm[6] (0.000:0.000:0.000))
    (INTERCONNECT output10.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[8] (0.000:0.000:0.000))
    (INTERCONNECT output12.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[0] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output14.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[4] (0.000:0.000:0.000))
    (INTERCONNECT output20.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita64_25.ZN segm[1] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _191_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _189_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _188_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _186_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _176_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _195_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _194_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _193_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _174_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.200:0.200:0.200) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.215:0.215:0.215) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.267:0.267:0.267) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.457:0.460:0.463) (0.444:0.448:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.397:0.397:0.397) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.330:0.330:0.330) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.419:0.419:0.419) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.424:0.424:0.424) (0.263:0.263:0.263))
    (IOPATH B ZN (0.367:0.367:0.367) (0.252:0.252:0.252))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.367:0.367:0.367) (0.209:0.209:0.209)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.350:0.350:0.350) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.358:0.358:0.358) (0.252:0.252:0.252)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.339:0.339:0.339) (0.217:0.217:0.217))
    (IOPATH A2 ZN (0.334:0.334:0.334) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.464:0.464:0.464) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.327:0.327:0.327) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.353:0.353:0.353) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.331:0.331:0.331) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.304:0.304:0.304) (0.166:0.166:0.166))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.304:0.304:0.304) (0.177:0.177:0.177)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.268:0.268:0.268) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.234:0.234:0.234) (0.166:0.166:0.166)))
    (IOPATH A2 ZN (0.320:0.333:0.346) (0.144:0.145:0.146))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.320:0.333:0.346) (0.154:0.155:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.284:0.297:0.311) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.242:0.256:0.269) (0.144:0.145:0.146)))
    (IOPATH B1 ZN (0.333:0.335:0.336) (0.241:0.241:0.241))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.333:0.335:0.336) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.295:0.297:0.298) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.256:0.258:0.259) (0.241:0.241:0.241)))
    (IOPATH B2 ZN (0.363:0.366:0.369) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.363:0.366:0.369) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.325:0.329:0.332) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.277:0.281:0.286) (0.216:0.216:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.292:0.292:0.292) (0.263:0.263:0.263))
    (IOPATH A2 ZN (0.297:0.300:0.304) (0.224:0.225:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.596:0.596:0.596) (0.579:0.579:0.579))
    (IOPATH A1 Z (0.434:0.434:0.434) (0.274:0.274:0.274))
    (IOPATH A2 Z (0.546:0.546:0.546) (0.561:0.561:0.561))
    (IOPATH A2 Z (0.446:0.446:0.446) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.508:0.510:0.512) (0.434:0.440:0.446))
    (IOPATH A2 Z (0.510:0.512:0.513) (0.462:0.468:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.205:0.224) (0.116:0.121:0.126))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.339:0.339:0.339) (0.301:0.301:0.301))
    (IOPATH A2 ZN (0.340:0.340:0.340) (0.300:0.300:0.300))
    (IOPATH A3 ZN (0.354:0.356:0.359) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.443:0.443:0.443) (0.280:0.280:0.280))
    (IOPATH A2 ZN (0.443:0.443:0.443) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.445:0.448:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.176:0.177) (0.111:0.112:0.113))
    (IOPATH A2 ZN (0.150:0.154:0.158) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.459:0.459:0.459) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.218:0.218:0.218) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.197:0.197:0.197))
    (IOPATH A2 ZN (0.242:0.242:0.242) (0.195:0.195:0.195))
    (IOPATH A3 ZN (0.262:0.262:0.262) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.212:0.216) (0.123:0.125:0.126))
    (IOPATH A2 ZN (0.257:0.259:0.261) (0.123:0.124:0.125))
    (IOPATH B ZN (0.287:0.287:0.287) (0.226:0.226:0.226))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.287:0.287:0.287) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.249:0.249:0.249) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.220:0.220:0.220) (0.226:0.226:0.226)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.177:0.177:0.177) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.348:0.348:0.348) (0.290:0.290:0.290))
    (IOPATH A2 ZN (0.390:0.390:0.390) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.180:0.180) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.256:0.257:0.258) (0.170:0.171:0.172))
    (IOPATH B ZN (0.212:0.213:0.213) (0.167:0.168:0.170))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.212:0.213:0.213) (0.128:0.129:0.131)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.197:0.197:0.197) (0.141:0.142:0.143)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.203:0.203:0.204) (0.167:0.168:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.338:0.338:0.338) (0.302:0.302:0.302))
    (IOPATH A2 Z (0.298:0.301:0.304) (0.274:0.291:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.199:0.199:0.199) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.347:0.347:0.347) (0.312:0.312:0.312))
    (IOPATH A2 Z (0.318:0.319:0.320) (0.354:0.356:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.250:0.250:0.250) (0.243:0.244:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.368:0.368:0.368) (0.235:0.235:0.235))
    (IOPATH A2 ZN (0.341:0.341:0.341) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.280:0.280:0.280) (0.230:0.230:0.230))
    (IOPATH A3 ZN (0.285:0.290:0.295) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.166:0.169:0.172) (0.116:0.118:0.121))
    (IOPATH A2 ZN (0.187:0.193:0.199) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.208:0.208) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.241:0.241:0.241) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.188:0.189) (0.122:0.124:0.125))
    (IOPATH A2 ZN (0.169:0.169:0.170) (0.106:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.167:0.170:0.173) (0.117:0.120:0.122))
    (IOPATH A2 ZN (0.159:0.163:0.168) (0.107:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.320:0.320:0.320) (0.289:0.289:0.289))
    (IOPATH A2 ZN (0.348:0.348:0.348) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.188) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.200:0.201:0.201) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.261) (0.135:0.136:0.136))
    (IOPATH A2 ZN (0.255:0.256:0.257) (0.169:0.170:0.171))
    (IOPATH B ZN (0.209:0.214:0.218) (0.167:0.168:0.168))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.209:0.214:0.218) (0.127:0.128:0.129)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.194:0.198:0.202) (0.141:0.142:0.142)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.200:0.205:0.209) (0.167:0.168:0.168)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.410:0.415:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.279:0.279:0.279))
    (IOPATH A2 ZN (0.302:0.302:0.302) (0.261:0.261:0.261))
    (IOPATH A3 ZN (0.315:0.315:0.315) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.251:0.251:0.251))
    (IOPATH A2 ZN (0.287:0.287:0.287) (0.233:0.233:0.233))
    (IOPATH A3 ZN (0.295:0.300:0.304) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.207:0.210:0.213) (0.122:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.339:0.339:0.339) (0.169:0.169:0.169))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.339:0.339:0.339) (0.180:0.180:0.180)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.296:0.296:0.296) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.272:0.272:0.272) (0.169:0.169:0.169)))
    (IOPATH A2 ZN (0.378:0.378:0.378) (0.151:0.151:0.151))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.378:0.378:0.378) (0.161:0.161:0.161)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.334:0.334:0.334) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.304:0.304:0.304) (0.151:0.151:0.151)))
    (IOPATH B1 ZN (0.457:0.459:0.461) (0.258:0.263:0.268))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.457:0.459:0.461) (0.238:0.243:0.247)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.410:0.412:0.414) (0.226:0.230:0.234)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.371:0.373:0.375) (0.258:0.263:0.268)))
    (IOPATH B2 ZN (0.481:0.484:0.487) (0.227:0.228:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.481:0.484:0.487) (0.207:0.208:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.434:0.437:0.440) (0.195:0.196:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.386:0.389:0.392) (0.227:0.228:0.229)))
    (IOPATH C ZN (0.452:0.456:0.459) (0.274:0.277:0.279))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.452:0.456:0.459) (0.270:0.272:0.274)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.406:0.410:0.413) (0.257:0.259:0.260)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.353:0.356:0.360) (0.259:0.261:0.263)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.406:0.410:0.413) (0.257:0.259:0.260)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.360:0.364:0.367) (0.243:0.245:0.246)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.314:0.318:0.321) (0.244:0.246:0.248)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.365:0.370:0.374) (0.285:0.288:0.290)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.327:0.331:0.336) (0.273:0.275:0.277)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.283:0.287:0.291) (0.274:0.277:0.279)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.161:0.164:0.166) (0.110:0.112:0.114))
    (IOPATH A2 ZN (0.151:0.157:0.163) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.234:0.234:0.235) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.437:0.440) (0.409:0.414:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.172:0.172:0.172))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.236:0.236:0.236) (0.117:0.117:0.117)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.236:0.236:0.236) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.246:0.246:0.246) (0.172:0.172:0.172)))
    (IOPATH A2 ZN (0.257:0.258:0.260) (0.203:0.205:0.207))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.257:0.258:0.260) (0.145:0.146:0.147)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.255:0.256:0.258) (0.168:0.169:0.170)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.267:0.268:0.269) (0.203:0.205:0.207)))
    (IOPATH B1 ZN (0.340:0.341:0.341) (0.188:0.188:0.188))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.340:0.341:0.341) (0.146:0.146:0.146)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.314:0.315:0.315) (0.160:0.160:0.160)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.328:0.329:0.329) (0.188:0.188:0.188)))
    (IOPATH B2 ZN (0.374:0.374:0.374) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.374:0.374:0.374) (0.172:0.172:0.172)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.348:0.348:0.348) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.362:0.362:0.362) (0.216:0.216:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.229:0.229:0.229) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.297:0.297) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.309:0.309:0.309) (0.144:0.144:0.144))
    (IOPATH B ZN (0.401:0.401:0.402) (0.228:0.229:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.401:0.401:0.402) (0.216:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.354:0.355:0.355) (0.206:0.206:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.317:0.318:0.318) (0.228:0.229:0.229)))
    (IOPATH C ZN (0.433:0.433:0.433) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.433:0.433:0.433) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.387:0.387:0.387) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.348:0.348:0.348) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.169:0.169:0.169) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.358:0.358:0.358) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.335:0.335:0.335) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.316:0.316:0.316) (0.140:0.140:0.140))
    (IOPATH B ZN (0.395:0.395:0.395) (0.232:0.232:0.232))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.395:0.395:0.395) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.349:0.349:0.349) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.321:0.321:0.321) (0.232:0.232:0.232)))
    (IOPATH C ZN (0.393:0.395:0.397) (0.261:0.261:0.261))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.393:0.395:0.397) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.347:0.348:0.350) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.312:0.314:0.316) (0.261:0.261:0.261)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.396:0.396:0.396) (0.245:0.245:0.245))
    (IOPATH A2 ZN (0.385:0.385:0.385) (0.262:0.262:0.262))
    (IOPATH B ZN (0.337:0.337:0.337) (0.271:0.271:0.271))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.337:0.337:0.337) (0.226:0.226:0.226)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.322:0.322:0.322) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.329:0.329:0.329) (0.271:0.271:0.271)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.242:0.250) (0.138:0.140:0.142))
    (IOPATH A2 ZN (0.237:0.241:0.246) (0.120:0.121:0.121))
    (IOPATH B ZN (0.300:0.300:0.300) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.300:0.300:0.300) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.262:0.263:0.263) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.236:0.236:0.236) (0.221:0.221:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.286:0.286:0.286) (0.276:0.276:0.276))
    (IOPATH A2 ZN (0.305:0.305:0.305) (0.264:0.264:0.264))
    (IOPATH A3 ZN (0.331:0.331:0.331) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.256:0.260:0.265) (0.185:0.186:0.188))
    (IOPATH A3 ZN (0.267:0.271:0.274) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.284:0.284:0.284) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.277:0.281:0.284) (0.187:0.188:0.189))
    (IOPATH B ZN (0.272:0.275:0.279) (0.197:0.199:0.201))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.272:0.275:0.279) (0.156:0.159:0.161)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.256:0.260:0.263) (0.170:0.172:0.173)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.263:0.267:0.270) (0.197:0.199:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.323:0.326:0.329) (0.166:0.168:0.169))
    (IOPATH A2 ZN (0.324:0.335:0.345) (0.147:0.149:0.151))
    (IOPATH B ZN (0.394:0.399:0.404) (0.227:0.233:0.239))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.394:0.399:0.404) (0.215:0.221:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.347:0.352:0.357) (0.205:0.210:0.216)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.310:0.316:0.322) (0.227:0.233:0.239)))
    (IOPATH C ZN (0.423:0.423:0.424) (0.272:0.273:0.273))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.423:0.423:0.424) (0.254:0.255:0.255)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.377:0.377:0.377) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.338:0.338:0.339) (0.272:0.273:0.273)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.243:0.243:0.243) (0.173:0.173:0.173))
    (IOPATH B ZN (0.247:0.255:0.264) (0.185:0.188:0.191))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.247:0.255:0.264) (0.146:0.148:0.151)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.231:0.239:0.248) (0.156:0.157:0.158)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.238:0.246:0.255) (0.185:0.188:0.191)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.115:0.115:0.115))
    (IOPATH A2 ZN (0.179:0.184:0.189) (0.132:0.136:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.232:0.234:0.236) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.169:0.170:0.171))
    (IOPATH B ZN (0.228:0.229:0.230) (0.172:0.173:0.174))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.228:0.229:0.230) (0.132:0.133:0.135)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.213:0.213:0.214) (0.146:0.147:0.148)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.219:0.220:0.221) (0.172:0.173:0.174)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.309:0.309:0.309) (0.169:0.169:0.169))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.309:0.309:0.309) (0.180:0.180:0.180)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.274:0.274:0.274) (0.166:0.166:0.166)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.238:0.238:0.238) (0.169:0.169:0.169)))
    (IOPATH A2 ZN (0.323:0.336:0.350) (0.146:0.147:0.149))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.323:0.336:0.350) (0.156:0.157:0.158)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.287:0.301:0.314) (0.146:0.146:0.147)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.245:0.258:0.271) (0.146:0.147:0.149)))
    (IOPATH B1 ZN (0.333:0.336:0.339) (0.243:0.244:0.244))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.333:0.336:0.339) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.295:0.298:0.302) (0.216:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.254:0.258:0.262) (0.243:0.244:0.244)))
    (IOPATH B2 ZN (0.373:0.373:0.373) (0.217:0.217:0.217))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.373:0.373:0.373) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.336:0.336:0.336) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.288:0.288:0.288) (0.217:0.217:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.211:0.211) (0.125:0.125:0.125))
    (IOPATH A2 ZN (0.195:0.206:0.217) (0.140:0.149:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.275:0.288:0.302) (0.134:0.134:0.133))
    (IOPATH B ZN (0.297:0.300:0.303) (0.239:0.240:0.240))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.297:0.300:0.303) (0.227:0.227:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.259:0.262:0.265) (0.213:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.226:0.230:0.234) (0.239:0.240:0.240)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.209:0.209) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.191:0.200:0.210) (0.140:0.145:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.165:0.165:0.165) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.283:0.283:0.283) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.274:0.274:0.274) (0.194:0.194:0.194))
    (IOPATH B ZN (0.265:0.265:0.265) (0.205:0.205:0.205))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.265:0.265:0.265) (0.165:0.165:0.165)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.250:0.250:0.250) (0.176:0.176:0.176)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.257:0.257:0.257) (0.205:0.205:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.121:0.121:0.121))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.247:0.247:0.247) (0.130:0.130:0.130)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.210:0.210:0.210) (0.122:0.122:0.122)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.181:0.181:0.181) (0.121:0.121:0.121)))
    (IOPATH A2 ZN (0.295:0.309:0.322) (0.127:0.127:0.127))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.295:0.309:0.322) (0.137:0.137:0.138)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.260:0.273:0.287) (0.126:0.126:0.125)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.223:0.236:0.249) (0.127:0.127:0.127)))
    (IOPATH B1 ZN (0.321:0.323:0.324) (0.211:0.215:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.321:0.323:0.324) (0.198:0.202:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.283:0.285:0.286) (0.186:0.189:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.252:0.254:0.255) (0.211:0.215:0.220)))
    (IOPATH B2 ZN (0.331:0.335:0.339) (0.190:0.192:0.194))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.331:0.335:0.339) (0.177:0.179:0.181)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.293:0.298:0.302) (0.165:0.167:0.169)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.250:0.255:0.260) (0.190:0.192:0.194)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.225:0.227:0.229) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.332:0.332) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.363:0.363:0.363) (0.167:0.167:0.167))
    (IOPATH A3 ZN (0.384:0.384:0.384) (0.176:0.177:0.178))
    (IOPATH B ZN (0.231:0.232:0.233) (0.175:0.177:0.178))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.231:0.232:0.233) (0.125:0.126:0.128)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.218:0.220:0.221) (0.125:0.127:0.128)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.218:0.220:0.221) (0.125:0.127:0.128)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.203:0.205:0.206) (0.137:0.138:0.139)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.224:0.225:0.226) (0.146:0.149:0.151)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.209:0.211:0.212) (0.164:0.165:0.166)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.209:0.210:0.212) (0.175:0.177:0.178)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.233:0.245:0.256))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.070:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.221))
    (SETUP (negedge D) (posedge CLK) (0.229:0.236:0.243))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.086:0.078:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.235:0.240))
    (SETUP (negedge D) (posedge CLK) (0.236:0.258:0.280))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.078:0.057:0.037))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.933:0.933:0.933) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.229:0.229))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (HOLD (negedge D) (posedge CLK) (0.098:0.098:0.098))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.833:0.833:0.833) (0.728:0.728:0.728))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.250:0.250:0.250))
    (SETUP (negedge D) (posedge CLK) (0.287:0.287:0.287))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.223:0.223))
    (SETUP (negedge D) (posedge CLK) (0.244:0.244:0.244))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.224))
    (SETUP (negedge D) (posedge CLK) (0.236:0.238:0.240))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.077:0.076:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.817:0.817:0.817) (0.717:0.717:0.717))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.223:0.223))
    (SETUP (negedge D) (posedge CLK) (0.232:0.240:0.247))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.075:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.222))
    (SETUP (negedge D) (posedge CLK) (0.232:0.236:0.241))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.078:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.234:0.251:0.268))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.080:0.064:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.976:0.976:0.976) (0.826:0.826:0.826))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.249:0.258))
    (SETUP (negedge D) (posedge CLK) (0.254:0.289:0.324))
    (HOLD (posedge D) (posedge CLK) (0.040:0.041:0.042))
    (HOLD (negedge D) (posedge CLK) (0.061:0.030:-0.000))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.984:0.984:0.984) (0.831:0.831:0.831))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.234:0.239))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.085:0.080:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.980:0.980:0.980) (0.828:0.828:0.828))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.243:0.253))
    (SETUP (negedge D) (posedge CLK) (0.239:0.257:0.275))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.075:0.059:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.251:0.254))
    (SETUP (negedge D) (posedge CLK) (0.243:0.267:0.290))
    (HOLD (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.071:0.049:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.248:0.251))
    (SETUP (negedge D) (posedge CLK) (0.239:0.266:0.293))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (HOLD (negedge D) (posedge CLK) (0.075:0.050:0.025))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.236:0.240))
    (SETUP (negedge D) (posedge CLK) (0.234:0.255:0.276))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.080:0.060:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.996:0.996:0.996) (0.839:0.839:0.839))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.247:0.250:0.253))
    (SETUP (negedge D) (posedge CLK) (0.245:0.271:0.297))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (HOLD (negedge D) (posedge CLK) (0.070:0.046:0.022))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.238:0.241:0.243))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.076:0.073:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.233:0.236))
    (SETUP (negedge D) (posedge CLK) (0.236:0.250:0.264))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.078:0.065:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.241:0.248:0.255))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.073:0.067:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.230))
    (SETUP (negedge D) (posedge CLK) (0.241:0.245:0.248))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.073:0.070:0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.234:0.243))
    (SETUP (negedge D) (posedge CLK) (0.234:0.258:0.282))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.057:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.238:0.248))
    (SETUP (negedge D) (posedge CLK) (0.234:0.253:0.273))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.062:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.395:0.395:0.395) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.251:0.251:0.251) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.254:0.254:0.254) (0.254:0.254:0.254))
   )
  )
 )
)
