(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita61")
 (DATE "Fri Nov 10 19:06:45 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita61")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _149_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _106_.I (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _127_.I (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _104_.I (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _143_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _185_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _142_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _181_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.ZN _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _125_.I (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _110_.I (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _158_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.ZN _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _115_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _151_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Z _116_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Z _199_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _142_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _151_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _185_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _164_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.ZN _159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.ZN _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.ZN _189_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Z _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _137_.I (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.ZN _162_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _144_.I (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Z _178_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Z _199_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.ZN _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _150_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.ZN _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.ZN _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _159_.C (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _157_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _156_.Z _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Z _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Z _194_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _168_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _196_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _168_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Z _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.I (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _196_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _180_.I (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.I (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Z _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Z _188_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Z _191_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Z _201_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.ZN _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _197_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _197_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _199_.C (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _108_.I (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _130_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _141_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _101_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _105_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _118_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _102_.I (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _114_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _228_.I (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _231_.I (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _161_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _230_.I (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _183_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _229_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _195_.I (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita61_26.ZN segm[3] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Z output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Z output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output2.Z segm[11] (0.000:0.000:0.000))
    (INTERCONNECT output3.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[13] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output5.Z segm[1] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output6.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[4] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output8.Z segm[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[6] (0.000:0.000:0.000))
    (INTERCONNECT output10.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z segm[8] (0.000:0.000:0.000))
    (INTERCONNECT output12.Z segm[9] (0.000:0.000:0.000))
    (INTERCONNECT output13.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output16.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[7] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT ita61_25.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _203_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.347:0.347:0.347) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.203:0.203:0.203) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.334:0.334:0.334) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.326:0.326:0.326) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.419:0.422:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.390:0.390:0.390) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.397:0.397:0.397) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.210:0.210:0.210) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.339:0.339:0.339) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.474:0.474:0.474) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.409:0.409:0.409) (0.230:0.230:0.230))
    (IOPATH A2 ZN (0.424:0.424:0.424) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.298:0.298) (0.162:0.162:0.162))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.298:0.298:0.298) (0.173:0.173:0.173)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.263:0.263:0.263) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.229:0.229:0.229) (0.162:0.162:0.162)))
    (IOPATH A2 ZN (0.319:0.319:0.319) (0.141:0.141:0.141))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.319:0.319:0.319) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.283:0.283:0.283) (0.140:0.140:0.140)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.243:0.243:0.243) (0.141:0.141:0.141)))
    (IOPATH B1 ZN (0.327:0.330:0.333) (0.249:0.249:0.249))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.327:0.330:0.333) (0.233:0.233:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.289:0.292:0.295) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.251:0.254:0.258) (0.249:0.249:0.249)))
    (IOPATH B2 ZN (0.362:0.370:0.378) (0.220:0.220:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.362:0.370:0.378) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.325:0.333:0.341) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.279:0.289:0.298) (0.220:0.220:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.109:0.124:0.138) (0.109:0.118:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.391:0.391:0.391) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.466:0.466:0.466) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.475:0.475:0.475) (0.481:0.481:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.375:0.375:0.375) (0.324:0.324:0.324))
    (IOPATH A2 Z (0.350:0.350:0.350) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.383:0.383:0.383) (0.376:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.218:0.218:0.218))
    (IOPATH A2 ZN (0.271:0.271:0.271) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.237:0.240:0.243) (0.160:0.162:0.164))
    (IOPATH B ZN (0.217:0.222:0.226) (0.173:0.173:0.174))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.217:0.222:0.226) (0.132:0.133:0.134)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.202:0.206:0.210) (0.147:0.147:0.148)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.208:0.213:0.217) (0.173:0.173:0.174)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.297:0.297) (0.194:0.194:0.194))
    (IOPATH A2 ZN (0.337:0.337:0.337) (0.174:0.174:0.174))
    (IOPATH B ZN (0.353:0.353:0.353) (0.258:0.258:0.258))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.353:0.353:0.353) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.319:0.319:0.319) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.279:0.279:0.279) (0.258:0.258:0.258)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.397:0.397:0.397) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.280:0.280) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.264:0.264:0.264) (0.186:0.186:0.186))
    (IOPATH B ZN (0.258:0.258:0.258) (0.200:0.200:0.200))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.258:0.258:0.258) (0.160:0.160:0.160)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.242:0.242:0.242) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.249:0.249:0.249) (0.200:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.202:0.214) (0.115:0.116:0.117))
    (IOPATH A2 ZN (0.186:0.190:0.194) (0.136:0.140:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.329:0.329:0.329) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.336:0.336:0.336) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.228:0.228) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.216:0.223:0.231) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.284:0.285:0.286) (0.268:0.276:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.260:0.260:0.260))
    (IOPATH A2 ZN (0.308:0.308:0.308) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.503:0.503:0.503) (0.534:0.534:0.534))
    (IOPATH A1 Z (0.340:0.340:0.340) (0.200:0.200:0.200))
    (IOPATH A2 Z (0.456:0.456:0.456) (0.533:0.533:0.533))
    (IOPATH A2 Z (0.371:0.371:0.371) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.312:0.314:0.316) (0.293:0.299:0.305))
    (IOPATH A2 Z (0.303:0.306:0.308) (0.295:0.301:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.198:0.199:0.199) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.265:0.265:0.265) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.194:0.198:0.202) (0.131:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.217:0.220:0.223) (0.147:0.149:0.151))
    (IOPATH B ZN (0.196:0.201:0.205) (0.162:0.162:0.163))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.196:0.201:0.205) (0.123:0.124:0.125)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.180:0.185:0.189) (0.136:0.136:0.137)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.187:0.192:0.196) (0.162:0.162:0.163)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.302:0.302:0.302) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.251:0.251:0.251) (0.212:0.212:0.212))
    (IOPATH A3 ZN (0.310:0.310:0.310) (0.230:0.230:0.230))
    (IOPATH A4 ZN (0.325:0.325:0.325) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.406:0.410:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.153:0.156:0.159) (0.106:0.111:0.116))
    (IOPATH A2 ZN (0.152:0.155:0.159) (0.100:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.429:0.429:0.429) (0.585:0.585:0.585))
    (IOPATH A2 Z (0.449:0.449:0.449) (0.583:0.583:0.583))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.136:0.136:0.136))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.447:0.447:0.447) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.325:0.325:0.325) (0.136:0.136:0.136))
    (IOPATH B ZN (0.361:0.362:0.363) (0.209:0.210:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.361:0.362:0.363) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.315:0.316:0.317) (0.186:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.283:0.284:0.285) (0.209:0.210:0.210)))
    (IOPATH C ZN (0.389:0.389:0.389) (0.257:0.257:0.257))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.389:0.389:0.389) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.343:0.343:0.343) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.310:0.310:0.310) (0.257:0.257:0.257)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.393:0.393:0.393) (0.228:0.228:0.228))
    (IOPATH A2 ZN (0.381:0.381:0.381) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.270:0.271:0.272) (0.242:0.242:0.243))
    (IOPATH A2 ZN (0.320:0.323:0.326) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.190:0.190) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.160:0.163:0.167) (0.112:0.113:0.113))
    (IOPATH A2 ZN (0.149:0.153:0.156) (0.098:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.220:0.220:0.220) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.593:0.593:0.593) (0.582:0.582:0.582))
    (IOPATH A1 Z (0.439:0.439:0.439) (0.255:0.255:0.255))
    (IOPATH A2 Z (0.546:0.546:0.546) (0.575:0.575:0.575))
    (IOPATH A2 Z (0.460:0.460:0.460) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.270:0.283) (0.149:0.152:0.154))
    (IOPATH A2 ZN (0.284:0.285:0.286) (0.170:0.171:0.172))
    (IOPATH A3 ZN (0.312:0.313:0.314) (0.225:0.226:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.474:0.474:0.474) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.375:0.375:0.375) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.373:0.376:0.379) (0.264:0.267:0.269))
    (IOPATH B ZN (0.325:0.329:0.333) (0.283:0.289:0.295))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.325:0.329:0.333) (0.227:0.236:0.244)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.309:0.313:0.317) (0.248:0.253:0.259)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.316:0.320:0.324) (0.283:0.289:0.295)))
    (IOPATH C ZN (0.356:0.362:0.367) (0.283:0.283:0.284))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.356:0.362:0.367) (0.224:0.225:0.225)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.338:0.344:0.349) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.346:0.352:0.358) (0.283:0.283:0.284)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.252:0.264) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.271:0.274:0.277) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.270:0.283:0.296) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.270:0.283:0.296) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.234:0.247:0.260) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.203:0.215:0.227) (0.153:0.153:0.153)))
    (IOPATH A2 ZN (0.299:0.302:0.305) (0.131:0.131:0.131))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.299:0.302:0.305) (0.141:0.141:0.141)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.264:0.267:0.270) (0.129:0.129:0.129)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.226:0.229:0.232) (0.131:0.131:0.131)))
    (IOPATH B1 ZN (0.316:0.316:0.316) (0.207:0.210:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.316:0.316:0.316) (0.194:0.197:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.278:0.278:0.278) (0.182:0.185:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.244:0.244:0.244) (0.207:0.210:0.213)))
    (IOPATH B2 ZN (0.355:0.355:0.355) (0.206:0.206:0.206))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.355:0.355:0.355) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.318:0.318:0.318) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.278:0.278:0.278) (0.206:0.206:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.420:0.420:0.420) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.451:0.451:0.451) (0.281:0.281:0.281))
    (IOPATH A2 ZN (0.459:0.462:0.465) (0.289:0.292:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.397:0.397:0.397) (0.244:0.244:0.244))
    (IOPATH A2 ZN (0.395:0.395:0.395) (0.265:0.265:0.265))
    (IOPATH B ZN (0.340:0.340:0.340) (0.276:0.276:0.276))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.340:0.340:0.340) (0.229:0.229:0.229)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.325:0.325:0.325) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.332:0.332:0.332) (0.276:0.276:0.276)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.387:0.387:0.387) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.414:0.414:0.414) (0.219:0.219:0.219))
    (IOPATH B ZN (0.451:0.451:0.451) (0.337:0.337:0.337))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.451:0.451:0.451) (0.326:0.326:0.326)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.413:0.413:0.413) (0.314:0.314:0.314)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.351:0.351:0.351) (0.337:0.337:0.337)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.396:0.405:0.415) (0.349:0.357:0.365))
    (IOPATH A2 Z (0.380:0.386:0.392) (0.371:0.390:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.349:0.361:0.373) (0.200:0.205:0.210))
    (IOPATH A2 ZN (0.393:0.401:0.409) (0.211:0.226:0.241))
    (IOPATH A3 ZN (0.456:0.457:0.458) (0.297:0.297:0.297))
    (IOPATH A4 ZN (0.465:0.465:0.465) (0.244:0.244:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.273:0.275:0.276) (0.225:0.242:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.166:0.166:0.167) (0.120:0.122:0.124))
    (IOPATH A2 ZN (0.161:0.165:0.170) (0.109:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.322:0.322:0.322) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.359:0.359:0.359) (0.151:0.151:0.151))
    (IOPATH B ZN (0.402:0.408:0.415) (0.236:0.244:0.251))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.402:0.408:0.415) (0.224:0.231:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.356:0.362:0.368) (0.213:0.219:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.321:0.328:0.336) (0.236:0.244:0.251)))
    (IOPATH C ZN (0.423:0.424:0.425) (0.297:0.300:0.303))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.423:0.424:0.425) (0.276:0.279:0.281)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.376:0.377:0.378) (0.262:0.264:0.266)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.338:0.339:0.340) (0.297:0.300:0.303)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.230:0.243) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.260:0.263:0.266) (0.112:0.110:0.108))
    (IOPATH B ZN (0.259:0.277:0.295) (0.221:0.227:0.233))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.259:0.277:0.295) (0.208:0.214:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.221:0.239:0.256) (0.194:0.198:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.193:0.213:0.233) (0.221:0.227:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.319:0.319:0.319) (0.200:0.200:0.200))
    (IOPATH A2 ZN (0.357:0.357:0.357) (0.180:0.180:0.180))
    (IOPATH B ZN (0.360:0.361:0.362) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.360:0.361:0.362) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.322:0.323:0.324) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.270:0.272:0.274) (0.250:0.250:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.222:0.226:0.231) (0.157:0.161:0.165))
    (IOPATH B ZN (0.208:0.215:0.221) (0.165:0.165:0.166))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.208:0.215:0.221) (0.126:0.127:0.127)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.192:0.199:0.205) (0.138:0.139:0.139)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.199:0.205:0.212) (0.165:0.165:0.166)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.424:0.424:0.424) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.460:0.460:0.460) (0.253:0.253:0.253))
    (IOPATH A3 ZN (0.473:0.473:0.473) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.267:0.267) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.289:0.289:0.289) (0.140:0.140:0.140))
    (IOPATH B ZN (0.307:0.314:0.322) (0.272:0.272:0.273))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.307:0.314:0.322) (0.258:0.258:0.258)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.269:0.276:0.284) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.234:0.243:0.252) (0.272:0.272:0.273)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.118:0.135:0.153) (0.124:0.129:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.388:0.388:0.388) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.402:0.405:0.408) (0.208:0.210:0.211))
    (IOPATH B ZN (0.448:0.448:0.448) (0.302:0.302:0.302))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.448:0.448:0.448) (0.293:0.293:0.293)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.411:0.411:0.411) (0.283:0.283:0.283)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.350:0.350:0.350) (0.302:0.302:0.302)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.454:0.459:0.464) (0.439:0.454:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.288:0.288:0.288) (0.154:0.154:0.154))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.288:0.288:0.288) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.252:0.252:0.252) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.220:0.220:0.220) (0.154:0.154:0.154)))
    (IOPATH A2 ZN (0.305:0.310:0.315) (0.135:0.135:0.135))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.305:0.310:0.315) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.269:0.275:0.280) (0.134:0.134:0.134)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.230:0.236:0.242) (0.135:0.135:0.135)))
    (IOPATH B1 ZN (0.323:0.323:0.324) (0.234:0.234:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.323:0.323:0.324) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.286:0.286:0.286) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.251:0.251:0.251) (0.234:0.234:0.234)))
    (IOPATH B2 ZN (0.362:0.362:0.362) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.362:0.362:0.362) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.325:0.325:0.325) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.284:0.284:0.284) (0.211:0.211:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.136:0.136:0.136))
    (IOPATH A2 ZN (0.279:0.282:0.284) (0.117:0.117:0.117))
    (IOPATH B ZN (0.272:0.281:0.291) (0.192:0.208:0.223))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.272:0.281:0.291) (0.181:0.196:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.234:0.243:0.253) (0.170:0.184:0.198)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.204:0.215:0.226) (0.192:0.208:0.223)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.352:0.352:0.352) (0.184:0.184:0.184))
    (IOPATH A2 ZN (0.354:0.354:0.354) (0.205:0.205:0.205))
    (IOPATH B ZN (0.333:0.333:0.333) (0.224:0.224:0.224))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.333:0.333:0.333) (0.185:0.185:0.185)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.317:0.317:0.317) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.324:0.324:0.324) (0.224:0.224:0.224)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.245:0.245:0.245) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.206:0.213) (0.125:0.127:0.128))
    (IOPATH A2 ZN (0.200:0.202:0.204) (0.148:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.206:0.206:0.207) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.233:0.239) (0.126:0.126:0.126))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.136:0.136:0.136))
    (IOPATH B ZN (0.205:0.210:0.215) (0.161:0.162:0.162))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.205:0.210:0.215) (0.122:0.123:0.124)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.189:0.194:0.198) (0.135:0.136:0.136)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.196:0.201:0.205) (0.161:0.162:0.162)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.337:0.349:0.361) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.353:0.354:0.355) (0.157:0.157:0.158))
    (IOPATH A3 ZN (0.384:0.384:0.384) (0.184:0.184:0.184))
    (IOPATH B ZN (0.225:0.231:0.237) (0.179:0.180:0.181))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.225:0.231:0.237) (0.128:0.129:0.130)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.212:0.218:0.224) (0.128:0.129:0.130)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.212:0.218:0.224) (0.128:0.129:0.130)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.197:0.203:0.209) (0.141:0.141:0.142)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.218:0.224:0.230) (0.150:0.151:0.152)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.203:0.209:0.215) (0.168:0.168:0.169)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.203:0.209:0.215) (0.179:0.180:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.289:0.289:0.289) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.295:0.295:0.295) (0.194:0.194:0.194))
    (IOPATH B ZN (0.268:0.268:0.268) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.268:0.268:0.268) (0.170:0.170:0.170)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.252:0.252:0.252) (0.181:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.259:0.259:0.259) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.224:0.228:0.233) (0.168:0.172:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.333:0.333:0.333) (0.166:0.166:0.166))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.333:0.333:0.333) (0.177:0.177:0.177)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.290:0.290:0.290) (0.166:0.166:0.166)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.267:0.267:0.267) (0.166:0.166:0.166)))
    (IOPATH A2 ZN (0.388:0.391:0.394) (0.147:0.147:0.147))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.388:0.391:0.394) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.345:0.348:0.351) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.315:0.318:0.321) (0.147:0.147:0.147)))
    (IOPATH B1 ZN (0.440:0.442:0.443) (0.247:0.254:0.260))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.440:0.442:0.443) (0.228:0.234:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.392:0.394:0.395) (0.216:0.222:0.227)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.352:0.354:0.356) (0.247:0.254:0.260)))
    (IOPATH B2 ZN (0.487:0.487:0.487) (0.242:0.242:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.487:0.487:0.487) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.440:0.440:0.440) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.394:0.394:0.394) (0.242:0.242:0.242)))
    (IOPATH C ZN (0.431:0.432:0.434) (0.221:0.222:0.223))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.431:0.432:0.434) (0.220:0.221:0.222)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.384:0.386:0.388) (0.210:0.211:0.212)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.331:0.333:0.335) (0.209:0.210:0.211)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.384:0.386:0.388) (0.210:0.211:0.212)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.337:0.339:0.341) (0.200:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.292:0.294:0.296) (0.199:0.199:0.200)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.340:0.343:0.345) (0.232:0.233:0.234)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.301:0.304:0.306) (0.222:0.223:0.224)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.257:0.260:0.262) (0.221:0.222:0.223)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.171:0.171:0.171) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.350:0.364:0.378) (0.166:0.166:0.166))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.350:0.364:0.378) (0.180:0.180:0.180)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.299:0.314:0.328) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.276:0.290:0.304) (0.166:0.166:0.166)))
    (IOPATH A2 ZN (0.390:0.393:0.396) (0.144:0.144:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.390:0.393:0.396) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.339:0.342:0.346) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.309:0.312:0.315) (0.144:0.144:0.144)))
    (IOPATH B1 ZN (0.483:0.486:0.489) (0.258:0.268:0.278))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.483:0.486:0.489) (0.238:0.247:0.255)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.431:0.434:0.436) (0.225:0.232:0.240)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.386:0.390:0.393) (0.258:0.268:0.278)))
    (IOPATH B2 ZN (0.533:0.540:0.547) (0.237:0.242:0.247))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.533:0.540:0.547) (0.216:0.219:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.481:0.489:0.496) (0.203:0.206:0.209)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.429:0.437:0.445) (0.237:0.242:0.247)))
    (IOPATH C ZN (0.483:0.490:0.497) (0.261:0.261:0.261))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.483:0.490:0.497) (0.258:0.258:0.258)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.429:0.436:0.443) (0.243:0.243:0.243)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.370:0.378:0.386) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.431:0.439:0.446) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.378:0.385:0.393) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.328:0.336:0.343) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.382:0.391:0.400) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.337:0.346:0.355) (0.259:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.289:0.298:0.308) (0.261:0.261:0.261)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.108:0.108:0.108))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.225:0.225:0.225) (0.117:0.117:0.117)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.189:0.189:0.189) (0.109:0.109:0.109)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.164:0.164:0.164) (0.108:0.108:0.108)))
    (IOPATH A2 ZN (0.280:0.280:0.280) (0.110:0.110:0.110))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.280:0.280:0.280) (0.121:0.121:0.121)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.245:0.245:0.245) (0.109:0.109:0.109)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.213:0.213:0.213) (0.110:0.110:0.110)))
    (IOPATH B1 ZN (0.277:0.281:0.285) (0.200:0.205:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.277:0.281:0.285) (0.185:0.190:0.194)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.238:0.242:0.246) (0.172:0.176:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.208:0.213:0.218) (0.200:0.205:0.210)))
    (IOPATH B2 ZN (0.308:0.325:0.342) (0.182:0.187:0.192))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.308:0.325:0.342) (0.167:0.171:0.174)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.270:0.288:0.305) (0.155:0.157:0.159)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.232:0.252:0.272) (0.182:0.187:0.192)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.260:0.260:0.260) (0.185:0.185:0.185))
    (IOPATH B ZN (0.250:0.265:0.281) (0.196:0.199:0.202))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.250:0.265:0.281) (0.156:0.159:0.162)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.234:0.249:0.265) (0.166:0.168:0.169)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.241:0.257:0.272) (0.196:0.199:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.269:0.269) (0.235:0.235:0.235))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.269:0.269:0.269) (0.179:0.179:0.179)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.269:0.269:0.269) (0.195:0.195:0.195)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.280:0.280:0.280) (0.235:0.235:0.235)))
    (IOPATH A2 ZN (0.274:0.274:0.274) (0.262:0.262:0.263))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.274:0.274:0.274) (0.207:0.207:0.207)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.274:0.274:0.274) (0.225:0.225:0.225)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.285:0.285:0.285) (0.262:0.262:0.263)))
    (IOPATH B1 ZN (0.424:0.430:0.435) (0.272:0.272:0.272))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.424:0.430:0.435) (0.214:0.214:0.214)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.394:0.400:0.406) (0.235:0.235:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.410:0.416:0.422) (0.272:0.272:0.272)))
    (IOPATH B2 ZN (0.445:0.445:0.445) (0.303:0.303:0.303))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.445:0.445:0.445) (0.242:0.242:0.242)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.415:0.415:0.415) (0.267:0.267:0.267)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.431:0.431:0.431) (0.303:0.303:0.303)))
    (IOPATH C ZN (0.277:0.285:0.293) (0.285:0.288:0.291))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.277:0.285:0.293) (0.174:0.178:0.181)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.278:0.286:0.294) (0.196:0.200:0.204)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.286:0.294:0.302) (0.227:0.231:0.236)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.258:0.266:0.274) (0.191:0.193:0.195)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.259:0.267:0.275) (0.213:0.216:0.218)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.268:0.276:0.284) (0.249:0.252:0.255)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.267:0.275:0.283) (0.221:0.224:0.227)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.268:0.276:0.284) (0.249:0.252:0.254)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.278:0.285:0.293) (0.285:0.288:0.291)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.210) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.254:0.264) (0.137:0.139:0.141))
    (IOPATH A2 ZN (0.241:0.241:0.241) (0.172:0.172:0.172))
    (IOPATH B ZN (0.216:0.222:0.229) (0.171:0.171:0.172))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.216:0.222:0.229) (0.131:0.132:0.133)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.200:0.206:0.213) (0.144:0.145:0.145)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.206:0.213:0.220) (0.171:0.171:0.172)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.217:0.220))
    (SETUP (negedge D) (posedge CLK) (0.231:0.236:0.241))
    (HOLD (posedge D) (posedge CLK) (0.046:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.078:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.235))
    (SETUP (negedge D) (posedge CLK) (0.235:0.247:0.260))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.079:0.067:0.056))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.229:0.229))
    (SETUP (negedge D) (posedge CLK) (0.236:0.241:0.245))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.078:0.073:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.876:0.876:0.876) (0.759:0.759:0.759))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CLK) (0.283:0.283:0.283))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.034:0.034:0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.797:0.797:0.797) (0.702:0.702:0.702))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.226:0.226))
    (SETUP (negedge D) (posedge CLK) (0.251:0.252:0.252))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.064:0.063:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.742:0.742:0.742))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.210:0.210:0.210))
    (SETUP (negedge D) (posedge CLK) (0.226:0.226:0.226))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.090:0.090:0.090))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.791:0.791:0.791) (0.697:0.697:0.697))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.233:0.244:0.254))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.071:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.229:0.234:0.239))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.086:0.080:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.943:0.943:0.943) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.247:0.250))
    (SETUP (negedge D) (posedge CLK) (0.249:0.270:0.292))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (HOLD (negedge D) (posedge CLK) (0.066:0.046:0.026))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.219:0.219))
    (SETUP (negedge D) (posedge CLK) (0.228:0.234:0.239))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.087:0.080:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.014:1.014:1.014) (0.851:0.851:0.851))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.243:0.243))
    (SETUP (negedge D) (posedge CLK) (0.245:0.269:0.294))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.070:0.047:0.024))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.229))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.087:0.086:0.086))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.233:0.237:0.241))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.082:0.077:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.991:0.991:0.991) (0.835:0.835:0.835))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.234:0.239))
    (SETUP (negedge D) (posedge CLK) (0.254:0.271:0.288))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.061:0.045:0.029))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.232))
    (SETUP (negedge D) (posedge CLK) (0.232:0.247:0.262))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.067:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.235:0.238:0.241))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.079:0.076:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.820:0.820:0.820))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.249:0.263:0.277))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.065:0.052:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.239:0.242:0.245))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.075:0.072:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.982:0.982:0.982) (0.830:0.830:0.830))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.237:0.242))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.077:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.237:0.248))
    (SETUP (negedge D) (posedge CLK) (0.234:0.255:0.277))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.079:0.060:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.973:0.973:0.973) (0.824:0.824:0.824))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.238:0.247:0.256))
    (SETUP (negedge D) (posedge CLK) (0.257:0.277:0.296))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.058:0.040:0.023))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.231:0.240))
    (SETUP (negedge D) (posedge CLK) (0.230:0.259:0.288))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.084:0.057:0.029))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.247:0.256))
    (SETUP (negedge D) (posedge CLK) (0.253:0.275:0.298))
    (HOLD (posedge D) (posedge CLK) (0.041:0.043:0.045))
    (HOLD (negedge D) (posedge CLK) (0.062:0.042:0.021))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.233:0.249:0.264))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.066:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.251:0.251:0.251) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.258:0.258:0.258) (0.259:0.259:0.259))
   )
  )
 )
)
