(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita7")
 (DATE "Fri Nov 10 18:44:13 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita7")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _110_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _143_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _103_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _194_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Z _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _113_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _149_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _182_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _107_.I (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _151_.I (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _198_.C (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _130_.I (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _140_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _160_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _113_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _185_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Z _111_.I (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _137_.I (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _160_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _128_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _180_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _113_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _157_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _193_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Z _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Z _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _203_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.I (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _124_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _160_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _162_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _180_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.ZN _133_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.ZN _139_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.ZN _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.I (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _135_.I (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _128_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _142_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _132_.I (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _133_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _133_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _134_.I (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Z _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _149_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _194_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _142_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _196_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.ZN _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.ZN _195_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.ZN _146_.I (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Z _172_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.C (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Z _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z _170_.I (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Z _185_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _179_.I (0.000:0.000:0.000))
    (INTERCONNECT _179_.Z _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _189_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _191_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _191_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _199_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _199_.C (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _105_.I (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _115_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _106_.I (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _101_.I (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _108_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _126_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _230_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _181_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _183_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _231_.I (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _190_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _194_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _197_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita7_26.ZN segm[4] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Z output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[10] (0.000:0.000:0.000))
    (INTERCONNECT output3.Z segm[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[13] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output6.Z segm[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[7] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output11.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[9] (0.000:0.000:0.000))
    (INTERCONNECT output13.Z sel[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z sel[10] (0.000:0.000:0.000))
    (INTERCONNECT output15.Z sel[11] (0.000:0.000:0.000))
    (INTERCONNECT output16.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[3] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output19.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[7] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.Z sel[9] (0.000:0.000:0.000))
    (INTERCONNECT ita7_25.ZN segm[1] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _220_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _203_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.386:0.386:0.386) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.530:0.530:0.530) (0.435:0.435:0.435))
    (IOPATH A2 Z (0.507:0.507:0.507) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.440:0.440:0.440) (0.439:0.439:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.364:0.364:0.364) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.360:0.360:0.360) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.368:0.368:0.368) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.277:0.277:0.277) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.241:0.241:0.241))
    (IOPATH A2 ZN (0.283:0.283:0.283) (0.244:0.244:0.244))
    (IOPATH A3 ZN (0.306:0.306:0.306) (0.242:0.242:0.242))
    (IOPATH A4 ZN (0.317:0.317:0.317) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.149:0.153:0.157) (0.118:0.119:0.120))
    (IOPATH A2 ZN (0.207:0.210:0.213) (0.119:0.120:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.397:0.397:0.397) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.258:0.258:0.258) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.467:0.467:0.467) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.453:0.453) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.407:0.407:0.407) (0.486:0.486:0.486))
    (IOPATH A1 Z (0.245:0.245:0.245) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.363:0.363:0.363) (0.494:0.494:0.494))
    (IOPATH A2 Z (0.286:0.286:0.286) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.226:0.231:0.235) (0.204:0.211:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.320:0.320:0.320) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.182:0.182) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.216:0.219:0.221) (0.134:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.293:0.293:0.293) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.468:0.468:0.468) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.239:0.239:0.239))
    (IOPATH A2 ZN (0.303:0.303:0.303) (0.252:0.252:0.252))
    (IOPATH A3 ZN (0.330:0.330:0.330) (0.260:0.260:0.260))
    (IOPATH A4 ZN (0.348:0.348:0.348) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.142:0.145:0.149) (0.115:0.118:0.120))
    (IOPATH A2 ZN (0.211:0.214:0.218) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.375:0.375:0.375) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.355:0.355:0.355) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.350:0.350:0.350) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.290:0.290:0.290) (0.370:0.371:0.373))
    (COND I1===1'b1
     (IOPATH I0 Z (0.290:0.290:0.290) (0.370:0.371:0.373)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.290:0.290:0.290) (0.370:0.371:0.373)))
    (IOPATH I1 Z (0.292:0.292:0.292) (0.383:0.383:0.383))
    (COND I0===1'b1
     (IOPATH I1 Z (0.292:0.292:0.292) (0.383:0.383:0.383)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.292:0.292:0.292) (0.383:0.383:0.383)))
    (IOPATH S Z (0.276:0.278:0.279) (0.350:0.353:0.355))
    (IOPATH S Z (0.415:0.417:0.420) (0.396:0.397:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.198:0.198:0.199) (0.201:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.449:0.449) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.252:0.252:0.252) (0.180:0.180:0.180))
    (IOPATH B ZN (0.243:0.243:0.243) (0.188:0.188:0.188))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.243:0.243:0.243) (0.149:0.149:0.149)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.227:0.227:0.227) (0.159:0.159:0.159)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.234:0.234:0.234) (0.188:0.188:0.188)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.114:0.114:0.114))
    (IOPATH A2 ZN (0.245:0.248:0.250) (0.106:0.105:0.104))
    (IOPATH B ZN (0.240:0.246:0.251) (0.179:0.184:0.189))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.240:0.246:0.251) (0.167:0.172:0.177)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.202:0.207:0.213) (0.155:0.160:0.164)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.178:0.184:0.190) (0.179:0.184:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.484:0.484:0.484) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.187:0.187) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.218:0.218:0.218) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.254:0.254:0.254))
    (IOPATH A2 ZN (0.318:0.318:0.318) (0.267:0.267:0.267))
    (IOPATH A3 ZN (0.345:0.345:0.345) (0.276:0.276:0.276))
    (IOPATH A4 ZN (0.348:0.348:0.348) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.538:0.538:0.538) (0.524:0.524:0.524))
    (IOPATH A1 ZN (0.540:0.540:0.540) (0.296:0.296:0.296))
    (IOPATH A2 ZN (0.541:0.541:0.541) (0.461:0.461:0.461))
    (IOPATH A2 ZN (0.539:0.539:0.539) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.311:0.311:0.311) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.354:0.356:0.359) (0.175:0.175:0.176))
    (IOPATH B ZN (0.384:0.388:0.391) (0.295:0.313:0.330))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.384:0.388:0.391) (0.284:0.300:0.316)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.347:0.350:0.354) (0.271:0.285:0.300)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.303:0.307:0.311) (0.295:0.313:0.330)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.409:0.413) (0.395:0.430:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.183:0.184) (0.105:0.107:0.108))
    (IOPATH A2 ZN (0.267:0.271:0.275) (0.108:0.106:0.105))
    (IOPATH B ZN (0.256:0.257:0.257) (0.204:0.204:0.204))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.256:0.257:0.257) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.218:0.218:0.218) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.195:0.195:0.195) (0.204:0.204:0.204)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.227:0.227:0.227) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.221:0.221) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.249:0.249:0.249) (0.199:0.199:0.199))
    (IOPATH A3 ZN (0.271:0.271:0.271) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.197:0.199) (0.113:0.114:0.116))
    (IOPATH A2 ZN (0.244:0.246:0.248) (0.112:0.113:0.114))
    (IOPATH B ZN (0.267:0.267:0.267) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.267:0.267:0.267) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.229:0.229:0.229) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.203:0.203:0.203) (0.212:0.212:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.448:0.448) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.358:0.358:0.358) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.364:0.364:0.364) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.276:0.276) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.268:0.268:0.268) (0.191:0.191:0.191))
    (IOPATH B ZN (0.251:0.251:0.251) (0.196:0.196:0.196))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.251:0.251:0.251) (0.156:0.156:0.156)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.235:0.235:0.235) (0.167:0.167:0.167)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.242:0.242:0.242) (0.196:0.196:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.324:0.324:0.324) (0.145:0.145:0.145))
    (IOPATH B ZN (0.388:0.391:0.394) (0.251:0.251:0.251))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.388:0.391:0.394) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.341:0.344:0.347) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.308:0.312:0.315) (0.251:0.251:0.251)))
    (IOPATH C ZN (0.400:0.403:0.406) (0.232:0.239:0.245))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.400:0.403:0.406) (0.216:0.222:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.353:0.356:0.360) (0.204:0.211:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.316:0.319:0.323) (0.232:0.239:0.245)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.178:0.181) (0.118:0.121:0.124))
    (IOPATH A2 ZN (0.157:0.161:0.166) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.232:0.232) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.206:0.206:0.206))
    (IOPATH A3 ZN (0.263:0.263:0.263) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.238:0.240:0.243) (0.153:0.158:0.163))
    (IOPATH B ZN (0.215:0.219:0.223) (0.171:0.172:0.173))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.215:0.219:0.223) (0.131:0.132:0.133)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.199:0.203:0.208) (0.145:0.146:0.147)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.206:0.210:0.214) (0.171:0.172:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.425:0.425:0.425) (0.894:0.894:0.894))
    (IOPATH A2 Z (0.462:0.462:0.462) (0.949:0.949:0.949))
    (IOPATH A3 Z (0.454:0.454:0.454) (0.987:0.987:0.987))
    (IOPATH A4 Z (0.467:0.467:0.467) (1.016:1.016:1.016))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.212:0.212) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.265:0.266:0.266) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.388:0.388:0.388) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.387:0.387:0.387) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.228:0.228) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.257:0.257:0.257) (0.207:0.207:0.207))
    (IOPATH A3 ZN (0.275:0.277:0.279) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.254:0.254:0.254) (0.181:0.181:0.181))
    (IOPATH B ZN (0.276:0.282:0.288) (0.196:0.198:0.201))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.276:0.282:0.288) (0.156:0.157:0.158)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.260:0.265:0.271) (0.165:0.164:0.164)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.267:0.273:0.278) (0.196:0.198:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.208:0.215) (0.122:0.124:0.127))
    (IOPATH A2 ZN (0.254:0.258:0.262) (0.120:0.121:0.122))
    (IOPATH B ZN (0.271:0.278:0.285) (0.198:0.204:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.271:0.278:0.285) (0.187:0.193:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.233:0.240:0.247) (0.176:0.181:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.203:0.212:0.220) (0.198:0.204:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.216:0.221:0.226) (0.107:0.107:0.108))
    (IOPATH B ZN (0.260:0.260:0.261) (0.207:0.207:0.207))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.260:0.260:0.261) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.222:0.222:0.222) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.198:0.198:0.198) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.327:0.327:0.327) (0.297:0.297:0.297))
    (IOPATH A2 Z (0.302:0.302:0.302) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.271:0.274:0.278) (0.418:0.456:0.494))
    (IOPATH A2 Z (0.256:0.256:0.256) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.207:0.207:0.208) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.237:0.237:0.237) (0.169:0.169:0.169))
    (IOPATH B ZN (0.291:0.291:0.291) (0.181:0.181:0.181))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.291:0.291:0.291) (0.142:0.143:0.143)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.273:0.273:0.274) (0.152:0.152:0.152)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.281:0.281:0.282) (0.181:0.181:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.202) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.188:0.193:0.198) (0.141:0.145:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.245:0.245:0.245) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.197) (0.118:0.118:0.118))
    (IOPATH A2 ZN (0.190:0.191:0.193) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.342:0.342:0.342) (0.524:0.524:0.524))
    (IOPATH A2 Z (0.368:0.368:0.368) (0.504:0.504:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.197:0.197:0.197) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.150:0.150:0.150))
    (IOPATH B ZN (0.206:0.212:0.217) (0.165:0.166:0.166))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.206:0.212:0.217) (0.126:0.127:0.127)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.190:0.196:0.201) (0.139:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.197:0.202:0.208) (0.165:0.166:0.166)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.340:0.340:0.340) (0.304:0.304:0.304))
    (IOPATH A2 Z (0.297:0.299:0.302) (0.273:0.281:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.207:0.208:0.208) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.295:0.295:0.295) (0.241:0.241:0.241))
    (IOPATH A3 ZN (0.307:0.307:0.307) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.216:0.216:0.216) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.136:0.136:0.136))
    (IOPATH A2 ZN (0.236:0.239:0.243) (0.155:0.158:0.162))
    (IOPATH B ZN (0.215:0.220:0.224) (0.168:0.169:0.170))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.215:0.220:0.224) (0.129:0.130:0.131)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.199:0.204:0.208) (0.142:0.143:0.143)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.206:0.211:0.215) (0.168:0.169:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.214:0.215:0.215) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.225:0.229:0.233) (0.148:0.152:0.155))
    (IOPATH B ZN (0.208:0.212:0.216) (0.162:0.163:0.163))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.208:0.212:0.216) (0.123:0.124:0.125)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.192:0.196:0.200) (0.136:0.136:0.137)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.199:0.203:0.207) (0.162:0.163:0.163)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.202:0.202:0.202))
    (IOPATH A2 ZN (0.233:0.233:0.233) (0.183:0.183:0.183))
    (IOPATH A3 ZN (0.239:0.239:0.239) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.171:0.177:0.182) (0.125:0.127:0.130))
    (IOPATH A2 ZN (0.172:0.182:0.192) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.353:0.353:0.353) (0.200:0.200:0.200))
    (IOPATH A2 ZN (0.328:0.330:0.331) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.191:0.191:0.191) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.128:0.128:0.128))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.254:0.254:0.254) (0.140:0.140:0.140)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.218:0.218:0.218) (0.125:0.125:0.125)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.191:0.191:0.191) (0.128:0.128:0.128)))
    (IOPATH A2 ZN (0.269:0.272:0.275) (0.113:0.113:0.113))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.269:0.272:0.275) (0.123:0.123:0.123)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.233:0.236:0.240) (0.112:0.112:0.112)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.201:0.204:0.207) (0.113:0.113:0.113)))
    (IOPATH B1 ZN (0.281:0.287:0.293) (0.209:0.210:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.281:0.287:0.293) (0.194:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.243:0.248:0.254) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.213:0.219:0.226) (0.209:0.210:0.210)))
    (IOPATH B2 ZN (0.304:0.307:0.310) (0.170:0.171:0.172))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.304:0.307:0.310) (0.157:0.158:0.159)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.267:0.269:0.272) (0.147:0.147:0.148)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.226:0.230:0.233) (0.170:0.171:0.172)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.258:0.264) (0.142:0.142:0.142))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.253:0.258:0.264) (0.154:0.154:0.154)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.216:0.222:0.228) (0.140:0.140:0.140)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.187:0.193:0.198) (0.142:0.142:0.142)))
    (IOPATH A2 ZN (0.302:0.304:0.306) (0.125:0.125:0.125))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.302:0.304:0.306) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.267:0.269:0.271) (0.124:0.124:0.124)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.231:0.233:0.235) (0.125:0.125:0.125)))
    (IOPATH B1 ZN (0.299:0.305:0.310) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.299:0.305:0.310) (0.206:0.206:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.261:0.266:0.272) (0.192:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.227:0.234:0.240) (0.221:0.221:0.221)))
    (IOPATH B2 ZN (0.324:0.327:0.330) (0.182:0.182:0.183))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.324:0.327:0.330) (0.169:0.170:0.170)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.287:0.290:0.293) (0.158:0.159:0.160)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.243:0.247:0.250) (0.182:0.182:0.183)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.294:0.294:0.295) (0.140:0.140:0.140))
    (IOPATH B ZN (0.314:0.316:0.317) (0.255:0.255:0.255))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.314:0.316:0.317) (0.242:0.242:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.277:0.278:0.279) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.244:0.245:0.246) (0.255:0.255:0.255)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.383:0.383:0.383) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.421:0.421:0.421) (0.193:0.193:0.193))
    (IOPATH A3 ZN (0.428:0.428:0.428) (0.200:0.200:0.200))
    (IOPATH B ZN (0.246:0.265:0.285) (0.204:0.208:0.211))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.246:0.265:0.285) (0.150:0.154:0.158)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.233:0.253:0.272) (0.150:0.154:0.157)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.233:0.253:0.272) (0.150:0.154:0.157)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.219:0.238:0.257) (0.162:0.164:0.166)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.239:0.258:0.278) (0.174:0.179:0.183)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.224:0.244:0.264) (0.191:0.193:0.196)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.224:0.244:0.263) (0.204:0.208:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.294:0.294:0.294) (0.163:0.163:0.163))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.294:0.294:0.294) (0.174:0.174:0.174)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.259:0.259:0.259) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.223:0.223:0.223) (0.163:0.163:0.163)))
    (IOPATH A2 ZN (0.333:0.333:0.333) (0.147:0.147:0.147))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.333:0.333:0.333) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.297:0.297:0.297) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.255:0.255:0.255) (0.147:0.147:0.147)))
    (IOPATH B1 ZN (0.341:0.341:0.341) (0.245:0.245:0.245))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.341:0.341:0.341) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.303:0.303:0.304) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.264:0.265:0.265) (0.245:0.245:0.245)))
    (IOPATH B2 ZN (0.381:0.381:0.381) (0.222:0.222:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.381:0.381:0.381) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.344:0.344:0.344) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.299:0.299:0.299) (0.222:0.222:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.240:0.244:0.247) (0.167:0.171:0.175))
    (IOPATH B ZN (0.212:0.231:0.250) (0.167:0.171:0.176))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.212:0.231:0.250) (0.128:0.133:0.137)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.196:0.215:0.234) (0.140:0.142:0.145)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.202:0.222:0.241) (0.167:0.171:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.250:0.250:0.250) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.153:0.153:0.153) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.393:0.393:0.393) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.412:0.412:0.412) (0.189:0.189:0.189))
    (IOPATH B ZN (0.492:0.492:0.492) (0.272:0.272:0.272))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.492:0.492:0.492) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.446:0.446:0.446) (0.251:0.251:0.251)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.401:0.401:0.401) (0.272:0.272:0.272)))
    (IOPATH C ZN (0.505:0.505:0.505) (0.291:0.291:0.291))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.505:0.505:0.505) (0.276:0.276:0.276)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.459:0.459:0.459) (0.265:0.265:0.265)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.409:0.409:0.409) (0.291:0.291:0.291)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.343:0.343:0.343) (0.170:0.170:0.170))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.343:0.343:0.343) (0.182:0.182:0.182)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.300:0.300:0.300) (0.170:0.170:0.170)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.276:0.276:0.276) (0.170:0.170:0.170)))
    (IOPATH A2 ZN (0.355:0.356:0.358) (0.148:0.148:0.148))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.355:0.356:0.358) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.310:0.312:0.313) (0.148:0.148:0.148)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.281:0.282:0.284) (0.148:0.148:0.148)))
    (IOPATH B1 ZN (0.448:0.451:0.454) (0.273:0.273:0.273))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.448:0.451:0.454) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.400:0.403:0.406) (0.238:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.359:0.363:0.366) (0.273:0.273:0.273)))
    (IOPATH B2 ZN (0.485:0.485:0.485) (0.225:0.225:0.225))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.485:0.485:0.485) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.438:0.438:0.438) (0.193:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.390:0.390:0.390) (0.225:0.225:0.225)))
    (IOPATH C ZN (0.442:0.450:0.458) (0.268:0.274:0.279))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.442:0.450:0.458) (0.265:0.269:0.274)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.396:0.404:0.412) (0.252:0.256:0.260)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.342:0.350:0.359) (0.253:0.258:0.263)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.396:0.404:0.412) (0.252:0.256:0.260)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.349:0.358:0.366) (0.238:0.242:0.246)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.303:0.312:0.320) (0.239:0.244:0.248)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.353:0.363:0.373) (0.279:0.285:0.290)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.314:0.324:0.334) (0.267:0.272:0.277)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.269:0.280:0.290) (0.268:0.274:0.279)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.182:0.182) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.193:0.193:0.193) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.151:0.160:0.169) (0.127:0.128:0.128))
    (IOPATH A2 ZN (0.155:0.160:0.164) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.222:0.225))
    (SETUP (negedge D) (posedge CLK) (0.234:0.238:0.243))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.080:0.075:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.878:0.878:0.878) (0.761:0.761:0.761))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.247:0.247:0.247))
    (SETUP (negedge D) (posedge CLK) (0.283:0.283:0.283))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.034:0.034:0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.768:0.768:0.768) (0.680:0.680:0.680))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.211:0.211:0.211))
    (SETUP (negedge D) (posedge CLK) (0.225:0.226:0.226))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.090:0.089:0.089))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.812:0.812:0.812) (0.713:0.713:0.713))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.221:0.225))
    (SETUP (negedge D) (posedge CLK) (0.232:0.238:0.244))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.076:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.901:0.901:0.901) (0.777:0.777:0.777))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.229:0.233))
    (SETUP (negedge D) (posedge CLK) (0.233:0.247:0.261))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.068:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.230:0.250:0.270))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.085:0.065:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.231:0.252:0.272))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.063:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.247:0.250))
    (SETUP (negedge D) (posedge CLK) (0.250:0.269:0.287))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.064:0.047:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.237:0.244))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.077:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.232:0.243:0.253))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.071:0.061))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.233:0.251:0.268))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.064:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.230:0.250:0.271))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.085:0.065:0.045))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.212:0.212:0.212))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.227:0.228))
    (SETUP (negedge D) (posedge CLK) (0.240:0.242:0.245))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.074:0.072:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.227:0.227))
    (SETUP (negedge D) (posedge CLK) (0.239:0.240:0.242))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.075:0.073:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.212:0.212:0.212))
    (SETUP (negedge D) (posedge CLK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.088:0.088:0.088))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.233:0.244:0.255))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.070:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.242:0.252))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.073:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.996:0.996:0.996) (0.839:0.839:0.839))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.233:0.238:0.243))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.081:0.076:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.231:0.239))
    (SETUP (negedge D) (posedge CLK) (0.242:0.261:0.279))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.071:0.055:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.233:0.241))
    (SETUP (negedge D) (posedge CLK) (0.249:0.266:0.283))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.065:0.050:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.976:0.976:0.976) (0.827:0.827:0.827))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.241:0.253))
    (SETUP (negedge D) (posedge CLK) (0.245:0.261:0.276))
    (HOLD (posedge D) (posedge CLK) (0.042:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.069:0.055:0.040))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.974:0.974:0.974) (0.825:0.825:0.825))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.233:0.259:0.285))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.056:0.032))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.247:0.256))
    (SETUP (negedge D) (posedge CLK) (0.244:0.283:0.322))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.070:0.035:0.001))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.946:0.946:0.946) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.238:0.246))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.076:0.069))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.259:0.259:0.259) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.257:0.257:0.257) (0.258:0.258:0.258))
   )
  )
 )
)
