(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita8")
 (DATE "Fri Nov 10 18:46:20 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _145_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _198_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Z _115_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.ZN _132_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.ZN _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.ZN _176_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.ZN _117_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _130_.I (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _143_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Z _163_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Z _171_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _191_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _119_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _124_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _120_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _163_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.ZN _121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _123_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _155_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _139_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.ZN _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _171_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Z _127_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.Z _163_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.Z _171_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.Z _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _150_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Z _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _167_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _181_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.ZN _129_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _157_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Z _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _167_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _132_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _157_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Z _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _197_.I (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _220_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _223_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _205_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _146_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _212_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.ZN _138_.I (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _176_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Z _173_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Z _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Z _212_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.ZN _140_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.ZN _164_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _195_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.ZN _198_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.ZN _141_.I (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Z _158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z _185_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Z _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.ZN _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Z _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Z _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Z _189_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _222_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Z _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.ZN _180_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.ZN _190_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.ZN _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _219_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _203_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _178_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.ZN _189_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _190_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.ZN _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _182_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _183_.I (0.000:0.000:0.000))
    (INTERCONNECT _183_.Z _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Z _189_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Z _192_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Z _193_.I (0.000:0.000:0.000))
    (INTERCONNECT _193_.Z _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _203_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.Z _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Z _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Z _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _197_.Z _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _199_.I (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _202_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN _206_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.ZN _208_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.ZN _213_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Z _203_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Z _216_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Z _219_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Z _222_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.ZN _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _207_.C (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN _210_.I (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN _209_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.Z _212_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Z _215_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Z _218_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Z _221_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN _212_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN _214_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _214_.ZN _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.ZN _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _221_.ZN _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.ZN _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.ZN _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q output26.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _140_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _252_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q output25.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _125_.I (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _114_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _118_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _131_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _201_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _116_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _122_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _201_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _154_.I (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _251_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _187_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _198_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _200_.I (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _253_.I (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _211_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _213_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _215_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _218_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Z output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Z output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z segm[13] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output6.Z segm[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z segm[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.Z segm[3] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output9.Z segm[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[5] (0.000:0.000:0.000))
    (INTERCONNECT output11.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z segm[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z segm[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[0] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output16.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output17.Z sel[11] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output18.Z sel[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output20.Z sel[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[4] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output22.Z sel[5] (0.000:0.000:0.000))
    (INTERCONNECT output23.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.Z sel[7] (0.000:0.000:0.000))
    (INTERCONNECT output25.Z sel[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output26.Z sel[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _250_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _249_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _248_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _247_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _246_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _245_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _244_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _243_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _242_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _228_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _227_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _225_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _241_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _240_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _239_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _238_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _237_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.393:0.393:0.393) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.468:0.468:0.468) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.481:0.481:0.481) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.312:0.312:0.312) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.350:0.350:0.350) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.397:0.397:0.397) (0.251:0.251:0.251))
    (IOPATH A2 ZN (0.414:0.414:0.414) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.277:0.277:0.277) (0.191:0.191:0.191))
    (IOPATH A3 ZN (0.266:0.268:0.270) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.413:0.413) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.299:0.299:0.299) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.438:0.438) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.422:0.422:0.422) (0.269:0.269:0.269))
    (IOPATH A2 ZN (0.412:0.412:0.412) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.284:0.284:0.285) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.218:0.218:0.218))
    (IOPATH A2 ZN (0.250:0.250:0.250) (0.202:0.202:0.202))
    (IOPATH A3 ZN (0.262:0.266:0.270) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.457:0.457:0.457) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.470:0.470:0.470) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.440:0.440:0.440) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.446:0.446:0.446) (0.247:0.247:0.247))
    (IOPATH A3 ZN (0.458:0.458:0.458) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.394:0.401:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.230:0.235) (0.128:0.131:0.135))
    (IOPATH A2 ZN (0.255:0.263:0.272) (0.123:0.125:0.126))
    (IOPATH B ZN (0.301:0.301:0.301) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.301:0.301:0.301) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.263:0.263:0.263) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.236:0.236:0.236) (0.221:0.221:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.418:0.418:0.418) (0.421:0.421:0.421))
    (IOPATH A1 ZN (0.323:0.323:0.323) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.419:0.419:0.419) (0.355:0.355:0.355))
    (IOPATH A2 ZN (0.316:0.316:0.316) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.450:0.454) (0.418:0.425:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.423:0.423:0.423) (0.267:0.267:0.267))
    (IOPATH A2 ZN (0.425:0.425:0.425) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.416:0.420:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.386:0.386:0.386) (0.238:0.238:0.238))
    (IOPATH A2 ZN (0.390:0.390:0.390) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.303:0.303) (0.167:0.167:0.167))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.303:0.303:0.303) (0.178:0.178:0.178)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.267:0.268:0.268) (0.166:0.166:0.166)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.232:0.232:0.232) (0.167:0.167:0.167)))
    (IOPATH A2 ZN (0.330:0.330:0.330) (0.144:0.144:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.330:0.330:0.330) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.294:0.294:0.294) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.251:0.251:0.251) (0.144:0.144:0.144)))
    (IOPATH B1 ZN (0.342:0.343:0.343) (0.253:0.253:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.342:0.343:0.343) (0.238:0.238:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.304:0.305:0.306) (0.224:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.264:0.265:0.266) (0.253:0.253:0.253)))
    (IOPATH B2 ZN (0.384:0.384:0.384) (0.224:0.224:0.224))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.384:0.384:0.384) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.348:0.348:0.348) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.302:0.302:0.302) (0.224:0.224:0.224)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.113:0.131:0.149) (0.120:0.130:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.220:0.224) (0.124:0.125:0.126))
    (IOPATH A2 ZN (0.220:0.227:0.235) (0.113:0.114:0.114))
    (IOPATH B ZN (0.272:0.272:0.272) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.272:0.272:0.272) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.234:0.234:0.234) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.208:0.208:0.208) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.395:0.395:0.395) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.140:0.140:0.140) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.329:0.329:0.329) (0.298:0.298:0.298))
    (IOPATH A2 ZN (0.371:0.371:0.371) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.522:0.522:0.522) (0.542:0.542:0.542))
    (IOPATH A1 Z (0.358:0.358:0.358) (0.210:0.210:0.210))
    (IOPATH A2 Z (0.481:0.482:0.482) (0.573:0.575:0.577))
    (IOPATH A2 Z (0.419:0.420:0.422) (0.202:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.221:0.223) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.210:0.213:0.215) (0.165:0.167:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.478:0.478:0.478) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.358:0.358:0.358) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.393:0.393:0.393) (0.201:0.201:0.201))
    (IOPATH B ZN (0.408:0.408:0.408) (0.303:0.303:0.303))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.408:0.408:0.408) (0.293:0.293:0.293)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.370:0.370:0.370) (0.281:0.281:0.281)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.315:0.315:0.315) (0.303:0.303:0.303)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.313:0.313:0.313) (0.145:0.145:0.145))
    (IOPATH B ZN (0.336:0.337:0.338) (0.245:0.248:0.251))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.336:0.337:0.338) (0.234:0.236:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.298:0.299:0.300) (0.221:0.223:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.266:0.267:0.267) (0.245:0.248:0.251)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.210:0.223) (0.115:0.116:0.117))
    (IOPATH A2 ZN (0.181:0.192:0.204) (0.140:0.144:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.165:0.165:0.165) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.316:0.316:0.316) (0.140:0.140:0.140))
    (IOPATH B ZN (0.396:0.396:0.396) (0.231:0.231:0.231))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.396:0.396:0.396) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.349:0.349:0.349) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.322:0.322:0.322) (0.231:0.231:0.231)))
    (IOPATH C ZN (0.396:0.401:0.406) (0.252:0.263:0.274))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.396:0.401:0.406) (0.234:0.244:0.254)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.350:0.355:0.360) (0.222:0.230:0.239)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.315:0.321:0.326) (0.252:0.263:0.274)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.303:0.303) (0.289:0.289:0.289))
    (IOPATH A2 ZN (0.304:0.304:0.304) (0.276:0.276:0.276))
    (IOPATH A3 ZN (0.352:0.352:0.352) (0.274:0.274:0.274))
    (IOPATH A4 ZN (0.377:0.377:0.377) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.717:0.717:0.717) (0.617:0.617:0.617))
    (IOPATH A1 Z (0.542:0.542:0.542) (0.329:0.329:0.329))
    (IOPATH A2 Z (0.670:0.670:0.670) (0.624:0.624:0.624))
    (IOPATH A2 Z (0.580:0.580:0.580) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.284:0.285:0.287) (0.182:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.474:0.476:0.479) (0.401:0.406:0.411))
    (IOPATH A2 Z (0.399:0.401:0.403) (0.382:0.383:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.235:0.240) (0.115:0.115:0.115))
    (IOPATH A2 ZN (0.210:0.214:0.217) (0.103:0.104:0.104))
    (IOPATH B ZN (0.246:0.246:0.246) (0.191:0.192:0.193))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.246:0.246:0.246) (0.180:0.180:0.181)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.208:0.208:0.208) (0.167:0.167:0.168)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.183:0.183:0.183) (0.191:0.192:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.250:0.250:0.250) (0.233:0.233:0.233))
    (IOPATH A2 ZN (0.303:0.303:0.303) (0.222:0.222:0.222))
    (IOPATH A3 ZN (0.301:0.301:0.301) (0.245:0.245:0.245))
    (IOPATH A4 ZN (0.340:0.340:0.340) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.432:0.434:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.156:0.160:0.165) (0.106:0.110:0.114))
    (IOPATH A2 ZN (0.149:0.154:0.158) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_4")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.295:0.295:0.295) (0.223:0.223:0.223))
    (IOPATH A3 ZN (0.307:0.307:0.308) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.164:0.167:0.170) (0.118:0.121:0.124))
    (IOPATH A2 ZN (0.159:0.163:0.167) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.241:0.241:0.241))
    (IOPATH A2 ZN (0.268:0.268:0.268) (0.233:0.233:0.233))
    (IOPATH A3 ZN (0.308:0.308:0.308) (0.253:0.253:0.253))
    (IOPATH A4 ZN (0.354:0.354:0.354) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.193:0.197) (0.113:0.114:0.115))
    (IOPATH A2 ZN (0.261:0.266:0.271) (0.114:0.114:0.114))
    (IOPATH B ZN (0.289:0.292:0.295) (0.255:0.258:0.260))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.289:0.292:0.295) (0.238:0.240:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.251:0.253:0.256) (0.218:0.220:0.221)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.228:0.231:0.234) (0.255:0.258:0.260)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.245:0.245:0.245))
    (IOPATH A2 ZN (0.283:0.283:0.283) (0.230:0.230:0.230))
    (IOPATH A3 ZN (0.289:0.289:0.289) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.151:0.158:0.164) (0.109:0.111:0.113))
    (IOPATH A2 ZN (0.152:0.156:0.161) (0.099:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.250:0.250:0.250))
    (IOPATH A2 ZN (0.313:0.313:0.313) (0.229:0.229:0.229))
    (IOPATH A3 ZN (0.309:0.314:0.319) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.165:0.169:0.172) (0.115:0.118:0.120))
    (IOPATH A2 ZN (0.156:0.160:0.164) (0.104:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.253:0.253:0.253) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.186:0.189) (0.136:0.140:0.144))
    (IOPATH A2 ZN (0.215:0.219:0.223) (0.128:0.130:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.282) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.299:0.299:0.300) (0.145:0.145:0.145))
    (IOPATH B ZN (0.330:0.330:0.330) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.330:0.330:0.330) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.292:0.292:0.292) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.258:0.258:0.258) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.304:0.310) (0.181:0.182:0.182))
    (IOPATH A2 ZN (0.368:0.368:0.368) (0.217:0.218:0.219))
    (IOPATH A3 ZN (0.414:0.415:0.417) (0.212:0.216:0.220))
    (IOPATH A4 ZN (0.439:0.444:0.448) (0.242:0.251:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.259:0.260:0.262) (0.210:0.224:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.277:0.282:0.287) (0.249:0.251:0.252))
    (IOPATH A2 ZN (0.257:0.258:0.259) (0.187:0.188:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.152:0.168:0.185) (0.120:0.121:0.121))
    (IOPATH A2 ZN (0.159:0.165:0.170) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.163:0.163:0.163) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.327:0.327:0.327) (0.290:0.290:0.290))
    (IOPATH A2 Z (0.302:0.306:0.310) (0.343:0.348:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.304:0.304:0.304) (0.138:0.138:0.138))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.304:0.304:0.304) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.260:0.260:0.260) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.238:0.238:0.238) (0.138:0.138:0.138)))
    (IOPATH A2 ZN (0.366:0.366:0.366) (0.145:0.145:0.145))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.366:0.366:0.366) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.322:0.322:0.322) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.294:0.294:0.294) (0.145:0.145:0.145)))
    (IOPATH B1 ZN (0.442:0.443:0.445) (0.245:0.251:0.257))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.442:0.443:0.445) (0.225:0.231:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.394:0.395:0.397) (0.213:0.219:0.224)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.356:0.358:0.360) (0.245:0.251:0.257)))
    (IOPATH B2 ZN (0.463:0.464:0.465) (0.219:0.219:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.463:0.464:0.465) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.416:0.417:0.418) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.370:0.371:0.371) (0.219:0.219:0.219)))
    (IOPATH C ZN (0.424:0.424:0.424) (0.225:0.226:0.226))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.424:0.424:0.424) (0.224:0.224:0.225)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.378:0.378:0.378) (0.213:0.214:0.215)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.326:0.326:0.326) (0.212:0.213:0.214)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.378:0.378:0.378) (0.213:0.214:0.215)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.331:0.331:0.331) (0.203:0.203:0.204)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.287:0.287:0.287) (0.202:0.202:0.203)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.335:0.335:0.336) (0.236:0.236:0.237)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.296:0.296:0.296) (0.226:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.253:0.253:0.253) (0.225:0.226:0.226)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.209:0.209) (0.194:0.194:0.194))
    (IOPATH A2 ZN (0.269:0.274:0.278) (0.194:0.198:0.201))
    (IOPATH A3 ZN (0.268:0.271:0.274) (0.197:0.198:0.198))
    (IOPATH A4 ZN (0.293:0.298:0.302) (0.201:0.200:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.256:0.256:0.256) (0.420:0.420:0.420))
    (IOPATH A2 Z (0.276:0.276:0.276) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.406:0.408:0.409) (0.337:0.357:0.376))
    (IOPATH A2 Z (0.397:0.403:0.408) (0.361:0.367:0.373))
    (IOPATH A3 Z (0.396:0.396:0.396) (0.349:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.210:0.210:0.210) (0.201:0.203:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.246:0.246:0.246))
    (IOPATH A2 ZN (0.291:0.293:0.294) (0.222:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.211:0.211) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.223:0.225:0.226) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.231:0.232:0.233) (0.153:0.154:0.156))
    (IOPATH B ZN (0.217:0.220:0.222) (0.164:0.165:0.166))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.217:0.220:0.222) (0.126:0.127:0.128)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.201:0.203:0.206) (0.138:0.139:0.139)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.208:0.210:0.213) (0.164:0.165:0.166)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.383:0.383:0.383) (0.379:0.389:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.307:0.307) (0.169:0.169:0.169))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.307:0.307:0.307) (0.180:0.180:0.180)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.272:0.272:0.272) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.236:0.236:0.236) (0.169:0.169:0.169)))
    (IOPATH A2 ZN (0.313:0.313:0.313) (0.146:0.146:0.146))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.313:0.313:0.313) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.277:0.277:0.277) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.234:0.235:0.235) (0.146:0.146:0.146)))
    (IOPATH B1 ZN (0.342:0.342:0.343) (0.253:0.253:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.342:0.342:0.343) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.304:0.305:0.305) (0.224:0.224:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.264:0.265:0.266) (0.253:0.253:0.253)))
    (IOPATH B2 ZN (0.379:0.379:0.379) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.379:0.379:0.379) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.342:0.342:0.342) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.296:0.296:0.296) (0.221:0.221:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.109:0.126:0.142) (0.114:0.122:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.175:0.175:0.175) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.386:0.386:0.386) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.374:0.374:0.374) (0.234:0.234:0.234))
    (IOPATH B ZN (0.335:0.335:0.335) (0.231:0.231:0.231))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.335:0.335:0.335) (0.191:0.191:0.191)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.319:0.319:0.319) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.326:0.326:0.326) (0.231:0.231:0.231)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.484:0.488:0.492) (0.457:0.467:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.262:0.262:0.262) (0.228:0.228:0.228))
    (IOPATH B ZN (0.286:0.294:0.302) (0.245:0.248:0.250))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.286:0.294:0.302) (0.194:0.197:0.200)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.267:0.275:0.283) (0.209:0.211:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.276:0.284:0.292) (0.245:0.248:0.250)))
    (IOPATH C ZN (0.316:0.318:0.319) (0.241:0.242:0.242))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.316:0.318:0.319) (0.186:0.186:0.186)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.295:0.296:0.297) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.304:0.306:0.307) (0.241:0.242:0.242)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.437:0.437:0.437) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.489:0.489:0.489) (0.267:0.267:0.267))
    (IOPATH A3 ZN (0.483:0.485:0.487) (0.275:0.284:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.170:0.178:0.185) (0.181:0.188:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.294:0.297:0.299) (0.155:0.157:0.159))
    (IOPATH A2 ZN (0.390:0.397:0.403) (0.154:0.153:0.151))
    (IOPATH B ZN (0.425:0.431:0.437) (0.289:0.289:0.290))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.425:0.431:0.437) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.379:0.385:0.391) (0.259:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.342:0.350:0.357) (0.289:0.289:0.290)))
    (IOPATH C ZN (0.433:0.434:0.435) (0.230:0.231:0.232))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.433:0.434:0.435) (0.214:0.215:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.386:0.387:0.389) (0.203:0.204:0.205)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.344:0.346:0.347) (0.230:0.231:0.232)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.221:0.226:0.231) (0.165:0.170:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.272:0.272) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.300:0.319:0.337) (0.204:0.208:0.213))
    (IOPATH A3 ZN (0.322:0.323:0.325) (0.193:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.419:0.420) (0.415:0.420:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.172:0.172:0.172) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.347:0.347:0.347) (0.172:0.172:0.172))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.347:0.347:0.347) (0.184:0.184:0.184)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.303:0.303:0.303) (0.172:0.172:0.172)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.279:0.279:0.279) (0.172:0.172:0.172)))
    (IOPATH A2 ZN (0.380:0.380:0.381) (0.149:0.149:0.149))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.380:0.380:0.381) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.337:0.337:0.337) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.306:0.306:0.306) (0.149:0.149:0.149)))
    (IOPATH B1 ZN (0.456:0.456:0.456) (0.278:0.278:0.278))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.456:0.456:0.456) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.409:0.409:0.409) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.368:0.368:0.368) (0.278:0.278:0.278)))
    (IOPATH B2 ZN (0.491:0.491:0.491) (0.229:0.229:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.491:0.491:0.491) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.444:0.444:0.444) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.396:0.396:0.396) (0.229:0.229:0.229)))
    (IOPATH C ZN (0.443:0.443:0.443) (0.237:0.237:0.237))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.443:0.443:0.443) (0.236:0.236:0.236)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.397:0.397:0.397) (0.225:0.225:0.225)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.342:0.342:0.342) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.397:0.397:0.397) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.350:0.350:0.350) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.303:0.303:0.304) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.353:0.353:0.353) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.313:0.313:0.313) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.268:0.268:0.268) (0.237:0.237:0.237)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.227:0.232:0.237) (0.169:0.174:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.290:0.296:0.303) (0.201:0.201:0.201))
    (IOPATH A3 ZN (0.294:0.296:0.297) (0.182:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.194:0.198) (0.168:0.170:0.172))
    (IOPATH A2 ZN (0.233:0.233:0.233) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.177:0.181:0.185) (0.104:0.105:0.106))
    (IOPATH A2 ZN (0.217:0.221:0.224) (0.103:0.103:0.104))
    (IOPATH B ZN (0.268:0.268:0.268) (0.200:0.200:0.200))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.268:0.268:0.268) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.229:0.229:0.229) (0.173:0.173:0.173)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.209:0.209:0.209) (0.200:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.234:0.239) (0.188:0.197:0.206))
    (IOPATH A2 ZN (0.253:0.257:0.260) (0.201:0.204:0.207))
    (IOPATH A3 ZN (0.286:0.291:0.296) (0.209:0.210:0.211))
    (IOPATH A4 ZN (0.311:0.311:0.311) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.199:0.202) (0.115:0.116:0.117))
    (IOPATH A2 ZN (0.248:0.252:0.256) (0.114:0.115:0.116))
    (IOPATH B ZN (0.285:0.285:0.285) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.285:0.285:0.285) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.247:0.247:0.247) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.223:0.223:0.223) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.215:0.215:0.215) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.237:0.241) (0.190:0.199:0.208))
    (IOPATH A2 ZN (0.249:0.257:0.265) (0.194:0.196:0.199))
    (IOPATH A3 ZN (0.285:0.285:0.285) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.192:0.195) (0.111:0.112:0.113))
    (IOPATH A2 ZN (0.237:0.241:0.246) (0.110:0.111:0.112))
    (IOPATH B ZN (0.279:0.279:0.279) (0.207:0.207:0.207))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.279:0.279:0.279) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.240:0.240:0.240) (0.181:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.218:0.218:0.218) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.233:0.253:0.273))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.062:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.979:0.979:0.979) (0.829:0.829:0.829))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.215:0.218))
    (SETUP (negedge D) (posedge CLK) (0.231:0.236:0.242))
    (HOLD (posedge D) (posedge CLK) (0.048:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.083:0.077:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.232:0.253:0.275))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.083:0.062:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.782:0.782:0.782) (0.692:0.692:0.692))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.250:0.250:0.250))
    (SETUP (negedge D) (posedge CLK) (0.300:0.300:0.300))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.020:0.020:0.020))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.809:0.809:0.809) (0.711:0.711:0.711))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.217:0.217))
    (SETUP (negedge D) (posedge CLK) (0.244:0.244:0.244))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.931:0.931:0.931) (0.796:0.796:0.796))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.253:0.258:0.262))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.062:0.058:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.924:0.924:0.924) (0.791:0.791:0.791))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.239:0.244:0.249))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.075:0.070:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.247:0.250))
    (SETUP (negedge D) (posedge CLK) (0.238:0.270:0.302))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (HOLD (negedge D) (posedge CLK) (0.076:0.047:0.018))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.944:0.944:0.944) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.229:0.246:0.263))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.085:0.069:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.220:0.221))
    (SETUP (negedge D) (posedge CLK) (0.229:0.235:0.241))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.086:0.079:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.236:0.241))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.078:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.232:0.275:0.319))
    (HOLD (posedge D) (posedge CLK) (0.042:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.082:0.043:0.004))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.218:0.219))
    (SETUP (negedge D) (posedge CLK) (0.227:0.231:0.235))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.087:0.082:0.078))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.236:0.241))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.084:0.079:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.226:0.227:0.227))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.089:0.089:0.088))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.985:0.985:0.985) (0.832:0.832:0.832))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.221:0.222))
    (SETUP (negedge D) (posedge CLK) (0.231:0.235:0.239))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.083:0.079:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.937:0.937:0.937) (0.800:0.800:0.800))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.247:0.256))
    (SETUP (negedge D) (posedge CLK) (0.239:0.267:0.295))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (HOLD (negedge D) (posedge CLK) (0.075:0.049:0.024))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.931:0.931:0.931) (0.796:0.796:0.796))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.230))
    (SETUP (negedge D) (posedge CLK) (0.231:0.241:0.251))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.073:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.212:0.214:0.217))
    (SETUP (negedge D) (posedge CLK) (0.229:0.235:0.240))
    (HOLD (posedge D) (posedge CLK) (0.049:0.047:0.045))
    (HOLD (negedge D) (posedge CLK) (0.084:0.079:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.983:0.983:0.983) (0.831:0.831:0.831))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.237:0.241))
    (SETUP (negedge D) (posedge CLK) (0.252:0.269:0.286))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.062:0.047:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.242:0.243))
    (SETUP (negedge D) (posedge CLK) (0.246:0.260:0.275))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.068:0.055:0.042))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.238:0.246:0.255))
    (SETUP (negedge D) (posedge CLK) (0.244:0.275:0.307))
    (HOLD (posedge D) (posedge CLK) (0.042:0.043:0.044))
    (HOLD (negedge D) (posedge CLK) (0.070:0.042:0.014))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.239:0.240))
    (SETUP (negedge D) (posedge CLK) (0.241:0.260:0.279))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.073:0.055:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.228:0.233))
    (SETUP (negedge D) (posedge CLK) (0.227:0.247:0.266))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.087:0.068:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.231:0.235))
    (SETUP (negedge D) (posedge CLK) (0.230:0.250:0.269))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.065:0.047))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.234))
    (SETUP (negedge D) (posedge CLK) (0.230:0.249:0.268))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.066:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.397:0.397:0.397) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.262:0.262:0.262) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.254:0.254:0.254) (0.255:0.255:0.255))
   )
  )
 )
)
