(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ita9")
 (DATE "Fri Nov 10 18:48:24 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ita9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _107_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _121_.I (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _101_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Z _125_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Z _139_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Z _142_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.ZN _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _111_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.ZN _115_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.ZN _153_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.ZN _103_.I (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _130_.I (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Z _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Z _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.ZN _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _109_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _126_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _145_.I (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _109_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _180_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _109_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _131_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Z _179_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Z _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Z _184_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.ZN _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.ZN _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.ZN _149_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.ZN _153_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Z _114_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _153_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _165_.I (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _116_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Z _136_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Z _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Z _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Z _119_.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _123_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _158_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _123_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.I (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _186_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Z _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _133_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Z _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _132_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.ZN _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.ZN _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Z _134_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _134_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _135_.I (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.I (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _141_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _151_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Z _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.ZN _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Z _178_.I (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _152_.I (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _155_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Z _172_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _189_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.C (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Z _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN _172_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.I (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.Z _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Z _189_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _192_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Z _195_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q output20.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _105_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _117_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _106_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _112_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _100_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _108_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _099_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _113_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output18.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _149_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _159_.I (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _164_.I (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _226_.I (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _227_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _181_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _225_.I (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _188_.I (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ita9_26.Z segm[13] (0.000:0.000:0.000))
    (INTERCONNECT _225_.Z output1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Z output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Z output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.Z segm[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z segm[10] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output3.Z segm[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z segm[12] (0.000:0.000:0.000))
    (INTERCONNECT output5.Z segm[1] (0.000:0.000:0.000))
    (INTERCONNECT output6.Z segm[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.Z segm[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z segm[4] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z segm[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z segm[7] (0.000:0.000:0.000))
    (INTERCONNECT output11.Z segm[8] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output12.Z segm[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z sel[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output14.Z sel[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output15.Z sel[11] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output16.Z sel[1] (0.000:0.000:0.000))
    (INTERCONNECT output17.Z sel[2] (0.000:0.000:0.000))
    (INTERCONNECT output18.Z sel[3] (0.000:0.000:0.000))
    (INTERCONNECT output19.Z sel[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z sel[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output21.Z sel[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.Z sel[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z sel[8] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output24.Z sel[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ita9_25.ZN segm[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _221_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _208_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _207_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _206_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _204_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _203_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _202_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _201_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _199_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _200_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.315:0.315:0.315) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.383:0.383:0.383) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.255:0.255:0.255) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.414:0.414:0.414) (0.257:0.257:0.257))
    (IOPATH A2 ZN (0.418:0.418:0.418) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.438:0.439:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.218:0.218:0.218) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.383:0.383:0.383) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.288:0.288:0.288) (0.259:0.259:0.259))
    (IOPATH A2 ZN (0.317:0.317:0.317) (0.270:0.270:0.270))
    (IOPATH A3 ZN (0.341:0.341:0.341) (0.276:0.276:0.276))
    (IOPATH A4 ZN (0.370:0.370:0.370) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.140:0.144:0.147) (0.109:0.110:0.111))
    (IOPATH A2 ZN (0.209:0.210:0.210) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.281:0.281:0.281) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.384:0.384:0.384) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.434:0.434:0.434) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.453:0.453:0.453) (0.252:0.252:0.252))
    (IOPATH A3 ZN (0.456:0.456:0.456) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.342:0.342:0.342) (0.527:0.527:0.527))
    (IOPATH A2 Z (0.362:0.362:0.362) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.305:0.305:0.305) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.315:0.315:0.315) (0.198:0.198:0.198))
    (IOPATH A3 ZN (0.329:0.329:0.329) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.360:0.360:0.360) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.329:0.329:0.329) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.381:0.387:0.393) (0.256:0.256:0.256))
    (IOPATH A3 ZN (0.421:0.425:0.429) (0.255:0.256:0.256))
    (IOPATH A4 ZN (0.444:0.444:0.445) (0.234:0.235:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.279:0.281:0.283) (0.239:0.250:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.320:0.320:0.320) (0.188:0.188:0.188))
    (IOPATH A2 ZN (0.322:0.322:0.322) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.305:0.305:0.305) (0.274:0.274:0.274))
    (IOPATH A2 ZN (0.327:0.327:0.327) (0.285:0.285:0.285))
    (IOPATH A3 ZN (0.325:0.329:0.333) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.212:0.212) (0.176:0.176:0.176))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.174:0.176:0.178) (0.115:0.116:0.118))
    (IOPATH A2 ZN (0.157:0.162:0.166) (0.101:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.454:0.454:0.454) (0.444:0.445:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.377:0.377:0.377) (0.235:0.235:0.235))
    (IOPATH A2 ZN (0.386:0.386:0.386) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.460:0.460:0.460) (0.443:0.445:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.431:0.431) (0.408:0.413:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.159:0.159:0.159))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.295:0.295:0.295) (0.171:0.171:0.171)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.260:0.260:0.260) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.227:0.227:0.227) (0.159:0.159:0.159)))
    (IOPATH A2 ZN (0.319:0.319:0.319) (0.139:0.139:0.139))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.319:0.319:0.319) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.283:0.283:0.283) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.244:0.244:0.244) (0.139:0.139:0.139)))
    (IOPATH B1 ZN (0.330:0.330:0.330) (0.238:0.238:0.238))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.330:0.330:0.330) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.292:0.292:0.292) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.256:0.256:0.256) (0.238:0.238:0.238)))
    (IOPATH B2 ZN (0.360:0.360:0.360) (0.209:0.209:0.209))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.360:0.360:0.360) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.323:0.323:0.323) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.278:0.278:0.278) (0.209:0.209:0.209)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.111:0.124:0.137) (0.110:0.119:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.415:0.415:0.415) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.370:0.370:0.370) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.371:0.371:0.371) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.221:0.221:0.221) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.221:0.223:0.224) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.289:0.289:0.289) (0.186:0.186:0.186))
    (IOPATH A2 ZN (0.304:0.304:0.304) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.408:0.410:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.162:0.162:0.162) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.369:0.369:0.369) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.382:0.382:0.382) (0.201:0.201:0.201))
    (IOPATH B ZN (0.406:0.406:0.406) (0.257:0.257:0.257))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.406:0.406:0.406) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.371:0.371:0.371) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.316:0.316:0.316) (0.257:0.257:0.257)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.207:0.207) (0.120:0.120:0.120))
    (IOPATH A2 ZN (0.264:0.266:0.268) (0.123:0.123:0.123))
    (IOPATH B ZN (0.282:0.286:0.290) (0.222:0.231:0.240))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.282:0.286:0.290) (0.210:0.218:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.244:0.248:0.252) (0.196:0.204:0.211)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.215:0.220:0.225) (0.222:0.231:0.240)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.207:0.207) (0.126:0.126:0.126))
    (IOPATH A2 ZN (0.223:0.224:0.226) (0.162:0.162:0.163))
    (IOPATH B ZN (0.262:0.263:0.263) (0.171:0.173:0.175))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.262:0.263:0.263) (0.133:0.134:0.135)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.245:0.245:0.246) (0.142:0.143:0.143)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.252:0.253:0.254) (0.171:0.173:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.289:0.289:0.289) (0.260:0.260:0.260))
    (IOPATH A2 ZN (0.292:0.294:0.295) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.187:0.187) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.201:0.201:0.201) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.232:0.233:0.235) (0.156:0.157:0.158))
    (IOPATH B ZN (0.206:0.210:0.214) (0.163:0.163:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.206:0.210:0.214) (0.124:0.125:0.126)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.190:0.194:0.198) (0.137:0.137:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.196:0.200:0.204) (0.163:0.163:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.305:0.305:0.305) (0.166:0.166:0.166))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.305:0.305:0.305) (0.177:0.177:0.177)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.270:0.270:0.270) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.235:0.235:0.235) (0.166:0.166:0.166)))
    (IOPATH A2 ZN (0.330:0.330:0.331) (0.146:0.146:0.146))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.330:0.330:0.331) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.294:0.295:0.296) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.253:0.254:0.255) (0.146:0.146:0.146)))
    (IOPATH B1 ZN (0.324:0.325:0.326) (0.233:0.233:0.233))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.324:0.325:0.326) (0.219:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.286:0.287:0.288) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.245:0.246:0.247) (0.233:0.233:0.233)))
    (IOPATH B2 ZN (0.382:0.382:0.382) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.382:0.382:0.382) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.345:0.345:0.345) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.302:0.302:0.302) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.260:0.260:0.260) (0.121:0.121:0.121))
    (IOPATH B ZN (0.274:0.281:0.287) (0.195:0.210:0.226))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.274:0.281:0.287) (0.184:0.199:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.236:0.242:0.249) (0.173:0.186:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.207:0.215:0.222) (0.195:0.210:0.226)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.309:0.309:0.309) (0.170:0.170:0.170))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.309:0.309:0.309) (0.181:0.181:0.181)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.273:0.273:0.273) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.237:0.237:0.237) (0.170:0.170:0.170)))
    (IOPATH A2 ZN (0.332:0.332:0.332) (0.148:0.148:0.148))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.332:0.332:0.332) (0.158:0.158:0.158)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.297:0.297:0.297) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.254:0.254:0.254) (0.148:0.148:0.148)))
    (IOPATH B1 ZN (0.340:0.341:0.341) (0.242:0.242:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.340:0.341:0.341) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.303:0.303:0.303) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.263:0.263:0.263) (0.242:0.242:0.242)))
    (IOPATH B2 ZN (0.374:0.374:0.374) (0.217:0.217:0.217))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.374:0.374:0.374) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.336:0.336:0.336) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.288:0.288:0.288) (0.217:0.217:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.120:0.132:0.145) (0.121:0.130:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.387:0.387:0.387) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.449:0.449:0.449) (0.251:0.251:0.251))
    (IOPATH A3 ZN (0.520:0.520:0.520) (0.268:0.268:0.268))
    (IOPATH A4 ZN (0.539:0.539:0.539) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.414:0.414:0.414) (0.363:0.363:0.363))
    (IOPATH A2 Z (0.412:0.412:0.413) (0.377:0.378:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.360:0.362:0.363) (0.180:0.180:0.180))
    (IOPATH A2 ZN (0.387:0.391:0.396) (0.158:0.158:0.158))
    (IOPATH B ZN (0.480:0.488:0.496) (0.275:0.276:0.277))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.480:0.488:0.496) (0.263:0.263:0.264)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.425:0.434:0.442) (0.248:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.378:0.388:0.398) (0.275:0.276:0.277)))
    (IOPATH C ZN (0.493:0.494:0.494) (0.247:0.247:0.247))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.493:0.494:0.494) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.439:0.439:0.439) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.389:0.389:0.389) (0.247:0.247:0.247)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.403:0.403:0.403) (0.230:0.230:0.230))
    (IOPATH A2 ZN (0.386:0.386:0.386) (0.241:0.241:0.241))
    (IOPATH B ZN (0.338:0.338:0.338) (0.263:0.263:0.263))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.338:0.338:0.338) (0.213:0.213:0.213)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.323:0.323:0.323) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.330:0.330:0.330) (0.263:0.263:0.263)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.227:0.233:0.239) (0.171:0.177:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.333:0.333:0.333) (0.165:0.165:0.165))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.333:0.333:0.333) (0.176:0.176:0.176)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.290:0.290:0.290) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.268:0.268:0.268) (0.165:0.165:0.165)))
    (IOPATH A2 ZN (0.365:0.365:0.365) (0.146:0.146:0.146))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.365:0.365:0.365) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.321:0.321:0.321) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.293:0.293:0.293) (0.146:0.146:0.146)))
    (IOPATH B1 ZN (0.436:0.444:0.453) (0.284:0.291:0.297))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.436:0.444:0.453) (0.261:0.266:0.272)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.387:0.396:0.405) (0.246:0.251:0.256)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.348:0.358:0.368) (0.284:0.291:0.297)))
    (IOPATH B2 ZN (0.477:0.477:0.477) (0.234:0.234:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.477:0.477:0.477) (0.213:0.213:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.430:0.430:0.430) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.385:0.385:0.385) (0.234:0.234:0.234)))
    (IOPATH C ZN (0.427:0.430:0.433) (0.220:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.427:0.430:0.433) (0.219:0.220:0.220)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.380:0.383:0.386) (0.209:0.209:0.210)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.328:0.331:0.334) (0.208:0.208:0.209)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.380:0.383:0.386) (0.209:0.209:0.210)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.333:0.337:0.340) (0.198:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.289:0.292:0.295) (0.197:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.337:0.341:0.345) (0.231:0.231:0.232)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.298:0.302:0.306) (0.221:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.255:0.259:0.263) (0.220:0.221:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.173:0.173:0.173) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.381:0.381:0.381) (0.239:0.239:0.239))
    (IOPATH A2 ZN (0.411:0.411:0.411) (0.217:0.217:0.217))
    (IOPATH B ZN (0.451:0.451:0.451) (0.307:0.307:0.307))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.451:0.451:0.451) (0.297:0.297:0.297)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.414:0.414:0.414) (0.287:0.287:0.287)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.352:0.352:0.352) (0.307:0.307:0.307)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.207:0.209:0.211) (0.147:0.149:0.151))
    (IOPATH A2 ZN (0.208:0.220:0.232) (0.135:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.259:0.260) (0.238:0.238:0.238))
    (IOPATH A2 ZN (0.276:0.276:0.276) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.252:0.258:0.263) (0.216:0.224:0.233))
    (IOPATH B ZN (0.263:0.268:0.273) (0.242:0.243:0.244))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.263:0.268:0.273) (0.188:0.189:0.191)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.245:0.249:0.254) (0.207:0.208:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.253:0.258:0.263) (0.242:0.243:0.244)))
    (IOPATH C ZN (0.309:0.314:0.320) (0.245:0.245:0.245))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.309:0.314:0.320) (0.188:0.189:0.189)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.287:0.293:0.298) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.297:0.302:0.308) (0.245:0.245:0.245)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.164:0.164:0.164) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.388:0.388:0.388) (0.203:0.203:0.203))
    (IOPATH A2 ZN (0.421:0.421:0.421) (0.194:0.194:0.194))
    (IOPATH B ZN (0.490:0.498:0.506) (0.324:0.325:0.327))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.490:0.498:0.506) (0.309:0.310:0.312)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.444:0.452:0.460) (0.296:0.298:0.299)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.394:0.404:0.414) (0.324:0.325:0.327)))
    (IOPATH C ZN (0.511:0.511:0.511) (0.313:0.313:0.313))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.511:0.511:0.511) (0.296:0.296:0.296)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.465:0.465:0.465) (0.285:0.285:0.285)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.413:0.413:0.413) (0.313:0.313:0.313)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.179:0.179) (0.102:0.102:0.102))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.102:0.102:0.102))
    (IOPATH B ZN (0.250:0.264:0.279) (0.224:0.229:0.233))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.250:0.264:0.279) (0.209:0.213:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.211:0.225:0.239) (0.191:0.195:0.198)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.188:0.204:0.220) (0.224:0.229:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.246) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.237:0.237:0.237) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.212:0.224) (0.116:0.117:0.118))
    (IOPATH A2 ZN (0.185:0.187:0.189) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.333:0.333:0.333) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.370:0.370:0.370) (0.191:0.191:0.191))
    (IOPATH B ZN (0.403:0.403:0.403) (0.280:0.280:0.280))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.403:0.403:0.403) (0.270:0.270:0.270)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.366:0.366:0.366) (0.259:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.315:0.315:0.315) (0.280:0.280:0.280)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.232:0.239:0.246) (0.172:0.177:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.351:0.362:0.373) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.422:0.422:0.422) (0.255:0.255:0.255))
    (IOPATH A3 ZN (0.458:0.458:0.458) (0.254:0.254:0.255))
    (IOPATH A4 ZN (0.480:0.481:0.482) (0.256:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.281:0.282:0.283) (0.246:0.249:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.117:0.117:0.117))
    (IOPATH A2 ZN (0.219:0.220:0.222) (0.148:0.149:0.150))
    (IOPATH B ZN (0.201:0.207:0.213) (0.157:0.157:0.158))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.201:0.207:0.213) (0.119:0.120:0.120)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.185:0.191:0.196) (0.131:0.131:0.131)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.192:0.197:0.203) (0.157:0.157:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.289:0.289:0.289) (0.139:0.139:0.139))
    (IOPATH B ZN (0.303:0.312:0.320) (0.271:0.272:0.274))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.303:0.312:0.320) (0.257:0.258:0.259)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.265:0.274:0.283) (0.241:0.242:0.243)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.230:0.241:0.251) (0.271:0.272:0.274)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.136:0.136:0.136))
    (IOPATH A2 ZN (0.208:0.223:0.239) (0.151:0.157:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.398:0.398:0.398) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.416:0.416:0.416) (0.230:0.230:0.230))
    (IOPATH A3 ZN (0.433:0.433:0.433) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.450:0.450:0.450) (0.259:0.259:0.259))
    (IOPATH A2 ZN (0.446:0.450:0.454) (0.296:0.308:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.140:0.140:0.140))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.263:0.263:0.263) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.226:0.226:0.226) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.197:0.197:0.197) (0.140:0.140:0.140)))
    (IOPATH A2 ZN (0.297:0.298:0.299) (0.125:0.125:0.125))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.297:0.298:0.299) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.261:0.263:0.264) (0.123:0.123:0.123)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.225:0.227:0.228) (0.125:0.125:0.125)))
    (IOPATH B1 ZN (0.310:0.317:0.324) (0.242:0.242:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.310:0.317:0.324) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.271:0.279:0.286) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.240:0.248:0.256) (0.242:0.242:0.242)))
    (IOPATH B2 ZN (0.346:0.346:0.346) (0.200:0.200:0.200))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.346:0.346:0.346) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.309:0.309:0.309) (0.172:0.172:0.172)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.270:0.270:0.270) (0.200:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.259:0.264:0.269) (0.123:0.123:0.123))
    (IOPATH B ZN (0.273:0.287:0.300) (0.190:0.206:0.223))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.273:0.287:0.300) (0.179:0.195:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.235:0.248:0.262) (0.168:0.183:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.203:0.220:0.236) (0.190:0.206:0.223)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.334:0.334:0.334) (0.480:0.480:0.480))
    (IOPATH A2 Z (0.360:0.366:0.371) (0.495:0.500:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.184:0.184) (0.107:0.107:0.107))
    (IOPATH A2 ZN (0.183:0.185:0.187) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.183:0.183:0.183))
    (IOPATH A3 ZN (0.253:0.253:0.253) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.232:0.238) (0.126:0.127:0.128))
    (IOPATH A2 ZN (0.227:0.228:0.229) (0.165:0.165:0.165))
    (IOPATH B ZN (0.223:0.229:0.236) (0.166:0.168:0.170))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.223:0.229:0.236) (0.127:0.129:0.131)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.207:0.213:0.220) (0.139:0.140:0.142)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.213:0.220:0.227) (0.166:0.168:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.165:0.165:0.165) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.105:0.105:0.105))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.218:0.218:0.218) (0.113:0.113:0.113)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.181:0.181:0.181) (0.105:0.105:0.105)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.158:0.158:0.158) (0.105:0.105:0.105)))
    (IOPATH A2 ZN (0.272:0.272:0.272) (0.107:0.107:0.107))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.272:0.272:0.272) (0.117:0.117:0.117)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.237:0.237:0.237) (0.106:0.106:0.106)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.206:0.206:0.206) (0.107:0.107:0.107)))
    (IOPATH B1 ZN (0.268:0.283:0.298) (0.215:0.219:0.224))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.268:0.283:0.298) (0.198:0.201:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.230:0.244:0.259) (0.181:0.184:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.201:0.217:0.234) (0.215:0.219:0.224)))
    (IOPATH B2 ZN (0.306:0.306:0.306) (0.171:0.171:0.172))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.306:0.306:0.306) (0.158:0.158:0.158)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.269:0.269:0.269) (0.146:0.147:0.147)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.233:0.233:0.233) (0.171:0.171:0.172)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.180:0.180) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.240:0.242) (0.121:0.123:0.124))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.238:0.240:0.242) (0.130:0.132:0.133)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.201:0.203:0.205) (0.122:0.123:0.125)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.173:0.175:0.176) (0.121:0.123:0.124)))
    (IOPATH A2 ZN (0.291:0.303:0.315) (0.126:0.126:0.126))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.291:0.303:0.315) (0.135:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.255:0.267:0.280) (0.125:0.125:0.124)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.219:0.231:0.243) (0.126:0.126:0.126)))
    (IOPATH B1 ZN (0.311:0.318:0.326) (0.243:0.243:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.311:0.318:0.326) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.272:0.280:0.287) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.241:0.249:0.257) (0.243:0.243:0.243)))
    (IOPATH B2 ZN (0.326:0.328:0.331) (0.182:0.183:0.184))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.326:0.328:0.331) (0.169:0.170:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.288:0.291:0.293) (0.159:0.159:0.160)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.245:0.247:0.250) (0.182:0.183:0.184)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.280:0.280) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.262:0.266:0.271) (0.186:0.191:0.197))
    (IOPATH B ZN (0.262:0.262:0.262) (0.201:0.201:0.201))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.262:0.262:0.262) (0.161:0.161:0.161)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.246:0.246:0.246) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.253:0.253:0.253) (0.201:0.201:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.350:0.358:0.366) (0.347:0.347:0.348))
    (IOPATH A2 Z (0.334:0.335:0.337) (0.350:0.353:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.128:0.128:0.128))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.248:0.248:0.248) (0.140:0.140:0.140)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.212:0.212:0.212) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.185:0.185:0.185) (0.128:0.128:0.128)))
    (IOPATH A2 ZN (0.276:0.281:0.287) (0.114:0.114:0.114))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.276:0.281:0.287) (0.125:0.125:0.125)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.241:0.246:0.252) (0.111:0.111:0.111)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.208:0.213:0.218) (0.114:0.114:0.114)))
    (IOPATH B1 ZN (0.279:0.284:0.290) (0.190:0.195:0.200))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.279:0.284:0.290) (0.177:0.182:0.187)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.240:0.246:0.252) (0.165:0.169:0.174)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.208:0.215:0.222) (0.190:0.195:0.200)))
    (IOPATH B2 ZN (0.301:0.302:0.302) (0.173:0.173:0.173))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.301:0.302:0.302) (0.160:0.160:0.160)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.263:0.264:0.264) (0.149:0.149:0.149)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.222:0.222:0.222) (0.173:0.173:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.291:0.304:0.318) (0.135:0.135:0.135))
    (IOPATH B ZN (0.304:0.307:0.309) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.304:0.307:0.309) (0.248:0.248:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.266:0.269:0.272) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.233:0.236:0.239) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.118:0.118:0.118))
    (IOPATH A2 ZN (0.248:0.248:0.248) (0.106:0.106:0.106))
    (IOPATH B ZN (0.253:0.263:0.273) (0.187:0.195:0.203))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.253:0.263:0.273) (0.176:0.183:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.214:0.224:0.234) (0.164:0.170:0.177)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.190:0.201:0.213) (0.187:0.195:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.942:0.942:0.942) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.221:0.225))
    (SETUP (negedge D) (posedge CLK) (0.232:0.238:0.243))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.082:0.076:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.217:0.217))
    (SETUP (negedge D) (posedge CLK) (0.231:0.231:0.231))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.221))
    (SETUP (negedge D) (posedge CLK) (0.230:0.236:0.243))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.084:0.078:0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.213:0.215:0.218))
    (SETUP (negedge D) (posedge CLK) (0.230:0.234:0.239))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.044))
    (HOLD (negedge D) (posedge CLK) (0.084:0.079:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.789:0.789:0.789) (0.696:0.696:0.696))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.251:0.251:0.251))
    (SETUP (negedge D) (posedge CLK) (0.295:0.295:0.295))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.024:0.024:0.024))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.863:0.863:0.863) (0.751:0.751:0.751))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.230:0.231))
    (SETUP (negedge D) (posedge CLK) (0.246:0.253:0.260))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.068:0.062:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.781:0.781:0.781) (0.691:0.691:0.691))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.232:0.260:0.288))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.081:0.055:0.030))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.872:0.872:0.872) (0.757:0.757:0.757))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.229:0.232:0.234))
    (SETUP (negedge D) (posedge CLK) (0.237:0.250:0.263))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.076:0.065:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.229:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.243:0.255))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.071:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.244:0.261:0.279))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.070:0.054:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.217:0.219))
    (SETUP (negedge D) (posedge CLK) (0.232:0.238:0.244))
    (HOLD (posedge D) (posedge CLK) (0.046:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.081:0.076:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.238:0.247:0.256))
    (SETUP (negedge D) (posedge CLK) (0.251:0.290:0.329))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.064:0.030:-0.004))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.239:0.243))
    (SETUP (negedge D) (posedge CLK) (0.256:0.273:0.290))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.059:0.044:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.931:0.931:0.931) (0.796:0.796:0.796))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.235))
    (SETUP (negedge D) (posedge CLK) (0.229:0.263:0.296))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.086:0.054:0.022))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.227:0.229))
    (SETUP (negedge D) (posedge CLK) (0.240:0.246:0.252))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.074:0.068:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.989:0.989:0.989) (0.835:0.835:0.835))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.216:0.216))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.085:0.085:0.084))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.990:0.990:0.990) (0.835:0.835:0.835))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.231:0.241:0.252))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.083:0.073:0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.231:0.232))
    (SETUP (negedge D) (posedge CLK) (0.244:0.248:0.253))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.070:0.066:0.062))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.233:0.238))
    (SETUP (negedge D) (posedge CLK) (0.249:0.262:0.276))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.066:0.053:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.226:0.226))
    (SETUP (negedge D) (posedge CLK) (0.231:0.235:0.240))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.084:0.079:0.074))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.995:0.995:0.995) (0.839:0.839:0.839))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.230:0.233))
    (SETUP (negedge D) (posedge CLK) (0.233:0.248:0.263))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.066:0.052))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.943:0.943:0.943) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.230:0.239))
    (SETUP (negedge D) (posedge CLK) (0.230:0.264:0.298))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.085:0.053:0.021))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.233:0.242))
    (SETUP (negedge D) (posedge CLK) (0.233:0.268:0.303))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.049:0.017))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.231:0.240))
    (SETUP (negedge D) (posedge CLK) (0.245:0.258:0.271))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.069:0.057:0.046))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.230:0.235))
    (SETUP (negedge D) (posedge CLK) (0.242:0.255:0.268))
    (HOLD (posedge D) (posedge CLK) (0.043:0.042:0.041))
    (HOLD (negedge D) (posedge CLK) (0.072:0.060:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.440:0.440:0.440) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.257:0.257:0.257) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.256:0.256:0.256) (0.256:0.256:0.256))
   )
  )
 )
)
